<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="നിങ്ങൾ പ്രതീക്ഷിക്കുംപോലെ കഥയെഴുതുകയല്ല എന്റെ ജോലി എന്നു കിഷോർ വായനക്കാരനെ ഓർമ്മിപ്പിച്ചു. അവയോരോന്നും രചയിതാവിന്റെ തലച്ചോറിൽ വിസ്‌ഫോടനങ്ങൾ തീർത്ത് പുറത്തേക്കു പ്രവഹിക്കുന്ന ലാവയാണെന്ന്...">
        <meta name="keywords" content="">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>കൂട്ടംതെറ്റി മേഞ്ഞവന്റെ മരണമൊഴി - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">കൂട്ടംതെറ്റി മേഞ്ഞവന്റെ മരണമൊഴി</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/akademi.html">Akademi</a>, Sat 14 December 2019,  <a href="http://keralasahityaakademi.org/blog/category/posts.html">Posts</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <p><strong>നിങ്ങൾ പ്രതീക്ഷിക്കുംപോലെ കഥയെഴുതുകയല്ല എന്റെ ജോലി എന്നു കിഷോർ വായനക്കാരനെ ഓർമ്മിപ്പിച്ചു. അവയോരോന്നും രചയിതാവിന്റെ തലച്ചോറിൽ വിസ്‌ഫോടനങ്ങൾ തീർത്ത് പുറത്തേക്കു പ്രവഹിക്കുന്ന ലാവയാണെന്ന് തിരിച്ചറിയുന്നവർ കുറവായിരുന്നു.</strong>
<strong>കെ രേഖ എഴുതുന്നു</strong>
.പി. കിഷോറിന്റെ ജീവിതം അവസാനിച്ചിട്ട് 20 കൊല്ലമാകുന്നു ജീവിതത്തിനും എഴുത്തിനും സ്വയം അടിവരയിട്ട് മടങ്ങിപ്പോകുമ്പോൾ, വളരെ കുറച്ചുകഥകൾ മാത്രമേ കിഷോർ എഴുതിയിരുന്നുള്ളൂ. പക്ഷേ ആ എഴുത്തുജീവിതത്തിന്റെ ഭാരം അദ്ദേഹത്തിന് താങ്ങാനാകുന്നതിലപ്പുറമായിരിക്കണം. കിഷോറിന്റെ പത്തൊൻപതുകഥകളുടെ സമാഹാരത്തിലൂടെ കടന്നുപോകുമ്പോൾ ആ ചിന്തയെ ബലപ്പെടുത്തുന്ന ഒട്ടേറെ സാക്ഷ്യങ്ങൾ കാണാം. 1977ൽ മാതൃഭൂമി കോളെജ് വിദ്യാർഥികൾക്കായി നടത്തിയ വിഷുപ്പതിപ്പ് കഥാമത്സരത്തിൽ സമ്മാനിതമായ ‘അഗ്‌നിമീളേ പുരോഹിതം’ മുതൽ കിഷോറിന്റെ കഥകൾ വേറിട്ടൊരു വഴിയേ സഞ്ചരിച്ചുകൊണ്ടിരുന്നു.</p>
<p>കിഷോറിന്റെ ആദ്യകാലകഥകളിൽ ഒ.വി. വിജയന്റെ സ്വാധീനമുണ്ടെന്ന്‌ കെ.പി. അപ്പൻ അഭിപ്രായപ്പെടുന്നുണ്ട്‌. പക്ഷേ അഗ്രഹാരത്തണുപ്പുള്ള, കോലങ്ങളുടെ ചന്തമുള്ള, ചില വാക്കുകളിലെ, തോളുരുമ്മമില്ലാതെ വിജയന്റെ കൈപിടിച്ചല്ല, കിഷോർ, കഥകളുടെ വഴിയേ നടന്നത്. കിഷോറിന്റെ കഥകളുടെ പ്രത്യേകത അതിന്റെ പ്രവചനാതീത സ്വഭാവമാണ്. ആ കഥകൾ എന്താണു പറയുകയെന്ന് മുൻനിശ്ചയിക്കാൻ വായനക്കാരനെ അനുവദിക്കാത്ത ഒരവസ്ഥ. അഗ്രഹാരങ്ങളുടെ അന്തരീക്ഷം, തമിഴ് ബ്രാഹ്മണസമൂഹത്തിന്റെ സംസ്‌കാരം ഒക്കെ ഒരു പക്ഷേ ആവർത്തിച്ചാലും കിഷോർ എന്താണ് എഴുതുകയെന്ന് മുൻകൂട്ടിപ്പറയാൻ നിങ്ങളെ അനുവദിക്കില്ലെന്ന ശാഠ്യം തന്റെ കഥാജീവിതത്തിലുടനീളം കിഷോർ പുലർത്തിപ്പോന്നു. ചിലപ്പോൾ അത് വിപ്ലവത്തെക്കുറിച്ചാകാം. മറ്റുചിലപ്പോൾ നിഗൂഢമായ പെൺമനസ്സിന്റെ ഇരുളാഴങ്ങളെക്കുറിച്ചാകാം. സ്ത്രീപുരുഷബന്ധമോ മനുഷ്യനെ കൊല്ലാക്കൊല ചെയ്യുന്ന സാമൂഹ്യനിയമങ്ങളോ ഒക്കെ വിഷയമാകാം.
ഒരു മുൻവിധിക്കും തന്റെ കഥ വഴങ്ങരുത് എന്ന ശാഠ്യം കൊണ്ടാകാം ഓരോ കഥയെഴുതാനും കിഷോർ വർഷങ്ങളെടുത്തു. 20 കൊല്ലത്തെ എഴുത്തുജീവിതത്തിനിടയിൽ 30ൽ താഴെ കഥകൾ മാത്രമെഴുതി. അതുമാത്രമല്ല പലപ്പോഴും ആ കഥകളൊന്നും കഥപറച്ചിലിന്റെ നിയമാവലി അനുസരിക്കാൻ മടികാണിച്ചു. കഥയുടെ ആദിമദ്ധ്യാന്തപ്പൊരുത്തങ്ങളോ ചട്ടങ്ങളോ അവ അനുസരിച്ചില്ല. കഥയുടെ സാമ്പ്രദായികഘടനയെ അതു കണ്ടില്ലെന്നു നടിച്ചു. നിങ്ങൾ പ്രതീക്ഷിക്കുംപോലെ കഥയെഴുതുകയല്ല എന്റെ ജോലി എന്നു കിഷോർ വായനക്കാരനെ ഓർമ്മിപ്പിച്ചു. അതുകൊണ്ടുതന്നെ കിഷോറിന്റെ കഥകളെ ഏറ്റുപാടിനടക്കാൻ ആരാധകർ അധികമുണ്ടായിക്കാണില്ല. അവയോരോന്നും രചയിതാവിന്റെ തലച്ചോറിൽ വിസ്‌ഫോടനങ്ങൾ തീർത്ത് പുറത്തേക്കു പ്രവഹിക്കുന്ന ലാവയാണെന്ന് തിരിച്ചറിയുന്നവർ കുറവായിരുന്നു. പുറമേ ശാന്തനെന്നു ഭാവിക്കുന്ന, ശബ്ദഘോഷങ്ങളില്ലാത്ത എഴുത്തുകാരുടെ അന്തർവ്വിസ്‌ഫോടനങ്ങളെ തിരിച്ചറിയുക നല്ല വായനക്കാരന്റെ മാത്രം ജോലിയാകും. ‘ഇക്കണോ കം സോഷ്യോസ്റ്റാറ്റസ്’ എന്ന കഥയുടെ തലക്കെട്ട് വായിക്കുമ്പോൾ ഉള്ളിലേക്കു കടന്നുവരുന്ന ആശയങ്ങളിൽനിന്ന് ഏറെ അകലെയായിരിക്കും കിഷോർ ആ പേരിലൂടെ പറയാനിരിക്കുന്ന കഥ
‘രക്ഷാമാർഗ്ഗം’ എന്ന കഥയിൽ കിഷോർ പറയുന്നതുപോലെ ബോധമനസ്സിന്റെ വെറുമൊരുപാധിയോ രക്ഷാമാർഗ്ഗമോ മാത്രമാണല്ലോ ബോധമനസ്സ്.
ഒടുവിൽ മരണമെന്ന രക്ഷാമാർഗ്ഗം തേടുമ്പോൾ കിഷോറിന്റെ കഥകൾ കിഷോറിലെ മനുഷ്യാത്മാവിനെ അത്രകണ്ട്‌ പിടിച്ചുലച്ചിരിക്കണം.
കെ.പി. അപ്പൻ എഴുതുന്നു:  ”ആത്മഹത്യ ഒരാളുടെ സൃഷ്ടികളെ മികച്ചവയാക്കാറില്ല. സ്വയംഹത്യ നടത്തിയ ഒരു എഴുത്തുകാരന് പ്രോത്സാഹനം ആവശ്യമില്ല. കാരണം, അയാൾ സ്വന്തം ജീവിതത്തിന്റെ ഭാവിയെ നിഷേധിച്ചയാളാണ്. സ്വന്തം കഥയുടെ ഭാവിയെ പരിഗണിക്കാത്ത എഴുത്തുകാരനാണ്. എന്നാൽ ആത്മഹത്യയ്ക്കു ശേഷവും കിഷോറിന്റെ കഥ ഭാവിയിലേക്ക് സഞ്ചരിക്കുകയാണ്.”
”നിരൂപകർ സങ്കേതങ്ങളുടെയും സംജ്ഞകളുടെയും പിന്നാലെ പായുന്ന ഒരു ഘട്ടമായിരുന്നു. കിഷോർ ആകട്ടെ, നിരൂപകർ വാഴ്ത്താനിടയുള്ള സങ്കേതങ്ങൾ ഏവ എന്നു നോക്കി അതിനൊപ്പിച്ചു കഥ എഴുതാൻ തയ്യാറായില്ല. കഥയുടെ രംഗത്തു നേരിട്ട ക്രൂരമായ അവഗണന കിഷോറിന്റെ മനസ്സിനെ മടുപ്പിച്ചിരുന്നുവോ, കിഷോറിനോട് കൂടുതൽ അടുപ്പമുള്ള പലരും അങ്ങനെ പറയുന്നു. തന്റെ കഥകൾ പ്രസക്തങ്ങളാണെന്നും നിലനിൽക്കുന്നതാണെന്നും കിഷോറിനു ബോധ്യമുïായിരുന്നു.”-പ്രഭാ വർമ്മ കിഷോറിന്റെ എഴുത്തുജീവിതത്തെ ഇങ്ങനെ ഓർക്കുന്നു.
കഥകൾ എങ്ങനെ ഒരാളുടെ കഴുത്തുഞെരിക്കുന്ന കുരുക്കായി മാറുന്നു എന്നതിന്റെ അന്വേഷണം കൂടിയാണ് കിഷോറിന്റെ കഥകളിലൂടെയുള്ള സഞ്ചാരം.
”സുരതം കഴിഞ്ഞുള്ള ആലസ്യത്തിലെന്ന പോലെ തളർന്നുകിടക്കുന്ന പരിസരം” എന്ന് ആദ്യകഥയിലെ ആദ്യവരി കുറിക്കുമ്പോൾ കിഷോറിന് 20 വയസ്സുപോലും തികഞ്ഞിട്ടില്ല. ‘അഗ്‌നിമീളേ പുരോഹിതം’ എന്ന അക്കഥയിലെ ചിത്തിരവാദ്ധ്യാർ തിരിച്ചറിയുന്ന സത്യം അദ്ദേഹം ശിഷ്യനെ ഓർമ്മിപ്പിക്കുന്ന സത്യം-അതിങ്ങനെയാണ്- ”ഇന്തകാലത്തിലെ ഹിരണ്യൻ നാട്ടിലെ പോനാക്കാ ഹിരണ്യായ നമ ചൊല്ലണം. നീയും ചൊല്ലണം. ഞാനും ചൊല്ലണം. എങ്ക അണ്ണാവും ചൊല്ലണം.” സോഡാക്കാരത്തിന്റെയും ഉഴുന്നിന്റെയും ഗന്ധമുള്ള തെരുവിലൂടെ ചിത്തിരവാദ്ധ്യാർ നടന്നുപോകുമ്പോൾ ഒരു പുതിയ ഭാവുകത്വത്തിന്റെ ഗന്ധം മലയാളം അനുഭവിക്കുകയായിരുന്നു.
‘ശ്രീരഞ്ജിനി’ എന്ന കഥ ഭാഷകൊണ്ടും പ്രമേയം കൊണ്ടും പുതുമ തീർക്കുന്ന ഒന്നാണ്. ”ചില്ലുകൾക്കിടയിലിരുന്ന് ഓന്ത് കണ്ണുചിമ്മിക്കാട്ടി. ചുവന്ന കഴുത്ത്, കറുത്ത കാലും വാലും. മേറ്റിങ് സീസൺ. ശിഖയും ചെതുമ്പലുമൊക്കെ ഉïെങ്കിലും തവിട്ടുനിറക്കാരന് ഒരു ശ്രീയില്ല. റൊമാന്റിക് കട്ടുമില്ല. ജാരനാവാൻ പറ്റിയത് പച്ചനിറക്കാരനാണ്.” സ്ത്രീമനസ്സിന്റെ വിചിത്രമായ സഞ്ചാരം ഈ കഥ ഭംഗിയായി രേഖപ്പെടുത്തുന്നു.</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>