<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="അക്കാദമി വാര്‍ഷികവും അവാര്‍ഡ് സമര്‍പ്പണവും സ്വാഗതപ്രഭാഷണം ഡോ കെ.പി.മോഹനന്‍ അധ്യക്ഷ പ്രസംഗം വൈശാകന്‍ ഉദ്ഘാടനം സാംസ്കാരിക വകുപ്പ് മന്ത്രി എ.കെ.ബാലന്‍ ഉദ്ഘാടനം ചെയ്യുന്നു മുഖ്യാതിഥി: കൃഷി മന്ത്രി...">
        <meta name="keywords" content="അക്കാദമി അവാര്‍ഡ്">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>അക്കാദമി വാര്‍ഷികവും അവാര്‍ഡ് സമര്‍പ്പണവും - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">അക്കാദമി വാര്‍ഷികവും അവാര്‍ഡ് സമര്‍പ്പണവും</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/keerll-saahity-akkaadmi.html">കേരള സാഹിത്യ അക്കാദമി</a>, Mon 20 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/akkaadmi-vaarttkll.html">അക്കാദമി വാര്‍ത്തകള്‍</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/akkaadmi-avaardd.html">അക്കാദമി അവാര്‍ഡ്</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>അക്കാദമി വാര്‍ഷികവും അവാര്‍ഡ് സമര്‍പ്പണവും</h2>
<p><img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/1.jpg">
സ്വാഗതപ്രഭാഷണം ഡോ കെ.പി.മോഹനന്‍
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/2.jpg">
അധ്യക്ഷ പ്രസംഗം വൈശാകന്‍
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/3.jpg">
ഉദ്ഘാടനം സാംസ്കാരിക വകുപ്പ് മന്ത്രി എ.കെ.ബാലന്‍ ഉദ്ഘാടനം ചെയ്യുന്നു
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/5.jpg">
മുഖ്യാതിഥി: കൃഷി മന്ത്രി വി.എസ്. സുനില്‍ കുമാര്‍ 
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/6.jpg"></p>
<h1>എം. മുകുന്ദനും കെ.ജി. ശങ്കരപ്പിള്ളയ്ക്കും അക്കാദമിയുടെ വിശിഷ്ടാംഗത്വം ലഭിച്ചു (അമ്പതിനായിരം രൂപയും രണ്ടുപവന്റെ സ്വര്‍ണ്ണപ്പതക്കവും പ്രശസ്തിപത്രവും പൊന്നാടയും ഫലകവും).</h1>
<h1>സ്‌കറിയ സക്കറിയ, ഒ.എം. അനുജന്‍, എസ്. രാജശേഖരന്‍, മണമ്പൂര്‍ രാജന്‍ബാബു, നളിനി ബേക്കല്‍ എന്നിവര്‍ക്കാണ് സമഗ്രസംഭാവനയ്ക്കുള്ള പുരസ്‌കാരം.</h1>
<p><img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/akademi award1.jpg"></p>
<h1>അക്കാദമി അവാര്‍ഡുകള്‍</h1>
<ul>
<li>കവിത*: ബുദ്ധപൂര്‍ണ്ണിമ (വി.എം. ഗിരിജ)</li>
<li>നോവല്‍*: ഉഷ്ണരാശി (കെ.വി. മോഹന്‍കുമാര്‍)</li>
<li>ചെറുകഥ*: മാനാഞ്ചിറ (കെ. രേഖ)</li>
<li>നാടകം*: ചൂട്ടും കൂറ്റും (രാജ്‌മോഹന്‍ നീലേശ്വരം)</li>
<li>സാഹിത്യവിമര്‍ശനം*: ആധുനികതയുടെ പിന്നാമ്പുറം (പി.പി. രവീന്ദ്രന്‍)</li>
<li>വൈജ്ഞാനികസാഹിത്യം*: പദാര്‍ത്ഥം മുതല്‍ ദൈവകണംവരെ (ഡോ. കെ. ബാബുജോസഫ്)</li>
<li>ജീവചരിത്രം/ ആത്മകഥ*: ആത്മായനം (മുനി നാരായണപ്രസാദ്)</li>
<li>യാത്രാവിവരണം*: ലണ്ടനിലേക്ക് ഒരു റോഡ് യാത്ര (ബൈജു എന്‍. നായര്‍)</li>
<li>വിവര്‍ത്തനം*: സ്വപ്നങ്ങളുടെ വ്യാഖ്യാനം (പി.പി.കെ. പൊതുവാള്‍)</li>
<li>ബാലസാഹിത്യം*: കുഞ്ഞുണ്ണിയുടെ യാത്രാപുസ്തകം (എസ്.ആര്‍. ലാല്‍)</li>
<li>ഹാസസാഹിത്യം*: ഹൂ ഈസ് അഫ്രൈഡ് ഓഫ് വി.കെ.എന്‍. (വി.കെ.കെ. രമേഷ്)
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/akademi award2.jpg"></li>
</ul>
<h1>എന്‍ഡോവ്‌മെന്റ് അവാര്‍ഡുകള്‍</h1>
<ul>
<li>ഐ.സി. ചാക്കോ അവാര്‍ഡ് - ഭാഷാചരിത്രധാരകള്‍: ഡോ. നടുവട്ടം ഗോപാലകൃഷ്ണന്‍</li>
<li>സി.ബി. കുമാര്‍ അവാര്‍ഡ് - പാട്ടും നൃത്തവും (എതിരന്‍ കതിരവന്‍)</li>
<li>കെ.ആര്‍. നമ്പൂതിരി അവാര്‍ഡ് -  ഛന്ദസ്സെന്ന വേദാംഗം (ഡോ. സി.ആര്‍. സുഭദ്ര)</li>
<li>കുറ്റിപ്പുഴ അവാര്‍ഡ് -  പാന്ഥരും വഴിയമ്പലങ്ങളും - ഡോ. കെ.എം. അനില്‍</li>
<li>കനകശ്രീ അവാര്‍ഡ് - പച്ചവ്ട് അശോകന്‍ മറയൂര്‍ &amp; ഒരിടത്ത് ഒരു പ്ലാവില്‍ ഒരു മാങ്ങയുണ്ടായി - വിമീഷ് മണിയൂര്‍</li>
<li>ഗീതാഹിരണ്യന്‍ അവാര്‍ഡ് -  കിസേബി അജിജേഷ് പച്ചാട്ട്</li>
<li>ജി.എന്‍. പിള്ള അവാര്‍ഡ് - ഇന്ത്യന്‍ കപ്പലോട്ടത്തിന്റെ ചരിത്രം ഡോ. ടി. ആര്‍. രാഘവന്‍</li>
<li>തുഞ്ചന്‍ സ്മാരക പ്രബന്ധമത്സരം - സ്വപ്ന സി. കൊമ്പാത്ത്</li>
</ul>
<p><img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/akademi award3.jpg"></p>
<p>കേരള സാഹിത്യ അക്കാദമി
<a href="http://www.keralasahityaakademi.org/">http://www.keralasahityaakademi.org/</a></p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>