<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="അക്കാദമി വാര്‍ത്തകള്‍ 2020 ഫെബ്രുവരി മതേതരത്വം ഇന്ത്യയുടെ മുന്നിലെ ഏകസാധ്യത: ഡോ. ഖദീജ മുംതാസ് പലതരത്തിലുള്ള വൈവിദ്ധ്യങ്ങളെ ഉൾക്കൊള്ളുന്ന ഇന്ത്യയ്ക്കുമുന്നിൽ മതേതരരാഷ്ടമാവുക എന്നതല്ലാത്ത ഒരു...">
        <meta name="keywords" content="അക്കാദമി വാര്‍ത്തകള്‍">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>അക്കാദമി വാര്‍ത്തകള്‍ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">അക്കാദമി വാര്‍ത്തകള്‍</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/keerll-saahity-akkaadmi.html">കേരള സാഹിത്യ അക്കാദമി</a>, Wed 05 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/akkaadmi-vaarttkll.html">അക്കാദമി വാര്‍ത്തകള്‍</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/akkaadmi-vaarttkll.html">അക്കാദമി വാര്‍ത്തകള്‍</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>അക്കാദമി വാര്‍ത്തകള്‍ 2020 ഫെബ്രുവരി</h2>
<h3>മതേതരത്വം ഇന്ത്യയുടെ മുന്നിലെ ഏകസാധ്യത: ഡോ. ഖദീജ മുംതാസ്</h3>
<p><img alt="news" src="http://keralasahityaakademi.org/blog/images/khadeeja mumthas.jpeg">
പലതരത്തിലുള്ള വൈവിദ്ധ്യങ്ങളെ ഉൾക്കൊള്ളുന്ന ഇന്ത്യയ്ക്കുമുന്നിൽ മതേതരരാഷ്ടമാവുക എന്നതല്ലാത്ത ഒരു സാധ്യതയില്ലെന്ന് കേരള സാഹിത്യ അക്കാദമി വൈസ് പ്രസിഡന്റ് ഡോ. ഖദീജ മുംതാസ് പറഞ്ഞു. സാഹിത്യ അക്കാദമി, കേരള ശാസ്ത്രസാഹിത്യ പരിഷത്തിന്റെ സഹകരണത്തോടെ സംഘടിപ്പിച്ച "ഇന്ത്യാവിഭജനകാലത്തെ സാഹിത്യം' സെമിനാർ ഉദ്ഘാടനം ചെയ്തു സംസാരിക്കുകയായിരുന്നു അവർ. നിഷ്കാസിതരാകുന്ന എല്ലാവരേയും ചേർത്തുപിടിക്കുന്ന ആത്മീയതയാണ് ഇന്ത്യയുടെ സത്ത. ഗാന്ധി മുന്നോട്ടുവച്ച തത്ത്വചിന്തയും മറ്റൊന്നല്ല. നിയമങ്ങൾ വച്ചുമാത്രം മനുഷ്യരെ ബാധിക്കുന്ന എല്ലാ വിഷയങ്ങളേയും അളക്കാനാവില്ല. ദേശഭാഷാഭേദങ്ങളില്ലാതെ എല്ലാ മനുഷ്യരേയും ചേർത്തുപിടിക്കുന്ന ആത്മീയതയിലേക്ക് നമ്മുടെ മനസ്സും മനസ്സാക്ഷിയും വികസിക്ക ണമെന്ന് അവർ പറഞ്ഞു.
ഉൾക്കൊള്ളലിന്റേതാണ്, ഒഴിവാക്കലിന്റേതല്ല സാഹിത്യവും കലയുമെന്ന് "പൗരത്വവും എഴുത്തും' എന്ന വിഷയം അവതരിപ്പിച്ചു സംസാരിച്ച സാഹിത്യ അക്കാദമി നിർവ്വാഹകസമിതിയംഗം ഇ.പി. രാജഗോപാലൻ പറഞ്ഞു. പൗരത്വഭാവനകളെ ധിക്കരിക്കുന്നതാണ് കല, സാഹിത്യം അന്തിമമായി നില കൊള്ളുന്നത് സങ്കടത്തിനൊപ്പമാണ്. നിഷ്കാസിതരാകുന്ന ജനതയ്ക്കൊപ്പം നിലകൊള്ളാനാണ് കാലങ്ങളായി സർഗ്ഗാവിഷ്കാരങ്ങൾ നമ്മെ പഠിപ്പിക്കുന്നതെന്ന് അദ്ദേഹം നിരീക്ഷിച്ചു. വൈദികമത ത്തിന്റെ അജണ്ടയാണ് പൗരത്വനിയമം പോലുള്ള നടപടികളിലൂടെ സർക്കാർ നടപ്പാക്കുന്നതെന്ന് "ദേശീയോദ്ഗ്രഥനവും സാഹിത്യവും' എന്ന വിഷയത്തിൽ പ്രഭാഷണം നടത്തിയ ഡോ. വത്സലൻ വാതുശ്ശേരി പറഞ്ഞു. ദേശീയത എന്ന ആശയത്തിന്റെ മാനകീകരണം നടത്താനുള്ള അപകടകരമായ ശ്രമങ്ങൾ നിലവിൽ ഇന്ത്യയിൽ നടക്കുന്നുണ്ട്. ഭാവിയിൽ മുസ്ലിംകൾ മാത്രമല്ല, വൈദികമതത്തിനു പുറത്തുള്ള ബഹുജനം മുഴുവൻ ഇത്തരം നയങ്ങളുടെ കെടുതികൾ ഏറ്റുവാങ്ങേണ്ടിവരുമെന്നും അദ്ദേഹം ചൂണ്ടിക്കാട്ടി. ഡോ. കാവുമ്പായി ബാലകൃഷ്ണൻ അദ്ധ്യക്ഷനായിരുന്നു. ഡോ.സി. രാവുണ്ണി സ്വാഗതവും ടി. സത്യനാരായണൻ നന്ദിയും പറഞ്ഞു. തുടർന്നുനടന്ന സാംസ്കാരികസമ്മേളനം സാഹിത്യ അക്കാദമി പ്രസിഡന്റ് വൈശാഖൻ ഉദ്ഘാടനംചെയ്തു. ശാസ്ത്രസാഹിത്യപരിഷത്തിന്റെ ജില്ലാ ജെൻഡർ വിഷയസമിതി ചെയർ പാഫ. സി.വിമല അദ്ധ്യക്ഷയായിരുന്നു. പ്രാഫ. എം.ഹരി ദാസ്, ഒ.എൻ. അജിത്കുമാർ എന്നിവർ സംസാരിച്ചു. റഫീഖ് മംഗലശ്ശേരി രചനയും സംവിധാനവും നിർവഹിച്ച "ആരാണ് ഇന്ത്യക്കാർ' എന്ന നാടകം തുടർന്ന് ബഷീർവേദിയിൽ അരങ്ങേറി.</p>
<h3>സുകുമാർ അഴീക്കോട് സ്മാരക പ്രഭാഷണം -ഗാന്ധിയും കാലവും</h3>
<h4>പ്രഭാഷണം :  എം.എൻകാരശ്ശേരി</h4>
<p><img alt="news" src="http://keralasahityaakademi.org/blog/images/mnkarasseri.jpg"></p>
<p>2020 ഫെബ്രുവരി 4, 5
വൈകീട്ട് 5 മണിക്ക് സാഹിത്യ അക്കാദമി ബഷീർവേദി</p>
<p>ഡോ.സുകുമാർ അഴീക്കോട് സ്മാരക പ്രഭാഷണം ഗാന്ധിയും കാലവും അക്കാദമി പ്രസിഡണ്ട് വൈശാഖൻ ഉദ്ഘാടനം ചെയ്തു.
എം.എൻ.കാരശ്ശേരി സ്മാരക പ്രഭാഷണം നടത്തി. ഡോ. കെ.പി.മോഹനൻ, ഡോ. പി.വി.കൃഷ്ണൻ നായർ എന്നിവർ സംസാരിച്ചു.</p>
<h2>അക്കാദമി വാര്‍ത്തകള്‍ 2020 ജനുവരി</h2>
<h4>വി.കെ.എൻ പുരസ്കാരം സക്കറിയയ്ക്ക് സമർപ്പിച്ചു.</h4>
<p><img alt="news" src="http://keralasahityaakademi.org/blog/images/vkn.jpeg">
 ഒളിച്ചു കളികളും ആലഭാരങ്ങളുമില്ലാതെ പുതിയൊരു മലയാളഭാഷയെ സാഹിത്യത്തിലേക്ക് കൊണ്ടുവന്ന എഴുത്തുകാരനായിരുന്നു വി.കെ.എൻ. എന്ന് സക്കറിയ, വി.കെ.എൻ, സ്മാരകസമിതി ഏർപ്പെടുത്തിയ വി.കെ.എൻ. പുരസ്കാരം ആരോഹണം-2020 സാഹിത്യ അക്കാദമി പ്രസിഡന്റ് വൈശാഖനിൽനിന്ന് ഏറ്റുവാങ്ങിയശേഷം സാഹിത്യ ഓഡിറ്റോറിയത്തിൽ നടന്ന ചടങ്ങിൽ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. ഹാസ്യം വി.കെ.എന്നിന്റെ എഴുത്തിന്റെ സവിശേഷതകളിലൊന്നു മാത്രമായിരുന്നു. അതിന്റെ പേരിൽ അദ്ദേഹത്ത ഹാസസാഹിത്യകാരനെന്ന് മുദ്രകുത്തുന്നത് കുഞ്ചൻ നമ്പ്യാരെപ്പോലെ അദ്ദേഹത്തെ തമസ്കരിക്കാനുള്ള ബോധപൂർവ്വമായ ശ്രമത്തിന്റെ ഭാഗമായിരുന്നുവെന്ന് സക്കറിയ നിരീക്ഷിച്ചു. ജാതിവ്യവസ്ഥയോടും രാഷ്ട്രീയത്തോടും നിർദ്ദയം കലഹിക്കാനും ലൈംഗികതയെ ആചാരോപചാരങ്ങളില്ലാതെ ആവിഷ്കരിക്കാനും അദ്ദേഹം തന്റെ സവിശേഷമായ മലയാളത്തെ ഉപയോഗപ്പെടുത്തി. ജനാധിപത്യവിശ്വാസിയും മതേതരത്വവാദിയും സ്വാത്രന്ത്യമോഹിയുമായിരുന്ന അദ്ദേഹത്തിന് ഒരുപക്ഷേ സമകാലിക ഇന്ത്യയിൽ സ്വത്രന്തമായി ആവിഷ്കാരം സാദ്ധ്യമാകാതിരുന്നിരിക്കാമെന്നും അദ്ദേഹത്തിന്റെ ഫലിതത്തിനുപോലും മറികടക്കാനാകാത്ത അന്ധകാരമാണ് ഇന്ന് ഇന്ത്യയിൽ വ്യാപിച്ചിരിക്കുന്നതെന്നും സക്കറിയ പറഞ്ഞു.
സ്വത്രന്തമായ ആവിഷ്ക്കാരങ്ങൾ സാദ്ധ്യമല്ലാതെപോകുന്ന ഒരുകാലത്ത്, വി.കെ.എന്നിനെപ്പോലെ അധികാരിവർഗ്ഗത്തെ മുൾമുനയിൽ നിർത്തിയ ഒരാളെ ഓർക്കുന്നതിലെ ഔചിത്യം വലുതാണെന്ന് അദ്ധ്യക്ഷപ്രസംഗം നടത്തിയ മുൻ നിയമസഭാ സ്പീക്കർ കെ. രാധാകൃഷ്ണൻ പറഞ്ഞു. സാഹിത്യ അക്കാദമി പ്രസിഡന്റ് വൈശാഖൻ ചടങ്ങ് ഉദ്ഘാടനം ചെയ്തു. രാഷ്ട്രീയം, മതം, മലയാളികളുടെ സദാചാരം എന്നിവയെ വി.കെ.എന്നിനെ പോലെ നിർഭയമായി കൈകാര്യം ചെയ്ത സക്കറിയയ്ക്ക് അദ്ദേഹത്തിന്റെ പേരിലുള്ള പുരസ്കാരം നൽകാനായതിൽ സന്തോഷമുണ്ടെന്ന് അദ്ദേഹം പറഞ്ഞു. നിശിതവിമർശനത്തിന്റെ ചിരി ഈ രണ്ട് എഴുത്തുകാരുടെയും പൊതുവായ സവിശേഷതയാണെന്നും വൈശാഖൻ നിരീക്ഷിച്ചു.
സാഹിത്യ അക്കാദമി സെക്രട്ടറി ഡോ. കെ.പി. മോഹനൻ അദ്ധ്യക്ഷനായിരുന്നു. ഐവർമഠം ട്രസ്റ്റി അശോക് വാര്യർ, എൻ. രാംകുമാർ, ദീപ എസ്.നായർ എന്നിവർ സംസാരിച്ചു. ഈ.ഡി. ഡേവീസ് സ്വാഗതവും വി.കെ.എൻ. സ്മാരകസമിതി സെക്രട്ടറി കെ.ആർ. മനോജ്കുമാർ നന്ദിയും പറഞ്ഞു.</p>
<h4>ഡോ.സുകുമാര്‍ അഴീക്കോട് അനുസ്മരണം</h4>
<p><img alt="news" src="http://keralasahityaakademi.org/blog/images/sukumar azheekkod.jpg">
സുകുമാർ അഴിക്കോട് അനുസ്മരണം എരവിമംഗലത്ത് അഴീക്കോട് സ്മാരകത്തിൽ വെച്ച് സാഹിത്യ അക്കാദമി പ്രസിഡന്റ്‌ വൈശാഖൻ
ഉദ്ഘാടനം ചെയ്തു. എം.പി. അബ്ദുസമദ് സമദാനി സ്മാരക പ്രഭാഷണം നടത്തി.
<img alt="news" src="http://keralasahityaakademi.org/blog/images/sukumar azheekkod2.jpg"></p>
<h3>അക്കാദമി വാര്‍ഷികവും അവാര്‍ഡ് സമര്‍പ്പണവും</h3>
<h2>അക്കാദമി വാര്‍ഷികവും അവാര്‍ഡ് സമര്‍പ്പണവും</h2>
<p><img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/1.jpg">
സ്വാഗതപ്രഭാഷണം ഡോ കെ.പി.മോഹനന്‍
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/2.jpg">
അധ്യക്ഷ പ്രസംഗം വൈശാഖന്‍
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/3.jpg">
ഉദ്ഘാടനം സാംസ്കാരിക വകുപ്പ് മന്ത്രി എ.കെ.ബാലന്‍ ഉദ്ഘാടനം ചെയ്യുന്നു
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/inauguration.jpg">
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/5.jpg">
മുഖ്യാതിഥി: കൃഷി മന്ത്രി വി.എസ്. സുനില്‍ കുമാര്‍ 
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/6.jpg">
എം. മുകുന്ദനും കെ.ജി. ശങ്കരപ്പിള്ളയ്ക്കും അക്കാദമിയുടെ വിശിഷ്ടാംഗത്വം ലഭിച്ചു (അമ്പതിനായിരം രൂപയും രണ്ടുപവന്റെ സ്വര്‍ണ്ണപ്പതക്കവും പ്രശസ്തിപത്രവും പൊന്നാടയും ഫലകവും).സ്‌കറിയ സക്കറിയ, ഒ.എം. അനുജന്‍, എസ്. രാജശേഖരന്‍, മണമ്പൂര്‍ രാജന്‍ബാബു, നളിനി ബേക്കല്‍ എന്നിവര്‍ക്കാണ് സമഗ്രസംഭാവനയ്ക്കുള്ള പുരസ്‌കാരം.
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/award2.jpg">
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/award3.jpg">
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/award4.jpg">
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/award5.jpg">
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/bhairappa.jpg">
പുസ്തക പ്രകാശനം എസ്.എൽ. ഭൈരപ്പ രചിച്ച പർവ്വം (വിവർത്തനം : സുധാകരൻ രാമന്തളി) </p>
<h1>അക്കാദമി അവാര്‍ഡുകള്‍</h1>
<p><img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward2.jpg">
* കവിത: ബുദ്ധപൂര്‍ണ്ണിമ (വി.എം. ഗിരിജ)
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward3.jpg">
* നോവല്‍: ഉഷ്ണരാശി (കെ.വി. മോഹന്‍കുമാര്‍)
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acawar4.jpg">
* ചെറുകഥ: മാനാഞ്ചിറ (കെ. രേഖ)
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward5.jpg">
* നാടകം: ചൂട്ടും കൂറ്റും (രാജ്‌മോഹന്‍ നീലേശ്വരം)
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward6.jpg">
* സാഹിത്യവിമര്‍ശനം: ആധുനികതയുടെ പിന്നാമ്പുറം (പി.പി. രവീന്ദ്രന്‍)
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward7.jpg">
* വൈജ്ഞാനികസാഹിത്യം: പദാര്‍ത്ഥം മുതല്‍ ദൈവകണംവരെ (ഡോ. കെ. ബാബുജോസഫ്)</p>
<ul>
<li>ജീവചരിത്രം/ ആത്മകഥ: ആത്മായനം (മുനി നാരായണപ്രസാദ്)
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward8.jpg"></li>
<li>യാത്രാവിവരണം: ലണ്ടനിലേക്ക് ഒരു റോഡ് യാത്ര (ബൈജു എന്‍. നായര്‍)
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward8.jpg"></li>
<li>വിവര്‍ത്തനം: സ്വപ്നങ്ങളുടെ വ്യാഖ്യാനം (പി.പി.കെ. പൊതുവാള്‍)
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward9.jpg"></li>
<li>ബാലസാഹിത്യം: കുഞ്ഞുണ്ണിയുടെ യാത്രാപുസ്തകം (എസ്.ആര്‍. ലാല്‍)
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward10.jpg"></li>
<li>ഹാസസാഹിത്യം*: ഹൂ ഈസ് അഫ്രൈഡ് ഓഫ് വി.കെ.എന്‍. (വി.കെ.കെ. രമേഷ്)
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward12.jpg"></li>
</ul>
<h1>എന്‍ഡോവ്‌മെന്റ് അവാര്‍ഡുകള്‍</h1>
<p><img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward13.jpg">
* ഐ.സി. ചാക്കോ അവാര്‍ഡ് - ഭാഷാചരിത്രധാരകള്‍: ഡോ. നടുവട്ടം ഗോപാലകൃഷ്ണന്‍</p>
<ul>
<li>സി.ബി. കുമാര്‍ അവാര്‍ഡ് - പാട്ടും നൃത്തവും (എതിരന്‍ കതിരവന്‍)
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward17.jpg"></li>
<li>കെ.ആര്‍. നമ്പൂതിരി അവാര്‍ഡ് -  ഛന്ദസ്സെന്ന വേദാംഗം (ഡോ. സി.ആര്‍. സുഭദ്ര)
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward15.jpg"></li>
<li>കുറ്റിപ്പുഴ അവാര്‍ഡ് -  പാന്ഥരും വഴിയമ്പലങ്ങളും - ഡോ. കെ.എം. അനില്‍
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward18.jpg">
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward20.jpg"></li>
<li>കനകശ്രീ അവാര്‍ഡ് - പച്ചവ്ട് അശോകന്‍ മറയൂര്‍ &amp; ഒരിടത്ത് ഒരു പ്ലാവില്‍ ഒരു മാങ്ങയുണ്ടായി - വിമീഷ് മണിയൂര്‍
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward22.jpg"></li>
<li>ഗീതാഹിരണ്യന്‍ അവാര്‍ഡ് -  കിസേബി അജിജേഷ് പച്ചാട്ട്
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward21.jpg"></li>
<li>ജി.എന്‍. പിള്ള അവാര്‍ഡ് - ഇന്ത്യന്‍ കപ്പലോട്ടത്തിന്റെ ചരിത്രം ഡോ. ടി. ആര്‍. രാഘവന്‍
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/acaward24.jpg"></li>
<li>തുഞ്ചന്‍ സ്മാരക പ്രബന്ധമത്സരം - സ്വപ്ന സി. കൊമ്പാത്ത്
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/awarteam.jpg"></li>
</ul>
<h2>അക്കാദമി വാര്‍ത്തകള്‍ 2019 നവംബര്‍-ഡിസംബര്‍</h2>
<h3>അപ്പൻതമ്പുരാനെ അനുസ്മരിച്ചു</h3>
<p><img alt="news" src="http://keralasahityaakademi.org/blog/images/appan.JPG"></p>
<p>മഹാനായ ബഹുമുഖപ്രതിഭ ആയിരിക്കുമ്പോൾത്തന്നെ സമൂഹത്തിൽ ജനങ്ങളുടെ മദ്ധ്യത്തിൽ ഇറങ്ങി പ്രവർത്തിച്ച ഒരു സാമൂഹ്യപരിഷ്കർത്താവുമായിരുന്നു അപ്പൻതമ്പുരാനെന്ന് സാഹിത്യ അക്കാദമി പ്രസിഡന്റ് വൈശാഖൻ പറഞ്ഞു. കേരള സാഹിത്യ അക്കാദമി, അയ്യന്തോൾ അപ്പൻതമ്പുരാൻ സ്മാരകത്തിൽ സംഘടിപ്പിച്ച അപ്പൻതമ്പുരാൻ അനുസ്മരണ സമ്മേളനം ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. ഭാഷയ്ക്കും സംസ്കാരത്തിനും വേണ്ടി ജീവിക്കുകയും അതേസമയം തന്നെ അധഃസ്ഥിതർക്കുവേണ്ടി പ്രവർത്തിക്കുകയും ചെയ്തു.  കേരളീയർക്ക് എക്കാലവും മാതൃകയാക്കാവുന്ന മാതൃകാപുരുഷനായിരുന്നു അപ്പൻതമ്പുരാനെന്നും അദ്ദേഹത്തെപ്പോലെയുള്ള സമൂഹശില്പികളെയാണ് പുതു തലമുറയ്ക്കാവശ്യമെന്നും വൈശാഖൻ പറഞ്ഞു. അപ്പൻതമ്പുരാൻ സ്റ്റാമ്പിന്റെ പ്രകാശനവും വൈശാഖൻ നിർവ്വഹിച്ചു. ഇന്ത്യൻ തപാൽ വകുപ്പിന്റെ മൈ സ്റ്റാമ്പ് പദ്ധതിയുടെ ഭാഗമായി ശക്തൻതമ്പുരാൻ കോളേജ് ഒാഫ് മാത്തമാറ്റിക്സ് ആൻഡ് ആർട്സ് പുറത്തിറക്കുന്ന സ്റ്റാമ്പ്  കോളേജ്  പ്രിൻസിപ്പാൾ അജിത് കുമാർ രാജ ഏറ്റുവാങ്ങി.  ജില്ലാ ലൈബ്രറി  കൗൺസിൽ സെക്രട്ടറി കെ.എൻ. ഹരി അദ്ധ്യക്ഷതവഹിച്ചു.  ഡോ.കാവുമ്പായി ബാലകൃഷ്ണൻ അനുസ്മരണപ്രഭാഷണവും  നാടോടി പാരമ്പര്യങ്ങൾ എന്ന വിഷയത്തിൽ ഡോ.കെ.എം. ഭരതൻ പ്രബന്ധാവതരണവും നടത്തി. സാഹിത്യ അക്കാദമി സെക്രട്ടറി ഡോ.കെ.പി. മോഹനൻ, അപ്പൻ തമ്പുരാൻ സ്മാരക വായനശാലാ സെക്രട്ടറി എ.പി. രാജൻ എന്നിവർ  സംസാരിച്ചു.
<img alt="news" src="http://keralasahityaakademi.org/blog/images/appan1.JPG"></p>
<h3>പ്രൊഫ. വി. അരവിന്ദാക്ഷന്റെ പുസ്തകശേഖരം സാഹിത്യ അക്കാദമിക്ക് കൈമാറി</h3>
<p><img alt="news" src="http://keralasahityaakademi.org/blog/KSA-10-NOV-2019-190.jpg"> പ്രൊഫ. വി. അരവിന്ദാക്ഷന്റെ പുസ്തകശേഖരം പത്നി കെ. ഇന്ദിരയിൽനിന്ന് ധനവകുപ്പുമന്ത്രി തോമസ് എെസക് സ്വീകരിക്കുന്നു. </p>
<p>മാർക്സിസ്റ്റ് ചിന്തകനും നിരൂപകനുമായിരുന്ന പ്രൊഫ. വി. അരവിന്ദാക്ഷന്റെ മൂവായിരത്തി അഞ്ഞൂറിലധികം വരുന്ന പുസ്തകങ്ങളുടെ ശേഖരം സാഹിത്യ അക്കാദമിക്കു കൈമാറി. 2019 നവംബർ 10-നു നടന്ന ചടങ്ങിൽ അരവിന്ദാക്ഷൻമാഷിന്റെ ഭാര്യ കെ. ഇന്ദിരയിൽനിന്ന് മന്ത്രി തോമസ് എെസക് പുസ്തകങ്ങൾ ഏറ്റുവാങ്ങി. മലയാളത്തിന്റെ വാക്കിങ് എൻസൈക്ലോപീഡിയയായിരുന്നു പ്രൊഫ. അരവിന്ദാക്ഷനെന്ന് മന്ത്രി അനുസ്മരിച്ചു. ലോകത്തെ മാർക്സിയൻ ദർശനകോണിലൂടെ സമഗ്രമായി വീക്ഷിക്കുകയും വിശാലമായ വൈജ്ഞാനികമേഖല എത്തിപ്പിടിക്കുകയും ചെയ്ത വ്യക്തിത്വമായിരുന്നു അദ്ദേഹം. സാഹിത്യ അക്കാദമിക്ക് ഇപ്പോൾ കൈമാറിയ പുസ്തകങ്ങൾ കൂടുതൽ ജനങ്ങളെ ഇടതുപക്ഷചിന്തയിലേക്കു നയിക്കാൻ വെളിച്ചമാകട്ടെയെന്നു പറഞ്ഞ മന്ത്രി, അയ്യന്തോളിലെ അപ്പൻതമ്പുരാൻ സ്മാരകനവീകരണത്തിനാവശ്യമായ തുകയും വാഗ്ദാനം ചെയ്തു. 
സാഹിത്യ അക്കാദമി ലൈബ്രറി ഹാളിൽ നടന്ന പുസ്തകകൈ്കമാറ്റച്ചടങ്ങിൽ അക്കാദമി പ്രസിഡന്റ് വൈശാഖൻ അദ്ധ്യക്ഷനായിരുന്നു. ഡോ. കാവുമ്പായി ബാലകൃഷ്ണൻ ആമുഖപ്രഭാഷണം നടത്തി. സാഹിത്യ അക്കാദമി സെക്രട്ടറി ഡോ.കെ.പി. മോഹനൻ ഗ്രന്ഥശേഖരവിവരണം നടത്തി. പി.എസ്. ഇക്ബാൽ സ്വാഗതവും ലൈബ്രേറിയൻ കെ. രാജേന്ദ്രൻ നന്ദിയും പറഞ്ഞു. </p>
<p><img alt="news" src="http://keralasahityaakademi.org/blog/KSA-10-NOV-2019-79.jpg">
സാഹിത്യ അക്കാദമിക്ക് കൈമാറിയ ഗ്രന്ഥശേഖരം മന്ത്രി വീക്ഷിക്കുന്നു</p>
<h3>കഥാകാലം- ചെറുകഥാ ക്യാംപ് സംഘടിപ്പിച്ചു</h3>
<p><img alt="news" src="http://keralasahityaakademi.org/blog/images/01.jpg">
സാഹിത്യ അക്കാദമി നവംബർ 22, 23, 24 തീയതികളിൽ യുവ എഴുത്തുകാർക്കായി സംസ്ഥാനതലത്തിൽ കഥാകാലം എന്നപേരിൽ ത്രിദിനശിൽപശാല സംഘടിപ്പിച്ചു. ആലുവ മൂഴിക്കുളംശാലയിൽ വച്ചുനടന്ന ശില്പശാല സാറാജോസഫ് ഉദ്ഘാടനം ചെയ്തു. നിശ്ശബ്ദമായ ഒരു തലമുറയുടെ പ്രതിനിധിയായി കുറ്റബോധത്തോടെയാണു താൻ നിൽക്കുന്നതെന്നും കാൽച്ചുവട്ടിലെ ഒലിച്ചുപോകുന്ന മണ്ണ് വീണ്ടെടുക്കാൻ പുതിയതലമുറ എഴുത്തിനെയും ഭാഷയേയും ഉപാധിയാക്കണമെന്നും അവർ പറഞ്ഞു. മാനിയായ മനുഷ്യനെ സൃഷ്ടിക്കാനും അഭിമാനപൂരിതമായ മനസ്സിനെ രൂപപ്പെടുത്താനും സാഹിത്യത്തിനു സാധിക്കുമെന്നു ചൂണ്ടിക്കാട്ടിയ അവർ, പരിസ്ഥിതിയേയും ജീവിതത്തേയും നാടിനേയും തിരികെപ്പിടിക്കണമെങ്കിൽ എഴുത്തുകാർ സമൂഹത്തിൽ ഇടപെടേണ്ടതുണ്ടെന്നും ഒാർമ്മിപ്പിച്ചു. 
സാഹിത്യ അക്കാദമി പ്രസിഡന്റ് വൈശാഖൻ അദ്ധ്യക്ഷനായിരുന്നു. പ്രൊഫ. എം. തോമസ്മാത്യു കഥ-ഏകാകികളുടെ നിമന്ത്രണങ്ങൾ എന്ന വിഷയത്തിൽ പ്രഭാഷണം നടത്തി. ഡോ.കെ.പി. മോഹനൻ, ക്യാമ്പ് ഡയറക്ടർ ടി.പി. വേണുഗോപാലൻ, ടി.പി. ബെന്നി എന്നിവർ സംസാരിച്ചു. ഉച്ചകഴിഞ്ഞുള്ള സെഷനിൽ അശോകൻ ചരുവിൽ (കഥയും കാഴ്ചയും), ഡോ. കെ.എസ്. രവികുമാർ (കഥയുടെ ചരിത്രവഴികൾ) എന്നിവർ പ്രബന്ധങ്ങൾ അവതരിപ്പിച്ചു. 
<img alt="news" src="http://keralasahityaakademi.org/blog/images/06.jpg">
രണ്ടാംദിവസം ഇ.പി. രാജഗോപാലൻ (കഥയുടെ രാഷ്ട്രീയവായനകൾ), ഗ്രേസി (കഥയും ജീവിതവും), ഡോ. ഖദീജാ മുംതാസ് (കഥയും സ്ത്രീജീവിതവും), ശിഹാബുദ്ദീൻ പൊയ്ത്തുംകടവ് (കഥവരുന്ന വഴികൾ), അയ്മനം ജോൺ (ആധുനികകഥ ഒരു ഫ്ളാഷ്ബാക്ക്) എന്നീ വിഷയങ്ങളിൽ പ്രബന്ധാവതരണം നടത്തി. തുടർന്ന് എൻ. രാജൻ, എസ്. ഹരീഷ്, ടി.പി. വേണുഗോപാലൻ, വി.എസ്. ബിന്ദു, മിനി പി.സി., വിനോയ് തോമസ് എന്നിവർ പങ്കെടുത്ത കഥാബീജത്തിന്റെ വികാസപരിണാമങ്ങൾ എന്ന സംവാദം നടന്നു. 
സമാപനദിവസമായ നവംബർ 24-ന് കഥയും ജനതയും എന്ന വിഷയത്തിൽ വിനോയ് താമസും ആഖ്യാനത്തിന്റെ അയഥാർത്ഥലോകങ്ങൾ എന്ന വിഷയത്തിൽ ഡോ.കെ.പി. മോഹനനും പ്രബന്ധാവതരണം നടത്തി. സമാപനസമ്മേളനം എം. മുകുന്ദൻ ഉദ്ഘാടനം ചെയ്തു. സാഹിത്യ അക്കാദമി പ്രസിഡന്റ് വൈശാഖൻ സാക്ഷ്യപത്രങ്ങൾ പ്രതിനിധികൾക്കു വിതരണം ചെയ്തു. സംസ്ഥാനതലത്തിൽ തെരഞ്ഞെടുക്കപ്പെട്ട നാൽപതോളം പ്രതിനിധികളാണ് ശില്പശാലയിൽ പങ്കെടുത്തത്. </p>
<h3>വടകരയിൽ പുനത്തിൽ അനുസ്മരണം</h3>
<p>ഹൃദയോഷ്മളത നിറഞ്ഞ ആഖ്യാനങ്ങൾകൊണ്ട് മലയാളികളുടെ മനസ്സിൽ ഇടംപിടിച്ച പുനത്തിൽ കുഞ്ഞബ്ദുള്ളയെ അദ്ദേഹത്തിന്റെ രണ്ടാം ചരമവാർഷികമായ ഒക്ടോബർ 27-ന് കേരള സാഹിത്യ അക്കാദമി അനുസ്മരിച്ചു. വടകര ടൗൺഹാളിൽ, പുനത്തിൽ കുഞ്ഞബ്ദുള്ള സ്മാരകട്രസ്റ്റുമായി സഹകരിച്ചു സംഘടിപ്പിച്ച പരിപാടി ബഹുജനസാന്നിധ്യംകൊണ്ട് സമ്പന്നമായിരുന്നു. പുനത്തിലിന്റെ വിഖ്യാതനോവലായ സ്മാരകശിലകളെ ആധാരമാക്കിയുള്ള വൈക്കം ഡി. മനോജിന്റെ ഫോട്ടോപ്രദർശനമായിരുന്നു പരിപാടിയുടെ പ്രധാന ആകർഷണം. പി. ഹരീന്ദ്രനാഥ് പരിപാടിക്ക് ആമുഖപ്രഭാഷണം നടത്തി. ആർ. ബാലറാം അദ്ധ്യക്ഷത വഹിച്ചു. എം. മുകുന്ദൻ ഉദ്ഘാടനം ചെയ്തു. 
‘പുനത്തിൽ: സൗഹൃദം, ഒാർമ്മ’ എന്ന സെഷനിൽ രാജേന്ദ്രൻ എടത്തുംകര അദ്ധ്യക്ഷനായിരുന്നു. ഇസ്മായിൽ പുനത്തിൽ, ഡോ.എ.കെ. രാജൻ, ഒ.കെ. ജോണി, ടി.കെ. ഇബ്രായി, താഹ മാടായി എന്നിവർ സംസാരിച്ചു. വൈകുന്നേരം നാലുമണിക്കുനടന്ന അനുസ്മരണസമ്മേളനം എം. മുകുന്ദൻ ഉദ്ഘാടനം ചെയ്തു. സാഹിത്യ അക്കാദമി വൈസ് പ്രസിഡന്റ് ഖദീജ മുംതാസ് അദ്ധ്യക്ഷയായിരുന്നു. തോമസ് ജേക്കബ്, ടി.പി. രാജീവൻ എന്നിവർ അനുസ്മരണപ്രഭാഷണങ്ങൾ നടത്തി. കെ.സി. പവിത്രൻ നന്ദി പറഞ്ഞു. ആറുമണിക്കുനടന്ന സമാപനസമ്മേളനത്തിൽ ഡോ.ബി. ഇക്ബാൽ അനുസ്മരണപ്രഭാഷണം നടത്തി. കെ. ശ്രീധരൻ അദ്ധ്യക്ഷനായിരുന്നു. ടി. രാജൻ, രമേശൻ പാലേരി എന്നിവർ സംസാരിച്ചു. </p>
<h3>നീർമാതളത്തിന്റെ മണ്ണിൽ വൈദ്യവും സാഹിത്യവും ശില്പശാല</h3>
<p><img alt="news" src="http://keralasahityaakademi.org/blog/images/Inauguration.JPG">
മലയാളിയുടെ പ്രിയപ്പെട്ട കമലാ സുരയ്യയുടെ സാഹിത്യജീവിതത്തെ സാംസ്കാരികഭൂപടത്തിൽ അടയാളപ്പെടുത്തിയ പുന്നയൂർക്കുളത്ത് സാഹിത്യ അക്കാദമി മെഡിക്കൽ വിദ്യാർത്ഥികൾക്കുവേണ്ടി മൂന്നുദിവസത്തെ സാഹിത്യശില്പശാല വൈദ്യവും സാഹിത്യവും സംഘടിപ്പിച്ചു. നവംബർ 8, 9, 10 തീയതികളിൽ കമലാ സുരയ്യ സ്മാരകത്തിൽവച്ചു നടന്ന ശില്പശാല എം. മുകുന്ദൻ ഉദ്ഘാടനം ചെയ്തു. എഴുത്തുകാർ ചെറിയ വൃത്തങ്ങളിൽനിന്നു പുറത്തുകടന്ന് വീടിനെ പ്രപഞ്ചത്തോളം വളരാൻ അനുവദിക്കണമെന്ന് അദ്ദേഹം ഒാർമ്മിപ്പിച്ചു. ശാസ്ത്രവും സൗന്ദര്യവും സമ്മേളിക്കുന്ന മേഖലകളെ തിരിച്ചറിയാൻ വൈദ്യശാസ്ത്രരംഗത്തു പ്രവർത്തിക്കുന്നവർക്ക് സാധിക്കണമെന്നും യുക്തിയെയും ഫാന്റസിയെയും ചേർത്തുവയ്ക്കുന്നതിലൂടെ ഒരു ഡോക്ടർക്ക് നല്ലൊരു എഴുത്തുകാരനാകാൻ കഴിയുമെന്നും അദ്ദേഹം കൂട്ടിച്ചേർത്തു.
<img alt="news" src="http://keralasahityaakademi.org/blog/images/participants.JPG">
ജീവിതത്തിലെ സൗന്ദര്യം തിരിച്ചറിയണമെങ്കിൽ സാഹിത്യംപോലുള്ള സുകുമാരകലകൾ ആസ്വദിക്കാൻ സമയംകണ്ടെത്തണമെന്ന് അദ്ധ്യക്ഷപ്രസംഗം നടത്തിയ സാഹിത്യ അക്കാദമി പ്രസിഡന്റ് വൈശാഖൻ പറഞ്ഞു. അഭിരുചിയും സമീപനവും ഒത്തുചേരുമ്പോഴാണ് നല്ല ഡോക്ടർമാരെപ്പോലെ നല്ല എഴുത്തുകാരും ഉണ്ടാകുന്നതെന്ന് അദ്ദേഹം പറഞ്ഞു. ഡോ. ബി. ഇക്ബാൽ മുഖ്യപ്രഭാഷണം നടത്തി. സാഹിത്യ അക്കാദമി സെക്രട്ടറി ഡോ. കെ.പി. മോഹനൻ, പുന്നയൂർക്കുളം പഞ്ചായത്ത് പ്രസിഡന്റ് എ.ഡി. ധനീപ്, എൻ.ജി. നയനതാര എന്നിവർ സംസാരിച്ചു. തുടർന്ന് ഡോ. ബി. ഇക്ബാൽ (രോഗവും സാഹിത്യവും), ഇ.പി. രാജഗോപാലൻ (രോഗം, അധികാരം, ആഖ്യാനം), ഡോ. പി.എം. മധു (വൈദ്യചരിത്രം, സാഹിത്യകൃതികളിലൂടെ), കെ.പി. രാമനുണ്ണി (ശരീരമെഴുത്തും രോഗമെഴുത്തും) എന്നിവർ പ്രബന്ധങ്ങൾ അവതരിപ്പിച്ചു. അനിൽദാസ്, നിവേദിതാസുനിൽ എന്നിവരുടെ ഗസൽ സന്ധ്യയും അരങ്ങേറി. 
രണ്ടാംദിവസം നിരീശ്വരനിലെ ശാസ്ത്രബോധം എന്ന വിഷയത്തിൽ വി.ജെ. ജയിംസ് പ്രബന്ധാവതരണം നടത്തി. എല്ലാ വൈവിദ്ധ്യങ്ങളും ആന്തരികമായി ഒരേ ഉൗർജ്ജത്തിന്റെ പ്രതിരൂപങ്ങളാണെന്ന് അഭിപ്രായപ്പെട്ട അദ്ദേഹം പ്രാപഞ്ചികതലത്തിൽ എല്ലാ വ്യത്യസ്തതകളും സമാനമാണെന്നും സൂചിപ്പിച്ചു. ജോലിത്തിരക്കുകൾ സർഗ്ഗാത്മകവൃത്തിക്ക് തടസ്സമാകില്ല. സാഹിത്യത്തോടും അക്ഷരത്തോടുമുള്ള ഉപാസന മനുഷ്യന്റെ അടിസ്ഥാന അസ്തിത്വത്തിന്റെ ഭാഗമാണെന്നും അദ്ദേഹം പറഞ്ഞു. ഡോ. സുലോചനാ നാലപ്പാട്ട് (വൈദ്യം-അപരിചിതമേഖലകളിൽ), ജീവൻ ജോബ് തോമസ് (സാഹിത്യവും മനുഷ്യനും), ഡോ. പി.കെ. രാജശേഖരൻ (വൈദ്യവും ഭാവനയും), ഡോ. മെഹ്റൂഫ് രാജ് (സംഗീതചികിത്സയുടെ സാദ്ധ്യതകൾ), ടി.ഡി. രാമകൃഷ്ണൻ (രോഗാവസ്ഥകളിലെ എഴുത്ത്) എന്നിവരും പ്രബന്ധങ്ങൾ അവതരിപ്പിച്ചു. എം.എം. നാരായണൻ, ഡോ. പി. സജീവ്കുമാർ, ഡോ. നിഷ എം. ദാസ്, ഡോ. എൻ. മോഹൻദാസ് എന്നിവർ ചികിത്സയുടെ നൈതികത എന്ന സംവാദത്തിൽ പങ്കെടുത്തു. 
<img alt="news" src="http://keralasahityaakademi.org/blog/images/Gazal.JPG">
ശില്പശാലയുടെ സമാപനദിവസമായ നവംബർ 10-നു നടന്ന സമാപനസമ്മേളനം ഗുരുവായൂർ എം.എൽ.എ. കെ.വി. അബ്ദുൾഖാദർ ഉദ്ഘാടനം ചെയ്തു. സാഹിത്യവും സർഗ്ഗാത്മകതയും മനുഷ്യരിലുണ്ടാക്കുന്ന ആർദ്രതയാണ് അവ സമൂഹത്തിൽ ചെലുത്തുന്ന ഏറ്റവും വലിയ സ്വാധീനമെന്ന് അദ്ദേഹം അഭിപ്രായപ്പെട്ടു. ജോലിയുടെ ഭാഗമായി ആർദ്രതയും മനുഷ്യത്വവും പുലർത്തേണ്ടവരാണ് ഡോക്ടർമാർ. സർഗ്ഗാത്മകതയിൽനിന്നുള്ള ഉൗർജ്ജം അവർക്ക് സഹായകമാകുമെന്നും എല്ലാ വിലക്കുകളെയും അതിജീവിച്ച് നന്മചെയ്യാനുള്ള സന്നദ്ധത അവർ പ്രദർശിപ്പിക്കണമെന്നും അദ്ദേഹം  ഓർമ്മിപ്പിച്ചു. സമൂഹത്തിന്റെ വിവിധവിഭാഗങ്ങളിൽപ്പെട്ടവർക്കിടയിലേക്കിറങ്ങിച്ചെന്നു പ്രവർത്തിക്കുന്നതിലൂടെ സാഹിത്യ അക്കാദമിക്ക് കൂടുതൽ ജനകീയമുഖം കൈവന്നതായും അദ്ദേഹം നിരീക്ഷിച്ചു. 
ജീവിതത്തിന്റെ നശ്വരതയെ മറികടക്കാനുള്ള ഉപാധിയാണ് സർഗ്ഗാത്മകതയെന്ന് അദ്ധ്യക്ഷപ്രസംഗം നടത്തിയ സാഹിത്യ അക്കാദമി പ്രസിഡന്റ് വൈശാഖൻ പറഞ്ഞു. അതിന്റെ പ്രതിരോധശേഷി കാലത്തിനപ്പുറം കുതിക്കാനുള്ള കരുത്തുനൽകുമെന്നും അദ്ദേഹം കൂട്ടിച്ചേർത്തു. ക്യാമ്പംഗങ്ങൾക്കുള്ള സർട്ടിഫിക്കറ്റുകൾ അദ്ദേഹം വിതരണം ചെയ്തു.
ഡോ. കെ. മുരളീധരൻ "ചികിത്സയിലെ പ്രകൃതിബോധം' എന്ന വിഷയത്തിൽ പ്രബന്ധാവതരണം നടത്തി. തുടർന്നുനടന്ന, "കോളെജ് മാഗസിൻ- നവീനാശയങ്ങൾ' എന്ന ചർച്ചയിൽ സാഹിത്യ അക്കാദമി സെക്രട്ടറി ഡോ. കെ.പി. മോഹനൻ, ഡോ.ടി.പി. നാസർ, ഡോ. ടി. നാരായണൻ എന്നിവർ പങ്കെടുത്തു. ഡോ. ഖദീജാമുംതാസ് ക്യാംപ് അവലോകനം നടത്തി. പുന്നയൂർക്കുളം ഗ്രാമപഞ്ചായത്ത് പ്രസിഡന്റ് എ.ഡി. ധനീപ്, ടി.യു. അനിൽ എന്നിവർ സംസാരിച്ചു. </p>
<p><img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/akademi award1.jpg"></p>
<h3>അക്കാദമി അവാര്‍ഡുകള്‍</h3>
<ul>
<li>കവിത*: ബുദ്ധപൂര്‍ണ്ണിമ (വി.എം. ഗിരിജ)</li>
<li>നോവല്‍*: ഉഷ്ണരാശി (കെ.വി. മോഹന്‍കുമാര്‍)</li>
<li>ചെറുകഥ*: മാനാഞ്ചിറ (കെ. രേഖ)</li>
<li>നാടകം*: ചൂട്ടും കൂറ്റും (രാജ്‌മോഹന്‍ നീലേശ്വരം)</li>
<li>സാഹിത്യവിമര്‍ശനം*: ആധുനികതയുടെ പിന്നാമ്പുറം (പി.പി. രവീന്ദ്രന്‍)</li>
<li>വൈജ്ഞാനികസാഹിത്യം*: പദാര്‍ത്ഥം മുതല്‍ ദൈവകണംവരെ (ഡോ. കെ. ബാബുജോസഫ്)</li>
<li>ജീവചരിത്രം/ ആത്മകഥ*: ആത്മായനം (മുനി നാരായണപ്രസാദ്)</li>
<li>യാത്രാവിവരണം*: ലണ്ടനിലേക്ക് ഒരു റോഡ് യാത്ര (ബൈജു എന്‍. നായര്‍)</li>
<li>വിവര്‍ത്തനം*: സ്വപ്നങ്ങളുടെ വ്യാഖ്യാനം (പി.പി.കെ. പൊതുവാള്‍)</li>
<li>ബാലസാഹിത്യം*: കുഞ്ഞുണ്ണിയുടെ യാത്രാപുസ്തകം (എസ്.ആര്‍. ലാല്‍)</li>
<li>ഹാസസാഹിത്യം*: ഹൂ ഈസ് അഫ്രൈഡ് ഓഫ് വി.കെ.എന്‍. (വി.കെ.കെ. രമേഷ്)
<img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/akademi award2.jpg"></li>
</ul>
<h1>എന്‍ഡോവ്‌മെന്റ് അവാര്‍ഡുകള്‍</h1>
<ul>
<li>ഐ.സി. ചാക്കോ അവാര്‍ഡ് - ഭാഷാചരിത്രധാരകള്‍: ഡോ. നടുവട്ടം ഗോപാലകൃഷ്ണന്‍</li>
<li>സി.ബി. കുമാര്‍ അവാര്‍ഡ് - പാട്ടും നൃത്തവും (എതിരന്‍ കതിരവന്‍)</li>
<li>കെ.ആര്‍. നമ്പൂതിരി അവാര്‍ഡ് -  ഛന്ദസ്സെന്ന വേദാംഗം (ഡോ. സി.ആര്‍. സുഭദ്ര)</li>
<li>കുറ്റിപ്പുഴ അവാര്‍ഡ് -  പാന്ഥരും വഴിയമ്പലങ്ങളും - ഡോ. കെ.എം. അനില്‍</li>
<li>കനകശ്രീ അവാര്‍ഡ് - പച്ചവ്ട് അശോകന്‍ മറയൂര്‍ &amp; ഒരിടത്ത് ഒരു പ്ലാവില്‍ ഒരു മാങ്ങയുണ്ടായി - വിമീഷ് മണിയൂര്‍</li>
<li>ഗീതാഹിരണ്യന്‍ അവാര്‍ഡ് -  കിസേബി അജിജേഷ് പച്ചാട്ട്</li>
<li>ജി.എന്‍. പിള്ള അവാര്‍ഡ് - ഇന്ത്യന്‍ കപ്പലോട്ടത്തിന്റെ ചരിത്രം ഡോ. ടി. ആര്‍. രാഘവന്‍</li>
<li>തുഞ്ചന്‍ സ്മാരക പ്രബന്ധമത്സരം - സ്വപ്ന സി. കൊമ്പാത്ത്</li>
</ul>
<p><img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/akademi award3.jpg"></p>
<p>കേരള സാഹിത്യ അക്കാദമി
<a href="http://www.keralasahityaakademi.org/">http://www.keralasahityaakademi.org/</a></p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>