<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="റഫീക്ക് അഹമ്മദിന്റെ കവിതകള്‍: അലയുന്ന കാവ്യബിംബങ്ങൾ ഡോ.അഥീന നിരഞ്ജ് &#39;കവിതയെഴുത്ത് രഹസ്യമാണ് തനിക്ക്&#39;1എന്ന വിശ്വാസം റഫീക്ക് അഹമ്മദ് എന്ന കവിയെ വ്യത്യസ്തനാക്കുന്നു. കവിയുടെ വ്യത്യസ്തത കവിതകളിലും...">
        <meta name="keywords" content="പഠനം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>റഫീക്ക് അഹമ്മദിന്റെ കവിതകള്‍: അലയുന്ന കാവ്യബിംബങ്ങൾ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">റഫീക്ക് അഹമ്മദിന്റെ കവിതകള്‍: അലയുന്ന കാവ്യബിംബങ്ങൾ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddoo-athiin-nirnyj.html">ഡോ. അഥീന നിരഞ്ജ്</a>, Wed 27 May 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnn.html">പഠനം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>റഫീക്ക് അഹമ്മദിന്റെ കവിതകള്‍: അലയുന്ന കാവ്യബിംബങ്ങൾ</h2>
<h3>ഡോ.അഥീന നിരഞ്ജ്</h3>
<p><img alt="story" src="http://keralasahityaakademi.org/blog/images/alayunna.png"></p>
<p>'കവിതയെഴുത്ത് രഹസ്യമാണ് തനിക്ക്'<sup>1</sup>എന്ന വിശ്വാസം റഫീക്ക് അഹമ്മദ് എന്ന കവിയെ വ്യത്യസ്തനാക്കുന്നു. കവിയുടെ വ്യത്യസ്തത കവിതകളിലും കാണാം. ''ഞാനും എന്റെ ഉള്ളിലെ മറ്റേ ഞാനും''<sup>2</sup> തമ്മിലുള്ള ഇടപാടുകളാണ് തന്റെ കവിതകളത്രയും എന്നു കരുതാമെങ്കിൽ ആത്മബോധത്തിന്റെ ഉൾച്ചാലുകളിൽ മുങ്ങിനിവരുക എന്ന സ്‌നാനക്രിയ ഒരു പ്രാർത്ഥനപോലെ അനുഷ്ഠിക്കുന്നവനാണ് ഈ കവി എന്നു നാം മനസ്സിലാക്കണം. കവിതയുടെയും കവിയുടെയും അത്തരം ഒരു ഗന്ധർവരാജാങ്കണത്തിൽ പദമുറപ്പിച്ചെങ്കിലേ ആസ്വാദനത്തിന്റെ വാതായനങ്ങൾ തുറന്നു കിട്ടുകയുള്ളൂ!</p>
<p>കവിതകളെ അളന്നുതിട്ടപ്പെടുത്താൻ ഒരുപാട് മാർഗങ്ങൾ നമ്മുടെ ബൗദ്ധികാന്തരീക്ഷം പങ്കുവയ്ക്കുന്നുണ്ട്. പൗരസ്ത്യവും പാശ്ചാത്യവും ആയ നിരീക്ഷണസരണികൾ, കാലദേശാധിഷ്ഠിതമായ സവിശേഷതകൾ, നാടൻ മൊഴികൾ, നാട്ടുജീവിതങ്ങൾ, ഗ്രാമ്യഭൂഭാഗഭംഗികൾ, ബിംബങ്ങൾ, മിത്തുകൾ ചരിത്രത്തിന്റെ കെട്ടിമറിച്ചിലുകൾ എന്നിങ്ങനെ പഞ്ഞമില്ലാത്ത അളവുകോലുകളാൽ സമൃദ്ധമാണ് നമ്മുടെ നിരൂപണരംഗം. പുതിയതെന്തിനെയും തീക്ഷ്ണപഠനങ്ങൾക്ക് വിധേയമാക്കുക നമുക്കൊരു ലഹരിയും. സിരകളിൽ പടർന്നു കയറുന്ന ഉന്മാദത്താൽ വാഴനാരിനെ വാൾ ത്തലപോലെ മിന്നിക്കാൻ നാം ശ്രമിക്കുന്ന കാവ്യം കാലാതിവർത്തിയാകുന്നത് അങ്ങനെയൊക്കെയാണല്ലോ. ശുദ്ധവായനയുടെ വിനയലാളിത്യ ആസ്വാദനത്തിൽ നിരന്നു പടരുമ്പോൾ കവിയും വായനക്കാരനും ഒന്നുപോലെ സമാനഹൃദയരാവുന്നു. ഒരുപക്ഷേ, വായനക്കാരൻ കവിയെ കടത്തിവെട്ടുകയും ചെയ്യുന്നു. </p>
<p>മലയാളകവിത എക്കാലത്തും പരീക്ഷണാത്മകമാണ്. രൂപം, ഭാഷ, ഇതിവൃത്തം എന്നിങ്ങനെ പരിണാമത്തിന്റെ ഭാവുകത്വങ്ങൾ കവിത എന്നും ഏറ്റുവാങ്ങിയിട്ടുണ്ട്. അനുസ്യൂതം തുടരുന്ന ഈ പ്രക്രിയ കാവ്യസങ്കല്പത്തെ ഒന്നാകെ മാറ്റി മറിക്കുകയും ചെയ്തു. ഭാഷാധിഷ്ഠിതമായ പരമ്പരാഗത ധാരണകൾ പാടേ നിരാകരിക്കുകയാണ് ആദ്യമുണ്ടായത്. കാവ്യഭാഷ ഗദ്യമോ പദ്യമോ ആവാം എന്നുവന്നു. രണ്ടും കൂട്ടിക്കലർത്തി പ്രയോഗിക്കുന്നവരും ഉണ്ട്. കാവ്യഗതിക്ക് ആധാരമായ ഛന്ദസ്സ്, താളം, അലങ്കാരം എന്നിവയെ തള്ളുകയും കൊള്ളുകയും ചെയ്യുന്ന രീതിയും കാണാം. വിരുദ്ധാർത്ഥങ്ങളിൽ കാവ്യാർത്ഥത്തെ നിർണയിക്കുന്ന സമ്പ്രദായം കവിതാപരിണാമത്തിലെ മികച്ച അവസ്ഥയാണ് പരസ്പരബന്ധമില്ലാത്ത പദങ്ങളുടെ കൂട്ടിച്ചേർക്കൽ, സുഘടിതമായ കാവ്യരൂപത്തെ അപനിർമിക്കുക എന്നിവയിലൂടെ ഭാഷാശാസ്ത്രനിയമങ്ങൾ മറികടക്കുന്നിടത്തോളവും മലയാളകവിത വളർന്നിട്ടുണ്ട്. </p>
<p>ഇതുപോലൊരു വായനാപ്രതലമാണ് റഫീക്ക് അഹമ്മദിന്റെ കവിതകൾ ആവശ്യപ്പെടുന്നത്. തഴച്ചുവളരാൻ അനുയോജ്യമായ ഒരിടം. പാരമ്പര്യവഴികളിൽ നിന്നും മാറിനടക്കുന്നു എന്ന പ്രതീതി ഉണർത്തുമ്പോൾത്തന്നെ കടുത്ത പാരമ്പര്യാസക്തി പ്രകടിപ്പിക്കുകയും ചെയ്യുക. കയ്ച്ചിട്ട് ഇറക്കാനും മധുരിച്ചിട്ട് തുപ്പാനും വയ്യാത്ത ഈ മനോനില പൂരിപ്പിക്കപ്പെടുന്നത് ഉചിതബിംബങ്ങളുടെ ആവിഷ്‌കരണത്താലാണ്. കാവ്യബിംബങ്ങളുടെ നൈരന്തര്യം കവിതയെ കൂടുതൽ സംവേദനക്ഷമമാക്കുന്നു. സെഡിൽ ഡേ ലൂയിഡും മറ്റും നിരീക്ഷിച്ച കാവ്യബിംബങ്ങളുടെ സാധൂകരണം റഫീക്ക് അഹമ്മദിന്റെ കവിതകളിലും നൃത്തമാടുന്നുണ്ട്. എത്രയും ലളിതമായിപ്പറഞ്ഞാൽ ഒരു പദചിത്രം അല്ലെങ്കിൽ വാങ്മയചിത്രം ആണ് ബിംബം. അത് ഏതെങ്കിലും ഒരു വികാരത്തെ സൂചിപ്പിക്കുകയും വേണം. കവിതയുടെ അന്തർഘടനയുമായി ജൈവബന്ധം പുലർ ത്താനും ബിംബങ്ങൾക്കാവണം എന്നെല്ലാം 'കൃതി ഒരു കൃഷിഭൂമി' എന്ന പുസ്തകത്തിൽ ഡോ.കെ.രാഘവൻപിള്ള3 ചൂണ്ടിക്കാണിക്കുന്നു. ''കാവ്യബിംബം അതിന്റെ സരളമായ അർത്ഥത്തിൽ വാക്കുകൊണ്ടു നിർമിച്ച ഒരു ബാഹ്യരൂപാനുകരണം അഥവാ ചിത്രം ആകുന്നു''4 എന്നാണ് ശ്രീ. എൻ.വി. കൃഷ്ണവാര്യർ പറയുന്നത്. (വള്ളത്തോളിന്റെ കാവ്യശില്പം, പുറം 76) ബിംബസ്വീകരണം, ബിംബനിരാകരണം എന്നിവയെക്കുറിച്ച് അറിവുപകരുന്ന ഇത്തരം ഒരു ഭൂമികയിൽ വച്ചാവണം റഫീക്ക് അഹമ്മദിന്റെ കാവ്യബിംബങ്ങളും ചർച്ചചെയ്യപ്പെടേണ്ടത്. 
<img alt="story" src="http://keralasahityaakademi.org/blog/images/rafeeq ahammed.jpg">
'റഫീക്ക് അഹമ്മദിന്റെ കവിതകൾ' എന്ന പേരിൽ 2014ൽ മാതൃഭൂമി പ്രസാധനം ചെയ്ത പുസ്തകം ഇരുന്നൂറ്റിപ്പത്തോളം കവിതകൾ ഉൾക്കൊള്ളുന്നു. ഇതിലെ പ്രാതിനിധ്യസ്വഭാവമുള്ള പത്തുകവിതകൾ അടിസ്ഥാനമാക്കിയാണ് ബിംബപഠനം സാധ്യമാക്കിയിരിക്കുന്നത്. തോരാമഴ, ശിവകാമി, വെളുപ്പ്, വെയിൽ തണുക്കുന്നത്, ഇരുമ്പ്, ആത്മകഥ, മുരിക്ക്, മരങ്ങൾ പൂക്കുന്നത്, മഴകൊണ്ടു മാത്രം, മഴ എന്നിവയാണ് ആ കവിതകൾ.</p>
<p>കനിവാർന്ന വേദനയാകുന്നു 'തോരാമഴ.' എത്രയും നേർത്ത വരകൾ കൊണ്ട് പണിത മൃദുല ചിത്രം! ഓമനിക്കാവുന്ന ചലനങ്ങളുടെയോ കൊഞ്ചും മൊഴികളുടെയോ, തിങ്ങുന്ന മെയ്യഴകിന്റെയോ ഒന്നും വടിവില്ലാതിരുന്നിട്ടും നമ്മുടെയൊക്കെ നെഞ്ചിലെ സഞ്ചാരമാകാൻ ഉമ്മുക്കുലുസുവിന് കഴിയുന്നു. ആ അമ്മയുടെ നനഞ്ഞ മുഖം നമ്മുടെയെല്ലാം കവിളു പൊള്ളിക്കുന്നു; ഉള്ളും, കവിപ്രതിഭ സ്വയം വിസ്മൃതമാകുന്ന അപൂർവനിമിഷങ്ങളുടെ സത്യവാങ്മൂലമാണിത്. </p>
<p>ഉമ്മുക്കുലുസു മരിച്ചന്നു രാത്രിയിൽ</p>
<p>ഉമ്മ തനിച്ചു പുറത്തു നിന്നു</p>
<p>ഉറ്റവരൊക്കെയും പോയിരുന്നു</p>
<p>മുറ്റമോ ശൂന്യമായ്ത്തീർന്നിരുന്നു''</p>
<p>എത്രയോ നിരാംലംബമായ മരണാവതരണം. എങ്ങനെയോ മരിച്ചുപോയ ഉമ്മുക്കുലുസു. അവൾ ആരെന്നും ഏതു വീട്ടിലെയെന്നും ഏതച്ഛനമ്മമാരുടെ അരുമക്കുഞ്ഞാണെന്നും ഒന്നും കവി പറയുന്നില്ല. എന്നിട്ടും ആ വേർപാട് ഓരോ വായനക്കാരന്റെയും കുഞ്ഞുപൈതലിന്റെ അകാലനിര്യാണമാവുന്നു. ഉമ്മുക്കുലുസു മരിച്ച രാത്രിയിൽ വീടിനകത്തു കയറാൻ ഉമ്മയ്ക്കാവാഞ്ഞതെന്തേ? ഉറ്റവരൊക്കെയും പോയിട്ടും മുറ്റം ശൂന്യമായ്ത്തീർന്നിട്ടും എന്തുകൊണ്ട് ആ ഉമ്മ പുറത്തു തനിച്ചു നിന്നു? അവർക്കൊപ്പം താങ്ങാദുഃഖം പങ്കുവയ്ക്കാൻ ഉമ്മുക്കുലുസു പണ്ടെങ്ങോ വേലിക്കൽ നട്ട ചമ്പകച്ചോടോളം വന്നുനിന്ന ഇരുട്ടും ചിമ്മിനിക്കൊച്ചു വിളക്കിന്റെ നേരിയ കണ്ണീർവെളിച്ചവും മാത്രമേ ഉണ്ടായിരുന്നുള്ളു! ചമ്പകച്ചോട്ടിലെ ഇരുട്ടും ചിമ്മിനിക്കൊച്ചു വിളക്കിന്റെ കണ്ണീർ വെളിച്ചവും ഹൃദയം നുറുങ്ങുന്ന വേദനയുടെ വിതുമ്പൽ ബിംബങ്ങളായി വ്യസനിക്കുന്നതു നോക്കുക. ഉമ്മയുടെ കടയുന്ന നെഞ്ചിന്റെ തുടിതാളമാകാൻ ഈ രണ്ടു വർണ്യവസ്തുക്കൾക്കാവുന്നു. ആ വത്സലനൊമ്പരത്തിന്റെ ആഴം സ്പന്ദിതമാകുന്നത് ഈ ഇരുട്ടിലും വെളിച്ചത്തിലും ആണല്ലോ. എത്രമേൽ ഹൃദയസ്പൃക്കായ അവതരണം. 
ഇനിയോ....തീരാത്ത നോവിന്റെ വാക്കില്ലായ്മയാണ് വായനക്കാരൻ കാണുന്നത്. പുള്ളിക്കുറിഞ്ഞിയും കാറ്റും സ്വതസിദ്ധമായ ചേഷ്ടകളിലൂടെ നോവിന്റെ നിസ്സംഗത തുറന്നു കാട്ടുന്നു. </p>
<p>''ഉമ്മറക്കല്ല് പടിച്ചോട്ടിലവളഴി-</p>
<p>ച്ചിട്ട ചെരുപ്പൊന്നുരുമ്മി നോക്കി </p>
<p>പുള്ളിക്കുറിഞ്ഞി നിസ്സംഗമായ് പിന്നിലെ </p>
<p>കല്ലുവെട്ടാം കുഴിക്കുള്ളിലേറി. </p>
<p>തെക്കേപ്പുറത്തയക്കോലിലവളുടെ </p>
<p>ഇത്തിരിപ്പിഞ്ഞിയ കുഞ്ഞുടുപ്പിൽ </p>
<p>ചുറ്റിക്കറങ്ങി നടക്കുന്ന കാറ്റൊന്നു </p>
<p>തട്ടിനോക്കി, മരക്കൊമ്പിലേറി''</p>
<p>ഉമ്മറക്കല്പടിച്ചോട്, അഴിച്ചിട്ട ചെരുപ്പ്, ഉരുമ്മുന്ന പുള്ളിക്കുറിഞ്ഞി, തെക്കേപ്പുറം, അയക്കോല്, ഇത്തിരിപ്പിഞ്ഞിയ കുഞ്ഞുടുപ്പ്, ചുറ്റിക്കറങ്ങുന്ന കാറ്റ് എന്നിങ്ങനെ പോകുന്നു ഉമ്മുക്കുലുസുവിന്റെ ജീവിതം. എത്രയോ നിർവികാരമായ കാവ്യക്കാഴ്ചകൾ തുള്ളിത്തുള്ളി വീഴുന്ന മഴപോൽ തണുത്തും നിർമ്മമമായും കവി പറഞ്ഞുപോകുന്നു. താനറിയാതെ വായനക്കാരിൽ നിക്ഷേപിക്കുന്ന കാവ്യബിംബങ്ങൾ ഒരു ജീവിതത്തിലെ കനത്തപെയ്ത്തായി പരിണമിക്കുകയാണ്. 
ഇനി പെയ്യാതിരിക്കാനേ വയ്യ എന്ന അവസ്ഥയിലേക്ക് കവിയും ആസ്വാദകനും എത്തിച്ചേരുമ്പോൾ </p>
<p>''പെട്ടെന്നു വന്നൂ പെരുമഴ, ഉമ്മയോ</p>
<p>ചിക്കെന്നകത്തു തിരഞ്ഞു ചെന്നു</p>
<p>വില്ലൊടിഞ്ഞെന്നു ചിണുങ്ങിടാറുള്ളൊരാ-</p>
<p>പുള്ളിക്കുട ചെന്നെടുത്തു പാഞ്ഞു.</p>
<p>പള്ളിപ്പറമ്പിൽ പുതുതായ് കുമിച്ചിട്ട</p>
<p>മണ്ണട്ടിമേലെ നിവർത്തിവെച്ചു.</p>
<p>ഉമ്മുക്കുലുസു മരിച്ചന്നു രാത്രി തൊ-</p>
<p>ട്ടിന്നോളമാ മഴ തോർന്നുമില്ല...''</p>
<p>അമ്മയുടെ കണ്ണീരാണ് ഇവിടത്തെ തോരാമഴ. ഒരിക്കലും തോരാത്ത ആ മഴ പെയ്തിറങ്ങുന്നത് അമ്മയുടെ നെഞ്ചിലും. 
കാവ്യബിംബങ്ങളുടെ കാതലായ അംശം രൂപങ്ങളാണല്ലോ. ഒന്നിനൊന്നോട് ബന്ധപ്പെടുത്തി അട്ടിയട്ടിയായി ഒരുക്കിവച്ചിരിക്കുന്ന വർണ്യവസ്തുക്കളുടെ സുഘടിതത്വം ആകുന്നു തോരാമഴയിലെ വ്യഥിതഹൃദയം. ദുഃഖത്തിന്റെ ആഴം ഒരേസമയം കവിയുടെയും അമ്മയുടെയും വായനക്കാരന്റെയും മനസ്സിൽ കനലുപോലെ ചുട്ടെരിക്കുന്നു. നോവിനു ബലമേകാൻ ഉതകുന്ന ബിംബസംവിധാനത്തിൽ വില്ലൊടിഞ്ഞ പുള്ളിക്കുടയ്ക്കും ചന്തമുള്ള ചിണുങ്ങലിനും ഇടമുണ്ട്. സൂക്ഷ്മവും മിഴിവുള്ളതും ആയ ഓരോ വാങ്മയചിത്രവും വികാരസമ്പൂർണമാകുന്നിടത്താണ് കവിപ്രതിഭയുടെ തിളക്കം. 
<img alt="story" src="http://keralasahityaakademi.org/blog/images/rafeeq-ahammed-kavithakal.jpg">
മാറ്റുരയ്ക്കാനാകാത്ത സർജനശക്തിയുടെ നിരതിശയലാവണ്യം ''തെളിയൊഴുക്കിന്റെ പ്രണയവും സഹനവും....'' എന്ന പ്രയോഗം പങ്കുവയ്ക്കുന്നു. ('വെയിൽ തണുക്കുന്നത്' എന്ന കവിത) ഒഴുകുന്ന വെള്ളത്തിന്റെ നിർമല സൗന്ദര്യത്തിൽ മദിക്കാത്ത ഹൃദയങ്ങളില്ല. ജലസമൃദ്ധിയുടെ ഭാസുരച്ഛായ കവിചേതനയെ പുളകമണിയിക്കുന്ന ഇത്തരം കാഴ്ചകൾ നമുക്കൊരുപാട് പരിചയമുണ്ട്. കാളിദാസഹൃദയമൊരുക്കിയ നദീതരംഗം റഫീക്ക് അഹമ്മദിനെയും പ്രചോദിതനാക്കുന്നു. ജലപ്രവാഹത്തിന്റെ വിശുദ്ധി അതിന്റെ നിറവിലല്ല കവി ദർശിക്കുന്നതെന്നു മാത്രം. മെല്ലിച്ചു നേർത്ത ഒഴുക്കിന്റെ തെളിമയിൽ അമ്മയുടെ കണ്ണീരുണ്മയും പ്രണയത്തിന്റെ നിശ്ശബ്ദസഹനവും കണ്ടു കൺനിറയ്ക്കാൻ കവിക്കു കഴിയുന്നു. ഭാവനയുടെ ഔന്നത്യം ചെന്നു തൊടുന്ന നിതാന്തവിസ്മയമാകാൻ ആ മെല്ലിച്ചു നേർത്ത ഒഴുക്കിനാവുന്നു. ഈ കവിതയിലെ ചൈതന്യമുള്ള കാവ്യബിംബമാണ് അമ്മയുടെ കണ്ണീരുപോലെ തെളിമയാർന്നതും മെലിഞ്ഞുനേർത്തതും ആയ നീരൊഴുക്ക്. സമകാലികമായ പലവിധ വ്യാഖ്യാനങ്ങൾക്കും വഴങ്ങുന്ന ഒരു കവിതയാണ് ഇത്. എങ്കിലും പ്രണയവും സഹനവും സൃഷ്ടിക്കുന്ന ചങ്കുറപ്പ് ആസ്വാദനത്തിന്റെ ധീരനൂതനലോകങ്ങൾ തുറക്കുക അവിടെയാണ്. ഒരു കവിയുടെ ജീവിതം ധന്യമാവാൻ ജീവിക്കുന്ന ഒരു കാവ്യബിംബം സൃഷ്ടിച്ചാൽ മതിയാകും എന്ന എസ്രാപൗണ്ടിന്റെ നിരീക്ഷണത്തിന്റെ പൊരുൾ കുടികൊള്ളുന്നത് ഇത്തരം നിർമ്മിതിയിലാണ്. </p>
<p>''തെളിമയാർന്ന കണ്ണീരുപോലമ്മതൻ</p>
<p>വിരലുകൾ തലമുടിയിൽ നീങ്ങുന്ന പോൽ</p>
<p>പതിയെ നിദ്രയിൽ നിന്നുമുണർച്ച തൻ </p>
<p>പടവിലേക്കു നാമെത്തുന്ന മാതിരി....''</p>
<p>മാഞ്ഞുപോകാത്ത അർത്ഥങ്ങളുടെ മാധുര്യം ധ്വനിപ്പിക്കാൻ ചിന്താശീലനായ കവിക്ക് ഒരു മാത്രപോരും എന്ന് 'മെല്ലിച്ചുനേർ ത്തൊരൊഴുക്ക്' എന്ന പ്രയോഗം തെളിയിക്കുന്നു. മഴയും പ്രണയവും ആഘാതമാവുമ്പോൾ 'മഴകൊണ്ടുമാത്രം' എന്ന കവിത പിറക്കുന്നു. മഴയിൽ പ്രണയവും പ്രണയത്തിൽ മഴയും മഴവില്ലുപോലെ പുതഞ്ഞു കിടക്കുന്ന അസാധാരണസൗന്ദര്യം കവിതയെ ജ്വലിപ്പിക്കുന്നതു നോക്കുക. </p>
<p>''മഴയെന്തിനിങ്ങനെ ചെവിയിൽ നിഗൂഢമാം</p>
<p>വചനങ്ങൾ തോറ്റിയെത്തുന്നു. </p>
<p>പെരുവിരലിൽ വന്നു കൊത്തുന്നു ചുറ്റിലും </p>
<p>മയിലായി നൃത്തമാടുന്നു</p>
<p>ഒഴിവിടങ്ങൾ പച്ച കൊണ്ടു നിറയ്ക്കുന്നു</p>
<p>കഴുകുന്നു വെയിലിന്റെയുള്ളം''</p>
<p>മഴ ഓരോരുത്തർക്കും ഓരോരോ വൈയക്തികാനുഭൂതിയാണ്. നനവുള്ളതും വ്യത്യസ്തവും ആയ ഉണർച്ചകൾ മഴയിലൂടെ സംവേദനം ചെയ്യുന്നു. അചേതനത്വമാണ് മഴയുടെ സ്ഥായിഭാവം. കല്പനയിലെ വൈവിധ്യം അതിനെ സ്‌ത്രൈണമാക്കുന്നു. The Water met its master, And blushed എന്ന കവിഭാവന</p>
<p>''മഴകൊണ്ടു മാത്രം പിറക്കും ക്ഷതങ്ങളിൽ </p>
<p>രുധിരം പൊടിഞ്ഞു ഞാൻ നില്ക്കും'' </p>
<p>എന്നീ വരികളിലൂടെ പുനർജനിക്കുന്നു. തനിയെ ഞാൻ കൊള്ളുന്ന ഈ മഴ, നിന്റെ പനിയിൽ വിറച്ചു കിടക്കാൻ വേണ്ടിയുള്ളതാണ് എന്ന അനുബന്ധവായന പ്രണയത്തിന്റെ സൂക്ഷ്മസ്ഥലികളിലേക്കുള്ള ഇടവഴികൾ കൂടിയാവുമ്പോൾ അമ്പരിപ്പിക്കുന്ന നാരീചേതന പരിപുഷ്ടമായി. </p>
<p>മഴയെന്ന ഒറ്റ ബിംബം അവതരിക്കാവുന്ന രൂപങ്ങളിലെല്ലാം ഈ കവിതകളിൽ അവതീർണമാകുന്നു. ഉമ്മുക്കുലുസുവിന്റെ വേർപാടിൽ അമ്മമനം തോരാമഴയാകുമ്പോൾ പ്രണയച്ചേലിന്റെ കുത്തൊഴുക്കിൽ ദൈന്യമായിത്തീരുന്ന മഴബിംബം മറ്റൊരു മഴയായി പെയ്‌തൊഴിയുന്നു. ഒരേ വർണ്യവസ്തുവിൽ അനന്തങ്ങളായ കാവ്യബിംബങ്ങൾ ആരോപിക്കുകയും കാവ്യാത്മാവിനെ അതിലേക്ക് ആവാഹിക്കുകയും ചെയ്യുക എന്നത് പ്രതിഭാസമ്പന്നതയുടെ മഹാചാതുര്യമാണല്ലോ....അത്യന്തഭിന്നമായ മഴയഴകുമായി 'മഴ' എന്ന കവിത ഈ ഭൂമികയിൽ നിന്നു പെയ്യുന്നത് നോക്കുക. കുളിരും നനവും വിശുദ്ധിയും ഉണ്ടെങ്കിലും ഭ്രാന്തവും ആസക്തവും ആയ മഴഭാവങ്ങൾ പങ്കുവയ്ക്കാൻ ഈ കവിതയ്ക്കാവുന്നു. മരണമല്ലാതെ മറ്റേതൊരു അതിഥിക്കും തുറന്നു കൊടുക്കില്ലെന്നു ശഠിച്ച് കതകടച്ചിരിക്കുന്ന തന്റെ മുന്നിൽ അകത്താര് എന്ന് ഊക്കിൽ ചോദിച്ചും വെള്ളിച്ചിലമ്പുകൾ തുള്ളിച്ചും വാൾത്തലകൾ മിന്നിച്ചും മഴയെ ത്തുന്നു. അഴിഞ്ഞുലഞ്ഞ ചികുരഭാരത്തോടെ, വാത്സല്യത്തിന്റെ വിരാട് സ്വരൂപമായി തിളങ്ങി നിൽക്കുന്ന ആ മഴച്ചന്തം കാരുണ്യത്തിന്റെ പ്രതീകം തന്നെയാണ് കവിക്കപ്പോൾ. എന്നും കരുണ രസത്തിന്റെ കവിഞ്ഞൊഴുകലിനുള്ള അഭേദകല്പനയാണ് മഴ. പാശ്ചാത്യവും പൗരസ്ത്യവും ആയ കാവ്യഭാവനകൾ ആ ജലസ്രോതസ്സിനു മുന്നിൽ ഉദഗ്രരമണീയകല്പനകളായി തൊഴുതു നിന്നിട്ടുള്ളത് നമുക്കറിയാം. കല്പനയുടെ wildness എന്നൊക്കെപ്പറയാവുന്ന മഴച്ചിത്രത്തിന്റെ നേർസാക്ഷ്യം</p>
<p>''കുളമ്പടികളിലടി പറഞ്ഞെഴും</p>
<p>ജനപഥങ്ങൾ തൻ വിലാപഗീതമായ് </p>
<p>കുടപ്പനത്താളിൽ ചുറഞ്ഞെഴുത്താണി</p>
<p>മുനകടഞ്ഞിടും സ്വരങ്ങളായ്, പൂർവ്വ </p>
<p>പിതൃക്കൾതൻ വാക്കായ്; നനഞ്ഞ മണ്ണിന്റെ </p>
<p>നെടുംചാലിൽ ചോരക്കലക്കമായ്, കാറ്റിൻ </p>
<p>ചിറകെഴുന്നൊരു സുതാര്യസ്വപ്നമായ്</p>
<p>പുറത്തു പെയ്യുന്നു പുരാതനം മഴ....''</p>
<p>എന്നീ വരികളിലുണ്ട്. വിചിത്രമായ ബിംബകല്പനകളുടെ അടിയൊഴുക്ക് 'മഴ'യുടെ ശക്തി കൂട്ടുന്നു. കരഞ്ഞും പ്രാർത്ഥനാസ്വരങ്ങളായ് ഇരമ്പിയും മഴ ഒരമ്മയെപ്പോലെ പുരയ്ക്കു ചുറ്റും പുലമ്പിയോടുമ്പോൾ ചുമ്മാ പിറുപിറുക്കുന്ന ഒരു പഴയ ഭ്രാന്തി6 നമ്മുടെ യൊക്കെ ഉള്ളിൽ മുടിയഴിച്ചിട്ടിരിക്കുന്നു. ഏടുകളിൽ നിന്നെണീറ്റു വന്ന യുവതിയായ ഭ്രാന്തി മനസ്സിൽ പ്രതിഷ്ഠിതമാവുമ്പോൾ മഴ വീണ്ടും ഒരുഗ്രൻ ബിംബമാകുന്നു. വാണീവർഷത്തിന്റെ ഏകതാനതയിൽ അമ്മയും ഭഗവതിയും ഭ്രാന്തിയും ഒരേ ഏകകത്തിന്റെ പൂർണ്ണതയിൽ നൃത്തമാടിത്തിമർക്കുകയാണ്. അറിവിന്റെയും അലിവിന്റെയും ഭ്രാന്തിന്റെയും സമഞ്ജസമ്മേളനം. മഴബിംബങ്ങൾ എന്തൊക്കെ ആവാതിരിക്കുന്നില്ല എന്നാലോചിക്കുക. പെയ്യുക, പെയ്തുകൊണ്ടിരിക്കുക ജൈവികമായ അനിവാര്യതയുടെ കരുത്തുബിംബമായി റഫീക്കിന്റെ കവിതകളിലെ നിരുപാധിക സാന്നിധ്യമാകുന്നു മഴ. എത്രയധികം മഴകൾ അകത്തു കൊണ്ടിട്ടാവണം ഇത്രയധികം മഴകൾ പുറത്തുപെയ്യിക്കാൻ കവിക്കാവുന്നത്.!!
'ശിവകാമി' നിൽക്കുന്നതു ഈയൊരു പരിസരത്തുതന്നെയാണ്. അവളേൽക്കുന്നത് വെയിലാണെന്നുമാത്രം. അതീന്ദ്രിയ വാത്സല്യത്തിന്റെ ചിരവാഴ്‌വാകുന്നു ശിവകാമി. അവളും ഒരു നർത്തകിയാണ്. എന്നാൽ നൃത്തമാടുന്നത്, ഉയരത്തിലുയരത്തിൽ ഒരു മുളങ്കമ്പിൻ തുഞ്ചത്താണെന്നുമാത്രം. ഉയരത്തിന്റെ കഥ കേൾക്കുമ്പോൾ തന്നെ ഉള്ളു കാളുന്നു. അപ്പോൾ നർത്തകിയുടെ അവസ്ഥയോ? അവൾക്ക് മൂന്നടിപോലും പൊക്കമില്ല. ഇവിടെ പൊക്കം പ്രായത്തിന്റെ സൂചനയാണ്. </p>
<p>''ഉയരത്തിലുയരത്തിൽ ശിവകാമിയാടുമ്പോൾ</p>
<p>ഉരുകുന്നു താഴേ വലുപ്പങ്ങൾ, കേവലം</p>
<p>അണുരൂപമായ് ഗ്രന്ഥശാലകൾ, ചന്തകൾ</p>
<p>മാന്യസഭാമന്ദിരം കലാശാലകൾ </p>
<p>വെറുമെറുമ്പിൻ നിര നരജീവരാശികൾ</p>
<p>ഒരു മുളങ്കമ്പുകൊണ്ടവളളക്കുന്നുവോ</p>
<p>പലതരം പൊയ്ക്കാലിൽ നിവരും വലുപ്പങ്ങൾ?</p>
<p>ഇതൊരു കാവ്യകലാതന്ത്രമാണ്. മിഥ്യാഭിമാനിതരായ നാമോരോരുത്തരുടെയും പൊക്കം അളക്കാൻ മൂന്നടിയോളം പോലും ഉയരമില്ലാത്ത ഒരുത്തി പാണ്ടിനാട്ടിൽ നിന്നും എത്തിയിരിക്കുന്നു. പൈദാഹത്തിന്റെ ആൾരൂപമായവൾ; ആളിക്കരിഞ്ഞ മിഴിയുള്ളവൾ; മൂന്നു തൈപൊങ്കൽ വിശപ്പുകളുണ്ടവൾ; പാതിദ്രവിച്ച വിരലുകളോടുകൂടി കിഴവന്റെ ചുമലിൽ, പകുതി ദ്രവിച്ച മുളങ്കമ്പിന്റെ ഭയമേറുമുയരത്തിൽ, വെയിലിന്റെ മൂന്നാം വിതനത്തിൽ, ഒരു കാലിൽ കളിപ്പാവപോലാടുന്നവൾ....
വ്യഥയുടെയും വ്യസനത്തിന്റെയും സന്ദർഭാനുസാരിയായ ഏകബിംബമാകാൻ ശിവകാമിക്കാവുന്നു. ആ കുഞ്ഞുമനസ്സിന്റെ വേദനയുടെ ആഴം അനുവാചകരിലെത്തിക്കാൻ മുളങ്കമ്പ്, ഉയരം, ദുരിതം മൂളുന്ന ഈച്ച, കളിപ്പാവ പോലാടുന്ന ശിവകാമി മാനത്തു കത്തുന്ന ഒറ്റച്ചിലമ്പ് എന്നിപ്രകാരമുള്ള കാവ്യബിംബങ്ങൾക്ക് സാധിക്കുന്നു. പദശക്തിയുടെ വർഷത്തുവാണ് റഫീക്ക് അഹമ്മദിന്റെ കവിതകൾ. ദുഃഖത്തിന്റെ ശാന്തവും അഗാധവും ആയ ആഴം ശിവകാമിയിൽ അന്വയിക്കാൻ എത്ര എളുപ്പമാണ് അദ്ദേഹത്തിനു സാധിച്ചത്. 
<img alt="story" src="http://keralasahityaakademi.org/blog/images/rafeek.jpg"></p>
<p>വെറുതെ നിശ്ശബ്ദമായൊന്നിരുന്നാൽ മാത്രം മതി 'വെളുപ്പി'ന്റെ ഹൃദയത്തുടിപ്പറിയാൻ. അതിശയപ്പെടുത്തുന്ന വെണ്മയിൽ കരിപിടിച്ച ലോകമാകെ വെളുക്കുന്ന ദൃശ്യം അവിടെക്കാണാം. മിതവും സാരവും ആയ കുറച്ചു വാക്കുകൾ കൊണ്ട് ആശയത്തിന്റെ ഉജ്ജ്വലനാളങ്ങൾ കവി ഊതിയുണർത്തുന്നു. </p>
<p>''കരിയിലൂടെയതിന്റെ കരച്ചിലി</p>
<p>ന്നെരിവു തട്ടിയെണീക്കുന്നു പെണ്ണവൾ</p>
<p>മറവിൽ ചെന്നു കരിഞ്ചേല നീക്കിയി-</p>
<p>ട്ടരുമയായ ചുണ്ടിലമ്മിഞ്ഞ ചേർക്കുന്നു.</p>
<p>ചിരിയുദിക്കുമതിന്റെ ചുണ്ടിൻ കോണി-</p>
<p>ലൊരു നിലാത്തുള്ളിപോൽ മുലപ്പാൽ പത</p>
<p>ഒഴുകിയെത്തിപ്പരക്കുന്നു, കണ്ടു ഞാൻ</p>
<p>അതിശയപ്പെടുത്തുന്നൊരു വെണ്മയിൽ </p>
<p>കരിപിടിച്ചൊരീ ലോകം വെളുക്കുന്നു.''</p>
<p>കറുപ്പിനെ വെളുപ്പിക്കുന്ന അത്ഭുതപ്രതിഭാസത്തെക്കുറിച്ചാണ് കവിക്കു പറയാനുള്ളത്. അതിനായി കറുപ്പിന്റെ ഒരു ലോകം ആദ്യം സൃഷ്ടിക്കുന്നു. കരിഞ്ചേരപോലെ നെടുകെ നീണ്ടുകിടക്കുന്ന പാത, കറുകറുത്തു മെലിഞ്ഞ പെണ്ണ്, അവൾ ഉടച്ചു കുമിക്കുന്ന കരങ്കല്ല്, വഴി മരങ്ങളിൽ പടരുന്ന പുകവള്ളി, കരി പിടിച്ചു കറുത്ത സൂര്യൻ, കരിപുരണ്ട ഒച്ചകളും ചിരിയും മോഹവും, ചിതയിൽ നിന്നുപുറത്തേക്കു നീണ്ടു നിൽക്കുന്ന പോലുള്ള ചില്ല, ഇരുമ്പിന്റെ എളിയിൽ നിന്നൂർന്ന തൂവാല, കറുകറുത്ത കുഞ്ഞ് എന്നിങ്ങനെ ഇടതൂർന്ന ഇരുട്ട് കാവ്യാന്തരീക്ഷത്തെ, ആകെക്കറുപ്പിക്കുന്നു.</p>
<p>ദൈന്യജീവിതത്തിന്റെ വശപ്പിശകുകൾ മുഴുവൻ അനുഭവിക്കുന്ന കറുത്തലോകം കവിഹൃദയത്തെ നുറുക്കിക്കളയുന്നു; അവരുടെ വേദനകൾ തന്റേതന്നെയാക്കി മാറ്റുന്ന കവി. മനുഷ്യവിചാരത്തിന്റെ ഗംഭീരസൗന്ദര്യം  വെളുപ്പിലൂടെ ആവിഷ്‌കരിക്കുന്നു. ഈശ്വരാംശത്തിലെ ഉണ്മയാണല്ലോ ഓരോ ജനിതകസത്യവും. കണ്ണീരും ചോരയും അമ്മിഞ്ഞപ്പാലും വർഗ-സവർണ വൈവിധ്യമനുസരിച്ച് ഇതരനിറങ്ങൾ സ്വീകരിക്കുന്നേയില്ല. ധനികനും ദരിദ്രനും ജൈവ സങ്കീർണതയിൽ വിഭിന്നരാവുന്നുമില്ല. ഈശ്വരാംശത്തിന്റെ വെണ്മയിൽ പരിപൂർണവിശ്വാസമുള്ള കവി ജീവിതനന്മ മാത്രം കാണുന്നു. ആർക്കും നിഷേധിക്കാനാകാത്ത പരമസത്യത്തിന്റെയും വിശ്വവാത്സല്യത്തിന്റെയും മധുരബിംബമായി അമ്മിഞ്ഞപ്പാൽ പരിണമിക്കുമ്പോൾ നമ്മിൽ നിവസിക്കുന്നതും നാം അറിയാത്തതും ആയ ചിത്തമേഖലകളിലെല്ലാം വെളുപ്പു പടരുന്നു. ഹൃദയാലുവിന്റെ അഗാധശാന്തി നമ്മുടെയുള്ളിൽ തിങ്ങിവിങ്ങുകയും ചെയ്യുന്നു. </p>
<p>യഥാർത്ഥ്യബോധത്തിന്റെ ചങ്കൂറ്റമാണ് 'ഇരുമ്പ്' എന്ന കവിത. പെരുങ്കൊല്ലനെപ്പോലും വെല്ലുവിളിക്കാൻ പോന്ന ദൃഢത. കരുത്തിന്റെ തനിമയറിഞ്ഞുകൊണ്ടുള്ള ഊറ്റം. ഒരു നുറുങ്ങുകവിതയാണ് 'ഇരുമ്പെങ്കിലും പദാർത്ഥസംവിധാനം അതിന് അനന്തമാനങ്ങൾ നൽകുന്ന പ്രതിഭയുടെ സ്വഛതയാണല്ലോ കവിതയുടെ അണിമ. പെരുങ്കൊല്ലൻ ഇരുമ്പിനെ അടിക്കുന്നു, ഇടിക്കുന്നു, പരത്തുന്നു, ഉലയിൽ വച്ച് ഊതിയൂതി ഉരുക്കുന്നു, പല ഉരുക്കളായ് പെരുക്കുന്നു, പലതുമായി വിളക്കുന്നു.... എന്തൊക്കെയാകിലും</p>
<p>കറുപ്പിന്റെ തഴമ്പായോയിരുമ്പല്ലേ</p>
<p>ഞാൻ?</p>
<p>പഴത്തിന്റെ കൊഴുപ്പിലേ-</p>
<p>ക്കിഴഞ്ഞു ചെല്ലാൻ,</p>
<p>ഞരമ്പിന്റെ പിടപ്പിലേ-</p>
<p>ക്കിറങ്ങിമുങ്ങാൻ</p>
<p>ജലം കോരി നിറയ്ക്കാനായ്</p>
<p>ചലിച്ചുരുളാൻ</p>
<p>കനൽ കോരിയെടുക്കുവാൻ</p>
<p>കരിങ്കൈ നീട്ടാൻ....</p>
<p>തനിക്കല്ലേ ആവൂ എന്നാണ് ഇരുമ്പിന്റെ പക്ഷം. ഈശ്വരേംഗിതമനുസരിച്ച് വിവിധ വേഷങ്ങളാടുന്ന ഇരുമ്പ്; പലതായി പല ജന്മം കഴിക്കുമ്പോഴും കരുത്തിന്റെ തിണർപ്പാകുന്ന വീര്യം. തുരുമ്പിച്ചാലും ഇരുമ്പായിത്തന്നെ നിലകൊള്ളുന്ന സംയമനം. മർത്ത്യജന്മത്തിന്റെ ധ്വനനം സമ്പൂർണമാക്കുന്ന വിശേഷണങ്ങൾ! സ്വത്വവീര്യം പ്രസരിപ്പിക്കുന്ന തനതുബിംബമായി 'ഇരുമ്പ്' ജ്വലിക്കുന്നു.</p>
<p>'മാറ്റിപ്പണിയാനാവാത്തതല്ല ഭൂതകാലം' എന്ന് ബുദ്ധിമുട്ടിപ്പറയുന്നതിലെ കാവ്യവീക്ഷണമാണ്. 'ആത്മകഥ.' രുഷ്ടഹാസ്യത്തിന്റെ മൂടിവെച്ചഭാവം ഈ കവിതയിലുണ്ട്. മാറ്റിപ്പണിയാവുന്നതായി ആത്മകഥകൾ മാത്രമേയുള്ളൂവെന്ന് അതിന്റെ പുതുപതിപ്പുകൾ സാക്ഷ്യപ്പെടുത്തുന്നു. എന്നാൽ മാറ്റാനോ തിരുത്താനോ  ആവാത്തതായും ചിലതുണ്ട്. 'വേശ്യയുടെ കൺതടങ്ങളിലെ കറുപ്പുപോലെ... ജീവിതവ്യഗ്രതയുടെ പിടച്ചിലുകൾ കൺതടങ്ങളിലെ കറുപ്പാകുന്നു. അനിയന്ത്രിതസഹനത്തിന്റെയും നിസ്സഹായാവസ്ഥയുടെയും കടുംതുടി നമുക്കവിടെക്കാണാം. ലോകവീക്ഷണത്തോടുള്ള മുഗ്ദ്ധഹാസ്യം മൗനമായവതരിപ്പിക്കാൻ 'ആത്മകഥ' എന്ന ലഘുബിംബത്തിനാവുന്നു. കാലചോദനയോടു സംവദിക്കുന്ന വൈരുധ്യവീക്ഷണം മന്ദമധുരമായി ഊർന്നുവീഴുമ്പോൾ കവിത കാലാതിവർത്തിയാകുന്നു. പക്ഷികൾ ആകാശത്തും പൂക്കൾ വായുവിലും നിലാവ് വനാന്തരങ്ങളിലും എഴുതുന്ന നിത്യഹിതാന്തമായ ആത്മകഥകൾ, കൺതടങ്ങളിൽ കറുപ്പുകൊണ്ടെഴുതിയ ആത്മകഥയുടെ മറുപുറങ്ങൾ തന്നെ. സത്യത്തിന്റെ അക്ഷരചിത്രണം ആവിഷ്‌കരിക്കാൻ നിയതിക്കേ ആവൂ. അതിൽ ഒരു വാക്കു പോലും മാറ്റിയെഴുതാവുന്നതല്ല. മിനുക്കിയെടുക്കാത്ത പരുക്കൻ സത്യം. 'ആത്മകഥ' എന്ന ബിംബവിതാനത്തിൽ ഇണങ്ങി വന്നപ്പോൾ അതിനെ പോഷിപ്പിച്ചു ശക്തിപ്പെടുത്താൻ ഇതര ഔപമ്യങ്ങൾക്കും സാധിച്ചിരിക്കുന്നു.
പച്ചമുരിക്കിന്റെ ചില്ലതോറും പത്മരാഗങ്ങൾ7 വിരിയുന്ന ചന്തം ആസ്വദിച്ചിട്ടുള്ളവരാണ് നമ്മൾ. എന്നാൽ പ്രഭാതത്തിന്റെ കൈവഴിയും അന്തിയുടെ വൈഖരിയും പ്രപഞ്ചത്തിന്റെ ആകൃതിയും മാറ്റിമറിയ്ക്കാൻ മുരിക്കിനാവുമത്രേ! മുറ്റത്തിന്റെ അതിർത്തിയിൽ മുറ്റിത്തഴച്ച മുള്ളുമായ് നിൽക്കുന്ന മുരിക്ക് മുറിക്കാതെ നിവൃത്തിയില്ല എന്നു വരുമ്പോൾ മുരിക്കൊരു സൂചകമാകുന്നു. അനാവശ്യമായതെന്തും മുറിച്ചുതന്നെ മാറ്റണം. അതു മനുഷ്യനായാലും; മനുഷ്യാവയവമായാലും....നരജീവിതത്തിലെ ശീലായ്മകൾ എത്ര എളുപ്പം അവതരിപ്പിച്ചിരിക്കുന്നു എന്നു നോക്കുക. മുരിക്കെന്ന മുള്ളുമരത്തിൽ സകലകാലചലനങ്ങളും വിലയം കൊള്ളുന്നു. വാക്കുകളിൽ നിലീനമായ ശാക്തേയജ്യോതിസ്സ് ഇത്തിരിപ്പൂക്കളിലും മൈലാഞ്ചിവിരൽത്തുമ്പിലും കൃത്യമായി പ്രോജ്ജ്വലിക്കുമ്പോൾ, 'മുരിക്കു' മരം മഹാദർശനമാകുന്നു.
മരങ്ങൾ പൂക്കുമ്പോൾത്തന്നെ വാക്കുകളും പൂക്കുന്നു. ആ മോഹനദൃശ്യം 'മരങ്ങൾ പൂക്കുന്നത്' എന്ന കവിതയിൽ ഉണ്ട്. വാക്കും മരവും പൂത്തുനിൽക്കുന്ന ഊജ്ജ്വല സൗന്ദര്യം പകർ ത്താൻ ഒരു വാക്കും പോരാതെ വരുന്നു. ഒരു മരമല്ല, ഇരുമരങ്ങളാണ് ഇവിടെ പൂത്തുലഞ്ഞിരിക്കുന്നത്. ഒരേ വഴിയുടെ ഓരത്ത് ഒരേ മഴ നനഞ്ഞ്, ഒരേ വെയിൽ കുടിച്ച്, പരസ്പരം മിണ്ടാതെ, ഒരേ മണ്ണിൽ അവ നിലകൊള്ളുന്നു. ഒരേകാറ്റിൽ തുള്ളിയിളകുമ്പോഴും വെവ്വേറെ മരങ്ങളായ് അവയങ്ങനെ തുടരുമ്പോൾ, ഒരു പുലർച്ചയിൽ അവ ഒന്നിച്ചു പൂത്തു. നൂറായിരം പൂക്കളാൽ കത്തിജ്വലിച്ചു. നീലാകാശത്തിൽ മിഴിച്ചുനോക്കിയ നേരമത്രയും മണ്ണിനടിയിൽ വേരുവേരോടു നടത്തിയ പ്രണയമാത്രകളിലാണ് കവിയുടെ കണ്ണുടക്കിയത്.</p>
<p>''ഒരു പക്ഷേ മണ്ണിനടിയിൽ ഗൂഢമായ്</p>
<p>അവ തമ്മിൽ വേരാൽ തൊടുന്നുണ്ടാവുമോ?</p>
<p>പ്രണയം നെഞ്ചേറ്റിയ ഒരാൾ, അതൊരു കവി കൂടിയാണെങ്കിൽ എങ്ങനെ മറ്റൊരുവിധം ചിന്തിക്കും? പ്രണയവതിയായ രാധയുടെ കാൽതട്ടി കദംബവൃക്ഷം കോരിത്തരിച്ചതും പൂത്തുലഞ്ഞതും നമുക്കറിയാം. (ഒരു വൃന്ദാവനരംഗം-സുഗതകുമാരി) പൂക്കാതിരിക്കാൻ എനിക്കാവതില്ലേ' എന്ന് തുടുത്തു ചൊല്ലിയ കണിമരങ്ങളും നമുക്കന്യരല്ല. ആകെപ്പൂത്തമരം പ്രണയിനിയുടെ നെഞ്ചകം പോലെയെന്ന് ഇരുത്തം വന്ന പലരും പറയുന്നു. ''ഒക്കെയും ശരി... വേരിലൂടെ പ്രണയപുളകമണിഞ്ഞ ഇരുമരങ്ങളുടെ കോരിത്തരിപ്പിനെ സമുചിതമായി എങ്ങനെ അവതരിപ്പിക്കും. പ്രണയാലുവിന്റെ ഹൃദയതാളം പൂത്തമരത്തിൽ ആവിഷ്‌കൃതമാവുമ്പോൾ, ഗൂഢസ്‌നേഹത്തിന്റെ പ്രതിബിംബമായ മരം വരമാകുന്നു. അനുസ്യൂതവും അകന്മഷവുമായ പ്രണയകാലത്തിന്റെ വൃത്തിയും വെടിപ്പുമാണ് ഈ കവിതയുടെ ജീവൻ. കാട്ടിക്കൂട്ടലിൽ കൈമോശം വന്നുപോയ പരിശുദ്ധരാഗം പൂത്തമരങ്ങളിൽ നിക്ഷിപ്തമായിരിക്കുന്നു. എത്രയോ രമണീയമായ പ്രണയാവതരണം. ഹൃദയരാഗത്തിന്റെ മധുകരബിംബമായി അവ ചമയുമ്പോൾ, ആസ്വാദനത്തിന്റെ ഉൾപ്പുളകമണിയാൻ വായനക്കാരനും ആവുന്നു.</p>
<p>ഇനിയും കവിതകളേറെ..... മഴയും മരവും ജലവും കാറ്റും സുഖദനർത്തനം ചെയ്തുകൊണ്ടേയിരിക്കുന്നു... പ്രണയിനിയുടെ ഉള്ളും പ്രണയത്തിന്റെ ഗന്ധവും മാറി മാറി പ്രതിഷ്ഠിതമാവുന്ന കവിതയുടെ കോവിലിൽ, വിറയാർന്ന വിരലുകളിൽ ജലസ്പർശമായി കവിയും... എവിടെയും അവസാനിക്കാത്ത കാവ്യപഠനങ്ങൾ, വായനയുടെ ആർത്തിപിടിച്ച ലോകം, ഉറങ്ങാത്ത ബുദ്ധിയും ചിന്തയിലെ തെളിച്ചവും ഓരോ ആസ്വാദകനെയും ഭാവമുഗ്ദ്ധനാക്കുന്നു. ഇവിടെ, എഴുത്തിന്റെയും വായനയുടെയും കല്പനയുടെയും പുതുവഴികൾ ഒരുക്കിത്തന്ന് വ്യത്യസ്തനാകുന്ന റഫീക്ക് അഹമ്മദ് എന്ന കവി! നവാനുഭൂതികളുടെ സ്വന്തസ്ഥലികളിൽ മഴ നനഞ്ഞുനടക്കുന്ന കുളിരുള്ള നിർവൃതി പല കവിതകളും പങ്കുവയ്ക്കുമ്പോൾ, ഒഴുകുന്ന പുഴപോലെ, അലയുന്ന കാറ്റുപോലെ, ഒരിടത്തും തങ്ങി നിൽക്കാതെ, ചലനമാണ് ഗതി എന്ന ആത്മവിശ്വാസം കവിതകളുടെ പ്രാണനാകുന്നു; എഴുത്തിടങ്ങളുടെ വ്യാപ്തി കൂടുന്നു. എഴുതിത്തീർന്നതെക്കാൾ എഴുതാനുള്ളതാകട്ടെ, മധുരതരം!</p>
<h3>ഗ്രന്ഥസൂചി</h3>
<ol>
<li>റഫീക്ക് അഹമ്മദിന്റെ കവിതകൾ' റഫീക്ക് അഹമ്മദ്</li>
<li>കൃതി ഒരു കൃഷിഭൂമി' - ഡോ. രാഘവൻപിള്ള</li>
<li>വള്ളത്തോളിന്റെ കാവ്യശില്പം' എൻ.വി. കൃഷ്ണവാര്യർ</li>
<li>മലയാളകവിതാസാഹിത്യചരിത്രം' - ഡോ. എം. ലീലാവതി.</li>
<li>കവിതയുടെ ജീവചരിത്രം' - കൽപറ്റ നാരായണൻ</li>
<li>കവിതയും രാഷ്ട്രീയവും' - പ്രസന്നരാജൻ</li>
</ol>
<h3>കുറിപ്പുകൾ</h3>
<ol>
<li>റഫീക്ക് അഹമ്മദ്, 'റഫീക്ക് അഹമ്മദിന്റെ കവിതകൾ' ആമുഖം, മാതൃഭൂമി, രണ്ടാംപതിപ്പ്, സെപ്തംബർ 2014</li>
<li>അതേ പുസ്തകം</li>
<li>രാഘവൻപിള്ള ഡോ, കൃതി ഒരു കൃഷിഭൂമി, ഡി.സി. ബുക്‌സ്, കോട്ടയം ഒന്നാംപതിപ്പ്, 1987, പുറം. 76</li>
<li>കൃഷ്ണവാര്യർ എൻ.വി 'വള്ളത്തോളിന്റെ കാവ്യശില്പം' കേരള യൂണിവേഴ്‌സിറ്റി മലയാള വിഭാഗം, തിരുവനന്തപുരം, ഒന്നാംപതിപ്പ്, 197....., പുറം. 76</li>
<li>C. Day Lewis, Poetic Image, Jonathan Cape, 1966    </li>
<li>സുഗതകുമാരിയുടെ 'രാത്രിമഴ' എന്ന കവിത</li>
<li>വൈലോപ്പിള്ളിയുടെ ' കാക്ക' എന്ന കവിത</li>
</ol>
<hr>
<h3>സാഹിത്യലോകം 2019 സെപ്റ്റംബര്‍- ഒക്ടോബര്‍ ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>