<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="മനുഷ്യപ്പറ്റും മൺകൂറും അന്യവത്കരണത്തിനും ഏകലോക ആശയങ്ങൾക്കും കീഴടങ്ങിക്കൊണ്ടിരിക്കുന്ന സാമൂഹികാവസ്ഥയാണ് ഇന്നു നിലവിലുള്ളത്. ആഗോളവൽകരണം എന്ന പദം ആധിപത്യവ്യവസ്ഥയുടെ പര്യായമാണ്. പലതുകളും ചെറുതുകളും...">
        <meta name="keywords" content="പഠനം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>കോവിലന്റെ കഥകള്‍: മനുഷ്യപ്പറ്റും മൺകൂറും - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">കോവിലന്റെ കഥകള്‍: മനുഷ്യപ്പറ്റും മൺകൂറും</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddoo-ajypurn-jyeeaatisskumaa.html">ഡോ. അജയപുരം ജ്യോതിഷ്‌കുമാർ</a>, Fri 13 March 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnn.html">പഠനം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>മനുഷ്യപ്പറ്റും മൺകൂറും</h2>
<p><img alt="kovilan" src="http://keralasahityaakademi.org/blog/images/ajayapuram.png"></p>
<p>അന്യവത്കരണത്തിനും ഏകലോക ആശയങ്ങൾക്കും കീഴടങ്ങിക്കൊണ്ടിരിക്കുന്ന സാമൂഹികാവസ്ഥയാണ് ഇന്നു നിലവിലുള്ളത്. ആഗോളവൽകരണം എന്ന പദം ആധിപത്യവ്യവസ്ഥയുടെ പര്യായമാണ്. പലതുകളും ചെറുതുകളും അപ്രസക്തമാക്കി എല്ലാം ചില വമ്പൻ ഉറവിടങ്ങളിലേക്കു കേന്ദ്രീകരിക്കപ്പെടുന്ന വിപൽസന്ധിയുടെ താൽക്കാലികസുസ്ഥിതിയിൽ മനുഷ്യരാശി അറിയാതെ ഭ്രമിച്ചുപോവുകയാണ്. ഈ അപകടങ്ങളെ തിരിച്ചറിയുന്ന മൂന്നാം കണ്ണുള്ള കലാകാരൻമാരും എഴുത്തുകാരും ആവും വിധം അത് വിളിച്ചു പറയാൻ ശ്രമിക്കുന്നുണ്ട്.  സ്വന്തം മാധ്യമത്തിന്റെ സാധ്യതയും കരുത്തും പ്രയോജനപ്പെടുത്തിക്കൊണ്ടാണ് സർഗാത്മകസാഹിത്യകാരൻ തന്റെ ദൗത്യം നിർവഹിക്കുന്നത്. നാട്ടറിവുകളേയും ദേശചരിത്രത്തേയും അയാൾ എഴുത്തിലൂടെ മടക്കിക്കൊണ്ടു വരുന്നു. സ്വന്തം മുരിങ്ങച്ചുവട്ടിൽ കാലുറപ്പിച്ചു നിന്നുകൊണ്ട് ആ നിലപാടിന്റെ ആവശ്യകത ലോകത്തോടു വിളിച്ചു പറയുന്നു.</p>
<p>മലയാളത്തിലെ ഗദ്യസാഹിത്യത്തിൽ ഇത്തരം ധീരമായ പ്രഖ്യാപനങ്ങളിലൂടെ എഴുത്തിന്റെ സാമൂഹികദൗത്യം നിറവേറ്റിയ എഴുത്തുകാരനാണ് കോവിലൻ. കവിയാകണം എന്ന മോഹം ഉള്ളിൽ വച്ചുകൊണ്ടു പ്രശസ്ത കവികളുടെ രചനകളൊക്കെ വായിച്ചു മനപാഠമാക്കി വളർന്ന വട്ടപ്പറമ്പിൽ വേലപ്പൻ അയ്യപ്പൻ എന്ന  കോവിലൻ ജീവിതത്തോടു കൂടുതൽ നീതിപുലർത്താൻ നല്ലത് കഥാസാഹിത്യമാണെന്ന് ബോധ്യമായതിനെത്തുടർന്നാണ് കഥയെഴുത്തിന്റെ വഴി സ്വീകരിച്ചത്. സ്വന്തം നാട്ടിടവഴികളും കാഴ്ചവട്ടത്തിലെ മനുഷ്യരും അവരുടെ ജീവിതസംസ്‌കാരവും വിളക്കിച്ചേർത്തു കൊണ്ട ല്ലാതെ ഒരു കൃതിയും കോവിലൻ എഴുതിയിട്ടില്ല. ഉടുപ്പുലയാതെ കഥകളെഴുതിക്കൂട്ടിയവരുടെ ഒപ്പമല്ല കോവിലന്റെ സ്ഥാനം. അനുഭവങ്ങളുടെ ഹിമാലയത്തിലേറിയവരുടെ കൂടെയാണ്. വിയർപ്പും ചെളിയും നാട്ടുതന്മകളും ലയിച്ചു കിടക്കുന്ന അക്ഷരസ്മാരകങ്ങളാണ് കോവിലന്റെ കഥകൾ.</p>
<h3>കണ്ടാണശ്ശേരിയുടെ കല</h3>
<p>ചരൽമണ്ണും മുനിമടയും കുടക്കല്ലുകളും നിറഞ്ഞ ഭൂപ്രദേശമാണ് കോവിലന്റെ തട്ടകമായ കണ്ടാണശ്ശേരി. പുല്ലാനിക്കുന്നിന്റെ നെറുകയിൽ ചവിട്ടിനിന്നുകൊണ്ടാണ് കോവിലൻ സർഗ്ഗവ്യാപാരത്തിൽ ഏർപ്പെട്ടത്. കണ്ടാണശ്ശേരിയുടെ ഹൃദയസ്വരമാണ് കഥകളിലും നോവലുകളിലും കൂടി കോവിലൻ ആസ്വാദകരെ കേൾപ്പിച്ചത്. പട്ടാളത്തിലും പ്രവാസജീവിതത്തിലും ആയിരുന്നപ്പോഴും അദ്ദേഹം കണ്ടാണശ്ശേരിയെന്ന സ്വന്തം ദേശത്തെ തൊട്ടുനിന്നു. സാർവ്വ ലൗകിക മാനദണ്ഡങ്ങൾ കൊണ്ട് നിർണ്ണയിക്കാനാവാത്ത പ്രാദേ ശികചരിത്രത്തിലെ ഈടുവയ്പ്പുകളെയും സംഭവപരമ്പരകളെയും സർഗാത്മകമായി  പുനരവതരിപ്പിച്ചു.  രേഖീയ ആഖ്യാനത്തെയും ആദിമധ്യാന്ത സമ്പൂർണ്ണമായ കഥാഘടനയെയും കാര്യമാക്കാത്ത ഈ എഴുത്തുകാരൻ ഒരു രചന നിർവഹിക്കുമ്പോൾ ഒരു സംഭവത്തിന്റെ കാതൽ കണ്ടെത്തുകയായിരുന്നു. 'നാം ഇവിടെ ഒരു ഇതിവൃത്തം രചിക്കുന്നില്ല, ഒരു സംഭവത്തിന്റെ മൂലക്കല്ലിളക്കി നോക്കുകയാണ് ' എന്ന് ഭരതൻ എന്ന നോവലിൽ കോവിലൻ കുറിച്ചിട്ടിട്ടുണ്ട്. 
ഗ്രാമജീവിത കഥാനാടകഭൂവിലെ പയ്യാരങ്ങളും പരിദേവനങ്ങളും കോവിലകഥകളുടെ സവിശേഷതയാണ്. 'പരിവ്യഥ' എന്ന കഥയിലെ കൗസുമ്മയുടെ ചായപ്പീടിക നാടൻജീവിതത്തിന്റെ പരിഛേദമാണ്. പഴയ നാടൻ ചായക്കടകൾ പൊതുവിജ്ഞാനവും ലോകബോധ്യവും പകരുന്ന ഇടങ്ങളായി,  ചെത്തിത്തേയ്ക്കാത്ത ചുമരും അഴിവാതിലുകളുമുളള വാസ്തുരൂപമായി നാട്ടുമുക്കിൽ നിൽക്കും. നാടൻജനതയുടെ ജീവിതചക്രത്തിന്റെ നിർണയത്തിനും ഗതിവിഗതികൾക്കും സാക്ഷിയായി പല തലമുറകളുടെ സ്പർശമേറ്റ ഫോക്‌ലോർ ചിഹ്നമാണ് ചായക്കട.  കൗസുമ്മയുടെ ചായക്കടയിലിരുന്നു കൊണ്ട് നാട്ടുകാർ  വെള്ളവൈദ്യന്റെ വൃദ്ധിക്ഷയങ്ങളെക്കുറിച്ചും രാമുവൈദ്യൻ തൊഴിൽരഹിതനായതിനെക്കുറിച്ചും ചർച്ചയിലേർപ്പെട്ടു. കേശവൻ കരിയറക്കൂനനായതും ചെകിടൻ കോതയ്ക്ക് തല്ലുകിട്ടിയതും കാളതെളിക്കാരൻ കണ്ണന് കാൽമുട്ടും കാളയും നഷ്ടമായതും പൊതു വിഷയമായി.  ഗ്രാമജീവിതത്തിന്റെ താളത്തെ അടയാളപ്പെടുത്തുന്ന സാംസ്‌കാരികകേന്ദ്രം  എന്ന നിലയിലാണ് ചായപ്പീടിക ഒരു ഫോക് പ്രതീകമായി മാറുന്നത്. കണ്ടാണശ്ശേരിയുടെ ചരിത്രദശകളിൽ പുഷ്ടിപിടിച്ചു പ്രവർത്തിച്ചുപോന്ന  വൈദ്യൻമാരുടെയും ചികിത്സാമുറകളുടെയും ഉണ്മയിലേക്കാണ് പരിവ്യഥ വെളിച്ചമെത്തിക്കുന്നത്. കാളതെളി എന്ന നാടൻവിനോദത്തെക്കുറിച്ചുള്ള സൂചനയിലൂടെ കുട്ടിക്കാലത്തെ ഉത്സവങ്ങളിലേക്കും ചടങ്ങുകളിലേക്കുമാണ് കോവിലൻ എത്തിച്ചേരുന്നത്. </p>
<h3>മണ്ണിന്റെ ജൈവസ്വത്വം</h3>
<p>മണ്ണും മനുഷ്യനും തമ്മിലുള്ള പ്രഗാഢമായ ബന്ധത്തെ ഇത്രത്തോളം തീവ്രമായി അവതരിപ്പിച്ചിട്ടുള്ള വേറേ എഴുത്തുകാർ അപൂർവ്വമാണ്. 'മനക്കോട്ടകളി'ലും 'ഒരു കഷണം അസ്ഥി'യിലും ഈ പാരസ്പര്യത്തിന്റെ വ്യത്യസ്തത അനുഭവവേദ്യമാണ്. സൈനികജീവിതപശ്ചാത്തലമാണ് മനക്കോട്ടകളുടേതെങ്കിലും കഥയിലുടനീളം മണ്ണും ഭൂമിയും കഥാസ്ഥലമാകുന്നു. മണ്ണിന്റെ ആകർഷ ണവലയത്തിൽ മനുഷ്യമോഹങ്ങളും ലക്ഷ്യങ്ങളും നിർണയിക്കപ്പെടുന്നു. സ്വന്തം മണ്ണിലേക്കു തിരിച്ചു പോകാനുള്ള മനുഷ്യന്റെ ത്വര 'മനുഷ്യാ നീ മണ്ണാകുന്നു' എന്ന ബൈബിൾ ദർശനത്തെ യാണ് തൊട്ടു നിൽക്കുന്നത്. മലയാളി സൈനികനായ കുഞ്ഞിരാമന്റെ മനസ്സിലെ കെടാത്ത കനലാണ് ഈ മൺകൂറ്. പുന്നെല്ലും വൈക്കോലും മഴയിൽ കുതിരുമ്പോൾ ഉതിർന്നു പൊങ്ങുന്ന സുഗന്ധം ആ പട്ടാളക്കാരന്റെ ഓർമ്മയിൽ എപ്പോഴുമുണ്ടായിരുന്നു. പട്ടാളത്തിന്റെ കാർക്കശ്യം പേറി നടക്കുമ്പോഴും ഹവിൽദാർ ഛന്നൻസിംഗും സൈനികരായ മഹേന്ദ്രസിംഗും സത്യനാരായണനുമൊക്കെ മണ്ണിന്റെ മഹത്വം തിരിച്ചറിയുന്നവരാണ്. കുഞ്ഞിരാമനിൽ കണ്ടാണശ്ശേരിയിലെ കർഷകന്റെ മനസ്സു തുടിക്കുന്നു. ഭൂമിയെ സ്പർശിക്കാത്ത ആകാശവാസികളായ നാഗരികർക്ക് ഈ മണ്ണിന്റെ മണം അന്യമാണ്. </p>
<p>സ്വന്തം കാമുകിയുടെ ഓർമ്മയ്ക്കായി അവളുടെ അസ്ഥി വീടിനു മുന്നിൽ കുഴിച്ചിട്ട 'ഒരു കഷണം അസ്ഥി'യിലെ അച്ഛനും അന്തരിച്ച കാമുകിയുടെ കുഴിമാടത്തിലെ ചെട്ടിപ്പൂക്കളിൽ സ്‌നേഹത്തിന്റെ അടയാളങ്ങൾ തിരയുന്ന 'ചെട്ടിപ്പൂക്കളി'ലെ വിജയനും അവരുടെ പ്രണയാഭിമുഖ്യത്തിൽ മണ്ണിന്റെ മണമറിയുന്നവരാണ്. ഒരു കഷണം അസ്ഥിയിലെ അച്ഛന്റെ ഓർമ്മകളെ പച്ചയാക്കി നിർത്തുന്നത് മണ്ണാണ്. അച്ഛനു മണ്ണുമായുണ്ടായിരുന്ന നാഭീനാള ബന്ധത്തെയാണ് അസ്ഥി മാറ്റിക്കളഞ്ഞതിലൂടെ പുതുതലമുറയുടെ പ്രതീകമായ മകൻ  ഇല്ലാതാക്കിക്കളഞ്ഞത്. 'ഞാൻ മരിച്ചാൽ എന്നോടൊപ്പം ഈ അസ്ഥി മറവു ചെയ്യണം. അവൾ ചേർന്ന മണ്ണിലല്ലെങ്കിലും അവളുടെ ശരീരത്തോടു ചേർന്നു മണ്ണാകാൻ ഇടവന്നല്ലോ 'എന്നാണ് ചരമക്കുറിപ്പിൽ ആ അച്ഛൻ എഴുതിവച്ചത്. മനുഷ്യൻ = മണ്ണ് എന്ന കാഴ്ചപ്പാടിൽ അന്തർലീനമായിരിക്കുന്ന നാടോടി വിശ്വാസത്തിന്റെ അടരുകളാണ് ഒരു കഷണം അസ്ഥിയിൽ കോവിലൻ അനാവൃതമാക്കുന്നത്. കോവിലൻ ആവിഷ്‌കരിക്കുന്ന പ്രണയം കേവലമായ കാല്പനികാനുഭവമല്ല. പവിത്രമായ ഹൃദയബന്ധമാണ്. 'മരണമില്ലാത്ത മനുഷ്യൻ' എന്ന കഥയിൽ പ്രണയിനിക്കായി നനഞ്ഞ മണ്ണ് ഏറ്റുവാങ്ങി അതിന്റെ ഉപ്പുരസം നുണയുന്ന രാമചന്ദ്രനിൽ പ്രണയത്തിന്റെ യഥാർത്ഥ മഹത്വം തിരിച്ചറിയുന്ന കാമുകനെ കാണാം. 'ആദ്യത്തെ ശവക്കുഴി'യിൽ ആദ്യമായി മണ്ണു കിളയ്ക്കുന്ന  ഉണ്ണിക്ക് ഓരോ വെട്ടും സ്വന്തം നെഞ്ചിലേൽക്കുന്ന പോലെയാണു തോന്നുന്നത്. തനിക്കു വേണ്ടി ആരെങ്കിലും ഒരിക്കൽ കുഴിവെട്ടുമെന്നും ഉണ്ണി ചിന്തിക്കുന്നു. കുഴിയിലേക്ക് എടുത്തിടുന്ന ഒരുപിടി മണ്ണിൽ മരിച്ചുപോയ ബാലന് ഭൗതികലോകവുമായുണ്ടായിരുന്ന ബന്ധത്തിന്റെ അവസാനസ്പർശമുണ്ട്. ആലഭാരത്തോടെ നടത്തുന്ന സംസ്‌കാരവും അനാഥന്റെ സംസ്‌കാരവും ഒരേ സത്യത്തിലേക്കു തന്നെ വിരൽ ചൂണ്ടുന്നു; മനുഷ്യൻ മണ്ണിലേക്കു തന്നെ ഒന്നുമില്ലാത്തവനായി മടങ്ങും എന്ന ആത്യന്തികസത്യത്തിലേക്ക്.   മണ്ണിനെക്കുറിച്ചുള്ള വിശ്വാസത്തിന് നൈതികതയുടെയും യാഥാർത്ഥ്യബോധത്തിന്റെയും തലം കണ്ടെത്തുന്ന കോവിലൻ മനുഷ്യാസ്തിത്വത്തെക്കുറിച്ചുള്ള ഗഹനസമസ്യകൾക്ക് ഉത്തരം കണ്ടെത്താൻ കൂടിയാണ് ശ്രമിക്കുന്നത്. മണ്ണിൽ പണിയെടുക്കുന്ന കർഷകരുടെ ജീവിതത്തെപ്പറ്റി ഏറെ എഴുതിയിട്ടുള്ള കോവിലൻ കേവലം ഒരു തൊഴിൽ എന്ന നിലയ്ക്കല്ല  കൃഷിയെ കാണുന്നത്. അത് ഒരു സംസ്‌കാരമാണെന്ന് ഈ എഴുത്തുകാരൻ വിശ്വസിക്കുന്നു. പലവിധം തൊഴിലുകളിൽ ഏർപ്പെടുന്ന കൂട്ടായ്മയുടെ വൈവിധ്യം കോവിലന്റെ രചനാലോകത്തു കാണാം. ഗ്രാമീണരായ തൊഴിൽ സമൂഹങ്ങളുടെ അരക്ഷിതാവസ്ഥയും കർമ്മചിഹ്നങ്ങളും കോവിലൻകഥകളിൽ കൃത്യമായി ആലേഖനം ചെയ്യപ്പെടുന്നുണ്ട്. പറമ്പിലുണ്ടായിരുന്ന തെങ്ങുകളിൽ നിന്നുള്ളവരുമാനം നിലച്ചതോടെ വീട്ടുവേലയ്ക്കു പോയി മകനെ പഠിപ്പിക്കേണ്ടി വന്ന  അമ്മയാണ് 'വിദ്യാർത്ഥിയുടെ അമ്മ'. മകനെ ഡോക്ടറാക്കാൻ അമ്മ ആഗ്രഹിച്ചുവെങ്കിലും പരാധീനതമൂലം കഴിയുന്നില്ല. മകനും ഒടുവിൽ പാടത്തു പണിക്കു പോകേണ്ടി വന്നു. 'ഞാൻ പോത്തായി പിറന്നു. നുകം കൊള്ളാൻ എന്തിനു മടിക്കണം'എന്നാണ് ആ മകൻ അമ്മയോടു ചോദിക്കുന്നത്.  പരിവ്യഥയിലെ ചെത്തുകാരൻ ഗോപാലനെ അവതരിപ്പിക്കുന്നിടത്ത് കോവിലൻ ഇങ്ങനെ എഴുതുന്നു.''കൈകാലുകളിലും നെഞ്ചിലും മൂണയിലും തഴമ്പുള്ള ഒരേയൊരു മൃഗം ചെത്തുകാരൻ മാത്രം.'</p>
<p>ചെത്ത് ഉപജീവനവും അനുഷ്ഠാനവുമായിരുന്ന കണ്ടാണശ്ശേരിയിലെ പൗരന് ആ തൊഴിലിന്റെ അകം പുറങ്ങൾ മുഴുവൻ അറിയാനാവും. ആ നാട്ടറിവിന്റെ ആവിഷ്‌കാരമാണ് ഇത്തരം പരാമർശങ്ങൾ. അതേസമയം,'ഇന്നു പൂട്ടുന്ന മെഷീൻ വന്നു, നാളെ മെതിക്കുന്ന മെഷീനെത്തും. പിന്നെ ഞാറു നടാനും കൊയ്യാനും മെഷീനിറങ്ങും. തൊഴിലെല്ലാം മെഷീനിലാവുമ്പോൾ മനുഷ്യനു മനുഷ്യനെന്തിനു വേണം, ഇണ  ചേരാനോ കൊന്നു തിന്നാനോ?' എന്ന പ്രവചനമാനമുള്ള ചോദ്യത്തിലൂടെ കാർഷികരംഗത്ത് നടപ്പാകുന്ന യന്ത്രവൽക്കരണത്തിന്റെ അപകടം കോവിലൻ ചൂണ്ടിക്കാണിക്കുന്നു. കർഷകനെ ദ്രോഹിക്കുന്ന ഏതുതരം പരിഷ്‌കാരത്തെയും കണ്ടാണശ്ശേരിക്കാരനായ ഈ കർഷകൻ എതിർത്തിരുന്നു. </p>
<h3>വിശപ്പ് എന്ന സാമൂഹികാനുഭവം</h3>
<p>വിശപ്പിന്റെ കഥാകാരൻ എന്ന് അറിയപ്പെടുന്നത് അന്തസ്സായി കരുതിയ എഴുത്തുകാരനാണ് കോവിലൻ. വിശപ്പ് കോവിലൻ കഥകളിൽ ഒരു സമഷ്‌ടൈ്യനുഭവമാണ്. ലോകമഹായുദ്ധങ്ങൾ പടർ ത്തിയ വറുതിയുടെ അന്തരീക്ഷം ഗ്രാമജീവിതത്തിൽ  നേരിട്ട് കണ്ടറിയാൻ കോവിലനു സാധിച്ചു. അന്നത്തിനു വഴിതേടിയുള്ള അലച്ചിലിനിടയിലും സൈനികക്യാമ്പുകളിലെ കർത്തവ്യനിരതമായ ജീവിതത്തിനിടയിലും വിശപ്പിന്റെ വിലക്ഷണ മുഖഭാവങ്ങൾ കോവിലൻ നേരിട്ടറിഞ്ഞു. കോവിലന്റെ പഞ്ചഗുരുക്കൻമാരിൽ ഒരാളായ ചെറുകാട് വിവരിച്ചു കൊടുത്ത ഉണ്മയുറ്റ ഒരു ജീവിതചിത്രവും  അദ്ദേഹത്തിന്റെ കൃതികളിൽ വിശപ്പ് ഒരു പൊതുവികാരമായി കടന്നു വരാനുള്ള പ്രധാന പ്രേരണയായി. പാവറട്ടി വളവിലൂടെ നടന്നു പോവുകയായിരുന്ന ചെറുകാടിനെ തടഞ്ഞുനിർത്തിക്കൊണ്ട് ഒരു സ്ത്രീ,  'എനിക്ക്  ഒരു മുക്കാൽ തരൂ എന്നിട്ട് എന്നെ എന്തു വേണമെങ്കിലും ചെയ്തു കൊള്ളൂ'എന്നു പറഞ്ഞത് വിശപ്പിന്റെ ഏറ്റവും ദയനീയമായ അനുഭവമായി കോവിലന് ബോധ്യപ്പെട്ടു. തുടർന്ന് അദ്ദേഹം ചുറ്റിലും കണ്ട പല കാഴ്ചകളും വിശപ്പിന്റെ തേർവാഴ്ചയുടെ ചിത്രങ്ങളായിരുന്നു. ഒരു ജനസമൂഹത്തിന്റെ പരിഛേദമായ ആളുകൾ പങ്കിടുന്ന നിർണായക ജീവൽ പ്രശ്‌നമായ വിശപ്പ് കോവിലന്റെ എഴുത്തിൽ സുപ്രധാനഘടകമായി മാറി. പൊതു വിഷയമായതു കൊണ്ടു തന്നെ വിശപ്പ് ഒരു ഫോക്‌ലോർ അനുഭവമായി കോവിലന്റെ എഴുത്തിൽ നിറഞ്ഞു.</p>
<p>പാരമ്പര്യത്തിന്റെയും രക്തബന്ധത്തിന്റെയും ഏക അവശേഷി പ്പായ നിലവിളക്ക് വിൽക്കാൻ തയ്യാറാകുന്ന നീലിയുമ്മയും (നിലവിളക്ക്)  ക്ലാസ്സിനുള്ളിൽ ഉച്ചമണിയടിച്ചാൽ ലഭിക്കാനിടയുള്ള ഉപ്പുമാവിനെ പ്രതീക്ഷിച്ചിരിക്കുന്ന ബാജി എന്ന കുട്ടിയും(റ) വിശപ്പിന്റെ ആൾരൂപങ്ങളാണ്.  വിശപ്പും ദാരിദ്ര്യവും തീക്ഷ്ണമായ അനുഭവമാകുന്ന കഥയാണ്  'ഒരു വിദ്യാർഥിയുടെ അമ്മ.' മകന്റെ ആഗ്രഹത്തിനൊത്ത് അവനെ ഡോക്ടറാക്കാൻ പാടുപെടുന്ന അമ്മയ്ക്ക് ഒടുവിൽ മരണത്തിന് കീഴടങ്ങേണ്ടി വന്നു. ഒരു നേരം വിശപ്പടക്കാനുള്ള വഴിയില്ലാത്തവന് സ്വപ്നം കാണാൻ പോലും ആവില്ലെന്ന കാരുണ്യമില്ലാത്ത സത്യം ഈ കഥ അനുഭവപ്പെടുത്തുന്നു. 'പുതിയ കവിത'യിലെ സഹദേവന്റെ കളിക്കൂട്ടുകാരിയായ ജാനമ്മ വിശപ്പു കൊണ്ട് അടുത്ത പറമ്പിലെ കൊള്ളിക്കിഴങ്ങു മാന്തി. അവളെ 'പണ്ടാരക്കള്ളി' എന്നു വിളിച്ചു പരിഹസിച്ച സഹദേവ നാകട്ടെ പിന്നീട് വേലായുധൻ ചോപ്പന്റെ പറമ്പിലെ പ്ലാവിൽ നിന്ന് വരിക്കച്ചക്ക മോഷ്ടിച്ചു. എല്ലാ പ്രത്യയശാസ്ത്രങ്ങളെയും നിഷ്പ്രഭമാക്കുന്ന വിശപ്പിന്റെ സംഹാരാത്മകശക്തിയാണ് ഇത്തരം കഥകളിലൊക്കെ കോവിലൻ സുവ്യക്തമാക്കുന്നത്. ചെറിയൊരു വെളിച്ചം കുറെ നിഴലുകൾ, ഓർമ്മകൾ, പായസം തുടങ്ങിയ കഥകളിലും വിശപ്പ് എന്ന ജൈവികസമസ്യ അടയാളപ്പെട്ടു കിടക്കുന്നു. കോവിലൻ കഥകളിലെ പട്ടാളക്കാർ പലരും സൈനിക താവളത്തിൽ എത്തിച്ചേരുന്നതുതന്നെ  ശത്രുസൈനികരെ എതിരിടാനെന്നതിനെക്കാൾ പട്ടിണിയോടു പൊരുതുന്നതിനു വേണ്ടിയാണ്. </p>
<h3>സ്ത്രീദുരിതത്തിന്റെ നേർക്കാഴ്ചകൾ</h3>
<p>മലയാളത്തിലെ ഏറ്റവും മികച്ച സ്ത്രീപക്ഷരചനകളിലൊന്നാണ് കോവിലന്റെ 'വേണ്ടാംകടി.' പ്രഖ്യാപിത ഫെമിനിസ്റ്റ് ആശയങ്ങളും സ്ത്രീമുന്നേറ്റങ്ങളും കേരളീയാന്തരീക്ഷത്തിൽ സജീവമാകുന്നതിനും എത്രയോ വർഷം മുമ്പാണ് പെണ്ണായിപ്പിറന്നാൽ വന്നു കൂടാവുന്ന ദുരന്താനുഭവങ്ങളെ മുൻനിർത്തി കോവിലൻ വേണ്ടാംകടിയുടെ കഥയെഴുതിയത്. പരിമിതമായ ജീവിതസാഹചര്യങ്ങളുള്ള  ഒരു വീട്ടിലെ മുത്തച്ഛൻ, അച്ഛൻ, അമ്മ, ആറ്  പെൺകുഞ്ഞുങ്ങൾ എന്നിവരെ കേന്ദ്രീകരിച്ചാണ് ഈ കഥ പുരോഗമിക്കുന്നത്. നരച്ച നെഞ്ചിൻരോമങ്ങൾ തടവി കസേരയിലിരിക്കുന്ന മുത്തച്ഛൻ പാരമ്പര്യത്തിന്റെ മാത്രമല്ല, സ്‌നേഹവാത്സല്യങ്ങളുടെയും പ്രതീകമാണ്. അച്ഛനാകട്ടെ തിരിവച്ച ഒന്നിനെ പെറാത്ത ഭാര്യയോട് കഠിനമായ ദേഷ്യം പേറിനടക്കുന്ന പുരുഷനും. ഓരോ സന്താനത്തിന്റെയും പിറവിക്കു ശേഷവും തിരിവച്ച ഒന്ന്-ആൺകുഞ്ഞ്-പിറക്കുമെന്ന് അച്ഛനുമമ്മയും മോഹിക്കുന്നു. പക്ഷേ, ആറാമതും പിറന്നത് പെൺ കുഞ്ഞു തന്നെ. തനി നാടൻപേരുകൊണ്ടാണ് നാട്ടുകാർ ആ കുട്ടിയെ തിരിച്ചറിഞ്ഞത്. കോവിലനിലൂടെ മലയാള സാഹിത്യത്തിലേക്കു കടന്നുവന്ന ഒരു വാക്കാകുന്നു  'വേണ്ടാംകടി.' അസുരവിത്ത് എന്ന വാക്ക് എം.ടിയുടെ നോവലിലൂടെ പ്രചാരം നേടിയതുപോലെ ആർക്കുംവേണ്ടാതെ പിറന്നവൾ എന്ന അർത്ഥമുള്ള പദമായി വേണ്ടാംകടി മാറി. ശാന്തമ്മ എന്ന പേര് നിശ്ശബ്ദമാക്കി വച്ചു കൊണ്ടാണ് മുത്തച്ഛൻ പേരുവിളിക്കൽ ചടങ്ങിന് വേണ്ടാംകടി എന്നു വിളിച്ചത്. ആ പെൺകുട്ടിയുടെ അതിദാരുണമായ ജീവിതാനുഭവങ്ങൾ ഭാഷയുടെ സകല തീവ്രതയും ഉപയോഗിച്ചു കൊണ്ടാണ് കോവിലൻ ആഖ്യാനം ചെയ്യുന്നത്. സ്വന്തം പിതാവിന്റെ തുടർപീഡനത്തിനിരയായി തവളക്കൂറിട്ട് കിടക്കപ്പായയിൽ നിശ്ചലയായി കിടക്കുന്ന വേണ്ടാംകടിയുടെ ചിത്രം വായനക്കാരെ ആകെ അസ്വസ്ഥരാക്കും. അതറിഞ്ഞു തന്നെയാണ് 'ഈ കഥ ഇവിടെ അവസാനിക്കുകയല്ല' എന്ന് കോവിലൻ അവസാനവാചകമെഴുതി നിർത്തിയത്. തനി നാടോടിയായ അന്തരീക്ഷത്തിൽ നിന്നുകൊണ്ട് പറഞ്ഞതുകൊണ്ടു തന്നെ  ഈ കഥയിലെ ദുരന്താനുഭവത്തിന് ഹൃദയദ്രവീകരണശേഷി കൂടുതലാണ്. ജാപ്പാനീസ് പട്ടാളക്കാരുടെ നൃശംസത കൊണ്ട് ജീവിതം വഴിമുട്ടിപ്പോയ ഒരച്ഛനെയും മകളെയും 'ഓർമ്മകൾ'എന്ന കഥയിൽ കാണാം. മലയാളിയായ ഒരു പട്ടാളക്കാരന്റെ ആത്മകഥാഖ്യാനമായാണ് മീനയുടെ കഥ വെളിപ്പെടുന്നത്. മീനയുടെ അമ്മ പട്ടാളക്കാരുടെ ഇരയായ തിനെത്തുടർന്ന് ആത്മഹത്യചെയ്തു. അച്ഛനാകട്ടെ രണ്ടു വയറുകൾ പോറ്റാൻ വഴികാണാതെ ഉഴലുന്നു. ഉടുതുണിയില്ലാത്തതിനാൽ മീനയ്ക്ക് കുടിലിൽ നിന്നു പുറത്തിറങ്ങാനാകുന്നില്ല. പട്ടാളക്കാരൻ അയാളുടെ ഉടുപ്പും പാന്റും അവൾക്കു നൽകി. സുന്ദരിയായ അവളുടെ ശരീരഭാഗങ്ങൾ തന്റെ വസ്ത്രങ്ങളിൽ സ്പർശിക്കുന്നതിനെപ്പറ്റി അയാൾ തെല്ലിട ആലോചിച്ചു. എന്നാൽ കോവിലൻ അയാളെ രതിഭാവത്തിന്റെ ഓർമ്മയിൽ നിന്ന്  മാനം കാക്കുന്ന ആങ്ങളയുടെ സ്ഥാനത്തേക്ക് പെട്ടെന്ന്  പിടിച്ചുയർത്തി.   സ്ത്രീയെ ഒരിക്കലും കാമരൂപിണിയായി കാണാത്ത എഴുത്തുകാരന്റെ കരുത്താണ് ഈ കഥയിൽ ഉടനീളം വ്യാപിച്ചു കിടക്കുന്നത്. </p>
<p><img alt="kovilan" src="http://keralasahityaakademi.org/blog/images/ajayapuram1.png"></p>
<h3>ആഖ്യാനവഴികളിലെ നാടോടിത്തം</h3>
<p>ഫോക്‌ലോർ പഠനത്തിലെ സുപ്രധാനമായ ഒരു സമീപന മേഖലയാണ് നാടോടിക്കഥകളെക്കുറിച്ചുള്ള അന്വേഷണം. കോവിലന്റെ രചനകളിൽ പൊതുവേ നാടോടിക്കഥകളോടുള്ള ആഭിമുഖ്യവും ആധമർണ്യവും കാണാം. ഭൂമിയിൽ പണം കുഴിച്ചിട്ട് കാശുമരമാകാൻ കാത്തു നിൽക്കുന്ന കുട്ടി കോവിലന്റെ പല കഥകളിലുമുണ്ട്. 'യാത്ര'  എന്ന കഥ ഇതിന് ദൃഷ്ടാന്തമാണ്. ഒരു കഷണം അസ്ഥിയിലെ അസ്ഥി ഓർമ്മയുടെ നാണയമാണ്. അത് നഷ്ടമാകുന്നതോടെ അച്ഛന് അദ്ദേഹത്തിന്റെ അസ്തിത്വം തന്നെ നഷ്ടമാവുകയാണ്. അവശേഷിക്കുന്ന ജീവാശ്മങ്ങളിൽ (Fossils) നിന്ന് മനുഷ്യചരിത്രത്തിന്റെ ഉണ്മകളെയും നന്മകളെയും തോറ്റിയെടുക്കാനുള്ള എഴുത്തുകാരന്റെ ദൗത്യമാണ് ഇത്തരം രചനകളിൽ തെളിയുന്നത്.</p>
<p>മുത്തശ്ശിക്കഥകളുടെ ആഖ്യാനരീതിയും നാടൻപാട്ടിന്റെ തരളസൗകുമാര്യവും കോവിലൻകഥകളുടെ സവിശേഷതയാണ്. വ്യവസ്ഥാപിതമായ ആഖ്യാനവഴികളെ അട്ടിമറിച്ചു കൊണ്ടാണ് ഇത്തരമൊരു കഥപറച്ചിൽ വഴക്കം കോവിലൻ സാധിച്ചെടുത്തത്.  'തോറ്റങ്ങൾ'  എഴുതിയത് പാടിക്കൊണ്ടാണെന്ന് അദ്ദേഹം പറഞ്ഞിട്ടുണ്ട്. ശകുനം, മകൻ, സുജാത തുടങ്ങിയ കഥകളും ഇത്തരം പാടിയെഴുത്തിന്റെ അനുഭവമുണർത്തുന്നു. സുജാത എന്ന  കഥ ആരംഭിക്കുന്നത് കൊക്കും മരംകൊത്തിയും തവളയും കൊതുകും ചേർന്ന് കൂട്ടു കച്ചവടം നടത്തിയ കഥ പറഞ്ഞു കൊണ്ടാണ്. തൊട്ടു പിന്നാലേ സുജാതയുടെ കഥ വിവരിക്കുന്നത് ഇങ്ങനെയും:  'സുജാതയ്ക്ക് അച്ഛനില്ല. അച്ഛനുണ്ടായിരുന്നു. അവൾക്ക് ഓർമ്മ വയ്ക്കുമ്പോൾ അച്ഛൻ മരിച്ചു പോയി' ഈ തുടക്കത്തിന് ഒരു മുത്തശ്ശിക്കഥയുടെ സ്വഭാവമുണ്ട്. ഒപ്പം സുജാതയുടെ ജീവിതസാഹചര്യം യാതൊരു സംശയത്തിനും ഇടവരാത്തവിധം ഉറപ്പിച്ചെടുക്കുകയുമാണ്. സുജാതയ്ക്ക് അച്ഛനില്ല എന്നു മാത്രം പറഞ്ഞാൽ കാര്യകാരണ ബന്ധം പൂർത്തിയാകില്ല. ഒരിടത്ത് ഒരു രാജാവുണ്ടായിരുന്നു. രാജാവിനു മന്ത്രിയുമുണ്ടായിരുന്നു എന്ന് വിശദാംശങ്ങൾ നൽകി കഥ പറയുംപോലെ കോവിലൻ കഥ പറഞ്ഞുപോകുന്നു. അഥവാ ചെറുകഥയെ എഴുത്തിന്റെ എന്നതിനെക്കാളേറെ പറച്ചിലിന്റെ കലയാക്കുന്നു. തോറ്റംപാട്ടു കേട്ടും പാവക്കൂത്ത് കണ്ടും വളർന്ന എഴുത്തുകാരന് ഇങ്ങനെയൊരു കഥപറച്ചിൽ സംസ്‌കാരം സ്വായത്തമായത് തികച്ചും സ്വാഭാവികം. 'ഞാൻ തൊട്ട, എന്നെത്തൊട്ട സകലരേയും ഞാൻ കൊല്ലും' എന്ന സുജാതയുടെ അമ്മ നാണിയുടെ പ്രഖ്യാപനത്തിന് ഒരു ഉറഞ്ഞുതുള്ളലിനോട് (trans) സാദൃശ്യമുണ്ട്. പുരുഷവിദ്വേഷത്തിന്റെ പ്രകടനം എന്നതിലുപരി  അവർ അനുഭവിച്ച സഹനത്തിന്റെ പ്രഖ്യാപനം കൂടിയാണിത്. സുജാതയുടെ കഥയെ പഴയ നാടൻ ജന്തുകഥയുമായി കൂട്ടിയോജിപ്പിക്കുന്നിടത്താണ് കൈയടക്കമുള്ള കഥാകാരനായി കോവിലൻ മാറുന്നത്. 
മനുഷ്യജീവിതത്തിന്റെ ഗതിവിഗതികളെ നിർണയിക്കുന്നതിൽ അവർക്കിടയിൽ നിലവിലുള്ള വിശ്വാസങ്ങൾക്കും ആചാരങ്ങൾക്കുമൊക്കെ സുപ്രധാനമായ പങ്കാണുള്ളത്. ഗ്രാമീണമനുഷ്യന്റെ ജീവിതകഥകൾ പറഞ്ഞ കോവിലന് അത്തരം നാട്ടുവഴക്കങ്ങളെ അവഗണിക്കാനായില്ല. മരണവുമായി ബന്ധപ്പെട്ട ചില വിശ്വാസങ്ങളും നിശ്ചയങ്ങളും ഒരു കഷണം അസ്ഥി,  ആദ്യത്തെ ശവക്കുഴി, ശകുനം എന്നീ കഥകളിൽ കാണാം. മരിച്ചു പോയവരെ തെക്കേപുറത്താണ് മറവു ചെയ്യേണ്ടതെന്ന വിശ്വാസത്തെക്കുറിച്ച് ഒരു കഷണം അസ്ഥിയിൽ പരാമർശിക്കുന്നുണ്ട്. മരണത്തിന്റെ ദിശയാണ് തെക്ക്. പരേതനെ തെക്കോട്ടു കിടത്തുന്നതും തെക്കു വശത്തു ശവക്കുഴി കുത്തുന്നതുമൊക്കെ ഈ വിശ്വാസത്തിന്റെ അടിസ്ഥാനത്തിലാണ്. മരിക്കുക എന്ന അർത്ഥത്തിൽ 'തെക്കോട്ടെടുക്കുക' എന്നൊരു ശൈലിപോലും പ്രചാരത്തിലുണ്ട്. ആദ്യത്തെ ശവക്കുഴിയിലെ അമ്മ ഉണ്ണിയെ മരണം കാണാൻ ഒരിടത്തും അയക്കാറില്ല. മകന് കണ്ണേറും നാവേറും ഏറ്റാലോ എന്ന് ആ അമ്മ ഭയക്കുന്നു. അഥവാ പുറത്തെങ്ങാൻ പോയാൽത്തന്നെ ദൃഷ്ടിദോഷവും നാവുദോഷവും മാറാൻ വേലപ്പൻ ചോപ്പനെക്കൊണ്ട് ജപിച്ചൂതിക്കും. ഗ്രാമീണരുടെ ഇടയിൽ പ്രചാരത്തിലുള്ള  രണ്ടു പ്രചലിത ഫോക്‌ലോറുകളാണ് (lively folklore) കണ്ണേറും നാവേറും. സാധാരണയായി കാർഷികോല്പന്നങ്ങളുടെ മേൽ ദോഷഫലം വരാതിരിക്കാനാണ്  ഇവയ്ക്ക് പ്രതിക്രിയ നടത്തുന്നത്. ഭംഗിയും പ്രസരിപ്പുമുള്ള കുഞ്ഞുങ്ങളെ കാണുമ്പോഴുളള അന്യമനുഷ്യരുടെ അസൂയാനിർഭരവും പരോക്ഷവുമായ നോട്ടവും കരിനാക്കു കൊണ്ടുള്ള പ്രസ്താവനകളും അവർക്ക് അപകടം വരുത്തിയേക്കാം എന്നു രക്ഷിതാക്കൾ ഭയക്കുന്നു. അത്തരം അതിക്രമങ്ങൾക്കുള്ള പരിഹാരമാണ് ഈ ജപിച്ചൂതിക്കൽ. വേലപ്പൻ ചോപ്പൻ ഒരു മന്ത്രവാദിയല്ലെങ്കിലും ദോഷപരിഹാരക്രിയകൾ നടത്താൻ ദേശവാസികൾ അയാളെ സമീപിക്കുന്നു. നാട്ടുവിശ്വാസപ്രകാരം ചില സവിശേഷ സമുദായക്കാർക്ക് ഇത്തരം കർമ്മങ്ങൾ നടത്താനുള്ള യോഗ്യതയും അനുവാദവും സമൂഹം കല്പിച്ചു നൽകിയിരിക്കുന്നു. </p>
<p>മരണവീട്ടിലെ രാമായണം വായന ഇന്നും നിലവിലുള്ള അനുഷ്ഠാനമാണ്. പരേതാത്മാവിന്റെ മോക്ഷപ്രാപ്തിക്ക് രാമായണവായന അനിവാര്യമാണെന്നാണ് വിശ്വാസം. ആദ്യത്തെ ശവ ക്കുഴിയിൽ അപ്പു അമ്മാവന്റെ രാമായണം വായനയെക്കുറിച്ചു പരാമർശമുണ്ട്. മരണവീടുകളിൽ പതിവായി രാമായണം വായിച്ചു വന്ന അമ്മാവൻ മരണപ്പെട്ടാൽ ഇനി ആരു രാമായണം വായിക്കുമെന്നാണ് ഉണ്ണിയുടെ സംശയം. ശകുനത്തിലെ പിതാവ് മകന്റെ രോഗാവസ്ഥയെക്കുറിച്ചുള്ള അടങ്ങാത്ത ആശങ്കയുമായാണ് ബസ്സിൽ യാത്രചെയ്യുന്നത്. അയാൾ ഉപാസനാമൂർത്തിയെ പേരുവിളിച്ചു പ്രാർത്ഥിച്ചും കയ്യിലുള്ള പണം അധികകരുതലോടെ സുരക്ഷിതമാക്കിയുമാണ് ആശുപത്രിയിലേക്കു പോകുന്നത്. റോഡിൽ, ചുവന്ന ചുരിദാറണിഞ്ഞ യുവതി ബസ്സിടിച്ചു മരിച്ചത് ഒരു മുഹൂർ ത്തത്തിന്റെ ആകസ്മികതയിൽ അയാൾ കാണുന്നു. ആ കാഴ്ച അയാളിൽ പ്രതീക്ഷയുടെ വെളിച്ചം പകർന്നു. ആശുപത്രിയിലേക്കുള്ള യാത്രാമധ്യേ ചോരയും ജഡവും കാണാനിടയായത് ഒരു നല്ല ശകുനമാണെന്ന് അയാൾ ഉറപ്പിക്കുന്നു. മകന്റെ ഓപ്പറേഷൻ പരാജയമാകുമോ എന്ന ദുരന്തദുശ്ശങ്ക ഈ ശുഭശകുനത്തോടെ  ദൂരികരിക്കപ്പെട്ടു. ഈ ദുരന്തകഥ ശകുനത്തെക്കുറിച്ചുള്ള ഒരു നാട്ടുവിശ്വാസത്തിന്റെ  അസ്ഥിവാരത്തിലാണ് കോവിലൻ പടുത്തുയർത്തിയത്. കഥാശീർഷകം പോലും ഫോക്‌ലോർ സ്പർശം കൊണ്ട് ശ്രദ്ധേയമാകുന്നു. സന്ദർഭാനുസരണം നാടൻശൈലികളും ചൊല്ലുകളും നാട്ടുവാക്കുകളും കലർത്തിയാണ് കോവിലൻ കഥപറയുന്നത്. സംഭാഷണങ്ങൾക്കിടയിൽ ചൊല്ലുകളും ശെലികളും ചേർക്കുന്നത് ഗ്രാമീണജനതയുടെ സ്വഭാവമാണ്. മൊഴി തെറ്റി നടന്നാൽ വഴിതെറ്റും (സുജാത), കോരന്റെ കഞ്ഞി കുമ്പിളിൽ(പരിവ്യഥ), ആറാംകാലും പെണ്ണ് (വേണ്ടാംകടി), കൂനിൻമേൽ കുരു(ഒരു വിദ്യാർത്ഥിയുടെ അമ്മ), ഇളുമ്പും പഴുതുമടയ്ക്കുക (മനക്കോട്ടകൾ), ആരാന്റമ്മയ്ക്കു പ്രാന്തുണ്ടെങ്കിക്കാണാൻ നല്ലൊരു ചേലു ണ്ടേ (മകൻ) തുടങ്ങി അനേകം നാടൻ ചൊല്ലുകളും ശൈലീവിശേഷങ്ങളും കോവിലൻ കഥകളിലുണ്ട്. എരിപൊരിസഞ്ചാരം എന്ന വടക്കൻപാട്ടുശൈലി ശകുനത്തിൽ കടന്നുവന്നതിന്റെ പ്രധാന കാരണം വടക്കൻപാട്ടു പാരമ്പര്യവുമായുള്ള എഴുത്തുകാരന്റെ ദൃഢമായ ബന്ധമാണ്. കഥാഖ്യാനത്തിലടക്കം വടക്കൻപാട്ടുശൈലി സ്വാംശീകരിച്ച എഴുത്തുകാരനാണ് കോവിലൻ. കടങ്കഥയുടെ ശൈലിയിലുള്ള ആഖ്യാനവും കോവിലൻ പരീക്ഷിച്ചു നോക്കിയിട്ടുണ്ട്. അച്ഛനൊരു സുമുഖൻ, അമ്മ സുന്ദരി, മകളോ അവളൊരു തങ്കക്കുടം എന്നു പറഞ്ഞു കൊണ്ടാരംഭിക്കുന്ന ചെട്ടിപ്പൂക്കൾ അനന്തരം അച്ഛൻ വിജയൻ, അമ്മ രാധ, മകൾക്ക് പേരൊന്നുമില്ലാത്ത കൂട്ടത്തിലാണ് എന്നു പറഞ്ഞുകൊണ്ട് കഥയുടെ വിശദാംശങ്ങളിലേക്കു കടന്നുപോകുന്നു. നാട്ടുമൊഴികളുടെ വിനിയോഗം കോവിലൻ കഥകൾക്ക് സവിശേഷമായ സൗന്ദര്യാനുഭവം പകർന്നു നൽകുന്നു. മെല്ലെ എന്ന അർത്ഥത്തിൽ'മെദുവെ എന്ന വാക്കു പയോഗിക്കുന്ന രീതി നോവലിലെന്നപോലെ കഥയിലും കാണുന്നു (പരിവ്യഥ). വാറ്റുചാരായത്തിന് പ്രാദേശികസമൂഹങ്ങൾ ചില രഹസ്യനാമങ്ങൾ ഉപയോഗിക്കാറുണ്ട്. അമ്മിണി'എന്ന കഥയിലെ അമ്മിണി വാറ്റുചാരായമാണ്. മൂന്നാംകൂക്കിടുക, എക്കുംപൊക്കും, കാക്കിരി പൂക്കിരി, വട്ടിക്കുറ്റം, നശൂലം തുടങ്ങി നാടൻജനതയുടെ വ്യഹാരത്തിന്റെ ഭാഗമായുള്ള ഒട്ടേറെ പദങ്ങൾ കോവിലൻ കഥകളിൽ സുലഭമാണ്. 
ഉപരിപ്ലവവായനകളും ഉണക്കശാസ്ത്രിത്വവും കാണാതെ പോയ പരുഷമായ ജീവിതസത്യങ്ങളും ദേശമുദ്രകളുമാണ് കോവിലൻകഥകളെ വ്യതിരിക്തമാക്കുന്നത്.  പൂർവ്വികസംസ്‌കാരത്തിന്റെ വേരുകൾ ചികഞ്ഞും സമകാലികജീവിതദുരന്തങ്ങളെ തൊട്ടറിഞ്ഞും ദേശത്തനിമകളെ സാഭിമാനം ആലേഖനം ചെയ്തും മുന്നേറുന്ന കോവിലന്റെ കഥാപ്രപഞ്ചത്തിലൂടെ സഞ്ചരിക്കുന്ന വായനക്കാരൻ അക്ഷരാർത്ഥത്തിൽ നാടോടിത്തം കൊണ്ട്  സമ്പന്നമായ ഒരു സംസ്‌കാരത്തെ സ്പർശിക്കുകയാണ് ചെയ്യുന്നത്.
<img alt="kovilan" src="http://keralasahityaakademi.org/blog/images/kovilan-3.jpg"></p>
<h3>സാഹിത്യലോകം 2019 ജനുവരി ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>