<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="വേടഭാരതം എ.കെ.ശിവദാസൻ &#39;&#39;വാരണാവതത്തിലെ അരക്കില്ലം തങ്ങളെ കൊല്ലാൻ ദുര്യോധനനും സംഘവും മനപൂർവ്വം ഉണ്ടാക്കിയ ഒരു കെണിയാണെന്ന് തിരിച്ചറിഞ്ഞ പാണ്ഡവർ അതിൽനിന്നും രക്ഷപ്പെടുവാനുള്ള തന്ത്രങ്ങൾ ആലോചിക്കുവാൻ...">
        <meta name="keywords" content="കഥ">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>വേടഭാരതം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">വേടഭാരതം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ekeshivdaas.html">എ.കെ.ശിവദാസൻ</a>, Sat 15 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/story.html">Story</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/kth.html">കഥ</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>വേടഭാരതം</h2>
<h3>എ.കെ.ശിവദാസൻ</h3>
<p><img alt="story" src="http://keralasahityaakademi.org/blog/images/vedabharatham.jpg"></p>
<blockquote>
<p>''വാരണാവതത്തിലെ അരക്കില്ലം തങ്ങളെ കൊല്ലാൻ ദുര്യോധനനും സംഘവും മനപൂർവ്വം ഉണ്ടാക്കിയ ഒരു കെണിയാണെന്ന് തിരിച്ചറിഞ്ഞ പാണ്ഡവർ അതിൽനിന്നും രക്ഷപ്പെടുവാനുള്ള തന്ത്രങ്ങൾ ആലോചിക്കുവാൻ തുടങ്ങി. അങ്ങനെയാണ് അന്ന് ആ സദ്യ നടന്നത്.''</p>
</blockquote>
<h3>മല്ലി</h3>
<div class="highlight"><pre><span></span><span class="err">ഇന്നെന്തൊക്കെയാണ് സംഭവിച്ചത്.</span>
<span class="err">ഓർത്താൽ ഒരു സ്വപ്നം പോലുണ്ട്.</span>
</pre></div>


<p>വാരണാവതത്തിലേക്ക് വരുമ്പോൾ ഇങ്ങനെ വല്ലതും ചിന്തിച്ചിരുന്നോ. ആറു വയറുകൾക്ക് ഒരു നേരം നിറച്ചുണ്ണാമെന്നതിനേക്കാളും വലിയ സ്വപ്നമൊന്നും തങ്ങൾക്കില്ലല്ലോ. ഇപ്പോൾ ഒരു നേരമല്ല.  ഒരു ദിവസം താമസിച്ചിട്ടു പോകണമെന്നു പറഞ്ഞിരിക്കുന്നു തമ്പുരാട്ടി.
രാജകൊട്ടാരത്തിന്റെ മുറ്റത്തുപോകട്ടെ അതിന്റെ പിന്നാമ്പുറ വഴികളിൽ പോലും അങ്കലാപ്പോടെ കടന്നു ചെല്ലാൻ വിധിക്ക പ്പെട്ടവർക്ക് ഇന്ന് കൊട്ടാരത്തിൽ ഒരു മുറി. കഴിക്കാൻ മധുരപല ഹാരങ്ങൾ. കുടിക്കാൻ കുടം കണക്കിന് മദിര.
എന്തേ തമ്പുരാട്ടിക്ക് ഇങ്ങനെയൊക്കെ തോന്നാൻ. താനൊരു വിധവയാണ്. അവരും അങ്ങിനെത്തന്നെ. തനിക്ക് അഞ്ചു മക്കൾ.അവർക്കും അഞ്ച്. അതു കൊണ്ടാവുമോ. വേടത്തി വിധവയായാൽ ഉണ്ണാനും ഉടുക്കാനുമാണ് ബുദ്ധിമുട്ട്. തമ്പുരാട്ടിക്കോ. അവർക്കും കാണുമായിരിക്കും അവരുടേതായ സങ്കടങ്ങൾ.
ബുധനും സദനും കൂടി മേലാളരുടെ ഊട്ട് നടക്കുന്നിടത്തേക്ക് അറിയാതെ ചെന്ന് കയറിയതാണ്. കുട്ടികളല്ലേ. എന്തറിഞ്ഞിട്ടാണ്. അതിനാണ് ആ കാവൽക്കാരൻ കുന്തക്കാല് നീട്ടി അവരുടെ തലയിൽ മേടിയത്. അവരുടെ കരച്ചിൽ കേട്ടാണ് പാഞ്ഞു ചെന്നത്. ഒരു വിധത്തിൽ കാവൽക്കാരന്റെ കാൽക്കൽ വീണ് കുഞ്ഞുങ്ങളെ രക്ഷപ്പെടുത്തി.തല്ലുന്നെങ്കിൽ തന്നെ തല്ലട്ടെ.പോരാൻ നേരം കാവൽക്കാരൻ പിറുപിറുക്കുന്നു. നശിച്ച വക. നിങ്ങൾക്കുള്ള സർവ്വാണി സദ്യ മതിലിനു പുറത്താണ്.
സദ്യ കഴിഞ്ഞ് നിൽക്കുമ്പോഴാണ് ഒരു സേവകൻ വന്നു വിളിച്ചത്. തമ്പുരാട്ടിക്ക് കാണണം പോലും.
ഭയം വീണ്ടും അരിച്ചു കയറാൻ തുടങ്ങി.
പിള്ളേര് മതിൽക്കകത്ത് കടന്നത് തമ്പുരാട്ടി അറിഞ്ഞിരിക്കുമോ. അതിന് ശിക്ഷിക്കാനോ വിളിച്ചത്.
കിലുകിലെ വിറച്ചാണ് ചെന്നത്. ഇവിടെയൊക്കെ നിഷാദർക്ക് കയറിച്ചെല്ലാമോ. എന്നിട്ടും സേവകന്റെ പുറകെ ചെന്നു.
ജീവിതത്തിലാദ്യമായാണ് ഇത്ര വലിയ കൊട്ടാരം കാണുന്നത്. നടുത്തളത്തിലെ ഒരു കസാരയിൽ ഇരിക്കുന്നു തമ്പുരാട്ടി. അവരുടെ അഞ്ചു മക്കളും ചുറ്റും നിൽക്കുന്നു.
പിന്നീടറിഞ്ഞു കുറ്റം പറയാനോ ശിക്ഷിക്കാനോ അല്ല. സൽ ക്കരിക്കാനാണ്. എന്തിന്. രാജകുമാരി എന്തിന് നിഷാദരെ സൽ ക്കരിക്കണം. അറിയില്ല. അവരുടെ സൻമനസ്സ്. ഒരു വിധവയോടുള്ള സ്‌നേഹവായ്പ്. അതല്ലാതെ എന്ത്. ഇല്ലെങ്കിൽ ഈ വിശാലമായ മുറിയിൽ പട്ടുമെത്തകളിട്ട് ഇന്നു രാത്രി തങ്ങണമെന്ന് എന്തിനു പറഞ്ഞു. കുടം കണക്കിന് മദിരയും മധുര പലഹാരങ്ങളും വരുത്തിച്ചു.
എന്തോ രണ്ടുകുടം മദിരയാണ് കഴിച്ചത്. തല കറങ്ങിത്തുടങ്ങി യിരിക്കുന്നു. തമ്പുരാട്ടിക്ക് നല്ലതു മാത്രം വരട്ടെ.</p>
<h3>ബുധൻ</h3>
<p>ആ കാവൽക്കാരൻ എന്തൊരു ദുഷ്ടനാണ്. കുന്തക്കാല് കൊണ്ടാണ് തലയിൽ തോണ്ടിയത്. കൈയ്യെത്തിച്ചു തൊടുമ്പോൾ വേദനിക്കുന്നു. ഈ കൊട്ടാരത്തിലെ അമ്മക്കുമുണ്ട് രണ്ടിരട്ട ക്കുട്ടികൾ. തന്നെയും സദനെയും പോലെ.  മൂത്ത ചേട്ടൻമാരുടെ പിറകിൽ അവർ രണ്ടുപേരും കൗതുകം പൂണ്ട് നിന്നിരുന്നു. അവ രുടെ കാതുകളിലെ കാതിൽ പൂവുകൾക്ക് എന്തൊരു ഭംഗിയാണ്. ഉടുത്തിരിക്കുന്നവയ്ക്ക് എന്തൊരു നിറം. ആ അമ്മ സ്‌നേഹത്തോ ടെയാണ് സംസാരിച്ചത്. ഊണു കഴിഞ്ഞെങ്കിലും നിർബന്ധിച്ച് പലഹാരങ്ങൾ തന്നു. നാട്ടിൽ രണ്ടു തരം മനുഷ്യരു ണ്ടെന്നു തോന്നുന്നു. ആ കാവൽക്കാരനെപ്പോലെ ദുഷ്ടൻമാരും ഈയ മ്മയെ പോലെ നല്ലവരും.</p>
<h3>സദൻ</h3>
<p>ഇത്രയും മദിര കഴിച്ചത് ആദ്യമായാണ്.  നോക്കുന്നിടത്തെല്ലാം ഇരട്ടിച്ചാണ്. ഒന്നിനു പകരം രണ്ടു വാതിൽ. രണ്ട് കിടക്ക. രണ്ട് പാത്രങ്ങൾ. ഈ മുറിയിലെ ആറു മനുഷ്യർക്ക് പകരം ഇരട്ടി മനുഷ്യൻമാർ. ഈ കിടക്കയിലെല്ലാം എന്താണ് നിറച്ചിരിക്കുന്നത്. ഇവയ്ക്ക് എന്തൊരു മാർദ്ദവമാണ്. പക്ഷേ ഈ ഭാഗ്യം ഇന്നു രാത്രിയിലേ ഉള്ളൂ. നാളെ പോകാമെന്നാണ് ഈ കൊട്ടാരത്തിലെ അമ്മ പറഞ്ഞിരിക്കുന്നത്. ഒരു ദിവസം തന്നെ ഇവിടെ താമസി പ്പിച്ചത് എന്തൊരതിശയമാണ്. കാട്ടിൽ ചെന്ന് കൂട്ടരോടെല്ലാം ഈ കഥകൾ പറയണം. ഇതെല്ലാം നുണയാണെന്നേ അവർ പറയൂ. പ്രത്യേകിച്ചും മയിലാഞ്ചി. തന്റെ മുറപ്പെണ്ണാണവൾ. പക്ഷേ താൻ പറയുന്നത് പലതും വീരവാദമാണെന്നാണ് അവളുടെ പക്ഷം. വീര വാദം പറയാറുണ്ട്. ശരി തന്നെ.  പക്ഷേ ഇതങ്ങനെയല്ലല്ലോ.  ആ ഇരട്ടക്കുട്ടികൾക്ക് ദയ തോന്നി കുറേ നാൾ കൂടി ഇവിടെ താമസി ക്കാൻ പറഞ്ഞാലോ. എങ്കിൽ കാട്ടിലെ വിശേഷങ്ങൾ അവർക്ക് പറഞ്ഞുകൊടുക്കണം. അതിന് രാജകുമാരന്മാർ നിഷാദരോട് കൂട്ടുകൂടുമോ.</p>
<h3>ലോപൻ</h3>
<p>മനസ്സിൽ നിറച്ചും അവളാണ്.  ഈ സൗഭാഗ്യം ആസ്വദിക്കാൻ അവൾ കൂടെയുണ്ടായിരുന്നെങ്കിൽ. ഇതൊക്കെ ഒരു സ്വപ്നം പോലെ പോകട്ടെ. തങ്ങൾക്കായി കാട്ടിലൊരു കൊട്ടാരം വേണം.   വേനലിലെ കുമ്പിടൽ കഴിഞ്ഞിട്ടുവേണം പെണ്ണു ചോദിച്ച് അവ ളുടെ കുടിയിലേക്ക് ചോമനമ്മാവനെ വിടാൻ. അതിനു മുമ്പ് ചേട്ടൻ മാരുടെ കെട്ടു  കഴിയും. ചേട്ടൻമാർ കെട്ടാതെ നിൽക്കെ ആ കുടിയിലേക്ക്  ഒരു പെണ്ണിനെ കൈ പിടിച്ച് കയറ്റുന്നത് മര്യാദ യല്ല. ജീവിതത്തിലങ്ങനെ നല്ല കാലം വരികയാണോ. വറുതിയുടെ കാലത്ത് ഒരു കാട്ടുമുക്കെഴുങ്ങിന്റെ മുള പോലും കണികാണാ ത്തിടത്ത് പച്ചില കടിച്ചിറക്കി തൊണ്ട നനച്ച് അലയുകയായിരുന്നു. അപ്പോഴാണ് ആ പൂവൻ മയിലിന്റെ കൂവൽ കേട്ടത്. ശരീരമാസകലം ഒന്നുണർന്നു പോയി. നീല ഞെരമ്പുകൾ തെളിഞ്ഞു കാണുന്ന കൈത്തണ്ടയിലേക്ക് ചോര കുതിച്ചു വന്നു. എത്ര നാളായി ഒരു മയിൽ കരയുന്നത് കേട്ടിട്ട്. മഴ പെയ്യാത്ത കാട്ടിലെ വറ്റിപ്പോയ ഉറവകളിൽ നിന്ന് മാനും മയിലുമെല്ലാം നാടുവിട്ടോടിയതാണല്ലോ. ഇപ്പോഴീ മയിലെന്തിനു വന്നു. ഇല്ല എന്ന ഉറപ്പിൻമേലും ഒരിണയെ ത്തേടിയോ. അതിന്റെ കരച്ചിലിൽ തെളിയുന്നതെന്ത്. കാമാർ ത്തിയോ, വിഷാദമോ.
ഓരോ അടിയും മണ്ണരടുകൾ പോലുമറിയാതെ അടിവെച്ചടി വെച്ച് ഒടുവിൽ കണ്ടെത്തി.
കാട്ടുപോത്തുകൾ ചവിട്ടികുഴച്ചിട്ട ഊർദ്ധൻ വലിക്കുന്ന തടാക ക്കരയിലേക്ക് വളർന്നു നിന്ന പുളിവാകയുടെ കീഴെക്കൊമ്പിൽ അവൻ.
അവന്റെ വലത്തേ കണ്ണേ കണ്ടുള്ളൂ. വില്ലു കുലച്ച് ഞാൺ കാതി നോളം ഉയർത്തി ഒന്നു കൂടി ഉറപ്പിച്ചു.
ഈറക്കൊമ്പ് ചീന്തിക്കൂർപ്പിച്ച ശരം ഒരു മൂളലോടെ അവന്റെ വലത്തേകണ്ണിലേക്ക് പാഞ്ഞുകയറുന്നത് കണ്ടു. ഒന്നു കൂവി വിളിക്കാൻ തോന്നി. ഈ കാട്ടിൽ തന്നേക്കാൾ വലിയ വില്ലാളിയാര്. ഒരു വീജിഗീഷുവായി ചെന്ന് മയിലിന്റെ ജഡം കാലിൽത്തൂക്കി എടുത്തപ്പോഴാണ് ഞെട്ടിയത്. ഇടതു കണ്ണിൽ മറ്റൊരമ്പ്. മുളങ്കമ്പു രാകികൂർപ്പിച്ച ശരത്തിന്റെ തലയ്ക്കൽ ഒരു പക്ഷിത്തൂവൽ. നടുങ്ങി നിൽക്കുകയായിരുന്നു. ആരിത് ശത്രുവോ.
സംഭ്രമിച്ച് ചുറ്റും നോക്കി. കുലച്ച വില്ല് ജാഗ്രതോടെ പിടിച്ചു. പിന്നിലതാ നിറയെ പൂത്ത വാകമരത്തിന്റെ പിന്നിലൊരു വള കിലുക്കം.
ആര് ഒരു പെണ്ണോ. ഒരു പൂവൻ മയിലിന്റെ കണ്ണിൽ ശരമെയ്തു കൊള്ളിക്കാൻ മാത്രം മിടുക്കിയായ ഒരു വേടത്തിയോ.
പതിയെ അവൾ പുറത്തേക്കു വന്നു. അരയും മാറും മറച്ചൊ രൊറ്റച്ചേല. ഇളവെയിലിൽ തിളങ്ങുന്ന മൂക്കുപൊട്ടുകൾ. അണി വയറോളം ചെന്നെത്തുന്ന മാറിലെ കളങ്കായ് മാല. അനങ്ങുമ്പോൾ കിലുകിലെ ചിരിച്ച് ഇരു കൈകളിലും മുട്ടോളമെത്തുന്ന വളകൾ. കാൽവണ്ണയിൽ ഉമ്മവെയ്ക്കുന്ന കാൽത്തളകൾ.
പെണ്ണേ നിന്റെ കുടിയെവിടെ.
അവൾ കിഴക്കൻ മലക്കപ്പുറത്തേക്ക് കൈചൂണ്ടി.
പേരോ.
കുഞ്ചി.
പ്രണയം പുതുമഴ പോലെയാണ്. വറുതിയുടെ മേൽ എത്രായിരം മുളകളാണ് പൊട്ടിമുളക്കുന്നത്. പിന്നീടുന്നു വരെ കാട്ടിൽ മഴ പെയ്യാ ത്തതിന്റെ വറുതി അറിഞ്ഞിട്ടില്ല. അവൾ നനവായിരുന്നു. വിശ ക്കുമ്പോൾ സമൃദ്ധിയായിരുന്നു. 
ചിലപ്പോൾ കാട്ടിലെമ്പാടും പ്രണയമാണെന്നു തോന്നും. മദഗജ ങ്ങളുടെ കൂത്ത് താഴെ. മേലെ കൊക്കുരുമ്മുന്ന ഇണക്കുരുവികൾ. അവളോട് പറഞ്ഞിട്ടുണ്ട്. കൊറവയുടെ കുമ്പിടൽ കഴിഞ്ഞാൽ കെട്ട്. തങ്ങൾക്കുള്ള കൊട്ടാരം കെട്ടാനുള്ള മുളയും ഈറയും പുല്ലു മെല്ലാം അടുപ്പിക്കണം. അതിനിടയിലാണ് ഈ യാത്ര. എന്തിനാ ണാവോ ഇന്നിവിടെ അഭയം തന്നത്. ഒരു കാര്യം പ്രത്യേകം ശ്രദ്ധി ച്ചിരുന്നു. ആ അമ്മയുടെ അഞ്ചു മക്കളിൽ  അല്പം കറുപ്പു കലർന്ന ഒരാൾ. വില്ല് കുലച്ച് തഴമ്പുള്ള കൈ. സൂക്ഷ്മമായ കണ്ണുകൾ. സംശയമില്ല. അയാളൊരു വില്ലാളിയായിരിക്കണം, ഒരു പക്ഷേ തന്നിലെ വില്ലാളിയെ അയാൾ തിരിച്ചറിഞ്ഞിരിക്കുമോ. ധീരൻമാർ കഴിവുള്ളവരെ ആദരിക്കാൻ കുലം നോക്കാറില്ലല്ലോ.</p>
<h3>മായൻ</h3>
<p>വാരണാവത്തിലേക്ക് വരണമെന്ന് തനിക്കായിരുന്നു നിർബന്ധം.  ചേട്ടന് ഒട്ടും താല്പര്യമുണ്ടായിരുന്നില്ല. അമ്മക്ക് അർദ്ധമനസ്സാ യിരുന്നു. വിശപ്പാണ് പ്രശ്‌നം. അതു തുടങ്ങിയാൽ ലോകത്തെ ത്തന്നെ വിഴുങ്ങാൻതോന്നും. വനത്തിൽ ഭക്ഷണത്തിന് പഞ്ഞ മുണ്ടായിരുന്നില്ല. പക്ഷേ കഴിഞ്ഞ രണ്ടു വർക്ഷമായി ഒരു തുള്ളി മഴ പെയ്തിട്ടില്ല. കാർമേഘങ്ങൾ കരുത്തു കാട്ടി ആകാശമേലാ പ്പിലൂടെ കിഴക്കോട്ടും പടിഞ്ഞാട്ടും കടന്നു പോകും. കാട്ടരുവി കളെല്ലാം പാതാളഗർഭത്തിലേക്ക് തിരിച്ചിറങ്ങിപ്പോയിരിക്കുന്നു. കാട്ടുകിഴങ്ങുകളുടെ പടുമുള പോലുമില്ല. കൂത്തോ വിളിയോ ഇല്ലാതെ പുനങ്ങളെല്ലാം ഉറങ്ങിക്കിടക്കുന്നു. വല്ലപ്പോഴും കെണി യിൽവീണുകിട്ടുന്ന കാട്ടുമൃഗങ്ങൾക്ക് തൊലിയും എല്ലുമല്ലാതെ മാംസം കണ്ടു കിട്ടാനേ ഇല്ല. കാട്ടുവാസികൾ ഓരോ കൂട്ടമായി ഓരോ വഴിക്ക് ഇറങ്ങുകയാണ്. ചോമനമ്മാവൻ മാത്രം വന്നില്ല. നാട് കാടിനെ വിഴുങ്ങുമെന്നാണമ്മാവൻ പറയുന്നത്. അമ്മാവനും ചില്ലയും മാത്രമാണവിടെ. യാത്ര പറയുമ്പോൾ ചില്ല കരയുകയായി രുന്നു. മുഖം വാടിത്തളർന്നിരുന്നു. ഇനി എന്നാണ് തിരിച്ചു വരിക. മലങ്കൊറ്റക്ക് ഗുരുതി കഴിച്ചാൽ ശാപമൊഴി യുമെന്നാണ്. കഴിഞ്ഞ കൊല്ലവും കഴിച്ചതല്ലേ ഗുരുതി. ഇനിയും കാത്തു നിൽക്കാൻ വയ്യാ തായപ്പോഴാണ് മലയിറങ്ങിയത്. കാട്ടിൽ ആനയെച്ചെറുക്കുന്ന മല്ല നെന്ന് പറഞ്ഞിട്ടെന്തു കാര്യം. നാട്ടിൽ വെറും വേടൻ. സദ്യ ക്കിരിക്കെ വിളമ്പുകാർ അത്ഭുതപ്പെടുന്നതു കണ്ടു. ചില അടക്കം പറച്ചിലുകൾ താനും കേട്ടു. ഇവനേപ്പോലെ പത്താളു വന്നാൽ വെച്ചുണ്ടാക്കിയത്രയും വീണ്ടും വെക്കേണ്ടി വരുമെന്ന്. ആദ്യത്തെ ഉരുള ഉരുട്ടി വിഴുങ്ങിയതേയുള്ളൂ. അത് നെഞ്ചിൽ തടഞ്ഞു പോയി. മലദൈവങ്ങളെ വിശന്നിരിക്കുന്ന എന്റെ പെണ്ണ്. ചിറകുണ്ടായിരു ന്നെങ്കിൽ വിളമ്പിയതത്രയും എടുത്ത് പറന്നേനെ. ഓരോ ഉരുള യായി എടുത്ത് അവളെ ഊട്ടിയേനെ. മലങ്കൊററി എത്രകാലം ചതിക്കും. ഇക്കൊല്ലം മഴ പെയ്‌തേക്കും വീണ്ടും കാട്ടരുവികൾ മുത്തുമണികളുതിർത്ത് ചിരിക്കും. കാടിറങ്ങിപ്പോയ പുഴമീനുകൾ  കാട്ടരുവികളിലേക്ക് വിരുന്നു വരും. അപ്പോൾ കാട്ടിലേക്ക് തന്നെ തിരിച്ചു ചെല്ലണം. കാടൂട്ടുന്നത് പോലെ നാടൂട്ടില്ല. ഇവിടെ എല്ലാം ഭിക്ഷയാണ്. അവിടെ എല്ലാം അവകാശമാണ്. കാട്ടിരവിൽ ഇലകൾ ക്കിടയിലൂടൂർന്നുവിഴുന്ന നിലാവിന്റെ സൗന്ദര്യം ഈ കൊട്ടാര മേലാപ്പിലെ തൂക്കുവിള ക്കുകൾക്കില്ല. ഈ കൊട്ടാരത്തിലും തന്നേപ്പൊലെ ഒരു മല്ലനുണ്ട്, അയാളുടെ കണ്ണുകൾ തന്റെ ശരീര ത്തിലാണ് എന്നു കണ്ടു. തന്നെ അളന്നുകൊണ്ടാവണം  അയാൾ പോകാൻ നേരം ഭൃത്യൻമാരോട് പറഞ്ഞത്. മദിര കുറച്ചൊന്നും പോര എന്നാണ് തോന്നുന്നത്.</p>
<h3>ധീപൻ</h3>
<p>അമ്മയും സഹോദരങ്ങളും മതിമറന്നുറങ്ങുകയാണ്. മദിര തനിക്കും ഇഷ്ടം തന്നെ. പക്ഷേ ഇന്നെന്തോ അതൊഴിവാക്കി. എല്ലാവരും ഉറങ്ങട്ടെ. എത്ര നാളായി അവർ വയറുനിറച്ചാഹാരം കഴിച്ചിട്ട്. പോരെങ്കിൽ കുടം കണക്കിന് മദിരയും. മുളനെല്ലിട്ട് മൂപ്പിച്ച് വാറ്റിയെടുത്ത മദിരയുടെ മത്തുപിടിപ്പിക്കുന്ന ഗന്ധമാണ് മുറിക്കകം നിറയെ. നാട്ടിലേക്ക് വരാൻ തനിക്ക് ഒട്ടും സമ്മതമുണ്ടായിരുന്നില്ല. ചോമനമ്മാവൻ പറയുന്നത് വെറുതേയല്ല. കാട്ടുനീതിയെപ്പോലല്ല നാട്ടുനീതി.. അത് നമ്മൾക്ക് മനസ്സിലാവില്ല. കാട്ടിലങ്ങിനെ അതിർ ത്തികളില്ല. ഭൂമിക്ക് അതിർത്തികളില്ലാത്തിടത്ത് മനസ്സുകൾക്കും അതിർത്തികളുണ്ടാവില്ലല്ലോ. മനപൂർവ്വമാണ് ഉണർന്നിരിക്കുന്നത്. അമ്മക്കും സഹോദരങ്ങൾക്കും കാവലാളായി. ഒന്നോർമ്മയുണ്ട്. മുട്ടനൊരു കാട്ടിയെ പിൻതുടർന്ന് കെണിയിൽവിഴ്ത്താനുള്ള ശ്രമത്തിലായിരുന്നു അപ്പനും,താനും. കെണി അറിഞ്ഞിട്ടാണോ എന്തോ കാട്ടി പുറം തിരിഞ്ഞു വന്നു. ഊക്കനോരു കുതിപ്പിൽ പഴന്തുണിക്കെട്ടു പോലെ അപ്പൻ. അന്ന് വിറയ്ക്കുന്ന കൈകൾ കൂട്ടിപ്പിടിച്ച് അപ്പൻ അവസാനമായി പറഞ്ഞത് ഓർമ്മയുണ്ട്.
അമ്മക്കും ഇളയത്തുങ്ങൾക്കും ഇനി നീ വേണം. അതേ താൻ തന്നെ ഉറക്കമൊഴിഞ്ഞിരിക്കണം. കൊട്ടാരക്കെട്ടിനകത്തേക്ക് ക്ഷണിച്ചു കൊണ്ടു വന്ന് സൽക്കരിച്ചപ്പോഴും, കിടക്കാൻ ഇടം തന്ന പ്പോഴും  മനസ്സിൽ ഒരു അരുതായ്ക തോന്നിയതാണ്. വേണ്ടെന്ന് പറഞ്ഞാലോ. അമ്മയുടേയും ഇളയത്തുങ്ങളുടേയും മുഖം കണ്ട പ്പോൾ തളർന്നു പോയി. പാവങ്ങൾ സ്വർഗ്ഗം കിട്ടിയതു പോലെ നിൽപ്പാണ്.പോകട്ടെ. ഒരു ദിവസമല്ലേ ഉള്ളൂ. ഒരു വേടന് ഓരായുസ്സു മുഴുവൻ ആഘോഷിക്കാൻ ഈയൊരു ദിവസം മതി. പക്ഷേ ഒരു സംശയം ബാക്കിയാണ്. എന്തിന്. നിഷാദരെ സൽക്കരിച്ചിട്ട് രാജകുമാരൻമാർക്കെന്ത് പ്രയോജനം. ആ അമ്മക്ക് എന്തു നേട്ടം. അവരുടെ മൂത്ത പത്രനെ ശ്രദ്ധിച്ചിരുന്നു. കാഴ്ചയിൽ നീതിമാനാ ണയാൾ. ഒരിക്കലും മുഖം തന്നില്ല. അരുതാത്തതെന്തോ ചെയ്യുന്ന ഒരു കുറ്റബോധം അയാളുടെ മുഖത്തുണ്ടായിരുന്നില്ലേ. ചോമനമ്മാ വന്റെ വാക്കുകൾ ഓർമ്മ വരുന്നു. സൂക്ഷിക്കണം. നാട് കാടിനെ എളുപ്പം വിഴുങ്ങും.
ഉറങ്ങരുതെന്നു കരുതിയിട്ടും ഒന്നു മയങ്ങിപ്പോയി.  ഇതെന്താണ് കാണുന്നത്.ഉണങ്ങിക്കിടന്ന മലക്കു ചുറ്റും കുറെ നാട്ടുമനുഷ്യർ. അവർ ആർത്തട്ടഹസിച്ചു ചിരിക്കുന്നു. കൈയ്യിൽ ആളിക്കത്തുന്ന പന്തങ്ങൾ. അവരെന്തിന് കാടിനു തീ വെയ്ക്കുന്നു. തീ. കൊടും തീ. ചിറകു കരിഞ്ഞു വീഴുന്ന പറവകൾ. ചുവടറ്റുവീഴുന്ന വൻമര ങ്ങൾ. കരഞ്ഞു വീർത്ത മുഖവുമായി ആകാശം. കാതിൽ ചോമന മ്മാവന്റെ നിലവിളി. ധീപാ. ചതിച്ചല്ലോ മോനേ.
ഞെട്ടിയുണർന്നപ്പോൾ വിയർക്കുന്നതെന്താണ്. കണ്ടത് സ്വപ്ന മായിരുന്നില്ലേ. എന്താണ് ശ്വാസം മുട്ടുന്നത്. പുകയോ. അതേ മുറിക്കകം നിറയെ പുകയാണ്. ആ തമ്പുരാട്ടിയും രാജകുമാരൻമാരു മെവിടേ. അമ്മയും അനുജൻമാരുമെവിടേ. ആരോ ഒരാൾ പന്തവു മായി ഓടുന്നു. ഇപ്പോൾ മുഖം വ്യക്തമാകുന്നു. ആരിത്. ആ ഭീമാ  കായനോ. അവർ തന്നെ അവരുടെ കൊട്ടാരത്തിന് തീ വെയ്ക്കു കയോ. ചതി. കൊടും ചതി. പക്ഷേ എന്തിന്. പൊള്ളുന്ന തീയുടെ ചൂട് ചുറ്റും ആളിപ്പടരുന്നു. അമ്മയുടേയും അനുജൻമാരുടേയും നിലവിളി കേൾക്കുന്നു. കാഴ്ച മങ്ങുന്നു. ശരീരം വെന്തു നീറുന്നു. കാതിൽ തപ്പിന്റെ ദ്രുതതാളം മുഴങ്ങുന്നു. അപ്പാ പൊറുക്കണെ. അമ്മയേയും ഇളയത്തുങ്ങളേയും കാക്കാൻ ഈയുള്ളവ നായില്ലല്ലോ. മലങ്കൊറ്റയെ നീ തുണ.</p>
<h3>സാഹിത്യലോകം 2020 ജനുവരി ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>