<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ആനന്ദിന്‍റെ മലയാളം, ആനന്ദിന്‍റെ ഇന്ത്യ മലയാളത്തില്‍ എഴുതുന്ന ഒരിന്ത്യന്‍ എഴുത്തുകാരനാണ് ആനന്ദ്. ആനന്ദിന്‍റെ നോവലുകളിലും കഥകളിലും കേരളം തീരേയില്ല. എന്നാല്‍ മലയാളികൂടി ഉള്‍പ്പെടുന്ന ഇന്ത്യന്‍...">
        <meta name="keywords" content="ആനന്ദ്‌">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ആനന്ദിന്‍റെ മലയാളം, ആനന്ദിന്‍റെ ഇന്ത്യ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ആനന്ദിന്‍റെ മലയാളം, ആനന്ദിന്‍റെ ഇന്ത്യ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/amrt-laal.html">അമൃത്‌ ലാല്‍</a>, Sat 04 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/aannd.html">ആനന്ദ്‌</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ആനന്ദിന്‍റെ മലയാളം, ആനന്ദിന്‍റെ ഇന്ത്യ</h2>
<p><img alt="anandintr" src="http://keralasahityaakademi.org/blog/images/anand-thump-jpg_710x400xt.jpg"></p>
<p>മലയാളത്തില്‍ എഴുതുന്ന ഒരിന്ത്യന്‍ എഴുത്തുകാരനാണ് ആനന്ദ്. ആനന്ദിന്‍റെ നോവലുകളിലും കഥകളിലും കേരളം തീരേയില്ല. എന്നാല്‍ മലയാളികൂടി ഉള്‍പ്പെടുന്ന ഇന്ത്യന്‍ അവസ്ഥയുടെ സൂക്ഷ്മലോകം ആ സാഹിത്യത്തിലുണ്ട്. തനിക്കുപറയാനുള്ള കാര്യങ്ങള്‍ കൃത്യമായി പറയാന്‍ സഹായിക്കുന്ന ഒരു പ്രത്യേക മലയാളംതന്നെ ആനന്ദ് തന്‍റെ സാഹിത്യത്തില്‍ രൂപപ്പെടുത്തിയെടുത്തിട്ടുണ്ട്. ഒരു ഭാഷയിലും തനിക്കു പ്രാവീണ്യമില്ലെന്നു പറയുമെങ്കിലും ഒരു ആനന്ദ് മലയാളം മലയാളത്തിലിന്നുണ്ട്. കാല്പനികതയുടെ ഭാരം ഒട്ടുംതന്നെയില്ലാതെ ഇംഗ്ലീഷും ഹിന്ദിയും ബംഗാളിയുമൊക്കെ ചേര്‍ന്ന ഒരു പാന്‍-ഇന്ത്യന്‍ മലയാളം. ഒരുപക്ഷേ ഭാവിയുടെ മാനകമലയാളമായിക്കൂടെന്നുമില്ല. ഇത്തരമൊരു മലയാളത്തില്‍ക്കൂടി വരച്ചിടുന്ന ഇന്ത്യന്‍ അവസ്ഥ ഒട്ടുംതന്നെ പ്രസന്നമല്ല. തന്‍റെ ആദ്യനോവലായ ആള്‍ക്കൂട്ടത്തില്‍ കാണുന്ന പ്രത്യാശപോലും പില്‍ക്കാലത്ത് അദ്ദേഹം ഉപേക്ഷിക്കുന്നതായി നമുക്കു തോന്നാവുന്നതാണ്. ആള്‍ക്കൂട്ടത്തില്‍പ്പെടാതെ നിതാന്തജാഗതയോടെ തനിക്കുചുറ്റുമുള്ള ലോകത്തെ ശ്രദ്ധിക്കുന്ന ഒരെഴുത്തുകാരന്‍റെ സത്യവാങ്മൂലം എങ്ങനെയാണ് ഇക്കാലത്ത് ശുഭപര്യവസായിയാകുന്നത്?</p>
<p><img alt="anandintr" src="http://keralasahityaakademi.org/blog/images/anand 005.jpg"></p>
<p>താനൊരു നെഹ്രുവിയനാണ് എന്നദ്ദേഹം പലപ്പോഴും പറയാറുണ്ട്. അറുപതുകളില്‍ എഴുതിത്തുടങ്ങിയ അദ്ദേഹത്തെ നെഹ്രുവിയന്‍ ഇന്ത്യയുടെ ചരിതകാരന്‍ എന്നുവിളിക്കാവുന്നതാണ്. നെഹ്രു 1964-ല്‍ മരിച്ചുവെങ്കിലും ആ സാന്നിദ്ധ്യം ഇന്ത്യയില്‍ ഇന്നും തുടരുന്നുണ്ട്. ആദ്യം വഴികാട്ടിയായിരുന്നുവെങ്കില്‍ ഇന്നത് ഒരു പ്രതിപക്ഷസാന്നിദ്ധ്യമാണ്. ജനാധിപത്യവിശ്വാസവും മതേതരത്വവും ശാസ്തബോധവും, എന്തിന്, സാമാന്യമര്യാദകള്‍പോലും രാഷ്ട്രീയത്തിലും പൊതുവിടങ്ങളിലും അന്യമാകുന്ന ഒരു സാമൂഹ്യാവസ്ഥയില്‍ നെഹ്രു ഒരു ചിന്താപരിസരമായിത്തന്നെ ആനന്ദിന്‍റെ രചനകളിലുണ്ട്. ഭരണകൂടവും അധികാരവും തമ്മിലുള്ള ബന്ധത്തെക്കുറിച്ചുള്ള അന്വേഷണങ്ങളിലും ആള്‍ക്കൂട്ടവും പൗരജീവിതവും തമ്മിലുള്ള സംഘര്‍ഷത്തെക്കുറിച്ചുള്ള എഴുത്തിലും മതബോധത്തെ യുക്തികൊണ്ടുമാതം അളക്കാന്‍ ശ്രമിക്കുമ്പോഴുമൊക്കെ, നെഹ്രുവിയന്‍ ഇന്ത്യയില്‍ നിര്‍മ്മിതമായ മൂല്യങ്ങള്‍ ആനന്ദിനെ സ്വാധീനിക്കുന്നുണ്ട്. ഭരണകൂടം നെഹ്രുവിനെ തമസ്കരിക്കാന്‍ ശമിച്ചുകൊണ്ടിരിക്കുന്ന ഇക്കാലത്ത് ആനന്ദിനെ നയിക്കുന്നത് ആധുനിക ഇന്ത്യയുടെ ഒരു പ്രത്യേക ചരിത്രസന്ദര്‍ഭവുമായുള്ള സംവാദം കൂടിയാണ്. </p>
<p><img alt="anandintr" src="http://keralasahityaakademi.org/blog/images/anand-thump-jpg_710x400xt.jpg"></p>
<p>നെഹുവിയന്‍ എന്ന് സ്വയം വിശേഷിപ്പിക്കുമ്പോഴും ആ നെഹ്രുവിയന്‍ ഇന്ത്യയുടെ ഒരു വലിയ വിമര്‍ശം ആനന്ദിന്‍റെ സാഹിത്യത്തിലുണ്ട്. ആള്‍ക്കൂട്ടവും അഭയാര്‍ത്ഥികളും ഉത്തരായനവും മരുഭൂമികള്‍ ഉണ്ടാകുന്നതുമൊക്കെ നെഹുവിയന്‍ ഇന്ത്യയുടെ പരാജയങ്ങളെ അടയാളപ്പെടുത്തുന്നുണ്ട്. ഈ നോവലുകളില്‍ പരന്നുകിടക്കുന്ന ആശയലോകം വാസ്തവത്തില്‍ ഇന്ത്യന്‍ ആധുനികതയെക്കുറിച്ചുള്ള ഒരു നീണ്ട വീണ്ടുവിചാരമാണ്. കേന്ദീകൃത ബ്യൂറോകസിയും പ്ലാനിങ്ങും അണക്കെട്ടുകളുള്‍പ്പെടെയുള്ള വന്‍കിട പദ്ധതികളും ഒക്കെക്കൂടി തരിശാക്കിമാറ്റിയ ജനപദങ്ങളെക്കുറിച്ചാണ് ആനന്ദ് എഴുതുന്നത്. അദ്ദേഹത്തിന്‍റെ രാഷ്ടീയലേഖനങ്ങളിലെ യുക്തിചിന്തയല്ല നോവലുകളിലെ ചിന്താധാര. നാലാമത്തെ ആണിയിലും ദ്വീപുകളിലും തീരങ്ങളിലുമൊക്കെ മറ്റൊരു വ്യവഹാരംതന്നെ മിത്തുകളും ചരിത്രവുമൊക്കെ കൂട്ടിക്കലര്‍ത്തി ആനന്ദ് നിര്‍മ്മിക്കുന്നുണ്ട്. ആ സൂക്ഷ്മരാഷ്ട്രീയം നെഹ്രുവിയന്‍ ഇന്ത്യയുടെ പരാജയത്തെ മനസ്സിലാക്കാന്‍ നമ്മെ സഹായിക്കും. 
മലയാളസാഹിത്യം വലിയ പരിചയമില്ലാത്തവര്‍ക്ക് വലിയൊരു ഇന്ത്യന്‍ സാഹിത്യകാരനെ പരിചയപ്പെടുത്തുക എന്ന ഉദ്ദേശ്യത്തോടെ ഇംഗ്ലീഷില്‍ നടത്തിയ അഭിമുഖത്തിന്‍റെ ചില പസക്തഭാഗങ്ങളാണ് ഇവിടെ ചേര്‍ത്തിരിക്കുന്നത്. ആനന്ദ് എന്ന എഴുത്തുകാരനെ രൂപപ്പെടുത്തിയ പശ്ചാത്തലം, അദ്ദേഹത്തിന്‍റെ ചില പ്രമേയങ്ങള്‍, രചനാരീതി തുടങ്ങിയ പ്രാഥമികകാര്യങ്ങളാണ് ഇവിടെ ചര്‍ച്ചചെയ്യപ്പെടുന്നത്. 
=============
<img alt="anand23" src="http://keralasahityaakademi.org/blog/images/pdf download.png">
സാഹിത്യചക്രവാളം പുതിയ ലക്കം ഡൗണ്‍ലോഡ് ചെയ്യാം| <a href="http://keralasahityaakademi.org/pdf/sch/Chakravalam%20November%202018%20issue%20for%20ee%20book.pdf" title="download">download pdf</a></p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>