<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="എന്റെ സ്വന്തം മാതൃകകള്‍, എന്റെ സ്വന്തം ഭാഷകള്‍, അതിന്റെ അപൂര്‍ണതകള്‍ അഭിമുഖം/ ആനന്ദ്‌ അധികാരത്തിന്റെ സൂക്ഷ്‌മരൂപങ്ങളെ നിരന്തരം പ്രശ്‌നവത്‌കരിക്കുകയും മലയാളസാഹിത്യത്തിലേക്ക്‌ ധൈഷണികതയുടെ സൗന്ദര്യം...">
        <meta name="keywords" content="ആനന്ദ്‌">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>അഭിമുഖം/ആനന്ദ്‌ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">അഭിമുഖം/ആനന്ദ്‌</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/aannd-amrt-laal.html">ആനന്ദ് / അമൃത്‌ ലാല്‍</a>, Fri 03 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/abhimukhn.html">അഭിമുഖം</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/aannd.html">ആനന്ദ്‌</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>എന്റെ സ്വന്തം മാതൃകകള്‍, എന്റെ സ്വന്തം ഭാഷകള്‍, അതിന്റെ അപൂര്‍ണതകള്‍</h2>
<h3>അഭിമുഖം/ ആനന്ദ്‌</h3>
<p><img alt="anandintr" src="http://keralasahityaakademi.org/blog/images/anand-thump-jpg_710x400xt.jpg"></p>
<blockquote>
<p>അധികാരത്തിന്റെ സൂക്ഷ്‌മരൂപങ്ങളെ നിരന്തരം പ്രശ്‌നവത്‌കരിക്കുകയും മലയാളസാഹിത്യത്തിലേക്ക്‌ ധൈഷണികതയുടെ സൗന്ദര്യം പ്രസരിപ്പിക്കുകയും ചെയ്‌ത ആനന്ദിനാണ്‌ 2019-ലെ കേരള സര്‍ക്കാരിന്റെ പരമോന്നത സാഹിത്യപുരസ്‌കാരമായ എഴുത്തച്ഛന്‍ പുരസ്‌കാരം. പത്രപ്രവര്‍ത്തകനായ അമൃത്‌ ലാല്‍ ആനന്ദുമായി നടത്തിയ അഭിമുഖത്തിലെ പ്രസക്തഭാഗങ്ങള്‍. </p>
</blockquote>
<h3>ഏതൊരു എഴുത്തുകാരന്റെയും രചനാജീവിതത്തെ സ്വാധീനിക്കുന്ന ഒരു സുപ്രധാനഘടകമാണ്‌ കുട്ടിക്കാലം. താങ്കളുടെ കുട്ടിക്കാലത്തെക്കുറിച്ചു പറയാമോ?</h3>
<p>രണ്ടാം ലോകമഹായുദ്ധകാലത്തും യുദ്ധാനന്തരകാലത്തുമാണ്‌ ഞാന്‍ വളര്‍ന്നത്‌. അതായിരുന്നു എന്റെ കുട്ടിക്കാലം. അക്കാലത്ത്‌ ഒരു വ്യക്തി എങ്ങനെയുണ്ടാകുമോ, അതിന്റെ പ്രതിരൂപമായിരുന്നു ഞാന്‍. നിരന്തരം എന്റെ അസ്‌തിത്വം കണ്ടെത്താന്‍ കിണഞ്ഞു പരിശ്രമിച്ച്‌, വിദ്യാഭ്യാസത്തിനു വേണ്ടി പ്രയാസപ്പെട്ട്‌... എവിടെനോക്കിയാലും ദാരിദ്യ്രവും ക്ഷാമവുമായിരുന്നു... എന്റെ വളര്‍ച്ചയുടെ പശ്ചാത്തലം അതായിരുന്നു. എന്റെ മാതാപിതാക്കള്‍ വിദ്യാസമ്പന്നരായിരുന്നു. അധ്യാപകനായിരുന്നു അച്ഛന്‍. അമ്മയ്‌ക്കും നല്ല വിദ്യാഭ്യാസമുണ്ടായിരുന്നു. അവര്‍ ധാരാളം വായിക്കുന്ന ശീലക്കാരിയായിരുന്നു- മലയാളമെന്നോ ഇംഗ്ലീഷെന്നോ വേര്‍തിരിവില്ലാതെ അവര്‍ ഇഷ്‌ടംപോലെ പുസ്‌തകങ്ങള്‍ വായിച്ചു. വിദ്യാഭ്യാസം അക്കാലത്ത്‌ പരമപ്രധാനമാണെങ്കിലും ചെലവേറിയതായിരുന്നു. ആ ബുദ്ധിമുട്ടിലൂടെ ഞങ്ങള്‍ കടന്നുപോയിട്ടുണ്ട്‌. ഇന്ത്യയ്‌ക്ക്‌ സ്വാതന്ത്ര്യം കിട്ടുമ്പോള്‍ ഞാന്‍ ആറാം ക്ലാസ്സിലാണ്‌. അതേത്തുടര്‍ന്നുള്ള വര്‍ഷങ്ങളില്‍ തീര്‍ച്ചയായും ഒരുപാടു കാര്യങ്ങള്‍ സംഭവിച്ചു... രാഷ്‌ട്രീയമായും, സാമൂഹികമായും, എല്ലായിടത്തും. സാംസ്‌കാരികമായും മറ്റു മണ്‌ഡലങ്ങളിലും തികഞ്ഞ പുരോഗമനകാഴ്‌ചപ്പാടു പുലര്‍ത്തിയിരുന്ന ഒരു കുടുംബമായിരുന്നു എന്റേത്‌. പക്ഷേ അതിനുവേണ്ട വിഭവങ്ങള്‍ അക്കാലത്തുണ്ടായിരുന്നില്ല എന്നതുമാത്രമായിരുന്നു ഒരു ബുദ്ധിമുട്ട്‌. ഇന്ത്യ സ്വതന്ത്രയായപ്പോള്‍ ഞാന്‍ ആറാം ക്ലാസ്സിലായിരുന്നുവെന്നു പറഞ്ഞല്ലോ. അതുകഴിഞ്ഞ ഉടന്‍ കൊച്ചിയില്‍ ക്ഷേത്രപ്രവേശനവിളംബരമുണ്ടായി. അന്ന്‌ ഞാന്‍ കൊച്ചി നാട്ടുരാജ്യത്തിലായിരുന്നു. 1948-ല്‍ സാര്‍വ്വത്രിക വോട്ടവകാശത്തിന്റെ അടിസ്ഥാനത്തില്‍ ഇന്ത്യയില്‍ തന്നെ ആദ്യമായി തെരഞ്ഞെടുപ്പു നടന്നത്‌ കൊച്ചിയിലായിരുന്നു. പറഞ്ഞുവരുന്നത്‌, രാഷ്‌ട്രീയമായും സാമൂഹ്യമായും സമൂഹം മുഴുവന്‍ സജീവമായിരുന്നു അക്കാലത്ത്‌. പല തരം പ്രസ്ഥാനങ്ങള്‍, ഇടതുപക്ഷ പ്രസ്ഥാനം തുടങ്ങിയവയുടെ സ്വാധീനം പ്രകടമായിരുന്നു. ആ തെരഞ്ഞെടുപ്പില്‍ പിന്നാക്കവിഭാഗങ്ങള്‍ക്കും സ്‌ത്രീകള്‍ക്കും എന്തിന്‌ തൊഴിലാളികള്‍ക്കു പോലും സംവരണമുണ്ടായിരുന്നു. പിന്നീട്‌ ഇന്ത്യ സ്വതന്ത്രമായി, തിരുക്കൊച്ചി സംസ്ഥാനം രൂപീകരിക്കപ്പെട്ടു. ഞാന്‍ എന്‍ജിനീയറിങ്ങിനു ചേര്‍ന്നപ്പോഴേക്ക്‌ കേരള സംസ്ഥാനം രൂപപ്പെട്ടിരുന്നു, ആദ്യത്തെ കമ്യൂണിസ്റ്റ്‌ സര്‍ക്കാര്‍ അധികാരത്തില്‍ വന്നിരുന്നു... ഇങ്ങനെയൊരുപാടു കാര്യങ്ങള്‍ സംഭവിച്ചു. ഇതാണ്‌ ഞാന്‍ വളര്‍ന്നുവന്ന പശ്ചാത്തലം. </p>
<h3>അന്ന്‌ ഇരിങ്ങാലക്കുടയില്‍ വാര്‍ത്തകള്‍ കിട്ടാന്‍ പ്രയാസമായിരുന്നിരിക്കുമല്ലോ. ലോകത്തെ അറിയാന്‍ എന്തായിരുന്നു മാര്‍ഗ്ഗം?</h3>
<p>1940-കളും 50-കളുമാണ്‌ കാലം. അന്ന്‌ ആകെ റേഡിയോ ഉള്ളത്‌ പട്ടണത്തിലെ മൂന്നോ നാലോ ഹോട്ടലുകളിലാണ്‌. അവയും ചില പത്രങ്ങളുമായിരുന്നു വാര്‍ത്തകള്‍ക്ക്‌ ആകെ ആശ്രയം. പക്ഷേ ഇന്നത്തെ പോലെ അന്ന്‌ പത്രങ്ങളും കിട്ടില്ല. എന്നാലും വാര്‍ത്തകള്‍ വരുമായിരുന്നു. ഇന്ത്യയുടെ ഒരു സവിശേഷതയാണല്ലോ അത്‌. ആശയവിനിമയ സംവിധാനങ്ങള്‍ എത്ര കുറവാണെങ്കിലും പോരാട്ടവും സ്വാതന്ത്യ്രസമരപ്രസ്ഥാനവുമെല്ലാം ഒരു തടസ്സവുമില്ലാതെതന്നെ മുന്നോട്ടുപോയി. ഈ വാര്‍ത്തകളെല്ലാം എങ്ങനെ ജനങ്ങളിലേക്കെത്തി എന്നു മനസ്സിലാക്കാന്‍ പ്രയാസമായിരുന്നു. പക്ഷേ ആളുകള്‍ എല്ലാം അറിഞ്ഞു. ഞാനോര്‍ക്കുന്നു, ജനുവരി 30-നാണ്‌ മഹാത്മാഗാന്ധി കൊല്ലപ്പെടുന്നത്‌. പിറ്റേദിവസം തന്നെ ഞങ്ങളാ വാര്‍ത്തയറിഞ്ഞു, അതും സ്‌കൂളില്‍ പോകുന്ന സമയത്ത്‌. </p>
<h3>താങ്കള്‍ എന്‍ജിനീയറിങ്‌ തെരഞ്ഞെടുത്തതിന്‌ എന്തെങ്കിലും പ്രത്യേകകാരണമുണ്ടായിരുന്നോ?</h3>
<p>അക്കാലത്ത്‌ അവസരങ്ങള്‍ അത്രയ്‌ക്ക്‌ കുറവായിരുന്നു. ഒരുപക്ഷേ ഇന്ന്‌ നിങ്ങള്‍ക്കത്‌ വിശ്വസിക്കാന്‍ പ്രയാസം തോന്നിയേക്കാം. അന്ന്‌ കേരളത്തില്‍ ആകെ ഒരു എന്‍ജിനീയറിങ്‌ കോളെജ്‌ മാത്രമേയുള്ളൂ. വിദ്യാഭ്യാസത്തിനാണെങ്കില്‍ താങ്ങാനാവാത്ത ചെലവും. ബന്ധുക്കളുടെ സഹായംകൊണ്ടു മാത്രമാണ്‌ എനിക്കെന്റെ കോളെജ്‌ പഠനം പൂര്‍ത്തീകരിക്കാനായത്‌. എന്റെ ഇന്റര്‍മീഡിയറ്റ്‌ പഠനത്തിന്റെ ചെലവുവഹിച്ചത്‌ ഒരാള്‍, എന്‍ജിനീയറിങ്‌ പഠിക്കാന്‍ പണം തന്നത്‌ മറ്റൊരാള്‍. ഞങ്ങള്‍ അഞ്ചുമക്കളായിരുന്നു. എനിക്ക്‌ ഒരു സഹോദരനും മൂന്നു സഹോദരിമാരുമായിരുന്നു ഉണ്ടായിരുന്നത്‌. ഞങ്ങളെല്ലാം സ്‌കൂള്‍ വിദ്യാഭ്യാസം പൂര്‍ത്തിയാക്കി. ചേച്ചിക്ക്‌ കോളെജ്‌ വിദ്യാഭ്യാസം മുഴുമിപ്പിക്കാനായില്ല. രണ്ടുവര്‍ഷം പഠിച്ചശേഷം അവള്‍ക്ക്‌ മതിയാക്കേണ്ടിവന്നു. പിന്നീടവള്‍ ബോംബെയില്‍ പോയി പട്ടാളത്തില്‍ ചേര്‍ന്നു. സിഗ്നല്‍ കേഡേഴ്‌സില്‍. എന്റെ സഹോദരനും ബോംബെയില്‍ പോയി, പഠനം തുടരാനുള്ള ചില ശ്രമങ്ങളൊക്കെ നടത്തിയെങ്കിലും പരാജയപ്പെട്ടു. ഞാന്‍ മാത്രമായിരുന്നു എന്‍ജിനീയറിങ്‌ പൂര്‍ത്തിയാക്കിയത്‌. അന്ന്‌ കേരളത്തില്‍ മൊത്തം 100 സീറ്റുകളേ എന്‍ജിനീയറിങ്ങിനുള്ളൂ. എന്‍ട്രന്‍സൊന്നുമില്ല. മാര്‍ക്കിന്റെ അടിസ്ഥാനത്തിലായിരുന്നു പ്രവേശനം. ഞാന്‍ അപേക്ഷിച്ചു, കിട്ടി. എങ്ങനെയെന്നു നിശ്ചയമില്ല. ഒരുപക്ഷേ അന്ന്‌ അതായിരിക്കും നിലവാരം. പക്ഷേ, അത്‌ എനിക്ക്‌ നല്ലതേ ചെയ്‌തിട്ടുള്ളൂ. എന്റെ എന്‍ജിനീയറിങ്‌ വിദ്യാഭ്യാസവും ജോലിയും എന്നെ ഒരുപാടു സഹായിച്ചു- ജീവിതത്തില്‍, ചിന്തയില്‍, സാഹിത്യത്തില്‍...</p>
<p><img alt="anandintr" src="http://keralasahityaakademi.org/blog/images/anand 005.jpg"></p>
<h3>എന്‍ജിനീയറിങ്‌ കഴിഞ്ഞയുടനെ താങ്കള്‍ ബോംബെയ്‌ക്കു പോയി, അല്ലേ?</h3>
<p>അതേ. സത്യം പറഞ്ഞാല്‍ ബോംബെയാണ്‌ എന്നെ എഴുത്തുകാരനാക്കിയത്‌. അതുവരെ ആ പ്രായത്തിലെ മറ്റ്‌ യുവാക്കളെ പോലെ തന്നെ എനിക്ക്‌ സാഹിത്യത്തില്‍ ഒരു താത്‌പര്യവുമില്ലായിരുന്നു. 1957 - 58 കാലയളവിലായിരുന്നു ബോംബെയിലേക്കുള്ള എന്റെ ആദ്യ രംഗപ്രവേശം. ഞാന്‍ ഏറെക്കാലം ബോംബെയില്‍ ജീവിച്ചിട്ടില്ല. ഏതാനും മാസങ്ങള്‍ മാത്രം. പക്ഷേ എന്നിട്ടും ബോംബെ എന്നില്‍ ചെലുത്തിയ സ്വാധീനം വലുതായിരുന്നു. </p>
<h3>ഗുജറാത്തിലെ ഒരു ചെറിയ പട്ടണത്തില്‍ ജോലിചെയ്യുമ്പോഴുള്ള അനുഭവത്തെക്കുറിച്ചായിരുന്നു താങ്കളുടെ ആദ്യത്തെ കഥ, അല്ലേ?</h3>
<p>അതേ. അപ്പോഴേക്ക്‌ എന്റെ ആദ്യത്തെ നോവലായ ആള്‍ക്കൂട്ടത്തിന്റെ എഴുത്തും ഞാന്‍ ആരംഭിച്ചിരുന്നു. 1960 - 61 കാലഘട്ടമായിരുന്നു അത്‌. ആ എഴുത്ത്‌ എട്ടുവര്‍ഷം നീണ്ടു. ഇക്കാലയളവില്‍ ഞാന്‍ പല സ്ഥലങ്ങളിലേക്കും പോയി. ബോംബെ, ഗുജറാത്ത്‌, ഡെറാഡൂണ്‍, വടക്കുകിഴക്കന്‍ സംസ്ഥാനങ്ങള്‍, പിന്നെ പട്ടാളവും. ഇക്കാലമായപ്പോഴേക്ക്‌ ഞാന്‍ പട്ടാളത്തിലും ചേര്‍ന്നിരുന്നു. </p>
<p>മലയാളികളെ സംബന്ധിച്ചിടത്തോളം ആള്‍ക്കൂട്ടം മലയാളഭാഷയിലെ ആദ്യ ഇന്ത്യന്‍ നോവലാണ്‌. ശരിക്കും ഏതൊരു ഭാഷയിലെയും അത്തരത്തിലെ ആദ്യനോവലായിരിക്കുമത്‌. നെഹ്രുവിയന്‍ കാലഘട്ടമാണ്‌ നോവലിന്റെ പശ്ചാത്തലം. യുവാക്കളുടെ പ്രശ്‌നങ്ങളും നഗരാധുനികതയുമായുള്ള അവരുടെ ഏറ്റുമുട്ടലുകളുമാണ്‌ ഈ കൃതിയുടെ സത്ത. താങ്കള്‍ എങ്ങനെയാണ്‌ ഈ നോവല്‍ ചിട്ടപ്പെടുത്തിയത്‌? എവിടെ നിന്നായിരുന്നു ഈ നോവലിന്റെ ബീജാവാപം നടന്നത്‌? ബോംബെ വിക്‌ടോറിയ ടെര്‍മിനല്‍ റയില്‍വേ സ്റ്റേഷനില്‍ നിന്നാണ്‌ നോവല്‍ ആരംഭിക്കുന്നത്‌. </p>
<p>ശരിയാണ്‌, പ്ലാറ്റ്‌ഫോം ബോംബെയായിരുന്നു. പക്ഷേ ബംഗാള്‍, ഗുജറാത്ത്‌ തുടങ്ങി പലയിടങ്ങളിലേക്കും നോവലിന്റെ ശാഖകള്‍ നീളുന്നുണ്ട്‌. രാജ്യത്തിന്റെ പലഭാഗങ്ങളില്‍നിന്നു വന്നവരാണ്‌ കഥാപാത്രങ്ങള്‍. എങ്കിലും ചിത്രം ബോംബെയുടേതായിരുന്നു. അങ്ങനെയായിരുന്നു ആ നഗരം. സ്വാതന്ത്യ്രലബ്‌ധിക്കുശേഷമുള്ള കാലയളവാണ്‌, 50-കളാണ്‌, നോവലിന്റെ കാലം. 1957-58-കളിലാരംഭിച്ച്‌ 1962-ല്‍ അവസാനിക്കുകയാണ്‌. പലയിടങ്ങളില്‍നിന്നു വന്നുചേര്‍ന്ന്‌ ജീവിതത്തെ മുന്നോട്ടുകൊണ്ടുപോകാന്‍ പണിപ്പെട്ടിരുന്ന യുവാക്കളുടെ പ്രയാസങ്ങള്‍, പഞ്ചവത്സരപദ്ധതികള്‍, നെഹ്രുവിന്റെ സ്വപ്‌നപദ്ധതികള്‍... എന്റെ കാഴ്‌ചപ്പാടില്‍ നെഹ്രു എന്ന ഒറ്റയൊരാളാണ്‌ ആധുനിക ഇന്ത്യയുടെ സ്രഷ്‌ടാവ്‌. ഗാന്ധിയൊക്കെ തീര്‍ച്ചയായും, അതിന്റെ പശ്ചാത്തലത്തിലുണ്ടായിരുന്നു. അന്ന്‌ ഞങ്ങള്‍ക്കു ചുറ്റുമുള്ള അന്തരീക്ഷത്തിന്റെ ഭാഗമായിരുന്നു നെഹ്രുവും ഗാന്ധിയുമൊക്കെ. </p>
<p>ബോംബെയിലെ ഈ നെഹ്രുവിയന്‍ കാലത്ത്‌ ലോകത്തെക്കുറിച്ചുള്ള ചര്‍ച്ചകള്‍ നടക്കുന്നുണ്ട്‌. പക്ഷേ ആള്‍ക്കൂട്ടം ആശയങ്ങളുടെ ഒരു പുസ്‌തകമാണെന്നു തോന്നിയിട്ടുണ്ട്‌. ആശയങ്ങളെക്കുറിച്ച്‌ ചര്‍ച്ചചെയ്യുന്ന കഥാപാത്രങ്ങള്‍ മലയാളത്തിന്‌ പുതുമയായിരുന്നു. ഒരിക്കലും ആശയങ്ങളുടെ ഒരു നോവല്‍ മലയാളത്തിലുണ്ടായിരുന്നില്ലല്ലോ. മനുഷ്യരും അവരുടെ കഥകളുമായിരുന്നു നമുക്ക്‌ താത്‌പര്യം. പക്ഷേ അക്കാലത്ത്‌ ഇന്ത്യയില്‍ പല തലങ്ങളില്‍ ചര്‍ച്ചചെയ്‌തിരുന്ന ആശയങ്ങളുടെയും പ്രത്യയശാസ്‌ത്രങ്ങളുടെയും ബൃഹത്തായ ഒരു പനോരമ ആള്‍ക്കൂട്ടത്തില്‍ കാണാം. നോവലിനെ ഇപ്രകാരം ഒരു ആശയസംവേദനത്തിന്റെ അരങ്ങാക്കിയത്‌ ബോധപൂര്‍വ്വമായിരുന്നോ?</p>
<p>അത്‌ അങ്ങനെ സംഭവിച്ചതാണ്‌, അതേക്കുറിച്ച്‌ ഞാന്‍ ചിന്തിച്ചിട്ടില്ല. ഇങ്ങനെയാകണമെന്നോ, ഇങ്ങനെ മുന്നോട്ടുപോകണമെന്നോ ഉള്ള യാതൊരു ചിന്തയും ആ നോവലിനെക്കുറിച്ച്‌ എനിക്കില്ലായിരുന്നു. ഒരുകാര്യം മാത്രമായിരുന്നു എനിക്കു നിര്‍ബ്ബന്ധം. എന്റെ നോവല്‍ ഒരു കഥാപാത്രത്തെ ചുറ്റിപ്പറ്റിയുള്ളതാകരുത്‌. അതിലെ നാലോ അഞ്ചോ കഥാപാത്രങ്ങള്‍ക്ക്‌ തുല്യപ്രാധാന്യമാണുള്ളത്‌. ഇനി ആശയങ്ങള്‍ നോവലില്‍ അവതരിപ്പിക്കപ്പെടുന്ന കാര്യമെടുത്താല്‍, ഉറൂബിന്റെ സുന്ദരികളും സുന്ദരന്മാരും പോലെയുള്ള നോവലുകള്‍ മലയാളത്തില്‍ മുന്‍പേ ഉണ്ടായിട്ടുണ്ടല്ലോ. മറ്റുഭാഷകളിലും സാമൂഹ്യവും രാഷ്‌ട്രീയവുമായ യാഥാര്‍ത്ഥ്യങ്ങളെക്കുറിച്ച്‌ ചര്‍ച്ചചെയ്‌ത കൃതികളുണ്ടായിട്ടുണ്ട്‌. അതിനെ കേരളത്തിനുപുറത്തുള്ള ഒരു ഭൂമികയില്‍ പ്രതിഷ്‌ഠിക്കുകയായിരുന്നു എന്റെ ജോലി. അതും സ്വാഭാവികമായി സംഭവിച്ചതാണ്‌, കാരണം എനിക്കറിയാവുന്ന ലോകം അതായിരുന്നു. </p>
<p>ഉറൂബിനെക്കുറിച്ചു പറഞ്ഞല്ലോ. സുന്ദരിയും സുന്ദരന്മാരും പോലുള്ള അദ്ദേഹത്തിന്റെ നോവലുകള്‍ താങ്കള്‍ക്ക്‌ പ്രിയങ്കരമാണെന്ന്‌ മുന്‍പും താങ്കള്‍ പറഞ്ഞതോര്‍ക്കുന്നു. 1940-കളിലും 50-കളിലും താങ്കളെ സ്വാധീനിച്ച മറ്റെഴുത്തുകാര്‍ ആരെല്ലാമാണ്‌? മലയാളംതന്നെ ആകണമെന്നില്ല. </p>
<p>എന്നെ മറ്റെഴുത്തുകാര്‍ സ്വാധീനിച്ചിട്ടുണ്ടെന്നു പറയാനാവില്ല. ഒന്നാമത്‌, ഞാനധികമൊന്നും വായിച്ചിട്ടില്ല. വായിച്ചത്‌ കൂടുതലും ഇംഗ്ലീഷായിരുന്നു- ദസ്‌തയേവ്‌സ്‌കി, ടോള്‍സ്റ്റോയി, തര്‍ജനീവ്‌, പിന്നെ യൂറോപ്യന്‍ എഴുത്തുകാരും. മലയാളത്തില്‍ തകഴി, പൊന്‍കുന്നം വര്‍ക്കി, ഉറൂബ്‌, പൊറ്റക്കാട്ട്‌ തുടങ്ങിയ എഴുത്തുകാര്‍ എനിക്ക്‌ പരിചിതരായിരുന്നു. ഒരു തെരുവിന്റെ കഥ, ഒരു ദേശത്തിന്റെ കഥ തുടങ്ങിയ പൊറ്റക്കാട്ടിന്റെ നോവലുകള്‍ വളരെ വേറിട്ടതായി തോന്നിയിട്ടുണ്ട്‌. ഉറൂബിന്റെ സുന്ദരികളും സുന്ദരന്മാരും അനന്യമാണ്‌. ഉമ്മാച്ചുവും നല്ല നോവല്‍ തന്നെ. അദ്ദേഹത്തിന്റെ മറ്റുകൃതികള്‍ ഞാന്‍ വായിച്ചതായി ഓര്‍ക്കുന്നില്ല. </p>
<h3>ബഷീറോ?</h3>
<p>തീര്‍ച്ചയായും ബഷീറുമുണ്ട്‌. പക്ഷേ ബഷീര്‍ എന്നെ സ്വാധീനിച്ചിട്ടേയില്ല. </p>
<h3>താങ്കളുടെ രചനകളില്‍ എനിക്ക്‌ വളരെ രസകരമായിത്തോന്നിയ ഒന്ന്‌ അതിലെ തത്ത്വശാസ്‌ത്രവായനകളാണ്‌. മലയാളി സാഹിത്യകാര്‍ പൊതുവേ അക്കാലത്ത്‌ അങ്ങനെ എഴുതിയിട്ടില്ല, പ്രത്യേകിച്ച്‌ ഗദ്യരചനകളില്‍. ഗദ്യത്തില്‍ തത്ത്വശാസ്‌ത്രരചനകള്‍ കാണാറില്ലെന്നുതന്നെ പറയാം. പക്ഷേ താങ്കളുടെ ഗദ്യത്തില്‍ വായനക്കാര്‍ക്ക്‌ ധാരാളം യൂറോപ്യന്‍ സാമൂഹ്യചിന്തകരെ കണ്ടെടുക്കാനാവും. എപ്പോഴാണ്‌ താങ്കള്‍ക്ക്‌ തത്ത്വശാസ്‌ത്രത്തില്‍ താത്‌പര്യമുണ്ടായത്‌? അത്തരം പുസ്‌തകങ്ങള്‍ വായനയുടെ ഭാഗമായിരുന്നോ?</h3>
<p>അക്കാര്യത്തിലെ ഒരു സ്വാധീനശക്തി എന്റെ സഹോദരനാണ്‌, മൂത്ത ജ്യേഷ്‌ഠന്‍. എന്നേക്കാള്‍ രണ്ടു വയസ്സ്‌ കൂടുതലായിരുന്നു അദ്ദേഹത്തിന്‌. വളരെ ചെറുപ്പത്തില്‍, വെറും 37 വയസ്സുമാത്രമുള്ളപ്പോള്‍, അദ്ദേഹം മരിച്ചു. പക്ഷേ, അദ്ദേഹത്തിലൂടെയാണ്‌ ഞാന്‍ പുസ്‌തകങ്ങളുടെ, തത്ത്വശാസ്‌ത്രങ്ങളുടെ, ചിന്തയുടെയൊക്കെ ലോകത്തിലേക്കെത്തുന്നത്‌. ഈ ലോകത്തിലേക്ക്‌ എനിക്ക്‌ വഴികാട്ടിയായതുതന്നെ അദ്ദേഹമായിരുന്നു. ത്രിവിക്രമനെന്നായിരുന്നു ജ്യേഷ്‌ഠന്റെ പേര്‌. അദ്ദേഹം ഒന്നും എഴുതിക്കണ്ടിട്ടില്ല, ഇംഗ്ലീഷിലെ ചില ലേഖനങ്ങളല്ലാതെ. എന്തുകൊണ്ടാണ്‌ അദ്ദേഹം എഴുതാത്തതെന്ന്‌ എനിക്കറിയില്ല. വളരെ ചെറുപ്പത്തിലേ മരണപ്പെട്ടില്ലായിരുന്നെങ്കില്‍ അദ്ദേഹം ഒരുപക്ഷേ എഴുതിയേനെ. </p>
<p><img alt="anandintr" src="http://keralasahityaakademi.org/blog/images/anand-thump-jpg_710x400xt.jpg"></p>
<h3>കുട്ടിക്കാലത്ത്‌ മതവിശ്വാസിയായിരുന്നോ?</h3>
<p>തീര്‍ച്ചയായും. സ്‌കൂളില്‍പഠിക്കുമ്പോള്‍ എല്ലാവരും അങ്ങനെയല്ലേ? എന്നുവച്ച്‌ വല്ലാത്ത വിശ്വാസമൊന്നുമില്ല. സ്‌കൂള്‍ കാലം കഴിഞ്ഞപ്പോഴേക്ക്‌ മതവുമായുള്ള ബന്ധവും തീര്‍ന്നു. ഞാന്‍ മലയാളം പോലും ശരിക്കു പഠിച്ചിട്ടില്ല. യു.വി. കോളെജില്‍ ഇന്റര്‍മീഡിയറ്റ്‌ തലം വരെയാണ്‌ അക്കാദമികമായി ഞാന്‍ മലയാളഭാഷ പഠിച്ചത്‌. എഴുതാന്‍തുടങ്ങുന്ന കാലത്ത്‌ എന്റെ മലയാളത്തിന്റെ സ്ഥിതി പരമദയനീയമായിരുന്നു. </p>
<p>എനിക്ക്‌ ഒരുഭാഷയും നേരേ അറിയില്ലെന്ന്‌ എം. ഗോവിന്ദനെഴുതിയ ഒരു കത്തില്‍ താങ്കള്‍ സൂചിപ്പിച്ചിരുന്നു. </p>
<p>സത്യമാണ്‌, എനിക്കൊരു ഭാഷയും അറിയില്ല, ഇപ്പോഴും. താങ്കള്‍ പറഞ്ഞപോലെ, എം. ഗോവിന്ദന്‍ എന്നൊരാളുള്ളതുകൊണ്ടു മാത്രമാണ്‌ ആള്‍ക്കൂട്ടമെന്ന നോവല്‍ പുറത്തുവന്നത്‌. ഇല്ലെങ്കില്‍ അത്‌ പ്രസിദ്ധീകരിക്കപ്പെടില്ലായിരുന്നു, ഞാനൊരു എഴുത്തുകാരനുമാകില്ലായിരുന്നു. അദ്ദേഹമാണ്‌ താത്‌പര്യമെടുത്തത്‌. എനിക്കദ്ദേഹത്തെ വ്യക്തിപരമായി അറിയുകപോലുമില്ലായിരുന്നു. അദ്ദേഹം എഡിറ്ററായ സമീക്ഷയുടെ വരിക്കാരനായിരുന്നു ഞാന്‍. ആ മനുഷ്യന്‌ എഴുതണമെന്ന്‌ എനിക്കു തോന്നി, ആള്‍ക്കൂട്ടത്തിന്റെ കൈയെഴുത്തുപ്രതികള്‍ അദ്ദേഹത്തിനു കൊടുത്തു. അദ്ദേഹമാകട്ടെ, ഒരു ദൗത്യമായി അതേറ്റെടുത്തു. </p>
<h3>ആ നോവലിന്റെ പ്രസിദ്ധീകരണം എങ്ങനെയാണ്‌ താങ്കളുടെ ജീവിതം മാറ്റിമറിച്ചത്‌? അതുവരെ താങ്കള്‍ മലയാളിക്ക്‌ അജ്ഞാതനായിരുന്നു, പല സ്ഥലങ്ങളില്‍ ജോലിചെയ്യുന്ന ഒരു പ്രവാസി. പക്ഷേ ആള്‍ക്കൂട്ടം പുറത്തിറങ്ങിയതോടെ അത്‌ വ്യാപകമായി ചര്‍ച്ചചെയ്യപ്പെട്ടു. ഒരുപക്ഷേ ഖസാക്കിന്റെ ഇതിഹാസത്തിനു ശേഷം മലയാളത്തില്‍ ഇത്രയേറെ സ്വാധീനമുണ്ടാക്കിയ, വായനക്കാരെ ആവേശത്തിലാഴ്‌ത്തിയ ഒരു കൃതിയുണ്ടാവില്ല. അതെങ്ങനെ താങ്കളെ ബാധിച്ചു?</h3>
<p>ഈ വിശേഷണങ്ങള്‍ക്ക്‌ ഞാന്‍ അര്‍ഹനാണോ എന്നറിയില്ല. ഈ നോവലിനു സമാന്തരമായി ചില ചെറുകഥകള്‍ എഴുതാന്‍ ശ്രമിച്ചതൊഴിച്ചാല്‍ അക്കാലത്ത്‌ ഞാന്‍ കാര്യമായൊന്നും എഴുതിയിരുന്നില്ല. ഈ നോവലിന്റെ അവസാനത്തെ കരട്‌ പൂര്‍ത്തിയാകുന്നത്‌ ഞാന്‍ സൈന്യത്തില്‍ ജോലിചെയ്‌തിരുന്ന കാലത്താണ്‌. എന്നിട്ട്‌ ഞാനത്‌ സാഹിത്യപ്രവര്‍ത്തകസഹകരണസംഘത്തിന്‌ അയച്ചു. അക്കാലത്ത്‌ അതായിരുന്നു കേരളത്തിലെ ഒരേയൊരു വലിയ പ്രസാധകസ്ഥാപനം. പക്ഷേ അവര്‍ കൃതി സ്വീകരിച്ചില്ല. എനിക്കത്‌ മനസ്സിലാകും. 600-ലധികം പേജുള്ള ഒരു കൈയെഴുത്തുപ്രതി, എഴുത്തുകാരന്റെ പേര്‌ ഇതുവരെ ആരും കേട്ടിട്ടുപോലുമില്ല, ഒരു ചെറുകഥ പോലും പ്രസിദ്ധീകരിക്കാത്ത പുതുമുഖം. പ്രസിദ്ധീകരിക്കില്ല എന്നല്ല അവര്‍ പറഞ്ഞത്‌, മറിച്ച്‌, പ്രസിദ്ധീകരണത്തിന്റെ ചെലവ്‌ ഏറ്റെടുക്കാമെങ്കില്‍ അവര്‍ക്ക്‌ പ്രശ്‌നമില്ലെന്നാണ്‌. എനിക്ക്‌ എഴുത്തുകാരനാകാനുള്ള ആഗ്രഹമോ താത്‌പര്യമോ ഇല്ലെന്നു ഞാന്‍ പറഞ്ഞു. പ്രസിദ്ധീകരിക്കുന്നില്ലേ, ഠീക്‌ ഹേ, രഹ്നേ ദോ (ശരി, കുഴപ്പമില്ല). പക്ഷേ പിന്നെ എം. ഗോവിന്ദനും അദ്ദേഹത്തിന്റെ പരിചയക്കാരായ കാരൂരും അയ്യപ്പപ്പണിക്കരും പി.കെ. ബാലകൃഷ്‌ണനുമെല്ലാം ഇതില്‍ താത്‌പര്യമെടുത്തതോടെ എസ്‌.പി.സി.എസ്‌. രണ്ടാമതൊന്നാലോചിച്ച്‌ അത്‌ പ്രസിദ്ധീകരിക്കാന്‍ തീരുമാനിക്കുകയായിരുന്നു. </p>
<h3>ഒരിക്കലും ഒരു സ്ഥലത്ത്‌ താങ്കള്‍ ഇരിപ്പുറപ്പിച്ചില്ല എന്നത്‌ ഒരു എഴുത്തുകാരനെന്ന നിലയില്‍ ആലോചിക്കുമ്പോള്‍ വിചിത്രമായി തോന്നുന്നില്ലേ? പലതരം സ്ഥലങ്ങള്‍, പലതരം ജോലികള്‍... പക്ഷേ താങ്കള്‍ അപ്പോഴും എഴുതിക്കൊണ്ടിരുന്നു. എന്താണ്‌ യാത്രചെയ്യാനുള്ള ഈ ത്വരയ്‌ക്കു പിന്നില്‍?</h3>
<p>എന്‍ജിനീയറിങ്ങിനുശേഷം ബോംബെയ്‌ക്കു പോയപ്പോള്‍ ഒരൊറ്റ ഉദ്ദേശ്യമേ ഉണ്ടായിരുന്നുള്ളൂ- ലോകം കാണുക. അക്കാലത്തൊക്കെ കോളെജില്‍നിന്നു പഠിച്ചിറങ്ങിയാല്‍ ജോലി കിട്ടും. സ്ഥാപനങ്ങള്‍ കോളെജുകളില്‍നിന്നുതന്നെ ജോലിക്കാരെ തെരഞ്ഞെടുക്കും, അപേക്ഷപോലും കൊടുക്കണ്ട എന്നര്‍ത്ഥം. പക്ഷേ കേരളത്തില്‍ അടയിരിക്കാന്‍ എനിക്കു താത്‌പര്യമില്ലായിരുന്നു. ഞാന്‍ ബോംബെയ്‌ക്കു പോയി. ബോംബെയിലെ എന്റെ ആദ്യത്തെ ഇന്റര്‍വ്യൂ വൈദ്യുതിബോര്‍ഡിലായിരുന്നു. അത്‌ പാസ്സായി. അന്ന്‌ എന്‍ജിനീയര്‍മാര്‍ക്ക്‌ വളരെ ഡിമാന്‍ഡുള്ള കാലമാണ്‌. ബറോഡയിലും അഹമ്മദാബാദിലും ബോംബെയിലും പൂനെയിലും വേക്കന്‍സികളുണ്ടെന്ന്‌ അവര്‍ പറഞ്ഞു. എവിടെയാണു പോകാനാഗ്രഹമെന്ന്‌ എന്നോടു ചോദിച്ചു. എനിക്ക്‌ വലിയ സ്ഥലങ്ങളിലൊന്നും പോകണ്ട എന്നു ഞാനവരോടു പറഞ്ഞു. നന്നായി ജോലി നടക്കുന്ന എവിടെയെങ്കിലും പോയാല്‍ മതിയെന്നായിരുന്നു എനിക്ക്‌. എത്ര ദൂരെയാകുന്നുവോ, അത്രയും നല്ലത്‌. നിങ്ങള്‍ക്ക്‌ പോകാന്‍ പറ്റിയൊരു സ്ഥലമുണ്ട്‌, അപ്പോള്‍ അവരെന്നോടു പറഞ്ഞു. മഹാത്മാഗാന്ധിയുടെ നാടായ പോര്‍ബന്തര്‍. എനിക്കത്‌ സ്വീകാര്യമായിരുന്നു. അവിടെ ഒരുപാടു നല്ല കാര്യങ്ങള്‍ നടക്കുന്നുണ്ടായിരുന്നു. എന്റെ കരിയര്‍ തുടങ്ങാന്‍ ഏറ്റവും യോജിച്ച സ്ഥലം. ഞാനവിടെ പോയി, അഞ്ചുമാസങ്ങള്‍ക്കുശേഷം അവിടം വിട്ട്‌ ബോംബെയിലേക്കു വന്നു. ഇന്ന്‌ ഛത്തീസ്‌ഗഢിന്റെ ഭാഗമായ ഭിലായ്‌ സ്റ്റീല്‍ പ്രോജക്‌ടിന്റെ ഭാഗമായി. പിന്നെ ഗുജറാത്ത്‌, നോര്‍ത്തീസ്റ്റ്‌, ബംഗാള്‍... 14-15 വര്‍ഷം ഞാന്‍ ബംഗാളിലുണ്ടായിരുന്നു. </p>
<p><img alt="anandintr" src="http://keralasahityaakademi.org/blog/images/books 3.jpg"></p>
<h3>പോര്‍ബന്തര്‍ താങ്കളെ എങ്ങനെയാണു സ്വാധീനിച്ചത്‌? താങ്കള്‍ അവിടെ എത്തിയസമയത്ത്‌ അവിടെ ഗാന്ധിയുടെ ശേഷിപ്പുകളുണ്ടായിരുന്നോ?</h3>
<p>അക്കാലത്ത്‌ പോര്‍ബന്തര്‍ ഒരു ചെറിയ പട്ടണമായിരുന്നു. വളരെ ശാന്തം. ഗാന്ധിയുടെ ജന്മസ്ഥലമായിരുന്ന കീര്‍ത്തി മന്ദിര്‍ അവിടെയുണ്ടായിരുന്നു. പക്ഷേ അതിന്റെ അടുത്തെത്താന്‍ വളരെ പ്രയാസം. ചെറിയ ഗലികളിലൂടെ വേണം എത്തിപ്പെടാന്‍. ഇപ്പോഴും അവര്‍ അതങ്ങനെ സൂക്ഷിച്ചിട്ടുണ്ടോ എന്നെനിക്കറിയില്ല. എന്തായാലും ഇന്ന്‌ ഗാന്ധിയല്ല അവിടത്തെ സുപ്രധാനവ്യക്തി. </p>
<h3>ആള്‍ക്കൂട്ടം കഴിഞ്ഞയുടനെ താങ്കള്‍ അഭയാര്‍ത്ഥികളുടെ രചനയിലേക്കു പ്രവേശിച്ചോ?</h3>
<p>ഇല്ല. അതിനു മുന്‍പ്‌ മരണസര്‍ട്ടിഫിക്കറ്റ്‌ എന്ന ചെറിയ നോവലും ഉത്തരായനവും എഴുതി. അടിയന്തിരാവസ്ഥയെക്കുറിച്ചുള്ള ഒരു ചെറുനോവലായിരുന്നു ഉത്തരായനം. ബംഗാളിലെ ഫറാകയില്‍ താമസിക്കുന്ന സമയത്താണ്‌ ഈ രണ്ടുനോവലും എഴുതുന്നത്‌. അതിനുശേഷം അഭയാര്‍ത്ഥികളും. ഈ രണ്ടു നോവലുകള്‍ക്കും ശേഷം എഴുതിയ പ്രധാനപ്പെട്ട നോവല്‍ അഭയാര്‍ത്ഥികള്‍ തന്നെയായിരുന്നു. </p>
<h3>അഭയാര്‍ത്ഥികളുടെ ഘടന വളരെ നൂതനമായിരുന്നു- നോവലിനകത്തൊരു നാടകം, ഇഷ്‌ടം പോലെ തത്ത്വശാസ്‌ത്രസംഭാഷണങ്ങള്‍. മലയാളം ഇതുവരെ കണ്ടിട്ടില്ലാത്ത ഒരു നോവല്‍രൂപമായിരുന്നു അത്‌. ആ കൃതി കേരളത്തില്‍ എങ്ങനെ സ്വീകരിക്കപ്പെട്ടു? താങ്കള്‍ക്കു കത്തുകളൊക്കെ കിട്ടിയിരുന്നോ?</h3>
<p>കേരളത്തിലെ വായനക്കാര്‍ അത്‌ നന്നായി സ്വീകരിച്ചു എന്നാണെനിക്കു തോന്നുന്നത്‌... വിറ്റഴിഞ്ഞ കോപ്പികളുടെ എണ്ണം നോക്കുമ്പോള്‍ വിശേഷിച്ചും. അതൊരു മാനദണ്‌ഡമാണെന്നു ഞാന്‍ കരുതുന്നില്ല, പക്ഷേ അത്‌ സ്വീകരിക്കപ്പെട്ടു എന്നത്‌ സത്യമാണ്‌. വാസ്‌തവത്തില്‍ ഈ നോവലുകളിലൊന്നും എനിക്കു പരിചിതമായ ഒരു രൂപത്തെ പിന്തുടരാന്‍ ഞാന്‍ ശ്രമിച്ചിട്ടില്ല. എന്റെ മനസ്സ്‌ ഞാനെപ്പോഴും സ്വതന്ത്രമാക്കിവച്ചു. ആശയത്തില്‍മാത്രം ശ്രദ്ധിച്ചു. രൂപം പിന്നാലെ വരുന്നതാണ്‌. ആള്‍ക്കൂട്ടത്തില്‍ സ്വാതന്ത്യ്രാനന്തര ഇന്ത്യയിലെ യുവാക്കളുടെ അഭിലാഷങ്ങളും അവര്‍ക്ക്‌ ലഭിച്ച ജീവിതവും അവരെ ബാധിച്ച നിരാശകളുമായിരുന്നു വിഷയം. നോവലിന്റെ രൂപശില്‌പം സ്വയമേവ ഉരുത്തിരിഞ്ഞതാണ്‌. എന്റെ ഒരു നോവലിലും ഒരു മാതൃകയും ഞാന്‍ പിന്തുടര്‍ന്നിട്ടില്ല. എന്റെ സ്വന്തം മാതൃകകള്‍, എന്റെ സ്വന്തം ഭാഷകള്‍, അതിന്റെ അപൂര്‍ണതകള്‍- അതായിരുന്നു എന്റെ ശൈലി. </p>
<p>ആ ശൈലിയിലൂടെ താങ്കള്‍ സ്വന്തമായി ഒരു മലയാളഭാഷതന്നെ സൃഷ്‌ടിച്ചു. കേരളത്തില്‍ ആരും സംസാരിക്കാത്ത ഒരു മലയാളം. മലയാളത്തിലെ ഫിക്‌ഷന്‍ കാലാകാലങ്ങളായി ഉപയോഗിച്ചിരുന്ന കാല്‌പനികപദാവലികളെ പടിക്കുപുറത്തു നിര്‍ത്തിയ മലയാളം. ഇത്‌ താങ്കള്‍ക്ക്‌ അറിയുമായിരുന്നോ? </p>
<p>മലയാളഭാഷ ഉപയോഗിക്കാന്‍ നല്ല പ്രയാസമായിരുന്നു. ഞാന്‍, ഞങ്ങള്‍, നിങ്ങള്‍ തുടങ്ങിയ സര്‍വ്വനാമങ്ങളൊക്കെ നമ്മള്‍ അലസമായാണ്‌ ഉപയോഗിക്കുന്നത്‌. ഹിന്ദിയില്‍ ആപ്‌, തും, തൂ എന്നൊക്കെ പറയാം. പക്ഷേ മലയാളത്തില്‍ താങ്കള്‍, നിങ്ങള്‍ എന്നൊന്നും നമ്മള്‍ സാധാരണ സംഭാഷണത്തില്‍ ഉപയോഗിക്കാറില്ല. നിങ്ങളൊരു വ്യക്തിയെ എങ്ങനെയാണ്‌ അഭിസംബോധന ചെയ്യുന്നത്‌? രണ്ട്‌ കാമുകീകാമുകന്മാര്‍ എങ്ങനെയാണ്‌ പരസ്‌പരം സംസാരിക്കുന്നത്‌? യൂ എന്ന ഇംഗ്ലീഷ്‌ പദത്തിനുപകരം നിങ്ങള്‍ എന്ന വാക്കുപയോഗിക്കാമെന്ന്‌ ഞാന്‍ കുറേയാലോചിച്ചെടുത്ത തീരുമാനമാണ്‌. ഒരു മലയാളം നോവലില്‍ നിങ്ങള്‍ എന്നൊക്കെ പറയുന്ന ആളുകള്‍ വളരെ വിചിത്രമായി തോന്നാം. </p>
<h3>ഒരു നോവലിനെക്കുറിച്ച്‌ നന്നായി ആലോചിച്ചുറപ്പിച്ചാണോ എഴുതാനിരിക്കാറ്‌?</h3>
<p>എനിക്കൊരു നോവലെഴുതാന്‍ വര്‍ഷങ്ങള്‍ വേണം. ഞാന്‍ കുറിപ്പുകളെടുക്കാറുണ്ട്‌. എന്റെ മനസ്സില്‍ ഒരു നോവലിന്റെ ആശയം വരുമ്പോള്‍, ആ നോവലില്‍ ഉപയോഗിക്കാനുള്ള കുറിപ്പുകളെഴുതാന്‍ ഞാന്‍ ഒരു ബുക്ക്‌ സൂക്ഷിക്കും. മൂന്നോ നാലോ അഞ്ചോ വര്‍ഷമെടുത്താണ്‌ അതൊരു നോവലായി വികസിക്കുന്നത്‌. ഇക്കാലയളവില്‍ ഞാന്‍ ചെറുകഥകളും ലേഖനങ്ങളുമെഴുതും. വാസ്‌തവത്തില്‍ ഫിക്‌ഷനേക്കാള്‍ ഞാനെഴുതിയിട്ടുള്ളത്‌ നോണ്‍ഫിക്ഷനാണ്‌. ചിലപ്പോള്‍ ഫിക്‌ഷന്‍ നോണ്‍-ഫിക്‌ഷനായി മാറും, ചെറുകഥ നോവലാകും, നോവല്‍ ചെറുകഥയാകും. </p>
<h3>താങ്കളുടെ കൃതികളില്‍ മതവുമായി ബന്ധപ്പെട്ട ചിന്തകളുടെ ശക്തിയായ അടിയൊഴുക്കുണ്ട്‌. അത്‌ കൂടുതലും വിമര്‍ശനപരവുമാണ്‌. മതത്തിലുള്ള ഈ താത്‌പര്യം എങ്ങനെ വന്നു?</h3>
<p>എങ്ങനെ വന്നു എന്നാണോ? ചുറ്റും നടക്കുന്ന സംഭവവികാസങ്ങള്‍തന്നെ കാരണം. നോക്കൂ, സ്വാതന്ത്യ്രാനന്തര ഇന്ത്യയുടെ ആദ്യവര്‍ഷങ്ങളില്‍ മതം അത്രവലിയ ഒരു വിഷയമായിരുന്നില്ല. ശരിയാണ്‌, കലാപങ്ങളും സംഘര്‍ഷങ്ങളുമൊക്കെയുണ്ടായിരുന്നു. പക്ഷേ നെഹ്രുയുഗത്തിനുശേഷം കമ്മ്യൂണിസ്റ്റ്‌ ചിന്തകള്‍ക്ക്‌ വളരെയേറെ പ്രാമുഖ്യം ലഭിച്ചു. പക്ഷേ അന്ന്‌ പാര്‍ട്ടി എങ്ങുമില്ലായിരുന്നു. മതത്തെ ഉപയോഗിച്ചത്‌ ഇന്ദിരാഗാന്ധിയാണ്‌. പ്രായോഗികമായി പറഞ്ഞാല്‍, അവരാണ്‌ പഞ്ചാബ്‌ പ്രശ്‌നം സൃഷ്‌ടിച്ചതുതന്നെ. അതിനുശേഷം രാജീവ്‌ ഗാന്ധി, ബാബ്‌റി മസ്‌ജിദ്‌... അന്നുമുതല്‍ മതം ഒരു വലിയ വിഷയമായി വളരാന്‍തുടങ്ങി. അക്രമങ്ങള്‍ വ്യാപകമായിത്തുടങ്ങി. 1980-കളിലും 90-കളിലും അത്‌ എല്ലാ അതിരുകളും ലംഘിച്ചതെങ്ങനെ എന്നു ഞാന്‍ ചിന്തിക്കാറുണ്ടായിരുന്നു. അതിനെക്കുറിച്ച്‌ ആഴത്തില്‍ പഠിക്കണമെന്നു തോന്നിയതങ്ങനെയാണ്‌. പക്ഷേ ഞാനൊരു പണ്‌ഡിതനോ ചരിത്രകാരനോ അല്ല, അതിന്റെ പരിമിതികളുമുണ്ട്‌. വേട്ടക്കാരനും വിരുന്നുകാരനും എഴുതിയപ്പോള്‍ എനിക്കൊന്നുമറിയില്ല എന്നു വിമര്‍ശിച്ച ധാരാളംപേരുണ്ട്‌. പക്ഷേ അതൊരു സത്യസന്ധമായ കൃതിയായിരുന്നു. എന്നെ സംബന്ധിച്ചിടത്തോളം, അതിലെ ഓരോ വാക്കും സത്യമാണ്‌. മതമാണ്‌ നമുക്കുമുന്നില്‍ ഇന്നുള്ള ഏറ്റവും വലിയ പ്രശ്‌നമാണെന്നതാണ്‌ എത്രത്തോളം ഈ വിഷയത്തിലേക്ക്‌ ഇറങ്ങിച്ചെന്നിട്ടുണ്ടോ, അത്രത്തോളം എനിക്കു മനസ്സിലായ വസ്‌തുത. </p>
<p>താങ്കള്‍ മതത്തില്‍ കാണുന്ന പ്രശ്‌നമെന്താണ്‌? ഉദാഹരണത്തിന്‌, ഗാന്ധിജി മതവിശ്വാസിയായിരുന്നല്ലോ, പക്ഷേ അദ്ദേഹം സംഘടിതമതത്തിന്റെ കെണിയില്‍ വീഴാതെ സൂക്ഷിക്കുകയും ചെയ്‌തു. 
മതത്തിന്റെ ഒരു വലിയ പ്രശ്‌നമെന്താണെന്നറിയുമോ, അത്‌ മനുഷ്യരുടെ മനസ്സുകള്‍ക്കിടയില്‍ വലിയൊരു മതിലുകെട്ടും. അങ്ങനെ ചെയ്‌തില്ലെങ്കില്‍ സാരമില്ലെന്നു പറയാം. മനുഷ്യസമൂഹമെന്നത്‌ ഒരു സ്ഥലത്തിലോ കാലത്തിലോ പരിമിതമാക്കപ്പെട്ടിട്ടില്ലെന്നും ചിന്തയെ ഒരിടത്തു തളച്ചിടാനാവില്ലെന്നും മതവിശ്വാസികള്‍ മനസ്സിലാക്കിയാല്‍, ആ മതം നിലവിലെ സ്ഥലകാലങ്ങള്‍ക്കനുസരിച്ചു മാറണം. അങ്ങനെയുണ്ടായില്ലെങ്കില്‍ അതൊരു വലിയ പ്രശ്‌നമാകും. മതം എപ്പോഴും നില്‍ക്കുന്നിടത്തുതന്നെ നില്‍ക്കുകയാണ്‌. ചിന്ത വളരുന്നില്ല. ആശയസംഹിതകളുടെയും പ്രശ്‌നമിതാണ്‌. അങ്ങനെ നോക്കുമ്പോള്‍ മതം ആചരിക്കപ്പെടുംപോലെ തന്നെയാണ്‌ കമ്മ്യൂണിസവും ആചരിക്കപ്പെടുന്നത്‌. </p>
<p><img alt="anand23" src="http://keralasahityaakademi.org/blog/images/anandquote.jpg"></p>
<h3>മരുഭൂമികള്‍ ഉണ്ടാകുന്നത്‌ എന്ന കൃതിയിലേക്കുവരാം. താങ്കള്‍ ആള്‍ക്കൂട്ടമുള്‍പ്പടെ മറ്റുപല ഗ്രന്ഥങ്ങളിലും പരാമര്‍ശിച്ച ആശയങ്ങള്‍- രാഷ്‌ട്രം, നീതി, അടിച്ചമര്‍ത്തല്‍, വ്യക്തിസ്വാതന്ത്യ്രം- കൂടുതല്‍ ആഴത്തില്‍ ഈ കൃതിയില്‍ കടന്നുവരുന്നുണ്ടല്ലോ. എം. ഗോവിന്ദനെഴുതിയ കത്തുകളില്‍ താങ്കള്‍ ഗാന്ധിയെയും എം.എന്‍. റോയിയെയും വായിക്കുന്നതിനെക്കുറിച്ച്‌ പറയുന്നുണ്ട്‌. ഒരു പ്രത്യേകഘട്ടത്തില്‍ താങ്കളുടെ ചിന്തയെ സ്വാധീനിച്ച വ്യക്തികളാണിവര്‍ എന്നു മനസ്സിലാക്കുന്നു. താങ്കളുടെ എഴുത്തിനെയും ഇവര്‍ സ്വാധീനിക്കുന്നുണ്ടോ, അതായത്‌, ഫിക്‌ഷന്‍ എഴുതുമ്പോള്‍ താങ്കളിവരെ വീണ്ടും വായിക്കാറുണ്ടോ?</h3>
<p>ഞാന്‍ അധികവും നോണ്‍-ഫിക്‌ഷനാണു വായിക്കാറ്‌. ഫിക്‌ഷന്‍ അധികം വായിക്കാറില്ലെന്നു തന്നെ പറയാം. എം.എന്‍. റോയിയെക്കുറിച്ചു പറയുമ്പോള്‍ ജ്യേഷ്‌ഠനെക്കുറിച്ച്‌ വീണ്ടും ഓര്‍ക്കേണ്ടിവരും. റാഡിക്കല്‍ ഹ്യൂമനിസ്റ്റ്‌ മാഗസിന്റെ വരിക്കാരനായിരുന്നു അദ്ദേഹം. അദ്ദേഹത്തില്‍നിന്നാണ്‌ ആ മാസികയെക്കുറിച്ച്‌ ഞാനറിയുന്നതുപോലും. തിരികെപ്പോയപ്പോള്‍, എം.എന്‍. റോയ്‌ എന്ന വ്യക്തി എങ്ങനെ ഒരു കമ്യൂണിസ്റ്റായി ജീവിതമാരംഭിച്ച്‌ ഒരു റാഡിക്കല്‍ ഹ്യൂമനിസ്റ്റായി മാറി എന്നു ഞാന്‍ വായിച്ചറിഞ്ഞു. ഈ ഘട്ടങ്ങളിലൂടെ കടന്നുപോയ നിരവധി വ്യക്തികളുണ്ട്‌. കഴിഞ്ഞ നൂറ്റാണ്ട്‌ ഒരു തരത്തില്‍ തീവ്രമായ താത്‌പര്യങ്ങളുടെ, ആശയങ്ങളുടെ, പ്രസ്ഥാനങ്ങളുടെ ഒരു കാലമായിരുന്നു. നാസിസമായാലും ഫാസിസമായാലും കമ്യൂണിസമായാലും വൈകാരികമായാണ്‌ സ്വീകരിക്കപ്പെട്ടത്‌. പക്ഷേ അതിനൊപ്പംതന്നെ അക്രമരാഹിത്യത്തിന്റെ ഒരു പാതയുണ്ടായിരുന്നു. അത്‌ പൊതുവേ ആരും ശ്രദ്ധിക്കാതെപോയി. നാം യുദ്ധങ്ങളിലൂടെ കടന്നുപോയി, മാര്‍ക്‌സിലൂടെ കടന്നുപോയി, സ്റ്റാലിനിലൂടെയും ഹിറ്റ്‌ലറിലൂടെയും മാവോയിലൂടെയും കടന്നുപോയി... ആ നിരയില്‍ ഗാന്ധിയുമുണ്ട്‌. ആ നൂറ്റാണ്ടിന്റെ രണ്ടാം ഭാഗം അക്രമരഹിത പ്രസ്ഥാനങ്ങളുടെ കാലമായിരുന്നു- അമേരിക്കയിലും സൗത്താഫ്രിക്കയിലും എന്തിന്‌, റഷ്യയില്‍പ്പോലും. എം.എന്‍. റോയിയെപ്പോലുള്ള മനുഷ്യരുടെ മനസ്സ്‌ ഇതനുസരിച്ച്‌ എപ്രകാരമാണ്‌ വികസിച്ചതെന്ന്‌ നമുക്കു കാണാനാവും. അദ്ദേഹത്തെപ്പോലെ ഒരുപാടുപേരുണ്ട്‌- ആന്ദ്രെ മാര്‍ലോ, ഓര്‍വെല്‍ തുടങ്ങിയവര്‍. ഒരു രാജ്യത്തിന്റെയും അതിര്‍ത്തിയിലേക്ക്‌ സ്വയം ചുരുക്കിക്കെട്ടാത്തവര്‍. ഞാനോര്‍ക്കുന്നു, ബംഗ്ലാദേശ്‌ പ്രതിസന്ധി കത്തിനിന്ന കാലത്ത്‌ സഹായവും സല്‍പ്പേരും നേടാന്‍ ഇന്ദിരാഗാന്ധി ഒരു ലോകസഞ്ചാരം നടത്തി. ആന്ദ്രെ മാര്‍ലോ അന്ന്‌ ജീവനോടെയുണ്ടായിരുന്നു. ""താങ്കളെന്തിനാ വന്നത്‌, ഞാനവിടെപ്പോയി പൊരുതാന്‍ തയാറാണ്‌. പലയിടത്തും പൊരുതിയ ആളാണ്‌ ഞാന്‍. ഇപ്പോഴെനിക്ക്‌ വയസ്സായി, പക്ഷേ എങ്കിലും ഞാന്‍ പൊരുതും'' എന്ന്‌ അദ്ദേഹം ഇന്ദിരയോടു പറഞ്ഞു. അതായിരുന്നു അത്തരം വ്യക്തികളുടെ ഊര്‍ജ്ജം. </p>
<h3>നെഹ്രുവാണ്‌ ആധുനിക ഇന്ത്യയുടെ സ്രഷ്‌ടാവെന്ന്‌ താങ്കള്‍ പറഞ്ഞല്ലോ. അദ്ദേഹം ഇപ്പോഴും പ്രസക്തനാണെന്നു കരുതുന്നുണ്ടോ?</h3>
<p>നെഹ്രു ഇല്ലായിരുന്നില്ലെങ്കില്‍ ഇന്ത്യ ഒരു രാഷ്‌ട്രമാവുകയോ രാഷ്‌ട്രമായി തുടരുകയോ ചെയ്യില്ലായിരുന്നു എന്നു ഞാന്‍ കരുതുന്നു- എല്ലാ പ്രശ്‌നങ്ങളും അസഹിഷ്‌ണുതകളും സഹിഷ്‌ണുതകളുമൊക്കെ ഉള്‍ക്കൊണ്ടുതന്നെ. നാമിപ്പോഴും ജനാധിപത്യത്തിന്റെ ഒരു തുരുത്താണ്‌. പാകിസ്ഥാനും, ബംഗ്ലാദേശും, ശ്രീലങ്കയും തെക്കനേഷ്യ മുഴുവനും മറ്റൊരു വഴിക്കുപോയി. അടിയന്തിരാവസ്ഥയില്‍പ്പോലും ഇന്ത്യ ജനാധിപത്യമായി നിലകൊണ്ടു. ഇതിനൊക്കെ കാരണം നെഹ്രു മാത്രമാണെന്നു പറയുകയല്ല, പക്ഷേ നെഹ്രുവിയന്‍ ദര്‍ശനം അക്കാലത്ത്‌ ഒരുപാടുപേര്‍ സ്വാംശീകരിക്കുകയും പങ്കിടുകയും ചെയ്‌തിരുന്നു. ഇന്ത്യയെ സംബന്ധിച്ച്‌ ഏറെ നിര്‍ണ്ണായകമായ ഒരു വ്യക്തിത്വമായി നെഹ്രു മാറി. പക്ഷേ ആദ്യകാലങ്ങളില്‍ നമുക്ക്‌ ജനാധിപത്യത്തെക്കുറിച്ച്‌ ഒരു വീക്ഷണമുണ്ടായിരുന്നു. നാലുവര്‍ഷങ്ങള്‍ക്കുശേഷം (സ്വാതന്ത്യ്രത്തിനുശേഷം) പൊതുതെരഞ്ഞെടുപ്പുകള്‍ നടന്നു. പ്രായപൂര്‍ത്തിവോട്ടവകാശത്തോടുകൂടിയ പൊതുതെരഞ്ഞെടുപ്പ്‌ നടത്തണമെന്ന നിര്‍ബ്ബന്ധം നെഹ്രുവിനായിരുന്നു. ആ തെരഞ്ഞെടുപ്പായിരുന്നു നമ്മുടെ ജനാധിപത്യത്തിന്റെ തറക്കല്ല്‌. അന്നുമുതല്‍ നമുക്ക്‌ തിരിഞ്ഞുനോക്കേണ്ടിവന്നിട്ടില്ല. ഇത്‌ ബംഗ്ലാദേശിലോ പാകിസ്ഥാനിലോ സംഭവിച്ചില്ല. ശ്രീലങ്കയില്‍ സംഭവിച്ചുവെങ്കിലും അതിന്റെ ചരിത്രം വേറൊന്നാണല്ലോ. ഇന്ത്യ നെഹ്രു എന്ന ആ ഒരൊറ്റ മനുഷ്യനോടും അദ്ദേഹത്തിന്റെ ആശയങ്ങളോടും അത്രയേറെ കടപ്പെട്ടിരിക്കുന്നു.</p>
<h1>കടപ്പാട്‌: സഹപീഡിയ. വിവര്‍ത്തനം: എന്‍.ജി. നയനതാര</h1>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>