<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="കഥയിലെ ബഹുസ്വരതയും പെണ്ണെഴുത്തിന്റെ ഭാവുകത്വ പരിണാമവും ന്യൂനപക്ഷ കലാവിഷ്‌കാരസങ്കേതമായിരുന്ന സാഹിത്യത്തെ ജനാധിപത്യവത്കരിച്ച നിർണ്ണായകനീക്കങ്ങളിലൊന്ന് ഗദ്യവികാസമായിരുന്നു. ദൈനംദിന ജീവിതമുഹൂർത്തങ്ങളെ...">
        <meta name="keywords" content="പഠനം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>കഥയിലെ ബഹുസ്വരതയും പെണ്ണെഴുത്തിന്റെ ഭാവുകത്വ പരിണാമവും - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">കഥയിലെ ബഹുസ്വരതയും പെണ്ണെഴുത്തിന്റെ ഭാവുകത്വ പരിണാമവും</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/anirrrr-ssaaji.html">അനിറ്റ ഷാജി</a>, Fri 14 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnn.html">പഠനം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>കഥയിലെ ബഹുസ്വരതയും പെണ്ണെഴുത്തിന്റെ ഭാവുകത്വ പരിണാമവും</h2>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor32.png"></p>
<p>ന്യൂനപക്ഷ കലാവിഷ്‌കാരസങ്കേതമായിരുന്ന സാഹിത്യത്തെ ജനാധിപത്യവത്കരിച്ച നിർണ്ണായകനീക്കങ്ങളിലൊന്ന് ഗദ്യവികാസമായിരുന്നു. ദൈനംദിന ജീവിതമുഹൂർത്തങ്ങളെ എഴുത്തിന്റെ ഭാഗമാക്കിക്കൊണ്ടായിരുന്നു. നോവലും ഇതര ഗദ്യാഖ്യാനങ്ങളും രൂപപ്പെട്ടത്. എഴുത്ത് സ്വകാര്യവത്കരിക്കപ്പെട്ട ഘട്ടമായും ഗദ്യവികാസത്തെ പരിഗണിക്കാനാവും. സ്വകാര്യപ്രസിദ്ധീകരണങ്ങളുടെ ആവിർഭാവവും സമാന്തരമായി സംഭവിച്ച പ്രതിഭാസമാണ്. ക്രമേണ, എഴുതപ്പെട്ടതിന്മേൽ പരമാധികാരമുള്ള എഴുത്തുകാരൻ എ ബിംബം രൂപംകൊണ്ടു. സാമൂഹികമായ ആധിപത്യങ്ങളുടെ നിയമാവലികൾക്കുള്ളിലാണ് ഈ എഴുത്തുകാരൻ ജന്മമെടുത്തത്. വർഗ്ഗം, ജാതി, ലിംഗം തുടങ്ങിയ വിഭജനയുക്തികളിൽ സമകാലികമായ ശ്രേഷ്ഠത അവകാശപ്പെട്ടിരുന്നവയുടെ കുത്തകയായാണ് സാഹിത്യകാരബിംബം സ്ഥാനപ്പെട്ടത്. ഗദ്യം എന്ന മാദ്ധ്യമം മുന്നോട്ടുവയ്ക്കു ജനാധിപത്യ സാദ്ധ്യത അതിന്റെ വികാസഘട്ടങ്ങളിൽ പരിമിതപ്പെടുന്നതിനും സാഹിത്യകാരനെ അടഞ്ഞഘടന കാരണമാകുന്നുണ്ട്. എന്നാൽ, ഇതര ആവിഷ്‌കാരസങ്കേതങ്ങളേക്കാൾ സക്രിയമായ ഇടപെടലുകളും സംവാദാത്മകതയും ഗദ്യത്തെ അതാതു ഘട്ടങ്ങളിൽ ജനാധിപത്യപരമായി പുനർരചിക്കുന്നതിനു കാരണമായിട്ടുണ്ട്. കഥകളിലൂടെയും നോവലുകളിലൂടെയും ആത്മകഥനങ്ങളിലൂടെയുമുണ്ടായ പെണ്ണെഴുത്തുകാരികളുടെ ഇടപെടൽ, ഇത്തരത്തിൽ ഗദ്യത്തെ ഘടനാപരമായ തുറവിയുള്ള മാദ്ധ്യമമായി പുനർനിർമ്മിച്ച സവിശേഷ സന്ദർഭമായി വിലയിരുത്തേണ്ടതുണ്ട്.</p>
<p>രാജകൊട്ടാരങ്ങളിലും മറ്റുമായി പുരുഷപിന്തുണയോടെ കാവ്യരചനയിലേർപ്പെട്ടിരുന്ന സ്ത്രീകളേക്കാൾ വിഷയസ്വീകാര്യതയിലും നിലപാടുകളിലും തന്റേടം പ്രകടിപ്പിച്ച ഗദ്യമെഴുത്തുകാരികളുടെ എണ്ണത്തിലുണ്ടായ വർദ്ധനവ് ഗദ്യത്തിന്റെയും അതിനകമ്പടിയായി വികസിച്ച പുസ്തകപ്രസാധനരംഗത്തിന്റെയും ജനാധിപത്യപരതയുടെ ഫലമായിരുന്നു. ആത്മപ്രതിഫലനസാദ്ധ്യത കൂടുതലുള്ള ഗദ്യമെഴുത്ത് പെണ്ണെഴുത്തുകാരികളെ സംബന്ധിച്ചിടത്തോളം സ്വയം നിർണ്ണയനത്തിനും ആത്മവിശ്വാസത്തിനും അനുരൂപമായ മാദ്ധ്യമമായി മാറുന്നതിന് അവരുടെ കഥാപ്രമേയങ്ങൾ തെളിവു നൽകുന്നു. നോവലിനെയും ലേഖനങ്ങളെയുമപേക്ഷിച്ച് കഥയെഴുത്തിലാണ് പെണ്ണെഴുത്തുകാരികൾ കൂടുതൽ ശ്രദ്ധവയ്ക്കുന്നതെന്നു കാണാം. താരതമ്യേന കുറഞ്ഞ ദൈർഘ്യവും ആത്മപ്രതിഫലനസ്വഭാവം കൂടുതലുള്ളതും അച്ചടിക്കും പ്രസിദ്ധീകരണത്തിനുമുള്ള സാദ്ധ്യതയുമായിരിക്കാം പെണ്ണെഴുത്തുകാരികളെ കഥയെഴുത്തിലേക്ക് കൂടുതലായി ആകർഷിക്കുന്നത്. ഗദ്യം സംവാദപരമാണെ് വേഗത്തിൽ തിരിച്ചറിഞ്ഞതും എഴുത്തുകാരികൾതന്നെയാണ്. എഴുത്ത് കേവലം നിഷ്‌കളങ്കമായ സ്വാഭാവിക രചനാപ്രക്രിയയല്ലെന്നും, സാമൂഹികാധിപത്യങ്ങളെ ഒളിച്ചുകടത്തുകയും അതുവഴി ഊട്ടിയുറപ്പിക്കുകയും ചെയ്യുന്ന അപകടകരമായ തലം നിലനിൽക്കുന്ന പുരുഷകേന്ദ്രിത എഴുത്തിനുണ്ടെന്നും തിരിച്ചറിയുന്ന പെണ്ണെഴുത്തുകാരികൾ അതേ മാദ്ധ്യമത്തിലൂടെ പ്രതികരിക്കുന്നുണ്ട്. എഴുത്തിലൂടെ യാഥാർത്ഥ്യമെന്നമട്ടിൽ സ്ഥാപിക്കുന്ന ലോകബോധം സ്ത്രീവിരുദ്ധവും പുരുഷപക്ഷ വ്യാഖ്യാനവുമാണ്, ആകയാൽ, യാഥാർത്ഥ്യം നിർമ്മിതിയാണെന്ന ബോദ്ധ്യം ആദ്യകാല എഴുത്തുകാരികൾ പങ്കുവയ്ക്കുന്നു. ലളിതാംബികാ അന്തർജ്ജനത്തിന്റെ <em>റിയലിസം</em> എന്ന കഥ എഴുത്തിനെതിരേയുള്ള എഴുത്തായി മാറുന്നത് ഈ പരിപ്രേക്ഷ്യത്തിലാണ്.</p>
<p>സ്ത്രീയെഴുത്തുകാരുടെ ചിന്താമണ്ഡലത്തിൽ എക്കാലവും സജീവമായ വിഷയങ്ങളിലൊന്ന് എഴുത്ത് എന്ന പ്രക്രിയതന്നെയാണ്. മലയാളത്തിലെ എഴുത്തുകാരികളിൽ എഴുത്ത് പ്രമേയമാകുന്ന കഥകളെഴുതാത്തവർ വിരളമാണെന്നത് ഇതിന്റെ ഗൗരവം വെളിവാക്കുന്നു. മലയാളത്തിലെ ആദ്യ പെകഥയിലും ലളിതാംബികാ അന്തർജ്ജനവും തകഴിയും തമ്മിലുണ്ടായ പ്രതിയെഴുത്തുകളിലും സമകാലികരായ ചന്ദ്രമതി, രേഖ തുടങ്ങിയവരിലും കഥാന്തരവും കഥാബാഹ്യവുമായ എഴുത്തു വിഷയങ്ങൾ പ്രകടമാണ്. ഇത്തരം സ്ത്രീപക്ഷ എഴുത്തന്വേഷണങ്ങളുടെ സ്വഭാവവും കഥയുടെ സംവാദപരതയും സംവേദനങ്ങളും അന്വേഷിക്കാനുള്ള ശ്രമങ്ങളാണ് തുടര്‍ന്നു നടത്തുന്നത്.
എം. സരസ്വതിഭായി 1911 മാർച്ച്- ഏപ്രിൽ ലക്കം ഭാഷാപോഷിണിയിൽ എഴുതിയ തലച്ചോറില്ലാത്ത സ്ത്രീകൾ കണ്ടെടുത്തതിൽ വച്ച് സ്ത്രീയെഴുതിയ ആദ്യ മലയാളകഥയായി പരിഗണിക്കപ്പെടുന്നു. സാഹിത്യരചനയുമായി ബന്ധപ്പെട്ടു സമൂഹത്തിൽ നിലനിൽക്കുന്ന ലിംഗാധിപത്യമാണ് പ്രസ്തുത കഥയുടെ പ്രമേയപരിസരം. എഴുത്തുകാരനും സ്ത്രീവിരുദ്ധനുമായ ഭർത്താവിൽനിന്ന് അവഗണന അനുഭവിക്കുന്ന കല്യാണിയമ്മ എന്ന സ്ത്രീ, ബാലകൃഷ്ണൻ നായർ എന്ന പുരുഷനാമം സ്വീകരിച്ച് എഴുതുകയും, സ്ത്രീ ബുദ്ധിയിലും സാഹിത്യാദി ആവിഷ്‌കാരങ്ങളിലും പിന്നിലല്ലെന്നു തെളിയിക്കുകയും ചെയ്യുന്നതാണ് കഥാസാരം. എഴുത്തിനെക്കുറിച്ചുള്ള ഈ കഥയിൽ കഥ, ലേഖനം, നോവൽ എന്നീ സാഹിത്യരൂപങ്ങളെക്കുറിച്ചുള്ള പരാമർശങ്ങൾ നിരവധി. തലച്ചോറില്ലാത്ത സ്ത്രീകളുടെ കഥാഘടനയിൽ, പ്രസ്തുത കഥയിലെ കഥാപാത്രമായ ബാലകൃഷ്ണൻനായർ(കല്യാണിയമ്മ) രചിച്ച സ്വയംകൃതമായ ആപത്ത് എന്ന കഥയുടെ ആവർത്തിച്ചുള്ള സൂചന ധ്വന്യാത്മകമായി (തിരശ്ചീനതലത്തിൽ) സംവദിക്കുന്നുണ്ട്. എഴുത്ത് ആത്മാഭിമാനത്തിന്റെ പ്രവൃത്തിയായി തിരിച്ചറിയുന്ന കല്യാണിയമ്മ പ്രായോഗികമതിയും സാമൂഹികബോധമുള്ളവളുമാണ്. സാഹിത്യരചനാപ്രക്രിയയിൽ ഭർത്താവ് സാഹിത്യകാരന്റെ അപ്രമാദിത്വത്തിൽ ഉറച്ചുനിൽക്കുമ്പോൾ കല്യാണിയമ്മ വായനക്കാരെ അനുനിമിഷം അഭിസംബോധന ചെയ്യുന്നു. മലയാളത്തിലെ ആദ്യ സ്ത്രീകഥ തന്നെ കൃത്യവും വ്യക്തവുമായ രാഷ്ട്രീയപ്രവർത്തനമായി മാറുന്നത് ഇവിടെയാണ്. ഭർത്താവെഴുതുന്ന സാഹിത്യം വിലയിരുത്തിക്കൊണ്ട് കല്യാണിയമ്മ പറയുന്ന വാചകങ്ങൾ ശ്രദ്ധിക്കുക:</p>
<blockquote>
<p>...അവിടുന്ന് എഴുതുന്നത് സാധാരണ വായനക്കാർക്കു മനസ്സിലാക്കാനും രസിക്കാനും കഴിയുന്നതാണെങ്കിൽ മാത്രമേ പത്രാധിപന്മാർ സ്വീകരിക്കുകയോ പ്രസിദ്ധം ചെയ്കയോ ചെയ്യൂ. നാട്ടിൽ ഇപ്പോൾ പത്രങ്ങളും മാസികകളും വായിക്കാറുള്ള ആളുകളിൽ നൂറിന് തൊണ്ണൂറ് ആളുകളും എേേപ്പാലെയുള്ള സാധാരണ ആളുകളേ ആയിരിക്കൂ. അതുകൊണ്ട് ഇവിടുന്ന് എഴുതുന്ന പ്രസംഗങ്ങളും കഥകളും എനിക്ക് മനസ്സിലാകുകയോ രസിക്കുകയോ ചെയ്യുന്നില്ലെങ്കിൽ മറ്റുള്ള ആളുകൾക്കും ഏകദേശം അങ്ങനെതന്നെയെന്നു വിചാരിച്ചു കൊണ്ടാൽ മതി....</p>
</blockquote>
<p>ഇരുപതാം നൂറ്റാണ്ടിന്റെ ആദ്യദശകങ്ങളിൽ വായനയിലേക്ക് പ്രവേശിക്കുകയും ആനുകാലികങ്ങളുടെ വരിക്കാരാവുകയും വായിച്ചു പ്രബുദ്ധത നേടാനാഗ്രഹിക്കുകയും ചെയ്യുന്ന തന്നെപ്പോലെയുള്ള സ്ത്രീകളുൾപ്പെട്ട വായനാസമൂഹത്തെ കല്യാണിയമ്മ അഭിസംബോധന ചെയ്യുന്നു. ഭർത്താവ് ഗോവിന്ദൻനായർ അസംബന്ധങ്ങളുടെ വായനക്കാരായി പരിഗണിക്കുന്ന ജനതയിലാണ് അവർ(കല്യാണിയമ്മ) പ്രതീക്ഷയർപ്പിക്കുന്നത്. വായനക്കാരെ അഭിമുഖീകരിക്കാതെ മുന്നേറുന്ന പുരുഷ ബൗദ്ധിക വ്യായാമത്തേക്കാൾ നേരിട്ടു സംവദിക്കുന്ന സ്‌ത്രൈണഭാഷയുടെ ഊർജ്ജമാണ് മാറ്റപ്പേരിലും കല്യാണിയമ്മ വിനിമയം ചെയ്യുന്നത്. എഴുത്തിന് അധികാരിയായി അഭിരമിക്കുന്നതിലല്ല, മറിച്ച്, സമൂഹത്തെ ശുഭാപ്തിവിശ്വാസത്തോടെ സമീപിക്കുന്നതിൽ അവർ വിജയിക്കുന്നു. വായനയും എഴുത്തും നിലനിൽക്കുന്ന സാമൂഹികക്രമത്തെ ഉടച്ചുവാർത്ത് ലിംഗാധിപത്യങ്ങളോ അസ്വാതന്ത്ര്യങ്ങളോ ഇല്ലാത്ത പുതുസമൂഹസൃഷ്ടിക്കു കാരണമാകുമെന്ന ബോധ്യം അവരിലുണ്ട്. സ്ത്രീക്ക് തലച്ചോറില്ലെന്ന് അഭിപ്രായപ്പെട്ടിരുന്ന ഭർത്താവിന്റെ നിലപാട് സ്വന്തം സാഹിത്യപരിശ്രമങ്ങളിലൂടെ തിരുത്തുന്ന ബുദ്ധിമതിയായി കഥാന്ത്യത്തിൽ കല്യാണിയമ്മ മാറുന്നു. അഥവാ തലച്ചോറില്ലായ്മ ലിംഗനിഷ്ഠമല്ല, പുരുഷനും അതിന്നിരയാവാം എന്ന മട്ടിൽ ആഖ്യാനത്തെയാകെ മറിച്ചിടു തന്ത്രം ഗോപ്യമായി കൈയടക്കത്തോടെ സരസ്വതീഭായി നിർവ്വഹിക്കുന്നു.</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/lalithambika.jpeg"></p>
<p>സമാനമായി, ലളിതാംബികാ അന്തർജ്ജനത്തിന്റെ <em>കഥയെങ്കിൽ കഥ</em> (1947) കഥയെ സാഹിത്യരൂപത്തെയും എഴുത്തും വായനയുമുൾപ്പെട്ട ജനാധിപത്യ ഇടത്തെയും അഭിസംബോധന ചെയ്യുന്ന ആവിഷ്‌കാരരൂപമാണ്. കഥയും യാഥാർത്ഥ്യവും തമ്മിലുള്ള പ്രശ്‌നസങ്കുലിതമായ ബന്ധത്തെ ചിന്താപരമായി സമീപിക്കുന്ന എഴുത്തുകാരിയാണ് ഈ കഥയിലുള്ളത്. എഴുത്തിലിടപെടുന്ന കർത്തൃത്വത്തെ സംബന്ധിച്ച സങ്കീർണ്ണധാരണകളും രൂപപരമായ നിർണ്ണയങ്ങളും ഇവിടെ എഴുത്തുകാരിയെ ആശയക്കുഴപ്പത്തിലാക്കുന്നുണ്ട്. അനുനിമിഷം വായനക്കാരെ സംബോധന ചെയ്ത് (നിങ്ങൾ) പുരോഗമിക്കുന്ന കഥയെങ്കിൽ കഥ, എല്ലാമറിയുന്ന ആധികാരിക സാഹിത്യകാരബിംബത്തെ അസ്ഥിരമാക്കുകയും, വായനക്കാരും എഴുത്തുകാരുമടങ്ങുന്ന പൊതുസമവായമണ്ഡലത്തോട് സംവേദനാഭിമുഖ്യം പ്രകടിപ്പിക്കുകയും ചെയ്യുന്നു. കഥയിൽ സ്വന്തം സാഹിത്യമെഴുത്തിനെ മരച്ചർക്കയിൽ നൂത്ത പരുപരുത്ത നൂലുകളോട് ലളിതാംബിക ഉപമിക്കുന്നുമുണ്ട്. കാലങ്ങൾക്കു മുമ്പെഴുതിയ സ്വന്തം രചനകളെയും അതിലെ ഭാഷയെയും മാറിനിന്ന് മറ്റൊരാളുടേതെന്ന മട്ടിൽ സ്വയം വിലയിരുത്താനും വായനക്കാരുടെ വിലയിരുത്തലിന് സമർപ്പിക്കാനും ഉത്സാഹിക്കുന്ന ആഖ്യാന സമ്പ്രദായം <em>കഥയെങ്കിൽ കഥയിൽ</em> ലളിതാംബികാ അന്തർജ്ജനം സ്വീകരിച്ചിരിക്കുന്നു:</p>
<blockquote>
<p>...അക്കാലത്താണ് അഭിനവപാർത്ഥസാരഥി എഴുതിയത്. അത് നന്നായിരുന്നുവൊേ? എന്നാേട് ചോദിക്കരുത്. ഇന്നത്തെ നിലയിൽ നോക്കിയാൽ ആ ലേഖനം ഒരു ലേഖനമല്ല. കഥയല്ല, കവിതയല്ല. എല്ലാംകൂടി കുഴഞ്ഞുമറിഞ്ഞ എന്തോ ഒന്ന്. ചിരിവരും വായിച്ചാൽ. എന്നാലും ഞാനത് എഴുതിയതാണ്. ഓരോ വരിയും ഓരോ വാക്കും അക്ഷരവും ഞാൻ തന്നെ ആലോചിച്ച് കുഞ്ഞിക്കൈകൾകൊണ്ട് കുത്തിക്കുറിച്ചത്! എന്റെ ലേഖനമാണത്. 1098 കർക്കടകം- ചിങ്ങം ശാരദയിൽ പരിശീലനപംക്തിയിൽ എന്റെ വെറും പേര് ചേർത്ത് അച്ചടിച്ച ആ ലേഖനം നിങ്ങൾക്കും വായിക്കാം. (ലളിതാംബിക, 16- 17)</p>
</blockquote>
<p>എഴുത്തിലെ സംഭാഷണസ്വഭാവം മുകളിലുദ്ധരിച്ച ഉദാഹരണത്തിൽനിന്ന് വ്യക്തമാണ്. ഏകപക്ഷീയമായ എഴുത്തുരൂപങ്ങളെ നിരാകരിക്കുന്ന അന്തർജ്ജനത്തിന്റെ ഈ ശൈലി അവരുടെ നിലപാടിന്റെ പ്രകടനമായി വിലയിരുത്താനാവും. <em>ആത്മകഥയ്ക്ക് ഒരാമുഖം</em> എന്ന ആത്മകഥാപരമായ രചനയിലും പിന്തിരിഞ്ഞു നോക്കുമ്പോൾ കണ്ടുമുട്ടുന്ന തന്റെതന്നെ പ്രതിബിംബത്തെ അപരമായി പരിഗണിക്കുന്നുണ്ട്. അവൾ എന്ന് സംബോധനചെയ്ത് ഭൂതകാലത്തെ രൂപീകരിക്കുന്ന ഈ രചനാപ്രക്രിയയിൽ നിർമ്മാണവും വിമർശനവും തമ്മിലുള്ള അകലം അപ്രസക്തമാകുന്നു. നിർമ്മാണം, വിമർശനം എന്നിവ വ്യാഖ്യാനം, അപനിർമ്മാണം എന്നിവയോട് സന്ധിചേരുന്നു.
പുരുഷൻ, സ്ത്രീ എന്നിങ്ങനെ ലിംഗപരമായി വിഭജിതമായ ലോകക്രമം എഴുത്തിന്റെ മേഖലയിൽ എത്രമാത്രം വേരുറച്ചതാണെന്നും ഇത് കഥയെയും യാഥാർത്ഥ്യ സങ്കല്പനങ്ങളെയും എങ്ങനെ നിർണ്ണയിക്കുന്നുവെുമുള്ള അന്വേഷണത്തിൽ ലളിതാംബികാ അന്തർജ്ജനത്തിന്റെ കഥകൾ ഗൗരവമേറിയ ഉൾക്കാഴ്ചകൾ നൽകുന്നു. റിയലിസം (1935) എന്ന കഥയിൽ യാഥാർത്ഥ്യനിർമ്മിതിയിൽ ഉൾച്ചേർന്നിരിക്കുന്ന പ്രശ്‌നങ്ങളാണ് ചർച്ചാവിഷയം. റിയലിസം എന്ന കലാസങ്കേതം നിർമ്മിച്ചെടുത്ത യാഥാർത്ഥ്യസങ്കല്പത്തെ മറുവായനയിലൂടെ അഴിച്ചെടുത്ത് പ്രദർശിപ്പിക്കാനുള്ള ശ്രമം ഇക്കഥയിൽ അന്തർജ്ജനം നടത്തുന്നു: ഒരു റിയലിസ്റ്റ് കവി, അയാൾ സ്ത്രീസ്വാതന്ത്ര്യത്തിന് തന്റെ എഴുത്തിൽ അതിരറ്റ പ്രാധാന്യം കല്പിക്കുന്നവനാണ്. വിവാഹമെന്ന സാമൂഹിക സ്ഥാപനത്തെ കഥകളിൽ നിരാകരിക്കുന്ന അയാൾ ജീവിതത്തിൽ വിവാഹം കഴിക്കുന്നത് 'സതി' എന്നു പേരായ അയാളുടെ ആരാധികയെയാണ്. തന്റെ എഴുത്തിലും സ്ത്രീസ്വാതന്ത്ര്യത്തെ സംബന്ധിക്കുന്ന നിലപാടുകളിലും ആകൃഷ്ടയായ സതി ബുദ്ധിമതിയാണെന്ന ചിന്ത അയാളെ സംശയരോഗിയാക്കുന്നു. കഥാന്ത്യത്തിൽ ഭാര്യയെ താൻ തെറ്റിദ്ധരിക്കുകയാണെന്നും ഭാര്യ പതിവ്രതയാണെന്നും ബോദ്ധ്യപ്പെടുന്ന എഴുത്തുകാരൻ അന്നോളം താനെഴുതിക്കൂട്ടിയ റിയലിസ്റ്റ് സാഹിത്യത്തിന് തീയിടുന്നു. ജീവിതത്തിലെ നിലപാട് തിരുത്താനോ എഴുത്ത് അതേ മട്ടിൽ തുടരാനോ അയാൾ വിസമ്മതിക്കുന്നു. 'ഇതുമൊരു റിയലിസം' എന്ന് ആശ്വാസസൂചകമായി ചിരിക്കുന്ന സതിയുടെ വിവരണത്തോടെയാണ് കഥ പര്യവസാനിക്കുന്നത്. സ്വന്തം ജീവിതവും കഥയും വിഭിമായി നിലനിർത്തുകയും സ്ത്രീ എഴുതുന്നതപ്പാടെ അവളുടെ വ്യക്ത്യനുഭവമായി വ്യാഖ്യാനിക്കുകയും ചെയ്യുന്ന സഹ- റിയലിസ്റ്റ് എഴുത്തുകാരുടെ ഇരട്ടത്താപ്പുനയമാണ് അന്തർജ്ജനംനഇവിടെ വിമർശനവിധേയമാക്കുത്.</p>
<p>കഥയ്ക്കുള്ളിലെ കഥയായി എഴുതപ്പെട്ട <em>പ്രതികാരദേവത</em> (1938) യിൽ താത്രിക്കുട്ടിയെ സ്വപ്നം കാണുന്ന എഴുത്തുകാരിയാണുള്ളത്. കഥാപരിണതിയിൽ, എഴുത്തുകാരിയായ ആഖ്യാതാവ് താത്രിക്കുട്ടിയുടെ വിപ്ലവത്തോട് സഹാനുഭൂതി കാണിക്കുകയും, എന്നാൽ അതൊരു നേർവഴി കാട്ടലായിരുന്നില്ല എന്നു വ്യസനിക്കുകയും ചെയ്യുന്നു. ഈ സന്ദർഭത്തെ വിശകലനം ചെയ്യുന്ന എൻ.കെ. രവീന്ദ്രൻ, 'പുരുഷാധിപത്യത്തിന്റെ പ്രത്യയശാസ്ത്ര സമ്മർദ്ദങ്ങൾക്ക് ഇവിടെ കഥാകാരി വിധേയയാകുന്നു... (2017, 185) എന്ന വിമർശനം ഉന്നയിക്കുന്നുണ്ട്. എന്നാൽ, റിയലിസ്റ്റ് കലാസങ്കേതം സ്വീകരിച്ച പുരുഷ എഴുത്തുകാർ ജീവിതവും കഥയും രണ്ടായി കണ്ടതിനോടുള്ള പ്രതികരണമായി തന്റെ നിലപാടും കഥയും ഭിമല്ലെന്ന് അന്തർജ്ജനം പ്രഖ്യാപിക്കുന്ന സന്ദർഭമായും ഇതിനെ പരിഗണിക്കാനാവും. റിയലിസത്തിലുന്നയിക്കുന്ന 'കലയുടെ കമനീയത കൃത്രിമപ്പുതപ്പിട്ടതല്ലേ?'  എന്ന ചോദ്യത്തിൽ മനുഷ്യൻ മനപ്പൂർവം മറയ്ക്കുന്ന യാഥാർത്ഥ്യങ്ങളെ സംബന്ധിച്ച സൂചനയുണ്ട്. യഥാതഥമെന്ന മട്ടിൽ രചിക്കപ്പെടുകയും സ്വീകരിക്കപ്പെടുകയും ചെയ്യുന്ന സാഹിത്യസൃഷ്ടികൾ യാഥാർത്ഥ്യത്തെ പുരുഷകേന്ദ്രിതമായി നിർമ്മിക്കുകയാണെന്ന ബോധ്യം ഈ കഥ പങ്കുവയ്ക്കുന്നു. സവർണ്ണ- പുരുഷ നിലപാടുകളെ യഥാതഥമാക്കി സ്ഥാപിക്കുന്ന അനുശീലന പ്രക്രിയകളായി, റിയലിസ്റ്റ് സാഹിത്യത്തെ വിലയിരുത്താനുള്ള ശ്രമമാണ് അന്തർജ്ജനം ഇവിടെ പ്രകടിപ്പിക്കുന്നത്. അവരുടെ സാമൂഹിക ഇടപെടലുകളിലും കഥയിലെയും ജീവിതത്തിലെയും നിലപാടുകൾ ഭിമല്ലാതെ തുടരുന്ന സമീപനം കാണാനാവും.</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/Rajalakshmi-2.jpg"></p>
<p>പുരുഷകേന്ദ്രിതമായി തുടരുന്ന ആഖ്യാനങ്ങൾക്ക് ബദലായി സ്ത്രീകേന്ദ്രിതാഖ്യാനങ്ങളും പെണ്‍ലോകങ്ങളും ഭാവനചെയ്യാനുള്ള ശ്രമങ്ങളായിരുന്നു കെ. സരസ്വതിയമ്മയുടേത്. അവരുടെ എഴുത്തുവഴി പക്ഷപാതപരമായ പുരുഷ നിർമ്മിതികളോടുള്ള എതിരെഴുത്തിന്റേതാണ്. പുരുഷസാഹിത്യവ്യവഹാരങ്ങൾ നിർമ്മിച്ച പെണ്‍വാർപ്പ് മാതൃകകളെ അവർ ബോധപൂർവം പൊളിച്ചു കളയുന്നു. സംവാദസ്വഭാവമുള്ള എഴുത്തുശൈലി സരസ്വതിയമ്മയിൽ സജീവമാണ്. ഒറ്റയൊറ്റ കഥകളെന്നതിലുപരി അവരുടെ സാഹിത്യമാകെ പുരുഷനിർമ്മിത ലോകബോധത്തോട് വിമർശനാത്മകമായി സംവദിച്ചുകൊണ്ടാണ് നിലനിൽക്കുന്നത്.
മലയാളത്തിലെ പെണ്ണെഴുത്തിൽ ആന്തരികവത്കരിക്കപ്പെട്ട സ്വകാര്യ ഇടങ്ങളാണ് അധികവും. വ്യക്തിക്കും കുടുംബത്തിനും പുറത്ത് സ്ത്രീ വിരാജിക്കുന്ന തൊഴിലിട സൂചനകൾ കഥയെഴുത്തിൽ വിരളമാണ്. അദ്ധ്യാപകജീവിതവും (<em>മാപ്പ്, ഒരദ്ധ്യാപിക ജനിക്കുന്നു</em>) ഗുമസ്തപ്പണിയും (<em>ചരിത്രം ആവർത്തിച്ചില്ല</em>)അഭിഭാഷകവൃത്തി (<em>മകൾ</em>)യുമൊക്കെയായി സ്ത്രീജീവിതപരിസരം സാമൂഹികയിടങ്ങളിലേക്ക് വ്യാപിക്കുന്നുവെന്നതാണ് രാജലക്ഷ്മിക്കഥകളുടെ സവിശേഷതകളിൽ പ്രധാനം. തൊഴിൽ ചെയ്യുന്ന , വരുമാനമുള്ള, മദ്ധ്യവർഗ്ഗ സ്ത്രീയാണ് അവരുടെ അധികം കഥകളിലെയും കേന്ദ്രകഥാപാത്രം. രാജലക്ഷ്മിയുടെ ആദ്യകഥയായ <em>മകളിൽ</em>(1956) കഥയെഴുത്തും സാഹിത്യാഭിരുചിയും പ്രമേയമെന്ന മട്ടിൽ കടവരുന്നുണ്ട്. പ്രസ്തുത കഥയിൽ, സാഹിത്യകാരിയാകാൻ അഭിലഷിച്ച കഥാനായിക ഉണങ്ങി വരണ്ട നിയമപുസ്തകങ്ങൾക്കിടയിൽ ജീവിതം തള്ളിനീക്കുന്ന അസംതൃപ്തയാണ്. 'പുസ്തകങ്ങൾ സുഖസാധനങ്ങളാണ്. <em>പണക്കാർക്കുള്ളവ</em>' (2007, 57) എന്ന മട്ടിൽ പുസ്തകകേന്ദ്രിതമായ ലോകങ്ങളെ അന്യവും അപരവുമാക്കുന്ന സ്വയം വിമർശനാത്മകതലം ഈ കഥയ്ക്കുണ്ട്. അനുദിനജീവിതത്തെ ചരിത്രവത്കരിച്ചുകൊണ്ടാണ് രാജലക്ഷ്മി കഥകളെഴുതുന്നത്. അതിനാൽ ദൈനംദിന ജീവിതത്തെ അടയാളപ്പെടുത്താൻ സഹായകരമായ കത്തുകളുടെയും സംഭാഷണങ്ങളുടെയും നിയമഗ്രന്ഥങ്ങളുടെയും ഭാഷ കഥാരചനയിൽ രാജലക്ഷ്മി സ്വീകരിക്കുന്നു. പുസ്തകങ്ങളെ സംബന്ധിച്ച പരാമർശങ്ങളും രാജലക്ഷ്മിയുടെ കഥകളിൽ സുലഭമാണ്. സംഭാഷണങ്ങളിൽ ഇംഗ്ലീഷ് ലിപിയിലുള്ള വാചകങ്ങൾ ധാരാളമായി പ്രത്യക്ഷപ്പെടുന്നുണ്ട്. അനുനിമിഷം, കഥ വായിക്കുകയാണെന്ന ബോധ്യം വായനക്കാരനിലവശേഷിപ്പിക്കാൻ ഈ അന്യഭാഷാ പ്രയോഗങ്ങൾ പര്യാപ്തമാണ്. കഥയ്ക്കുള്ളിലെ സംവാദപരത വെളിപ്പെടുത്തുന്നവയാണ് ഇത്തരം ഘടകങ്ങൾ.
കാര്യപ്രാപ്തിയും സ്വയംനിർണ്ണയന ശേഷിയുമുള്ള 'ഞാൻ' കഥാപാത്രങ്ങൾ രാജലക്ഷ്മിയുടെ കഥകളിലുണ്ട്. 'മാപ്പ്' എന്ന കഥയിൽ കേന്ദ്രകഥാപാത്രമായ അദ്ധ്യാപിക പഠിപ്പിക്കുന്ന ലേഖനത്തിൽ 'ഏറ്റവും കുത്സിതമായ സർവ്വനാമശബ്ദം' എന്ന് ഉപയോഗിച്ചിരിക്കുന്നത് ഉത്തമപുരുഷൻ ഏകവചനത്തിന് പകരമായാണ്(I). എന്നാൽ ക്ലാസ്സിലെ ഒരു വിദ്യാർഥി She ആണ് ഏറ്റവും മനം മടുപ്പിക്കു സർവ്വനാമശബ്ദം എന്ന് അഭിപ്രായപ്പെടുന്നു. തുടർന്ന് മാപ്പ് എന്ന കഥയുടെ ഘടനയിൽ ഞാൻ, അവൾ എന്നീ സർവ്വനാമങ്ങളെ സംബന്ധിച്ച സംവാദത്തിന് കളമൊരുങ്ങുന്നു. അദ്ധ്യാപിക തന്റെ വിദ്യാർഥിയുടെ അഭിപ്രായത്തോടു മാത്രമല്ല വൈകാരികമായി പ്രതികരിച്ചതെന്ന് കഥയിലെ സംവാദാന്തരീക്ഷം വ്യക്തമാക്കുന്നുണ്ട്.</p>
<blockquote>
<p>''അയാളുടെ ശബ്ദത്തിൽ അങ്ങനെ കേട്ടപ്പോൾ- എന്നാലും ഇത്രയ്ക്ക്- തനിക്കു നഷ്ടപ്പെട്ടു പോയതിനെ തിരിച്ചിനി കിട്ടാത്തവിധം കൈവിട്ടു പോയതിനെ പെട്ടെന്നങ്ങു സ്മരിച്ചുപോയി എന്നാേ. താൻ ജീവിതം എന്നു വിളിക്കുന്ന ഇതിന്റെ പൊള്ളത്തരം ഒരു നിർദ്ദയമായ വെളിച്ചത്തിന്റെ പ്രഭയിൽ ആവരണമൊക്കെ നീങ്ങി ആ ഒരു നിമിഷത്തിൽ വ്യക്തമായി കണ്ടു എന്നാേ. ഇന്നലെകളുടെ വേദന, നാളെയുടെ അർത്ഥശൂന്യത, ഇതെല്ലാം ഒരു ഞൊടി നേരത്തേക്ക് മറയില്ലാതെ കണ്ടു എന്നാേ? അതാണോ കരഞ്ഞുപോയത്'' (മാപ്പ്, 2007, 26).</p>
</blockquote>
<p>അസ്തിത്വപരമായി അന്യ(Existential outsider) എന്ന സ്ത്രീയവസ്ഥയുടെ ആഖ്യാനമായി <em>മാപ്പി</em>ലെ കഥാപാഠത്തെ മ്യൂസ് മേരി ജോർജ്ജ് വായിച്ചെടുക്കുന്നുണ്ട് (ഗ്രാമപ്രകാശ്(എഡി.), 2014; 174). കഥയിലെ ആത്മഗതത്തിനിടയിൽ 'ഒരു വലിയ 'ഞാൻ' മുമ്പിലുണ്ടായതല്ലേ തന്റെ കുഴപ്പം  എന്ന പ്രസ്താവവും കടന്നുവരുന്നു. സ്വയംനിർണ്ണയന ശേഷിയുള്ള തന്റെ സ്‌ത്രൈണകർത്തൃത്വവും അതിന്റെ സ്വാഭാവിക വികാസത്തിന് വിലങ്ങുതടിയാവുന്ന പുരുഷകേന്ദ്രിത സമൂഹനിലപാടുകളും രാജലക്ഷ്മിയെ അലട്ടിയിരുന്നുവെന്ന സൂചന ഈ കഥാസന്ദർഭം നൽകുന്നു. ഞാനെ ഭാവം എന്നു പേരില്‍ നോവൽ പ്രസിദ്ധീകൃതമായ അതേ വർഷം (1965) തന്നെ അവർ ജീവിതമവസാനിപ്പിച്ചുവെന്നത്, വ്യക്തിയെ നിലയിലും സ്ത്രീയെ നിലയിൽ സവിശേഷമായും അവരനുഭവിച്ചിരുന്ന ദാർശനികസ്വത്വപ്രതിസന്ധികളിലേക്കുള്ള പരാമർശസൂചന(reference)യാണ്.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/madhavikkutti.jpg"></p>
<p>കഥയും യാഥാർത്ഥ്യവും തമ്മിലുണ്ടെന്ന് കല്പിക്കപ്പെടു അന്തരം അപ്രസക്തമാക്കു കഥകളാണ് മാധവിക്കുട്ടിയുടേത്. ഘടനാപരമായ പുതുക്കലിനൊപ്പം ചിന്താപരവും ഭാവനാത്മകവുമായ നവത്വവും അവരുടെ കഥകൾ സാധ്യമാക്കിയിട്ടുണ്ട്. പുരുഷാധികാര സമൂഹത്തിന്റെ നോക്കുപാടിൽ മാധവിക്കുട്ടിയുടെ രചനകൾ സദാചാരവിരുദ്ധവും ബാലിശവുമായാണ് പരിഗണിക്കപ്പെട്ടത്. ഭാവനയും യാഥാർത്ഥ്യവുമിടകലർത്തി മാധവിക്കുട്ടി രൂപീകരിച്ച സുന്ദരസ്ത്രീപക്ഷലോകം, പുരുഷൻ വിഭാവനം ചെയ്ത സ്ത്രീസങ്കല്പത്തെ അപനിർമ്മിക്കുന്നതായിരുന്നു. സമാനമായി, സാറാ ജോസഫിന്റെ കഥകളും നിലനിൽക്കുന്ന സുഘടിത കഥാഘടന പിന്തുടരുന്നു. സാറാ ജോസഫ്, ആശയത്തലത്തിൽ പ്രക്ഷേപിക്കുന്ന സ്ഥാപനവത്കൃത സമൂഹത്തോടുള്ള വിയോജിപ്പും പുതുസാമൂഹികക്രമത്തിനായുള്ള വ്യഗ്രതയും കഥാഘടനയെ സംബന്ധിക്കുന്ന ചർച്ചകളിലേക്ക് വഴിമാറുതായി കാണുന്നില്ല. അതേസമയം, രാമായണത്തെ ഉപജീവിക്കുന്ന <em>'കഥയിലില്ലാത്തത്'</em> എന്ന കഥയിൽ 'കഥ' ഒരു മാദ്ധ്യമമെന്ന നിലയിൽ, ആധിപത്യങ്ങൾ സ്ഥാപിക്കാനും നിലനിർത്താനുമുപയോഗിക്കുന്ന ഉപകരണമാണെ ചിന്ത കടുവരുന്നു. ബ്രാഹ്മണനുവേണ്ടി സംസാരിക്കുന്ന എഴുത്താളന്മാർ ശംബൂകന്റെയോ അവരുടെ മക്കളുടെയോ കഥ പാടാത്തതെന്തെ ചോദ്യം പ്രസ്തുത കഥയിൽ സാറാ ജോസഫ് ഉന്നയിക്കുന്നു. രാമായണത്തെ സ്ത്രീ- കീഴാള പക്ഷത്തുനിന്നുകൊണ്ട് മറിച്ചുവായിക്കുന്ന സാറാ ജോസഫിന്റെ കഥകളിലെല്ലാം ഇത്തരത്തിൽ കഥാമാദ്ധ്യമവും ആഖ്യാനവഴക്കങ്ങളും ആധിപത്യങ്ങളെ ഒളിച്ചു കടത്തുന്ന രാഷ്ട്രീയ ആയുധമായി തിരിച്ചറിയുന്നുണ്ട്. നിലവിലുള്ള പാഠങ്ങളിലെ 'കഥയിലില്ലായ്മ'കൾക്ക് ചെവികൊടുക്കു പ്രതിവായനകളാണ് അവർ നടത്തുന്നത്.</p>
<p>കുടുംബം, ദാമ്പത്യം, മാതൃത്വം തുടങ്ങിയ സാമൂഹിക സ്ഥാപനങ്ങളെ പിന്നിലുപേക്ഷിച്ച്, സ്വാതന്ത്ര്യം പ്രഖ്യാപിക്കാൻ എഴുത്തുകാരികളെ അഭിസംബോധന ചെയ്യു കഥയാണ് സാറാ ജോസഫിന്റെ <em>ഓരോ എഴുത്തുകാരിയുടെ ഉള്ളിലും</em>. ഈ കഥയിലെ എഴുത്തുകാരി, ദൈനംദിന വീട്ടുജോലികളിൽ മനംമടുത്ത് 'മേബിളമ്മായിയുടെ വീട്' എന്ന സാങ്കല്പിക സ്ഥലത്തെ ഭാവനചെയ്യുവളാണ്. കാരണം, എഴുത്ത് സമയവും ശാരീരികവും ബൗദ്ധികവുമായ സ്വാതന്ത്ര്യവും ആവശ്യപ്പെടു പ്രക്രിയയാണെ് അവൾക്ക് ബോധ്യമുണ്ട്. സഞ്ചരിക്കു ചുവരുകളും ഞെരുക്കു ഗ്രില്ലുകളും അവളെ വീട്ടിടത്തിൽ അന്യയും അരക്ഷിതയുമാക്കുന്നു. പ്രണയഗീതങ്ങളും സ്‌തോത്രകവനങ്ങളും രചിക്കാനാണ് 'പുരുഷോത്തമൻ' (ഭർത്താവ്) അവളെ അനുവദിക്കുക. അവളാകട്ടെ, രാധാകൃഷ്ണപ്രണയത്തിന്റെ മറവിൽ മിഥ്യയെ യാഥാർത്ഥ്യമെന്ന് തോിപ്പിക്കു രാസവിദ്യയാക്കി സഫലീകരിക്കപ്പെടാത്ത കാമവും പ്രണയവുമെഴുതി (സാറാ, 2017; 52).</p>
<blockquote>
<p>''എന്നാൽ, എഴുത്തുകാരന്മാരുടെ ഗൗരവസ്വഭാവമുള്ള കൂടിച്ചേരലുകളിൽ എന്റെ കൃതികൾ പുറന്തള്ളപ്പെട്ടുപോയി. ലോകത്തിന് വിശക്കുമ്പോൾ പ്രണയം അധികച്ചെലവാണെന്ന് ആക്രോശിച്ചു. ഒരേ കാൽക്കൽ പൂക്കളർപ്പിച്ചും അണമുറിയാതെ കണ്ണീരൊഴുക്കിയും തഴുതി' കതകിനുപിന്നിൽ മുഖം കുനിച്ചിരുന്ന് തേങ്ങുന്ന കഥാപാത്രങ്ങളെ മാത്രം സൃഷ്ടിച്ചതിൽ ഞാനതീവ ദുഃഖിക്കുന്നു. എന്റെ സത്യാവസ്ഥകൾക്ക് വെളിപ്പെടുത്തലുകൾ ആവശ്യമായിരിക്കുന്നു. മുഖത്ത് തെറിച്ചുവീണ ഒരു കഫക്കട്ടപോലെ പ്രണയവും കഴുത്തിൽ ഞെരുങ്ങുന്ന ഇരുമ്പു തുടൽപോലെ മാതൃത്വവും ഞാനനുഭവിച്ചുതീർക്കുകയാണെന്ന വെളിപ്പെടുത്തലുകൾക്ക് നേരമായിരിക്കുന്നു.'' (2017; 52)</p>
</blockquote>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/sarajoseph.jpg"></p>
<p>മാധവിക്കുട്ടി, സുഗതകുമാരി തുടങ്ങിയവരിൽനിന്നുമുള്ള സാറാ ജോസഫിന്റെ എഴുത്തകലം അടയാളപ്പെടുത്താൻ മുകളിലുദ്ധരിച്ച കഥാഭാഗം പര്യാപ്തമാണ്. ആ നിലയ്ക്ക്, മാധവിക്കുട്ടിയുടെയും സുഗതകുമാരിയുടെയും സാഹിത്യലോകങ്ങളിലേക്കുള്ള പരാമർശ സൂചനയും <em>ഓരോ എഴുത്തുകാരിയുടെ ഉള്ളിലും</em> എന്ന കഥ നൽകുന്നു. ഹെൻറിക് ഇബ്‌സന്റെ ഡോൾസ് ഹൗസ് നാടകം, വെർജീനിയ വൂൾഫിന്റെ എ റൂം ഓഫ് വസ് ഓണ്‍ എന്നീ കൃതികളുടെ ആന്തരികവത്കരിച്ച ആശയതലവും കഥാഖ്യാനം ഉൾക്കൊള്ളുുണ്ട്. മിഥ്യയും യാഥാർത്ഥ്യവും തമ്മിലുള്ള അകലമുപേക്ഷിച്ച് തന്റേതായ ഇടങ്ങളിലേക്ക്(തന്റേടം), തുറവിയിലേക്ക് ണ്ണൈഴുത്ത് വ്യാപിക്കണമെന്ന പ്രകടനാഭിവാദ്യത്തോടെ <em>ഓരോ എഴുത്തുകാരിയുടെ ഉള്ളിലും</em> എന്ന കഥ പര്യവസാനിക്കുന്നു. അടിച്ചമർത്തപ്പെട്ടവരുടെ വിമോചനത്തിനും ജനാധിപത്യസംസ്ഥാപനത്തിനും ഉപയുക്തമായ രാഷ്ട്രീയ ആയുധമായി കഥയെ സമീപിക്കുന്ന എഴുത്തുകാരിയെയാണ് സാറാ ജോസഫിൽ കാണാനാവുക. നിലനിൽക്കുന്ന അധീശത്വ സാമൂഹിക ഘടനയെ പൊളിച്ചെറിയാനുള്ള മാദ്ധ്യമമാണ് അവർക്ക് കഥാഖ്യാനം.</p>
<p>കഥയെ സൗന്ദര്യാത്മകമായിക്കൂടി നവീകരിക്കുന്ന എഴുത്താണ് ഗീതാ ഹിരണ്യന്റേത്. കഥ പറയാൻ സ്വീകരിക്കേണ്ട ആഖ്യാനസ്ഥാനം, കഥയുടെ തുടക്ക- ഒടുക്കങ്ങളുടെ സ്വഭാവം എന്നിവയോടനുബന്ധിച്ച ചർച്ചകൾ ഗീതാ ഹിരണ്യന്റെ കഥകളിൽ സജീവമാണ്. ഈ ശൈലി അവരുടെ കഥകളെ എഴുത്തിനെക്കുറിച്ചുള്ള എഴുത്താക്കി മാറ്റുന്നു. സ്വയം കഥാപാത്രമായി പ്രത്യക്ഷപ്പെടുന്ന അപൂർണ്ണവും, അവസാനത്തേതുമായ ശില്പ കഥയെഴുതുകയാണ് എന്ന കഥയിലും കഥയ്ക്കുള്ളിലെ ജീവിതവും കഥാബാഹ്യമായ ജീവിതവും തമ്മിലുള്ള ബന്ധസങ്കീർണ്ണതയ്ക്കാണ് ഊന്നൽ. കഥയുടെ ഘടന ജീവിതത്തിന്റെ ഘടനയിൽനിന്ന് ഭിന്നമാണെന്ന ധാരണയോട് ഗീതാ ഹിരണ്യൻ കലഹിക്കുന്നുണ്ട്. കഥയുടെ ചട്ടക്കൂടിനെ (frame) സംബന്ധിച്ചു നിലനിൽക്കുന്ന നിർമ്മിതികളോടുള്ള പരിഹാസം <em>ഉണ്ണിക്കുട്ടന്റെ/അമ്മയുടെ ഒരു ദിവസം</em> (1998) എന്ന കഥയിൽ കൂടുതൽ പ്രകടമാണ്. ജീവനക്കാരിയും(ഗുമസ്ത) അമ്മയുമായ ഒരു സ്ത്രീയുടെ കഥയെഴുത്തിനെക്കുറിച്ചുള്ള കഥയാണ് <em>ഉണ്ണിക്കുട്ടന്റെ/ അമ്മയുടെ ഒരു ദിവസം</em>. കഥയുടെ സുഘടിതഘടന, കാലികപ്പൊരുത്തം, എല്ലാം അറിയുന്ന ആഖ്യാതാവ്, പശ്ചാത്തല ഔചിത്യം തുടങ്ങിയ സാമ്പ്രദായിക ധാരണകളെ സ്ത്രീയനുഭവങ്ങളുടെ പശ്ചാത്തലത്തിൽ അപനിർമ്മിക്കുന്ന എഴുത്തുകാരിയെ ഈ കഥയിൽ (മറ്റ് കഥകളിലും) നാം കാണുന്നു. ഇടയ്ക്കിടെ മുറിഞ്ഞും കൂട്ടിച്ചേർത്തും അടിക്കുറിപ്പിൽ വിശദീകരിച്ചും എഴുതണോ വേണ്ടയോ എന്ന സന്ദേഹം അവശേഷിപ്പിച്ചും എഴുതിക്കഴിഞ്ഞത് പിന്നുരയുടെ പശ്ചാത്തലത്തിൽ വീണ്ടും വായിക്കണമെന്ന് വായനക്കാരോടപേക്ഷിച്ചുമാണ് ഉണ്ണിക്കുട്ടന്റെ/അമ്മയുടെ ഒരു ദിവസം എന്ന കഥയുടെ ആഖ്യാനം സാധ്യമാക്കിയിരിക്കുന്നത്.</p>
<blockquote>
<p>കുഞ്ഞിനെ ക്രെഷിലാക്കി, മനസ്സിൽ ഉരുവംകൊണ്ട കഥ എഴുതാൻ ഇറങ്ങിപ്പുറപ്പെടുന്ന കഥയിലെ നായിക അനുനിമിഷം കുഞ്ഞ്, വീട്, കഥ എന്നിവയ്ക്കിടയിലൂടെ മനഃസഞ്ചാരം നടത്തുവളാണ്. മറന്നത് ഓർമ്മിച്ചും കുറ്റബോധംകൊണ്ട് നീറിയും ആകുലപ്പെട്ടും കഥയുടെ സ്വാഭാവിക വരവിനായി അവൾ ധൃതിപൂണ്ട് കാത്തിരിക്കുന്നു. ഓർമ്മകളും സൗഹൃദസന്ദർശനങ്ങളും അവളുടെ കഥയെഴുത്ത് മുറിക്കുന്നു. എഴുത്തുമേശയിൽ അവൾക്കിന്ന് പരാജയത്തിന്റെ ദിവസം. പറഞ്ഞില്ലേ. കഥകൾ- അവൾക്കു സ്വപ്നങ്ങൾപോലെ. പക്ഷേ പൊട്ടിയ സ്വപ്നങ്ങൾ ആർക്കും അതിന്റെ കൃത്യമായ തുടർച്ചകളെ കൊടുക്കുകയില്ല. അതിന്റെ സംവിധായകനും കാണിയും നാം തന്നെയായിരുന്നിട്ടും. -വരുതിക്കു നിൽക്കാത്ത വികൃതികൾ (2016; 99)</p>
</blockquote>
<p>അസ്വതന്ത്രയായവളുടെ കഥയെഴുത്തിനെക്കുറിച്ചുള്ള കഥ അങ്ങനെ വ്യവസ്ഥാപിത ചട്ടക്കൂടിനു പുറത്തേക്ക് പരക്കുന്നു. മാദ്ധ്യമം തന്നെ സന്ദേശമായി പരിണമിക്കുന്ന ഈ എഴുത്തുശൈലി ഗീതാ ഹിരണ്യനെ മലയാളകാഥികരിൽ സവിശേഷമായി അടയാളപ്പെടുത്താൻ പര്യാപ്തമാണ്. സ്ത്രീപക്ഷവാദവും നിലനിൽക്കുന്ന പുരുഷനിർമ്മിത സാഹിത്യഘടനയോടുള്ള വിയോജിപ്പും തമ്മിൽ ലയിക്കുന്ന സന്ദർഭമായും ഗീതാ ഹിരണ്യന്റെ കഥകളെ പരിഗണിക്കാനാവും.
ഗീതാ ഹിരണ്യന്റെ സമകാലികയായ ചന്ദ്രമതിയിലും, പെണ്ണനുഭവങ്ങളെയും സ്ത്രീപക്ഷ നിലപാടുകളെയും ആവിഷ്‌കരിക്കാൻ പര്യാപ്തമായ കഥാഘടനയ്ക്കായുള്ള തുടരന്വേഷണങ്ങളുണ്ട്. ചന്ദ്രമതിക്കഥകളുടെ ഘടനയെ വിശദമായി വിശകലനം ചെയ്ത സി.ആർ. പ്രസാദ്, 'സ്ത്രീ, എഴുത്തുകാരി' എന്നീ രണ്ട് സ്വത്വങ്ങളെയും ആഖ്യാനസ്വരത്തിൽ തീവ്രതയോടെ നിലനിർത്താൻ ശ്രമിച്ച എഴുത്തുകാരിയായി ചന്ദ്രമതിയെ സ്ഥാനപ്പെടുത്തുന്നുണ്ട്(2013; 9). <em>റെയിൻഡിയർ</em> എന്ന കഥയുടെ വിശകലനത്തിലൂടെ ചന്ദ്രമതി സാദ്ധ്യമാക്കിയ കഥാഘടനയുടെ അപനിർമ്മിതി വിശദമാക്കാം. പ്രത്യക്ഷത്തിൽ, നാടോടിക്കഥകളുടെ കഥപറച്ചിൽ ശൈലിയും ബാല- കൗമാരങ്ങളെ ആകർഷിക്കുന്ന കാല്പനിക വർണ്ണനകളും ഇടകലരുന്ന ഘടനയാണ് ഇക്കഥയുടേത്. ആമുഖക്കവിതയാണ് കഥയിലേക്കുള്ള പ്രവേശകം. ഇന്ത്യക്കാരിയായ വർഷ, കുട്ടികളുടെ ലൈബ്രറി പുസ്തകങ്ങളിലൂടെ തന്റെ സ്വപ്നസുഹൃത്തായി മാറിയ റെയിൻഡിയറിനെ കാണാൻ അതിന്റെ രാജ്യത്തിൽ(റഷ്യ) എത്തുന്നു. അവിടെ അവൾക്ക് ലഭിക്കുന്ന കൂട്ടുകാരി ഫിലിപ്പ, ഇന്ത്യൻ ആനകളെ കാണാനായി വർഷയുടെ നാട്ടിലേക്കുപോയ അവരുടെ സുഹൃത്തിനെക്കുറിച്ച് പറയുന്നു. ഇന്ത്യൻ ആനകൾക്ക് ആഫ്രിക്കൻ ആനകളേക്കാൾ പുരുഷത്വവും കറുത്തു തിളങ്ങിയ ഗാംഭീര്യവുമുïെ തോലാണ് ഫിലിപ്പയുടെ സുഹൃത്തിനെ ഇന്ത്യയിലെത്തിച്ചത്. ക്രമേണ ഇന്ത്യയിൽ എവിടെ നോക്കിയാലും ആനകൾ മാത്രമാണെ് ബോദ്ധ്യപ്പെടുന്ന അവർ ഒരുതരം നിസ്സംഗതയോടെ തിരിച്ചു പോകുന്നു. കാൽച്ചുവട്ടിൽ കനകം വിളയിക്കാൻ കഴിവുള്ള വർഷയുടെ സ്വപ്നങ്ങളിലെ റെയിൻഡിയർ മരണം വിതയ്ക്കാൻ ശേഷിയുള്ളവനാണെ് വർഷയും തിരിച്ചറിയുന്നു. ഇന്ത്യൻ, റഷ്യൻ നാടോടിക്കഥാന്തരീക്ഷത്തിലൂടെ പുരോഗമിക്കു കഥ ഒരുഘട്ടത്തിൽ, നാടോടിക്കഥകളുടെ അടിസ്ഥാന ഘടനാപഗ്രഥനത്തിനും മുതിരുന്നു. അങ്ങനെ, നാടോടിക്കഥകൾ പ്രാദേശികഭേദമെന്യേ പ്രക്ഷേപിക്കുന്ന പുരുഷപ്രത്യയശാസ്ത്രത്തിലേക്ക് കഥയുടെ ഊന്നൽ മാറുന്നു. ഇന്ത്യൻ നാടോടിക്കഥകളും റഷ്യൻ നാടോടിക്കഥകളും അടിസ്ഥാനപരമായി കഴിവുള്ള പെണ്ണിനെ പുരുഷൻ തന്റെ അടിമയാക്കു പ്രത്യയശാസ്ത്രത്തെ ന്യായീകരിക്കുവയാണെന്ന വായന ഇവിടെ സാധ്യമാണ്. കഥാപുസ്തകങ്ങൾ കുട്ടികൾക്കു നൽകുന്ന സാങ്കല്പികലോകം, നിലനിൽക്കു അധീശത്വബോധത്തെ ഉടച്ചിലുകളില്ലാതെ നിലനിർത്തുതും തലമുറകളിലേക്ക് സുരക്ഷിതമായി കൈമാറുതുമാണ്. കഥാന്ത്യത്തിൽ, സ്വപ്നങ്ങളിൽനിന്നും രക്ഷ നേടുന്ന വർഷയെ ചന്ദ്രമതി കാണിച്ചുതരുന്നുണ്ട്. അങ്ങനെ പിതൃമേധാവിത്വത്തെ, നിഷ്‌കളങ്ക പരിവേഷമുള്ള കെട്ടുമുറകളിലൂടെ തലമുറകളിലേക്ക് കൈമാറു നാടോടിക്കഥാഘടനയെ അതേ രചനാതന്ത്രമുപയോഗിച്ച് ചന്ദ്രമതി അഴിച്ചുകളയുന്നു. റെയിൻഡിയർ എന്ന കഥയുടെ വാൽക്കഷണം ശ്രദ്ധിക്കുക.</p>
<blockquote>
<p>''എന്തൊരു ഭാവന!'' പറഞ്ഞത് മറ്റൊരു ഫിലിപ്പ. കഥയിലെ ഫിലിപ്പയല്ല. ''അറിയൂ, സായുധശീലനായൊരു മാനാണ് റെയിൻഡിയർ. അതൊരിക്കലും ഒരു മനുഷ്യനെ ചവിട്ടിക്കൊല്ലില്ല. എനിക്കൊരു സംശയമേയുള്ളൂ. ഈ വികല ഭാവന കഥാപാത്രങ്ങളുടെയോ കഥാകൃത്തിന്റെയോ?'' കഥാകൃത്തിന്റെ മൗനം ഫിലിപ്പയിൽ വീണ്ടുമൊരു സംശയമുണർത്തി: ''ഇനിയിത് വെറുമൊരു റെയിൻഡിയറല്ലെന്നുണ്ടോ? കഥാകൃത്ത് മൗനം.'' (മാധവൻ(എഡി),2017; 492)</p>
</blockquote>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/chandramathi.jpg"></p>
<p>റെയിൻഡിയറും ആനയും അന്യാപദേശ (allegory) തലത്തിലാണ് സംവദിക്കുന്നത്. മുകളിലുദ്ധരിച്ച വാൽക്കഷണത്തിന്റെ അന്ത്യഭാഗം ഇക്കഥ അന്യാപദേശമാണോ അല്ലയോ എന്ന് നിർണ്ണയിക്കാനുള്ള സ്വാതന്ത്ര്യം വായനക്കാരിൽ നിക്ഷേപിക്കുന്നു. സ്ഥലപരമായി ഇന്ത്യ, റഷ്യ എന്നിവിടങ്ങളിലെ സ്ത്രീകളെയും നാടോടിക്കഥകളെയും പരാമർശിക്കുകയും സമാനതകൾ കണ്ടെത്തി സാർവ്വലൗകികവത്കരിക്കുകയുമാണ് ഇക്കഥയിൽ ചന്ദ്രമതി ചെയ്യുന്നത്. പുരുഷപ്രത്യയശാസ്ത്രത്തെ ദീർഘകാലാടിസ്ഥാനത്തിൽ നിലനിർത്താനുപയുക്തമായ ഉപകരണങ്ങളിലൊന്നായി നിലനിൽക്കുന്ന കഥാഘടനയെ വിലയിരുത്താൻ ചന്ദ്രമതിക്കു കഴിഞ്ഞു. നാടോടിക്കഥകളുടെ അടിസ്ഥാനഘടകങ്ങളും പുരുഷാധിപത്യ വ്യവസ്ഥിതിയും സാർവ്വലൗകികമാണു താനും. എന്നാൽ സ്ത്രീയനുഭവങ്ങൾ ജാതി, മതം, വർഗ്ഗം, വർണ്ണം, രാഷ്ട്രം, സാമ്പത്തികം എന്നിവയുടെ അടിസ്ഥാനത്തിൽ പ്രതിജനഭിമാണെന്ന വസ്തുത ചന്ദ്രമതിയുടെ കഥകൾ പരിഗണിക്കുന്നില്ല. ചന്ദ്രമതിയുടെ കഥകൾ, മദ്ധ്യവർഗ്ഗ നിലപാടുകളുടെ പശ്ചാത്തലത്തിൽ പെണ്ണനുഭവങ്ങളെ സാർവ്വലൗകികമായി അടയാളപ്പെടുത്തുന്നുവെന്ന കാര്യം അവരുടെ കഥാഘടനയെ വിശദമായി അപഗ്രഥിക്കുന്ന  സി.ആർ. പ്രസാദും കാണാതെപോകുന്നു.</p>
<p>കഥയുടെ ഘടനാപരതയേക്കാൾ പെണ്ണെഴുത്തും സ്ത്രീജീവിതവും തമ്മിൽ നിലനിൽക്കുന്ന പൊരുത്തക്കേടുകളിലാണ് കെ. രേഖയുടെ കഥകൾ കേന്ദ്രീകരിക്കുന്നത്. പെണ്ണഴുത്ത്, ബഹുഭൂരിപക്ഷം സ്ത്രീകൾക്കും സാമൂഹികസ്ഥാപനങ്ങളോട് (വിവാഹം, ദാമ്പത്യം) സഹകരിക്കുന്ന പെണ്ണെഴുത്തുകാർക്കും അതീത യാഥാർത്ഥ്യമായി നിലനിൽക്കുന്നുവെന്ന വിമർശനം രേഖയുടെ കഥകൾ മുന്നോട്ടുവയ്ക്കുന്നു. ഇത് സമകാലിക കഥയെഴുത്തുകാരികൾ അവതരിപ്പിക്കുന്ന സാർവ്വകാലിക പെണ്ണനുഭവം എ ആശയത്തോടുള്ള വിമർശനമാണ്. ഘടനാപരമായി നോക്കിയാൽ, മുമ്പ് നിലനിന്നിരുന്നതും തുടരുതുമായ ജീവിതത്തിന്റെ മദ്ധ്യഭാഗാഖ്യാനങ്ങളാണ് രേഖയുടെ കഥകൾ;  മദ്ധ്യേ ഇങ്ങനെ കാണുന്ന നേരത്ത് എന്ന കഥാശീർഷകം ഇത്തരത്തിൽ രേഖയുടെ കഥാഘടനയെ സൂചിപ്പിക്കുന്നു. ഇുന്നും അനുസ്യൂതം തുടരുന്ന പുരുഷാധിപത്യവും അതിനു കീഴിൽ തളയ്ക്കപ്പെടുന്ന പെണ്‍സർഗ്ഗാത്മകതയും രേഖയുടെ *എഴുത്തുകാരിയെക്കുറിച്ച് മരണാനന്തരം എന്ന കഥയിലെ പ്രമേയമാണ്. സാമൂഹിക വ്യവസ്ഥിതികളോടകും സ്വയം അന്യവത്കരിച്ചും ജീവിതബന്ധിയല്ലാതെ, ഉപരിപ്ലവമായി മാത്രം സാദ്ധ്യമാകുന്ന പെണ്ണെഴുത്തിനോടുള്ള അവിശ്വാസം ഈ കഥയിൽ പ്രകടമാണ്.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/krekha.jpg"></p>
<p>മദ്ധ്യവർഗ്ഗ നിലപാടുകളിലൂന്നുന്നുവെങ്കിലും രേഖ ഉന്നയിക്കു വിമർശനം, സ്ത്രീയനുഭവങ്ങളെയും ആവിഷ്‌കാരങ്ങളെയും സാർവ്വലൗകികവത്കരിക്കു പെണ്ണെഴുത്ത് ഉദ്യമങ്ങളിലുൾച്ചേർന്നിരിക്കുന്ന ജനാധിപത്യവിരുദ്ധത വെളിപ്പെടുത്താൻ പര്യാപ്തമാണ്. മദ്ധ്യവർഗ്ഗ, ഉപരിമദ്ധ്യവർഗ്ഗ, സവർണ്ണ ഹൈന്ദവ- ക്രൈസ്തവ പ്രതിനിധാനങ്ങളാണ് മലയാള കഥാപ്രപഞ്ചത്തിൽ പൊതുവിലും പെണ്ണെഴുത്തിൽ സവിശേഷമായും ആധിപത്യം പുലർത്തുതെന്നു കാണാം. പുരുഷാധിപത്യ സാമൂഹികനിലപാടിൽ അധിഷ്ഠിതമായിരുന്ന കഥാഘടനയെയും അനുഭൂതികളെയും സ്ത്രീപക്ഷത്തു നിലയുറപ്പിച്ചുകൊണ്ട് പുതുക്കിപ്പണിയുന്നതിൽ മലയാളത്തിലെ കഥാകാരികൾ ഒരുപരിധിയോളം വിജയിക്കുകയും ചെയ്തു. എന്നാൽ, കഥാഘടനയെ സ്ത്രീപക്ഷത്തേക്കു ചായ്‌വുള്ള ഒറ്റമരമാക്കി നിലനിർത്താനുള്ള ശ്രമങ്ങൾ ആശാസ്യമല്ല. ദലിത് സ്വത്വത്തെ ആത്മവിശ്വാസത്തോടെ സമീപിക്കുന്ന ധന്യ എം.ഡി. യെപ്പോലുള്ള കഥാകാരികൾ, കഥാഘടനയെ ജനാധിപത്യപരമായി നവീകരിക്കുന്ന രചനാതന്ത്രങ്ങൾ കൈക്കൊള്ളുന്നുവെന്നത് ശുഭസൂചനയാണ്. ധന്യയുടെ ഞങ്ങളുടെ <em>ആണുങ്ങളും പെണ്ണുങ്ങളും</em> എന്ന കഥ അടിമകളായി ജീവിച്ചു മരിച്ച പൂർവ്വികരുടെ ഓർമ്മകളിൽ നിന്ന് മോചനമില്ലാത്ത പെകുട്ടിയുടെ പക്ഷത്തുനിന്നുകൊണ്ടുള്ള ആഖ്യാനമാണ്. എട്ടുദിക്കിൽനിന്നും ആത്മാക്കളെ വിളിച്ചുവരുത്തുന്ന ശംഖുകളെ ആയുധമാക്കി, ഓർമ്മകളെ ചരിത്രവത്കരിക്കുന്ന തന്ത്രം മുത്തശ്ശിയാണ് അവൾക്ക് പറഞ്ഞുകൊടുക്കുന്നത്. എഴുതപ്പെടാത്ത ഓർമ്മകളുടെ ചരിത്രം എഴുതാനാരംഭിക്കുന്ന പെണ്‍കുട്ടിയെ കഥാന്ത്യത്തിൽ ആവിഷ്‌കരിച്ചിരിക്കുന്നു. പെണ്‍കുട്ടിയുടെ കഥാരംഭ വാചകവും ധന്യയുടെ കഥാശീർഷകവും ഒന്നുതന്നെയാണ്. കഥയുടെ അവസാനഭാഗം: </p>
<blockquote>
<p>''അവൾ പതിയെ എഴുന്നേറ്റു ചെന്ന് ശംഖുകളെ തൊട്ടു. ചരിത്രത്തിൽനിന്നും ഒരിരമ്പം വന്ന് വിരലുകളിലൂടെ അവളുടെയുള്ളിൽ പടര്‍ന്നു. പിന്നെ നോട്ടുപുസ്തകം തുറന്ന് എഴുതാൻ തുടങ്ങി. ഞങ്ങളുടെ ആണുങ്ങളും പെണ്ണുങ്ങളും.'' (രേണുകുമാർ (എഡി); 2014, 123)</p>
</blockquote>
<p>എഴുത്തിനെക്കുറിച്ചുള്ള ഈ കഥ അങ്ങനെ, എഴുത്തിടപെടലിന്റെ ഉദ്ദേശ്യവും പ്രഖ്യാപനവുമായി പരിണമിക്കുന്നു.ഇന്ന്, ഗദ്യവും കഥാഘടനയും അനുനിമിഷം ജനാധിപത്യപരമായി നവീകരിക്കപ്പെടുന്നുണ്ട്. ഘടനാപരമായ നിരവധി പൊളിച്ചെഴുത്തുകളും പ്രാതിനിധ്യത്തിന്റെ തലത്തിൽ കഥാമേഖലയിലുണ്ടാകുന്നു. ദലിത് കഥകളും ആഗ്ലോഇന്ത്യൻ പശ്ചാത്തലത്തിലുള്ളവരുടെ എഴുത്തുകളും പ്രവാസി എഴുത്തുകളും കഥയെ ആർജ്ജവത്തോടെ നവീകരിക്കുന്നവയാണ്. എഴുത്തും എഴുത്തിനെക്കുറിച്ചുള്ള എഴുത്തും എപ്രകാരം ഭാവുകത്വപരമായ പുതുക്കലുകളിലേക്ക് നയിക്കുന്നുവെന്ന അന്വേഷണത്തിന് സമകാലിക കഥാപഠനങ്ങൾ മുതിരേണ്ടതുണ്ട്. പെണ്‍പക്ഷ കഥകളെ അടിസ്ഥാനമാക്കിയുള്ള ഈ പഠനം അത്തരമൊരു പ്രാരംഭ ശ്രമമാണ്, തുടർപഠനങ്ങളുടെ അനിവാര്യത വെളിവാക്കുന്ന ഉദ്യമം.</p>
<h3>സാഹിത്യ ചക്രവാളം 2019 ജൂലൈ ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>