<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="സ്ത്രൈണതയും പ്രകൃതിയും : പെണ്‍കവിതകളിലെ പരിസ്ഥിതിബോധം കേരളത്തിന്റെ സാംസ്‌കാരികചരിത്രം പരിശോധിച്ചാൽ 1980-കൾക്കുശേഷം ഫെമിനിസവും അതിന്റെ ആശയധാരകളും സമൂഹത്തിലും സാഹിത്യത്തിലുമുളവാക്കിയ ചലനങ്ങൾ വളരെ...">
        <meta name="keywords" content="പഠനം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>സ്ത്രൈണതയും പ്രകൃതിയും : പെണ്‍കവിതകളിലെ പരിസ്ഥിതിബോധം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">സ്ത്രൈണതയും പ്രകൃതിയും : പെണ്‍കവിതകളിലെ പരിസ്ഥിതിബോധം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/aashaamooll-e.html">ആശാമോള്‍ എ.</a>, Tue 11 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnn.html">പഠനം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>സ്ത്രൈണതയും പ്രകൃതിയും : പെണ്‍കവിതകളിലെ പരിസ്ഥിതിബോധം</h2>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor53.png"></p>
<p>കേരളത്തിന്റെ സാംസ്‌കാരികചരിത്രം പരിശോധിച്ചാൽ 1980-കൾക്കുശേഷം ഫെമിനിസവും അതിന്റെ ആശയധാരകളും സമൂഹത്തിലും സാഹിത്യത്തിലുമുളവാക്കിയ ചലനങ്ങൾ വളരെ ശ്രദ്ധേയമാണെന്നു കാണാം. സ്ത്രീരചനകൾക്ക് പുതിയൊരു ഉണർവ്വും ചടുലതയും ഇക്കാലയളവിലുണ്ടായി. എണ്ണപ്പെട്ടിരുന്ന സ്ത്രീ എഴുത്തുകാർ വ്യവസ്ഥാപിതരീതികളുടെ പരിധി ലംഘിക്കാതെ സാഹിത്യരചന നിർവ്വഹിച്ചിരുന്ന കാലഘട്ടത്തിൽനിന്നും തങ്ങളുടെ സ്വത്വനിർമ്മിതികൾ അന്വേഷിക്കുന്ന രചനകൾക്കു മുതിർന്നത് ഇക്കാലയളവിലാണ്. ഈ രചനകൾ സവിശേഷമായ പരിഗണനകൾ നേടിയെടുക്കുകയും അതുവരെ ആവിഷ്‌കരിച്ചിട്ടില്ലാത്ത സ്ത്രീയനുഭവങ്ങളും രചനാരീതികളും പുറത്തുവരികയും ചരിത്രപരവും രാഷ്ട്രീയപരവുമായ പുനരന്വേഷണങ്ങൾക്കു വിധേയമാവുകയും ചെയ്തു. ഈ പരിതഃസ്ഥിതിയിൽ, ഇതിനകം ചൂഷണവിധേയമാക്കപ്പെട്ട പരിസ്ഥിതി-സ്ത്രീ-ദലിത് മോചനംകൂടി സാധ്യമാക്കുന്ന പാരിസ്ഥിതികസ്ത്രീവാദം (ഇക്കോ-ഫെമിനിസം) എന്ന ആശയപദ്ധതിക്കുകൂടി ഇവിടെ ഇടം ലഭിച്ചു. 1974-ൽ ഫ്രാൻസ്വ-ദയൂബേ എന്ന ഫ്രഞ്ച് എഴുത്തുകാരി പരിചയപ്പെടുത്തിയ ഇക്കോ-ഫെമിനിസം (Eco- Feminism) എന്ന വാക്കിനും വളരെമുൻപേ തന്നെ െഈ ആശയം ഭാരതീയസാഹിത്യത്തിന്റെ അന്തർദ്ധാരയായി മാറിയിരുു.
മലയാളത്തിൽ, പരിസ്ഥിതിബോധത്തിന്റെ ഏറ്റവും ഉയർ വക്താവായ സുഗതകുമാരി മുതൽക്കുള്ള എഴുത്തുകാരുടെ രചനകളിൽ പരിസ്ഥിതിയുടെ ജൈവതാളം നമുക്കു കണ്ടെത്താം. ജീവിതത്തിന്റെ നിലനില്പിനുവേണ്ടിയുള്ള പ്രതിരോധമായും പ്രതിഷേധമായും പിന്നീടുള്ള സ്ത്രീയെഴുത്തുകൾ മാറുന്നതും പ്രകൃതിസത്തയും സ്‌ത്രൈണസത്തയും തമ്മിലുള്ള ഏകീഭാവം ഈ കൃതികളെ ആത്മീയമായ തലത്തിലേക്കുയർത്തിനിർത്തുന്നതും വി.എം. ഗിരിജ, ലളിതാലെനിൻ, വിജയലക്ഷ്മി, പ്രമീളാദേവി, ഇന്ദിരാ അശോക്, കണിമോൾ തുടങ്ങിയവരുടെ കവിതകളിൽ നമുക്കു ദർശിക്കാം. പ്രകൃതിയുടെ ആത്മാവിനെ തൊട്ടറിഞ്ഞ ഈ കവിതകൾ സ്‌ത്രൈണപാരിസ്ഥിതികമൂല്യങ്ങളുടെ വീണ്ടെടുപ്പ്, ജീവിതത്തിന്റെയും ജനാധിപത്യത്തിന്റെയും വീണ്ടെടുപ്പാണെന്ന പാരിസ്ഥിതികസ്ത്രീവാദത്തിന്റെ പൊരുൾ വായനക്കാർക്ക് അനുഭവവേദ്യമാക്കുന്നു.</p>
<p>മലയാളത്തിന്റെ സാംസ്‌കാരികപൊതുമണ്ഡലത്തിൽ സുഗതകുമാരിയും അവരുടെ പ്രവർത്തനങ്ങളും എഴുത്തുകളും എത്രത്തോളം ചലനം സൃഷ്ടിച്ചുവെന്നത് സ്ത്രീ എഴുത്തുകളുടെ പാരിസ്ഥിതിക പ്രബുദ്ധതയ്ക്കുദാഹരണമായി ചൂണ്ടിക്കാട്ടാം. സുഗതകുമാരിയുടെ ഓരോവാക്കും ഇന്നത്തെ പ്രളയാനന്തരസാഹചര്യത്തിൽ കേരളീയസമൂഹം സുസൂക്ഷ്മം വിലയിരുത്തേണ്ടതുണ്ട്. പാരിസ്ഥിതികവും സാമൂഹികവുമായ ഒരു പരിവർത്തനം കൊണ്ടുവരാൻ
കെല്പുള്ള വാക്കുകൾ തന്നെയാണവ. താൻതന്നെയാണ് പ്രകൃതിയെ താദാത്മ്യം ഈ വാക്കുകൾക്കും കവിതകൾക്കുമുണ്ട്. പരിസ്ഥിതിസംരക്ഷണത്തിന്റെ ആവശ്യകതയെ അത് നിരന്തരം ബോദ്ധ്യപ്പെടുത്തിക്കൊണ്ടിരിക്കുന്നു.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/women.jpg"></p>
<p>സുഗതകുമാരിയുടെ കവിതകളിലെ പ്രകൃതി പാലിക്കപ്പെടേണ്ടവളും പരിപാലിക്കപ്പെടേണ്ടവളുമാണ്. പാരമ്പര്യസ്ത്രീസങ്കല്പങ്ങളായ സഹനവും ക്ഷമയും രക്ഷയും പ്രകൃതിബിംബങ്ങളായി ആദ്യകാലകവിതകളിൽ നിറയുന്നു.</p>
<blockquote>
<p>പച്ചപ്പട്ടു
പുതച്ചു, കരിമ്പിൻ പൂ
ങ്കുലകൾ വാരിച്ചൂടി
ച്ചിരിച്ചു നവശ്യാമ
വധുപോൽ ലജ്ജാലോല</p>
</blockquote>
<p>എന്നിങ്ങനെ സ്ത്രീത്വത്തിന്റെ വൈവശ്യത്തോടെ നിന്ന പ്രകൃതി പിന്നീട് ജീവിതയാഥാർത്ഥ്യങ്ങൾ തീർത്ത കഠിനമായ വിച്ഛേദത്തിന്റെ സൂചകങ്ങളിൽ സ്ത്രീയുമായി സമീകരിക്കപ്പെടുന്നതിന്റെ ദൃശ്യമാണ് കാണാനാവുക. സ്ത്രീയുടെ ആശങ്കകളും ആഹ്ലാദങ്ങളും സ്വപ്നങ്ങളും ഇഷ്ടാനിഷ്ടങ്ങളും ഭൂമിക്കും പ്രകൃതിക്കും കൂടിയുള്ളതാണെന്ന തിരിച്ചറിവാണ് സുഗതകുമാരിക്കവിതകൾ. സ്‌ത്രൈണമസൃണതകൾ കാത്തുസൂക്ഷിച്ചുകൊണ്ടുതന്നെ സ്ത്രീ-പ്രകൃതി സ്വത്വത്തെ നിരന്തരസാധനയിലൂടെ, എഴുത്തിലൂടെ നവീകരിക്കാൻ സുഗതകുമാരിക്കവിതകൾക്കു കഴിഞ്ഞു. സ്ത്രീ എഴുത്തിലെ സ്‌ത്രൈണാംശം മാത്രം ചർച്ചചെയ്യപ്പെട്ടുകൊണ്ടിരുന്ന ഒരു കാലത്ത് പാരിസ്ഥിതികമായ ഒരവബോധം കവിതയിലൂടെ ജനങ്ങളിലേക്കെത്തിക്കുവാനും കവിതയുടെ മാത്രമല്ല, കേരള സാംസ്‌കാരികമണ്ഡലത്തിന്റെ മുഖ്യധാരയിലേക്കുയരാനും സുഗതകുമാരിക്കു സാധിച്ചു.</p>
<p>സുഗതകുമാരിയെത്തുടർന്നുവന്ന കവയിത്രികൾ പാരിസ്ഥിതിക-സ്ത്രീവാദത്തിന്റെ വ്യത്യസ്തസ്വരങ്ങൾ കവിതയിലവതരിപ്പിച്ചു. സമൃദ്ധമായ പ്രകൃതിബിംബങ്ങളിലൂടെ സ്‌ത്രൈണചേതനയെ ആവിഷ്‌കരിച്ച് സ്വയം പ്രകൃതിയായി മാറുന്ന അലൗകികമായ അനുഭവമാണ് ലളിതാലെനിൻ, വി.എം. ഗിരിജ, പ്രമീളാദേവി, ഇന്ദിരാ അശോക് തുടങ്ങിയവരുടേത്. കവിത=പ്രകൃതി=സ്ത്രീ=സ്വം എന്നൊരു ദർശനം ഈ കവിതകളിൽ ആവിഷ്‌കൃതമാകുന്നു. സ്ത്രീജീവിതത്തിനും പ്രകൃതിസത്തയ്ക്കും മേൽ വർത്തമാനകാലം ചൊരിയുന്ന ദുരിതങ്ങൾക്കു നേരേയുള്ള ഉത്കണ്ഠകളാണ് ഈ കവിതകൾ പ്രകടമാക്കുന്നത്. അതു ചിലപ്പോൾ പ്രതിരോധമായും പ്രതിഷേധമായും ഭാവംമാറുന്നു. 1970-കളുടെ ആരംഭത്തിൽ മലയാളകവിതാരംഗത്തേക്കു കടുവ ലളിതാലെനിൻ തന്റെ കവിതകളുടെ വ്യതിരിക്തതകൊണ്ട് ഏറെ ശ്രദ്ധനേടിയെടുത്ത കവിയാണ്. ആധുനികതയുടെ ഭ്രമങ്ങളിൽ നിന്നൊഴിഞ്ഞുമാറി വൈയക്തികമായ വിഷാദത്തിൽനിന്നും പാരിസ്ഥിതികമായ തികഞ്ഞ ഒരവബോധത്തിലേക്കും സാമൂഹികയാഥാർത്ഥ്യങ്ങളിലേക്കും നുഴഞ്ഞുകയറിയ കവിതാപരിണാമമാണ് ലളിതാലെനിന്റേത്.</p>
<blockquote>
<p>ഇത്ര ചെറിയ നിഴൽകൊണ്ട്
പ്രപഞ്ചം മുഴുവൻ പുതപ്പിക്കാൻ
സീതയ്‌ക്കെങ്ങനെ കഴിഞ്ഞു
(സീതയുടെ നിഴൽ)</p>
</blockquote>
<p>എന്ന വിസ്മയം സ്ത്രീയിലേക്കും പ്രകൃതിയിലേക്കും പ്രപഞ്ചത്തിലേക്കും നീളുന്നത് ലളിതയുടെ കവിതകളിലൂടെ നാമറിയുന്നു. അങ്ങയെത്തേടി എന്ന ആദ്യകവിത മുതൽ കവിയുടെ അന്വേഷണങ്ങൾ പ്രകൃതിയിലേക്കും പ്രകൃതിയിൽനിന്നു മനുഷ്യനിലേക്കും ഒരേസമയം നീളുന്നു.</p>
<blockquote>
<p>കാറ്റിൻകൈകളിൽ
ഇളംതൂവൽച്ചിറകും കൊതിച്ചുകൊണ്ടെപ്പോഴും തേങ്ങും
കൊച്ചരുവിക്കുഞ്ഞായി ഞാൻ</p>
</blockquote>
<p>എന്ന് പ്രകൃതിയുടെ അനുഭവതീക്ഷ്ണതകളെ സ്വന്തം അനുഭൂതിയായി മാറ്റിത്തീർക്കുന്ന സ്‌ത്രൈണചേതനയുടെ ആവിഷ്‌കാരമാണ് ഈ കവിതകൾ. ബാലിക, കന്യക, പ്രേയസി, ഭാര്യ, കുടുംബിനി, അമ്മ എന്നിങ്ങനെയുള്ള സ്‌ത്രൈണാസ്തിത്വങ്ങൾ പ്രകൃതിബിംബങ്ങളിൽ സിവേശിക്കുമ്പോൾ സ്ത്രീസത്തയും പ്രകൃതിസത്തയും ഒന്നായിച്ചേരുന്ന ആത്മീയാനുഭൂതി അനുവാചകനും പങ്കിടുന്നു.</p>
<p>പ്രകൃതിക്കുനേരേയുള്ള കൈയേറ്റങ്ങൾ സ്ത്രീക്കുനേരേയുള്ള കൈയേറ്റങ്ങൾ തന്നെയാണ്. അതിനെതിരേയുള്ള പ്രതിഷേധസ്വരങ്ങൾ സൗമ്യമെങ്കിലും പലപ്പോഴും തീക്ഷ്ണമായി മാറുന്നുമുണ്ട്. വാക്കുകൾക്കും വരികൾക്കുമിടയിലൂടെ ഈ തീക്ഷ്ണത വായനക്കാരന് അളവെടുക്കാൻ കഴിയും. അരുന്ധതി എന്ന കവിതയിൽ വർത്തമാനകാലത്തിന്റെ സങ്കീർണ്ണതകളും നോവുമെല്ലാം വിങ്ങുന്ന പ്രാർത്ഥനകളായിത്തീരുന്നുണ്ട്. പൂവിളി എന്ന കവിത പ്രാദേശികമായതും പാരമ്പര്യമായതുമെല്ലാം അധിനിവേശത്തിന്റെ പിടിയിൽ അമർന്നിരിക്കുന്നുവെന്നും തനിമയെല്ലാം പോയിമറഞ്ഞിരിക്കുന്നുവെന്നും പ്രതിഷേധസ്വരമുയർത്തുന്നു. ഗ്രാമീണകന്യകയുടെ നിഷ്‌കളങ്കതയ്ക്കുമേൽ കടന്നുകയറിയ ആഗോളീകരണത്തിന്റെ ദൂഷ്യഫലങ്ങൾ സ്ത്രീ-പ്രകൃതിസത്തയ്ക്കു നേരേയുള്ള കടുകയറ്റംകൂടിയായി ലളിതാലെനിന്റെ കവിതകളിൽ നിറയുന്നു.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/women2.jpg"></p>
<p>പ്രകൃതിയുടെ സ്‌ത്രൈണതയെ ആവാഹിച്ചെടുത്ത് സ്വാനുഭവമാക്കിമാറ്റുന്ന ഇന്ദ്രജാലമാണ് വി.എം. ഗിരിജയുടെ കവിതകൾ. പ്രകൃതിയുടെ നിഷ്‌കളങ്കതയെല്ലാം ഊറ്റിയെടുത്ത് സ്വന്തമാക്കി സ്വയം കവിതയായി മാറു ഒരാത്മീയാനുഭവമാണത്. മണ്ണും മഴയും പുഴയും പൂവും മരവും നിലാവും രാത്രിയും ചന്ദ്രനും കടലും മീനും വെയിലും കാറ്റും ആകാശവും കാടും സൂര്യനുമില്ലാതെ ആ വിരൽത്തുമ്പിൽനിന്നും കവിതകൾ പിറക്കുന്നില്ല. അവ ഗന്ധമായും സ്പർശമായും രുചിയായും ഉന്മാദമായും ചൂടായും തണുപ്പായും വർണ്ണവൈവിധ്യങ്ങളായും കണ്ണീരായും അനുഭൂതിയായുമെല്ലാം സ്‌ത്രൈണചേതനയിൽ നിറയുന്നു. പുരുഷൻ സംസ്‌കാരവുമായും സ്ത്രീ പ്രകൃതിയുമായും ചേർുനിൽക്കുവളാണെ പാരിസ്ഥിതികസ്ത്രീവാദവീക്ഷണത്തോടു യോജിക്കുന്ന കവിതകളാണ് വി.എം. ഗിരിജയുടേത്. സ്ത്രീയും പുരുഷനും ഒന്നായി മോചനം നേടുന്നതിനെക്കുറിച്ച് ഏരിയൽ സാലേ അവതരിപ്പിച്ചതുപോലുള്ള ഒരു വിമോചനസങ്കല്പമാണ് ഗിരിജയുടെ കവിതകളിൽ നിറയുന്നത്. സ്ത്രീയും പ്രകൃതിയും പുരുഷനും സമസ്തജൈവികതയും ഒന്നാകുന്ന ലോകമാണത്. എൻ കൈ നീ കവർന്നാൽ, ഒപ്പം യാത്ര എന്നാണ് കവയിത്രിക്ക് തന്റെ കൂട്ടുകാരനോടു പറയാനുള്ളത്. ഈ സമത്വസ്വപ്നത്തിനു പശ്ചാത്തലമാകുന്നത് പ്രകൃതിയിലെ ജൈവബിംബങ്ങൾ തന്നെയാണ്. ഇങ്ങനെ ഒപ്പംനടന്നിരുന്ന മനുഷ്യൻ അഥവാ പുരുഷൻ പിന്നെ കാട്ടുമൃഗത്തിന്റെ വന്യമായ ക്രൗര്യമായി പരിസ്ഥിതിക്കും കാലനായിത്തീർന്നുവെന്ന പരിണതിയുടെ ചരിത്രപരമായ കഥയാണ് <em>പെണ്ണും ഋഷഭവും</em> എന്ന കവിത.</p>
<blockquote>
<p>വറ്റിപ്പോയെന്റെ പുഴകൾ
മണൽമാത്രം, കൊതിപ്പൂ ഞാൻ
ചിത്രയെപ്പോൽ യൗവനവും
പെണ്മയും തിരികെത്തരാൻ</p>
</blockquote>
<p>എന്ന് പ്രകൃതിക്കുവേണ്ടി പ്രതിഷേധിക്കുവാനും</p>
<blockquote>
<p>മരമായിരുന്നൂ ഞാനീ മണ്ണിൽ
അടിവേരുനുണയുതൊക്കെയും
തളിരായ് പൊടിക്കുന്നോൾ</p>
</blockquote>
<p>എന്ന് സാർത്ഥകയായിത്തീരാനും കവിക്കു കഴിയുന്നുണ്ട്. ഇത്തരത്തിൽ വിപുലമായ ഒരു ഭാവപ്രപഞ്ചം കവിതയിൽ കൊണ്ടുവരാനും ജൈവികബിംബങ്ങളുടെ ധാരാളിത്തത്തിലൂടെ പ്രകൃതിയേയും സ്ത്രീയേയും ലയിപ്പിച്ചുനിർത്താനും കലഹത്തിന്റെയോ മുറവിളിയുടെയോ സ്വരമുയർത്താതെ സൗമ്യവും ദീപ്തവുമായി സ്വയം വെളിപ്പെടുത്താനും വി.എം. ഗിരിജയുടെ കവിതകൾക്കു കഴിഞ്ഞു.</p>
<p>വിജയലക്ഷ്മിയിലെത്തുമ്പോൾ കവിതയ്ക്ക് പ്രതിഷേധവും പ്രണയവും പ്രതികാരവും ഒരേപോലെ വഴങ്ങുമെന്നു നാം തിരിച്ചറിയുന്നു.
ഔചിത്യം നിറഞ്ഞ വാക്കുകൾകൊണ്ട് സ്വാനുഭവങ്ങളെ തീക്ഷ്ണമായി അവതരിപ്പിക്കാൻ വിജയലക്ഷ്മിയുടെ കവിതകൾക്കു കഴിയുന്നുണ്ട്. സ്‌ത്രൈണത ശക്തിയാണെന്ന തിരിച്ചറിവാണ് വിജയലക്ഷ്മിക്കവിതകൾ വായനക്കാർക്കു നൽകുന്നത്. ഇവിടെ സ്ത്രീത്വാനുഭവങ്ങളും പ്രകൃത്യാനുഭവങ്ങളും ഭിമമല്ല. പരിസ്ഥിതിയെയും സ്ത്രീയെയും ഒരുപോലെ അവഗണിക്കുന്ന പുരുഷാധീശത്വത്തെ ഭയപ്പെടുകയും അതിനാവശ്യമായ ചെറുത്തുനില്പ് സാധ്യമാക്കുകയും ചെയ്യു കവിതകളാണ് അവരുടേത്. മൃഗശിക്ഷകൻ, തച്ചന്റെ മകൾ, ഹിമസമാധി തുടങ്ങിയവ ഉദാഹരണങ്ങളാണ്. അധീശത്വശക്തികളെ, അത് മനുഷ്യനായാലും പുരുഷനായാലും അധികാര-സാമ്രാജ്യത്വ ശക്തികളായാലും അതിന്റെ ഭീകരതയെ വായനക്കാർക്കു മുന്നിൽ തുറുവച്ച് അതിനെ വെറുക്കാനും നേരിടാനും കവി ആഹ്വാനം ചെയ്യുന്നു. ചൂഷണത്തിനിരയാകുന്ന സ്ത്രീയോടും പ്രകൃതിയോടും കവിക്കു പറയാനുള്ളതും മറ്റൊന്നല്ല. അഴകും ആർദ്രതയും പ്രകൃതിയിൽനിന്നും പ്രതീക്ഷിക്കുന്ന വിജയലക്ഷ്മിയിലെ സ്ത്രീത്വം സ്‌ത്രൈണമസൃണതകൾ കാത്തുസൂക്ഷിക്കുവളാണ്. അതുകൊണ്ടാണ് 'ഹരിതകത്തിനാലീമരുഭൂവിനെ തരളമാക്കുക പ്രാണസഖേ ചിരം' എന്നാഗ്രഹിക്കാനും ആശംസിക്കാനും കവിക്കു കഴിയുന്നത്.
പ്രകൃതിയിലെ ദൃശ്യബിംബങ്ങൾ ഏറെ വാരിവിതറിയ കവിതകളാണ് പ്രമീളാദേവിയുടേത്. പ്രകൃതി അറിവും അനുഭവവും സ്വപ്നവുമായിമാറുന്ന വേഷപ്പകർച്ചകളാണ് അവരുടെ കവിതകൾ. പ്രകൃതിയുടെ ജൈവതാളത്തെ കവിതയിലൂടെ ആവാഹിച്ചെടുത്തിരിക്കുന്ന സൗന്ദര്യാത്മകത ഈ കവിതകൾക്കുണ്ട്. പ്രകൃതിയുടെ അനുഭൂതികളിലലിഞ്ഞ് കവിതയിലൂടെ സുദീർഘമായ ഒരു സഞ്ചാരമാണ് പ്രമീളാദേവി നടത്തുന്നത്. ഈ അനുഭൂതികളുടെ ആവർത്തനമായി കവിതയെ കാണാമെങ്കിലും ആവർത്തനങ്ങളിലന്തർഭവിച്ച രചനാപരമായ ലാവണ്യത്തെ തിരിച്ചറിയേണ്ടതുണ്ട്.</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/shergil.jpg"></p>
<p>പ്രപഞ്ചവസ്തുക്കളെല്ലാം പഴയതുപോലെയെങ്കിലും അവ അനുഭവപ്പെടുത്തുന്നത് പുതിയ ഹർഷങ്ങളും പുതിയ ശോകങ്ങളും പുതിയ അത്ഭുതങ്ങളും തന്നെ കവിതയും കാലവും പ്രകൃതിയും ഇഴചേർന്നുകിടക്കുന്ന ജീവിതാനുഭവങ്ങളാണ് പ്രമീളാദേവി ഓരോ കവിതയിലും വരച്ചിടുന്നത്. പ്രകൃതിമൂല്യങ്ങൾ പ്രമീളാദേവിയുടെ കവിതയുടെ അന്തർദ്ധാരയായി നമുക്കു ദർശിക്കാം. പുഴകളും മനുഷ്യനും ഓയിത്തീരുന്ന ലാവണ്യഭാവമാണ് പുഴകൾ എന്ന കവിത. മനുഷ്യനെ മറന്നുകൊണ്ടുള്ള ഒരു പ്രകൃതിദർശനമല്ല പ്രമീളാദേവിയുടേതെ് ഈ കവിത നമ്മെ ഓർമ്മിപ്പിക്കുന്നു. വെള്ളം എന്ന കവിതയാകട്ടെ, സമകാലികാന്തരീക്ഷത്തിന്റെ നേർക്കാഴ്ചയായി മാറുകയും ചെയ്യുന്നു. തൊണ്ടനനയുവാനിറ്റു വെറും വെള്ളം ഏതു പുതിയ നൂറ്റാണ്ടിൽ? എതിലെ വെറും എന്ന ഊന്നലിന്റെ പരിഹാസ്യത നമ്മെ ഏറെ പൊള്ളിക്കുന്നുണ്ട്. ഇത്തരത്തിൽ സമാനാനുഭവങ്ങൾ ഇന്ദിരാ അശോകിന്റെയും കണിമോളുടെയും കവിതകളിൽ ഒരുപോലെ നിറയുന്നു.</p>
<p>ഇന്ദിരയുടെ കവിതകൾ കേവലം ധൈഷണികമോ പ്രത്യയശാസ്ത്രപ്രചരണാത്മകമോ ആയ പരിസ്ഥിതികവിതയല്ല എന്നും പ്രകൃതിയുടെ വിഭിന്നവും വിചിത്രവും വിരുദ്ധവുമായ നാനാഭാഗങ്ങളെ ധ്യാനനിമഗ്നവും വ്രതശുദ്ധവുമായ പദാവലിയിൽ ആവാഹിക്കുകയാണ് ഇന്ദിര ചെയ്യുതെന്നും ശംഖ് എന്ന കവിതാസമാഹാരത്തിന്റെ അവതാരികയിൽ ബാലചന്ദ്രൻ ചുള്ളിക്കാട് സാക്ഷ്യപ്പെടുത്തുന്നു. ഇന്ദിരയ്ക്ക് കവിത ഉഗ്രശാസനാരൂപങ്ങളോ പ്രതിഷേധത്തിന്റെ കലിതുള്ളലോ അല്ല, മറിച്ച്, സൗമ്യവും സംയമനവുമായി വിസ്മയിപ്പിക്കലാണ്. പ്രതിഷേധത്തേക്കാൾ അനുഭൂതികളുടെ ഉദ്ദീപ്തതയാണതിൽ. പ്രകൃതിയുടെ അനുഭൂതികളെ ആവാഹിച്ചെടുക്കുന്ന സ്ത്രീചേതനയുടെ സർഗ്ഗാവിഷ്‌കാരം കൂടിയാണത്.</p>
<p>വളരെ സൗമ്യമായി ഒഴുകുന്ന പുഴപോലെയാണ് കണിമോളുടെ കവിതകൾ. നാട്ടുമൊഴിവഴക്കങ്ങളുടെ അനായാസത കവിതയിലെങ്ങുമുണ്ട്. മണ്ണിന്റെയും വേരിന്റെയും മലരിന്റെയും രഹസ്യമൊഴി രേഖപ്പെടുത്തുവാനും അനുഭവിപ്പിക്കുവാനും ഈ കവിതകൾക്കു കഴിയുന്നുണ്ട്. നാട്ടുമൊഴികളിലൂടെ, ഇമേജുകളിലൂടെ, ആഴമുള്ള സ്വപ്നങ്ങളിലൂടെ, പ്രകൃതിയുടെ താളചലനങ്ങളെ ഒപ്പിയെടുക്കാൻ കഴിയു വ്യത്യസ്തമായ രുചിക്കൂട്ടാണ് ഈ കവിതകളെല്ലാം. അത് ഒരേസമയം സ്ത്രീയുടെയും പ്രകൃതിയുടെയും സ്വപ്നങ്ങളായിമാറുന്നു. പ്രകൃതിയുടെ താളത്തുടിപ്പുകൾക്കിടയിലൂടെ മൃദുവായി കടുപോകുന്ന കവിതകളെങ്കിലും ചില തിരിച്ചറിവുകൾ ശക്തമായ ബിംബങ്ങളായും ആഴമുള്ള സ്വപ്നങ്ങളായും ചിലയിടത്ത് പ്രത്യക്ഷപ്പെടുന്നു. കാളിയൂട്ട് എന്ന കവിത ഉദാഹരണമാണ്.</p>
<blockquote>
<p>ആ വഴിപോകരുതുണ്ണി,
കാലക്കോമരമാടിയ പുഴ വെണ്ണീറായ്
(അമ്മയ്ക്കുണ്ണിയോടുള്ളത്)</p>
</blockquote>
<p>എന്ന് മകനു നേർവഴികാട്ടിയായി അമ്മ-പ്രകൃതി കവിതകളിലാകെ നിറയുന്നുണ്ട്.</p>
<p>സമാനമായ പ്രകൃത്യാനുഭവങ്ങളും പ്രകൃതിബിംബങ്ങളും പങ്കുവയ്ക്കു കവിതകളാണ് ലളിതാലെനിൻ, വി.എം. ഗിരിജ, വിജയലക്ഷ്മി, പ്രമീളാദേവി, ഇന്ദിരാ അശോക്, കണിമോൾ എന്നിവരുടേത്. പ്രകൃതിബിംബങ്ങളുടെ ധാരാളിത്തം ഈ കവിതകൾക്ക് സ്‌ത്രൈണമായ ഒരൂർജ്ജം നൽകുന്നുണ്ട്. സ്ത്രീസത്തയും പ്രകൃതിസത്തയും ഭിമല്ലെ തിരിച്ചറിവാണ് ഈ കവിതകളുടെ കാതൽ. അതുകൊണ്ടുതന്നെ പ്രകൃതിക്കുനേരേയുള്ള ചൂഷണം സ്ത്രീക്കും പരിസ്ഥിതിക്കും ഒരുപോലെ ആപത്കരമാണെും ഈ കവിതകൾ നമ്മെ ഓർമ്മിപ്പിക്കുന്നു. പരാമർശനവിധേയമാക്കേണ്ട കവിതകളും കവികളും ഇനിയുമുണ്ട്.</p>
<p>നിലവിലെ പാരിസ്ഥിതിക അന്തരീക്ഷം ഇത്തരത്തിലുള്ള വായനകളുടെ വീണ്ടെടുപ്പ് അനിവാര്യമാണെ് ഓർമ്മപ്പെടുത്തിക്കൊണ്ടേയിരിക്കുന്നു. പ്രകൃതിയുടെ ജൈവികതയുടെ നേർക്കുള്ള കടുകയറ്റം പാരിസ്ഥിതികവും സാംസ്‌കാരികവും സാമൂഹികവുമായ അരക്ഷിതത്വത്തിനു കാരണമാകുമെന്ന തിരിച്ചറിവ് മറ്റാരേക്കാളും, രാഷ്ട്രനിർമ്മിതിയിൽ പ്രധാനപങ്കുവഹിക്കേണ്ടവരെന്നു കരുതപ്പെടുന്ന സ്ത്രീകൾക്കുതന്നെയാണ്.</p>
<h3>സാഹിത്യ ചക്രവാളം 2019 ജൂലൈ ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>