<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title> - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase"></h1>
                      <div class="header-underline"></div>
                      <p class="header-subtitle header-subtitle-homepage"></p>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="archive-container">
        <div class="container content archive">
            <h2><a href="http://keralasahityaakademi.org/blog/author/aannd-amrt-laal.html">ആനന്ദ് / അമൃത്‌ ലാല്‍</a></h2>
            <dl class="dl-horizontal">
            	<dt>Fri 03 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/anand-interview.html">അഭിമുഖം/ആനന്ദ്‌</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/aarkkaiv.html">ആര്‍ക്കൈവ്</a></h2>
            <dl class="dl-horizontal">
            	<dt>Thu 09 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/oldmagazines.html">അക്കാദമി ആനുകാലികങ്ങള്‍- പഴയലക്കങ്ങള്‍</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/aashaamooll-e.html">ആശാമോള്‍ എ.</a></h2>
            <dl class="dl-horizontal">
            	<dt>Tue 11 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/ashamol.html">സ്ത്രൈണതയും പ്രകൃതിയും : പെണ്‍കവിതകളിലെ പരിസ്ഥിതിബോധം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/akademi.html">Akademi</a></h2>
            <dl class="dl-horizontal">
            	<dt>Fri 20 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/saidumuhammed.html">പി.എ.സെയ്തുമുഹമ്മദ്</a></dd>
            	<dt>Sat 14 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/1.html">കൂട്ടംതെറ്റി മേഞ്ഞവന്റെ മരണമൊഴി</a></dd>
            	<dt>Sat 14 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/kmgovi.html">മലയാളത്തിന്റെ ഗ്രന്ഥാലയ ശാസ്ത്രജ്ഞന്‍ -കെ.എം.ഗോവി</a></dd>
            	<dt>Sat 14 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/kp_appan.html">കെ.പി.അപ്പൻ</a></dd>
            	<dt>Sat 14 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/mali.html">മാലി-മാധവൻനായർ</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/amrt-laal.html">അമൃത്‌ ലാല്‍</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sat 04 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/amruthlal.html">ആനന്ദിന്‍റെ മലയാളം, ആനന്ദിന്‍റെ ഇന്ത്യ</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/anirrrr-ssaaji.html">അനിറ്റ ഷാജി</a></h2>
            <dl class="dl-horizontal">
            	<dt>Fri 14 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/anita-shai.html">കഥയിലെ ബഹുസ്വരതയും പെണ്ണെഴുത്തിന്റെ ഭാവുകത്വ പരിണാമവും</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddeeaa-anu-pitti.html">ഡോ. അനു പി.ടി.</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sun 05 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/ponjikkara.html">പോഞ്ഞിക്കര റാഫി: സര്‍ഗാത്മകതയുടെ സ്വപ്നവിചാരങ്ങള്‍</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddeeaa-i-en-surj.html">ഡോ. ഇ. എം. സുരജ</a></h2>
            <dl class="dl-horizontal">
            	<dt>Mon 06 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/em-suaraja.html">മാറുന്ന മാധ്യമഭാഷ</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddeeaashrt-mnnnnuur.html">ഡോ.ശരത്‌ മണ്ണൂര്‍</a></h2>
            <dl class="dl-horizontal">
            	<dt>Wed 01 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/harold-bloom.html">ഹരോള്‍ഡ്‌ ബ്‌ളൂം:ഒരോര്‍മ്മക്കുറിപ്പ്‌</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddoo-ajypurn-jyeeaatisskumaa.html">ഡോ. അജയപുരം ജ്യോതിഷ്‌കുമാർ</a></h2>
            <dl class="dl-horizontal">
            	<dt>Fri 13 March 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/ajayapuramjyothishkumar.html">കോവിലന്റെ കഥകള്‍: മനുഷ്യപ്പറ്റും മൺകൂറും</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddoo-athiin-nirnyj.html">ഡോ. അഥീന നിരഞ്ജ്</a></h2>
            <dl class="dl-horizontal">
            	<dt>Wed 27 May 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/adheena-george.html">റഫീക്ക് അഹമ്മദിന്റെ കവിതകള്‍: അലയുന്ന കാവ്യബിംബങ്ങൾ</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddoo-brisi-maatyu.html">ഡോ. ബ്രിൻസി മാത്യു</a></h2>
            <dl class="dl-horizontal">
            	<dt>Mon 25 May 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/brincymathew.html">കഥാകാവ്യം: സത്തയും സ്വരൂപവും</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddoo-diipu-pi-kurrupp.html">ഡോ. ദീപു പി. കുറുപ്പ്</a></h2>
            <dl class="dl-horizontal">
            	<dt>Mon 25 May 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/deepupkurup.html">ചിലപ്പതികാരവും ഭദ്രകാളിപ്പാട്ടും</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddoo-en-mullkkooy.html">ഡോ. എം. മുല്ലക്കോയ</a></h2>
            <dl class="dl-horizontal">
            	<dt>Thu 28 May 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/mmullakkoya.html">റഹുമാനി: പ്രാദേശിക സംസ്‌കൃതിയിലെ ജ്യോതിശ്ശാസ്ത്രജ്ഞാനം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddoo-es-shriideevi.html">ഡോ. എസ്. ശ്രീദേവി</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sun 08 March 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/drsreedevis.html">ജീവിതാഭിവാഞ്ഛയുടെ സ്‌ത്രൈണമുഖം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddoo-kaavumpaayi-baalkrssnn.html">ഡോ. കാവുമ്പായി ബാലകൃഷ്ണൻ</a></h2>
            <dl class="dl-horizontal">
            	<dt>Wed 01 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/prakashbabu.html">പി. വി. പ്രകാശ്ബാബു - തുളുമ്പാത്ത നിറകുടം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddoo-mini-aaliis.html">ഡോ. മിനി ആലീസ്</a></h2>
            <dl class="dl-horizontal">
            	<dt>Fri 08 May 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/ramachandran-pr.html">കവിതയുടെ രസമാപിനികൾ</a></dd>
            	<dt>Mon 10 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/drmini-alice.html">ആറ്റൂര്‍ കവിതകളിലെ സ്ത്രീ</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddoo-nity-pi-vishvn.html">ഡോ. നിത്യ പി. വിശ്വം</a></h2>
            <dl class="dl-horizontal">
            	<dt>Tue 17 March 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/nithyapvishwam.html">തിരുനല്ലൂരിന്റെ കാവ്യദർശനം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddoo-raadhik-sinaay.html">ഡോ. രാധിക സി.നായർ</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sat 04 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/radhika-c-nair.html">പരിഭാഷയുടെ രുചിയും ഗന്ധവും</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddoo-surbhi-en-es.html">ഡോ. സുരഭി എം എസ്</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sat 18 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/thuppettan.html">തുപ്പേട്ടന്‍ നാടകങ്ങള്‍</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddookesikrssnnkumaar.html">ഡോ.കെ.സി.കൃഷ്ണകുമാര്‍</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sun 09 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/kckrishnakumar.html">ആറ്റൂര്‍ രവിവര്‍മ്മ: കവിത വഴിയായ കവി</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ddoosiraajeendr.html">ഡോ.സി.രാജേന്ദ്രൻ</a></h2>
            <dl class="dl-horizontal">
            	<dt>Wed 11 March 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/crajendran.html">സംസ്‌കൃതവും മലയാളവും: സാമൂഹിക ഭാഷാശാസ്ത്ര സമസ്യകൾ</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/diip-sike.html">ദീപ സി.കെ.</a></h2>
            <dl class="dl-horizontal">
            	<dt>Mon 17 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/deepack.html">പെൺമയുടെ ദേശചരിത്രം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/e-muuskkutttti.html">എൻ. മൂസക്കുട്ടി</a></h2>
            <dl class="dl-horizontal">
            	<dt>Mon 16 March 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/nmoosakkutty.html">ഇന്ത്യൻ സാഹിത്യനിർമ്മിതിയിൽ പരിഭാഷയ്ക്കുള്ള പങ്ക്</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/eke-ssiil.html">എൻ.കെ. ഷീല</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sun 15 March 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/nksheela.html">സുഗന്ധി എന്ന ആണ്ടാൾ ദേവനായകി-ഒരു പഠനം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ekeshivdaas.html">എ.കെ.ശിവദാസൻ</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sat 15 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/akshivadasan.html">വേടഭാരതം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/enennuuleeli.html">എന്‍.എം.നൂലേലി</a></h2>
            <dl class="dl-horizontal">
            	<dt>Tue 24 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/ramayanambook_review.html">ശ്രീരാമനെന്ന പച്ച മനുഷ്യന്‍</a></dd>
            	<dt>Tue 24 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/sivaraman-cheriyanad.html">ശ്രീരാമനെന്ന പച്ച മനുഷ്യന്‍</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/enmukundn.html">എം.മുകുന്ദന്‍</a></h2>
            <dl class="dl-horizontal">
            	<dt>Mon 17 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/mukundan.html">പ്രജകളാകാന്‍ നാം വിസമ്മതിക്കുക : എം.മുകുന്ദന്‍</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/eskevsnt.html">എസ്.കെ.വസന്തൻ</a></h2>
            <dl class="dl-horizontal">
            	<dt>Fri 13 March 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/skvasanthan.html">മലയാളിയുടെ ചിരിവഴക്കം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/esraamkrssnnn.html">എസ്.രാമകൃഷ്ണന്‍</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sun 09 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/sramakrishnan.html">ആറ്റൂരിന്റെ രണ്ടു കണ്ണുകൾ</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/gngaadhr-cengngaaluu.html">ഗംഗാധരൻ ചെങ്ങാലൂർ</a></h2>
            <dl class="dl-horizontal">
            	<dt>Tue 24 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/gangadharanchengalur.html">ജീവരക്തം കൊണ്ടെഴുതിയ നോവൽ</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/iviraamkrssnnn.html">ഇ.വി.രാമകൃഷ്ണന്‍</a></h2>
            <dl class="dl-horizontal">
            	<dt>Tue 24 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/kv-ramakrishnan.html">പ്രതിസംസ്‌കാരത്തിന്റെ ബദല്‍രേഖകള്‍: ആനന്ദിന്റെ നോവലുകളിലെ ജീവിതദര്‍ശനം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/jisaa-joos.html">ജിസാ ജോസ്</a></h2>
            <dl class="dl-horizontal">
            	<dt>Thu 02 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/jisajosearticle.html">വാക്കുകള്‍ നഷ്ടപ്പെടുന്നവള്‍</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/jymeeaahn.html">ജയമോഹന്‍</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sat 04 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/jayamohan-article.html">ആറ്റൂര്‍:നിശ്ചലതയുടെ താളപ്പെരുക്കങ്ങള്‍</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ke-hrit.html">കെ. ഹരിത</a></h2>
            <dl class="dl-horizontal">
            	<dt>Thu 12 March 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/kharitha.html">ഉത്തരാധുനിക കവിത-വിഭാവനയുടെ സംഘർഷങ്ങൾ</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/keerll-saahity-akkaadmi.html">കേരള സാഹിത്യ അക്കാദമി</a></h2>
            <dl class="dl-horizontal">
            	<dt>Fri 03 July 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/magazinesubscription.html">അക്കാദമി ആനുകാലികങ്ങള്‍ വരിചേരാം</a></dd>
            	<dt>Wed 05 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/academy-news.html">അക്കാദമി വാര്‍ത്തകള്‍</a></dd>
            	<dt>Mon 20 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/academiawardphotos.html">അക്കാദമി വാര്‍ഷികവും അവാര്‍ഡ് സമര്‍പ്പണവും</a></dd>
            	<dt>Sun 22 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/pmantony.html">പി.എം.ആന്റണി</a></dd>
            	<dt>Sun 22 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/vailoppilli.html">വൈലോപ്പിള്ളി ശ്രീധരമേനോൻ</a></dd>
            	<dt>Sat 21 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/academiaward.html">2018-ലെ കേരള സാഹിത്യ അക്കാദമി പുരസ്‌കാരങ്ങള്‍ പ്രഖ്യാപിച്ചു.</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/keessaaji.html">കെ.എ.ഷാജി</a></h2>
            <dl class="dl-horizontal">
            	<dt>Mon 16 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/dasannur_narayanan.html">ആദിവാസി ലിപിയും ദാസന്നൂര്‍ നാരായണനും</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/keesvengkittaacln.html">കെ.എസ്.വെങ്കിടാചലം</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sun 05 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/lokajalakam3.html">ഒരു എഡിറ്റർ കൺപോളകൊണ്ട് എഴുതിയ ഓർമ്മക്കുറിപ്പുകൾ</a></dd>
            	<dt>Sun 05 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/pixelbookreview.html">ക്രിസ്റ്റീനാ ടോത്ത്: ഉടലില്‍ കോര്‍ത്തുവെച്ചകഥകള്‍</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/kejishngkrppillll.html">കെ.ജി.ശങ്കരപ്പിള്ള</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sat 15 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/kgs-speech.html">കവിതയ്ക്ക് ഹിന്ദുരാഷ്ട്രം വേണ്ട :  കെ.ജി.ശങ്കരപ്പിള്ള</a></dd>
            	<dt>Mon 06 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/kgs.html">സൗഹൃദസാഹോദര്യങ്ങളുടെ സത്തയായിരുന്നു എന്‍റെ ആറ്റൂരനുഭവം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/mniissaa-kaiteeri.html">മനീഷാ കൈതേരി</a></h2>
            <dl class="dl-horizontal">
            	<dt>Mon 17 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/maneesha.html">ഗണ്‍ ഐലന്‍ഡ്‌: കാലാവസ്ഥയുടെ പുസ്‌തകം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/priyaavgiis.html">പ്രിയാവർഗീസ്</a></h2>
            <dl class="dl-horizontal">
            	<dt>Tue 11 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/priya-varghese.html">സാഹിത്യം  എങ്ങനെയും  വായിക്കാമോ?</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/raahu-raadhaakrssnn.html">രാഹുൽ രാധാകൃഷ്ണൻ</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sun 16 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/rahul-radhakrishnan.html">കഥയുടെ സൗന്ദര്യശാസ്ത്രം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/rviindr-raavnneeshvrn.html">രവീന്ദ്രൻ രാവണേശ്വരം</a></h2>
            <dl class="dl-horizontal">
            	<dt>Wed 22 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/t-ubaid.html">ടി. ഉബൈദ് : മതാതീത ദാർശനികതയുടെ പ്രവാചകൻ</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/saabllu-tooms.html">സാബ്ളു തോമസ്</a></h2>
            <dl class="dl-horizontal">
            	<dt>Tue 18 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/sabluthomas.html">പൊയ്കയില്‍ അപ്പച്ചന്‍ - കീഴ്‌നിലകളിലെ അദൃശ്യതകളെ മറികടക്കുന്ന അക്ഷരങ്ങള്‍</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/saabu-koottttukkl.html">സാബു കോട്ടുക്കല്‍</a></h2>
            <dl class="dl-horizontal">
            	<dt>Tue 11 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/sabu-kottukkal.html">ആറ്റൂരിന്റെ നിൽപ്പ്‌ - ഒറ്റക്കവിതാപഠനം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/sccidaanndn.html">സച്ചിദാനന്ദന്‍</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sat 08 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/sachidanandan.html">മറ്റൊരു സൗന്ദര്യം തേടി: ആറ്റൂരിന്റെ കവിതാലോകം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/shihaabuddiin-peaayttunkttv.html">ശിഹാബുദ്ദീന്‍ പൊയ്‌ത്തുംകടവ്‌</a></h2>
            <dl class="dl-horizontal">
            	<dt>Wed 01 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tv-kochu-bava.html">എഴുതിയെഴുതി കഥയായിപ്പോയ ഒരാള്‍ : ടി.വി.കൊച്ചുബാവ</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/shriilt.html">ശ്രീലത</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sun 16 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/sreelatha.html">വീഡിയോ കോൺഫ്രൻസ്</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/sntooss-maanicceeri.html">സന്തോഷ് മാനിച്ചേരി</a></h2>
            <dl class="dl-horizontal">
            	<dt>Wed 19 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/nprabhakkaran.html">എന്‍. പ്രഭാകരന്റെ കൃതികള്‍ വായിക്കുമ്പോള്‍</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/ttennisnn-irvipurn.html">ടെന്നിസണ്‍ ഇരവിപുരം</a></h2>
            <dl class="dl-horizontal">
            	<dt>Tue 17 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/bhaskaranunni.html">പത്തൊമ്പതാം നൂറ്റാണ്ടിലെ കേരളവും ഭാസ്കരനുണ്ണിയും</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/unnnnikrssnn-kllmullllti.html">ഉണ്ണികൃഷ്ണൻ കളമുള്ളതിൽ</a></h2>
            <dl class="dl-horizontal">
            	<dt>Thu 26 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/kssp.html">സത്യാനന്തരകാലത്തെ ശാസ്ത്രസാഹിത്യം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/vaikkn-murlli.html">വൈക്കം മുരളി</a></h2>
            <dl class="dl-horizontal">
            	<dt>Sun 15 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/nobel_2019.html">നൊബേലില്‍ വീണ്ടും പ്രതിഭയുടെ തിളക്കം</a></dd>
            </dl>
            <h2><a href="http://keralasahityaakademi.org/blog/author/vije-jyins-akhi-es-murlliidhr.html">വി.ജെ. ജയിംസ്/ അഖിൽ എസ്. മുരളീധരൻ</a></h2>
            <dl class="dl-horizontal">
            	<dt>Mon 06 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/vj-james.html">വി.ജെ. ജയിംസ് - സത്യാന്വേഷണമാണ് എന്റെ ദർശനം</a></dd>
            </dl>
        </div>
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>