<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="പി ഭാസ്കരനുണ്ണി പശുവിനെ വളര്‍ത്താം എന്നാല്‍ പാലുകറക്കാന്‍ പാടില്ല എന്ന വിചിത്രമായ ആചാരം നമ്മുടെ നാട്ടില്‍ ഉണ്ടായിരുന്നുവെന്നത് പുതിയ തലമുറയ്ക്ക് അത്ഭുതമാകാം. അവര്‍ണ്ണന്റെ വീട്ടില്‍ വളര്‍ത്തുന്ന...">
        <meta name="keywords" content="പി.ഭാസകരനുണ്ണി">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>പത്തൊമ്പതാം നൂറ്റാണ്ടിലെ കേരളവും ഭാസ്കരനുണ്ണിയും - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">പത്തൊമ്പതാം നൂറ്റാണ്ടിലെ കേരളവും ഭാസ്കരനുണ്ണിയും</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ttennisnn-irvipurn.html">ടെന്നിസണ്‍ ഇരവിപുരം</a>, Tue 17 December 2019,  <a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓര്‍മ്മ</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/pibhaaskrnunnnni.html">പി.ഭാസകരനുണ്ണി</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>പി ഭാസ്കരനുണ്ണി</h2>
<p><img alt="bhaskaranunni" src="http://keralasahityaakademi.org/blog/images/bhaskaranunni.png"></p>
<p>പശുവിനെ വളര്‍ത്താം എന്നാല്‍ പാലുകറക്കാന്‍ പാടില്ല എന്ന വിചിത്രമായ ആചാരം നമ്മുടെ നാട്ടില്‍ ഉണ്ടായിരുന്നുവെന്നത് പുതിയ തലമുറയ്ക്ക് അത്ഭുതമാകാം. അവര്‍ണ്ണന്റെ വീട്ടില്‍ വളര്‍ത്തുന്ന പശു പ്രസവിച്ചു കഴിഞ്ഞാല്‍ അത് അടുത്തുള്ള നായര്‍ തറവാട്ടില്‍ എത്തിക്കണം. കറവ തീരുമ്പോള്‍ പ്രമാണി അറിയിക്കും. അപ്പോള്‍ പശുവിനെ തിരിച്ചു കൊണ്ടുപോകാം. അപ്രകാരം ചെയ്തില്ലെങ്കില്‍ പശുവിന്റെ ഉടമസ്ഥനെ മരത്തില്‍ കെട്ടിയിട്ടടിക്കും. പശുവിനെ കൊണ്ടുവന്നു ഏല്‍പ്പിച്ച് ഉടമസ്ഥന്റെ ബന്ധുക്കള്‍ മാപ്പ് പറഞ്ഞാല്‍ കെട്ടഴിച്ച് മോചിപ്പിക്കും. വെറുതെയല്ല പശുവിനെ വാങ്ങുന്നത്. കൊണ്ടുവരുമ്പോഴും കൊണ്ടുപോകുമ്പോഴും ഒരു ഊണ് ഉടമസ്ഥന് കിട്ടും. പത്തൊമ്പതാം നൂറ്റാണ്ടിന്റെ ചരിത്രം പി ഭാസ്‌കരനുണ്ണിയിലൂടെ പുറത്തുവരുമ്പോള്‍ ഇത്തരം വിചിത്ര പതിവുകള്‍ നമ്മെ വിസ്മയഭരിതരാക്കുന്നു. ഇത്രയും വൈവിധ്യവും അന്ധവിശ്വാസ ജടിലവുമായ ആചാരങ്ങള്‍ ലോകത്തിന്റെ ഒരു കോണിലും നിലനിന്നിരിക്കില്ല എന്ന് നിസ്സംശയം പറയാവുന്ന വിവരണങ്ങള്‍ പി ഭാസ്‌കരനുണ്ണിയുടെ ചരിത്രരചനയുടെ പ്രാധാന്യം വര്‍ധിപ്പിക്കുന്നു.</p>
<blockquote>
<p>ഡോ. ബി ആര്‍ അംബേദ്കര്‍ നിരീക്ഷിക്കുന്നതുപോലെ ‘ശ്രേണീബദ്ധമായ ജാതിവ്യവസ്ഥ’യുടെ സങ്കീര്‍ണതകളെ സൂക്ഷ്മമായി വിശകലനം ചെയ്യുന്നുണ്ട് പി ഭാസ്‌കരനുണ്ണിയുടെ കൃതികളില്‍. </p>
</blockquote>
<p>ജാതി മാത്രമല്ല, ശേഷിക്കുന്ന ജാതിക്കുള്ളിലെ ജാതികളെയും തൊട്ടുകൂടായ്മകളെയും ആചാര അനാചാരങ്ങളെയും വിവരണം ഏതൊരു ചരിത്രാന്വേഷിയെയും അതിശയത്തിന്റെ നൂല്‍പാലത്തിലൂടെ നടത്തും. മഹാകവി വള്ളത്തോളിന്റെ ഭാര്യയുടെ ചിറ്റഴി ഭവനത്തില്‍ മിക്കവാറും ഉണ്ടാകാറുള്ള കുട്ടിക്കൃഷ്ണ മാരാര്‍, ഊണ് സമയത്ത് വള്ളത്തോളിന്റെ വീട്ടില്‍ നിന്ന് തൊട്ടുണ്ണാന്‍ കഴിയാത്തതിനാല്‍ പ്രസിദ്ധമായ മുല്ലമംഗലത്ത് മനയിലേക്ക് പോകുമായിരുന്നു. എന്നാല്‍ മുല്ലമംഗലത്ത് എല്ലാവരും ഊണ് കഴിച്ചതിനു ശേഷം പുറത്തു വിളമ്പുന്ന ഭക്ഷണം കഴിക്കാന്‍ മാരാര്‍ക്ക് യാതൊരു വിഷമവും ഇല്ലായിരുന്നു. ഇരിക്കാന്‍ പത്രക്കടലാസ് മാത്രമേ മാരാര്‍ക്ക് കൊടുക്കുമായിരുന്നുള്ളു. ആവണപ്പലക മാരാര്‍ക്ക് കൊടുക്കുന്നതിനു ജാതിപരമായ തടസ്സമുണ്ടായിരുന്നു പോലും! സമൂഹത്തിലെ എല്ലാ വിഭാഗങ്ങളെയും എങ്ങനെയാണ് ബാധിച്ചിരുന്നതെന്നത് ബുദ്ധിജീവികളുടെ ഇത്തരം അനുഭവങ്ങള്‍ മുന്‍നിര്‍ത്തി പി ഭാസ്‌കരനുണ്ണി രേഖപ്പെടുത്തുന്നു.
സ്ത്രീകളുടെ ആര്‍ത്തവാവധിയുമായി ബന്ധപ്പെട്ട് ഈ അടുത്ത കാലത്തുണ്ടായ ചര്‍ച്ചയുടെ ചരിത്രം ചെന്ന് എത്തിനിന്നതും പി ഭാസ്‌കരനുണ്ണിയിലാണ്. 1912ല്‍ കൊച്ചി രാജ്യത്തെ പെണ്‍കുട്ടികള്‍ക്കായുള്ള ഒരു സ്‌കൂളിലെ പ്രഥമാധ്യാപകന്‍ വിശ്വനാഥ് അയ്യര്‍ സ്‌കൂള്‍ ഇന്‍സ്‌പെക്ടറെ സമീപിച്ച് തന്റെ സ്‌കൂളിലെ കുറച്ചു പെണ്‍കുട്ടികള്‍ക്ക് ആര്‍ത്തവസംബന്ധമായ അസൗകര്യം മൂലം വാര്‍ഷിക പരീക്ഷ എഴുതാന്‍ കഴിഞ്ഞില്ലെന്നും അവര്‍ക്ക് ഒരു അവസരം കൂടി നല്‍കണമെന്നും ആവശ്യപ്പെടുകയും അതിന്മേല്‍ അഞ്ച് ദിവസത്തിനകം അനുകൂല തീരുമാനം എടുക്കയും ചെയ്തുവെന്നും അദ്ദേഹം രേഖപ്പെടുത്തുന്നു. ശൈശവ വിവാഹത്തെക്കുറിച്ച് കന്യ (പത്തു വയസായവള്‍), രോഹിണി (ഒന്‍പതു വയസായവള്‍), ഗൗരി (എട്ടു വയസായവള്‍) എന്നിവരെ വിവാഹം കഴിക്കാമെന്നും മാധ്യമയെ (തിരണ്ടവള്‍) വിവാഹം കഴിക്കരുതെന്നും യമസ്മൃതിയില്‍ നിയമമുണ്ടായിയുന്നതായും പി ഭാസ്‌കരനുണ്ണിയുടെ ‘പത്തൊന്‍പതാം നൂറ്റാണ്ടിലെ കേരള’ത്തില്‍ രേഖപ്പെടുത്തിയിരിക്കുന്നു.
നമ്പൂതിരി മുതല്‍ നായാടി വരെ ഒന്നിക്കണം എന്ന് ചിലര്‍ ചിന്തിക്കുന്ന ആധുനികകാലത്ത് നായര്‍ മാട്രിമോണിയും ഈഴവ മാട്രിമോണിയും പ്രത്യേകമായിരിക്കുന്നതും ഒരു കീഴാള മാട്രിമോണി ഇല്ലാതിരിക്കുന്നതും എന്തുകൊണ്ട് എന്ന അന്വഷണത്തിനും നമുക്ക് പി ഭാസ്‌കരനുണ്ണിയുടെ ചരിത്രത്തെ സമീപിക്കാം. ഈഴവര്‍ അടക്കമുള്ള കീഴാളരുടെ വിവാഹ ആഘോഷങ്ങള്‍ക്ക് ഓലക്കീറുമേഞ്ഞ പന്തല്‍ മാത്രമേ ആകാവൂ എന്നും സദ്യയില്‍ കാച്ചിയ പപ്പടം, ശര്‍ക്കര, ഉപ്പേരി, പഞ്ചസാര ഇവ വിളമ്പരുതെന്നും വിലക്കുണ്ടായിരുന്നു. ടി ആചാരം ലംഘിച്ചു കല്യാണം നടത്തിയതിന് എറണാകുളത്ത് ചിറ്റൂര് കെളമംഗലത്ത് വീട്ടുകാരെയും കല്ല്യാണത്തില്‍ പങ്കെടുത്ത മുഴുവന്‍ ആളുകളെയും നാടുവാഴി വിളിച്ചു വരുത്തി ശിക്ഷിച്ചതായും 1916 ലെ ചരിത്ര സംഭവമായി പി.ഭാസ്‌കരനുണ്ണി രേഖപ്പെടുത്തുന്നു. ഈഴവ ധനികന്‍ വാങ്ങിയ കാറിന് നായര്‍ ഡ്രൈവറെ വച്ചതും. കാര്‍ ഇടവഴികളിലൂടെ മാത്രം ഓടിച്ചു നടന്നതും, ധനികനായാലും ജാതിക്കുറവുമൂലം പ്രധാന വീഥികളില്‍ കാറില്‍ സഞ്ചരിക്കാന്‍ കഴിയാതിരുന്ന കാറുടമയോട് ”അങ്ങ് ഇനി കാറില്‍ നിന്ന് ഇറങ്ങി ഇടവഴിയിലൂടെ അപ്പുറമെത്തുക ഞാന്‍ കാറുമായി പ്രധാന പാതയിലൂടെ അവിടെയെത്താം” എന്ന് പറയുന്ന നായര്‍ ഡ്രൈവറും ചരിത്രത്തിന്റെ വൈരുധ്യങ്ങളായി നിലകൊള്ളുന്നു.</p>
<p>ഭരിച്ച രാജാക്കന്‍മാരുടെ വീര സാഹസിക ചരിത്രമല്ല, മൃഗതുല്യരായി ജീവിച്ച് മരിച്ച അടിയാള ജീവിതങ്ങളുടെ സാംസ്‌കാരിക ചരിത്രമാണ്, പി.ഭാസ്‌കരനുണ്ണിയുടേത്. ചരിത്രം പറയുമ്പോള്‍ നിഷ്പക്ഷനായിരിക്കുന്ന ചരിത്രകാരനു പകരം കണ്ണുനനയുന്ന ചരിത്രകാരനാകുന്നതു കൊണ്ടാണ് അദ്ദേഹത്തിന്റെ ചരിത്രരചന നമ്മുടെ ഹൃദയങ്ങളെ വൈകാരികമായി സ്പര്‍ശിക്കുന്നത്.
സംസ്‌കൃതം ബ്രാഹ്മണന്റെ കുത്തകയാണ് എന്ന് പൊതുവെ കരുതപ്പെടുമ്പോള്‍ പി ഭാസ്‌കരനുണ്ണി ചരിത്രത്തെളിവുകള്‍ നിരത്തി അതിനെ പ്രതിരോധിക്കുന്നുണ്ട്. കുറഞ്ഞ പക്ഷം കേരളത്തിലെങ്കിലും സംസ്‌കൃത ഭാഷ പഠിച്ചതും പ്രചരിപ്പിച്ചതും ബ്രാഹ്മണരല്ല- മറിച്ച് ബൗദ്ധരോ ജൈനരോ ആണെന്ന് അദ്ദേഹം പറയുന്നു. വേദ പഠനത്തില്‍ ‘ബ്രാഹ്മണര്‍ക്ക് സംസ്‌കൃതം എത്ര അത്യാവശ്യമായിരുന്നോ അത്ര തന്നെ ആവശ്യമായിരുന്നു അബ്രാഹ്മണര്‍ക്ക് വൈദ്യം, ജ്യോതിഷം, തച്ചുശാസ്ത്രം, മുതലായവയിലും സംസ്‌കൃതം. തീണ്ടിക്കൂടാത്ത ജാതിക്കാരായിരുന്നു ഈ പ്രയോഗ ശാസ്ത്രങ്ങള്‍ പഠിച്ചും പ്രചരിപ്പിച്ചും വന്നത് എന്തിനേറെ ബ്രാഹ്മണരുടെ സംസ്‌കൃത അധ്യാപകര്‍ തന്നെ പ്രായേണ അബ്രാഹ്മണരായ അമ്പലവാസികളായിരുന്നു എന്നും അദ്ദേഹം അടിവരയിടുന്നു. സംസ്‌കൃത വിദ്യാര്‍ത്ഥികളുടെ ഒരു പ്രാഥമിക പാഠപുസ്തകമായ അമരകോശം ഒരു ബൗദ്ധകൃതിയായതിനാല്‍ ഏകാദശി നാളില്‍ ഹിന്ദുക്കള്‍ അത് വായിക്കാറില്ല എന്നും അദ്ദേഹം തെളിവുകളോടെ സ്ഥാപിക്കുന്നു.
ഇന്ന് രാജ്യത്താകെ ചരിത്രം വളച്ചൊടിച്ച് ജനാധിപത്യത്തെ അപകടപ്പെടുത്തുമ്പോള്‍ വളച്ചൊടിക്കലുകള്‍ക്ക് വിധേയമാക്കാന്‍ കഴിയാത്ത സാംസ്‌കാരിക ചരിത്രമായി പി ഭാസ്‌കരനുണ്ണിയുടെ രചനകള്‍ പ്രകാശം പരത്തും.</p>
<blockquote>
<p>ചരിത്രത്തില്‍ മാത്രമല്ല സാഹിത്യ വിമര്‍ശന രംഗത്തും ശ്രദ്ധേയമായ സംഭാവനകള്‍ അദ്ദേഹത്തിന്റെതായുണ്ട്. സാഹിത്യത്തിലെ നെറിയും നെറികേടും, അന്തര്‍ജനം മുതല്‍ മാധവിക്കുട്ടി വരെ, വള്ളത്തോളിന്റെ കവിത, ആശാന്റെ വിചാരശൈലി, അയ്യപ്പന്റെ കാവ്യ സങ്കല്‍പം, കുട്ടികളുടെ ബുദ്ധദേവന്‍, വെളിച്ചം വീശുന്നു, കൗസ്തുഭം, പട്ടിണിയും അവരോധവും എന്നിവ അദ്ദേഹത്തിന്റെ കൃതികളില്‍ ചിലതുമാത്രം.</p>
</blockquote>
<p>കേരളത്തില്‍ നിരന്തരമായി ചര്‍ച്ച ചെയ്യപ്പെടുന്ന താത്രിക്കുട്ടിയുടെ സ്മാര്‍ത്തവിചാരണയെക്കുറിച്ചുള്ള പി ഭാസ്‌കരനുണ്ണിയുടെ ‘സ്മാര്‍ത്തവിചാരം’ രചിക്കുവാന്‍ അദ്ദേഹം നടത്തിയ യാത്രകള്‍ മറ്റൊരു ചരിത്രമാണ് എന്ന് ഡോ.എം.ലീലാവതി അഭിപ്രായപ്പെട്ടിട്ടുണ്ട്. സംഭവസ്ഥലം നേരിട്ട് സന്ദര്‍ശിച്ച് പരമാവധി ആളുകളെ നേരില്‍ കണ്ട് വസ്തുത ഉറപ്പു വരുത്തുന്ന രീതിയില്‍ രചിക്കപ്പെട്ട ഈ പുസ്തകം അതിനാല്‍ തന്നെ ചരിത്ര വായനയുടെ മുഷിപ്പിന്റെ കെണിയില്‍ നമ്മെ അകപ്പെടുത്തുന്നില്ല. ’19ാം നൂറ്റാണ്ടിലെ കേരളം’ എന്ന കൃതിക്ക് അവതാരികയെഴുതിക്കാന്‍ വലിയ രണ്ട് ട്രങ്കുകളുമായി എം കെ സാനുവിന്റെ വീട്ടില്‍ പി ഭാസ്‌കരനുണ്ണി എത്തിയത് മറ്റൊരു അവതാരികയില്‍ സാനുമാഷ് സ്മരിക്കുന്നു. ’19ാം നൂറ്റാണ്ടിലെ കേരളം,’ ‘കേരളം ഇരുപതാം നൂറ്റാണ്ടിന്റെ ആരംഭത്തില്‍’ എന്നീ പുസ്തകങ്ങള്‍ കേരള സാഹിത്യ അക്കാദമിയുടെ അഭിമാനമായി അവര്‍ വിലയിരുത്തുന്നു. 1300 ഓളം പേജുകളുള്ള ഈ ഗ്രന്ഥം ചരിത്രാന്വേഷികള്‍ക്കും പൊതു പ്രവര്‍ത്തകര്‍ക്കും ഒരു മികച്ച റഫറന്‍സ് ഗ്രന്ഥമായി തുടരുന്നു.</p>
<p>നിശബ്ദവും ആരാലും അധികം ശ്രദ്ധിക്കപ്പെടാത്തതുമായ ഒരു വ്യക്തി ജീവിതമായിരുന്നു അദ്ദേഹത്തിന്റേത്. അദ്ദേഹം ഇല്ലാതായിട്ട് രണ്ട് പതിറ്റാണ്ടുകള്‍ പിന്നിടുമ്പോള്‍ കേരളമാകെ അദ്ദേഹത്തെ വായിക്കുന്നത് അദ്ദേഹത്തിന്റെ രചനകളിലെ ഇടിമുഴക്കങ്ങള്‍ കാരണമാണ്. തന്റെ വ്യക്തതയുള്ള ഒരു ഫോട്ടോ പോലും അവശേഷിപ്പിക്കാതെ ഒറ്റമുണ്ടും വെള്ള ഷര്‍ട്ടും ധരിച്ച് കേരളചരിത്രം അന്വേഷിച്ചിറങ്ങിയ, സാമ്പ്രദായിക ചരിത്രകാരന്റെ കോട്ടും കുപ്പായവുമില്ലാതെ ജീവിച്ച പി ഭാസ്‌കരനുണ്ണി മലയാളം ഹൈസ്‌കൂള്‍ അധ്യാപകനായിരിക്കുമ്പോള്‍ തന്നെ ജനയുഗം പത്രത്തിന്റെ സബ് എഡിറ്ററായും ദീര്‍ഘകാലം സേവനമനുഷ്ഠിച്ചിട്ടുണ്ട്.
1926 ഡിസംബര്‍ 17ന് കൊല്ലം ഇരവിപുരത്ത് ജനനം. കൊല്ലം വേണ്ടത്ര പരിഗണന നല്‍കാതിരുന്ന ഈ ചരിത്രകാരനുള്ള സ്മാരകമെന്ന നിലയില്‍ അദ്ദേഹത്തിന്റെ നാട്ടിലെ അടുത്ത തലമുറവായനക്കാരാണ് ഭാസ്കരനുണ്ണി ഫൗണ്ടേഷന്‍ രൂപീകരിച്ചത്. അതും മരണശേഷം രണ്ട് പതിറ്റാണ്ടുകള്‍ക്ക് ശേഷം . സാഹിത്യ അക്കാദമി ഹാളില്‍ അദ്ദേഹത്തിന്റെ ഛായാചിത്രം പ്രദര്‍ശിപ്പിച്ചിട്ടുണ്ടെങ്കിലും നാട്ടില്‍ രണ്ട് പതിറ്റാണ്ടോളം ഒരു ഓര്‍മ ഫലകം പോലുമില്ലാതെ അദ്ദേഹം വിസ്മൃതിയിലാണ്ടു കിടന്നു. ഇന്ന് അദ്ദേഹം സ്ഥാപക അധ്യക്ഷനായിരുന്ന ഇരവിപുരം കോര്‍പ്പറേഷന്‍ ഗ്രന്ഥശാല ‘പി ഭാസ്‌കരനുണ്ണി സ്മാരക ഗ്രന്ഥശാല’ യായി നാമകരണം ചെയ്യപ്പെട്ടത് ഫൗണ്ടേഷന്റെ പ്രവര്‍ത്തനങ്ങള്‍ക്കുള്ള കോര്‍പ്പറേഷന്റെ അംഗീകാരമാണ്. 1994 ഏപ്രില്‍ എട്ടിന് പി രാമനുണ്ണി ചരിത്രാവശേഷനായി.</p>
<hr>
<p><em>(ലേഖകന്‍ പി ഭാസ്‌കരനുണ്ണി ഫൗണ്ടേഷന്‍ സെക്രട്ടറിയാണ്)</em></p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>