<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="കഥാകാവ്യം: സത്തയും സ്വരൂപവും ഡോ. ബ്രിൻസി മാത്യു ജീവിതാവിഷ്‌കാരമാണ് സാഹിത്യം. വിവിധ രീതിയിലുള്ള ജീവിതാവിഷ്‌കാരങ്ങൾ സാഹിത്യകലയുടെ വിഭിന്ന രൂപങ്ങൾ ആയി പരിണമിക്കുന്നു. സാമൂഹികജീവിയായ മനുഷ്യൻ തന്റെ...">
        <meta name="keywords" content="പഠനം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>കഥാകാവ്യം: സത്തയും സ്വരൂപവും - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">കഥാകാവ്യം: സത്തയും സ്വരൂപവും</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddoo-brisi-maatyu.html">ഡോ. ബ്രിൻസി മാത്യു</a>, Mon 25 May 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnn.html">പഠനം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>കഥാകാവ്യം: സത്തയും സ്വരൂപവും</h2>
<h3>ഡോ. ബ്രിൻസി മാത്യു</h3>
<p><img alt="story" src="http://keralasahityaakademi.org/blog/images/brincy.png"></p>
<p>ജീവിതാവിഷ്‌കാരമാണ് സാഹിത്യം. വിവിധ രീതിയിലുള്ള ജീവിതാവിഷ്‌കാരങ്ങൾ സാഹിത്യകലയുടെ വിഭിന്ന രൂപങ്ങൾ ആയി പരിണമിക്കുന്നു. സാമൂഹികജീവിയായ മനുഷ്യൻ തന്റെ സംസർഗ്ഗസ്വഭാവം വിവിധ മാധ്യമങ്ങളിലൂടെ പ്രകാശിപ്പിക്കുന്നതിനായി സ്വയം കണ്ടെത്തിയ നിരവധി ചാലുകളായി സാഹിത്യത്തിലെ വിഭിന്ന രൂപങ്ങളെ കാണുവാൻ സാധിക്കും. സാഹിത്യത്തിനു പിറകിലുള്ള മഹത്‌ചോദനകളെ നാലു ശീർഷകങ്ങൾക്കു കീഴിലാണ് ഹഡ്‌സൺ സമാഹരിച്ചിരിക്കുന്നത്. അവ 'ആത്മാവിഷ്‌കാരത്തിനുള്ള അഭിവാഞ്ഛ, ആളുകളിലും അവരുടെ പ്രവൃത്തികളിലുമുള്ള താൽപര്യം, നാം ജീവിക്കുന്ന യഥാർത്ഥലോകത്തിലും ഭാവനയുടെ സാങ്കൽപിക ലോകത്തിലുമുള്ള താൽപര്യം, രൂപത്തോട് രൂപമെന്ന നിലയിലുള്ള പ്രതിപത്തി' എന്നിവയാണ്. ജീവിതത്തിൽ ഈ ചോദനകൾ ഒന്നിച്ചു ചേരുന്നതുപോലെ സാഹിത്യത്തിലും അവ ഒന്നിച്ചു ചേരും. ചോദനകളോടൊപ്പം സാഹിത്യം കൈകാര്യം ചെയ്യുന്ന വൈവിധ്യമാർന്ന പ്രമേയങ്ങളെക്കൂടി പരിഗണിക്കുമ്പോൾ സാഹിത്യത്തെ ആത്മാവിഷ്‌കാരത്തിന്റെ സാഹിത്യം, എഴുത്തുകാർ ബാഹ്യലോകത്തിലേക്ക് കടക്കുമ്പോൾ ലഭ്യമാകുന്ന സാഹിത്യം, വിവരണാത്മക സാഹിത്യം എന്നിങ്ങനെ തിരിക്കാനാകും. ഇതിൽ ബാഹ്യ ലോകത്തിലേക്ക് കടക്കുമ്പോൾ ലഭ്യമാകുന്ന സാഹിത്യവിഭാഗത്തിലാണ് ചരിത്രം, ജീവചരിത്രം, നാടോടിക്കഥാഗാനം, ഇതിഹാസം, ഗദ്യത്തിലും പദ്യത്തിലുമുള്ള കഥകൾ, നോവൽ, നാടകം തുടങ്ങിയവ ഉൾപ്പെടുന്നത്. എണ്ണമറ്റ ജീവിത വ്യാഖ്യാനങ്ങളുടെയും ആഖ്യാനമാതൃകകളുടെയും ഇടയിൽ സവിശേഷമായ സ്ഥാനമാണ് കഥകൾക്കും കവിതകൾക്കുമുള്ളത്. ഇവ ദേശത്തിനും സംസ്‌കാരത്തിനും അതീതമായി നിലകൊള്ളുന്നു.</p>
<p>കഥ അനുഭവവും, ജീവിതവുമാണ്. കഥാകഥനം അതിപുരാതന മാണ്. ഋഗ്വേദം ആരംഭിക്കുന്നതുതന്നെ സ്തുതിയുടെ രൂപത്തിൽ അഗ്നിയുടെ മഹത്വം ആവിഷ്‌കരിക്കുന്ന കഥയുമായാണ്. ക്രിസ്തീയ വേദപുസ്തകം ആരംഭിക്കുന്നത് സൃഷ്ടിയുടെ കഥ പറഞ്ഞുകൊണ്ടാണ്. മുത്തശ്ശിക്കഥ മുതൽ കമ്പ്യൂട്ടർ കഥകൾ വരെ ശ്രദ്ധേയമായ ഒരു തുടർച്ച കഥകളിൽ കാണാവുന്നതാണ്. കഥ പോലെ തന്നെ കവിതയിലും ഭാവനയിലൂടെയും വികാരങ്ങളിലൂടെ യുമുള്ള ജീവിത വ്യാഖ്യാനമാണ് നാം കാണുക. സാമൂഹിക ജീവി തത്തിലേക്ക് ഇറങ്ങിച്ചെന്ന് ഗദ്യത്തെ പിൻതുടരാൻ പദ്യം ശ്രമം നടത്തി. ആധുനിക പ്രശ്‌നങ്ങളെയും സത്യങ്ങളെയും വിജയകര മായി പദ്യത്തിൽ കൈകാര്യം ചെയ്യുവാൻ ബുദ്ധിമുട്ടുണ്ടായ സാഹ ചര്യത്തിൽ വിവിധ കാവ്യശാഖകൾ ഉടലെടുത്തുവെന്നു പറയാം. ആത്മനിഷ്ഠം, വസ്തുനിഷ്ഠം എന്നിങ്ങനെ കവിതകൾക്ക് രണ്ടു വിഭാഗങ്ങൾ കൽപിക്കുന്നു. അന്തർമുഖനായ കവി അനുഭവങ്ങ ളിലും ചിന്തകളിലും വികാരങ്ങളിലും നിന്ന് പ്രചോദനവും പ്രമേ യവും കണ്ടെത്തുന്ന കവിതയാണ് ആത്മനിഷ്ഠ കവിത. കവി ബാഹ്യലോകത്തിന്റെ പ്രവൃത്തികളും വികാരങ്ങളുമായി കൂടിക്കലർന്ന് രചിക്കുന്നവയാണ് വസ്തുനിഷ്ഠമായ കവിത. ബാലഡ്‌സ്, എപ്പിക്‌സ്, കഥാകാവ്യം, നാടകീയ കാവ്യം, തുടങ്ങിയ ആഖ്യാനകവിതാവിഭാഗത്തിൽ ഉൾപ്പെടുന്ന കവിതകൾ വസ്തുനിഷ്ഠങ്ങളാണ്.</p>
<p>ആഖ്യാനകവിതയുടെ ഒരു പ്രധാനവിഭാഗമാണ് കഥാകാവ്യം. കഥയുള്ള കാവ്യമാണ് കഥാകാവ്യമെന്ന് ഒറ്റ വാക്യത്തിൽപ്പറയാം. ഒരു കഥയുടെ സാന്നിധ്യം കഥാകാവ്യത്തിന്റെ അടിസ്ഥാനമാണ്. 'ഒരു കഥയെ വൃത്തനിബദ്ധമോ സംഗീതാത്മകമോ ആയ പദ നിബന്ധത്തിൽ അവതരിപ്പിച്ചാൽ അത് കഥാകാവ്യമാകും' 2 വസ്തുനിഷ്ഠമായ ആഖ്യാനാത്മക കവിതയാണ് കഥാകാവ്യം. കഥയുടെ സാന്നിദ്ധ്യവും ആഖ്യാതാവിന്റെ സാന്നിദ്ധ്യവുമുള്ളതാണ് ആഖ്യാനങ്ങൾ.
ഇംഗ്ലീഷ്‌സാഹിത്യത്തിൽ Narrative Poem, Poetic Tale  എന്നീ പദങ്ങൾ കഥാകാവ്യത്തിന് പകരമായി ഉപയോഗിച്ചു കാണുന്നു. കഥാകാവ്യങ്ങളുടെ പ്രധാന സവിശേഷത കഥ പറച്ചിലാണ്. ആദിമധ്യാന്തപ്പൊരുത്തങ്ങൾക്ക് വിധേയമായിട്ടാണ് ഒരു കഥാകാവ്യം സൃഷ്ടിയ്ക്കപ്പെടുന്നത്. വക്താവിനും ശ്രോതാവിനും മാത്രമല്ല; കാലത്തിനും സ്ഥലത്തിനും പ്രാധാന്യമുള്ളതുകൊണ്ട് ഏതൊരു ആഖ്യാനത്തെയും പോലെ കഥാകാവ്യവും ഒരു സംസ്‌കാരത്തിന്റെ ഭാഗമാകുന്നു. തികഞ്ഞ സാമൂഹികബോധത്തോടെ, ഒരു വർഗ്ഗത്തിന്റെ പ്രതിനിധിയും വക്താവും ആയി അപൂർവ്വ ശക്തിയോടെ സംസാരിക്കുകയാണ് ആഖ്യാനകവി ചെയ്യുന്നത്. കവിയുടെ വൈയക്തികവികാരാവിഷ്‌കാരങ്ങൾക്കു പകരം ഒരു സമൂഹത്തിന്റെ ചിന്തകളെയോ പ്രശ്‌നങ്ങളെയോ അവതരിപ്പിക്കാനാണ് കഥാകാവ്യത്തിൽ ശ്രമിക്കുന്നത്.
ഏതെങ്കിലും വസ്തുവോ സാഹചര്യങ്ങളോ സംഭവങ്ങളോ കൂടാതെ കാവ്യാത്മകമായ വികാരം പ്രകാശിപ്പിക്കാൻ കവിക്കാവില്ല. 'വിഭാവാദി സാമഗ്രി'കളെന്ന് ഭാരതീയ നിരൂപകരും 'ഒബ്ജക്ടീവ് കോറിലേറ്റീവ്‌സ്' എന്ന് എലിയട്ടും സൂചിപ്പിക്കുന്നത് ഇവയാണ്. നാടകീയമായ ആവിഷ്‌കരണത്തിന് കഥാകാവ്യങ്ങളെ പ്രാപ്തമാക്കുന്ന ഒബ്ജക്ടീവ് കോറിലേറ്റീവ്‌സ് ആണ് അവയിലെ സംഭാഷണങ്ങളും വർണ്ണനകളും ക്രിയകളും മറ്റും. വിഭാവാദികൾക്ക് പ്രത്യക്ഷത സാധ്യമാക്കുന്ന രസാസ്വാദം ശ്രവ്യകാവ്യങ്ങളിൽ അനുഭവപ്പെടണമെങ്കിൽ കവിതയിൽ കഥാപാത്രങ്ങളെ പ്രത്യക്ഷമാക്കുന്ന രചനാരീതി സാദ്ധ്യമാക്കണം. പ്രതിപാദ്യം തന്റെ മുമ്പിൽ നടക്കുന്നുവെന്ന തോന്നൽ വായനക്കാരിൽ സൃഷ്ടിക്കാൻ കഥാകാവ്യങ്ങൾക്ക് കഴിയും. രംഗാവതരണസാധ്യതകളും അവയ്ക്കുണ്ട്. വിഭാവാനുഭാവസംഘടനാമികവുകൊണ്ട് പ്രമേയത്തെ പ്രത്യക്ഷവത്കരിക്കുകയാണ് കഥാകാവ്യത്തിൽ ചെയ്യുക.</p>
<p>കാലാന്തരത്തിൽ കവിതാപ്രേമികൾ തങ്ങളുടെ കഥാകൗതുകം ശമിപ്പിക്കാൻ ചെറുകഥകളെ ആശ്രയിച്ചു. കഥാപ്രേമികളാകട്ടെ തങ്ങളുടെ ഭാവാഭിമുഖ്യത്തെ സാന്ത്വനപ്പെടുത്താൻ കവിതയിലേക്ക് തീർത്ഥയാത്ര നടത്തി. ഈ രണ്ടു ധാരകളും സമന്വയിപ്പിക്കാനാണ് ആഖ്യാനകവിതകളും വിശേഷിച്ച് കഥാകാവ്യങ്ങളും ശ്രമിച്ചത.് കവിതയിൽ കഥ കലർത്തി പുതുമ പകരാൻ പല കവികളും ശ്രമിച്ചു. 'ശാസ്ത്രരംഗത്തും ചരിത്ര-ഭൂമിശാസ്ത്രരംഗത്തും വിഭിന്നജ്ഞാനധാരകളെ സമന്വയിപ്പിക്കുന്ന ഉപജ്ഞാനങ്ങൾ കടന്നുവന്നതും സാഹിത്യത്തിലെ കഥാ-കവിതാ സമന്വയസംരംഭത്തിന് ആക്കം കൂട്ടി'. കവിതയെ ആധുനികവത്കരിക്കാൻ ശ്രമിക്കുമ്പോൾപോലും കവികൾ ആഖ്യാനവ്യഗ്രരായിരിക്കുന്നത് കാണാം.</p>
<p>ഓരോ കഥാകാവ്യത്തിനും കഥാവസ്തുവിനും പ്രതിപാദനലക്ഷ്യത്തിനും ആഖ്യാനരീതിക്കും അനുസൃതമായി ഒരു ആഖ്യാനശാസ്ത്രമുണ്ടെന്ന് കാണാം. 'ആഖ്യാനകലയിലെ (Art of Narration) ബോധാബോധ പ്രേരണകളെ അപഗ്രഥിച്ച് എങ്ങനെയാണ് ഒരു കഥാകാരൻ കഥ മെനഞ്ഞെടുക്കുന്നതെന്ന് അന്വേഷിക്കുന്ന പ്രക്രിയയാണ് ആഖ്യാനശാസ്ത്രം'. ആഖ്യാനം ഒരു നിയമസംഹിതയുടെ നിയന്ത്രണത്തിലാണെന്നിരിക്കേ ഓരോ ആഖ്യാനവും മറ്റൊന്നിൽ നിന്ന് വ്യത്യസ്തമാകുന്നു.
കഥാകാവ്യങ്ങൾ പ്രമേയത്തിലും ആഖ്യാനശൈലിയിലും ദർശനങ്ങളിലുമെല്ലാം വ്യതിരിക്തത പുലർത്തുന്നുണ്ട്. വ്യക്തിജീവിതത്തിലെ സുപ്രധാന സംഭവമോ സന്ദർഭമോ പ്രമേയമാക്കുന്നവ, ഒരു വ്യക്തിയുടെ കഥ പറയുന്നവ, ഒരു കുടുംബത്തിന്റെ കഥ പറയുന്നവ, എന്നിങ്ങനെ വ്യത്യസ്തവിഭാഗങ്ങൾ പറയാനാവും. സംഘർഷപ്രധാനമായ കഥാകാവ്യങ്ങളും ശുഭാന്ത്യങ്ങളായ കഥാകാവ്യങ്ങളും ഉണ്ടായിട്ടുണ്ട്. ആഖ്യാനതന്ത്രങ്ങളിൽ വ്യത്യസ്തത പുലർത്തുന്ന കഥാകാവ്യങ്ങളുമുണ്ട്. ആദിമദ്ധ്യാന്തം  കഥയുള്ളവ, ഒരു പ്രധാന കഥാംശമുള്ളവ, സുഘടിതമായ ഇതിവൃത്തഘടനയുള്ളവ, വാചാലമായ ആഖ്യാനശൈലി പിഞ്ചെല്ലുന്നവ, നേരിട്ടു കഥപറയുന്നവ തുടങ്ങി വ്യത്യസ്ത ആഖ്യാനരീതികളുള്ള കഥാ കാവ്യങ്ങൾ എഴുതപ്പെട്ടിട്ടുണ്ട്. </p>
<p>കഥാഖ്യാനത്തിൽ കഥ പറയുന്ന പാത്രം (Teller Character) അഥവാ ആഖ്യാതാവ്, പ്രതിബിംബക പാത്രം (Reflector Character) അഥവാ പ്രതിക്ഷേപകൻ എന്നിങ്ങനെ രണ്ടുതരം കഥാപാത്രങ്ങളുണ്ട്. കഥ പറയുന്ന, വായനക്കാരനെ നേരിട്ടു സംബോധന ചെയ്യുന്ന, വ്യഖ്യാനങ്ങൾ നൽകുന്ന കഥാപാത്രമാണ് ആഖ്യാതാവ്. ബാഹ്യലോക സംഭവങ്ങളെയാകെ തന്റെ ബോധമണ്ഡലത്തിൽ പ്രതിബിംബിക്കുന്നവനും കാണുന്നവനും വൈകാരികമായി അനുഭവിക്കുന്നവനും എന്നാൽ നിശബ്ദനുമായ ആളാണ് പ്രതിബിംബ കപാത്രം. ഈ രണ്ടു കഥാപാത്രങ്ങൾക്കിടയിലെ അനന്തമായ സാധ്യതകൾ അനുവാചകരിലേക്ക് ആവാഹിപ്പിക്കുന്നതുവഴി കഥാ കാവ്യങ്ങൾ വായനക്കാരിൽ ആസ്വാദനകൗതുകം വർദ്ധിപ്പിക്കുന്നു.
കഥാകാവ്യത്തിലെ ആഖ്യാനതന്ത്രങ്ങളെക്കുറിച്ച് പരാമർശിക്കു മ്പോൾ ആഖ്യാനത്തിന്റെ മൗലികലക്ഷണങ്ങൾ പരാമർശിക്കാതെ തരമില്ല.  ആഖ്യാനത (Narrativity), മാധ്യമത (Mediacy), കാലികത (Temporality), സ്ഥലികത (Spatiality), എന്നിവയാണവ. ആഖ്യാ നത്തെ ആഖ്യാനമാക്കുന്ന രൂപപരവും സാന്ദർഭികവുമായ സവി ശേഷതകളെയാണ് ആഖ്യാനത എന്നു പറയുന്നത്. ഒരു വിവരമോ സംഭവമോ മറ്റൊരാളെ അറിയിക്കുന്നതിന് ആവശ്യമായി വരുന്ന മധ്യവർത്തിയുടെ അഥവാ ആഖ്യാതാവിന്റെ ശബ്ദമെന്ന പ്രതിഭാസ മാണ് മാധ്യമതാസങ്കല്പംകൊണ്ട് ഉദ്ദേശിക്കുക. ഒരു കഥ ഏതൊ ക്കെ സംഭവങ്ങളെ പ്രതിനിധാനം ചെയ്യുന്നുവോ അവ നടക്കുന്ന സ്ഥലമാണ് സ്ഥലികത എന്നതുകൊണ്ട് അർത്ഥമാക്കുന്നത്. കലാസങ്കൽപ്പത്തിലുള്ള തന്ത്രങ്ങളാണ് കൃതിയുടെ ചാരുത വർദ്ധിപ്പിക്കുന്നത്. ആഖ്യാനത്തിൽ കാലത്തിന്റെ കഥകളും കാലസംബന്ധിയായ കഥകളും പ്രസക്തങ്ങളാണ്.</p>
<p>കഥാകാവ്യങ്ങൾ വൈവിധ്യം നിറഞ്ഞ ഉദ്ദേശ്യലക്ഷ്യങ്ങളും രചനാരീതികളും രചനാസന്ദർഭങ്ങളും ഉൾക്കൊള്ളുന്നവയാണ്. കഥാകാവ്യഘടന അപഗ്രഥനാത്മകമാണ്. വ്യത്യസ്തങ്ങളായ അപഗ്രഥന ഏകകങ്ങൾ ഉപയോഗിച്ച് കഥാകാവ്യങ്ങളെ പഠിക്കാവുന്നതാണ്. പ്രമേയം, പ്രവൃത്തി, കാവ്യപരമായ അർത്ഥം, ലയാത്മകമായ വികാസം, സംഭാഷണം, വർണ്ണന, സംഘർഷം, ശൈലി, കഥാന്തരീക്ഷം,  ജീവിതവീക്ഷണം എന്നിവയെല്ലാം പ്രധാനപ്പെട്ട ഘടകങ്ങളാണ്.
സുഘടിതമായ ഒരു പ്രമേയം കഥാകാവ്യങ്ങളുടെ ജീവനാണ്. സന്ദർഭം, ചിന്ത, ക്രിയ എന്നീ നിയോജകഘടകങ്ങളുടെ സംയോഗസൃഷ്ടിയാണ് കഥാകാവ്യങ്ങളിലെ പ്രമേയം. പ്രമേയ ഘടകങ്ങളെത്തന്നെ മൂന്നു ഗണങ്ങളായി വേർതിരിക്കാനാവും. സംഭവങ്ങൾ സഫലമായി പൂർത്തീകരിക്കുന്നവ, സംഭവങ്ങൾ വിഫലമാക്കുന്നവ, സംഭവങ്ങൾക്ക് മാറ്റമുണ്ടാകുന്നവ എന്നിങ്ങനെ. ചരിത്രപരം, സാമൂഹികം, രാഷ്ട്രീയം, പൗരാണികം, ആത്മകഥാപരം, ഐതിഹ്യപരം, എന്നിങ്ങനെ വിശാലമായ ലോകമാണ് പ്രമേയത്തിനുള്ളത്. കാര്യകാരണബന്ധത്തോടെ ക്രിയാംശങ്ങൾ അവതരിപ്പിക്കുമ്പോഴാണ് പ്രമേയം മനോഹരമാകുന്നത്. പ്രവൃത്തി കഥാകാവ്യങ്ങളുടെ സുപ്രധാനഘടകമാണ്. നാടകീയത, ഭാവാത്മകത്വം, ധ്വനി, വർണ്ണപ്പൊലിമ എന്നിവയെല്ലാം സൃഷ്ടിക്കാൻ പ്രവൃത്തികളിലൂടെ കഴിയുന്നു. കവിതയ്ക്കുള്ളിൽ സന്നിഹിതമായിരിക്കുന്ന ഒരന്തരീക്ഷത്തിന്റെ പ്രതീതിയാണ് പ്രവൃത്തി അഥവാ ക്രിയ നമ്മിലുളവാക്കുന്നത്. കഥകളിലേതുപോലെ കഥാകാവ്യങ്ങളിലും കഥാപാത്രങ്ങൾ അതിമാനുഷരോ മനുഷ്യരോ പക്ഷിമൃഗാദികളോ ആകാം. കഥാപാത്രങ്ങൾക്ക് സ്വന്തവും സ്വതന്ത്രവുമായ വ്യക്തിത്വം ഉണ്ടായിരിക്കണം. കഥാകാവ്യങ്ങളുടെ ചൈതന്യം കുടികൊള്ളുന്നത് സംഭാഷണങ്ങളിലാണ്. ആഖ്യാനത്തോടൊപ്പം സന്ദർഭോചിതമായ ഭാഷണവും കൂടിച്ചേരുമ്പോൾ കഥാഗതി കൂടുതൽ ചടുലമാകും. കഥാപാത്രങ്ങളുടെ സ്വഭാവഗതിയെ തുറന്നുകാട്ടുകയും വായനക്കാരനുമായി ഒരു ആത്മബന്ധം സ്ഥാപിക്കുകയും ചെയ്യാൻ നല്ല സംഭാഷണങ്ങളിലൂടെ സാധിക്കുന്നു. എന്നാൽ ദീർഘമായ സംഭാഷണങ്ങൾ കഥാകാവ്യങ്ങളിൽ കാണുകയില്ല. ജീവൻ തുടിക്കുന്ന, കുറിക്കുകൊള്ളുന്ന മിതസംഭാഷണമാണ് കഥാകാവ്യങ്ങൾക്ക് ചാരുത പകരുന്നത്.
ആഖ്യാനത്തിന്റെ മൗലികലക്ഷണങ്ങളായി കരുതുന്ന സ്ഥലികതയും കാലികതയും ചേർന്നതാണ് കാവ്യപരിസരം. രംഗപശ്ചാത്തലം, അവസ്ഥ, ആചാരം തുടങ്ങിയവയും അതിൽപ്പെടും.  ഒരു നിശ്ചിതകാലത്തിനുള്ളിൽ സംഭവിക്കുന്ന ഒരു കാര്യമായിരിക്കും കഥയ്ക്ക് വിഷയമാകുന്നത്. പലപ്പോഴും ഭൂതകാലമാണ് കഥാകാവ്യങ്ങളിൽ വർണ്ണിക്കപ്പെടുന്നത്. അലങ്കാരങ്ങൾ, പ്രതീകങ്ങൾ, വാങ്മയചിത്രങ്ങൾ, വർണ്ണനകൾ എന്നിവകൊണ്ട് കാവ്യപരിസര സൃഷ്ടി നടത്താനാകും. കഥാകാവ്യങ്ങളുടെ അവതരണത്തിൽ പ്രധാനപ്പെട്ടതാണ് വർണ്ണനയും സംഘർഷാത്മകതയും. വിശ്വസനീയവും അകൃത്രിമവുമായ വർണ്ണനയാണ് കഥാകാവ്യങ്ങളിൽ കാണുക. കഥയുടെ പൂർത്തിയിലേക്കു നയിക്കുന്ന സന്ദർഭോചിതവും ഹ്രസ്വവുമായ വർണ്ണനയാണ് കഥാകാവ്യങ്ങൾക്ക് അഭികാമ്യമായിട്ടുള്ളത്. കഥാകാവ്യാവതരണത്തിൽ പ്രധാനപ്പെട്ടതാണ് അതിലെ സംഘർഷാത്മകത. കഥാകാവ്യങ്ങളെ നാടകീയമാക്കുന്നതിൽ സംഘർഷത്തിന് പ്രധാന പങ്കുണ്ട്. കഥയുടെ മുഖ്യഘടകമായ ക്രിയയുടെ ഉത്ഭവം സംഘർഷത്തിൽ നിന്നാണ്. കഥാകാവ്യങ്ങളിൽ, ക്രിയകൾ, സംഭാഷണങ്ങൾ, തുടങ്ങി പലതും വികാരാവിഷ്‌കരണത്തിനായി ഉപയോഗിക്കുന്നു. ഇമേജുകൾ വഴി സംഗീതാത്മകമാകുമ്പോൾ വികാരങ്ങളുടെ നിയന്ത്രണവും കഥാകാവ്യങ്ങളിൽ സാധ്യമാക്കാൻ കഴിയുന്നു.</p>
<p>കഥാകാവ്യങ്ങളിലെല്ലാം ഏതെങ്കിലും ഒരു ആദർശത്തെയോ ജീവിതവീക്ഷണത്തെയോ ഉയർത്തികാട്ടുന്നുണ്ട്. ജീവിത ദു:ഖങ്ങളെയോ സാമൂഹിക യാഥാർത്ഥ്യങ്ങളെയോ അനാവരണം ചെയ്യുന്ന ഓരോ കഥാകാവ്യവും വ്യക്തമായ ഒരു ആദർശബോധം പ്രകടിപ്പിക്കുന്നു. അദൃശ്യപ്രപഞ്ചത്തിലെ ഏജൻസികളെക്കുറിച്ചുള്ള ഭാഗികാവബോധത്തിന്റെ സഹായത്തോടെ കവി ശാശ്വതവും അനന്തവുമായ ഒന്നിന്റെ കർമ്മത്തിൽ പങ്കെടുക്കുന്നു. കവിയുടെ ജീവിതവീക്ഷണം കാവ്യത്തിന്റെ ലക്ഷ്യമായി പരിണമിക്കുന്നു. പ്രകൃതിയിൽ നിന്നോ സംസ്‌കാര സവിശേഷതകളിൽ നിന്നോ രൂപപ്പെടുത്തുന്ന ബിംബങ്ങൾ കഥാകാവ്യങ്ങൾക്ക് പ്രമേയതലത്തിലും അനുഭൂതിതലത്തിലും കൂടുതൽ മികവു പകരുന്നു. കഥയുടെ അന്തസ്സത്തയിൽ നിന്ന് ഒട്ടും അകന്നു നിൽക്കാത്ത കാവ്യബിംബങ്ങളാണ് പ്രയോഗിക്കേണ്ടത്. ആഖ്യാനപരമായ കാവ്യങ്ങളിൽ ലയപരമായ വികാസം മുന്നിട്ടു നിൽക്കുന്നു. ആസ്വാദകന്റെ മേൽ മാന്ത്രികമായ ഒരു തരം സ്വാധീനശക്തി പ്രയോഗിക്കുവാൻ കവിതയ്ക്ക് കഴിയുന്നു. കഥാകാവ്യങ്ങൾ അന്ത്യത്തിൽ നമ്മിലുളവാക്കുന്ന പ്രതീതി ശാന്തതയുടെ അഥവാ വിശ്രാന്തിയുടെ ഒരു അന്തരീക്ഷമായിരിക്കും. കഥാകാവ്യം മുഴുവൻ നിറഞ്ഞുനിൽക്കേണ്ടത് സദാ ചലിച്ചുകൊണ്ടിരിക്കുന്ന ജീവിതത്തിന്റെ പ്രതീതിയാണ്. അതുകൊണ്ട് അതുളവാക്കുന്ന അന്തിമപ്രതീതി വിശ്രാന്തിയുടേതും വിശ്രമത്തിന്റേതുമാണ്. കവിയുടെ  സർഗ്ഗാത്മകഭാവനയും അനുഭൂതിയും പ്രകാശിതമാകുന്നത് കാവ്യാത്മകമായ വികാസത്തിലൂടെയാണ്. അതിനു യോജിച്ച കാവ്യശീർഷകവും രചനാസമ്പ്രദായങ്ങളുമാണ് കഥാകാവ്യങ്ങളിൽ സ്വീകരിക്കുന്നത്.</p>
<p>മലയാളകവിതകളിൽ പൗരാണികവും ചരിത്രപരവും കല്പിതവുമായ കഥാംശങ്ങൾ ആദിമകാലം മുതൽ നിറഞ്ഞുനിന്നിരുന്നതായി കാണാം. ഭാവരൂപശില്പങ്ങളിൽ ഭദ്രത പുലർത്തുന്ന ആദ്യ മലയാളകാവ്യമായ രാമചരിതം പടപ്പാട്ടായി ചിത്രീകരിക്കപ്പെടുമ്പോഴും രാമായണം യുദ്ധകാണ്ഡം അവലംബമാക്കിയുള്ള രാമകഥയുടെ ആഖ്യാനമായി പ്രസ്തുതകൃതിയെ പരിഗണിക്കാവുന്നതാണ്. പുരാണകഥാഖ്യാനത്തിനിടയ്ക്ക് സാധാരണ കഥകൾ വർണ്ണിക്കുകയും ആഖ്യാനത്തിനുണ്ടാകേണ്ട നാടകീയത ഉൾ ച്ചേർക്കുകയും ചെയ്ത കൃതിയാണ് രാമകഥപ്പാട്ട്. ആറു പർവ്വങ്ങളിലായി ഭാരതം കഥ ഒതുക്കിപ്പാടുന്ന അയ്യപ്പിള്ള ആശാന്റെ ഭാരതം പാട്ടും കഥാംശം ഏറെ സൂക്ഷിച്ചിരിക്കുന്ന ഒരു കൃതിയാണ്. കഥാഖ്യാനത്തിന്റെ പുരാണേതരസ്വഭാവംകൊണ്ട് ശ്രദ്ധ ആകർഷിച്ച ആദ്യകാലകൃതിയാണ് പയ്യന്നൂർപ്പാട്ട്. നിരണം കൃതികളിലും  പുരാ ണകഥകളെ കാവ്യബീജമാക്കിയിരിക്കുന്നതായി കാണാം. രാമായണം ചമ്പു, ഭാരതം ചമ്പു, നൈഷധം ചമ്പു തുടങ്ങിയവയിൽ പുരാണകഥകളും, രാജരത്‌നാവലീയം, കൊടിയവിരഹം, എന്നിവയിൽ പുരാണേതര കഥകളുമാണ് ഉപജീവിച്ചിരിക്കുന്നത്. വൈശികതന്ത്രത്തിൽ തുടങ്ങി ചന്ദ്രോത്സവത്തിൽ അവസാനിക്കുന്ന ഗണികാവർണ്ണനാകാവ്യങ്ങളിൽ പലതിലും കഥാംശം കണ്ടെത്താവാനും. സന്ദേശകാവ്യങ്ങൾ, നാടൻപാട്ടുകൾ, പ്രാചീനകവിത്രയത്തിന്റെ രചനകൾ, പാട്ട്, വഞ്ചിപ്പാട്ട്, ആട്ടക്കഥകൾ, വെണ്മണികൃതികൾ തുടങ്ങിയവയിൽ പലതും കഥാംശമുള്ള രചനകളാണ്. </p>
<p>വെണ്മണിമഹൻ എഴുതിയ ഭൂതിഭൂഷചരിതത്തെ ആദ്യത്തെ സ്വതന്ത്ര കഥാകാവ്യമായി കരുതാം. തന്റെ മദ്ധ്യവർത്തിത്വം മറന്ന് ഒരു പരകായ പ്രവേശനത്തിലൂടെ തന്മയത്വപൂർവ്വം കഥാകഥനം നിർവ്വഹിച്ചിരിക്കുകയാണ് കവി. കൊടുങ്ങല്ലൂർ കുഞ്ഞിക്കുട്ടൻ തമ്പുരാന്റെ 'പാലുള്ളി നമ്പൂതിരി', 'തുപ്പൽകോളാമ്പി', കുണ്ടൂരിന്റെ  'കോമപ്പൻ', 'ശക്തൻ തമ്പുരാൻ' തുടങ്ങിയ കൃതികളുടെ ആവിഷ്‌കരണരീതി ഇതുപോലെയാണ്. ശ്രോതാവിനെ കഥാശ്രവണകുതുകിയാക്കി അയാളിൽ നിന്നകലാതെ  ചാതുര്യത്തോടെ കഥ തുടരുന്ന സമ്പ്രദായം ആധുനിക കവികൾ വരെ സ്വീകരിച്ചിട്ടുണ്ട്. കഥാകാവ്യരചനയിൽ കൈയ്യടക്കം കാണിച്ചവരാണ് കുഞ്ഞിക്കുട്ടൻ തമ്പുരാനും കുണ്ടൂരും. പത്രവാർത്തകളെയും സമകാലികസ്വഭാവങ്ങളെയും ആസ്പദമാക്കി കഥാകാവ്യങ്ങൾ രൂപപ്പെട്ടതാണ് ഒടുവിലിന്റെ കൃതികളിൽ കാണുക. കഥാകാവ്യങ്ങളുടെ പ്രമേയത്തിലും ആവിഷ്‌കരണത്തിലും ശ്രദ്ധേയമായ വ്യതിയാനങ്ങൾ വരുത്തുവാൻ വെണ്മണിക്കുശേഷം വന്ന കവികൾ ശ്രമിച്ചിട്ടുണ്ട്. എം.ആർ കൃഷ്ണവാര്യരുടെ 'സുമിത്ര', 'വീരവിനോദം', 'ഭഗീരഥി', 'തേവർ' തുടങ്ങിയ കഥാകാവ്യങ്ങളും ; നാലപ്പാടന്റെ 'സുലോചന', കെ.എം.പണിക്കരുടെ 'സിനിമാതാരം', വള്ളത്തോൾ ഗോപാ ലമേനോന്റെ ഒരു 'യുവതിയുടെ നൈരാശ്യം', കുറ്റിപ്പുറത്ത് കിട്ടുണ്ണിനായരുടെ 'ഒരു ലുബ്ധൻ', വി.ഉണ്ണികൃഷ്ണൻ നായരുടെ 'രാജയോഗിനി', 'ദ്രൗപതി', എന്നീ കാവ്യങ്ങളെ വിസ്മരിക്കാവുന്നതല്ല. കഥാകാവ്യരചനയിൽ യുഗപരിവർത്തനത്തിന് നാന്ദി കുറിച്ചവരാണ് ആശാൻ, ഉള്ളൂർ, വള്ളത്തോൾ എന്നിവർ. ആശാന്റെ 'നളിനി', 'ലീല', 'ദുരവസ്ഥ', 'ചണ്ഡാലഭിക്ഷുകി', 'കരുണ' തുടങ്ങിയ കൃതികളിൽ മുന്നിട്ടു നിൽക്കുന്ന നാടകീയതയാവാം നാടകം, കഥാപ്രസംഗം എന്നിങ്ങനെ പല രൂപത്തിൽ പ്രചരിക്കാൻ ആ കൃതികളെ പര്യാപ്തമാക്കിയത്. ഉള്ളൂരിന്റെ 'കർണ്ണ ഭൂഷണം', 'പിംഗള', 'ഭക്തി ദീപിക', 'ചിത്രശാല', വള്ളത്തോളിന്റെ 'ബധിരവിലാപം', 'ശിഷ്യനും മകനും', 'മഗ്ദലനമറിയം', 'കൊച്ചുസീത', 'അച്ഛനും മകളും', 'ബന്ധനസ്ഥനായ അനിരുദ്ധൻ' തുടങ്ങിയ ഖണ്ഡകാവ്യങ്ങളും, നിരവധി കഥാകവിതകളും കേരളീയമനസ്സിൽ ഇടം പിടിച്ചവയാണ്.</p>
<p>എന്നാൽ കഥാകാവ്യരംഗത്ത് മാറ്റത്തിന്റെ ശംഖൊലി മുഴക്കിയവരിൽ പ്രധാനികളാണ് ചങ്ങമ്പുഴ, ജി.ശങ്കരക്കുറുപ്പ്, എൻ.വി.കൃഷ്ണവാര്യർ, ഇടശ്ശേരി, ഒളപ്പമണ്ണ, വയലാർ, ഒ.എൻ.വി തുടങ്ങിയവർ.  ജി.യുടെ പ്രധാന കഥാകവിതകളാണ് 'പെരുന്തച്ചൻ', 'ചന്ദനക്കട്ടിൽ', 'മൂന്നരുവിയും ഒരു പുഴയും', 'കൽവിളക്ക്', 'കളിത്തോഴി', 'ഇണക്കുരുവികൾ' തുടങ്ങിയവ. ചങ്ങമ്പുഴയുടെ 'രമണൻ', 'യവനിക', 'മോഹിനി' തുടങ്ങിയ കഥാകാവ്യങ്ങളിലെല്ലാം ശോകരാഗങ്ങളുടെ മേളനങ്ങളാണ് കാണുക. ബാലാമണിയമ്മയുടെ 'പരശുരാമൻ', 'വിഭീഷണൻ', 'വിശ്വാമിത്രൻ', തുടങ്ങിയ രചനകളും, ഇടശ്ശേരിയുടെ 'മകന്റെ വാശി', 'അങ്ങേവീട്ടിലേക്ക്', 'പുത്തൻ കലവും അരിവാളും','പണിമുടക്കം', 'പെങ്ങൾ' തുടങ്ങിയവയും മലയാളത്തിലെ പ്രമുഖകഥാകാവ്യങ്ങളാണ്. സാഹിത്യത്തിലെ പുതിയ പരീക്ഷണങ്ങൾക്ക് തുനിഞ്ഞ കവിയാണ് എൻ.വി കൃഷ്ണവാര്യർ. 'പഴയ പാട്ട്', 'അലക്‌സിസ് പുണ്യവാളൻ', 'ആനക്കാരൻ', 'തീവണ്ടിയിലെ പാട്ട്', തുടങ്ങിയവ അദ്ദേഹത്തിന്റെ പ്രസിദ്ധങ്ങളായ കഥാകാവ്യങ്ങളാണ്. ഒളപ്പമണ്ണയുടെ ഏറ്റവും മികച്ച കഥാകാവ്യമാണ്  'നങ്ങേമക്കുട്ടി'. 'പാഞ്ചാലി,' 'ആനമുത്തം' ഇവ കൂടാതെ ലഘുകാവ്യങ്ങളായ ഉണ്ടപ്പൻ, കുഞ്ഞിമാളു തുടങ്ങിയ രചനകൾ മലയാളത്തിലെ മികച്ച കഥാകാവ്യങ്ങളാണ്. മലയാളത്തിന് സ്വതന്ത്രമായ ഈടുറ്റ കഥാകാവ്യങ്ങൾ നൽകിയ കവിയാണ് ഒ.എൻ.വി കുറുപ്പ്. 'ഉജ്ജയിനി,' 'സ്വയംവരം', 'നീലക്കണ്ണുകൾ', 'മരുഭൂമി', 'അമ്മ' തുടങ്ങിയവ ശ്രദ്ധേയങ്ങളായ കഥാകാവ്യങ്ങളാണ്.
കഥയെ കവിതയിൽ ഒളിപ്പിക്കുന്ന വിദ്യ ഒട്ടുമിക്ക കവികളും സ്വീകരിച്ചിട്ടുണ്ട്. അക്കിത്തം, തിരുനല്ലൂർ കരുണാകരൻ, പുതുശ്ശേരി രാമചന്ദ്രൻ, പുനലൂർ ബാലൻ, കടവനാട് കുട്ടികൃഷ്ണൻ, എൻ.എൻ.കക്കാട്, വിഷ്ണുനാരായണൻ നമ്പൂതിരി, സുഗതകുമാരി, ഏഴാച്ചേരി രാമചന്ദ്രൻ, മനോജ് കുറൂർ തുടങ്ങിയവരൊക്കെ കഥാകാവ്യരചനയിലൂടെ മലയാളിയുടെ മനസ്സിൽ ഇടം നേടിയവരാണ്.</p>
<p>സാധാരണ മനുഷ്യരുടെ ജീവിതസംഭവങ്ങൾ ആഖ്യാനം ചെയ്യുന്ന വസ്തുനിഷ്ഠസ്വഭാവം പുലർത്തിയ കഥാകാവ്യങ്ങളെ ആസ്വാദകർ ഇഷ്ടപ്പെട്ടിരുന്നു എന്ന സത്യത്തിലേക്കാണ് കഥാകാവ്യങ്ങളുടെ ബാഹുല്യം നമ്മെ കൊണ്ടുചെന്നെത്തിക്കുന്നത്. നാടകീയമായ പ്രതിപാദ്യം, ലളിതവും വാചാലവുമായ പ്രതിപാദനം, ബിംബാവലികൾ തുടങ്ങിയവ കഥാകാവ്യങ്ങളെ ജനങ്ങളിലേക്ക് അടുപ്പിച്ചു. നാടകീയ സന്ദർഭങ്ങൾ സുവ്യക്തമായി ആവിഷ്‌കരിക്കുന്നതിനും സംഭവങ്ങളുടെ വികാസം വിവരിക്കുന്നതിനും കഥ ഉദ്വേഗപൂർണ്ണമായി ആഖ്യാനം ചെയ്യുന്നതിനുമുള്ള സാധ്യതകളാണ് കഥാകാവ്യത്തിന്റെ  പ്രചാരത്തിന് കാരണമായത്. വസ്തുനിഷ്ഠവും സംഭവനിഷ്ഠവുമായ രീതിയിൽ  വായനക്കാരന്റെ ആകാംക്ഷയും ജിജ്ഞാസയും വളർത്തിക്കൊണ്ടുവരാൻ കഥാകാവ്യങ്ങൾക്ക് കഴിയും. പ്രശാന്തതയും മാനസികസുസ്ഥിതിയും നഷ്ടപ്പെട്ടുകൊണ്ടിരിക്കുന്ന ഈ കാലഘട്ടത്തിൽ വായനക്കാർക്ക് സ്വീകാര്യമായ വായനയ്ക്ക് കഥാകാവ്യം അവസരം നൽകുന്നു. പദങ്ങളുടെ അർത്ഥശക്തിയാലും ശബ്ദശക്തിയാലും വ്യഞ്ജിക്കുന്ന സൂക്ഷ്മാർത്ഥങ്ങൾ, സൂചിതവസ്തുതകൾ, ആശയങ്ങൾ എന്നിവ ഉൾക്കൊള്ളാൻ കഥാകാവ്യങ്ങൾക്കുള്ള കഴിവ് മറ്റൊരു കാവ്യരൂപത്തിനുമില്ല. സഹൃദയരുടെ ആസ്വാദനശേഷിയും താൽപര്യവും പരീക്ഷിച്ചറിഞ്ഞാണ് ഓരോ കാവ്യരൂപവും നിലനിൽക്കുക. ഈ രീതിയിൽ നോക്കുമ്പോൾ കാലഘട്ടങ്ങളെ അതിജീവിച്ച് നിലനിൽക്കുന്ന കവിതാരൂപമായി കഥാകാവ്യങ്ങളെ കാണാം.</p>
<h3>അടിക്കുറിപ്പുകൾ</h3>
<ol>
<li>വില്യം ഹെന്റി ഹഡ്‌സൺ, സാഹിത്യപഠനത്തിന് ഒരു ആമുഖം, 1993, പുറം 4.</li>
<li>കോയിത്തട്ട എൻ., ഉജ്ജ്വലശബ്ദം, 1983, പുറം 96.</li>
<li>ബാലകൃഷ്ണൻ, കളവങ്കോടം, അനുസന്ധാനം, 1976, പുറം 60.</li>
<li>അയ്യപ്പപ്പണിക്കർ, ആഖ്യാനശാസ്ത്രം, ഭാഷാപോഷിണി, 1997, പുറം 28.</li>
<li>പണിക്കർ എം.പി, മലയാള ഖണ്ഡകാവ്യങ്ങൾ ഒരു പഠനം, 1985, പുറം 6.</li>
</ol>
<h3>സാഹിത്യലോകം 2019 സെപ്റ്റംബര്‍- ഒക്ടോബര്‍ ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>