<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="സംസ്‌കൃതവുമായുള്ള സമ്പർക്കം മലയാളഭാഷാചരിത്രത്തിലെ സുപ്രധാനമായൊരു നാഴികക്കല്ലാണ്. സംസ്‌കൃതവുമായുള്ള സമ്പർക്കം മലയാളഭാഷാചരിത്രത്തിലെ സുപ്രധാനമായൊരു നാഴികക്കല്ലാണ്. ഭാഷയെ ആകെ...">
        <meta name="keywords" content="പഠനം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>സംസ്‌കൃതവും മലയാളവും: സാമൂഹിക ഭാഷാശാസ്ത്ര സമസ്യകൾ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">സംസ്‌കൃതവും മലയാളവും: സാമൂഹിക ഭാഷാശാസ്ത്ര സമസ്യകൾ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddoosiraajeendr.html">ഡോ.സി.രാജേന്ദ്രൻ</a>, Wed 11 March 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnn.html">പഠനം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>സംസ്‌കൃതവുമായുള്ള സമ്പർക്കം മലയാളഭാഷാചരിത്രത്തിലെ സുപ്രധാനമായൊരു നാഴികക്കല്ലാണ്.</h2>
<p><img alt="sankrit" src="http://keralasahityaakademi.org/blog/images/crajendran.png"></p>
<p>സംസ്‌കൃതവുമായുള്ള സമ്പർക്കം മലയാളഭാഷാചരിത്രത്തിലെ സുപ്രധാനമായൊരു നാഴികക്കല്ലാണ്. ഭാഷയെ ആകെ മാറ്റിമറിക്കുന്നതായിരുന്നു ആ സമ്പർക്കം. പോർച്ചുഗീസ്, ഡച്ച്, ഫ്രഞ്ച്, അറബിക് തുടങ്ങിയ വ്യത്യസ്തഭാഷകൾ സംസാരിക്കുന്ന ഒട്ടേറെ ജനവിഭാഗങ്ങളുമായി മലയാളികൾ ഇടപഴകിയിട്ടുണ്ടെങ്കിലും ഇംഗ്ലീഷ് ഒഴിച്ചാൽ മറ്റൊരു ഭാഷയും സംസ്‌കൃതംപോലെ മലയാളത്തിൽ ഇത്രയധികം സ്വാധീനം ചെലുത്തിയിട്ടുള്ളതായിതോന്നുന്നില്ല. ധാരാളം സംസ്‌കൃതപദങ്ങൾ ഭാഷയിൽ സ്ഥാനംപിടിക്കാൻ ഇതു കാരണമാക്കി. സംസ്‌കൃതപദസമ്പത്ത് ഭാഷക്കു പലതരം പ്രയോഗസാധ്യതകളെയും നൽകി. ഭാഷയും സംസ്‌കൃതവുമായുള്ള ബന്ധം നിമിത്തം മണിപ്രവാളമെന്നൊരു സങ്കരഭാഷതന്നെ ഉരത്തിരിഞ്ഞു. തത്സമങ്ങളായ സംസ്‌കൃതപദങ്ങളുടെ ബാഹുല്യം നിമിത്തം അവയെ പ്രതിനിധാനം ചെയ്യാൻപാകത്തിൽ ലിപി പോലും പരിഷ്‌കരിക്കപ്പെട്ടു. അ, ഇ, ഉ, എ, ഒ എന്നീ അഞ്ചു ഹ്രസ്വാക്ഷരങ്ങളും ആ, ഈ, ഊ, ഏ, ഓ എന്നീ ദീർഘാക്ഷരങ്ങളും ഐ, ഔ എന്നീ സന്ധ്യക്ഷരങ്ങളും ഉൾപ്പെടെ പന്ത്രണ്ടു സ്വരാക്ഷരങ്ങളം ക, ച, ട, ത, പ, ങ, ഞ, ണ, ന, മ, ന, യ, ര, ല, വ, ഴ, ള എന്നീ പതിനെട്ടു വ്യഞ്ജനാക്ഷരങ്ങളുമുൾപ്പെടുന്ന തമിഴ് അക്ഷരമാലയിൽ നിന്നു അമ്പത്തൊന്നക്ഷരാളീകലിതതനുലതയായ മലയാളത്തിലേക്കുള്ള വികാസത്തിന്റെ ചാലകശക്തി സംസ്‌കൃതമായിരുന്നു. തികച്ചും ദൂരവ്യാപകങ്ങളായിരുന്നു ഈ മാറ്റങ്ങൾ. സംസ്‌കൃതസമ്പർക്കം സൃഷ്ടിച്ച മാറ്റങ്ങളുടെ സാമൂഹികഭാഷശാസ്ത്രപരമായ തലങ്ങളെ നമുക്ക് അല്പം വിശദമായിത്തന്നെ പരിശോധിക്കാം.
മൂവരശെന്നു പ്രസിദ്ധമായ ചേരചോളപാണ്ഡ്യനാടുകൾ കൂടിച്ചേർന്ന പ്രാചീനതമിഴകത്തിലെ ചേരഖണ്ഡമായിരുന്നല്ലോ ഇന്നത്തെ കേരളം. ഇവിടെ വടക്കുനിന്നുള്ള ആര്യന്മാരുടെ കുടിയേറ്റത്തിനുമുമ്പുണ്ടായിരുന്നത് ദ്രാവിഡഗോത്രത്തിൽ ഉൾപെട്ട തമിഴിന്റെ ഒരു പ്രാദേശികഭേദമായിരുന്ന മലയാംതമിഴ് ആയിരുന്നുവെന്നാണ് പൊതുവേ അംഗീകരിക്കപ്പെട്ടിരിക്കുന്നത്. പണ്ടു മൂവരശിലെല്ലാം ഒരേ പഴംതമിഴായിരുന്നു സംസാരഭാഷ. പിന്നീടു ചേരദേശത്തുമാത്രം സംസ്‌കൃതസ്വാധീനം നിമിത്തം തമിഴ് മലയാളമായിരൂപാന്തരപ്പെട്ടു എന്നിങ്ങനെ ഭാഷാചരിത്രത്തെ ലളിതമായിക്കാണുന്നവരുണ്ട്. എന്നാൽ സംസ്‌കൃതബന്ധം നിമിത്തവും മറ്റനേകം ഘടകങ്ങളുടെ പ്രവർത്തനഫലമായും പഴംതമിഴിൽനിന്നു ഏറെ അകന്ന ആധുനികമലയാളംപോലും ഇന്നത്തെ തമിഴിലില്ലാത്ത പല പഴയരൂപങ്ങളും പ്രയോഗങ്ങളും നിലനിർത്തിവരുന്നുണ്ട്. മലയാളം തമിഴിൽനിന്നു വഴിതിരിഞ്ഞുണ്ടായതാണെന്ന വാദത്തിന്റെ ഉപരിപ്ലവതയെയാണ് ഇതു സൂചിപ്പിക്കുന്നത്. വാസ്തവത്തിൽ പഴംതമിഴിൽനിന്ന് ഉരുത്തിരിഞ്ഞുവന്ന പ്രാദേശികഭാഷാഭേദങ്ങളായിരിക്കണം ചേരത്തമിഴെന്ന മലയാംതമിഴും പാണ്ഡ്യചോളദേശങ്ങളിലെ തമിഴും. കൃസ്തുവർഷം ഒമ്പതാം നൂറ്റാണ്ടുവരെ കേരളക്കരയിൽ തമിഴ്കാവ്യങ്ങൾതന്നെ രചിക്കപ്പെട്ടിരുന്നു. കൂടിയാട്ടത്തിന്റെ ക്രമദീപികകളും ആട്ടപ്രകാരമുൾപ്പെടെയുള്ള പഴയകൃതികളിൽ നാട്ടുഭാഷയെ പരാമർശിക്കാൻ തമിഴ് എന്ന വാക്കു തന്നെയാണ് ഉപയോഗിക്കപ്പെട്ടിരുന്നത്. ഒരു പക്ഷേ ശങ്കരാചാര്യരുടെ ഇല്ലത്തിൽപോലും സംസാരിച്ചിരുന്ന ഭാഷ തമിഴായിരിക്കാം. സംഘകാലകൃതികളിൽ പലതും ചേരസാമ്രാജ്യവുമായി ബന്ധമുള്ളവയാണ്. അകനാനൂറിലെയും പുറനാനൂറിലെയും പല കവികളും കേരളീയരായിരുന്നു. പതിറ്റുപത്തിലെ നൂറോളം പാട്ടുകളിലും ചേരരാജാക്കന്മാരുടെ അപദാനങ്ങളാണ്. ചിലപ്പതികാരത്തിന്റെ കർത്താവായ ഇളംകോവടികൾ ഇന്നത്തെ കേരളക്കരയിൽപെട്ട കവിയായിരുന്നു. ചേരനാട്ടിൽ നടന്നതായി കരുതപ്പെട്ടിരുന്ന സംഭവങ്ങളെയാണ് ചിലപ്പതികാരം പ്രതിപാദിക്കുന്നത്. കൃസ്തുവർഷം ഏഴ് എട്ട് ഒമ്പത് നൂറ്റാണ്ടുകളിൽ തമിഴ്ഭക്തിപ്പാട്ടുകൾ രചിച്ച കവികളിൽ ചേരമാൻ പെരുമാൾ നായനാരു കുലശേഖര ആൾവാരും കേരളീയരായിരുന്നു<sup>1</sup>.</p>
<p><img alt="sankrit" src="http://keralasahityaakademi.org/blog/images/sankrit.jpg"></p>
<p>മലയാംതമിഴിനെ സംസ്‌കൃതം എപ്പോൾ എങ്ങനെയൊക്കെ സ്വാധീനിച്ചുവെന്നു തിട്ടപ്പെടുത്തുന്നത് ചരിത്രസാമഗ്രികളുടെ അഭാവത്തിൽ ഒരു വലിയ വെല്ലുവിളിയാണ്. നിരവധി ആര്യഭാഷാപദങ്ങൾ പ്രാകൃതത്തിലൂടെയാണു മലയാളത്തിലെത്തിയതെന്ന വസ്തുത കാര്യങ്ങളെ കൂടുതൽ സങ്കീർണമാക്കുന്നു. കേരളക്കരയിൽ സംസ്‌കൃതത്തിനും പ്രാകൃതത്തിനും ജൈന-ബൗദ്ധ-ബ്രാഹ്മണവിഭാഗങ്ങളുടെ കുടിയേറ്റവുമായി ബന്ധപ്പെട്ടുള്ള ചരിത്രമാണുള്ളത്. ഈ കുടിയേറ്റങ്ങൾ പലകാലത്ത് പല ഇടങ്ങളിലാണ് നടന്നത്. ഈ വിധം കുടിയേറ്റങ്ങൾ പശ്ചിമതീരത്തുള്ള കേരളക്കരയിൽ മാത്രമല്ല സഹ്യപർവത്തിനു കിഴക്കുള്ള പാണ്ഡ്യ-ചോളദേശങ്ങളിലുമുണ്ടായിരുന്നു. അപ്പോൾപിന്നെ എന്തുകൊണ്ടു മലയാംതമിഴിനുമാത്രം വലിയ മാറ്റങ്ങളുണ്ടായെന്നും തമിഴ് ഈ പരിണതികളെ എന്തുകൊണ്ടു പ്രതിരോധിച്ചുവെന്നുമുള്ള ചോദ്യങ്ങൾ പ്രസക്തമാണ്. തമിഴിൽ തത്സമങ്ങളായ സംസ്‌കൃതപദങ്ങൾ കുറവായിരിക്കും<sup>2</sup>. എന്നാൽ തമിഴിലും ധാരാളം തദ്ഭവപദങ്ങൾ പ്രാകൃതത്തിലൂടെയും നേരിട്ടു സംസ്‌കൃതത്തിൽനിന്നും കടന്നുകൂടിയിട്ടുണ്ട്. ഭാഷാപരിണാമം മലയാളത്തിൽമാത്രമല്ല, തെലുങ്കിലും കന്നടത്തിലും സംഭവിച്ചുവെന്നും ഓർക്കേണ്ടതുണ്ട്. കേരളത്തിൽ വന്ന നമ്പൂതിരിബ്രാഹ്മണന്മാർ ഇതരജനവിഭാഗങ്ങളുമായി കൂടുതൽ ഇടപഴകിയതും ഒരു സങ്കരസംസ്‌കാരത്തിനും അതിനെ പ്രതിനിധാനം ചെയ്യുന്ന ഒരു സങ്കരഭാഷക്കും വഴിയൊരുക്കിയെന്നതും ശരിയാവാം.
ഒരുഭാഗത്തു തമിഴിൽനിന്നു തികച്ചും വേർപെട്ടിട്ടില്ലാത്ത മലയാംതമിഴും മറുവശത്തു വ്യാവഹാരികഭാഷയായി പ്രാകൃതത്തിന്റെ സംസാരഭാഷാരൂപവും അനുഷ്ഠാനങ്ങൾക്കും സാഹിതീയ-ശാസ്ത്രീയാവശ്യങ്ങൾക്കും ആയി സംസ്‌കൃതവും നിലവിലുണ്ടായിരുന്ന ഒരു ബഹുഭാഷാസമൂഹത്തെ നമുക്കു സങ്കല്പിക്കാനാവുമെങ്കിൽ അത് മലയാളം തമിഴിൽ നിന്നു തികച്ചും വേർപെട്ടു സ്വതന്ത്രരൂപം കൈക്കൊള്ളുന്നതിനുമുൻപുണ്ടായിരുന്ന സാഹചര്യത്തിന്റെ ഒരു ചിത്രം നൽകും. ഈ ബഹുഭാഷാത്മകമായ സാംസ്‌കാരികസമൂഹത്തിനെയാണ് പതിനാലാം നൂറ്റാണ്ടിലെഴുതപ്പെട്ടതായി വിശ്വസിക്കപ്പെടുന്ന ലീലാതിലകം അഭിസംബോധന ചെയ്യുന്നത്. ഭാഷയെന്നു വ്യവഹരിക്കപ്പെടുന്ന കേരളഭാഷ, സംസ്‌കൃതം, ഇവ രണ്ടും തമ്മിൽ മുത്തും പവിഴവുമെന്നപോലെ ചേർന്ന മണിപ്രവാളം എന്നീ മൂന്നു തരം വാങ്മയങ്ങളെയാണ് ലീലാതിലകകാരൻ പരാമർശിക്കുന്നത്. കേരളഭാഷയും തമിഴും തമ്മിൽ അദ്ദേഹം വ്യത്യാസമൊന്നും കല്പിക്കുന്നില്ലെങ്കിലും പാണ്ടിത്തമിഴിനെയും ചോളത്തമിഴിനെയും പ്രത്യേകം പരാമർശിക്കുന്നതിൽനിന്നും ഇവയുടെ വ്യത്യാസം അംഗീകരിച്ചിരുന്നുവെന്നു വ്യക്തം. ഈ മൂന്നു വാങ്മയങ്ങളുടെ പ്രയോഗമണ്ഡലങ്ങൾ വ്യത്യസ്തമാണെന്നു ലീലാതിലകത്തിൽനിന്നു വ്യക്തമാകുന്നു. ഭാഷയുടെ കലർപ്പില്ലാത്ത സംസ്‌കൃതത്തെ ലീലാതിലകകാരൻ ചർച്ചക്കെടുക്കുന്നില്ല. പാട്ടുപാരമ്പര്യം ഭാഷയുടേതാണു. ഇവിടെ  എതുക എന്ന ദ്വിതീയാക്ഷരപ്രാസവും മോന എന്ന ആദ്യാക്ഷരപ്രാസവും നാട്ടുഭാഷാവൃത്തവും നിബന്ധനകളായി പരികല്പിച്ചിരിക്കുന്നു. ഈ പാട്ടുനിബന്ധനകളിൽ ഏറ്റവുംമുഖ്യമായ ദ്രമിഡാക്ഷരസംഘാതമെന്ന ഏറ്റവുംപ്രധാനപ്പെട്ട നിബന്ധനയൊഴികെ മറ്റെല്ലാം കഥകളിയുൾപ്പെടെയുള്ള പാട്ടുസാഹിത്യം പിൽക്കാലത്തു നിലനിർ ത്തിയിരുന്നുവെന്നതു രസാവഹമാണ്.
സംസ്‌കൃതവും പ്രാകൃതവും പ്രാചീനമലയാളവുമുൾപ്പെടെയുള്ള ഭാഷാഭേദങ്ങൾ കേരളത്തിൽ പരസ്പരസാംകര്യം കൂടാതെയല്ല നിലനിന്നത്. സംസ്‌കൃതവാങ്മയത്തിലെ ഏറ്റവും സംരക്ഷിതായ വൈദികസാഹിത്യത്തിൽപോലും കേരളീയരായ നമ്പൂതിരിമാരുടെ ഇതിനകം മാതൃഭാഷയായിത്തീർന്ന മലയാളത്തിന്റെ മാതൃഭാഷാകർഷണം (mother tongue pull) കാണാം. ബലി &gt; ബെലി, ജയ &gt; ജെയ എന്നിങ്ങനെ അകാരത്തിനു താലവ്യഛായ കൊടുത്തുകൊണ്ടുള്ള ഉച്ചാരണം, താല്പര്യം, പ്രചോദയാൽ, എന്നിങ്ങനെ സംയുക്താക്ഷരത്തിന്റെ ആദിയിലും പദാന്ത്യത്തിലും ത്കാരത്തിനെ ല് കാരമായി പ്രയോഗിക്കുക, അഞ്ജനം &gt; അഞ്ഞനം, ചന്ദനം &gt;ചന്നനം എന്നിങ്ങനെ അനുനാസികാതിപ്രസരത്തോടെ ഉച്ചരിക്കുക തുടങ്ങിയ പല കേരളീയസംസ്‌കൃതോച്ചാരണസവിശേഷതകളെയും മാതൃഭാഷാസമ്മർദ്ദത്തിന്റെ വെളിച്ചത്തിൽ വ്യാഖ്യാനിക്കാനാവും.3 ഇതരപ്രവിശ്യകളിൽ കാണാത്ത സവിശേഷതകളാണല്ലോ ഇവ. സംസ്‌കൃതത്തിന്റെ തിരിച്ചു മലയാളത്തിലുണ്ടായ സ്വാധീനം ഇതിലും എത്രയോ വ്യാപകവും സങ്കീർണവുമായിരുന്നു. ത്രൈവർണികരുടെയും പാമരരുടെയും ഭാഷകൾക്കു തമ്മിലുള്ള വ്യത്യാസത്തെക്കുറിച്ചുള്ള ലീലാതിലകകാരന്റെ നിരീക്ഷണങ്ങൾ ഇവിടെ ശ്രദ്ധേയങ്ങളാണ്. ത്രൈവർണികന്മാർ അനുനാസാതിപ്രസരം വരുത്തി വന്നാൻ, ഇരുന്നാൻ, തേങ്ങ, മാങ്ങ എന്നും ഇതരർ തൽസ്ഥാനത്ത് വന്താൻ, ഇരുന്താൻ, തേങ്ക, മാങ്ക എന്നുമാണു പ്രയോഗിക്കുന്നതെന്നു ലീലാതിലകകാരൻ നിരീക്ഷിക്കുന്നുണ്ട്.<sup>4</sup> ഇതുപോലെ സംസ്‌കൃതത്തിൽനിന്നു കടംകൊണ്ട വാക്കുകളുടെ ഉച്ചാരണത്തിലും പണ്ഡിത-പാമരഭാഷകൾക്കു തമ്മിൽ വ്യത്യാസമുണ്ടെന്നും ലീലാതിലകകാരൻ സൂചിപ്പിക്കുന്നു. ഇവിടെയെല്ലാം സമൂഹത്തിലെ വിഭിന്നശ്രേണിയിൽപ്പെട്ടവരുടെ സംസ്‌കൃതത്തോടുള്ള ആഭിമുഖ്യത്തിലുള്ള വ്യത്യസ്തസമീപനങ്ങൾ വ്യക്തമാണ്.</p>
<p><img alt="sankrit" src="http://keralasahityaakademi.org/blog/images/sankrit1.jpg"></p>
<p>സംസ്‌കൃതവും മണിപ്രവാളവും പാട്ടുസാഹിത്യം പ്രതിനിധാനം ചെയ്യുന്ന ദ്രമിഡാക്ഷര സംഘാതനിബദ്ധമായ കേരളഭാഷയും അഭിസംബോധന ചെയ്യുന്നത് വ്യത്യസ്തതരം സാമൂഹികശ്രേണികളെയായിരുന്നുവെന്നതും ഇവിടെ എടുത്തുപറയേണ്ടതുണ്ട്. ത്രൈ വർണികരുടെ സംസ്‌കൃതപക്ഷപാതം പ്രസിദ്ധമാണ്. നിത്യജീവിതത്തിൽ നമ്പൂതിരിമാർ ശുദ്ധമലയാളപദങ്ങളായ പട്ടി, പൂച്ച, പോത്ത്, എലി, കുറുക്കൻ, എരുമ, ആന എന്നിവയൊന്നും അതിരാവിലെ പറയരുതെന്നും തത്സ്ഥാനത്ത് ശ്വാവ്, മാർജാരൻ, മഹിഷം, മൂഷികൻ, ക്രോഷ്ടാവ്, മഹിഷി, ഗജം, എന്നിവയൊക്കെ മാത്രമേ പ്രയോഗിക്കാവൂ എന്നുമുള്ള ആചാരത്തെക്കുറിച്ച് പി.ഭാസ്‌കരനുണ്ണി പരാമർശിക്കുന്നുണ്ട്.<sup>5</sup> പ്രാചീന-മധ്യകാലങ്ങളിൽ സംസ്‌കൃതത്തിൽ എഴുതിയിരുന്ന കവികൾ വളരെ വിരളമായേ മലയാളഭാഷയിൽ സാഹിത്യരചന നിർവഹിച്ചിരുന്നുള്ളൂ. മാത്രമല്ല, അവർക്കു ലഭിച്ചിരുന്ന പ്രോത്സാഹനം അതേപടി മലയാളഭാഷയിൽ സാഹിത്യരചന നടത്തിയിരുന്നവർക്കു ലഭിച്ചിരുന്നില്ലെന്നതും വ്യക്തമാണ്. ഐതിഹ്യത്തിന്റെ വാസ്തവമെന്തുതന്നെയായാലും പുനത്തെക്കുറിച്ചുള്ള അരക്കവിയെന്ന ധാരണ പൊതുബോധത്തിലുള്ള കാഴ്ചപ്പാടിനെത്തന്നെയാണ് സൂചിപ്പിക്കുന്നത്. ത്രൈവർണികനായിട്ടുകൂടി ഭാഷാകവി മാത്രമായതിനാലുള്ള അവഗണന നേരിടേണ്ടിവന്ന പൂന്താനത്തിന്റെ കഥയും ഇവിടെ ഓർക്കാവുന്നതാണ്. കാബൂൾ മുതൽ ജാവ വരെ നീണ്ടുകിടക്കുന്ന വിസ്തൃതമായ ഒരു ഭൂപ്രദേശത്ത് വളരെക്കാലം സംസ്‌കൃതം രാജാക്കന്മാരെ സംബന്ധിച്ചിടത്തോളം പ്രശസ്തികളിലൂടെയും അപദാനങ്ങളിലൂടെയും ഉയർന്ന സാമൂഹികാംഗീകാരത്തിനുള്ള പ്രവേശനകവാടമായിരുന്നുവെന്ന വസ്തുത ഷെൾഡൺ പോളക് സമർത്ഥിക്കുന്നുണ്ട്.<sup>6</sup> ദാർശനിക-സാങ്കേതിക ജ്ഞാനവ്യവസ്ഥകളുടെ സംരക്ഷണവും പൗരാണികകഥാപുനരാഖ്യാനവും ക്ലാസ്സിക്കൽ ചിട്ടവട്ടങ്ങളുടെ അനുസ്യുതിയുറപ്പിക്കലും രാജാക്കന്മാരുടെ പ്രശസ്തിയുടെ ആലേഖനവും അഭിജാതമായ ഒരു അനുവാചകവർഗത്തിന്റെ ആസ്വാദനത്തിനു കെല്പുള്ള സാഹിത്യരചനയുമൊക്കെയാണ് കേരളീയസംസ്‌കൃതകവികൾ ലക്ഷ്യംവെച്ചത്. മണിപ്രവാളത്തിന്റെ സാമൂഹികധർമമെന്തായിരുന്നുവെന്നാരായുന്നതും അനുപേക്ഷണീയമാണ്. കേരളത്തിലെ മണിപ്രവാളസാഹിത്യചരിത്രത്തെ രണ്ടു ഘട്ടങ്ങളായി തിരിക്കാം. ആദ്യഘട്ടത്തിലെ കൃതികളിലധികവും</p>
<blockquote>
<p>മണിപ്രവാളവിദ്യേയം പാഠകേഷ്വവതിഷ്ഠതേ
ലംബശിപ്രിപരീവാരാ മഹിളാളിമഹാസ്പദാ</p>
</blockquote>
<p>എന്ന പ്രാചീനമായ ശ്ലോകത്തിൽ വിവരിച്ചിട്ടുള്ളതുപോലെ സ്ത്രീസൗന്ദര്യവർണനാപ്രായങ്ങളായ വൈഷയികതയും ഭോഗലാലസതയും തുടിക്കുന്ന ശൃംഗാരകൃതികളാണ്. വൈശികതന്ത്രം, ഉണ്ണിയച്ചീചരിതം, ഉണ്ണിയാടീചരിതം, ഉണ്ണിച്ചിരുതേവീചരിതം, ഉണ്ണുനീലിസന്ദേശം, ചന്ദ്രോത്സവം തുടങ്ങിയ കൃതികളെല്ലാം ഈ വകുപ്പിൽ പെടും. ഇതിൽനിന്നു വ്യത്യസ്തമായി നിരണംകൃതികളെപ്പോലെയും രാമചരിതംപോലെയുമുള്ള പാട്ടുസാഹിത്യത്തിലെ ഭക്തിപ്രവണതയുടെ സ്വാധീനമേറ്റ ചമ്പുഗ്രന്ഥങ്ങളാണ് രണ്ടാംഘട്ടമണിപ്രവാളസാഹിത്യത്തിൽ സ്ഥാനംപിടിച്ചത്. ലീലാതിലകകാരൻ തന്റെ നിർവചനത്തിനു വിധേയമാക്കിയത് പ്രാചീനതമിഴകത്തിന്റെ ഭാഗമായിരുന്ന കേരളത്തിന്റെ പാട്ടുസാഹിത്യചരിത്രത്തിലെ ആദ്യഘട്ടത്തെയാണ്. രണ്ടാം ഘട്ടത്തിൽ പാട്ടുസാഹിത്യം ദ്രമിഡസംഘാതാക്ഷരനിബദ്ധമെന്ന സുപ്രധാനനിബന്ധനയിൽനിന്നു മുക്തമായി ധാരാളം സംസ്‌കൃതപദങ്ങളും അവയെ പ്രതിനിധാനം ചെയ്യാനുള്ള സംസ്‌കൃതവർണവ്യവസ്ഥയും ഉൾ ക്കൊണ്ടുകൊണ്ടാണ് വികസിച്ചത്.
സംസ്‌കൃതവുമായുള്ള സമ്പർക്കം മലയാളത്തിലുളവാക്കിയ പരിണാമങ്ങളുടെ ആധുനികകാലത്തെ സാമൂഹികഭാഷാശാസ്ത്രപരമായ പ്രസക്തിയാരായേണ്ടതുണ്ട്. സാമൂഹികശ്രേണി എപ്രകാരം അന്യഭാഷകളിൽനിന്നു പദം കടംകൊളളുന്നതിൽ നിർണായകമാകുന്നുവെന്നതിന്റെ സൂചന ലീലാതിലകംതന്നെ നൽകുന്നുണ്ട്. ത്രൈവർണികന്മാരുടെ വ്യവഹാരത്തിൽ ചിലപ്പോൾ സംസ്‌കൃതാക്ഷരസ്പർശം കാണാമെന്ന വൃത്തികാരന്റെ പരാമർശം ഇവിടെ ഉദാഹരിക്കാം. ഉപവാസം, സരസൻ, ദീക്ഷ, ഈശ്വരൻ, ദൈവം, ശംഖ്, പൂജ തുടങ്ങിയ സംസ്‌കൃതപദങ്ങളെ തത്സമമായിത്തന്നെ ത്രൈവർണികർ ഉപയോഗിക്കുന്നുണ്ടെന്നു ലീലാതിലകവൃത്തി സാക്ഷ്യപ്പെടുത്തുന്നു. ഇവിടെയെല്ലാം കീഴാളർ തത്ഭവങ്ങളാണുപയോഗിക്കാറുള്ളത്. ലിപിയിലും ഉണ്ടായിരുന്നു വ്യത്യാസം. ബ്രാഹ്മണരും മറ്റും ആര്യ എഴുത്തുപയോഗിച്ചിരുന്നപ്പോൾ സാമാന്യജനങ്ങൾ വട്ടെഴുത്താണുപയോഗിച്ചിരുന്നത്.<sup>7</sup>
ലീലാതിലകം എഴുതപ്പെട്ടതിനുശേഷം പാട്ടുസാഹിത്യത്തിനും മണിപ്രവാളസാഹിത്യത്തിനും തമ്മിൽ വിഭാവനംചെയ്യപ്പെട്ട വ്യത്യാസങ്ങൾ പലതും ഇല്ലാതായെന്നാണു സാഹിത്യചരിത്രം സൂചിപ്പിക്കുന്നത്. മണിപ്രവാളത്തിൽ വിഭക്ത്യന്തസംസ്‌കൃതമുണ്ടായിരിക്കണമെന്ന നിബന്ധനയുടെ കാർക്കശ്യം പിന്നീട് കുറഞ്ഞുവന്നു. കുഞ്ചൻ നമ്പ്യാരുടെ ശ്രീകൃഷ്ണചരിതം മണിപ്രവാളമുൾപ്പെടെയുള്ള പിൽക്കാലകൃതികളിൽ വിഭക്ത്യന്തസംസ്‌കൃപദങ്ങളുടെ അനുപാതം കുറഞ്ഞു. കേരളഭാഷാപദപ്രകൃതികളെപ്പോലും സംസ്‌കൃതവിഭക്തിപ്രത്യയങ്ങൾ ചേർത്തു പ്രയോഗിക്കുന്ന</p>
<blockquote>
<p>പുപൂകിരേ പന്തലകത്തു ചൂകരാ: ചുചൂടിരേ മാല പറിച്ചൊരർത്തരേ
തതല്ലിരേ തമ്മിലതീവ ഘോരമായ് മമണ്ടിരേ കൊണ്ടു മണാട്ടി തന്നെയും <sup>8</sup></p>
</blockquote>
<p>തുടങ്ങിയ വാക്യശൈലിയിൽനിന്നു മണിപ്രവാളം</p>
<blockquote>
<p>ദുരിതനിധികളായ ദാനവാനാം ഭരമതിദുസ്സഹമാകയാലൊരുനാൾ
ധരണിഭഗവതി വിരിഞ്ചലോകേ വിരവൊടുചെന്നു വണങ്ങിനിന്നു ചൊന്നാൾ</p>
</blockquote>
<p>എന്ന തരം വിഭക്ത്യന്തസംസ്‌കൃതപദയുക്തമായ ശൈലിയിലേക്കുംചാഞ്ഞത് സ്വാഭാവികമായിരുന്നു. എന്നാൽ അവിടെയും നിൽക്കാതെ</p>
<blockquote>
<p>ചെറുപ്പകാലങ്ങളിലുള്ള ശീലം മറക്കുമോ മാനുഷനുള്ള കാലം
കാരസ്‌കരത്തിൻ കുരു പാലിലിട്ടാൽ കാലന്തരേ കയ്പു സഹിപ്പതുണ്ടോ</p>
</blockquote>
<p>എന്ന സംസ്‌കൃതപദപ്രകൃതികളും ദ്രാവിഡപ്രത്യയങ്ങളം ചേർന്ന ശൈലിയായി മാനകഭാഷയുടേത്. ഇവിടെ 'കാലാന്തരേ' എന്ന ഇന്നത്തെ ഭാഷ ഒഴിവാക്കിയ ഒരൊറ്റ വിഭക്ത്യന്തസംസ്‌കൃതപദമേയുള്ളു. ഇന്നു നാം ഉപയോഗിക്കുന്ന മലയാളത്തിൽ ദിവസേന, പത്രദ്വാരാ, സർവഥാ, വിശിഷ്യ, സർവത്ര, സർവോത്കർ ഷണേ തുടങ്ങിയ വളരെക്കുറച്ചു പദങ്ങൾ മാത്രമേ സംസ്‌കൃതപ്രത്യയാന്തങ്ങളായിട്ടുള്ളു.</p>
<p><img alt="sankrit" src="http://keralasahityaakademi.org/blog/images/leelathilakam.jpg"></p>
<p>ലീലാതിലകം വിഭാവനംചെയ്യുന്ന ശുദ്ധദ്രാവിഡഭാഷാനിബദ്ധമായ പാട്ടെന്ന സങ്കല്പവും പിന്നീടു പരിവർത്തനവിധേയമായി. കൃഷ്ണപ്പാട്ടിനെയും ജ്ഞാനപ്പാനയെയുമെല്ലാം അവയുടെ മലയാളത്തനിമ നിമിത്തം പാട്ടുസാഹിത്യമായി പരിഗണിക്കാവുന്നതാണ്. എന്നാൽ അരങ്ങത്തു പാടാനുള്ള കഥകളിപ്പാട്ടിൽ എതുകയും മോനയുമൊക്കെക്കാണുമെങ്കിലും ശുദ്ധമലയാളിത്തം കാണുക വിഷമമായിരിക്കും. ചുരുക്കത്തിൽ ലീലാതിലകം വിഭാവനംചെയ്ത രീതിയിലല്ല മലയാളസാഹിത്യം പിന്നീടു വികസിച്ചതെന്നു കാണാം. തന്മൂലം പാട്ടിന്റെയും മണിപ്രവാളത്തിന്റെയും ലക്ഷണത്തിനു ചരിത്രപരമായ പ്രസക്തിയാണുള്ളത്. ഇന്നത്തെ തികച്ചും ജനകീയമായ ചലച്ചിത്രഗാനങ്ങളിൽപ്പോലും ധാരാളം സംസ്‌കൃതപദങ്ങൾ കലർത്തിയ രചനാശൈലി വിരളമല്ല.</p>
<p>ഒരറ്റത്തു ധാരാളം സംസ്‌കൃതപദങ്ങൾ ചേർക്കാവുന്ന ശൈലി, മറ്റേ അറ്റത്തു ശുദ്ധമായ ദ്രാവിഡപദങ്ങൾ മാത്രമുള്ള ശൈലി- ഇങ്ങനെയൊരു വർണരാജിയെ സങ്കല്പിച്ചാൽ ആധുനികതയുടെ മുൻപെയുള്ള മലയാളരചനകളുടെ ശൈലീസാധ്യതകളുടെ ഭൂപടം തയ്യാറാക്കാനാവുമോ? കൊളോണിയൽ ആധുനികതക്കു മുൻപുള്ള ഭാഷാമിശ്രണത്തെ സംസ്‌കൃതത്തിൽമാത്രം ഒതുക്കിനിർത്തിയാൽ ഈ കാഴ്ചപ്പാടിനു സാധുതയുണ്ടാവും. അങ്ങനെ നോക്കുമ്പോൾ നമ്മുടെ മധ്യകാലരചനകൾ എവിടെയൊക്കെ സ്ഥാനപ്പെടുത്താം? ഉത്തരം സങ്കീർണമാണ്. ത്രൈവർണികരുടേത് സംസ്‌കൃതപദബഹുലമായ രചനയായിരിക്കുമെന്നും അല്ലാത്തവരുടേതിൽ സംസ്‌കൃതപദങ്ങൾ കുറവായിരിക്കുമെന്നും നാം സാമൂഹികയാഥാർത്ഥ്യങ്ങളെ ആസ്പദിച്ചു ഊഹിച്ചേക്കാം, എന്നാൽ അത്ര ലളിതമല്ല കാര്യങ്ങൾ. നടെപ്പറഞ്ഞ ചെറുശ്ശേരിയെയും പൂന്താനത്തിനെയും എങ്ങനെ ഭാഷാശാസ്ത്രപരമായി വിശദീകരിക്കാം? പൊതുവിൽ</p>
<blockquote>
<p>കൂടിയല്ല പിറക്കുന്ന നേരത്തും കൂടിയല്ല മരിക്കുന്ന നേരത്തും
മധ്യേയിങ്ങനെ കാണുന്ന നേരത്തു മത്സരിക്കുന്നതെന്തിനു നാം വൃഥാ</p>
</blockquote>
<p>എന്ന തരത്തിലുള്ള ശുദ്ധമലയാളത്തോടടുത്ത ശൈലിയാണ് ത്രൈവർണികരായ കവികളിൽ പലപ്പോഴും കാണുന്നത്. ത്രൈ വർണേതരരായ കവികളായ തുഞ്ചത്തെഴുത്തച്ഛനെപ്പോലെയുള്ളവരിലുള്ള </p>
<blockquote>
<p>ചക്ഷുശ്ശ്രവണഗളസ്ഥമാം ദർദുരം
ഭക്ഷണത്തിന്നപേക്ഷിക്കുന്നതു പോലെ</p>
</blockquote>
<p>എന്നിങ്ങനെയുള്ള സംസ്‌കൃതപ്രാചുര്യമല്ല. ഈ മലയാളിത്തം വെണ്മണിക്കാലത്തും തുടർന്നു നിലനിൽക്കുന്നതു കാണാം സംസ്‌കൃതച്ചായ്‌വ് വേദൈധികാരവും മറ്റും നിഷേധിക്കപ്പെട്ട ജനവിഭാഗങ്ങളുടെ ആത്മാവിഷ്‌കരണത്വരയാവാനേ വഴിയുള്ളു.
കേരളത്തിന്റെ ഭാഷാവൈവിധ്യത്തെ പരമാവധി ഉപയോഗിച്ച ഒരു കലാരൂപം കൂടിയാട്ടമാണ്. ഇവിടെ ഉത്തമരായ കഥാപാത്രങ്ങൾ സംസ്‌കൃതത്തിലും സ്ത്രീകളും നീചകഥാപാത്രങ്ങളും പ്രാകൃതത്തിലും ആണു സംസാരിക്കേണ്ടതെന്ന നിബന്ധനക്കു പുറമേ വിദൂഷകനെപ്പോലുള്ള കഥാപാത്രങ്ങൾ മണിപ്രവാളമെന്നുതന്നെ വിശേഷിപ്പിക്കാവുന്ന ഭാഷയും ഉപയോഗിക്കുന്നതു കാണാം. തോലന്റെ പ്രതിശ്ലോകങ്ങളിൽ മണിപ്രവാളത്തെ ഹാസ്യത്തിനുപയോഗിക്കുന്ന പ്രവണത ശക്തമാണ്. ലീലാതിലകകാരൻ പരാമർശിക്കുന്ന മാർദംഗികത്തമിഴ് ശക്തിഭദ്രന്റെ ആശ്ചര്യചൂഡാമണിയുടെ രംഗാവതരണത്തിൽ സീതയുടെ സംഭാഷണം അവതരിപ്പിക്കുന്ന നമ്പ്യാരുടെ തമിഴു പറയുന്ന ഭാഗത്തിൽ കാണുന്നതു തന്നെയാണ്. ശൂർപണഖ പോലുള്ള പാത്രങ്ങളുടെ സംസാരഭാഷയും മലയാളത്തിലെ പാർശ്വവൽകൃതരായ ദളിതരുടെയും മറ്റു ഭാഷയോടു സാദൃശ്യമുള്ളതാണ്. ഭാഷാപ്രയോഗവൈവിധ്യം പലപ്പോഴും മൂലഗ്രന്ഥകാരന്മാരിൽ സന്ദിഗ്ധതകൾ സൃഷ്ടിക്കാതിരുന്നിട്ടില്ല. സാമാജികരുടെ ഭാഷാപ്രാവീണ്യത്തെ ആസ്പദമാക്കിയാണ് കുഞ്ചൻ നമ്പ്യാരെപ്പോലുള്ള കവികൾ തങ്ങളുടെ മാധ്യമം തിരഞ്ഞെടുത്തത്. ഭടജനങ്ങൾക്കു രസിക്കാൻ പാകത്തിൽ ചാരുകേരളഭാഷയെ സ്വീകരിക്കുമ്പോൾ നമ്പ്യാർ തന്റെ അനുവാചകർക്കുചിതമായ മാധ്യമം കണ്ടെത്തുകയായിരുന്നു. ഇതേ നമ്പ്യാർ തന്നെ ശ്രീകൃഷ്ണചരിതം മണിപ്രവാളത്തിൽ മറ്റൊരു ഭാഷാനയമാണ് സ്വീകരിച്ചു കാണുന്നത്.</p>
<blockquote>
<p>മധുരിപുചരിതം മനോഭിരാമം മധുരപദാകലിതം മണിപ്രവാളം
മതികമലവികാസഹേതുഭൂതം കതിപയസർഗമിദം കരോമി കാവ്യം</p>
</blockquote>
<p>എന്നിങ്ങനെ താൻ മണിപ്രവാളത്തിലാണ് രചിക്കുന്നതെന്നു സംസ്‌കൃതത്തിൽ പ്രസ്താവിക്കുന്നതിലൂടെ സംസ്‌കൃതപ്രചുരമായ മണിപ്രവാളമാണ് താൻ തിരഞ്ഞെടുത്തിരിക്കുന്നതെന്നു അർഥശങ്കയില്ലാതെ വെളിപ്പെടുത്തിയിരിക്കുന്നു. സംസ്‌കൃതസ്പർശമില്ലാത്ത പച്ചമലയാളത്തിൽ സാഹിത്യരചന നിർവഹിച്ചാലെന്തെന്നു ചിന്തിച്ച കവികളും ആധുനികകാലത്തുണ്ടായിട്ടുണ്ട്. വെണ്മണിപ്രസ്ഥാനം പൊതുവേ സംസ്‌കൃതാധിപത്യത്തിനോടെതിരിട്ട ഒരു പ്രവണതയായിരുന്നു. കുണ്ടൂർ നാരായണമേനോന്റെ നാലു ഭാഷാകാവ്യങ്ങൾ പച്ചമലയാള പ്രസ്ഥാനത്തിന്റെ ദിശയിലുള്ളൊരു പുതുമയാർന്ന സംരംഭമായിരുന്നു.</p>
<blockquote>
<p>വാളേ തെളിഞ്ഞീടുക നിൻപണി തീർന്നതില്ല
നാളെക്കു നീട്ടിടുക നിന്റെയുറക്കമെല്ലാം
ആളേറെയുണ്ടിത വരുന്നു പടയ്ക്കു തേഞ്ചൊ
ല്ലാളെ നിനക്കിനിയുമിന്നൊരു കാഴ്ച്ച കാണാം<sup>9</sup></p>
</blockquote>
<p>എന്ന മട്ടിലുള്ള ഈ പച്ചമലയാളശൈലി വേരുപിടിക്കാതെ പോയതിന്റെ കാരണം ദ്രാവിഡപദങ്ങൾമാത്രം ഉപയോഗിച്ചാലുണ്ടാവുന്ന ഒരു ഏകതാനതയാണ്. കേവലം സംസ്‌കൃതസമ്പർക്കത്തിനുശേഷം മലയാൡിലുണ്ടായ ശീലമാറ്റമല്ല.
നിവൃത്തിയുണ്ടെങ്കിൽ ദ്രാവിഡപദങ്ങൾ വിന്യസിക്കുകയെന്ന വള്ളത്തോളിന്റെ ഉപദേശം തന്റെ രചനകളെ സ്വാധീനിച്ച വിവരം സംസ്‌കൃതപണ്ഡിതനും മലയാളശൈലീവല്ലഭനുമായ കുട്ടികൃഷ്ണമാരാർ വിവരിച്ചിട്ടുണ്ട്. മാരാരുടെ </p>
<blockquote>
<p>അവൾക്കെഴും താരണിവേണിമാത്രം സ്മിതാർദ്രമായെന്റെ മുഖത്തു നോക്കി</p>
</blockquote>
<p>എന്ന വരികളെ വള്ളത്തോൾ</p>
<blockquote>
<p>അവൾക്കെഴും താരണിവേണിമാത്രമെന്നേർക്കിളം പുഞ്ചിരിയിട്ടിരുന്നു</p>
</blockquote>
<p>എന്നു തിരുത്തി ഇപ്രകാരം പറഞ്ഞുവത്രേ: </p>
<blockquote>
<p>''ഇതാണു സംസ്‌കൃതപദങ്ങൾക്കു പകരം മലയാളം പ്രയോഗിച്ചാലത്തെ ഫലം.'' </p>
</blockquote>
<p>വള്ളത്തോളിന്റെ ഉപദേശത്തിൽ വലിയൊരു കലാരഹസ്യം ഒളിഞ്ഞിരിക്കുന്നുണ്ടെങ്കിലും പ്രായോഗികരംഗത്ത് സംസ്‌കൃതപദങ്ങളെ പാടേ വർജിച്ചുള്ള ഒരു ഭാഷാശൈലിയെ വിഭാവനം ചെയ്യാൻ നമുക്കാവില്ല. ഒരു പഠനത്തിൽ വേണുഗോപാലപ്പണിക്കർ സൂചിപ്പിച്ചിട്ടുള്ളതുപോലെ കടമെടുപ്പുശീലംനിമിത്തം മലയാളത്തിനു തമിഴിനുള്ളതുപോലെ പുതിയ ദ്രാവിഡ പദച്ചേരുവകൾ സൃഷ്ടിക്കാനുള്ള ശേഷി കൈമോശംവന്നിട്ടുണ്ട്.<sup>10</sup> പകരം സംസ്‌കൃതത്തിലെ കൃത്തദ്ധിതസമാസങ്ങളെ ആശ്രയിച്ചാണ് പുതിയ പദങ്ങളെ നാം സൃഷ്ടിക്കുന്നത്. ശാസ്ത്ര-മാനവികവിഷയങ്ങൾ പ്രതിപാദിക്കുന്ന പ്രബന്ധങ്ങളിലുംമറ്റും ഇത്തരം പുതുകല്പനകളുടെ ആവശ്യകത ആർക്കും നിഷേധിക്കാനാവില്ല. ഇംഗ്ലീഷ്പദങ്ങൾ അതേപടി സ്വാംശീകരിക്കുന്ന രീതിയിൽ ഇന്നും അനുഭവപ്പെടുന്ന കൃത്രിമത്വം സംസ്‌കൃതത്തിന്റെ കാര്യത്തിൽ മലയാളിക്കു ചിരപരിചയം നിമിത്തം അത്രതന്നെ തോന്നുകയുമില്ല. മാത്രമല്ല, പത്രങ്ങളിലൂടെയും മറ്റു മാധ്യമങ്ങളിലൂടെയും പ്രചരിക്കുന്ന മാനകഭാഷയിൽ സംസ്‌കൃതപദങ്ങളുടെ ചേരുവ വർധമാനമാണ്. ഏറെക്കുറെ തമിഴുൾപ്പെടെയുള്ള ആധുനികഭാരതീയഭാഷകളിലും സ്ഥിതി ഇതൊക്കെത്തന്നെയാണ്. ഇതൊരു പരാധീനതയും ബാധ്യതയുമായല്ല ഭാഷാസ്‌നേഹികൾ കാണേണ്ടത്. നിവൃത്തിയുള്ളേടത്തു മലയാളപദങ്ങൾ ഉപയോഗിക്കുകയെന്ന നയം തികച്ചും സ്വാഗതാർഹമാണ്. എന്നാൽ പുതുകല്പനകൾ ആവശ്യമുള്ളപ്പോൾ നാം സ്വായത്തമാക്കിയ സംസ്‌കൃതപദസമ്പത്തുപയോഗിക്കുന്നതിൽ ഒരു തെറ്റുമില്ല. ഇംഗ്ലീഷുപോലുള്ള ഭാഷകൾ ലത്തീൻ പദങ്ങളുപയോഗിച്ചാണു തികച്ചും സങ്കീർണങ്ങളായ ശാസ്ത്രതത്വങ്ങളും മറ്റും പ്രതിപാദിക്കുന്നതെന്ന വസ്തുത നാം വിസ്മരിച്ചുകൂടാ. ഏതായാലും ജനാധിപത്യനിഷ്ഠമായ ആധുനികസമൂഹത്തിൽ സംസ്‌കൃതമെന്ന ആകാരസാമഗ്രി തന്നെയും കേവലവരേണ്യഭാഷ എന്ന നില വിട്ട് സാർവത്രികോപയോഗത്തിനുള്ള ഒരു ഉപാധിയായി മാറിക്കഴിഞ്ഞു എന്നതാണ് വാസ്തവം.</p>
<h4>റഫറൻസ് രചനകൾ</h4>
<div class="highlight"><pre><span></span><span class="err">1. മു വരദരാജൻ, തമിഴ് സാഹിത്യചരിത്രം, പേ. 7</span>
<span class="err">2. &#39;ചിതൈന്തന വരിനും ഇയൈന്തന വരയാർ&#39; എന്നു തൊൽ കാപ്പിയം കാവ്യഭാഷയിൽ തത്സമങ്ങളെ വിലക്കിയിട്ടുണ്ട്. കാണുക,  ടി.ബി.വേണുഗോപാലപ്പണിക്കർ, &#39;സംസ്‌കൃതപ്രഭാവം തമിഴിലും മലയാളത്തിലും&#39;, ഭാഷാലോകം, പേ.66</span>
<span class="err">3. ഡോ.കെ.കുഞ്ചുണ്ണി രാജ, ഡോ.ടി.ബി.വേണുഗോപാലപ്പണിക്കർ എന്നിവർ കേരളീയരുടെ സംസ്‌കൃതോച്ചാരണത്തെക്കുറിച്ചുള്ള ഗഹനമായ പഠനങ്ങൾ നടത്തിയിട്ടുണ്ട്. കാണുക: K.Kunjunni Raja, Kerala Pronunciation of Malayalam, in Rajasudha, pp.190-208. ടി.ബി.വേണുഗോപാലപ്പണിക്കർ, മലയാളികളുടെ സംസ്‌കൃതോച്ചാരണം&#39;, ഭാഷാലോകം, പേ.31-45.</span>
<span class="err">4. ലീലാതിലകം, പേ. 109, എസ്.വി.ഷണ്മുഖം, ലീലാതിലകം സാമൂഹികഭാഷാശാസ്ത്രദൃഷ്ടിയിൽ, വിവ.ടി.ബി.വേണുഗോപാലപ്പണിക്കർ, പേ.43.</span>
<span class="err">5. പി.ഭാസ്‌കരനുണ്ണി, പത്തൊമ്പതാം നൂറ്റാണ്ടിലെ കേരളം, പേ.121.</span>
<span class="err">6. Sheldon Pollock, The language of the Gods in the World of Men pp.115-148</span>
<span class="err">7. എസ്.വി.ഷണ്മുഖം, ലീലാതിലകം സാമൂഹികഭാഷാശാസ്ത്രദൃഷ്ടിയിൽ, പേ.44.</span>
<span class="err">8. സന്ദർഭേ സംസ്‌കൃതീകൃതാ ച എന്ന (2.18) സൂത്രത്തിലൂടെ ലീലാതിലകകാരൻ പരാമർശിക്കുന്നത് ഇത്തരം പ്രയോഗങ്ങളെയാണ്. ഇത്തരം പദങ്ങൾ സാധാരണസംസാരഭാഷയിൽ ഒരിക്കലും പ്രയോഗിക്കാറില്ലെന്ന നിരീക്ഷണവുമുണ്ട്. ലീലാതിലകം, പേ.70</span>
<span class="err">9. എം.ആർ.നായർ ഉദ്ധരിച്ചത് &#39;കുണ്ടൂർ&#39;, സാഹിത്യനികഷം, പേ.232, മാതൃഭൂമി, 1988</span>
<span class="err">10. ടി.ബി.വേണുഗോപാലപ്പണിക്കർ, &#39;മലയാളഭാഷയിൽ എത്ര സംസ്‌കൃതമുണ്ട്?&#39; ഭാഷാലോകം, പേ.57-58.</span>
</pre></div>


<h4>ഗ്രന്ഥസൂചി (മലയാളം)</h4>
<ol>
<li>കുഞ്ചൻ നമ്പ്യാർ, ശ്രീകൃഷ്ണചരിതം മണിപ്രവാളം, കേരളസാഹിത്യ അക്കാദമി, 1999</li>
<li>എം.ആർ. നായർ, സാഹിത്യനികഷം, മാതൃഭൂമി, 1988</li>
<li>ഉള്ളൂർ എസ്. പരമേശ്വര അയ്യർ, കേരള സാഹിത്യചരിത്രം, കേരളസർവകലാശാല 1990</li>
<li>പി. ഭാസ്‌കരനുണ്ണി, പത്തൊമ്പതാം നൂറ്റാണ്ടിലെ കേരളം, കേരള സാഹിത്യ അക്കാദമി, 2000</li>
<li>എം. ലീലാവതി, മലയാളകവിതാസാഹിത്യചരിത്രം കേരളസാഹിത്യ അക്കാദമി 2002</li>
<li>മു. വരദരാജൻ, തമിഴ് സാഹിത്യചരിത്രം, സാഹിത്യ അക്കാദമി, 2000</li>
<li>ടി.ബി.വേണുഗോപാലപ്പണിക്കർ, ഭാഷാലോകം, ഡി.സി.ബുക്‌സ്, 2006</li>
<li>എസ്.വി. ഷണ്മുഖം, ലീലാതിലകം സാമൂഹികഭാഷാശാസ്ത്രദൃഷ്ടിയിൽ (വിവ.ടി.ബി.വേണുഗോപാലപ്പണിക്കർ), കേരളഭാഷാ ഇൻസ്റ്റിറ്റ്യൂട്ട് 1995</li>
<li>കൃഷ്ണപിള്ള, എൻ, കൈരളിയുടെ കഥ ഡിസി ബുക്‌സ്, 2007</li>
</ol>
<h4>(English)</h4>
<ol>
<li>Deshpande, Madhav M., Sanskrit and Prakrit: Sociolinguistic Issues Motilal Banarsidass, Delhi, 1993.</li>
<li>Pollock, Sheldon., The language of the Gods in the World of Men University of California Press, Berkely, 2006</li>
<li>Sankunny Nair, M.P, Points of Contact between Prakrit and Malayalam, Intenational School of Dravidian Linguistics, 1995</li>
<li>Wardhaugh, Donald, An Introduction to Sociolinguistics, Basil Blackwell, 1990</li>
</ol>
<p>(മദിരാശി സർവകലാശാല മലയാളവിഭാഗത്തിൽ 2019 ജനുവരി പത്തിനു നടത്തിയ ഡോ.കെ.എം.പ്രഭാകരവാരിയർ എൻഡോവ്‌മെന്റ് പ്രഭാഷണം)</p>
<h3>സാഹിത്യലോകം 2019 ജനുവരി ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>