<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ആദിവാസി ലിപിയും ദാസന്നൂര്‍ നാരായണനും ആദിവാസിഭാഷയിൽ എഴുതപ്പെട്ട ഇന്ത്യയിലെ ആദ്യത്തെ നോവൽ ഏതാനും ചില നോട്ടുപുസ്തകങ്ങളിലായി താൻ മൂന്നുവർഷങ്ങൾകൊണ്ട് പകർത്തിവച്ച വിധി മാലാടുകത് ആണെന്നത് അട്ടപ്പാടിയിലെ...">
        <meta name="keywords" content="ഓര്‍മ്മ">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ആദിവാസി ലിപിയും ദാസന്നൂര്‍ നാരായണനും - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ആദിവാസി ലിപിയും ദാസന്നൂര്‍ നാരായണനും</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/keessaaji.html">കെ.എ.ഷാജി</a>, Mon 16 December 2019,  <a href="http://keralasahityaakademi.org/blog/category/orma.html">Orma</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/oormm.html">ഓര്‍മ്മ</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ആദിവാസി ലിപിയും ദാസന്നൂര്‍ നാരായണനും</h2>
<p><img alt="narayanan" src="http://keralasahityaakademi.org/blog/images/dasannoornarayanan.png">
ആദിവാസിഭാഷയിൽ എഴുതപ്പെട്ട ഇന്ത്യയിലെ ആദ്യത്തെ നോവൽ ഏതാനും ചില നോട്ടുപുസ്തകങ്ങളിലായി താൻ മൂന്നുവർഷങ്ങൾകൊണ്ട് പകർത്തിവച്ച വിധി മാലാടുകത് ആണെന്നത് അട്ടപ്പാടിയിലെ ദാസന്നൂർ ഊരിലെ നാരായണൻ എന്ന മദ്ധ്യവയസ്‌കനു തീർച്ചയായിരുന്നു. ഇരുളവിഭാഗക്കാരനായിരുന്നു നാരായണൻ. കഠിനാദ്ധ്വാനവും നിശ്ചയദാർഢ്യവും എന്നും ജീവിതത്തിന്റെ ഭാഗമായിരുന്നു. അട്ടപ്പാടിയിലെ ആദിവാസി വിഭാഗക്കാരിൽ മിക്കവരും സ്‌കൂൾ വിദ്യാഭ്യാസം പോലും പൂർത്തിയാക്കാതെ ജീവിത വഴികളിൽ കാലിടറിയപ്പോൾ നാരായണൻ കോയമ്പത്തൂരിൽ പോയി പഠിച്ചു. ബിരുദാനന്തര ബിരുദം സമ്പാദിച്ചു. ദൂരെ സ്ഥലങ്ങളിൽ ലഭിച്ച ഉയർന്ന ജോലികൾ തന്റെ നാടിനെയും ജനതയേയും വിട്ടുപോകേണ്ടിവരുമല്ലോ എന്നതിനാൽ വേണ്ടെന്നു വച്ചു. പട്ടികജാതി-പട്ടികവർഗ്ഗവകുപ്പ് ആദിവാസികുട്ടികൾക്കായി അട്ടപ്പാടിയിൽ ആരംഭിച്ച ഹോസ്റ്റലിന്റെ ചുമതലക്കാരനായി സസന്തോഷം ദീർഘകാലം പ്രവർത്തിച്ചു. കൊഴിഞ്ഞുപോകുന്ന ആദിവാസി വിദ്യാർത്ഥികളെ സ്‌നേഹപൂർവ്വം വിദ്യാഭ്യാസത്തിന്റെ ലോകത്തു പിടിച്ചുനിർത്തി. അവരുടെ ആകുലതകളും വേദനകളും തന്റേതായി കണ്ട് അവയ്ക്കു ആവുന്ന പരിഹാരങ്ങൾ ചെയ്തു. അട്ടപ്പാടിയിൽനിന്നും കഴിഞ്ഞ ചില ദശകങ്ങളിൽ സർക്കാർ സർവീസിൽ കയറിപ്പറ്റിയ നിരവധിയായ ആദിവാസികളുടെ അതിജീവനങ്ങൾക്കുപിന്നിൽ നാരായണന്റെ ഇച്ഛാശക്തിയും സ്‌നേഹവും ഉണ്ടായിരുന്നു. സ്വന്തം ജനതയ്ക്കും അവരുടെ കുട്ടികൾക്കും വേïി നിലകൊï ഒരു ഹോസ്റ്റൽ വാർഡൻ. അറിവിന്റെ നിറകുടം. ആഴവും പരപ്പുമുള്ള വായന. ഉൾക്കാമ്പുള്ള അറിവ്. അപാരമായ മനുഷ്യത്വം. തുടർച്ചയായ അന്യവത്കരണങ്ങൾക്കും അരികുവത്കരണങ്ങൾക്കും വിധേയമായിക്കൊïിരിക്കുന്ന ഒരു ജനതയുടെ സ്പന്ദിക്കുന്ന ആത്മാവായിരുന്നു നാരായണൻ.
എപ്പോഴാണ് നോവൽ പുസ്തകമായി അച്ചടിക്കുന്നത് എന്ന് രണ്ടു വർഷങ്ങൾക്കു മുൻപ് കണ്ടപ്പോൾ ചോദിച്ചപ്പോൾ നാരായണൻ ചിരിച്ചു. ഇരുള ഭാഷയിലുള്ള പുസ്തകത്തിന്റെ മലയാളത്തിലുള്ള തർജ്ജമയ്ക്കായി നാരായണൻ നിർദ്ദേശിച്ചിരുന്ന പേര് വിധിയുടെ ഊഞ്ഞാലിൽ എന്നായിരുന്നു. പുസ്തകമാക്കുന്ന പരിപാടിയൊക്കെ വിധിയുടെ ഊഞ്ഞാലിൽ ആണെന്ന് അയാൾ കൂട്ടിച്ചേർത്തു. നീണ്ട വർഷങ്ങളിലെ അത്യദ്ധ്വാനത്തിലൂടെ തെക്കേ ഇന്ത്യയിലെ ആദിവാസി വിഭാഗങ്ങൾക്ക് മുഴുവൻ ഉപയോഗിക്കാവുന്ന ഒരു ലിപി നാരായണൻ രൂപപ്പെടുത്തുകയും അതിന് ആദിൻ എന്ന് നാമകരണം ചെയ്യുകയും ചെയ്തിരുന്നു. അട്ടപ്പാടിയിലെ ആദിവാസിചരിത്രവും വർത്തമാനവും അതിജീവനവും ചർച്ച ചെയ്യുന്ന തന്റെ നോവൽ ആദിവാസി ഭാഷയിൽ സ്വന്തം ലിപികളിൽ തന്നെ എഴുതപ്പെടണം എന്നത് നാരായണന്റെ നിർബ്ബന്ധമായിരുന്നു. മലയാളത്തിലേക്കും തമിഴിലേക്കും ഇംഗ്ലീഷിലേക്കും അതിന്റെ വിവർത്തനങ്ങൾ സുഹൃത്തുക്കളെക്കൊണ്ട് ചെയ്യിച്ചിരുന്നെങ്കിലും ആദിവാസിഭാഷയിൽ ഇറങ്ങിയതിനു ശേഷമല്ലാതെ മറ്റു ഭാഷകളിൽ ഇറങ്ങേണ്ടതില്ല എന്നും നിർബ്ബന്ധമായിരുന്നു.
<img alt="kanakam" src="http://keralasahityaakademi.org/blog/images/kanakam.png">
പോയ രണ്ടുദശകങ്ങളിൽ നാരായണൻ ഏറ്റവും അധികം കഷ്ടപ്പെട്ടത് താൻ വികസിപ്പിച്ച ആദിവാസിലിപിക്ക് കേന്ദ്ര-സംസ്ഥാന സർക്കാരുകളുടെ അംഗീകാരം നേടിയെടുക്കാൻ ആയിരുന്നു. അതിനായി സ്വന്തം പണം മുടക്കി ഡൽഹിയിലും ചെന്നൈയിലും തിരുവനന്തപുരത്തും ബാംഗ്ലൂരിലും അലഞ്ഞു നടന്നു. ഓഫീസുകൾ കയറി ഇറങ്ങി. ലിപിക്കുള്ള അംഗീകാരം നൽകുന്നത് കേന്ദ്രം തത്ത്വത്തിൽ സമ്മതിച്ചിട്ട് ഇപ്പോൾ രïു വർഷങ്ങൾ. ഏതോ സർക്കാർ ഫയലുകളിൽ ആ നിർദ്ദേശം ഇപ്പോൾ പൊടിപിടിച്ചുകിടക്കുന്നുണ്ടാകണം. അട്ടപ്പാടിയിലെ തന്നെ മുഡുഗ, കുറുമ്പ വിഭാഗക്കാരുമായും കേരളത്തിലെ ഇതര ആദിവാസിവിഭാഗങ്ങളായ മലയരയർ, കാടർ, പണിയർ, കാട്ടുനായ്ക്കർ, മുതുവാന്മാർ എന്നിവരുമായും സംസ്ഥാനത്തിനു പുറത്തുള്ള ജെയിൻ കുറുമ്പ, മുള്ളുക്കുറുമ്പ വിഭാഗങ്ങളുമായും എല്ലാം തുടർച്ചയായി ഇടപഴകിയും സഹവസിച്ചുമാണ് നാരായണൻ നീണ്ട വർഷങ്ങളിലൂടെ ലിപി രൂപീകരിച്ചത്. ഒപ്പം ആദിവാസി ഭാഷകളിലെ അന്യംനിന്നു പോകുന്ന പദസമ്പത്തുകൾ സമാഹരിച്ച് ഒരു ഗോത്രവർഗ ഡിക്ഷണറിയും അദ്ദേഹം തയ്യാറാക്കി. കൊങ്കിണി ഭാഷയുടെ ലിപിയ്ക്കു അംഗീകാരം ലഭിച്ചതിനു പിന്നാലെ താൻ രൂപപ്പെടുത്തിയ തെന്നിന്ത്യൻ ആദിവാസി ലിപിയ്ക്കും ഔദ്യോഗിക അംഗീകാരം ലഭിക്കുമെന്ന പ്രതീക്ഷയിലായിരുന്നു നാരായണൻ. അക്ഷീണമായ പ്രവർത്തനങ്ങൾക്കിടയിൽ പക്ഷാഘാതംവന്നു കിടപ്പിലായ നാരായണന് തന്റെ സ്വപ്‌നം സാക്ഷാത്കൃതമായി കാണാൻ ആയില്ല. ഇക്കഴിഞ്ഞ സെപ്റ്റംബർ ഇരുപത്തിയഞ്ചിന് പുലർച്ചെ അദ്ദേഹം അന്തരിച്ചു. ദാസന്നൂരിലെ വീട്ടിൽ നോവലിന്റെയും ഡിസ്‌കഷണറിയുടെയും കയ്യെഴുത്തുപ്രതികൾ അതേപടിയിരിക്കുന്നു. ലിപിക്ക് ഔദ്യോഗിക അംഗീകാരം ലഭിച്ചാൽ ഉടൻ തന്നെ പുസ്തകങ്ങൾ പുറത്തിറക്കാം എന്നായിരുന്നു നാരായണന്റെ പദ്ധതി.
ആദിവാസി ഭാഷകളുടെ അന്യവത്കരണത്തിലെ പ്രധാന കാരണം ലിപിയില്ലായ്മ ആണെന്നത് വളരെ നേരത്തേതന്നെ നാരായണൻ തിരിച്ചറിഞ്ഞിരുന്നു. രഘുനാഥ് മുർമു എന്നയാളുടെ ശ്രമഫലമായി സാന്താൾ വർഗ്ഗക്കാരുടെ ഭാഷയ്ക്ക് ലിപിയുïാകുകയും ലിപിയുള്ള ആദ്യത്തെ ഇന്ത്യൻ ആദിവാസി ഭാഷയായി ആയിരത്തി തൊള്ളായിരത്തി അൻപതിൽ അത് മാറുകയും ചെയ്തത് വായിച്ചറിഞ്ഞതിന്റെ ആവേശത്തിലായിരുന്നു തെന്നിന്ത്യൻ ആദിവാസികൾക്ക് സ്വന്തമായി ഒരു ലിപി എന്നതിലേക്ക് നാരായണൻ തന്റെ ജീവിതലക്ഷ്യം മാറ്റുന്നത്. ബെൻവാംഗ് ലോമ എന്നയാളുടെ ശ്രമഫലമായി അരുണാചൽ പ്രദേശിലെ വാങ്ക് വിഭാഗക്കാരുടെ ഭാഷയ്ക്ക് ലിപി ഉണ്ടാവുകയുംകൂടി ചെയ്തതോടെ അദ്ദേഹത്തിന്റെ ആവേശം ഇരട്ടിച്ചു. തെന്നിന്ത്യൻ ആദിവാസി ഭാഷകളിൽ  സമാനമായ  നിരവധി വാക്കുകളും പ്രയോഗങ്ങളും ഉണ്ടെന്നതിനാൽ പൊതുവായ ഒരു ലിപി അസാധ്യമല്ല എന്ന് മലയാളത്തിലും തമിഴിലും ഇംഗ്‌ളീഷിലും അപാര പാണ്ഡിത്യമുള്ള നാരായണൻ തിരിച്ചറിഞ്ഞു.
ഇരുളരുടെ സംസാരഭാഷയിൽ സമകാലിക സാമൂഹിക പ്രസക്തിയുള്ള നാടകങ്ങൾ തയ്യാറാക്കി തുടർച്ചയായി അവതരിപ്പിച്ചിരുന്ന നാരായണൻ ആദിവാസിഭാഷയിലുള്ള ഒരു ഹ്രസ്വസിനിമയും നിർമ്മിച്ചിരുന്നു. ഒപ്പം തന്നെ ആദിവാസി വിദ്യാർത്ഥികൾക്കായി സ്വന്തം നേതൃത്വത്തിൽ കാനകം എന്ന അനൗദ്യോഗിക സ്‌കൂളും നടത്തി. ആദിവാസികളെ സംബന്ധിച്ചിടത്തോളം അന്യഭാഷയായ മലയാളത്തിലുള്ള പ്രാഥമിക വിദ്യാഭ്യസമാണ് കുട്ടികളുടെ സ്‌കൂളുകളിൽനിന്നുള്ള കൊഴിഞ്ഞുപോക്കിന് കാരണം എന്ന തിരിച്ചറിവിൽ നിന്നായിരുന്നു കാനകത്തിന്റെ ഉത്ഭവം. മൂന്നു വർഷങ്ങളിലായി ഇരുന്നൂറിലധികം കൊഴിഞ്ഞുപോകുന്ന കുട്ടികളെ തിരഞ്ഞുപിടിച്ചുകൊïുവന്ന് പഠിപ്പിച്ചു മുതിർന്ന ക്ലാസുകളിലേക്ക് മടക്കി അയച്ചു. ഇതര തെക്കേ ഇന്ത്യൻ സംസ്ഥാനങ്ങളിൽനിന്നുള്ള ആദിവാസിക്കുട്ടികളെയും ഈ സ്‌കൂളിൽ ചേർത്ത് പഠിപ്പിക്കുകയും ഇവരിലൂടെ താൻ തയ്യാറാക്കിയ ലിപിയുടെ പരീക്ഷണം നടത്തുകയും ചെയ്തു. കുട്ടികളിൽ ലിപി എളുപ്പത്തിൽ വഴങ്ങുന്നുവെന്നു കï നാരായണൻ ഒന്നു മുതൽ നാലുവരെ ക്ലാസ്സുകളിലെ കുട്ടികൾക്കുള്ള മുഴുവൻ പാഠപുസ്തകങ്ങളും ആദിവാസി ഭാഷയിലേക്കു വിവർത്തനം ചെയ്തു.
ഭാഷയാണ് വിമോചനമെന്നും ഭാഷയെ സംരക്ഷിച്ചു മാത്രമേ അതിജീവനം സാധ്യമാകൂ എന്നും നാരായണൻ എന്നും സുഹൃത്തുക്കളോട് ആവർത്തിച്ചിരുന്നു. തന്റെ ജനതയോടൊപ്പം വളരുക എന്നതിനപ്പുറമുള്ള ഒരു വളർച്ചയും അദ്ദേഹം സ്വപ്‌നം കണ്ടില്ല. അട്ടപ്പാടിയിലെ ആദിവാസി മുന്നേറ്റങ്ങൾക്കും പോരാട്ടങ്ങൾക്കും എന്നും വലിയ കരുത്തായിരുന്നു നാരായണൻ. അസ്തിത്വവും നിലനിൽപ്പും ആണ് പ്രധാനമെന്ന് സ്വന്തം ജനതയെ തുടർച്ചയായി ഓർമ്മിപ്പിച്ചു.
<img alt="narayanan2" src="http://keralasahityaakademi.org/blog/images/narayananold.png">
വിധി മാലാടുകത് മുരുകൻ എന്ന അട്ടപ്പാടിക്കാരന്റെ കഥയായിരുന്നു. ഭൂമിയും ജീവിതവും അതിജീവനവും കയ്യേറ്റം ചെയ്യപ്പെട്ടും അന്യാധീനപ്പെട്ടും ഇല്ലാതായപ്പോൾ അട്ടപ്പാടിയിൽനിന്നും പുറം ലോകത്തേയ്ക്ക് പലായനം ചെയ്ത മുരുകൻ അവിടെയും നിലനിൽപ്പ് അസാധ്യമാകുമ്പോൾ സ്വന്തം മണ്ണിലേക്ക് തിരിച്ചു വരികയാണ്. എന്തിനാണ് നീ ഇവിടേയ്ക്ക് തിരിച്ചു വന്നത് എന്ന ആവർത്തിച്ചുള്ള ചോദ്യത്തിനു മുൻപിൽ അയാൾ പതറിപ്പോകുന്നിടത്താണ് നോവൽ അവസാനിക്കുന്നത്. സ്വന്തം മണ്ണിലും സ്വന്തം ആളുകൾക്കിടയിലും പോലും അന്യവത്കരണം നേരിടുന്ന ആദിവാസി യുവത്വങ്ങളുടെ കഥയാണ് വിധി  മാലാടുകത്. ആദിവാസി ഭാഷകളായ ഡോഗ്രിയും ഖോസോയും മണിപ്പൂരിയുമെല്ലാം സ്വന്തമായി ലിപികൾ നേടുന്ന അവസ്ഥയിൽ നാരായണൻ രൂപപ്പെടുത്തിയ ലിപികളിലൂടെ തെന്നിന്ത്യയിലെ ആദിവാസിസമൂഹവും അവരുടെ സ്വത്വവും അതിജീവിക്കപ്പെടുമെന്ന് വിശ്വസിക്കാം. ആദിൻ എന്ന ലിപിസമാഹാരത്തിലൂടെ നാരായണൻ എന്നും ജീവിക്കുമെന്നും.
ഗോത്രവർഗ്ഗ കുട്ടികൾക്ക് പ്രാഥമിക വിദ്യാഭ്യാസം അവരുടെതന്നെ ഭാഷയിൽ ആയിരിക്കണം എന്നുള്ള നിർദ്ദേശം നടപ്പാക്കപ്പെടുമ്പോൾ നാരായണൻ തയ്യാറാക്കിയ പാഠപുസ്തകങ്ങളും വലിയൊരു പങ്ക് ഗുണകരമായിരിക്കും.</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>