<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ചിലപ്പതികാരവും ഭദ്രകാളിപ്പാട്ടും ഡോ. ദീപു പി. കുറുപ്പ് കേരള സംസ്‌കാരത്തെ സംബന്ധിച്ച രണ്ടു പ്രമുഖ കലാസൃഷ്ടികളാണ് ഭദ്രകാളിപ്പാട്ടും ചിലപ്പതികാരവും. തോറ്റം പാട്ട് എന്ന് മറ്റൊരു നാമവും...">
        <meta name="keywords" content="പഠനം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ചിലപ്പതികാരവും ഭദ്രകാളിപ്പാട്ടും - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ചിലപ്പതികാരവും ഭദ്രകാളിപ്പാട്ടും</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddoo-diipu-pi-kurrupp.html">ഡോ. ദീപു പി. കുറുപ്പ്</a>, Mon 25 May 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnn.html">പഠനം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ചിലപ്പതികാരവും ഭദ്രകാളിപ്പാട്ടും</h2>
<h3>ഡോ. ദീപു പി. കുറുപ്പ്</h3>
<p><img alt="story" src="http://keralasahityaakademi.org/blog/images/deepucover.png"></p>
<p>കേരള സംസ്‌കാരത്തെ സംബന്ധിച്ച രണ്ടു പ്രമുഖ കലാസൃഷ്ടികളാണ് ഭദ്രകാളിപ്പാട്ടും ചിലപ്പതികാരവും. തോറ്റം പാട്ട് എന്ന് മറ്റൊരു നാമവും ഭദ്രകാളിപ്പാട്ടിനുണ്ട്. തെക്കൻ കേരളത്തിൽ നടപ്പുള്ളതും വാമൊഴിയായി പ്രചരിക്കുന്നതുമായ ഒരു അനുഷ്ഠാന കഥാഗാനം കൂടിയാണിത്. ഇളങ്കോവടികളാൽ രചിക്കപ്പെട്ട ചിലപ്പതികാരം തമിഴിലെ പഞ്ചമഹാകാവ്യങ്ങളിൽ ഒന്നാണ്. കേരള ചരിത്രരചനാ ഉപാദാനം എന്ന നിലയിൽ ഈ രണ്ട് സൃഷ്ടികളും വളരെയേറെ പ്രാധാന്യമർഹിക്കുന്നു. ഇവ രണ്ടിലെയും പ്രമേയത്തിൽ സമാനതകൾ കാണുന്നുണ്ട്. രണ്ടിനെയും താരതമ്യം ചെയ്ത് പഠിച്ച പണ്ഡിതന്മാരെല്ലാം തന്നെ വ്യത്യസ്ത അഭിപ്രായങ്ങൾ രേഖപ്പെടുത്തിയിട്ടുണ്ട്. ചിലപ്പതികാരം എന്ന ക്ലാസിക് കാവ്യത്തെ ഭദ്രകാളിപ്പാട്ട് അനുവർത്തിക്കുന്നു എന്നതാണ് അതിൽ പ്രധാനപ്പെട്ട ഒരു നിരീക്ഷണം. 'തമിഴ് ഭാഷയിലെ ചിലപ്പതികാരം എന്ന പ്രസിദ്ധ ഗ്രന്ഥത്തിലെ കഥയാണ് തോറ്റം പാട്ടിൽ വിവരിക്കുന്നത് '<sup>1</sup>  എന്ന് സി.പി.ഗോവിന്ദപിള്ളയും 'ദാരുക വധവും ചിലപ്പതികാരത്തിലെ കണ്ണകിയുടെ കഥയുമാണ് അവരുടെ പാട്ടുകളിൽ (മണ്ണാന്മാരുടെ) വർണ്ണിക്കുന്നത്. തോറ്റം എന്ന് അത്തരം പാട്ടുകൾക്ക് പേർ പറയുന്നു'<sup>2</sup>  എന്ന് ഉള്ളൂരും അഭിപ്രായപ്പെട്ട് കാണുന്നു. തോറ്റം പാട്ടുകളെ ഗവേഷണത്തിന് വിധേയമാക്കിയ എം.വി.വിഷ്ണുനമ്പൂതിരിയുടെയും ജി.ശങ്കരപ്പിള്ളയുടെയും ഡോ.എസ്. ഭാസിരാജിന്റെയും അഭിപ്രായങ്ങൾ വ്യത്യസ്തമല്ല. ജി.ശങ്കരപ്പിള്ള മറ്റൊരഭിപ്രായം കൂടി രേഖപ്പെടുത്തിക്കാണുന്നു. 'രാമായണം, ഭാരതം തുടങ്ങിയ പ്രസിദ്ധ ഗ്രന്ഥങ്ങളിൽ നിന്നും കടം കൊണ്ടിട്ടുള്ള ഇതിവൃത്തങ്ങൾ പല നാടൻ പാട്ടുകൾക്കും വിഷയമായിട്ടുണ്ട്.'<sup>3</sup>  ഇത്തരത്തിൽ ഒരഭിപ്രായം അദ്ദേഹം രേഖപ്പെടുത്തുന്നതിന്റെ അടിസ്ഥാനം ഭദ്രകാളിപ്പാട്ട് ചിലപ്പതികാരത്തെ അനുകരിക്കുന്നു എന്ന വസ്തുത തെളിയിക്കാനാണ് ഇത്തരത്തിൽ രേഖപ്പെടുത്തപ്പെട്ട അഭിപ്രായങ്ങളിൽ ചില അസാംഗത്യങ്ങൾ കാണുന്നതിനാൽ ചില പുതിയ നിരീക്ഷണങ്ങൾ അവതരിപ്പിക്കാനാണ് ഈ പ്രബന്ധം കൊണ്ടുദ്ദേശിക്കുന്നത്.
യഥാർത്ഥത്തിൽ ചിലപ്പതികാരത്തെ ഭദ്രകാളിപ്പാട്ട് അനുകരിക്കുന്നില്ല. ഈ നിരീക്ഷണത്തെ സാധൂകരിക്കുന്ന ധാരാളം തെളിവുകൾ ഭദ്രകാളിപ്പാട്ടിന്റെ സൂക്ഷ്മ പഠനത്തിൽ നിന്നും ലഭിക്കുന്നുണ്ട്. ആദ്യമായി ചിലപ്പതികാരത്തിന്റെ രചനാ പശ്ചാത്തലത്തിലേക്ക് പോകാം. കടൽ പിറ കോട്ടിയ ചെങ്കുട്ടുവന്റെ (വേൽ കെഴു കുട്ടുവൻ- പതിറ്റുപ്പത്ത് അഞ്ചാം പത്തിലെ നായകൻ) അനുജനായ ഇളങ്കോവടികളാണ് പ്രസ്തുത കാവ്യത്തിന്റെ രചയിതാവ്.</p>
<p>'കുണവായിർ ക്കോട്ടത്തരചുതുറന്തിരുന്ത</p>
<p>കുടക്കോച്ചേരലിളങ്കോവടി'<sup>4</sup> </p>
<p>എന്നാണ് ഇളങ്കോവടികളെപ്പറ്റി ചിലപ്പതികാരത്തിൽ സൂചനയുള്ളത്. ചിലപ്പതികാര രചനയുടെ പശ്ചാത്തലത്തെപ്പറ്റി രചയിതാവുതന്നെ ആ കൃതിയിൽ സൂചിപ്പിക്കുന്നുണ്ട്. ചിലപ്പതികാരത്തിൽ പുകാർ കാണ്ഡം, മധുരൈ കാണ്ഡം വഞ്ചി കാണ്ഡം എന്നിങ്ങനെ മൂന്ന് കാണ്ഡങ്ങളാണുള്ളത്. മധുരാ നഗരം കണ്ണകിയുടെ പ്രതികാര ദാഹത്താൽ അഗ്നിക്കിരയായ സംഭവങ്ങൾ ഉൾക്കൊള്ളുന്ന പുകാർ-മധുരൈ കാണ്ഡങ്ങളുടെ കഥ സുപരിചിതമായതിനാൽ ഇവിടെ അത് സൂചിപ്പിക്കുന്നില്ല. 'കണ്ണകി മധുരവിട്ടു വൈകയാറ്റിന്റെ തീരത്തുകൂടി പടിഞ്ഞാറോട്ടു നടന്നു മലകയറി മുരുകവേൾ കുന്നിൽ ചെന്നു. അവിടെ ഒരു വേങ്ങ മരത്തിന്റെ ചുവട്ടിൽ അനേകം കുറവർ നോക്കി നിൽക്കവേ ദിവ്യസ്വരൂപനായ കോവലനോടു കൂടി ഇന്ദ്രരഥത്തിൽ കയറി സ്വർഗ്ഗത്തിലേക്കു പോയി. ഇതിന്മേലാണ് വഞ്ചികാണ്ഡം ആരംഭിക്കുന്നത്... ആ അത്ഭുതമായ വൃത്താന്തം കുറവർ ചെങ്കുട്ടുവനെ അറിയിച്ചു. അപ്പോൾ ആ രാജാവ് പെരിയാറ്റിന്റെ കരയിൽ തന്റെ പട്ടമഹിഷി വേൺമാളോടും അനുജൻ ഇളങ്കോ അടികളോടും സദസ്യൻ ചാത്തനാരോടും കൂടി വിശ്രമ സുഖം അനുഭവിക്കുകയായിരുന്നു'<sup>5</sup> കണ്ണകീ വൃത്താന്തമറിഞ്ഞ അവർ പ്രസ്തുത സ്ഥലം സന്ദർശിക്കുകയും ആ പതിവ്രതാരത്‌നം ആരാധ്യയാണെന്ന് തിരിച്ചറിഞ്ഞ് ഹിമാലയ പാർശ്വത്തിൽ നിന്നും ഒരു ശില കൊണ്ടുവന്ന് അതിൽ നിന്നും ഒരു വിഗ്രഹമുണ്ടാക്കി അവിടെ പ്രതിഷ്ഠിക്കുകയും ചെയ്തു. ഇന്ന് കൊടുങ്ങല്ലൂർ ഭഗവതി എന്ന് സങ്കല്പിച്ച് ആരാധിക്കുന്നത് ചെങ്കുട്ടുവൻ നടത്തിയ ഈ പ്രതിഷ്ഠയാണ്. ക്രിസ്തുവിന് പിൻപ് രണ്ടാം നൂറ്റാണ്ടിൽ നടന്ന ഈ സംഭവത്തെ എട്ടാം നൂറ്റാണ്ടിനോടടുപ്പിച്ച് ഇളങ്കോവടികൾ കാവ്യമാക്കിയതാണെന്നും ചില പണ്ഡിതന്മാർ അഭിപ്രായപ്പെട്ടുകാണുന്നു.
വളരെ ശ്രദ്ധേയമായൊരു കാര്യം വഞ്ചികാണ്ഡത്തിൽ നിന്നും ഗ്രഹിക്കാവുന്നതാണ്. കുറവർ പറഞ്ഞ വിവരണത്തിൽ നിന്നാണ് ഇളങ്കോവടികൾ കണ്ണകിയെപ്പറ്റി അറിയുന്നത്. അവരുടെ വിവരണങ്ങളെയും മറ്റും ആസ്പദമാക്കിയാണ് പ്രസ്തുത കാവ്യം രൂപപ്പെടുത്തിയിരിക്കുന്നത്. നാട്ടിൽ പ്രചരിച്ച ഒരു വീരനായികയുടെ കഥ ഇളങ്കോവടികൾ കാവ്യമാക്കിയെന്ന് ചുരുക്കം. അപമൃത്യുവിന് വിധേയരാകുന്ന വീരന്മാരെ ദൈവങ്ങളാക്കി ആരാധിക്കുന്ന സമ്പ്രദായം കേരളീയ ജനതയ്ക്കിടയിലുണ്ട്. 'ധീരോദാത്തന്മാരായ രാജാക്കന്മാർ, രാജസേവകരായ വീരകേസരികൾ, ദേശഭക്തന്മാരായ സേനാനിമാർ പതിവ്രതകളായ മനസ്വിനിമാർ തുടങ്ങിയവർ അപമൃത്യുവിന് ശേഷം ശിവനിൽ നിന്നും വരബലങ്ങൾ നേടി തമ്പുരാൻ, മാടൻ, മല്ലൻ, യക്ഷി മുതലായ രൂപങ്ങൾ കൈകൊള്ളുമെന്നും അത്തരം ദേവതകളെ അവരുടെ പൂർവ്വാപദാനങ്ങൾ വാഴ്ത്തി പ്രീതിപ്പെടുത്തുന്നത് ജീവിതത്തിലെ സർവ്വൈശ്വര്യങ്ങൾക്കും കാരണമാകുമെന്നും ജനങ്ങൾ വിശ്വസിച്ചിരുന്നു.<sup>6</sup> ഇത്തരത്തിലുള്ള വിശ്വാസങ്ങളെ ആസ്പദമാക്കി തന്നെയാണ് ചിലപ്പതികാരവും ഭദ്രകാളിപ്പാട്ടും സൃഷ്ടിച്ചിരിക്കുന്നത്. ഒന്ന് വരമൊഴിയായപ്പോൾ ഒന്ന് വാമൊഴിയായി മാത്രം നിലനിന്നു. മണിമങ്കത്തോറ്റം, കണ്ണകീതോറ്റം തുടങ്ങിയ വാമൊഴി സാഹിത്യങ്ങളുടെയും സ്ഥിതി ഇതുതന്നെയാണ്. ഇവയൊന്നും ചിലപ്പതികാരത്തിന്റെ ചുവടുപിടിച്ചുള്ളവയാണെന്ന് പറയാൻ കഴിയില്ല. കാരണം വാമൊഴി സാഹിത്യമാണ് വരമൊഴി സാഹിത്യത്തേക്കാൾ പ്രാചീനം. വീരവനിതയായ കണ്ണകിയെ സംബന്ധിക്കുന്ന പാട്ടുകൾ വീരാരാധനാതൽപരരായ കേരളീയർ അനുഷ്ഠാനപരമായി സൃഷ്ടിച്ച് പ്രചരിപ്പിച്ചതാണ്. തെക്കൻ കേരളത്തിൽ പ്രചരിക്കുന്ന അനുഷ്ഠാനപരമായ ഒരു വാമൊഴി സാഹിത്യവും സംഘകാലത്തിലേതു പോലുള്ള പിൽക്കാല സൃഷ്ടികളെ ആസ്പദമാക്കി നിർമ്മിക്കപ്പെട്ടിട്ടില്ല. ഭാരതകളി പോലുള്ളവയുടെ സാഹിത്യത്തിൽ ഇതിഹാസങ്ങളുടെ സ്വാധീനം കണ്ടെത്താൻ കഴിയുമെന്നത് മറന്നുകൊണ്ടല്ല ഇത്തരത്തിലൊരു പ്രസ്താവം നടത്തുന്നത്. ഇളങ്കോ അടികൾ ഒരു ചരിത്രസംഭവത്തെ ആസ്പദമാക്കി കാവ്യം രചിച്ചതുപോലെ അതിന് സമാന്തരമായി അതേ ചരിത്ര സംഭവത്തെ ആസ്പദമാക്കി അനുഷ്ഠാന ഗാനങ്ങളും രൂപപ്പെട്ടുവന്നു. അതിനാൽ ചിലപ്പതികാരത്തിനെ ഭദ്രകാളിപ്പാട്ടോ മറ്റു കണ്ണകീ സംബന്ധമായ കഥാഗാനങ്ങളോ അനുകരിക്കുന്നില്ല എന്ന നിഗമനത്തിലെത്താം. 
ഇതിവൃത്ത സംബന്ധമായി ചിലപ്പതികാരവും ഭദ്രകാളിപ്പാട്ടും സാമ്യം വഹിക്കുന്നുണ്ട് എന്നതാണ് അനുകരണവാദത്തിന്റെ മറ്റൊരു കാതൽ. ഇവ രണ്ടും സാമ്യം വഹിക്കുന്നുണ്ട് എങ്കിലും രണ്ടിനും സ്വതന്ത്രമായ ആഖ്യാനശൈലിയാണുള്ളത്. ഇത് താരതമ്യപഠനത്തിൽ നിന്നും  വ്യക്തമാകുന്നുണ്ട്. ഉപകഥകളിലും കഥാപാത്രനിർമ്മിതിയിലും വ്യത്യാസങ്ങൾ സ്പഷ്ടമായി കാണുന്നുണ്ട്. ചിലപ്പതികാരത്തിൽ കണ്ണകി ദൈവ പരിവേഷമുള്ള വീരനായികയാണെങ്കിൽ ഭദ്രകാളിപ്പാട്ടിൽ അവർ ദൈവമായ വീരവനിതയാണ്. എങ്ങനെ വീരനായിക ദൈവമാകുന്നു എന്നത് നേരത്തെ സൂചിപ്പിച്ചതാണ്. കണ്ണകിയെ ദൈവ പദവിയിലേക്കുയർത്തുന്ന കേന്ദ്ര പ്രമേയത്തെ പരിപുഷ്ടമാകുന്നതിനായി തനതായ ഉപകഥകളും സംഭവ പരമ്പരകളും കഥാപാത്രങ്ങളും ഭദ്രകാളിപ്പാട്ടിലുണ്ട്. ചുരുക്കത്തിൽ ആഖ്യാനസംബന്ധമായി ഒരു തരത്തിലും ചിലപ്പതികാരത്തെ തോറ്റം പാട്ട് അനുകരിക്കുന്നില്ല. പതിനെട്ടോളം നൂറ്റാണ്ടിന്റെ പഴക്കമുള്ള ഒരു അനുഷ്ഠാന ഗാനത്തിന്റെ തനത് സ്വരൂപമാണ് ഭദ്രകാളിപ്പാട്ട് എന്ന് അവകാശപ്പെടുന്നില്ലെങ്കിലും ആ പൂർവ്വ രൂപത്തിന്റെ ശേഷിപ്പുകൾ ഇന്നുള്ള ഭദ്രകാളിപ്പാട്ട് സംരക്ഷിച്ചു നിർത്തിയിരിക്കുന്നു എന്നുതന്നെ പറയാം.
സംഘകാലവും ഭദ്രകാളിപ്പാട്ടും
സംഘകാലത്തെ സാമൂഹിക ജീവിതം ഭദ്രകാളിപ്പാട്ടിൽ നിഴലിച്ചു കാണുന്നുണ്ട്. സംഘകാലഘട്ടത്തിലെ പ്രമുഖ ദക്ഷിണേന്ത്യൻ രാജാക്കൻമാരായ മൂവരശൻമാരെക്കുറിച്ചും അവരുടെ രാജ്യങ്ങളെക്കുറിച്ചുമുള്ള സൂചനകൾ പാട്ടിൽ കടന്നുവരുന്നുണ്ട്. ചേരരാജാക്കൻമാരെക്കുറിച്ചുള്ള പരാമർശങ്ങൾ ആദ്യം പരിശോധിക്കാം. ഭർത്താവിനെ വധിച്ചതിനു പ്രതികാരം വീട്ടാനായി പാണ്ഡിയൻ നാട്ടിൽ പടചെല്ലുന്ന കാളി (കണ്ണകി) പാപിയായ പാണ്ഡ്യൻ തന്റെ മുന്നിൽ കീഴടങ്ങണമെന് ദൂതൻ വഴി അയാളോട് ആവശ്യപ്പെടുന്നു. അപ്പോൾ ദൂതനോട് പാണ്ഡ്യന്റെ മറുപടിയിങ്ങനെ.</p>
<p>'ചേരമാമുനിനല്ല രാജാക്കള്</p>
<p>ചൂട്ടും കെട്ടി പടവന്നീട്ടല്ലൊ</p>
<p>എന്റെ നല്ലൊരു കോട്ടയകത്ത് </p>
<p>പള്ളിശരം പോലും വീണിട്ടില്ല</p>
<p>എന്റെ നല്ലതോ ഒരു കോർമുഖിൽക്കൂത്ത്</p>
<p>അവരങ്ങിതുവരെ കണ്ടിട്ടില്ല.'</p>
<p>ഈ വരികളിൽ നിന്ന് ചേരരാജാക്കൻമാരെ പറ്റിയുള്ള സൂചനയാണ് കാണുന്നത്. പാണ്ഡ്യനെയും പട്ടമഹഷിയായ പെരുന്തേവിയേയും കുറിച്ചുള്ള വിശദവിവരങ്ങളുമുണ്ട്. </p>
<p>'പാണ്ഡിയൻ പെരുന്തേവിമാതാവിന്റെ     </p>
<p>ആടാപൊന്നുമിണചിലമ്പും' </p>
<p>എന്നുതുടങ്ങുന്ന പാട്ട് ഭാഗത്ത് വ്യക്തമാകുന്നതിതാണ് ബാലകരെ (കോവലനെ) ചതിക്കുന്ന തട്ടാനെ വിശേഷിപ്പിക്കുന്നത് 'ചോഴകനാകുന്ന തട്ടാനാര്' എന്നാണ്. അതായത് ചോഴനാട്ടിൽ നിന്നാണ് പ്രസ്തുത തട്ടാന്റെ വരവ് എന്ന് ചുരുക്കം. ഇത്തരത്തിൽ മൂവേന്തൻമാരെക്കുറിച്ചും അവരുടെ രാജ്യങ്ങളെ സംബന്ധിച്ചും ധാരാളം  വിവരണങ്ങൾ പാട്ടിലുണ്ട്.
സംഘകാലത്തെ ശവസംസ്‌കാരരീതിയെക്കുറിച്ചുള്ള വിവരണങ്ങൾ ഭദ്രകാളിപ്പാട്ടിൽ കാണുന്നുണ്ട്. ബാലകരെ വധിക്കാൻ കഴുവൊരുങ്ങുന്നതു സംബന്ധിച്ചുള്ള വിവരണങ്ങളിൽ നിന്നും ഇത് വ്യക്തമാണ്. </p>
<p>'കാളിയാറ്റിലും നല്ല വാഴ്കരംമേല്    </p>
<p>പിണമിടുന്നതാം പെരും കാട്ടകത്ത്.....'</p>
<p>കാളിയാറ്റിന്റെ കരയിലുള്ള പിണമിടുന്ന കാട്ടകത്താണ് ബാലകർക്കുള്ള കൊലക്കഴുവൊരുങ്ങുന്നത്. ഇവിടെ പിണമിടുക എന്ന വാക്ക് ശ്രദ്ധേയമാണ്. മണിമേഖലയിലെ സൂചന പ്രകാരം സംഘകാലത്ത് അഞ്ചുതരം ശവസംസ്‌കാര രീതികൾ ഉണ്ടായിരുന്നു.</p>
<blockquote>
<p>'ചുടുവോരിടുവോർ തൊടുകുഴിപ്പടുപ്പോർ
താഴ്‌വയിനടൈപ്പോർ താഴിയിൽ കവിപ്പോർ'</p>
</blockquote>
<p>എന്നാണ് മണിമേഖലയിലുള്ളത്. ചുടുന്നവർ, ഇടുന്നവർ, കുഴിച്ചു മൂടുന്നവർ, കല്ലറയിലടക്കുന്നവർ, താഴിയിൽ കുഴിച്ചു മൂടുന്നവർ എന്നിങ്ങനെയാണ് ആ അഞ്ച് രീതികൾ. പട്ടണത്തിന് പുറത്തുള്ള  കാട്ടിൽ കഴുകനും എഴുപാറിനും മറ്റു ജന്തുക്കൾക്കും ഭക്ഷി ക്കത്തക്കവണ്ണം ശവം കൊണ്ടിട്ടതിന് ശേഷം ബാക്കി വരുന്ന അവശിഷ്ടങ്ങൾ ശേഖരിച്ച് താഴികളിലാക്കി കുഴിച്ചിടുന്നതിനെപ്പറ്റി ഇളംകുളം വിശദീകരിച്ചിട്ടുണ്ട്.7 ബാലകർ കൊല്ലപ്പെട്ടതിന് ശേഷം ശവം കാകനും പരുന്തും കുറുനരിയും തിന്നുകൊണ്ടു പോകുന്നതായും ബാക്കിയുള്ള അസ്ഥി കഷണങ്ങൾ പെറുക്കിയെടുത്ത് കാളി ഭർത്താവിനെ പുനരുജ്ജീവിപ്പിക്കുന്നതും സംബന്ധിച്ചുള്ള വിവരങ്ങൾ വിശദമായിത്തന്നെ ഭദ്രകാളിപ്പാട്ടിലുണ്ട്. മറ്റു സംഘകാല കൃതികളിൽ പലതിലും ഇടുകാടുകളെയും മുതുമക്കത്താഴികളെയും കുറിച്ചുള്ള സൂചനകളുണ്ടെങ്കിലും ചിലപ്പതികാരത്തിൽ കാണാനില്ല. നിരക്ഷരരും അന്തരാള വർഗ്ഗത്തിൽപ്പെട്ടവരും ഒരു പരിധിവരെ കേരള ചരിത്രത്തെപ്പറ്റി അത്രയൊന്നും അറിവില്ലാത്തവരുമായ ഭദ്രകാളിപ്പാട്ടിന്റെ പ്രണേതാക്കൾ സംഘംകൃതികൾ നോക്കി പഠിച്ച് ഇത്തരം സൂചനകൾ ഇതിൽ ഉൾപ്പെടുത്തിയതാവാൻ ഒരു സാധ്യതയുമില്ല. തന്റെ പൂർവ്വികർ പാടിത്തന്ന വരികൾ അക്ഷരങ്ങൾപോലും മാറ്റാതെ പാടാൻ ശ്രദ്ധിക്കുന്ന പാട്ടാശാന്മാർ നൂറ്റാണ്ടുകളോളം ഇത്തരം ചരിത്രാവശിഷ്ടങ്ങളെ തങ്ങളുടെ നാവിലൊതുക്കി തലമുറയായി പകർന്ന് ഇപ്പോഴും സൂക്ഷിച്ചുവച്ചിരിക്കുന്നു എന്നുതന്നെ പറയാം.
സംഘകാലത്തെ സാമൂഹിക ജീവിതത്തെ മറ്റു പലരീതിയിലും ചിലപ്പതികാരത്തിൽ നിന്നും വ്യത്യസ്തമായി ഭദ്രകാളിപ്പാട്ട് അവതരിപ്പിക്കുന്നുണ്ട്. ഉദാഹരണമായി 'മുരശ്'എന്ന വാദ്യത്തിന്റെ കാര്യം പരിഗണിക്കാം. പതിറ്റുപ്പത്തിലും മറ്റും മുരശടിച്ചു പട വിളിക്കുന്നതിനെപ്പറ്റിയും എതിരാളികളുടെ 'കാവൽ മരം' മുറിച്ച് മുരശു പണിയുന്നതിനെപ്പറ്റിയുമുള്ള ധാരാളം സൂചനകൾ കാണുന്നുണ്ട്. 'നെടുഞ്ചേരലാതൻ നാവികസേനയുമായി ചെന്ന് കടമ്പരുടെ കാവൽ മരം മുറിച്ച് അതിന്റെ അടിത്തടി കൊണ്ട് പോർമുരശ് ഉണ്ടാക്കിച്ചൂ' എന്നും (പതിറ്റുപ്പത്ത്-രണ്ടാം പത്ത്) 'മോകൂർ മന്നനായ പഴയനെ തോൽപ്പിച്ച് അയാളുടെ കാവൽമരമായ വേപ്പുമരം മുറിച്ച് മുരശുണ്ടാക്കാൻ മുതിർന്ന വീരനായി ഇദ്ദേഹത്തെ ചിത്രീകരിച്ചിരിക്കുന്നു' (പതിറ്റുപ്പത്ത്-അഞ്ചാം പത്ത്)8 എന്നും സംഘംകൃതികളെ അപഗ്രഥിച്ച ഇളംകുളം സൂചിപ്പിക്കുന്നുണ്ട്. ഈ സൂചനകളിൽ നിന്നും മനസ്സിലാക്കാൻ കഴിയുന്നത് സംഘകാലഘട്ടത്തിൽ മുരശ് എന്ന വാദ്യം വളരെ പ്രാധാന്യത്തോടെ ഉപയോഗിച്ചിരുന്നുവെന്നാണ്. ഭദ്രകാളിപ്പാട്ടിനെ സംബന്ധിച്ച് മുരശ് വളരെ പ്രധാനപ്പെട്ട ഒന്നാണ്. ഭദ്രകാളിപ്പാട്ട് പാടുന്ന അവസരങ്ങളിൽ മുരശുമുട്ടിക്കുന്ന ചടങ്ങ് ചില ക്ഷേത്രങ്ങളിൽ പ്രാധാന്യത്തോടെ നടത്തിവരുന്നതായിക്കാണുന്നു. (ഭരണിക്കാവ് ഭദ്രകാളീക്ഷേത്രം-നാവായിക്കുളം) ഇവിടങ്ങളിൽ പാണൻ മുരശുമുട്ടിച്ചതിനുശേഷം മാത്രമേ പാട്ടു തുടങ്ങാറുള്ളൂ. ചിലയിടങ്ങളിൽ പാട്ടിനൊപ്പം മുരശുപയോഗിച്ച് താളം പിടിക്കുന്നത് കാണാൻ കഴിയുന്നുണ്ട്. ഇങ്ങനെ സംഘകാലത്ത് ഉപയോഗിച്ചിരുന്ന ഒരു വാദ്യം ഇപ്പോഴും പാട്ടിന്റെ ഭാഗമായി ഉപയോഗിക്കുന്നത് ശ്രദ്ധേയമായ സംഗതിയാണ്. മുരശ് ഉപയോഗിക്കുന്ന മറ്റനുഷ്ഠാനകലകൾ തെക്കൻ കേരളത്തിൽ കാണാനില്ലായെന്നതും ശ്രദ്ധേയമാണ്. ഇതുപോലെ ശ്രദ്ധേയമായ മറ്റൊന്നാണ് വായ്ക്കുരവ. സംഘകാലഘട്ടത്തിലെ കുരവൈക്കൂത്തിന്റെ ബാക്കി പത്രമാണ് വായ്ക്കുരവ എന്നത് പണ്ഡിതന്മാരെല്ലാം അംഗീകരിക്കുന്ന ഒന്നാണ്. ഭദ്രകാളിപ്പാട്ട് ആരംഭിക്കുമ്പോഴും അവസാനിക്കുമ്പോഴും മാത്രമല്ല അതിലെ പ്രധാന ഭാഗങ്ങൾ പാടുമ്പോഴെല്ലാംതന്നെ വായ്ക്കുരവ നിർബന്ധമാണ്. ഇത്തരത്തിൽ സംഘകാലത്തുണ്ടായിരുന്ന പല ആചാരങ്ങളുടെയും തിരുശേഷിപ്പുകൾ ഒളിഞ്ഞും തെളിഞ്ഞും ഭദ്രകാളിപ്പാട്ടിനിടയിലൂടെ കടന്നുവരുന്നു. ഇതൊന്നും ചിലപ്പതികാരവുമായി യാതൊരു ബന്ധവും പുലർത്തുന്നതുമല്ല.
ഭാഷാപരമായി പരിശോധിച്ചാലും പാട്ടിന്റെ പ്രാചീനതയെപ്പറ്റി ധാരാളം തെളിവുകൾ ലഭിക്കുന്നുണ്ട്. ചേറ്റുകത്തി, പൂണാരം, പൂണുലക്ക, പീടിക, പടുക, പിണമിടുക, പണിയാരം, പേണുക, തോണിവിലങ്ങുക, കണവൻ, കോയിക്കൽ എന്നിങ്ങനെ സംഘകാലവു മായി ബന്ധപ്പെട്ട ആയിരക്കണക്കിന് വാക്കുകൾ ഭദ്രകാളിപ്പാട്ടിലൂടെ കടന്നുവരുന്നുണ്ട്. ചിലപ്പതികാരത്തിലില്ലാത്ത സംഘകാല പദങ്ങളും ഈ ഗണത്തിൽ ധാരാളം കാണാൻ കഴിയുന്നുണ്ട്. മാത്രമല്ല സംഘകാല ജീവിതം പ്രതിഫലിപ്പിക്കുന്ന അങ്ങാടി വർണ്ണനകൾ, ആഭരണ സംബന്ധമായ സൂചനകൾ, കടൽ വാണിജ്യവുമായി ബന്ധപ്പെട്ട സൂചനകൾ എന്നിങ്ങനെ നിരവധി പരാമർശങ്ങൾ ചിലപ്പതികാരത്തിൽ നിന്നും വ്യത്യസ്തമായി ഭദ്രകാളിപ്പാട്ടിൽ കടന്നുവരുന്നു. ഇവിടെ പഠനവിധേയമാക്കിയ സംഗതികളിൽ നിന്നും എത്തിച്ചേരാൻ കഴിയുന്ന നിഗമനങ്ങൾ താഴെ കൊടുക്കുന്നു:</p>
<hr>
<ol>
<li>ഭദ്രകാളിപ്പാട്ട് ചിലപ്പതികാരത്തിന്റെ അനുകരണമല്ല.</li>
<li>ഇളങ്കോവടികൾ കർണ്ണകീസംബന്ധമായ ചരിത്ര സംഭവത്തെ ആസ്പദമാക്കി ചിലപ്പതികാര കാവ്യം രചിച്ചതുപോലെ വീരാരാധനയിൽ തൽപരരായ കേരള ജനത ആ ചരിത്ര സംഭവത്തെ അടിസ്ഥാനമാക്കി ഒരു സ്വതന്ത്ര അനുഷ്ഠാനഗാനം ചിട്ടപ്പെടുത്തിയിരിക്കുകയാണ്.</li>
<li>വാമൊഴി സാഹിത്യമാണ് പ്രാചീനം. കേരളത്തിലെ അനുഷ്ഠാന ഗാനനിർമ്മിതികൾക്ക് സംഘകാലത്തെയോ മറ്റോ വരമൊഴി സാഹിത്യത്തെ ആസ്പദമാക്കിയതിന് മുൻ മാതൃകകളൊന്നും തന്നെ കാണാനില്ല.</li>
<li>ഭദ്രകാളിപ്പാട്ടിന് സ്വതന്ത്രമായ ഒരു ആഖ്യാന ശൈലിയുണ്ട്. അത് പ്രാചീനതമവും സംഘകാലഘട്ടത്തിലെ ജീവിതം നേരിട്ട് പ്രതിഫലിപ്പിക്കുന്നതുമാണ്.</li>
<li>കണ്ണകീ തോറ്റം, നല്ലമ്മപ്പാട്ട്, മണിമങ്കത്തോറ്റം എന്നിവയുടെ സ്ഥിതിയും വ്യത്യസ്തമല്ല. പ്രസ്തുത പാട്ടുകളും കണ്ണകീ സംബന്ധമായ ചരിത്ര സംഭവത്തിന്റെ സ്വതന്ത്രാഖ്യാനങ്ങളാണ്.</li>
</ol>
<h3>കുറിപ്പുകൾ</h3>
<ol>
<li>മലയാളത്തിലെ പഴയ പാട്ടുകൾ, സി.പി. ഗോവിന്ദപ്പിള്ള, പുറം. 67.</li>
<li>കേരള സാഹിത്യ ചരിത്രം, ഉള്ളൂർ, പുറം. 235.</li>
<li>തോറ്റംപാട്ട്, ജി. ശങ്കരപ്പിള്ള, പുറം. 85.</li>
<li>കേരള സാഹിത്യ ചരിത്രം, ഉള്ളൂർ, പുറം. 58.</li>
<li>അതേ പുസ്തകം, പുറം. 60.</li>
<li>കുലശേഖര പെരുമാൾ തമ്പുരാൻ പാട്ട്, ഡോ. ബി. എസ്. ബിനു, പുറം. 8.</li>
<li>ഇളംകുളം കുഞ്ഞൻപിള്ളയുടെ തിരഞ്ഞെടുത്ത കൃതികൾ, ഡോ. എൻ. സാം, പുറം. 109.</li>
<li>അതേ പുസ്തകം, പുറം. 137 - 145.</li>
</ol>
<h3>ഗ്രന്ഥസൂചി</h3>
<ol>
<li>അച്യുതമേനോൻ ചേലനാട്ട്, ഡോ., കേരളത്തിലെ കാളീസേവ, യൂണിവേഴ്‌സിറ്റി ഓഫ് മദ്രാസ്, മദ്രാസ്, 1945.</li>
<li>ഇളങ്കോവടികൾ, ചിലപ്പതികാരം, വിശ്വനാഥൻ. പി., നെൻമാറ (വ്യാഖ്യാ:), കേരള സാഹിത്യ അക്കാദമി, തൃശ്ശൂർ, 1975.</li>
<li>കുഞ്ഞൻപിള്ള, പി.എൻ., ഇളങ്കുളം (പ്രൊഫ:), ഇളങ്കുളം കുഞ്ഞൻ പിള്ളയുടെ തിരഞ്ഞെടുത്ത കൃതികൾ, സാം. എൻ. ഡോ. (എഡി.), അന്താരാഷ്ട്ര കേരളപഠനകേന്ദ്രം, കേരള സർവ്വകലാശാല, തിരുവനന്തപുരം 2005.</li>
<li>ഗോവിന്ദപ്പിള്ള.സി.പി., മലയാളത്തിലെ പഴയ പാട്ടുകൾ, സാംസ്‌കാരിക പ്രസിദ്ധീകരണ-വകുപ്പ്, കേരള സർക്കാർ, തിരുവനന്തപുരം 2004.</li>
<li>പരമേശ്വരയ്യർ, എസ്., ഉള്ളൂർ, കേരള സാഹിത്യചരിത്രം, വാള്യം- ഒന്ന്, കേരള സർവ്വകലാശാല, തിരുവനന്തപുരം, 1990.</li>
<li>ബിനു. ബി. എസ്. ഡോ., കുലശേഖരപ്പെരുമാൾ തമ്പുരാൻ പാട്ട്, (പാഠവും പഠനവും), പ്രിയദം ബുക്‌സ്, തിരുവനന്തപുരം, 2011.</li>
<li>ഭാസിരാജ്, എസ്. ഡോ., തെക്കൻ കേരളത്തിലെ തോറ്റംപാട്ട്, ഹരിതം ബുക്‌സ്, കോഴിക്കോട്, 2005.</li>
<li>വിഷ്ണുനമ്പൂതിരി, എം. വി., ഡോ., കേരള ഫോക്‌ലോർ നിഘണ്ടു, കേരള ഭാഷാ ഇൻസ്റ്റിറ്റ്യൂട്ട്, തിരുവനന്തപുരം, 2007.</li>
<li>വിഷ്ണുനമ്പൂതിരി, എം. വി., ഡോ., തോറ്റംപാട്ടുകൾ ഒരു പഠനം, കേരള സാഹിത്യ അക്കാദമി, തൃശ്ശൂർ, 2005.</li>
<li>ശങ്കരപ്പിള്ള, ജി., തോറ്റംപാട്ട്, നാഷണൽ ബുക്ക്സ്റ്റാൾ, കോട്ടയം, 1958.</li>
<li>സുധീഷ് കുമാർ വർക്കല, തോറ്റംപാട്ട്-കഥയും കാവ്യവും, പൂർണ്ണാ പ്രിന്റേഴ്‌സ്, വർക്കല, 2011.</li>
</ol>
<h3>സാഹിത്യലോകം 2019 സെപ്റ്റംബര്‍- ഒക്ടോബര്‍ ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>
<p>20</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>