<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="പെൺമയുടെ ദേശചരിത്രം പ്രാദേശികഭാഷയുടെ സൗന്ദര്യംകൊണ്ട് ശ്രദ്ധിക്കപ്പെട്ടിട്ടുള്ള നോവലുകൾ മലയാളത്തിൽ ഒരുപാടുണ്ട്. കുട്ടനാടിന്റെയും പാലക്കാടിന്റെയും തിരുവനന്തപുരത്തിന്റെയും തൃശ്ശൂരിന്റെയും...">
        <meta name="keywords" content="പുസ്തക പരിചയം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>പെൺമയുടെ ദേശചരിത്രം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">പെൺമയുടെ ദേശചരിത്രം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/diip-sike.html">ദീപ സി.കെ.</a>, Mon 17 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/book.html">Book</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/pustk-pricyn.html">പുസ്തക പരിചയം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>പെൺമയുടെ ദേശചരിത്രം</h2>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor 33.png"></p>
<p>പ്രാദേശികഭാഷയുടെ സൗന്ദര്യംകൊണ്ട് ശ്രദ്ധിക്കപ്പെട്ടിട്ടുള്ള നോവലുകൾ മലയാളത്തിൽ ഒരുപാടുണ്ട്. കുട്ടനാടിന്റെയും പാലക്കാടിന്റെയും തിരുവനന്തപുരത്തിന്റെയും തൃശ്ശൂരിന്റെയും കോട്ടയത്തിന്റെയുമൊക്കെ ഭാഷാപരമായ പ്രത്യേകതകൾ വേർതിരിച്ചെടുക്കുവാൻ കഴിയുന്നത് ഇത്തരത്തിൽ പല നോവലുകളിലൂടെയും ഉള്ളിൽ കയറിക്കൂടിയ കഥാപാത്രങ്ങളിലൂടെയാണ്. എന്നാൽ കണ്ണൂർ ഭാഷയുടെ സൗന്ദര്യത്തിന്റെയും വന്യതയുടെയും സാധ്യതകൾ ഒരുപോലെ പരീക്ഷിച്ച കൃതികൾ മലയാളത്തിലുണ്ടായിട്ടില്ല എത് ഒരു പരിമിതി തയൊയിരുന്നു. ആ പരിമിതിയാണ് ആർ. രാജശ്രീ എഴുതിയ കല്യാണിയെും ദാക്ഷായണിയെും പേരായ രണ്ടു സ്ത്രീകളുടെ കത എന്ന നോവലിലൂടെ തിരുത്തിയെഴുതപ്പെടുന്നത്.
അര നൂറ്റാണ്ടു മുമ്പത്തെ മലബാർ ജീവിതത്തിലേക്കുള്ള ഒരു വാതിൽ തുറക്കൽ കൂടിയാണീ നോവൽ. ഉത്തര തിരുവിതാംകൂറിന്റെയും മദ്ധ്യമലബാറിന്റെയും ഗ്രാമീണത്തനിമയും ഗ്രാമീണരുചികളും നോവലിൽ മിന്നിമറയുന്നുണ്ട്. തെക്കൻ കേരളവും വടക്കൻ കേരളവും തമ്മിലുള്ള സംസ്‌കാരസമന്വയവും വിപര്യയവും നോവലിന്റെ അടിയൊഴുക്കാണ്. അതിലൂടെ തെക്കരും വടക്കരും തമ്മിൽ പല കാര്യങ്ങളിലുമുളള മത്സരബുദ്ധിയും പോരാട്ടവീര്യവും അത് കുടുംബബന്ധങ്ങളിലുണ്ടാക്കുന്ന അസ്വാരസ്യവും നോവൽ പ്രശ്‌നവത്കരിക്കുന്നു. ദേശചരിത്രത്തിന്റെ കയ്‌പേറിയ യാഥാർത്ഥ്യം വരഞ്ഞിടാനുള്ള ശ്രമവും ഇതിലൂടെ നടത്തുന്നുണ്ട്.</p>
<p>വിവാഹത്തിലൂടെ പലതരത്തിൽ പുരുഷനു വിധേയയാകേണ്ടവളാണ് സ്ത്രീ എന്ന പരമ്പരാഗത സങ്കല്പത്തിന് തെക്കൻകേരളമൊേ വടക്കൻകേരളമെന്നോ വിദ്യാഭ്യാസമുള്ളവരെന്നോ ഇല്ലാത്തവരെന്നോ വ്യത്യാസമില്ല എന്ന് നോവൽ സാക്ഷ്യപ്പെടുത്തുന്നു. ആണിക്കാരന്റെയും ദാക്ഷായണിയുടെയും കഥയിലൂടെ, പട്ടാളക്കാരന്റെയും കുഞ്ഞിപ്പെണ്ണിന്റെയും കഥയിലൂടെ, കോപ്പുകാരന്റെയും കല്യാണിയുടെയും കഥയിലൂടെ, എൻജിനീയറുടെയും ലിസിയുടെയും കഥയിലൂടെ, വിനയന്റെയും ആഖ്യാതാവിന്റെയും കഥയിലൂടെ ഈ അടിമ ഉടമ ബന്ധത്തിന്റെ സങ്കുചിതത്വങ്ങൾ ഒുകൂടി ഉറപ്പിച്ചെടുക്കുകയാണ്. അടിമ ഒരിക്കലും ഒിന്റെയും ഉടമയായിക്കൂടാ എ ബോദ്ധ്യത്തിലാണ് ദാക്ഷായണിയുടെ പശുവാങ്ങൽ ശ്രമത്തെ ആണിക്കാരൻ എതിർക്കുത്. അതുപോലെ ചിത്രസേനനുമായുള്ള ബന്ധത്തിന് പട്ടാളക്കാരനോ അമ്മയോ കുഞ്ഞിപ്പെണ്ണിന്റെ സമ്മതം ചോദിക്കുില്ല. അതുകൊണ്ടുത,െ സ്വന്തം ഭർത്തൃഗൃഹങ്ങളിൽനിുള്ള കല്യാണി - ദാക്ഷായണിമാരുടെ ഇറങ്ങിപ്പോക്ക് നമ്മുടെ തെറ്റായ അധികാരവ്യവസ്ഥകളോടുള്ള ചെറുത്തുനിൽപ്പായിട്ടാണ് നോവലിൽ ആഖ്യാനം ചെയ്യപ്പെടുത്.
വിവാഹത്തിൽ പലപ്പോഴും സ്ത്രീകൾ ഉപകരണങ്ങൾ മാത്രമാവു സാമൂഹ്യ വ്യവസ്ഥയോടുള്ള ശക്തമായ പ്രതിഷേധം നോവലിസ്റ്റ് രേഖപ്പെടുത്തുന്നുണ്ട്. സ്ത്രീക്ക് സ്വന്തം ശരീരത്തിൻമേലുള്ള അവകാശത്തെ വെല്ലുവിളിക്കു തരത്തിലായിരുന്നു നമ്മുടെ വിവാഹ സമ്പ്രദായങ്ങൾ. കഴിക്കു ഭക്ഷണം പോലെ, അതിനവരോട് അനുവാദം ചോദിക്കേï ആവശ്യമില്ല എന്ന് സമൂഹം അനുശാസിച്ചിരുന്ന കാലം ഏറെ ദൂരെയായിട്ടില്ല. ഭർത്തൃഗൃഹത്തിലും സമൂഹത്തിലും സ്ത്രീ എങ്ങനെ പെരുമാറണമെന്ന സാമ്പ്രദായിക നിലപാടുകളെ നോവൽ പരിഹസിക്കുന്നുണ്ട്. കുടുംബത്തിനകത്ത് ആണിയടിച്ച് തറപ്പിക്കപ്പെട്ട പെണ്‍ജീവിതങ്ങളെ സമൂഹം തൃപ്തിയോടെ വീക്ഷിക്കും. അല്ലാത്തവരിലേക്കാണ് ആരോപണശരങ്ങൾ പായുന്നത്.</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor 34.png"></p>
<p>കോപ്പുകാരൻ മുമ്പ് വിവാഹിതനായിരുന്നുവെന്നതോ പുരുഷത്വത്തിന്റെ ലക്ഷണങ്ങൾ തികഞ്ഞവനല്ലെന്നതോ ഉള്ള കാര്യങ്ങൾ കല്യാണിയെ അറിയിക്കേണ്ടത് ഒരു വലിയ കാര്യമായി അയാൾ കാണുന്നില്ല. അതുകൊണ്ടുതന്നെ പുഴുങ്ങിയ കോഴിമുട്ടയുടെ നിറത്തിൽ കറുത്ത മാങ്ങകളും സ്വർണ്ണനൂലുകളുമുള്ള ദുബായ് സാരി കപടാഢ്യതയുടെ പ്രതീകമായി നോവലിൽ പല സ്ഥലത്തും മിന്നിമറയുന്നുണ്ട്. 'പെണ്ണിനെ അടക്കാനറിയണം' എന്ന ചേയിക്കുട്ടിയുടെ പ്രതിഷേധം ആ വാചകത്തിന്റെ തന്നെ പരിഹാസ്യതയാവുന്നു.</p>
<p>സഹനം പോലെതന്നെ അതിജീവനത്തിനുവേണ്ടിയുള്ള മറ്റൊരു കലയാണ് എതിർപ്പ്. കല്യാണി-ലക്ഷ്മണൻ ബന്ധത്തെ അങ്ങനെയും വ്യാഖ്യാനിക്കാം. ലക്ഷ്മണനിൽനിന്ന് ഗർഭിണിയായ കല്യാണിയുടെ, 'ഉണങ്ങിയ പാമ്പ്ന്തല പോല്ണ്ടല്ലോ' എന്ന നാരായണനോടുള്ള പരിഹാസം വളരെ മൂർച്ചയേറിയതാണ്.
കല്യാണിയുടെ ഇറങ്കല്ലിൽ പ്രത്യക്ഷപ്പെട്ട അബൂബക്കറിന്റെ ചെരിപ്പുകൾ ഒരു വലിയ സൂചകമാണ്. ആണ്‍തുണയുണ്ടെന്ന വ്യാജസത്യം പ്രചരിപ്പിക്കുതിലൂടെ സാദ്ധ്യമാവുന്ന പെണ്‍ സുരക്ഷിതത്വം ഈ ചെരിപ്പു കഥയിലൂടെ വായിച്ചെടുക്കാം. എന്നാൽ, ഇതയാളുടെ രാഷ്ട്രീയ ഭാവി തന്നെ ഇല്ലാതാക്കുന്നു എന്നു പറയുന്നിടത്ത് പല സംഭവകഥകളുടെയും സൂചനകളുണ്ട്. സ്ഥാപിത താത്പര്യക്കാരുടെ കൈകടത്തലുകൾ, നേർവഴിക്കല്ലാതെയുള്ള അന്വേഷണങ്ങൾ, രാഷ്ട്രീയ-സാമ്പത്തിക പ്രഭാവങ്ങൾ തുടങ്ങിയവ എങ്ങനെ ഒരു വ്യക്തിയുടെ സാമൂഹ്യജീവിതം ഇല്ലായ്മ ചെയ്യുന്നുവെതിന്റെ നേർ ചിത്രം കല്യാണി - അബു കഥയിലൂടെ തുറിടുന്നു.</p>
<p>സമൂഹത്തിൽ പരക്കെ അംഗീകരിക്കപ്പെട്ട പുരുഷനീതികളെ വിമർശനബുദ്ധ്യാ നോക്കിക്കാണുന്ന രചനയാണിത്. ഇതിൽ പലതും ചോദ്യം ചെയ്യപ്പെടേണ്ടതാണെന്ന ഉറച്ച ബോദ്ധ്യം നോവലിസ്റ്റിനുണ്ട്. അതുകൊണ്ടുതന്നെ കുടുംബത്തിനകത്തെ ആണധികാരവ്യവസ്ഥയോട് പരസ്യമായി കലഹിക്കുന്ന എല്ലുറപ്പുള്ള സ്ത്രീകളാണ് ഇതിലെ നായികമാർ. ഇത്തരം സ്ത്രീകളെ തുള്ളിച്ചികൾ എന്നാക്ഷേപിച്ച് മര്യാദ പഠിപ്പിക്കാൻ ശ്രമിച്ചിരുന്നത് പുരുഷൻമാർ മാത്രമല്ല, മുതിർ സ്ത്രീകളും കൂടിയായിരുന്നു എന്ന് നോവൽ അടിവരയിടുന്നു. ഒരിക്കലും തുളളിച്ചികളെ അനുവദിക്കാത്ത സംസ്‌കാരമാണ് നമ്മുടേത്. കോപ്പുകാരന്റെ ആദ്യ ഭാര്യയുടെ ഏറ്റവും വലിയ കുറ്റം അവൾ തുള്ളിച്ചിയായിരുന്നു എതാണ്.</p>
<p>'പൂമാനിനിമാർകളായാലടക്കം വേണം' എന്ന അലിഖിതനിയമത്തെ അംഗീകരിക്കുന്നവരെയാണ് കെട്ടുറപ്പുള്ള കുടുംബത്തിനാവശ്യം. അതുകൊണ്ടുതന്നെ പുരുഷത്വമില്ലാത്ത കോപ്പുകാരന്റെ സകല ഔദാര്യങ്ങളും അർഹിക്കുന്ന പുച്ഛത്തോടെ ചവിട്ടിമെതിച്ച് കടുപോയ കല്യാണിക്ക് സ്വഗൃഹത്തിൽപ്പോലും സ്ഥാനമില്ലാതാവുന്നു. ആണിക്കാരനെ ഉപേക്ഷിച്ചിറങ്ങി വന്ന ദാക്ഷായണി വീട്ടിലും നാട്ടിലും ഒറ്റപ്പെടുന്നു. നബീസുവിനാകട്ടെ, പ്രാകൃതമായ നിയമങ്ങളുടെ പിൻബലത്തിൽ സ്വന്തം പിതാവ് നിർമ്മിച്ച വീട് മറ്റുള്ളവർ കൈയേറുന്നത് നിസ്സഹായതയോടെ നോക്കിനിൽക്കേണ്ടി വരുന്നു.</p>
<p>പട്ടാളക്കാരനിൽനിന്ന് ലഭിക്കാത്ത സംഗീതത്തിന്റെയും പ്രണയത്തിന്റെയും ലോകം കുഞ്ഞിപ്പെണ്ണിന് സാധ്യമാവുന്നത് ചിത്രസേനനിലൂടെയാണ്. സാമ്പത്തിക സുരക്ഷിതത്വത്തേക്കാളേറെ, പരസ്പരസ്‌നേഹവും കരുതലും പ്രണയവുമാണ് കുടുംബജീവിതത്തെ മനോഹരമാക്കുന്നതെന്ന വലിയ തത്ത്വം ഈ ഉപകഥയിലൊളിപ്പിച്ചുവെച്ചിട്ടുണ്ട്. കുഞ്ഞിപ്പെണ്ണ് ചിത്രസേനനെ പരിചരിക്കുന്നതിലൂടെ സൂചിപ്പിക്കുന്നത്, ഈ പരസ്പരധാരണയുടെ ആഴവും പരപ്പുമാണ്. എന്നാൽ വിവാഹത്തിലൂടെപ്പോലും സഫലമാവാത്ത സ്‌നേഹപ്രണയങ്ങൾ തന്നായാണ് കല്യാണിയെയും ദാക്ഷായണിയെയും പ്രതിഷേധത്തിന്റെ ആൾരൂപങ്ങളാക്കി മാറ്റുന്നത്. തന്റെ ഉള്ളിലൊളിപ്പിച്ചുവെച്ച പ്രണയാംശങ്ങളാണ് സിനിമാഗാനങ്ങളായും ഗായകനോടൊത്തുള്ള സാങ്കല്പിക യാത്രകളായും മദ്യലഹരിയിൽ അവളിൽനിന്നും പുറത്തേക്കൊഴുകുന്നത്.
വീടിനു ചുറ്റുമുള്ള 'ഇരിയുന്ന' ജീവികളിലൂടെ, ലക്ഷ്മണന്റെ ഭാര്യയായ കമലയെ നിഷ്‌കാസിതയാക്കാനുള്ള ശ്രമം കല്യാണി നടത്തുന്നുണ്ട്. ഒടുവിൽ താനാണ് പുറത്തുപോവേണ്ടവൾ എന്ന് ബോദ്ധ്യപ്പെട്ടപ്പോൾ 'ഇരിയുന്ന' ജീവികളുടെ ശല്യമവസാനിപ്പിച്ചുകൊണ്ട് കല്യാണി പടിയിറങ്ങുുണ്ട്.</p>
<p>അസംതൃപ്തരായ മനുഷ്യരാണ് പ്രതികാരത്തിന്റെ പ്രതീകമായും, ശാന്തി കിട്ടാത്ത ആത്മാക്കളായും, ക്രമേണ മിത്തുകളായും രൂപം കൊള്ളുന്നത്. അത്തരത്തിൽ, പെണ്‍കരുത്തിന്റെ സൂചകമായി വടക്കൻ മലബാറിൽ പ്രചാരത്തിലുള്ള ചോന്നമ്മ മിത്തിനെ നോവലിൽ ഉപയോഗിക്കുന്നുണ്ട്. കേന്ദ്രകഥാപാത്രമായ കല്യാണിയുടെ സാഹസിക ജീവിതം ചോന്നമ്മ മിത്തുമായി ഏറെ ബന്ധപ്പെട്ടുകിടക്കുന്നു. ചോന്നമ്മയുടെ ഐതിഹ്യം വിവരിക്കുന്നതിലൂടെ കഥാഗതിയിൽ അതിനുള്ള സ്ഥാനം എടുത്തു കാട്ടുന്നുമുണ്ട്. ഇത്തരത്തിൽ മിത്തിക്കൽ മാനമുള്ള മറ്റൊരു ദുരന്തകഥയാണ് ചെട്ട്യാരുടേത്.</p>
<p>ചേയിക്കുട്ടിയുടെ ഓർമ്മകളിലൂടെ കടന്നുപോകുന്ന വെല്യേച്ചിയുടെ ജീവിതവും മരണവും ഗതികിട്ടാതെയുള്ള അലച്ചിലും മറ്റൊരു ദുരന്തചിത്രം വരച്ചിടുന്നു. അവിഹിതബന്ധങ്ങൾ കുടുംബത്തിനകത്തുണ്ടാക്കുന്ന അസ്വാരസ്യവും അരക്ഷിതത്വവും ഈ കഥയിലൂടെ സംവദിക്കപ്പെടുന്നു. ചേയിക്കുട്ടിയുടെ ഉള്ളിൽ നിറഞ്ഞുവിങ്ങുന്ന, എത്രതന്നെ പശ്ചാത്തപിച്ചാലും വിട്ടുമാറാത്ത കുറ്റബോധംതന്നെയാണ് ഇടയ്ക്കിടെയുള്ള വെല്യേച്ചീദർശനമായി പരിണമിക്കുന്നത്. ഇവരുടെ സംഭാഷണത്തിലൂടെ ചുരുളഴിയുന്ന നിഗൂഢതകൾ വായനക്കാരെ ഞെട്ടിക്കാൻ പര്യാപ്തമാണ്.</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/rajasree.jpg"></p>
<p>സൈക്യാട്രിസ്റ്റിനു മുന്നിലവതരിപ്പിക്കപ്പെടു അനുഭവകഥയുടെ ആഖ്യാനമായാണ് നോവലിന്റെ ക്രിയാംശം വികസിക്കുന്നത്. ക്രിക്കറ്റ് കമന്ററിയിലൂടെ ആവിഷ്‌കരിക്കപ്പെടുന്ന ജീവിതവീക്ഷണങ്ങൾ, ബോധാബോധങ്ങൾക്കിടയിലെ മനുഷ്യസഞ്ചാരങ്ങളുടെ ആവിഷ്‌കാരം എന്നിവ ആഖ്യാനത്തിന്റെ മാറ്റു വർദ്ധിപ്പിക്കുന്നു. റിപ്പർ ചന്ദ്രന്റെ ആക്രമണം, ഏ.കെ.ജിയുടെ മരണം, ശൂരനാട്ട് കലാപം, ബാബറി മസ്ജിദ് പൊളിക്കൽ തുടങ്ങിയ ചരിത്രസംഭവങ്ങളുടെ ഓർമ്മപ്പെടുത്തലുകളിലൂടെ കഥയുടെ കാലത്തെ സംബന്ധിച്ച വ്യക്തമായ സൂചനകൾ തരുന്നുണ്ട്. സങ്കല്പയാഥാർത്ഥ്യങ്ങളുടെ അതിർവരമ്പുകൾ ഭേദിക്കുന്നതാണ് ചേയിക്കുട്ടിയുടെയും വെല്യേച്ചിയുടെയും കഥ. തത്ത്വചിന്തകൾ പറയിക്കുന്നത് പശുക്കളെക്കൊണ്ടാണ്. ഇത് സമകാലികമായ ഒരു രാഷ്ട്രീയ പരിഹാസത്തിനിട നൽകുന്നുണ്ട്.</p>
<p>കുളത്തിലെ മീനുകളിൽ നിന്നാരംഭിച്ച ശൂരനാട്ടുകലാപം പോലുള്ള വിപ്ലവങ്ങൾ വ്യക്തികളുടെയും പ്രസ്ഥാനങ്ങളുടെയും ഉയർച്ചയ്ക്കും താഴ്ചയ്ക്കും കാരണമാകുതെങ്ങനെയെന്ന് വികാരതീവ്രമായി നോവലിൽ ആവിഷ്‌കരിച്ചിട്ടുണ്ട്. സായുധവിപ്ലവങ്ങളുടെ മറുവശത്തിന്റെ ദയനീയചിത്രം കണ്ണു നിറയ്ക്കുന്നതാണ്. ഒരു പ്രശ്‌നമുണ്ടാകുമ്പോൾ നാട്ടിൻപുറം ജാതിമതഭേദമെന്യേ ഒന്നിച്ചുനിന്ന് അതിനെ പ്രതിരോധിക്കുന്ന കാഴ്ച, റിപ്പർ ചന്ദ്രന്റെ കഥയിലൂടെ വായിച്ചെടുക്കാം. ബാബറി മസ്ജിദ് പൊളിച്ചതും കൈശുമ്മ മരിച്ചതും തമ്മിൽ ബന്ധിപ്പിച്ച് കഥ പറയുന്നതിലൂടെ, ഒരു കാലത്തുണ്ടായിരുന്ന മതേതരസൗഹാർദ്ദങ്ങളുടെ ഊഷ്മളത നഷ്ടപ്പെടുന്നത് അടയാളപ്പെടുത്തുന്നു. ഇത്തരത്തിൽ ചരിത്രസംഭവങ്ങളെ ഫലപ്രദമായി നോവലിസ്റ്റ് പുനരവതരിപ്പിക്കുന്നുണ്ട്.</p>
<p>സാഹിത്യത്തിൽ അശ്ലീലം പാടില്ല എന്ന ഹിഡൻ അജണ്ടയെ പൊളിക്കാനുള്ള ധൈര്യം രാജശ്രീ കാണിച്ചിട്ടുണ്ട്. ജീവിതത്തിൽനിന്ന് വേറിട്ടുനിൽക്കുന്ന ഒല്ല അശ്ലീലം. അതിന് അനുഭവങ്ങളുടെ ചൂടും ചൂരുമുണ്ടാവും. അതുകൊണ്ടുതന്നെ തെക്കൻ കേരളത്തിലും വടക്കൻ കേരളത്തിലും പ്രയോഗത്തിലുള്ള നിരവധി അശ്ലീല പദങ്ങൾ നോവലിന്റെ ജീവനാഡിയാകുന്നുണ്ട്. ഗ്രാമീണ ജനതയുടെ പച്ചയായ സ്വത്വാവിഷ്‌കരണോപാധിയായി ഇതിനെ വ്യാഖ്യാനിക്കാം. പല അശ്ലീല പദങ്ങളും സാമൂഹ്യ പ്രതിഷേധത്തിനുള്ള ഉപകരണങ്ങളായും മാറുന്നുണ്ട്. ഉദാഹരണത്തിന് ദാക്ഷായണിക്ക് 'സ്വാതന്ത്ര്യ' മെന്ന വാക്ക് എഴുതാനറിയാതെ വരുമ്പോൾ 'ചന്തീന്റെ' 'ന്ത' എന്ന് പറഞ്ഞുകൊടുക്കുന്നുണ്ട്. സ്ത്രീസ്വാതന്ത്ര്യവും ശാക്തീകരണവും പ്രഹസനങ്ങളാവുന്നതിന്റെ രൂക്ഷവിമർശം ഇവിടെ വായിച്ചെടുക്കാം.</p>
<p>നാട്ടിൻപുറം നന്മകളാൽ സമൃദ്ധം എന്ന ചൊല്ലിനെ അപനിർമ്മിക്കാൻ നോവൽ ശ്രമിക്കുന്നുണ്ട്. ലോകം അത്രയ്ക്ക് ലളിതമോ നിഷ്‌കളങ്കമോ, അല്ലായെന്ന് നാട്ടിൻപുറത്തെ ലൈംഗിക അരാജകത്വത്തിലൂടെയും വഴിവിട്ട ബന്ധങ്ങളിലൂടെയും നർമ്മത്തിന്റെ മേമ്പൊടി ചേർത്ത് സൂചിപ്പിക്കുന്നുണ്ട്. ബഹുഭർത്തൃത്വത്തിന്റെയും കാമാസക്തിയുടെയും കഥകളിലൂടെ വിശപ്പിനേക്കാളും ദാരിദ്ര്യത്തിനേക്കാളുമേറെ ഇതിൽ പ്രശ്‌നവത്കൃതമാകുന്നത് പ്രാകൃതമായ ലൈംഗികത തന്നെയാണ്. ലൈംഗികതയുടെ സഞ്ചാരം നേർരേഖയിലായിരിക്കണമെന്ന് സമൂഹം നിഷ്‌കർഷിച്ചിട്ടുണ്ട്. എന്നാൽ, സമൂഹം അനുശാസിക്കുന്ന അത്തരം സദാചാരവൃത്തങ്ങൾക്കുള്ളിലൊതുങ്ങുവരല്ല രാജശ്രീയുടെ കഥാപാത്രങ്ങൾ. ആവശ്യം വന്നാൽ അതിന്റെ അതിരുകൾ ഭേദിച്ച് സ്വന്തം നിലപാടു വ്യക്തമാക്കാനുള്ള ആർജ്ജവം അവർ കാണിക്കുന്നുണ്ട്.</p>
<p>പെണ്‍കരുത്തിന്റെ ആഘോഷവും പോരാട്ടവും അതിജീവനവുമാണ് നോവൽ ചർച്ച ചെയ്യുന്നത്. അസ്തിത്വപ്രശ്‌നങ്ങളുടെ സാർത്ഥകമായ ആവിഷ്‌കാരത്തിലൂടെ ഇത് പെണ്മയുടെ, കാലങ്ങളിലൂടെയുള്ള സഞ്ചാരമാകുന്നു. ഓരോ സ്ത്രീക്കും അവളുടെ ജീവിതവുമായി പലതരത്തിൽ ബന്ധപ്പെടുത്താവുന്ന കഥാപാത്രങ്ങൾ നോവലിന്റെ പ്രത്യേകതയാണ്. വായനാസമൂഹം ഇത്ര ആവേശത്തോടെ ഈ നോവലിനെ ഏറ്റെടുക്കാനുള്ള കാരണവും അതുന്നെ. ഒരിടത്തും പാർശ്വവത്കരിക്കപ്പെടുകയോ പ്രത്യേക പരിഗണനയുടെ ഔദാര്യം വെച്ചുനീട്ടപ്പെടുകയോ ചെയ്യേണ്ടവളല്ല സ്ത്രീ എന്ന ശക്തമായ ആശയം നോവൽ മുന്നോട്ടുവെക്കുന്നുണ്ട്.</p>
<h3>സാഹിത്യ ചക്രവാളം 2019 ജൂലൈ ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>