<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ആറ്റൂര്‍ കവിതകളിലെ സ്ത്രീ; കരുത്തുറ്റ സംക്രമണം അറിവു വെച്ചപ്പോൾ അവളുണ്ടെൻ കണ്ണിലൊരു നൂലട്ടയായ് ആധുനികതയുടെ (Modenism) ജീവിതവീക്ഷണത്തെ നിർണ്ണയിച്ചിരുന്നത് ദ്വന്ദ്വാത്മകതയിലൂന്നിയ യുക്തിയായിരുന്നു....">
        <meta name="keywords" content="ആറ്റൂര്‍ രവിവര്‍മ്മ">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ആറ്റൂര്‍ കവിതകളിലെ സ്ത്രീ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ആറ്റൂര്‍ കവിതകളിലെ സ്ത്രീ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddoo-mini-aaliis.html">ഡോ. മിനി ആലീസ്</a>, Mon 10 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/aarrrruur-rvivrmm.html">ആറ്റൂര്‍ രവിവര്‍മ്മ</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ആറ്റൂര്‍ കവിതകളിലെ സ്ത്രീ; കരുത്തുറ്റ സംക്രമണം</h2>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor48.png"></p>
<blockquote>
<p>അറിവു വെച്ചപ്പോൾ
അവളുണ്ടെൻ കണ്ണിലൊരു നൂലട്ടയായ്</p>
</blockquote>
<p>ആധുനികതയുടെ (Modenism) ജീവിതവീക്ഷണത്തെ നിർണ്ണയിച്ചിരുന്നത് ദ്വന്ദ്വാത്മകതയിലൂന്നിയ യുക്തിയായിരുന്നു. അതുകൊണ്ടു തന്നെ പുരുഷൻ കേന്ദ്രത്തിലായിരിക്കുന്ന ജീവിതവ്യവഹാരത്തെയാണ് ആ കാലത്തെ സാഹിത്യകൃതികൾ ആവിഷ്‌കരിച്ചിരുന്നത്. ഈ കാലഘട്ടത്തിൽ മലയാളത്തിലെ നോവലുകളിലും ചെറുകഥകളിലും പുരുഷാധിപത്യവ്യവസ്ഥയുടെ ഘടനയ്ക്കുള്ളിൽ നിലനിൽക്കുന്ന സ്ത്രീപുരുഷബന്ധങ്ങളായിരുന്നു പ്രധാനമായും കടന്നുവന്നിരുന്നത്. ഇരകളാക്കപ്പെടുകയും മൗനത്തിലാഴ്ത്തപ്പെടുകയും ചെയ്യുന്ന സ്ത്രീകഥാപാത്രങ്ങളുടെ സാന്നിധ്യം നോവൽ സാഹിത്യത്തിൽ സർവ്വസാധാരണമായിരുന്നു. എന്നാൽ അക്കാലത്ത് ആധുനികമലയാളകവിതകളുടെ നിരയിൽ, സ്ത്രീപക്ഷനിലപാടു പുലർത്തുന്ന രചനകൾ രൂപം കൊണ്ടിരുന്നു എന്നത് വിസ്മയകരമായ വൈരുദ്ധ്യം തന്നെയാണ്. കടമ്മനിട്ടയുടെ കുറത്തി, ഡി. വിനയചന്ദ്രന്റെ കൂന്തച്ചേച്ചി, എ. അയ്യപ്പന്റെ ആലില, സച്ചിദാനന്ദന്റെ മീരപാടുന്നു തുടങ്ങിയ നിരവധി കവിതകൾ ഈ ഗണത്തിൽപ്പെടുന്നവയാണ്. 1970-കളിൽ മലയാളത്തിൽ രൂപം കൊണ്ട സ്ത്രീപക്ഷകവിതകളുടെ നിരയിൽ ഏറ്റവും ശക്തമായ കവിതയാണ് ആറ്റൂരിന്റെ സംക്രമണം (1974).</p>
<p>സംക്രമണം പോലെ മറ്റൊരു സ്ത്രീപക്ഷകവിത ആറ്റൂരിന്റെ സാഹിത്യലോകത്ത് കണ്ടെത്താനാവില്ല. പക്ഷേ സ്ത്രീവിരുദ്ധമായ വീക്ഷണമോ, പ്രയോഗമോ അവയ്ക്കിടയിലൊരിടത്തുമില്ലെന്നിടത്താണ് ഈ കവിതകളിലെ സ്ത്രീപക്ഷവീക്ഷണത്തിനും പ്രസക്തിയേറുന്നത്. മുഖ്യധാരാജീവിതത്തിന്റെ ശബ്ദകോലാഹലങ്ങളിൽനിന്നു തെല്ലകന്നുനില്ക്കുന്ന ധ്യാനാത്മകത ആറ്റൂർ കവിതകളുടെ മുഖമുദ്രയാണ്. ഈ ധ്യാനാത്മകതയുടെ തുടർച്ചയെവണ്ണം ജീവനുള്ള എല്ലാറ്റിനേയും മാനിക്കുന്ന വീക്ഷണം ഈ രചനകൾ പുലർത്തിയിരുന്നു. അതുകൊണ്ടുതന്നെ ചൂഷണത്തിനും ഉപയോഗത്തിനും വിധേയമാകുന്നവയുടെ ദീർഘമൗനത്തിനു നാവു നൽകുവാൻ ഈ കവിതകൾക്ക് സാധിച്ചു.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoorbooks.jpg"></p>
<p>ആറ്റൂർ കവിതകളിൽ അപൂർവ്വമായാണ് പ്രണയം വന്നെത്തിനോക്കുന്നത്. എന്നാൽ പ്രണയാവിഷ്‌കാരങ്ങളിൽ അനിതരസാധാരണമായ സൂക്ഷ്മത ഈ കവിതകൾ സൂക്ഷിക്കുന്നുണ്ട്. പരസ്പരബഹുമാനത്തിൽ ആഴം പ്രാപിക്കുന്ന സ്‌നേഹമാണ് ഇവിടെ നിറയുന്നത്. അതുകൊണ്ട് ജീവിതപങ്കാളിയോടൊപ്പം സന്ധ്യാകാലത്തു ചെലവഴിച്ച കടൽത്തീരസ്മരണകൾ ആവിഷ്‌കരിക്കുന്ന കര-തിര എന്ന കവിത ഗഹനമാകുന്നുണ്ട്.</p>
<blockquote>
<p>താങ്കളോർക്കുന്നുവോ,
നാമന്ന്, പാതിരയോളം
കിഴക്കൻകടൽപ്പുറത്ത്
കഴിഞ്ഞൊരാ രാത്രിയെ</p>
</blockquote>
<p>ഈ വരികളിൽ പ്രണയിനിയെ 'താങ്കൾ' എന്നാണു വിശേഷിപ്പിക്കുന്നത്. സംബോധനയിൽ പോലും സൂക്ഷിക്കുന്ന ആദരവു കലർന്ന മമത ഈ കവിതകളിലെ സ്‌നേഹബന്ധങ്ങൾക്കൊരു സ്ത്രീപക്ഷം നൽകുന്നുണ്ട്.</p>
<blockquote>
<p>ഓർമ്മ വരാറുണ്ടെനിക്ക്
മണലിലിരുന്നും കിടന്നും
അന്നു പങ്കിട്ട
സ്വകാര്യമാം സന്ധ്യയെ
എത്ര വലിച്ചെറിഞ്ഞാലും
തിരിച്ചെത്തുന്ന സന്ധ്യയെ</p>
</blockquote>
<p>എത്ര വലിച്ചെറിഞ്ഞാലും തിരികെയെത്തുന്ന പ്രണയമുഹൂർത്തങ്ങളെ അത്രയും ഹൃദയംഗമമായി സൂക്ഷിക്കുന്നുവെതാണീ പ്രണയകവിതകളുടെ സവിശേഷത. പ്രണയസമ്പത്തിനും പ്രണയിനിക്കും ജീവിതത്തിൽ നൽകുന്ന സ്ഥാനം ഈ കവിതകളിലൊക്കെ പടർന്നുകിടപ്പുണ്ട്.</p>
<p>പക്വമായ പ്രണയവിചാരങ്ങളാണ് ആറ്റൂർ കവിതകളിൽ കടുവരുന്നത്. നഗരത്തിൽ ഒരു യക്ഷൻ പാകത മുറ്റിയ പ്രണയത്തിന്റെ മിതത്വവും സൗന്ദര്യവും നിറയുന്ന കവിതയാണ്. കുറച്ചു വാക്കുകൾകൊണ്ട് ഇത്രയേറെ പറയാമെന്ന് വായനക്കാരെ ബോധ്യപ്പെടുത്തുന്ന ധ്വനനഭംഗിയാണ് കവിതയുടെ പുതുമ.</p>
<blockquote>
<p>മാഞ്ഞുപുതുമ; വിവാഹിതയാം മുമ്പു
നീയണിയാറുള്ള ഭംഗികൾക്കൊക്കെയും</p>
</blockquote>
<p>എന്നു പറഞ്ഞുകൊണ്ടാരംഭിക്കുന്ന കവിത വേനൽച്ചൂടിൽ വരളുകയും കൊടുംമഞ്ഞിൽ അഭംഗി പൂണ്ടതാവുകയും ചെയ്യുന്ന പ്രണയിനിയുടെയും ദാമ്പത്യത്തിന്റെയും ചിത്രമാവിഷ്‌കരിക്കുന്നു. സ്ഥലംമാറ്റം മൂലം ദൂരെയുള്ള പട്ടണത്തിലെ ലോഡ്ജ്മുറിയിൽ താമസിക്കുന്ന വേളയിലാണ് പുതുമയും ഭംഗിയും നിറം കെട്ടപ്പോഴും മാഞ്ഞുപോകാത്ത പക്വസ്‌നേഹത്തെ തിരിച്ചറിയുന്നത്.</p>
<blockquote>
<p>നിന്നഭാവത്തിലനുഭവിക്കുന്നു ഞാ-
നമ്മയെപ്പണ്ടു പിരിഞ്ഞതിൻ വേദന</p>
</blockquote>
<p>എന്നു കുറിക്കുന്നതു വിരഹത്തിൽ തിരിച്ചറിയുന്ന സ്‌നേഹത്തിന്റെ നിറം മനസ്സിലാകുതിൽനിന്നാണ്. ഇതേ ഭാവത്തെ <em>നിറവെ</em>ന്ന കവിതയിൽ ആറ്റൂർ കുറിച്ചിടുുണ്ട്.</p>
<blockquote>
<p>നീയ്യുള്ളപ്പോഴറിഞ്ഞില്ല
ൻഈ യുണ്ടെന്ന്
പോയപ്പോഴാണറിഞ്ഞത്
നീയ്യുണ്ടായിരുന്നെന്ന്
ഓർമ്മയും കാത്തിരിക്കലുമാണ്
ഉള്ളിൽ നിറഞ്ഞുനിന്നീടുന്നത്</p>
</blockquote>
<p>ജീവിതത്തിലേതുതരം ബന്ധങ്ങളുടെ മൂല്യവും അഭാവത്തിലാണ് തിരിച്ചറിയുന്നതെന്ന പാഠമാണിവിടെ ആവിഷ്‌കരിക്കുന്നത്. ദാമ്പത്യത്തിന്റെ ആദ്യദിനങ്ങളേക്കാളും അതിനുശേഷമുള്ള കാലത്തേക്കാളും അകലെയായിരിക്കുന്ന ജീവിതത്തിലാണ് പങ്കാളിയുടെ സാിധ്യത്തിന്റെ മാധുര്യം കവി തിരിച്ചറിയുന്നത്.</p>
<blockquote>
<p>പോയ മധുവിധു കാലത്തിനേക്കാളു-
മിന്നു പ്രിയമുണ്ടെനിക്കു നിന്നോടെടോ</p>
</blockquote>
<p>മലയാളത്തിലെ ദാമ്പത്യപ്രേമമാവിഷ്‌കരിക്കുന്ന മികച്ച വരികളിലൊന്നാണിത്. '<em>നഗരത്തിൽ ഒരു യക്ഷനാ</em>'ണു താനെന്നു തിരിച്ചറിവ് കാളിദാസകവിതയിൽനിന്നു കണ്ടെടുക്കുന്നിടത്തും വിരഹത്തിൽനിന്നു തിരിച്ചറിയുന്ന പ്രേമോഷ്മളത പ്രകടമാകുന്നുണ്ട്.</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor23.jpg"></p>
<p>കൗമാരപ്രണയത്തിന്റെ തീവ്രതയെ ആവോളം നിറച്ച <em>മധുര</em>മെന്ന ആദ്യകാല കവിതയിൽ പോലുമുണ്ട് പക്വതയുടെ വെളിച്ചം. കല്യാണത്തിരക്കിൽ വധുവിന്റെ ബന്ധുക്കൾക്കിടയിൽ കണ്ടുമുട്ടി, ആദ്യനോട്ടത്തിൽ തോന്നിയ ആകർഷണത്തെയാണ് <em>മധുര</em>ത്തിൽ ആവിഷ്‌കരിച്ചിരിക്കുന്നത്. സുഭദ്രയും പാർത്ഥനുമല്ലാത്തതുകൊണ്ട് അവർ ജീവിതത്തിൽ രണ്ടു പാതകളിലായിപ്പോയി എന്നാണു കവി പറയുന്നത്. എത്രനാൾ കഴിഞ്ഞിട്ടും കവിയുടെ മനസ്സിൽ മായാതെ വന്നുനില്ക്കുന്നത് അവളുടെ വള്ളിച്ചുരുൾത്തുമ്പുപോൽ ചാഞ്ചാടു അളകങ്ങളാണെന്നിടത്താണ് വീക്ഷണത്തിൽ പുതുമയുള്ളത്. പരസ്പരം ആദരവു പുലർത്തു പ്രണയത്തിന്റെ വിസ്മയിപ്പിക്കുന്ന ആവിഷ്‌കരണങ്ങളാണ് ആറ്റൂരിന്റെ കവിതാലോകത്തിലുള്ളത്.</p>
<blockquote>
<p>''പായസം വീണ്ടും വീണ്ടും
വിളമ്പിച്ചു-ചെടി-
പ്പോളവും വാരിക്കോരി
ക്കുടിച്ചു പിന്നേ നമ്മൾ''</p>
</blockquote>
<p>കൗമാരാനുരാഗത്തിന്റെ ക്ഷണികത അറിയുമ്പോഴും അതിന്റെ മാധുര്യത്തെ പായസം കുടിക്കലിന്റെ ധാരാളിത്തത്തോടു ചേർത്തുകൊണ്ട് ധ്വനിസാന്ദ്രമായി ആവിഷ്‌കരിക്കുന്നു.</p>
<p>ശാകുന്തളംക്ലാസ്സിൽ വൈകിയെത്തിയ പ്രണയജോഡികളെ കൗതുകപൂർവ്വം വീക്ഷിക്കുന്ന കവിതയാണ് ക്ലാസ്സിൽ. നട്ടുച്ചയ്ക്കു നടക്കുന്ന ക്ലാസ്സിന്റെ പരിസരത്തിലുള്ള ഓരോന്നിനേയും ശാകുന്തളം കഥാഭാഗത്തോടു ചേർത്താണാവിഷ്‌കരിക്കുന്നത്.</p>
<blockquote>
<p>വാതിൽക്കൽ കുളമ്പടി-
ച്ചെത്തുന്നു വഴിക്കെങ്ങോ
മേഞ്ഞുനിൽക്കയാൽ നേരം
വൈകിയൊരാണും പെണ്ണും
ഏട്ടിലെ പുല്ലാണിങ്ങു;
തിുവാൻ രുചിയെങ്കിൽ,
സ്വാഗതം! മഹിഷമേ!
നിനക്കും ചങ്ങാതിക്കും.</p>
</blockquote>
<p>യൗവനത്തിന്റെ സ്വപ്നസന്തോഷങ്ങളെ അത്രമേൽ കൗതുകത്തോടെ കാണുവാനും ചങ്ങാത്തത്തിൽ വിശ്വസിക്കുവാനും സാധിക്കുന്ന ജീവിതവീക്ഷണമാണു കവി ഈ കവിതയിൽ രൂപപ്പെടുത്തിയിരിക്കുന്നത്.</p>
<p>സംക്രമണം എന്ന ഒറ്റക്കവിതകൊണ്ട് ആറ്റൂർ മലയാളത്തിലെ ഏറ്റവും ശ്രദ്ധേയമായ സ്ത്രീപക്ഷ രചന നിർവ്വഹിച്ച കവിയായി മാറി. സമകാലികമാകുവാൻ, അപൂർവ്വം കവിതകൾക്കു മാത്രമുള്ള സാധ്യതയെ എല്ലാ അർത്ഥത്തിലും ഉൾക്കൊള്ളുന്ന കവിതയാണ് സംക്രമണം. സ്ത്രീജീവിതത്തിന്റെ ജുഗുപ്‌സ നിറഞ്ഞതും വേദനാകരവുമായ അവസ്ഥയെ തീക്ഷ്ണബിംബങ്ങളാൽ ഈ കവിത ആവിഷ്‌കരിക്കുന്നു. പെണ്‍ജീവിതത്തിന്റെ ചീഞ്ഞളിഞ്ഞ ജഡാവസ്ഥയെ, ആലോചനകളിൽ
പേറുന്ന പുരുഷനാണ് കവിതയിലെ വക്താവ്. സഹതാപത്തിന്റെയോ സാന്ത്വനത്തിന്റെയോ വാക്കുകളൊന്നും ഈ കവിതയിൽ കടുവരുന്നില്ല. കൊടുംശക്തിയുടെയും ഉച്ചാടനത്തിന്റെയും മാറ്റൊലിയാണ് സംക്രമണത്തിൽ നിന്നുയരുന്നത്. നൂറ്റാണ്ടുകളായി മൗനത്തിലാണ്ട, ചീഞ്ഞളിഞ്ഞ, ജഡതുല്യമായ സ്ത്രീയവസ്ഥയ്ക്കു വന്യമായ ശക്തിയോടെ നാവു നൽകുന്ന കവിതയാണിത്. ''<em>കുറെ നാളായുള്ളിലൊരുത്തി തൻ ജഡമളിഞ്ഞു നാറുന്നു</em>'' എന്ന പ്രാരംഭവരിയിൽ തന്റെ ഉള്ളിലേയ്ക്കു സ്ത്രീയുടെ അറപ്പുളവാക്കുന്ന അവസ്ഥയെ സ്വീകരിക്കുന്നതായി കാണാം. സ്വന്തം ശരീരത്തിൽനിന്നുയരുന്ന ദുർഗ്ഗന്ധം മാറ്റാൻ സ്വയം മൂക്കിൽ വിരലു തിരുകി നടക്കുമ്പോൾ, സമീപത്തുള്ളവരെല്ലാം ഓടി അകലുന്നു. അറിവു വച്ചപ്പോൾ മുതൽ സ്ത്രീയവസ്ഥ കണ്ണിലൊരു നൂലട്ടയായി വിടാതെ പിന്തുടരുന്നുണ്ട്. വിശപ്പിന്റെ കാഠിന്യത്തിൽ ലഭിച്ച ആഹാരം വയററിയാതെ കഴിച്ചു ചത്തുപോയ കുഞ്ഞിന്റെ തള്ളയാണവൾ. ദാരിദ്ര്യത്തിന്റെ മദ്ധ്യത്തിൽ മരിച്ചുപോയ കുഞ്ഞിന്റെ അമ്മയുടെ വിശപ്പ് എത്രയോ അധികമായിരിക്കുമെന്ന സൂചന ഈ ബിംബകല്പന ഉൾക്കൊള്ളുന്നുണ്ട്.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor-ravivarma.jpg"> </p>
<p>പെണ്ണിന്റെ തല ജന്മംകൊണ്ടു ലഭിച്ചെങ്കിലും നൂറ്റാണ്ടുകളായി മുഖ്യധാരാസമൂഹം കല്പിച്ചുനൽകിയ സൗന്ദര്യാത്മകതകളൊന്നും ആ മുഖത്തിനില്ലെന്ന് കവിതയിൽ വ്യക്തമാക്കുന്നുണ്ട്.</p>
<blockquote>
<p>അതിന്റെ കാതിന്മേൽ
കടലിരമ്പീലാ-തിരതുളുമ്പീലാ</p>
</blockquote>
<p>ചുറ്റുപാടുമുള്ള ലോകത്തിന്റെ ശബ്ദായമാനവും ലാവണ്യാത്മകവുമായ അവസ്ഥകളിൽനിന്ന് തെല്ലകന്നുനിൽക്കുവാൻ നിർബ്ബന്ധിതമായ പതിതജന്മമാണിവിടുള്ളത്. മുറിവിന്റെ വക്കുകൾ പോലുള്ള ചുണ്ടുകളും പാതിരയ്ക്കടയ്ക്കുവാൻ മാത്രമുള്ള കണ്ണുകളും എല്ലാത്തരം സൗന്ദര്യാത്മകതകളെയും നിർവ്വീര്യമാക്കിക്കളയുന്നു. സാമ്യചിത്രങ്ങളാണ്. ആയിരം കാതം നടിട്ടുംം പുറപ്പെട്ടേടത്തുതന്നെനിലകൊള്ളുന്ന, ആയിരം ചവിട്ടു നെഞ്ചത്തു കൊണ്ടിട്ടും ഉണരാത്ത, മുന്നോട്ടു നീങ്ങുവാനുള്ള സാധ്യതകളെല്ലാമടഞ്ഞ ജീവിതമാണിവിടെ കവി ആവിഷ്‌കരിക്കുന്ന പെണ്ണിനുള്ളത്.</p>
<blockquote>
<p>ഒരു കുറ്റിച്ചൂല്
ഒരു നാറത്തേപ്പ്-ഞങ്ങുണ-
ങ്ങിയവക്കാർ
ന്നൊരു കഞ്ഞിപ്പാത്രം-
ഒരട്ടി മണ്ണവൾ!</p>
</blockquote>
<p>എന്ന ബിംബകല്പനയിലൂടെ നൂറ്റാണ്ടുകളുടെ സഹനത്തെ ആവിഷ്‌കരിക്കുന്നു. പിൽക്കാലത്ത് സ്ത്രീകവിതകളിൽ നിരന്തരം കടുവ, അടുക്കളയിൽനിന്ന് സ്വീകരിക്കുന്ന ശക്തമായ ബിംബകല്പനകളുടെ മുന്നോടിയായി ഈ വരികളെ കാണാം. സ്ത്രീജീവിതത്തിന്റെ പതിതാവസ്ഥയെ കുറിക്കുവാൻ അടുക്കളയിലെ ഉപേക്ഷിക്കപ്പെട്ട
വസ്തുക്കളെ സ്വീകരിക്കുന്നിടത്താണ് ബിംബകല്പനയുടെ വ്യത്യസ്തത. അവളുടെ ആത്മാവിനെ യന്ത്രം പോലെ അഴിച്ചെടുത്ത് വിശക്കുമ്പോൾ ഊരിലിറങ്ങുന്ന നരഭുക്കായ കടുവയിലാണ് കവി ചേർക്കുത്. അവളുടെ നൂറ്റാണ്ടുകളായി മൗനത്തിലാണ്ട നാവിനെ വിശക്കുമ്പോളിര വളഞ്ഞുകൊത്തു ചൊയയിലും അവളുടെ വിശപ്പിനെ കാട്ടുതീയിലും വേദനയെ ചലവും ചോരയുമൊലിക്കു സന്ധ്യയിലും ശാപത്തെ വിളനിലങ്ങളെ ഉണക്കുന്ന സൂര്യനിലും കവി ചേർക്കുന്നു. അവളുടെ മരണത്തെ വസൂരിമാലകൾ നിറഞ്ഞ ആകാശത്തിൽ ബലിമൃഗമായി കവി ഇണക്കിച്ചേർക്കുന്നു. വായനക്കാരെ ഭീതിയിലാഴ്ത്തിക്കൊണ്ട് അവളുടെ മൃതശരീരം ആകാശത്തിൽനിന്ന് തൂങ്ങിയാടുന്നു. ആഭിചാരക്രിയയിലെവണ്ണം ഗതികിട്ടാത്ത ആത്മാവിനെ കവി ആവാഹിച്ചെടുത്ത് ലോകത്തിനെ ഭയപ്പെടുത്തുന്ന മനുഷ്യവേട്ട നടത്തുന്ന കടുവയിലാണു ചേർക്കുന്നത്. ആഭിചാരത്തിൽ മാത്രമല്ല, യന്ത്രമനുഷ്യന്റെയും അവയവങ്ങൾ അഴിച്ചെടുക്കാം എന്നിടത്താണ് സംക്രമണം പുതിയ കാലത്തിലേയ്ക്കു വളരുന്നത്. ''<em>യന്ത്രംപോലെയഴിച്ചെടുത്ത്</em>'' എന്നാണു കവി എഴുതിയിരിക്കുന്നത്. അടിച്ചമർത്തപ്പെട്ടവർക്ക് നാവു നല്കുമ്പോഴുണ്ടാകുന്ന ശക്തിയുടെ പ്രവചനസ്വരം സംക്രമണത്തിലുണ്ട്. അതു സങ്കല്പനം ചെയ്യുവാനുള്ള വിശാലബോധ്യം 1974-ൽ ആറ്റൂർ രവിവർമ്മയെ കവിയ്ക്കുണ്ടായിരുന്നു. ഒരുത്തി, അവൾ, പെണ്ണ്, അത്, തള്ള എിങ്ങനെ പെണ്ണിനു നൽകു സംബോധനകൾ കാലങ്ങളായി അവൾ നേരിടുന്ന അവമതികളുടെ സൂചനകളെ പേറുന്നവയാണ്. ജഡതുല്യവും നീചവുമായ അവസ്ഥയിൽനിന്ന് രൂപപ്പെടുത്തിയെടുക്കുന്ന പരിവർത്തനത്തിന്റെ കരുത്താണ് സംക്രമണത്തിലുള്ളത്.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor 26.png"> </p>
<p>ആറ്റൂർ രവിവർമ്മയുടെ കവിതകൾ സൂക്ഷിക്കുന്ന ധ്യാനപരതയുടെ പ്രതിസ്ഫുരണമാണ് പരസ്പരബഹുമാനം സൂക്ഷിക്കുന്ന സ്ത്രീപുരുഷബന്ധങ്ങളുടെ ആവിഷ്‌കരണത്തിൽ കാണുവാൻ സാധിക്കുന്നത്. ആധിപത്യത്തിന്റെയും ആക്രോശത്തിന്റെയും സ്വരത്തെ കൊഴിച്ചുമാറ്റിയ ശബ്ദമാണീ കവിതകളിലുള്ളത്. പ്രേമബന്ധങ്ങളിൽ സൂക്ഷിക്കുന്ന സമഭാവത്തിലും ദീർഘമൗനത്തിനും അവമതിക്കും പാത്രമായ സ്ത്രീയുടെ ജഡാവസ്ഥയെ ഉള്ളിലാവാഹിച്ചുകൊണ്ടു രചന നിർവ്വഹിക്കുന്ന വേളയിലുമൊക്കെ മനുഷ്യബന്ധങ്ങളെ സംബന്ധിച്ച വിശാലമായ ദർശനത്തെയാണ് കവിതയിലുൾച്ചേർക്കുന്നത്. അതുകൊണ്ടുതന്നെ ഭാവികാലത്തിലേക്കു മിഴിനീട്ടു ജീവിതദർശനത്തെ രൂപപ്പെടുത്തിയെടുക്കുവാൻ ആറ്റൂർ കവിതകൾക്കു സാധിച്ചു.</p>
<blockquote>
<p>വസൂരിമാലകൾ കുരുത്ത 
വ്യോമത്തിൽ,
ബലിമൃഗമായി-
ട്ടെടുത്തിടാവൂ ഞാനവളുടെ മൃതി.</p>
</blockquote>
<h3>സാഹിത്യ ചക്രവാളം 2019 ജൂലൈ ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>