<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ജീവിതാഭിവാഞ്ഛയുടെ സ്‌ത്രൈണമുഖം സി.വി.ശ്രീരാമന്റെ കഥകളില്‍ &#39;&#39;ഫെമിനിസം ശക്തമായ കാഴ്ചപ്പാടും പ്രസ്ഥാനവുമായതോടെ സ്ത്രീജീവിതത്തിന്റെ യഥാർത്ഥ ചിത്രണം സ്ത്രീകൾക്കുമാത്രമേ സാദ്ധ്യമാകൂ എന്ന ധാരണ...">
        <meta name="keywords" content="പഠനം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ജീവിതാഭിവാഞ്ഛയുടെ സ്‌ത്രൈണമുഖം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ജീവിതാഭിവാഞ്ഛയുടെ സ്‌ത്രൈണമുഖം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddoo-es-shriideevi.html">ഡോ. എസ്. ശ്രീദേവി</a>, Sun 08 March 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnn.html">പഠനം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ജീവിതാഭിവാഞ്ഛയുടെ സ്‌ത്രൈണമുഖം സി.വി.ശ്രീരാമന്റെ കഥകളില്‍</h2>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/cv sreeraman.png"></p>
<blockquote>
<p>''ഫെമിനിസം ശക്തമായ കാഴ്ചപ്പാടും പ്രസ്ഥാനവുമായതോടെ സ്ത്രീജീവിതത്തിന്റെ യഥാർത്ഥ ചിത്രണം സ്ത്രീകൾക്കുമാത്രമേ സാദ്ധ്യമാകൂ എന്ന ധാരണ രൂപപ്പെട്ടിരിക്കുന്നു.  സ്ത്രീപക്ഷമെന്നു പറയാവുന്ന രചനകളിൽപ്പോലും സ്ത്രീയുടെ യഥാർത്ഥസ്വഭാവമല്ല കാണുന്നത് എന്ന വാദം ഇന്ന് ശക്തമാണ്.''<sup>1</sup>.  </p>
</blockquote>
<p>എലൈൻ ഷോ വാർട്ടറിന്റെ </p>
<blockquote>
<p>''സാഹിത്യ ചരിത്രത്തിലെ സ്ത്രീസങ്കല്പം എപ്പോഴും പുരുഷവീക്ഷണത്തിൽ നിന്നുണ്ടായതാണ്. സ്ത്രീകളുടെ അനുഭവ ങ്ങളും ചിന്തകളും ഒരിക്കലും സാഹിത്യ ലോകത്തേക്കു കടന്നു വന്നില്ല. എപ്പോഴും സ്ത്രീയെപ്പറ്റി പുരുഷനുള്ള അനുഭവങ്ങളും ചിന്തകളുമാണ് സമൂഹത്തിലെന്നപോലെ സാഹിത്യത്തിലും കാണുന്നത്''<sup>2</sup>. </p>
</blockquote>
<p>എന്ന കാഴ്ചപ്പാടും ശ്രദ്ധേയമാണ്. എഴുത്തുകാരന്റെ ഉൾക്കാഴ്ചക്കും സർഗഭാവനയ്ക്കും സ്ത്രീ ജീവിതത്തിന്റെ നിഗൂഢതകളിലേക്ക് വ്യാപരിക്കാൻ കഴിയും എന്ന തിന്റെ സാക്ഷ്യപ്പെടുത്തലായി നിരവധി സാഹിത്യസൃഷ്ടികൾ ഉണ്ട്. കാരൂർ, ഉറൂബ് തുടങ്ങിയവരുടെ സ്ത്രീമനസ്സിന്റെ ആവിഷ്‌കാരം ഉത്തമോദാഹരണങ്ങളാണ്.</p>
<p>''ശാശ്വതമായ ഗൂഢാർത്ഥമാണ് സ്ത്രീ.''<sup>3</sup>. എന്ന ഫ്രോയിഡിയൻ വീക്ഷണം.  തികച്ചും സാംഗത്യമുള്ളതാണ് എന്ന് ഫ്രോയിഡിനെ ഉദ്ധരിച്ചുകൊണ്ട് രേണുകസിംഗ് അഭിപ്രായപ്പെടുന്നു. അതിനാ ലാവാം സ്ത്രീമനസ്സ് എക്കാലത്തേയും എഴുത്തുകാരുടെയും ഇഷ്ടവിഷയമായതും. സി.വി.ശ്രീരാമന്റെ സ്ത്രീകഥാപാത്ര ചിത്രണം ഈ കാഴ്ചപ്പാടിന്റെ സാധൂകരണമാണ്. സ്ത്രീമനസ്സിന്റെ നിഗൂഢതകളും വ്യതിരിക്തതകളും അനാവൃതമാക്കുന്നതിൽ ശ്രീരാമൻ ശ്രദ്ധാലുവാകുന്നു. 'ജീവിതത്വര'യുടെ സഫലീകരണത്തിനായി വൈവിധ്യവും വൈചിത്ര്യവുമാർന്ന വേഷങ്ങൾ സ്വീകരിക്കുന്ന സ്‌ത്രൈണവ്യക്തിത്വങ്ങൾ ശ്രീരാമന്റെ കഥാഭൂമികയിലെ മിഴിവാർന്ന സൃഷ്ടികളാണ്. </p>
<p>സ്‌ത്രൈണതയുടെ ആദർശശുദ്ധിയെയും വക്രതയെയും ഒരു പോലെ മനസ്സിലാക്കാൻ ശ്രീരാമൻ ശ്രമിക്കുന്നു. ജീവിതദുരന്തങ്ങൾക്കിടയിലും അഭിമാനിയായ വാസ്തുഹാര യിലെ ആരതിപ്പണിക്കർ, പുരുഷസഹജമായ വിപ്ലവവീര്യവും സമത്വബോധവും മനസ്ഥൈര്യവും പ്രകടിപ്പിക്കുന്ന ദമയന്തി എന്നിവർ ശ്രീരാമന്റെ ആദർശവനിതകളാണ്. ഇവരിൽനിന്നും വ്യത്യസ്തരായി ജീവിതാഭിവാഞ്ഛയുടെ പ്രേരണയിൽ അധർമ്മചാരികളായ സ്ത്രീകഥാപാത്രങ്ങളെയും സി.വി. കഥാലോകത്ത് ദർശിക്കാം.<br>
അദ്ദേഹത്തിന്റെ കഥകളിലെ കരുത്തുറ്റ കഥാപാത്രങ്ങളായി ഇവരെ കണക്കാക്കാവുന്നതാണ്. </p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/cvsreeraman1.jpeg"></p>
<p>ജീവിതാസക്തിക്കുമുമ്പിൽ മാതൃത്വത്തെ ത്യജിക്കേണ്ടിവന്ന ''മനസ്സിൽ ഉരുക്കുപരക്കുന്നു'വിലെ സ്ത്രീ, ശരീരതൃഷ്ണ ശമിപ്പിക്കാൻ അവിഹിതബന്ധത്തെ ആശ്രയിക്കുകയും ശേഷം ജീവിതപാതയിൽ ശ്രദ്ധയോടെ കരുക്കൾ നീക്കുകയും ചെയ്യുന്ന സേതുലക്ഷ്മി, തെറ്റായ സമൂഹനിയമങ്ങളെ തെറ്റുകൾകൊണ്ട് അതിജീവിച്ച് ജീവിതവിജയം നേടിയ സുബ്ബമ്മ, അന്തഃസംഘർഷ ത്തെയും കപടതയെയും മറച്ചുപിടിച്ച് മാന്യതയുടെ പരിവേഷം അണിയാനുള്ള വെമ്പലിനിടയിൽ ഭീതിജനകമായ ഭാവപ്രകടനങ്ങൾ കാഴ്ചവയ്ക്കുന്ന റോസമ്മ മാത്തൻ എന്നിവരെല്ലാം അസാധാരണവ്യക്തിത്വങ്ങളാണ്.</p>
<p>ഭർത്താവിന്റെ മരണശേഷം ഭർതൃസഹോദരനെ വിവാഹം ചെയ്യേണ്ടിവന്ന 'മനസ്സിൽ ഉരുക്കുപരക്കുന്നു'വിലെ സ്ത്രീയെ വിവാഹസമയത്തും സ്വന്തം മകനെക്കുറിച്ചുള്ള ആകുലതകളാണ് അലട്ടിയത്. ഡോക്ടറെ കാണാനെന്ന വ്യാജേന സ്വന്തം വിവാഹത്തിനായി പോയ അമ്മയെ കാണാതായപ്പോൾ അക്രമം കാട്ടിയ മകനെ അവളുടെ അനുജത്തി സ്വന്തം വീട്ടിലേക്ക് കൊണ്ടുപോയി.  പോയപ്പോൾ 'അമ്മയെ കാണാൻ ഇനി ഞാൻ വരില്ല'എന്നായിരുന്നു അവന്റെ പ്രതിജ്ഞ. 'നെന്റെ സ്ഥാനത്ത് ഞാനാണെങ്കിൽ ഇങ്ങനെയൊരു മോഹം തോന്നില്ല. അപ്പൂന്റെ കൈയുംപിടിച്ച് എങ്ങനെയെങ്കിലും കഴിയും. എന്ന് ഏടത്തിയമ്മയുടെ കുറ്റപ്പെടുത്തലിന് അവളുടെ പ്രതികരണം ''<em>ഞാൻ ഇങ്ങനെ ചെയ്തില്ലെങ്കിൽ  എന്നെ ആരാ നോക്ക്വാ, എനിക്കെന്തെങ്കിലും പണിചെയ്യാൻ അറിയ്വോ, ജീവിക്കണ്ടെ</em>'' എന്നായിരുന്നു. അവളുടെ അസ്വാശ്രയത്വത്തെ കാരണവന്മാർ തങ്ങൾക്കനുകൂലമാക്കി. ജോലിസ്ഥലത്ത് ഭാര്യയും കുട്ടിയും ഉണ്ട് എന്നവർ വിശ്വസിക്കുന്ന മകനെ നേരെയാക്കിയെടുക്കുക എന്നതും അവർ ഈ വിവാഹത്തിലൂടെ ലക്ഷ്യമാക്കുന്നു.  മകനെ ജോലിസ്ഥലത്തേക്കു കൊണ്ടുപോകണം എന്ന അവളുടെ അപേക്ഷ നിരസിച്ച ഭർത്താവിനെക്കൊണ്ട് വിവാഹ പിറ്റേന്ന് മകനെ കണ്ടിട്ട് പോകാം എന്നവൾ സമ്മതിപ്പിക്കുന്നു.  വിവാഹപ്പിറ്റേന്ന് മകനെ കാണാൻ തയ്യാറാകാതെ അവൾ യാത്രയാകുന്നു.  ഭർതൃസാന്നിധ്യം നൽകിയ സുരക്ഷിതത്വവും ജീവിതരതിയുടെ ഓർമ്മപ്പെടുത്തലുകളും അവളെ അതിൽനിന്നും പിന്തിരിപ്പിക്കുന്നു. ജീവിതാഭിനിവേശത്തിനു മുമ്പിൽ മാതൃത്വം നിഷ്പ്രഭമാകുന്നു. 
വിഭിന്നങ്ങളായ രണ്ട് സ്‌ത്രൈണവ്യക്തിത്വങ്ങളെ അഭിമുഖമായി കാട്ടിത്തരുന്നു '<em>ഒളിച്ചോട്ട</em>'ത്തിൽ '<em>മോഡേൺ വേ ഓഫ് ലൈഫി</em>'നെ ആശ്രയിച്ച് ഭോഗാസക്തിയിൽ മുഴുകി ശാശ്വതമായ എല്ലാ മൂല്യങ്ങളേയും നിഷേധിച്ച സേതുലക്ഷ്മി, ചാരിത്ര്യശുദ്ധിയോടെ മൂല്യാധിഷ്ഠിതജീവിതം നയിച്ച സേതുവിന്റെ സുഹൃത്ത് ഭാരതി, വിവാഹാനന്തരം പാതിവ്രത്യനിഷ്ഠ പാലിച്ച് സ്‌നേഹവതിയായ ഭാര്യയായി സന്തുഷ്ടജീവിതം നയിക്കുന്ന സേതു ഒരു രാത്രിയും ഒരു പകലും ഭാരതിയുമൊരുമിച്ച് കഴിയാനായി അവളുടെ വീട്ടിലെത്തിയ സേതുവിനെ '<em>പഴയ അഫയറിനെക്കുറിച്ച് ഭർത്താവിന് അറിയാമോ</em>' എന്ന ഭാരതിയുടെ ചോദ്യം സംഭീതയാക്കി. അതിനുള്ള മറുപടി അവളുടെ ഉടനെയുള്ള തിരിച്ചു പോക്കായിരുന്നു. പൂർവ്വജീവിത കഥകൾ ഭാരതിയിൽനിന്നും യാദൃച്ഛികമായെങ്കിലും ഭർത്താവ് അറിയാനിടയാവരുത് എന്ന് സേതു ആഗ്രഹിക്കുന്നു. 
'<em>ഭാരതി നീ ഭാഗ്യവതിയാണ് ഒളിച്ചുവയ്‌ക്കേണ്ട ഓർമ്മകളൊന്നും നിനക്കില്ലല്ലോ</em>' എന്ന സേതുവിന്റെ വാക്കുകളിൽ നേരിയ ആത്മസംഘർഷവും കുറ്റബോധവും പ്രകടമാക്കുന്നുവെങ്കിലും ജീവിതപാതയിൽ സശ്രദ്ധം ജാഗ്രത്താകുന്ന സ്ത്രീയുടെ അതിജീവന കൗശലത്തിന്റെ പ്രകടപ്രതിനിധാനമാകുന്നു സേതു. </p>
<p>അസാധാരണമായ സ്ത്രീവ്യക്തിത്വമാണ് '<em>കൗസല്യ മൂത്തമ്മ</em>' യിലെ കൗസല്യ. കൗസല്യയുടെ മുറിയിൽ അന്യപുരുഷനെ കണ്ടതിനെത്തുടർന്ന് അവർ തടങ്കലിലായി. അയാളെ കുടുംബനാഥന്മാർ കൊന്നു പുഴയിൽ തള്ളി. ഇതിനെതിരെയുള്ള കൗസല്യയുടെ പ്രതികാരം കുടുംബത്തിന്റെ അടിത്തറയിളക്കി. നിയമനടപടികൾ സ്വീകരിച്ച അവർ നിയമക്കുരുക്കിൽനിന്നും വീട്ടുകാരെ രക്ഷപ്പെടുത്താനായി 3 ഉപാധികൾ നിരത്തി.  അതനുസരിച്ച് മെഡിക്കൽ പഠനം ഉപേക്ഷിച്ച്, വിവാഹിതയാകാതെ ആസ്ട്രിയൻ പിയാനോ വായിച്ചും വസ്ത്രങ്ങൾ ഡിസൈൻ ചെയ്തും തോന്നിയപ്രകാരം ജീവിച്ചു.  പൂച്ചകളെ ഓമനിച്ച് ജീവിതസംതൃപ്തിനേടി. ജീവിത സായന്തനത്തിൽ തന്റെ അരുമയായ പൂച്ചയ്ക്ക്, ഒസ്യത്ത് എഴുതി വയ്ക്കാൻ വക്കീലിനോടാവശ്യപ്പെട്ടു.  അതിനവർ പറയുന്ന ന്യായം തനിക്ക് അറ്റാക്ക് വന്ന് ആശുപത്രിയിൽ കിടന്നപ്പോൾ സംരക്ഷിച്ചതവളാണ് എന്നാണ്. എന്നാൽ പിന്നീട് കാടൻപൂച്ചയോടൊപ്പം പോകാൻ ശ്രമിച്ച മകളായ പൂച്ചയെയും തല്ലിക്കൊല്ലുന്ന അവർ ക്ഷീണിതയാകുന്നു. ജീവിതത്തെ തോല്പിക്കാൻ ശ്രമിച്ച് സ്വയം അവർ തോല്ക്കുന്നു. അവരുടെ ജീവിതത്തിന്റെ ആവർത്തനമാണ് ഇവിടെ സംഭവിക്കുന്നത്. അപസാമാന്യജീവിതം നയിക്കുന്ന അപസാമാന്യവ്യക്തിത്വത്തിനുടമയാണ് അവർ. '<em>ജീവിതാസക്തിക്കു നേരിട്ട പരാജയമാണ് അവരുടെ അപസാമാന്യജീവിതത്തിനു കാരണം</em>'
അതിജീവനതന്ത്രങ്ങളിലൂടെ ജീവിതം പടുത്തുയർത്തി വിജയം നേടിയ അസാമാന്യ വ്യക്തിത്വമാണ് '<em>ഇമ്മീഡിയറ്റ് സീസന്റ് മേരി ജി</em>'ലെ സുബ്ബമ്മ. പിതാവിന് കന്യാദാനം എന്ന സുകൃതം നേടി ക്കൊടുക്കാനായി സ്വയം കന്യാദാനങ്ങൾ നടത്തുന്ന ബ്രാഹ്മണ പെൺകൊടി. ട്യൂഷൻ അദ്ധ്യാപികയുടെ മേൽവിലാസത്തിൽ വേശ്യാവൃത്തിനടത്തുന്ന സ്വകാര്യകമ്പനിയിലെ ജീവനക്കാരി കൂടിയാണ് അവൾ. പ്രായോഗികബുദ്ധിയോടുകൂടി, ഭാവിജീവിതം കരുപ്പിടിപ്പിക്കുന്നതിനായി വേശ്യാവൃത്തി രഹസ്യമായി സൂക്ഷിക്കുന്നതോടൊപ്പം കിട്ടുന്നപണം കൃത്യതയോടെ സൂക്ഷിക്കുന്നു.  പ്രതിഫലകാര്യത്തിൽ കർക്കശക്കാരിയായ അവൾ വിവാഹജീവിതത്തെക്കുറിച്ച് ചിന്തിക്കുമ്പോൾ തൊഴിലിനോട് കൂടുതൽ ആഭി മുഖ്യം കാട്ടി.  പണവും കുടുംബജീവിതവും മാത്രം മോഹിക്കുന്ന അവളുടെ ആഗ്രഹം; സ്ത്രീധനമെന്നുപറഞ്ഞു മരിച്ചുനടക്കുന്ന വരുടെ ലോകത്തിൽ സ്ത്രീധനപ്പണം തികയുമ്പോൾ മേട്രിമോണിയൽ കോളത്തിൽ പരസ്യം നൽകണം. കൈയോടെ, കല്യാണം ഉറപ്പിക്കുന്ന ദിവസംതന്നെ സ്ത്രീധനം കൊടുക്കുകയെന്നതാണ് അവളുടെ ലക്ഷ്യം.  ആ ലക്ഷ്യം അവൾ സഫലീകരിക്കുന്നു.  വേദവിധി പ്രകാരം പാണീഗ്രഹണം നടത്തി ഒരു മികച്ച ദാമ്പത്യ ജീവിതം അവൾക്ക് ലഭിക്കുന്നു. തെറ്റായ സമൂഹനിയമങ്ങളെ നേരിടാൻ ബോധപൂർവ്വം അപഥസഞ്ചാരിണിയായ അവളെ കുറ്റ ബോധം അലട്ടുന്നില്ല.  താത്ക്കാലികമായ തൊഴിൽ എന്ന നില യിൽ അവൾ വേശ്യാവൃത്തിയെ കാണുന്നു. ജീവിതസാഫല്യം നേടി ആരെയും കൂസാതെ ഉയർച്ചയുടെ പടവുകൾ കയറി. </p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/c-v-sreeraman-book.jpg"></p>
<p>മനസ്ഥൈര്യത്തിന്റെയും ക്രൂരതയുടെയും കപടതയുടെയും ഉടമയാണ് '<em>മുഖം പത്മദളാകാര</em>'ത്തിലെ റോസമ്മ മാത്തൻ.  കാമുകന്റെ സഹായത്തോടെ ഭർത്താവിനെ അതിദാരുണമായി കൊലപ്പെടുത്തിയ അവൾ; കാമുകൻ കുറ്റസമ്മതം നടത്തിയിട്ടും അവസാനനിമിഷംവരെ രഹസ്യം കാത്തുസൂക്ഷിച്ചു. അവസാനം കുറ്റസമ്മതം നടത്തിയ അവളെ 'ലേഡി മാക്ബത്ത്' എന്നാണ് കോടതി വിശേഷിപ്പിച്ചത്. അവളുടെ ഭാവപ്രകടനങ്ങളും പെരുമാറ്റവും ഞെട്ടിപ്പിക്കുന്നതും ഭീതിജനകവുമാണ്. മാർഗ്ഗമദ്ധ്യേ ഒരു ആക്‌സിഡന്റ് കണ്ടിട്ട് എനിക്കിതുമാതിരിയൊക്കെ കണ്ടാൽ പത്തുദിവസത്തേക്ക് ഉറക്കംവരില്ല എന്നു വിലപിക്കുന്നു.  മാത്രമല്ല സഹയാത്രികനായ വക്കീലിനോട് സ്വയം നിരപരാധിയെന്ന വ്യാജേന അവളുടെ കേസ്ഫയലുകൾ കാണിച്ച് '<em>അപ്പീലിൽ വല്ല രക്ഷേം കിട്ട്വേ</em>' എന്ന് അന്വേഷിക്കുന്നു. രാത്രി ബസ്സ്റ്റാന്റിലെത്തിയപ്പോൾ ആകെ പ്രതിസന്ധിയിലായ സന്ദർഭത്തിൽ റോസമ്മ അയാളോട് റൂമെടുക്കുന്നുണ്ടോ എന്ന് അന്വേഷിക്കുന്നു. താനിനിയും തീരുമാനിച്ചിട്ടില്ലെന്നു പറഞ്ഞ് അയാൾ തത്ക്കാലം രക്ഷപ്പെടുന്നു. വിജനമായ സ്റ്റാന്റിലെ കസേരയിലിരുന്ന് അവൾ സ്വർണ്ണക്കണ്ണട ധരിച്ച് ബൈബിൾ വായിക്കാൻ തുടങ്ങുന്നു.  ഇതയാളെ ഭയാകുലനാക്കി.  സ്ത്രീവ്യക്തിത്വത്തിന്റെ അതിജീവന കൗശലങ്ങളും അസാധാരണ മായ കാപട്യവും ക്രൗര്യവും മനസ്ഥൈര്യവും അവളിൽ പ്രകടമാക്കുന്നു. ദുരൂഹതകളുടെ കൂത്തരങ്ങാണ് അവളുടെ മനസ്സ്. </p>
<p>ഭീതിവിതയ്ക്കുന്ന സ്‌ത്രൈണവ്യക്തിത്വമാണ് 'വിന വിതയ്ക്കുന്ന മുഖ'ത്തിലെ തങ്കമ്മ. നേർത്ത ചിരിയും നീളൻ കണ്ണടകളും കൊണ്ട് ഉള്ളിലെ പൂതനയെ മറച്ചുവച്ച സ്ത്രീ. സബ്ജയിലിന്റെ അഴികൾക്കപ്പുറത്തുനിന്നു, സംസാരിക്കുമ്പോഴും തമാശ പറഞ്ഞു ചിരിക്കുന്നവൾ. വ്യഭിചാരിയായ അവൾ സ്വന്തം കുട്ടിയെ പാപത്തിന്റെ സന്തതിയെന്നു വിശേഷിപ്പിച്ചു വെറുക്കുന്നു. അടുത്തവരിലെല്ലാം ദുരന്തം വിതച്ചു. കുറ്റവാളിയായ തങ്കമ്മയുടെ ഭാവപ്രകടനങ്ങൾ വിചാരണവേളയിൽ മജിസ്‌ട്രേറ്റിനെ വിവശനും ഭയാകുലനുമാക്കി.  ആത്മഗതമെന്നോണം ന്യായാധിപൻ ''<em>എന്റെ ദൈവമേഷി ഹാസ് ഗോട്ട് എ ഡെയ്ഞ്ചറസ് ഫേസ്, നൊ വണ്ടർ</em>''... ഓരോരുത്തനും ചെന്നുവീഴുന്നത്' എന്ന് വിലപിച്ച് ശിക്ഷിക്കാനാഗ്രഹമുണ്ടെങ്കിലും അതിനു സാധിക്കാത്തതിൽ നിയമവ്യവസ്ഥിതിയെ പഴിക്കുന്നു. ഗൂഢവും ഭയാകുലവുമായി മാറുന്ന സ്‌ത്രൈണ മുഖത്തെ ശ്രീരാമൻ 'തങ്കമ്മ'യിലൂടെ സാക്ഷ്യപ്പെടുത്തുന്നു. </p>
<p>സ്ത്രീമനസ്സിൽ നിഗൂഹിതമായ ജീവിതാഭിവാഞ്ഛയുടെ പ്രകടീകരണം ഈ കഥകളിൽ ദൃശ്യമാകുന്നു. നേരിയ ആത്മസംഘർഷം അവരിൽ പ്രത്യക്ഷമാകുന്നുവെങ്കിലും 'ജീവിതാസക്തി'യാണ് ലക്ഷ്യമിടുന്നത്. സൂപ്പർ ഈഗോയുടെ പ്രവർത്തനഫലമായ സദാ ചാരബോധമാണ് നേരിയ ആത്മസംഘർഷത്തിനടിസ്ഥാനം. വൈരുദ്ധ്യവും വൈവിദ്ധ്യവും നിറഞ്ഞ സ്ത്രീചിത്രണങ്ങൾ ശ്രീരാമന്റെ കഥകളെ സമ്പന്നമാക്കുന്നു.</p>
<h4>കുറിപ്പുകൾ</h4>
<div class="highlight"><pre><span></span><span class="err">1. I shall speak about women&#39;s writings about what it will do women must write herself must write about momen and bring women to writing from which they have been driven away as violently as from their bodies for the same reasons by the same law with the same fatal goal. Women must put herself in to the text as in to the world and in to history by her own movement. P.875 Helen Cixous - laugh of medusa Translated by Keith Cohen and Paula Cohen.</span>
<span class="err">b. Feminine writing is teh natural zing metapher of the brutal political fact of athe domination of women and as such it enlarges the apparatus under which feminity presents itself... that differnce specificity female/body nature. P.63 </span>
<span class="err">Monique witting - The point of view Universal or Particular, Trans of Avant - Note deca passion. </span>
<span class="err">2. If we think of the wild zone meta Physically, or in terms of concionsness. It has no corresponding male space since all of the male conscionsness is within the circle of the dominent structure and accessable to or structured by language. P.323</span>
<span class="err">Elain Showwalter (Editor) - The New Feminist Criticism Essays on women literature and theory, critical enquiry   </span>
<span class="err">3. Despite his decades of research Freud found women to be perpectually enigmatic. p. 26</span>
<span class="err">    Renuka Singh, The Womb of Mind, Vikas Publishing House Pvt. Ltd. New Delhi, 1990.</span>
</pre></div>


<h3>സാഹിത്യലോകം 2019 ജനുവരി ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>