<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="മാറുന്ന മാധ്യമഭാഷ ഡോ. ഇ. എം. സുരജ മാധ്യമഭാഷാമാറ്റങ്ങള്‍ കെ.കെ. ശ്രീരാജ് വില: 160 രൂപ കേരള സാഹിത്യ സാഹിത്യ അക്കാദമി സാങ്കേതികതയിലും വായനാസംസ്കാരത്തിലും ആഗോളതലത്തിലുണ്ടായ മാറ്റങ്ങള്‍ ഏറ്റവും...">
        <meta name="keywords" content="പുസ്തക പരിചയം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>മാറുന്ന മാധ്യമഭാഷ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">മാറുന്ന മാധ്യമഭാഷ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddeeaa-i-en-surj.html">ഡോ. ഇ. എം. സുരജ</a>, Mon 06 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/book.html">Book</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/pustk-pricyn.html">പുസ്തക പരിചയം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>മാറുന്ന മാധ്യമഭാഷ</h2>
<p><img alt="bookr" src="http://keralasahityaakademi.org/blog/images/em suraja 1.png"></p>
<h3>ഡോ. ഇ. എം. സുരജ</h3>
<h6>മാധ്യമഭാഷാമാറ്റങ്ങള്‍</h6>
<h5>കെ.കെ. ശ്രീരാജ്</h5>
<p>വില: 160 രൂപ
കേരള സാഹിത്യ സാഹിത്യ അക്കാദമി</p>
<p>സാങ്കേതികതയിലും വായനാസംസ്കാരത്തിലും ആഗോളതലത്തിലുണ്ടായ മാറ്റങ്ങള്‍ ഏറ്റവും പ്രകടമായി പതിഫലിക്കപ്പെട്ട ഒരു മേഖലയാണ് മാധ്യമങ്ങള്‍. ഇക്കഴിഞ്ഞ ദശാബ്ദങ്ങളില്‍ മാധ്യമചരിതത്തിലുണ്ടായ മാറ്റങ്ങളേയും തുടര്‍ച്ചകളേയും സ്വാഭാവികമായി അടയാളപ്പെടുത്തുന്ന കൃതിയാണ് കെ. കെ. ശ്രീരാജ് എഴുതി, കേരള സാഹിത്യ അക്കാദമി പ്രസിദ്ധീകരിച്ച മാധ്യമഭാഷാമാറ്റങ്ങള്‍. മാധ്യമരംഗത്തുണ്ടായ മാറ്റങ്ങളെ സൂക്ഷ്മമായും സമഗമായും അവതരിപ്പിക്കാന്‍ ഈ പുസ്തകം ശദ്ധിക്കുന്നുണ്ട്. കല്ലച്ചില്‍ നിന്ന് ഡിജിറ്റല്‍ പസ്സിലേയ്ക്കുള്ള മാറ്റം, ഒരു മാധ്യമം എന്ന നിലയില്‍ പത്രത്തിനുണ്ടായ മാറ്റം, മാധ്യമങ്ങളുടെ ഭാഷാശൈലിയില്‍ ക്രമേണയുണ്ടായ പരിവര്‍ത്തനങ്ങള്‍ തുടങ്ങി പലതരം വളര്‍ച്ചകളെക്കുറിച്ച് ഈ പുസ്തകം ചര്‍ച്ച ചെയ്യുന്നു.
കൈകാര്യം ചെയ്യുന്ന അടിസ്ഥാന വിഷയങ്ങള്‍ ഏറെക്കുറേ സമാനമാണെങ്കിലും പഴയകാലത്തേയും പുതിയകാലത്തേയും വാര്‍ത്തകളുടെ അവതരണരീതിയില്‍ കാര്യമായ വ്യത്യാസമുണ്ട്. ഇക്കാര്യത്തില്‍, അച്ചടിരംഗത്തുണ്ടായ വളര്‍ച്ചയോടൊപ്പമോ അതിലധികമോ പങ്ക് ദൃശ്യമാധ്യമങ്ങള്‍ക്കുണ്ടെന്ന കാര്യം പുസ്തകം ചൂണ്ടിക്കാട്ടുന്നു. മാധ്യമരംഗത്തുണ്ടായ മാറ്റങ്ങളെ തലക്കെട്ട്, ഘടന, ശൈലി, സിനിമ, ടെലിവിഷന്‍ പരസ്യം, സാങ്കേതികവിദ്യയിലുണ്ടാകുന്ന മാറ്റങ്ങള്‍, മാധ്യമരംഗത്തിന്‍റെ കമാനുഗതമായ വളര്‍ച്ച തുടങ്ങി വ്യത്യസത ഘടകങ്ങളെ മുന്‍നിര്‍ത്തി വിശദീകരിക്കാന്‍ പുസ്തകത്തിനു സാധിക്കുന്നുണ്ട്. 
"തലക്കെട്ടുവൈവിധ്യം' എന്ന അധ്യായം വാര്‍ത്തകളുടെ ശീര്‍ഷകങ്ങളിലുണ്ടായ മാറ്റത്തെക്കുറിച്ചു വാചാലമാകുന്നു. വാര്‍ത്തയുടെ ഏറ്റവും പധാനപ്പെട്ട ഭാഗമാണ് ശീര്‍ഷകം. അതിലൂടെയാണ് വായനക്കാര്‍ വാര്‍ത്തയിലേക്കു പ്രവേശിക്കുക. മുമ്പ് വാര്‍ത്തയുടെ ആദ്യവാചകം തന്നെയായിരുന്നു ശീര്‍ഷകം. സംഭവങ്ങളെ അതു നടന്ന കമത്തില്‍ത്തന്നെ വിശദീകരിക്കുന്ന ആദ്യകാലരീതിയ്ക്കു പകരം, പാധാന്യത്തെ മുന്‍നിര്‍ത്തി അവതരിപ്പിച്ചു തുടങ്ങിയപ്പോഴാണ് തലക്കെട്ടുകളും മാറിത്തുടങ്ങിയത്. എന്നാല്‍, പതങ്ങള്‍ തമ്മിലുള്ള മത്സരം വര്‍ദ്ധിച്ചതോടെ ശീര്‍ഷകങ്ങള്‍ ഏറെ പ്രധാനമായി. ഏറ്റവും ചുരുങ്ങിയ വാക്കുകളില്‍, ഏറ്റവും ആകര്‍ഷകമായി സ്വന്തം വീക്ഷണം കൂടി ഉള്‍ക്കൊള്ളിച്ചുകൊണ്ട് തലക്കെട്ടുണ്ടാക്കുക പത്രങ്ങളുടെ ആവശ്യമായിത്തീര്‍ന്നു. ഇപ്പോള്‍ ഇവ ഫാന്‍സി തലക്കെട്ടുകളിലേയ്ക്കെത്തി നില്‍ക്കുന്നു. അങ്ങനെയാണ് മാധവിക്കുട്ടി മരിച്ചപ്പോള്‍ "നീര്‍മാതളം പൊഴിഞ്ഞു' എന്നും ചന്ദനില്‍ ജലാംശം കണ്ടപ്പോള്‍ "ഈറന്‍നിലാവ്' എന്നും ഗെയില്‍ എന്ന കളിക്കാരനെ മുന്‍നിര്‍ത്തി "ഗെയിലത്ത് വാടി' എന്നും മറ്റുമുള്ള ശീര്‍ഷകങ്ങളുണ്ടാകുന്നത്. എന്നാല്‍ ചിലപ്പോഴെങ്കിലും ഇത്തരം ശീര്‍ഷകങ്ങള്‍ അപകടകരമായേക്കാമേന്നും ശ്രീരാജ് ചൂണ്ടിക്കാണിക്കുന്നുണ്ട്. ഉദാഹരണത്തിന് നടന്‍ രാജന്‍ പി.ദേവ് അന്തരിച്ചപ്പോള്‍ "കാട്ടുകുതിര കാലയവനികയ്ക്കപ്പുറം' എന്നാണ് ഒരു പതം തലക്കെട്ടു നല്‍കിയത്. ഇങ്ങനെ ദുരര്‍ത്ഥപ്രതീതിയുണ്ടാക്കുന്ന ശീര്‍ഷകങ്ങള്‍ ഒഴിവാക്കേണ്ടതാണ്. 
തലക്കെട്ടിനൊപ്പം വാര്‍ത്താഘടനയിലും മാറ്റങ്ങളുണ്ടായി. വാര്‍ത്ത നേരിട്ട് അവതരിപ്പിക്കുന്നതിനു പകരം വിമര്‍ശനമോ വിശകലനമോ ഉള്‍ച്ചേര്‍ത്ത് അവതരിപ്പിക്കുക എന്നതാണ് ഇതില്‍ പധാനം. വാക്കുകള്‍, പയോഗങ്ങള്‍, വിവര്‍ത്തനങ്ങള്‍, വിന്യാസരീതി തുടങ്ങിയവയിലൊക്കെ വ്യത്യാസങ്ങള്‍ കാണാം. വാര്‍ത്തയുടെ സ്വഭാവമനുസരിച്ച് അവതരണരീതിയും മാറും. രാഷ്ടീയവാര്‍ത്തയിലുള്ള സമീപനമാവില്ല കായികവാര്‍ത്തകളിലുണ്ടാവുക എന്നര്‍ത്ഥം. 
വായനാക്ഷമത വര്‍ധിപ്പിക്കാനായി ഫീച്ചര്‍ ശൈലിയുടെ ആലങ്കാരികത ചിലപ്പോഴെങ്കിലും പ്രധാനവാര്‍ത്തകളില്‍ കലര്‍ത്തുന്നത് ലേഖകനെ ആശങ്കപ്പെടുത്തുന്നുണ്ട്. ഇതിഷ്ടപ്പെടുന്ന ധാരാളം വായനക്കാരുണ്ടെന്ന വസ്തുത അദ്ദേഹം അംഗീകരിക്കുകയും ചെയ്യുന്നു. ദൃശ്യമാധ്യമങ്ങളുമായുള്ള മത്സരത്തിന്‍റെ ഭാഗമായാണ് പലപ്പോഴും ഇതു സംഭവിക്കുന്നത് എന്നാണ് അദ്ദേഹം നിരീക്ഷിക്കുന്നത്. 
എന്നാല്‍, ദൃശ്യമാധ്യമങ്ങളോടുള്ള മത്സരം ഗുണകരമായി പ്രതിഫലിച്ചത് ഫോട്ടോകളുടെയും കാര്‍ട്ടൂണുകളുടെയും സന്നിവേശത്തിലാണ്. അവയ്ക്ക് അക്ഷരങ്ങളേക്കാള്‍ വാചാലമാകാന്‍ സാധിക്കും. കൃത്യതയും മൂര്‍ച്ചയുമുള്ള വാചകങ്ങളിലൂടെ ചിതങ്ങള്‍ക്ക് പുതിയ മാനം നല്‍കാനും വാര്‍ത്തകളുടെ ഗൗരവം വര്‍ദ്ധിപ്പിക്കാനും പതങ്ങള്‍ ശദ്ധിച്ചുതുടങ്ങിയിട്ടുണ്ട്. ഇത് വാര്‍ത്തയേയും എഴുത്തിനേയും ബാധിച്ചു. ചിലപ്പോള്‍ ചില വാര്‍ത്തകളില്‍ എഴുത്തിനേക്കാള്‍ പാധാന്യം ചിതങ്ങള്‍ക്ക് ലഭിക്കാറു പോലുമുണ്ട്. ചിതങ്ങളുടെ വരവ്, വാര്‍ത്താവിന്യാസത്തെത്തന്നെ മാറ്റിമറിച്ചതായും ഗ്രന്ഥകാരന്‍ വിലയിരുത്തുന്നു. ഒരേ വാര്‍ത്ത ചെറിയ തലക്കെട്ടില്‍ ആറോ ഏഴോ കോളത്തില്‍ കൊടുക്കുന്നതും, വലിയ തലക്കെട്ടില്‍ ആറോ എട്ടോ കോളത്തില്‍ കൊടുക്കുന്നതും തമ്മില്‍ വലിയ വ്യത്യാസമുണ്ട്. അത് വാര്‍ത്തയുടെ പ്രാധാന്യം വര്‍ദ്ധിപ്പിക്കുക മാതമല്ല, സമൂഹത്തില്‍ ഉണ്ടാക്കുന്ന ചലനങ്ങളും വര്‍ദ്ധിപ്പിക്കും. കാഴ്ചയുടെ ഭാഷയിലെ വ്യത്യാസം നിമിത്തമാണ് ഇത് എന്ന നിരീക്ഷണം ശ്രദ്ധേയമാണ്. 
"കാഴ്ചയുടെ ഭാഷ' എന്ന ഈ അദ്ധ്യായത്തില്‍ പത്രമാധ്യമങ്ങളിലെ ദൃശ്യസാധ്യതകളെക്കുറിച്ച് വിവരിച്ചശേഷം, "ടെലിവിഷന്‍ കണ്ണ്, റേഡിയോ കാത്' എന്ന ശീര്‍ഷകത്തിനു കീഴില്‍ ടി.വി., റേഡിയോ തുടങ്ങിയവയുടെ സ്വാധീനത്തെക്കുറിച്ച് വിശദീകരിക്കുന്നുണ്ട്. ഇത് മറ്റൊരു അദ്ധ്യായമാക്കുകയായിരുന്നു ഉചിതം.
ഭാഷയിലുണ്ടാകുന്ന അഭിലഷണീയവും അല്ലാത്തതുമായ മാറ്റങ്ങളെക്കുറിച്ചാണ് ഈ പുസ്തകം ഏറ്റവുമധികം ആകുലപ്പെടുന്നത്. വാര്‍ത്താവിവര്‍ത്തനം, പതഭാഷയും സാഹിത്യഭാഷയും, നഷ്ടപ്പെടുന്ന വാക്കുകള്‍, പതങ്ങളുടെ ശൈലീപുസ്തകങ്ങള്‍ എന്നിങ്ങനെ നാലദ്ധ്യായങ്ങള്‍, ഭാഷയ്ക്കുവേണ്ടി മാതം നീക്കിവെച്ചിരിക്കുന്നു. മറ്റിടങ്ങളിലും ഏറിയോ കുറഞ്ഞോ ഈ ഭാഷാചിന്തകള്‍ കടന്നുവരുന്നതു കാണാം.
വിവര്‍ത്തനങ്ങളെ ഒഴിവാക്കിക്കൊണ്ട് മാധ്യമങ്ങള്‍ക്ക് നിലനില്‍ക്കാനാവാത്ത ഒരവസ്ഥയുണ്ട് ഇപ്പോള്‍. വിവിധ ഇന്ത്യന്‍ ഭാഷകളും ഇംഗ്ലീഷും എല്ലാം അപ്പപ്പോള്‍ തന്നെ തര്‍ജ്ജമ ചെയ്ത് ഉപയോഗിക്കുക എന്നത് മാധ്യമപവര്‍ത്തകരുടെ എക്കാലത്തേയും വെല്ലുവിളിയാണ്. സ്വാഭാവികമായും ഇത് മലയാളഭാഷയേയും പലതരത്തില്‍ സ്വാധീനിച്ചു. വാചകഘടന, പയോഗങ്ങള്‍, വാക്കുകള്‍, ചിഹ്നങ്ങള്‍ തുടങ്ങിയവയിലൊക്കെ ഈ സ്വാധീനം കാണാം. കുട്ടിക്കൃഷ്ണമാരാരുടെ അഭിപായത്തിന്‍റെ ചുവടുപിടിച്ച്, ഭാഷയിലെ പുതുമകളെയെല്ലാം നിരാകരിക്കേണ്ടതില്ല എന്ന നിലപാടിലാണ് ഗ്രന്ഥകാരന്‍ എത്തിച്ചേരുന്നത്. എന്നാലും സ്വീകരിക്കുന്നവയെ ഭാഷയുടെ തനിമയോട് ഇണക്കേിച്ചേര്‍ക്കേണ്ടതുണ്ട് എന്ന കാര്യത്തില്‍ അദ്ദേഹത്തിന് സംശയമില്ല.
മലയാളഗദ്യത്തിന്‍റെ വളര്‍ച്ച പതമാധ്യമങ്ങളുടെ വളര്‍ച്ചയുമായി അഭേദ്യമായി ബന്ധപ്പെട്ടിരിക്കുന്നു. ആദ്യകാല പത്രപ്രവര്‍ത്തകരില്‍ ഭൂരിഭാഗവും സാഹിത്യകാരന്മാര്‍ കൂടിയായിരുനനു. അപ്പു നെടുങ്ങാടി, സി. വി. രാമന്‍പിള്ള, വേങ്ങയില്‍ കുഞ്ഞിരാമന്‍, കുമാരനാശാന്‍, അപ്പന്‍തമ്പുരാന്‍, കൊട്ടാരത്തില്‍ ശങ്കുണ്ണി, വള്ളത്തോള്‍ തുടങ്ങി എന്‍. വി. കൃഷ്ണവാരിയരും എം. ടി. വാസുദേവന്‍ നായരുമൊക്കെ ഇക്കൂട്ടത്തില്‍ പെടും. പത്രഭാഷയും സാഹിത്യഭാഷയും തമ്മില്‍ ബന്ധമുണ്ടാകാനും മാനകഭാഷയുടെ പയോഗം വ്യാപകമാകാനും കാരണമായ ഘടകങ്ങളിലൊന്ന് ഇതാണ്. 
കേരളത്തിന്‍റെ പ്രത്യേക സാഹചര്യത്തില്‍ അനവധിയായ ഭാഷാഭേദങ്ങളില്‍നിന്ന് മാധ്യമങ്ങള്‍ സ്വീകരിച്ച മാനകഭാഷ, പിന്നീട് ജനസാമാന്യത്തിന്‍റെ വ്യവഹാരഭാഷയായി മാറിത്തുടങ്ങി. സാഹിത്യഭാഷയുടെ വൈകാരികത പത്രഭാഷയ്ക്കിണങ്ങുന്നതല്ലെങ്കിലും ഫീച്ചറുകളിലും മറ്റും ഈ വൈകാരികഭാഷ ധാരാളമായി ഉപയോഗിക്കുന്നുണ്ട്. ഇത്തരത്തില്‍ പരസ്പരാശിതമായ ഒരു വളര്‍ച്ച സാഹിത്യഭാഷയ്ക്കും പത്രഭാഷയ്ക്കും സംഭവിച്ചിട്ടുണ്ട്. എന്നാല്‍ പ്രാദേശികവും മൗലികവുമായ പല വാക്കുകളും ഇതിലൂടെ നഷ്ടപ്പെട്ടിട്ടുമുണ്ട്. ലേഖകന്‍ ചോദിക്കുന്നതുപോലെ "പൂതി' എന്നൊരു വാക്ക് പത്രവാര്‍ത്തയില്‍ ഉപയോഗിക്കാന്‍ ഇന്ന് ആര്‍ക്കെങ്കിലും ധൈര്യം വരുമോ?
ജനങ്ങള്‍ക്കിടയില്‍ പത്രങ്ങള്‍ക്ക് ആധികാരികതയുടെ പ്രതിച്ഛായയുണ്ട്. അതിനാല്‍ തെറ്റുവരുത്താതെ സൂക്ഷിക്കേണ്ടത് പതധര്‍മ്മവുമാണ്. "പത്തുമിനിറ്റില്‍ എഴുപതു പിന്നിട്ട ചിന്ന പൂക്കുട്ട തീര്‍ക്കും' എന്ന് വാര്‍ത്തയിലെഴുതുന്നത്, "അദ്ധ്യാപകന്‍ തെറ്റു ചെയ്തതിന്, വിദ്യാര്‍ത്ഥിയെ ശിക്ഷിച്ചു' എന്നെഴുതുന്നതുപോലെ അയുക്തികമാണ്. ഇത്തരം തെറ്റുകള്‍ സംഭവിക്കാതിരിക്കാന്‍ പതങ്ങള്‍ സ്റ്റൈല്‍ബുക്കുകള്‍ ഉണ്ടാക്കുന്നു. കുട്ടിക്കൃഷ്ണമാരാരുടെ മലയാളശൈലിയാണ് മലയാളത്തില്‍ സ്റ്റൈല്‍ബുക്കുകളുടെ ആദ്യമാതൃക. ദീര്‍ഘകാലം പ്രൂഫ് നോക്കിയതിന്‍റെ അനന്തരഫലമായിരുന്നു മാരാരുടെ പുസ്തകം. 
ഇന്ന് പത്രഭാഷയിലുണ്ടായ മാറ്റങ്ങള്‍ സ്റ്റൈബുക്കുകളേയും ബാധിച്ചിട്ടുണ്ട്. മാതൃഭൂമി, മലയാള മനോരമ, ദീപിക, ദേശാഭിമാനി, സിറാജ് തുടങ്ങിയ മലയാളത്തിലെ പ്രധാനപത്രങ്ങളുടെ ശൈലീപുസ്തകങ്ങളെ പരിചയപ്പെടുത്താനുള്ള ശ്രീരാജിന്‍റെ ശ്രമം ശദ്ധേയമാണ്. പത്രങ്ങള്‍ തമ്മിലുള്ള ശൈലീപരമായ ചില വ്യത്യാസങ്ങള്‍ സാധാരണ വായനക്കാര്‍ക്ക് കൗതുകകരമാകും. ഉദാഹരണത്തിന്, ചരമവാര്‍ത്തകളില്‍, മാതൃഭൂമി "അന്തരിച്ചു' എന്നേ കൊടുക്കൂ. മലയാള മനോരമയാണെങ്കില്‍ "നിര്യാതനായി' എന്നും ദീപിക, ദേശാഭിമാനി, മംഗളം, മാധ്യമം, ജനയുഗം തുടങ്ങിയവര്‍ "നിര്യാതനായി' എന്നും ജന്മഭൂമി, വീക്ഷണം എന്നിവര്‍ "അന്തരിച്ചു' എന്നു കൊടുക്കുന്ന കൂട്ടത്തിലാണ്. മാസങ്ങളുടെ പേര്, കാലസൂചനകള്‍ തുടങ്ങി പല കാര്യങ്ങളിലും ഇത്തരം വ്യത്യാസങ്ങളുണ്ട്.
വാര്‍ത്തകള്‍ നേരിട്ട് റിപ്പോര്‍ട്ട് ചെയ്യുക എന്നതില്‍ നിന്നും മാറി വാര്‍ത്തകളെ വിശകലനം ചെയ്യുകയോ ഭാഷ്യം ചമയ്ക്കുകയോ ചെയ്യുന്ന രീതിയിലേയ്ക്ക് പതങ്ങള്‍ മാറിയിട്ടുണ്ട്. "വരികള്‍ക്കിടയിലെ സ്വാധീനങ്ങള്‍' എന്ന അധ്യായം ചര്‍ച്ച ചെയ്യുന്നത് ഈ മാറ്റത്തെക്കുറിച്ചാണ്. പത്രാധിപരില്‍ നിന്ന് പത്രമുതലാളിയിലേക്കും അതുവഴി ഉപഭോഗസംസ്കാരത്തിലേക്കുമുള്ള മാറ്റം ഇക്കാര്യത്തില്‍ വലിയ പങ്കുവഹിച്ചിട്ടുണ്ട്. കാര്‍ഷിക സംസ്കൃതിയില്‍നിന്ന് ഉപഭോഗസംസ്കൃതിയിലേയ്ക്കുള്ള മാറ്റം പത്രഭാഷയിലും പ്രതിഫലിക്കുന്നു. മതത്തിനും ജാതിക്കും പ്രാധാന്യമുള്ള കാലത്താണ്, "മരിച്ചവരില്‍ കുമാരനാശാന്‍ എന്ന ഈഴവ കവിയും ഉള്‍പ്പെട്ടിരുന്നു.' എന്ന വാര്‍ത്തവരുന്നത്. ഇന്ന് അത്തരമൊരു വാര്‍ത്ത സാധ്യമല്ല തന്നെ. 
സ്വാതന്ത്യസമരകാലത്ത് ആശയപചാരണോപാധിയായിരുന്ന പത്രങ്ങള്‍ പിന്നീട് വ്യവസായങ്ങളായപ്പോഴും വലിയ മാറ്റങ്ങളുണ്ടായി. ഇപ്പോള്‍ ഓരോ പത്രങ്ങള്‍ക്കും അവരുടേതായ താല്പര്യങ്ങളും വായനാസമൂഹങ്ങളുമുണ്ട്. ഈ സമൂഹത്തെ പ്രീണിപ്പിക്കുകയോ ചുരുങ്ങിയപക്ഷം വെറുപ്പിക്കാതിരിക്കുകയോ ചെയ്യാന്‍ പത്രങ്ങള്‍ എപ്പോഴും ശമിക്കുന്നു. അതിനാല്‍ത്തന്നെ വാര്‍ത്തകളെ വിമര്‍ശനാത്മകമായി സമീപിക്കുക എന്നത് വായനക്കാരുടെ ഉത്തരവാദിത്വമാകുന്നുവെന്ന് ലേഖകന്‍.
പരസ്യം, സിനിമ തുടങ്ങിയ മാധ്യമങ്ങളുടെ ഭാഷയും ശൈലിയും ഡിജിറ്റല്‍ സാങ്കേതികവിദ്യയും ഭാഷാ പരിവര്‍ത്തനങ്ങളും മാധ്യമരംഗത്തിന്‍റെ വളര്‍ച്ചാഘട്ടങ്ങളും മറ്റുമായി വിജ്ഞാനപദമായ നിരവധി മേഖലകള്‍ ഈ കൃതിയുടെ പരിഗണനാസീമയില്‍ ഉള്‍പ്പെടുന്നുണ്ട്. അവതാരികയില്‍ എന്‍. പി. രാജേന്ദന്‍ സൂചിപ്പിക്കുന്നതുപോലെ, </p>
<blockquote>
<p>"നിരന്തരം മാറിക്കൊണ്ടിരിക്കുന്ന പത്രഭാഷയേയും പത്രശൈലിയേയും കുറിച്ച് പഠിക്കുന്നവര്‍ക്കു മാത്രമല്ല, മാധ്യമകാര്യങ്ങളില്‍ താല്പര്യമുളളവര്‍ക്കെല്ലാം ഏറെ അറിവു നല്‍കുന്നതാണ് ഈ കൃതി'. </p>
</blockquote>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>