<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="പുസ്തക പരിചയം ജീവരക്തം കൊണ്ടെഴുതിയ നോവൽ ഗംഗാധരൻ ചെങ്ങാലൂർ വിഖ്യാതനായ തുർക്കി നോവലിസ്റ്റ് ഓർഹൻ പാമുക് തന്റെ ഒരു പ്രമുഖ നോവലിട്ടിരിക്കുന്ന പേര് മൈ നെയിം ഈ റെഡ് (ചുവപ്പാണെന്റെ പേര്) നോവൽ ശീർഷകം...">
        <meta name="keywords" content="പുസ്തക പരിചയം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ജീവരക്തം കൊണ്ടെഴുതിയ നോവൽ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ജീവരക്തം കൊണ്ടെഴുതിയ നോവൽ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/gngaadhr-cengngaaluu.html">ഗംഗാധരൻ ചെങ്ങാലൂർ</a>, Tue 24 December 2019,  <a href="http://keralasahityaakademi.org/blog/category/book.html">Book</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/pustk-pricyn.html">പുസ്തക പരിചയം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h4>പുസ്തക പരിചയം</h4>
<h3>ജീവരക്തം കൊണ്ടെഴുതിയ നോവൽ</h3>
<h4>ഗംഗാധരൻ ചെങ്ങാലൂർ</h4>
<p><img alt="book" src="http://keralasahityaakademi.org/blog/images/ganghadharan.png"></p>
<p>വിഖ്യാതനായ തുർക്കി നോവലിസ്റ്റ് ഓർഹൻ പാമുക് തന്റെ ഒരു പ്രമുഖ നോവലിട്ടിരിക്കുന്ന പേര് മൈ നെയിം ഈ റെഡ് (ചുവപ്പാണെന്റെ പേര്) നോവൽ ശീർഷകം സൂചിപ്പിക്കുന്ന പ്രതീകാത്മകത, മനസ്സിൽ സൂക്ഷിച്ചുകൊണ്ട് തൃശൂർ ഗ്രീൻബുക്‌സ് പ്രസിദ്ധീകരിച്ചിരിക്കുന്ന പാങ്ങിൽ ഭാസ്‌കരന്റെ നന്ദികേശൻ സാക്ഷി എന്ന നോവലിന്റെ നിറമെന്തായിരിക്കുമെന്നൂഹിച്ചു നോക്കാം. നോവൽ മനസ്സിരുത്തി വായിച്ചൊരാൾക്ക് നോവലിന്റെ നിറം ചുവപ്പ് എന്നേ വരൂ. ആവശ്യമെങ്കിൽ ഇങ്ങനെയും കൂട്ടിച്ചേർക്കാം. മുഴുനീള ചുവപ്പ്. നോവലിന്റെ നിറം ചുവപ്പായി വായനക്കാരന്റെ മനസ്സിൽ ഒട്ടിപ്പിടിച്ചിരിക്കുന്നതിന് ഒറ്റക്കാരണം മാത്രം. തന്റെ രക്തം കൊണ്ടാണ് നോവലിസ്റ്റ് നന്ദികേശൻ സാക്ഷി എഴുതിവെച്ചിരിക്കുന്നത്. നോവലിസ്റ്റിന്റെ ജീവരക്തം കലരാത്ത ഒരു വാക്കോ വാചകമോ നോവലിൽ നിന്നു അടർത്തി മാറ്റുവാൻ വായനക്കാരനു കഴിയില്ല.
വൈക്കം മുഹമ്മദ് ബഷീറിന്റെ ബാല്യകാലസഖിയിൽ നിരൂപകാചാര്യനായ എം.പി.പോൾ കണ്ട വലിയ ഗുണം നോവൽ ജീവിതത്തിൽ നിന്നു പറിച്ചെടുത്ത ഏടാണെന്നതാണ്; അരുകിൽ രക്തം പൊടിഞ്ഞു നിൽക്കുന്ന ഏട്. കഥയായാലും നോവലായാലും ഉണ്ടായിരിക്കേണ്ട അനുപേക്ഷണീയ ഗുണം അതു ജീവിതഗന്ധിയായിരിക്കണമെന്ന ആചാരനിഷ്‌കർഷ എക്കാലത്തേക്കുമുള്ള അലംഘനീയ നിയമമാണ്. എന്തെന്നാൽ ജീവിതമില്ലാത്ത ഏതൊരാഖ്യായികയും രക്തമില്ലാത്ത ജഡശരീരത്തിനു തുല്യമാണ്. സ്ഥലകാലഭേദങ്ങൾ സാഹചര്യങ്ങൾ മാറ്റുമെന്നല്ലാതെ നോവൽ ജീവിതാവിഷ്‌കാരം തന്നെയെന്നതിനു തരിമ്പും മാറ്റമൊന്നുമില്ല. പോൾമാസ്റ്ററുടെ നിർദ്ദേശം അന്വർത്ഥമാവുന്ന നോവലാണ് നന്ദികേശൻ സാക്ഷി. നൂറു ശതമാനവും ജീവിതഗന്ധിയായ നോവൽ. നൂറു ശതമാനവും രക്തം കൊണ്ട് ചുവപ്പിച്ച പദഘടനകൾ.</p>
<p>എഴുപതു വർഷങ്ങളായി കഥാപാത്രത്തിന്റെ തോളിൽ തൂങ്ങികിടക്കുന്ന ദുരിതപൂർണ്ണമായ ജീവിതം ഓർത്തെടുക്കലാണത്. തന്റെ ജവിതവ്യഥകൾ അവതരിപ്പിക്കുന്നതോടൊപ്പം ജനിച്ചു വളർന്ന് തന്നെ ആളാക്കിമാറ്റിയ ദേശത്തെയും ദേശക്കാരെയും ഒപ്പം ചേർത്തു നിർത്തുന്നു നോവലിസ്റ്റ്. അതങ്ങനെത്തന്നെയാണല്ലോ വരേണ്ടതും. ഒരാൾക്കും കുടുംബത്തിൽ നിന്നും ദേശത്തിൽ നിന്നും അന്യമായ നിലനിൽപില്ലല്ലൊ. സ്വയംഭൂവല്ലെന്ന തിരിച്ചറിവു നല്കുന്ന ദർശനം നോവലിനെ ബഹുസ്വരതയുള്ള ആഖ്യാനമാക്കി മാറ്റുന്നു. സമഗ്രമായ നോവലാക്കി മാറ്റുന്നു.</p>
<p>തനിക്കു പറയാനുള്ളത് വിഘ്‌നം കൂടാതെ വായനക്കാരിലെത്തിക്കുവാനുള്ള സംവേദന വഴി ചികഞ്ഞെടുക്കുന്നതിലാണ് എഴുത്തുകാരന്റെ ആദ്യ വിജയം. പാങ്ങിൽ ഭാസ്‌കരന് തന്റെ സംവേദന വഴി അനായാസം തിരഞ്ഞെടുക്കുവാൻ കഴിഞ്ഞിരിക്കുന്നു. മനസ്സിൽ പൊടിയും മാറാലയും കെട്ടി ഒളിഞ്ഞു കിടക്കുന്ന എത്ര ചെറിയ മുറിവുകളും വായനക്കാരനു മുന്നിലവതരിപ്പിക്കുവാൻ ആ വഴി അദ്ദേഹത്തെ സഹായിക്കുന്നു. അനേകം ദുരിതങ്ങൾ സഹിച്ചും സ്വീകരിച്ചും എഴുപതിലെത്തിയ പ്രഭാകരൻ എന്ന നായക കഥാപാത്രം തന്റെ ബന്ധുക്കളുടെ പിണ്ഡനിമജ്ജനത്തിന് രാമേശ്വരത്തെത്തിയ നേരം നന്ദികേശനോട് തന്റെ ദുരിതകഥ പറയുകയാണ്. ഇത് ഒരു കഥപറയലല്ല. ആത്മസമർപ്പണം തന്നെയാണ്. ഒരു ബിംബപ്രതിഷ്ഠയെ മുൻനിർത്തിയുള്ള ഭാരതീയ കഥനശൈലിയാണിവിടെ നോവലിസ്റ്റ് പിൻതുടരുന്നത്. അങ്ങനെ തന്നേയും കുടുംബത്തേയും ദേശത്തെതന്നേയും അവതരിപ്പിക്കുമ്പോൾ നോവലിസ്റ്റ് ഒരനുഗ്രഹവും ആവശ്യപ്പെടുന്നില്ല. അങ്ങനെയുള്ള മായാജാലമൊന്നും സംഭവിക്കുകയില്ലെന്ന് അയാൾക്കറിയാം. അയാൾക്കതിലൊന്നും വിശ്വാസവുമില്ല. ജിവിതമെന്ന വറചട്ടിയിലിട്ടു വറുക്കുന്ന ദുരിതങ്ങൾ ആരുടെയെങ്കിലും മുന്നിൽ ഒന്നവതരിപ്പിച്ചേ മതിയാവൂ. നന്ദികേശനാണെങ്കിൽ നിസ്സംഗനും നിരുപദ്രവകാരിയും മുനിയും സർവജ്ഞാനിയും കാലസാക്ഷിയുമായ ശിവവാഹനവുമാണ്. തന്റെ ദുരിതങ്ങൾ അദ്ദേഹത്തിനു താങ്ങാനും കഴിയും. അങ്ങനെയാണ് നന്ദികേശ സമർപ്പണമായി നോവൽ വാർന്നു വീഴുന്നത്. പറയാൻ തുടങ്ങിയപ്പോൾ, നാളിതുവരെ ആരോടും പറയാത്ത തന്റെ ദുരിതമേഘങ്ങൾ ഒരു പ്രവാഹമായി കുത്തിയൊഴുകി നന്ദികേശപാദങ്ങളെ നനച്ചു കുളിപ്പിക്കുകയാണ്. നോവലിന്റെ രചനാരീതി ഇതിൽ നിന്നു വളരെ പ്രകടമാണ്. യാതൊരുവക വിഘ്‌നങ്ങളുമില്ലാതെ അനായാസം ഏറ്റവും കുറഞ്ഞ സമയംകൊണ്ട് എഴുതപ്പെട്ട നോവലാണിത് എന്നൂഹിക്കാം. എന്നാൽ രചന വേഡ്‌സ്‌വർത്ത് പറയുന്നതുപോലെ ''ഈസ് എ സ്‌പൊണ്ടേനിയസ് ഓവർ ഫ്‌ലോ ഓഫ് പവർഫുൾ ഫീലിങ്ങ്‌സ് റീ കളക്റ്റഡ് ഇൻട്രൻക്വിലിറ്റി'' എന്ന രീതിയിലാണെങ്കിലും (അനായാസമായ ഒഴുക്ക്) അതു സംഭവിക്കുന്നത് എഴുപത് വർഷക്കാലത്തെ അനുഭവ സമ്മർദ്ദത്താലാണ്. നന്ദികേശനു മുന്നിൽ നോവലിസ്റ്റ് സമർപ്പിക്കുന്ന ജീവിതകഥ അല്പ വാക്കുകളിൽ വിവരിക്കുക അസാധ്യമാണ്. എന്തെന്നാൽ ഓരോ അനുഭവവും കൂടിച്ചേരുമ്പോഴേ കഥക്കു പൂർണ്ണത കൈവരൂ. 305 പേജുകളിലെഴുതിയ നോവൽ മുഴുവനും ജീവിതാനുഭവമായതിനാൽ ചുരുക്കിപ്പറഞ്ഞാലും അത്രയും വരും. നോവലിനെ അറിയുവാൻ അത് വായിക്കുക മാത്രമേ നിവർത്തിയുള്ളു. തോറ്റങ്ങളും, ഖസാക്കിന്റെ ഇതിഹാസവും വായിച്ചാലേ അതിലെ തനിമ അറിയാനാവൂ എന്ന തുപോലെ എന്തു കൊണ്ടു നോവൽ വേറിട്ട വായനക്കു യോഗ്യമാവുന്നു എന്നു സൂചിപ്പിക്കുക മാത്രമേ ഇവിടെ സാധ്യമാവൂ.</p>
<h4>ഒരു ദേശത്തെ വായിക്കണമെങ്കിൽ ദേശത്തിന്റെ ആത്മാവിനേയും ഭാഷയെയും അറിയണം. ഓരോ ദേശത്തിനും വേറെവേറെ ആത്മാവും ഭാഷയുമുണ്ട്. ദേശമണ്ണിൽ ഉറഞ്ഞു കൂടി കിടക്കുന്ന മിത്തുകൾ ഉൾച്ചേർന്ന് ആത്മാവാകുമ്പോൾ ദേശമണ്ണിലുറഞ്ഞുകൂടിയ പേച്ചാണ് അതിന്റെ ഭാഷ. ദേശത്തെ അടയാളപ്പെടുത്തേണ്ടത് പരിഷ്‌കൃതമായ നാഗരിക ഭാഷ കൊണ്ടല്ല. ദേശത്തിന്റെ ആത്മഭാഷയായ പേച്ചുകൊണ്ടാണ്.</h4>
<p>തൃശൂർ ജില്ലയിലെ ഇയ്യാൽ എന്ന ദേശമാണ് നോവലിസ്റ്റിന്റെ ജന്മദേശം. ഇയ്യാലിലെ വിവിധ പ്രദേശങ്ങളേയും നാട്ടുകാരെയുമാണ് നോവലിസ്റ്റ് അടയാളപ്പെടുത്തുവാൻ ശ്രമിക്കുന്നത്. മുഖംമൂടിയില്ലാത്ത ഗ്രാമ്യഭാഷയാണ് നോവലിലെ കഥാപാത്രങ്ങൾക്ക് ഗ്രാമീണ തനിമ നൽകുന്നത്. എത്രയോ ലളിത സുന്ദരമായാണ് നോവൽ വാർന്നു വീഴുന്നതെന്നു നോക്കുക. ''നന്ദികേശാ പലതരം കൃഷികൾ ചെയ്ത് ജീവിക്കുന്ന കളങ്കമില്ലാത്ത ജനത ഇയ്യാലിലുണ്ടായിരുന്നു. അവർ അനോന്യം സ്‌നേഹിച്ചും പൊറുത്തും ഐക്യപ്പെട്ടും ജീവിച്ചു. അവരുടെ പൂർവീകരാണ് കൃഷി ചെയ്യാനുള്ള പണിയായുധങ്ങൾ നിർമ്മിച്ചത്. കൈ ക്കോട്ട്, കത്തി, വെട്ടുകത്തി, വടിവാൾ, പിക്കാസ്, മഴു, കൊത്തി എന്നീ ആയുധങ്ങൾ കൃഷിപണികൾക്കുവേണ്ടി അവരുണ്ടാക്കി. മണ്ണുപാകപ്പെടുത്തി അറിവും നെറിവുമുള്ള നെൽവിത്തുകൾ മണ്ണിന്റെ തലച്ചോറിലേക്കിട്ട് സൂര്യനെ പാടത്തു നിന്നു ആത്മാവിലേക്ക് ധ്യാനിച്ചു. ''പൂക്കളും കായകളും ഞാറ്റുവേലകളിലൂടെ മണ്ണിന്റെ ഹൃദയത്തിനുള്ളിൽനിന്നു മാറി മാറി വന്നു കൊണ്ടിരുന്നു. എന്നാൽ ഇയ്യാലെന്ന ദേശത്തെ ഗ്രാമീണ ലളിതമായ ഭാഷയിലവതരിപ്പിച്ചശേഷം ദേശത്തിന്റെ ആത്മാവായ കല്ലടിക്കോട്ടമ്മയെയവതരിപ്പിക്കുമ്പോൾ ഭാഷ മന്ത്രമായി മാറുന്നു. തോറ്റങ്ങളിലുറഞ്ഞ് കിടക്കുന്ന മാന്ത്രിക പേച്ച്.</p>
<p>അപ്പംകുളം തോട്ടിൽ മഴക്കാലത്ത് വെള്ളം കയറ്റിനിർത്തിയാണ് ഇയ്യാലിനു വേണ്ട കൃഷി വിളയിച്ചെടുക്കുന്നത്. ആദ്യകാലത്ത് മലവെള്ളത്തിന്റെ തള്ളൽകൊണ്ട് ബണ്ടു പൊട്ടിപ്പോവുക സാധാരണമായിരുന്നു. മനുഷ്യജീവനെ കരു നിർത്തി മലവെള്ളപ്പാച്ചിൽ തടുക്കാൻ ഇയ്യാലുകാർ അവരുടെ ഉടയോനായ പാതിരക്കോട്ടു രാജാവിനെ ശരണം പ്രാപിക്കുന്നു. രാജാവ് പ്രജകൾക്കു വാക്കു കൊടുക്കുന്നു. ഏതു വിധവും നാടിനെ രക്ഷിക്കാമെന്ന്. ദേശജ്യോത്സ്യന്റെ ഉപദേശാനുസരണം ബണ്ട് പൊട്ടാതിരിക്കാൻ ഒരു സ്ത്രീയെ ബലികൊടുക്കാനാണ് രാജാവ് ആജ്ഞാപിച്ചത്. അങ്ങനെയാണ് കല്ലടിക്കോട്ടുമലയിൽ നിന്ന് വള്ളിക്കൂട്ടിൽ പനന്തത്തയുമായി വരുന്ന കാളിക്കുറത്തി ഇരയായത്. ഇയ്യാൽ ദേശത്തെ വീടുകളിൽ ലക്ഷണം പറഞ്ഞലഞ്ഞ കാളിക്കുറത്തി രാജഭൃത്യരുടെ കണ്ണിൽപ്പെട്ടു. രാജാവിന്റെ ആജ്ഞയനുസരിച്ച് മലംക്കുറത്തിയെ അവർ അപ്പംകുളം ബണ്ടിൽ കൈകാലുകൾ കെട്ടിനിർത്തി. മണ്ണും കല്ലുകളും ഇടതടവില്ലാതെ അവളുടെ തലയിലേക്കു ചൊരിഞ്ഞു. മറയ്ക്കാത്ത മാറിലും തലയിലെ മുടിയിഴകൾക്കുള്ളിലും മൺ പൊടികൾ നിറഞ്ഞു. അവളുടെ ദേഹത്തെ വിയർപ്പുചാലിൽ അതു കുതിർന്നു. ഉൾത്തിങ്ങലോടെ ജീവന്റെ ഒരലർച്ച കാളിയുടെ നെഞ്ചിൻകൂടിനുള്ളിൽ ഉയർന്നു. അവളുടെ ജീവക്കൂടിനുള്ളിൽ നിന്നു കല്ലടിക്കോട്ടു മലയിലെ ദേവിയായ മലക്കുറത്തിയുടെ തോറ്റമുയർന്നു.</p>
<p><img alt="book" src="http://keralasahityaakademi.org/blog/images/backcover.png"></p>
<p>''ഉടയത്തമ്പുരാനേ, ഉദിച്ചുവരുന്നോരീശ്വരാ, പന്തീരായിരം പടക്കുതിരകളേ, കല്ലടിക്കോട്ടെ ആറയ്യപ്പന്മാരേ, നൂറുനൂറു ദേവന്മാരെ നിങ്ങടെ ചൊല്ലും ഗുരുത്വോം എന്റെ മനസ്സിലേക്കു മൂർച്ചയും തീർച്ചയും ഉണ്ടാക്കിത്തരണേ! ഉദിച്ച ഭഗവാന്റെ മൂന്നാം തൃക്കണ്ണിൽ ഇളങ്കുലകൾ പോലെ പൊട്ടി പളുങ്കുകൾ തിരിഞ്ഞുമറിഞ്ഞുയർന്ന് ഇണയോട് രണ്ട് പിള്ളകൾ ഉദിപ്പൊത്തിൽപ്പോയി തിരുവരം വാങ്ങി ഭൂമിലോകത്തിറങ്ങി ആസന്നമായൊരു കല്ലടിക്കോട്ടു കരിമലയിൽ അയ്യായിരം കല്ലുകൊണ്ട് അടിയും പണിത് മൂവ്വായിരം കല്ലുകൊണ്ട് മുകളും പണിത് കരിങ്കല്ലുകൾകൊണ്ടൊരു കരിങ്കൊട്ടയും കൂട്ടി നേരെ പടിഞ്ഞാട്ട് കൂടിയിരിക്കുന്ന മലവാരത്തമ്മേ, തമ്പുരാട്ടി, അടിവാരത്തു നിന്നു മൂന്നുരു വിളിച്ചാൽ നാലാമത്തെ വിളിക്ക് അടിയൻ വിളി കേട്ടോളാം. വിളിക്കും നേരം മദിച്ചു വരുന്ന ആനയാണെങ്കിലും കുതിച്ചുവരുന്ന കുതിരയാണെങ്കിലും ചേർന്നു വരുന്ന ചെകുത്താനാണെങ്കിലും അസത്യമായി വരുന്ന പെരുമ്പടയാണെങ്കിലും മൂർഖനായ നാഗത്താനാണെങ്കിലും പന്തീരായിരം കാലം അകാലവട്ടം നീക്കിത്തരണേ മലവാരത്തമ്മേ സ്വാഹാ!</p>
<p>ദേശത്തിന്റെ ആത്മാവായി വിലസുന്ന കല്ലടിക്കോട്ടു മലയിലെ മലങ്കുറത്തിയുടെ തോറ്റത്തിന്റെ ഈണമാണ് മുഴുവൻ കൃതിയുടേയും ഈണമായി പിന്നീടു വളരുന്നത്. ജീവൻ തുടിക്കുന്ന പച്ചമാംസത്തിൽ മണ്ണു നിറയുമ്പോഴുണ്ടാവുന്ന ദുസ്സഹമായ വീർപ്പുമുട്ടലാണ് നോവൽ. ദേശകഥനത്തിലൂടെ നോവലിൽ അനുഭവഭേദ്യമാക്കുന്നത് ആത്മാവിലെ ഒരുതരം തോറ്റംമുട്ട് പോലെ. അതുപറയുന്നതിന് നോവലിസ്റ്റ് ആറ്റിക്കുറുക്കിയെടുക്കുന്ന വാക്കുകൾക്ക് ആണിയേക്കാൾ കൂർമ്മതയുണ്ട്. അസ്ഥിയെപ്പോലും ഞെരിച്ചു തകർക്കാൻ ആ വാക്കുകൾക്ക് ത്രാണിയുണ്ട്. ഞരമ്പുകളിൽ, ഹൃദയത്തിൽ, മസ്തിഷ്‌ക്കത്തിൽ, ശരീരസെല്ലുകളിൽ മുളകരച്ചുതേച്ചതുപോലെ നീറ്റം പടർത്താൻ കഴിവുണ്ട് വാക്കുകൾക്ക്. അദ്ധ്വാനിക്കുന്നവന്റെ കുടുംബപരിസരത്തിൽ പ്രയോഗിക്കുന്ന കൂർത്ത പരുഷമായ ഇത്തരം വാക്കുകൾ കോവിലന്റെ തോറ്റങ്ങളിൽ മാത്രമാണ് ഇതിനേക്കാൾ പരുഷവും ശക്തവുമായി മലയാളത്തിൽ കാണാൻ കഴിയുക.</p>
<p>ഇയ്യാൽ കൃഷിസമ്പന്നമായ ദേശമാണ്. കൃഷിയാണ് ബഹുഭൂരിപക്ഷത്തിന്റേയും ജീവനോപാധി. ജൈന ബുദ്ധക്ഷേത്രങ്ങളും ബുദ്ധ സംസ്‌കാരത്തിന്റെ അവശിഷ്ടങ്ങളും കൂമ്പുഴയിലും അപ്പംകുളത്തിലുമൊക്കെ ഇപ്പോഴും കാണാമെങ്കിലും കൃഷിയുടെ ദൈവങ്ങളെയാണവർക്ക് കൂടുതൽ ബഹുമാനം. ഈ നോവൽ വായിക്കുന്ന ഒരാൾക്ക് കൃഷിയുമായി ബന്ധപ്പെട്ട നിരവധി പദങ്ങളും നാട്ടുവാമൊഴികളും ഡിക്ഷണറിയിൽ നിന്നെന്നപോലെ പെറുക്കിയെടുക്കാൻ കഴിയും. വരമ്പുമുറിയൻ, തേരോട്ടി, പുല്ലമക്കി എന്നിവ മഴയുടെ പേരുകളാണ്. കരുനിർത്തുക എന്നാൽ വെള്ളത്തിൽ കുതിർന്ന മണ്ണിൽ ജീവനെ തളച്ചിടുക എന്നർത്ഥം. ചെപ്പേട് എന്നാൽ താളിയോല. 'മുടി വളർന്ന തല പോലെയാവും പെരുമഴ മാറിയ കണ്ടങ്ങൾ'. 'ചക്കയും മാങ്ങയും കഴിഞ്ഞാൽ ഒരു കൊല്ലം ഓടി മറഞ്ഞുവെന്ന് അമ്മമ്മ.</p>
<h4>' 'താളും തകരയും മൂന്നുമാസം, ചക്കയും മാങ്ങയും മൂന്നു മാസം, അങ്ങനീം ഇങ്ങനീം മൂന്നു മാസം- നാട്ടിൻപുറത്തെ വാക്കുകളും വാങ്‌മൊഴികളും നിർല്ലോപം. ഇവയ്ക്കു പുറമേ നിരവധിയായ ഐതിഹ്യങ്ങൾ, പഴമൊഴികൾ, നാട്ടുവർത്തമാനങ്ങൾ, ഖസാക്കിന്റെ ഇതിഹാസത്തിനുശേഷം മലയാളനോവലിനു നഷ്ടമായിക്കൊണ്ടിരിക്കുന്ന ഗ്രാമീണ തനിമ തിരിച്ചു പിടിക്കുകയാണ് 'നന്ദികേശൻ സാക്ഷി.'</h4>
<p>നോവൽ രചന ഒരു കരകൗശലം കൂടിയാണ്. ശില്പി പരുക്കൻ ശിലയിൽ നിന്നും വടിവൊത്ത ശില്പം കൊത്തിയെടുക്കുന്നതുപോലെ ചപ്പുചവറുകൾ വകഞ്ഞുമാറ്റി നോവൽ നിർമ്മിക്കുകയാണ് എഴുത്തുകാരൻ. ആവശ്യമുള്ളവ തിരഞ്ഞെടുത്ത് ആവശ്യമില്ലാത്തവ വലിച്ചെറിയുവാൻ പ്രാപ്തനാവുമ്പോഴേ നല്ല രചനകൾ സംഭവിക്കുകയുള്ളൂ. ഒരു നിർമ്മിതി ഉന്നതമായ കലാശില്പമായി മാറുകയാണിവിടെ. അത്രയ്ക്കു ലോലവും ദുരിതപൂർണ്ണവുമായ ഒരു ജീവിതമാണ് നോവലിസ്റ്റിനു ചിത്രീകരിക്കേണ്ടി വരുന്നത്. എന്നിട്ടും ലോലവികാരങ്ങൾക്കു കടിഞ്ഞാണിട്ട് നോവലിനെ ശക്തമാക്കുവാൻ നോവലിസ്റ്റ് ബോധവാനാവുന്നു. 'ഞാൻ വളരെയധികം അസ്വസ്ഥനാണ് നന്ദികേശാ. ഇങ്ങനെയൊക്കെയാണെങ്കിലും എനിക്കു ജീവിതത്തെ വെറുക്കാൻ തോന്നിയിട്ടില്ല. സമ്പത്തില്ലെങ്കിലും എന്റെ ജീവിതം മഹത്തരമായതും എനിക്കു പ്രിയപ്പെട്ടതുമാണ്.' ദുരിതങ്ങൾക്കു മേൽ ദുരിതങ്ങൾ വന്നു പതിക്കുമ്പോഴും ജീവിതം വറചട്ടിയിൽ പൊള്ളുന്ന മണൽക്കൂമ്പാരമാവുമ്പോഴും തന്റേയും തന്റെ ദേശത്തിന്റേയും മ്ലാനതയകന്ന മുഖം കാണാൻ പ്രഭാകരൻ ആഗ്രഹിക്കുന്നു. ഇത് ഉത്തമമായ ചിന്തയാണ്; ഉത്തമനോവൽ നിർമ്മിതിയിലേക്കുള്ള നടന്നടുക്കലാണ്.</p>
<p>ഒരു നോവലിനെ നല്ല കലാസൃഷ്ടിയാക്കാൻ മേൽവിവരിച്ച വിഭവങ്ങൾ ധാരാളമെന്നിരിക്കെ നോവലിന് ഒരു ദാർശനിക പരിവേഷം മൊത്തത്തിൽ ലഭിച്ചിരിക്കുന്നുവെന്ന യാഥാർത്ഥ്യം കൃതിയെ വ്യത്യസ്തമാനങ്ങളിലേക്കുയർത്തുന്നു. ഈ ദാർശനിക പരിവേഷമാകട്ടെ നോവലിസ്റ്റ് അറിഞ്ഞുകൊണ്ടുണ്ടാക്കുന്നതല്ല. കടംകൊണ്ട ദാർശനിക ബോധവുമല്ല. എഴുപതുവർഷക്കാലം ഒരു ഗ്രാമത്തിൽ നിഷ്‌ക്കളങ്കരായ ഗ്രാമീണരുമായി ഇടപഴകി ജീവിച്ചതിൽനിന്നുണ്ടായ അനുഭവ യാഥാർത്ഥ്യങ്ങളാണ്. ദുരിതങ്ങൾ ഏറ്റുപറയുകയും സഹായങ്ങളില്ലാതാവുമ്പോൾ സ്വയം നീന്തിക്കയറുവാൻ വഴി കണ്ടെത്തുകയുമാണ് ഗ്രാമമനുഷ്യർ. നന്ദികേശനോടു ദുരിതങ്ങൾ ഒന്നൊഴിയാതെ പറയുന്ന കഥാനായകൻ അടുത്ത നിമിഷത്തിൽത്തന്നെ അതിനുള്ള സാന്ത്വനം സ്വയം ആലോചിച്ചു കണ്ടെത്തുന്നു. 'എന്റെ മനസ്സ് ഇപ്പോഴും തേങ്ങുകയാണ്. നന്ദികേശാ. അങ്ങേക്ക് ഇതൊക്കെ തമാശയായി തോന്നുന്നുണ്ടായിരിക്കും. മനുഷ്യന്റെ ഏറ്റവും വലിയ ശാപം മറ്റൊരാളെ പൂർണ്ണമായും മനസ്സിലാക്കാൻ കഴിയാത്തതാണ്.' </p>
<p>''നന്ദികേശാ, എന്റെ അറിവില്ലായ്മയുടെ ഫലമാണ് ഞാൻ അനുഭവിച്ചത്. അങ്ങ് ഒരുപക്ഷേ ഓർത്തോർത്ത് ചിരിക്കുമായിരിക്കും. ഇങ്ങനെയും ചില വിഡ്ഢികൾ 
ഭൂമുഖത്തുണ്ടോ യെന്ന് കരുതുന്നുണ്ടാവും. സാരംല്യാ, ഞാൻ ചെയ്തതൊക്കെ എന്റെ ശരികളുടെ അന്വേഷണമായിരുന്നുവെന്ന് അങ്ങേക്കു തോന്നുമല്ലോ? അതാണു സത്യം.'' ഇങ്ങനെ ഓരോ വ്യഥക്കും സ്വയമുത്തരവുമായി ജീവിച്ചുകയറുന്ന ഗ്രാമീണ മനുഷ്യന്റെ പച്ചയായ ആവിഷ്‌കാരമാണ് നോവൽ നിറയെ. നന്ദികേശനോടുള്ള ഓരോ സമർപ്പണവും ഓരോ അന്വേഷണമാണ്. അങ്ങനെ ഈ ഗ്രാമീണർ ജീവിതരഹസ്യങ്ങളും അസ്തിത്വരഹസ്യങ്ങളും നിലനിൽപ്പിന്റെ രഹസ്യങ്ങളുമെല്ലാം അന്വേഷിക്കുകയാണ്. ആർക്കും ഉത്തരമില്ലാത്ത അവക്കൊക്കെ, ഓരോരുത്തരും ചെയ്യുന്നതുപോലെ സ്വയം കണ്ടെത്താൻ ശ്രമിക്കുകയാണ്, നോവൽ മുഴുവൻ നിറഞ്ഞു നിൽക്കുന്ന ഈ അന്വേഷണം. അതിന്റെ നൈസ്സർഗ്ഗിക ഭാവം കൊണ്ട് ഗ്രാമീണ മനസ്സിന്റെ വിശകലനം കൂടിയാവുന്നു. ഇത് നോവലിനു നൽകുന്ന സാർവത്രിക സ്വീകാര്യത ചെറുതല്ല. നന്ദികേശൻ സാക്ഷി 'ചെറിയ മനുഷ്യരുടെ ചെറുചെറു' വിഹ്വലതകൾക്കുള്ള മരുന്നു ചെപ്പുകൂടിയാവുന്നു.</p>
<h4>കറകളഞ്ഞ ആത്മാർത്ഥത നോവലിൽ ഊടും പാവുമായി കിടക്കുന്നതു കാണാം. വീടിനോടും വീട്ടുകാരോടുമുള്ള ആത്മാർത്ഥത: നാടിനോടും നാട്ടുകാരോടുമുള്ള ആത്മാർത്ഥ, പറമ്പിനോടും പാടത്തോടുമുള്ള ആത്മാർത്ഥത സചേതനവും അചേതനവുമായ വസ്തുക്കളോടു മുഴുവനോടുമുള്ള ആത്മാർത്ഥ എന്തിന് തനിക്കെതിരെ തന്ത്രം പണിയുന്നവരോടു പോലും നിറഞ്ഞ ആത്മാർത്ഥതയാണ് കഥാനായകനുള്ളത്.</h4>
<p>ഒരവസരത്തിൽ ജനിച്ചുവളർന്ന വീടു വിട്ടു പോവേണ്ടി വരുമെന്നായപ്പോൾ അയാൾ നെഞ്ചിൽ കൈ വെച്ചു പോവുന്നു. ''ഇരുട്ട് എന്റെ കണ്ണുകളിലേക്ക് ഇരമ്പിക്കയറുന്നതായി തോന്നി, ദിശാബോധങ്ങൾ എനിക്കു നഷ്ടപ്പെട്ടു. ഞാൻ എങ്ങോട്ടു പോകും? മുറ്റത്തെ മുവ്വാണ്ടൻ മാവിന്റെ ഇലകൊഴിഞ്ഞകൊമ്പിന്റെ ചുവട്ടിൽ ഞാൻ ചിന്താധീനനായി നിന്നു. പാടം ഭാഗം വക്കുന്നതൊന്നും ഞാൻ ശ്രദ്ധിച്ചില്ല. ഞാൻ വലിയമ്മാവനെ നോക്കി. ഓരോരുത്തരുടേയും മുഖത്തേക്കു കണ്ണയച്ചു. വളപ്പിലെ പിലാവിനെയും തെങ്ങിനെയും മാവിനെയും പേരയേയും തെക്കേ മുറ്റത്ത് ഞാൻ നട്ട റോസാ ചെടിയേയും ചെമ്പരത്തിയേയും നോക്കി. പുളിമരത്തിലെ പഴുത്തു ഞാന്ന പുളിങ്ങയെ ശ്രദ്ധിച്ചു. അവർക്കൊക്കെ എന്റെ വേദന മനസ്സിലാവുന്നുണ്ടെന്നു തോന്നി. അവർ തലയാട്ടി ചില്ലകളിളക്കി പറയുന്നത് എനിക്കു മനസ്സിലായി. അമ്മയേയും എന്നേയും വീട്ടിൽനിന്നിറക്കി വിടുകയാണ്. എന്റെ വഴിയേതാണ്? ഇവിടെ നൈമിഷികമായുണ്ടായ പ്രകൃതി സ്‌നേഹമല്ല കാണുന്നത്. തന്റെ കൂടെ ജീവിച്ചവരാണവർ. അവരുടെ ദൈന്യവും സുഖവും തന്റേതുകൂടിയാണ്. മനസ്സിൽ ഒട്ടിപ്പിടിച്ചിരിക്കുന്ന ആത്മാർത്ഥയുടെ വിത്തുകളാണവ. അവരില്ലെങ്കിൽ താനില്ല. ഇയ്യാൽ എന്ന മാതൃഗ്രാമം വിട്ടുള്ള ഓരോ യാത്രയും അയാൾക്ക് വീർപ്പുമുട്ടാണ്. അത്രമാത്രം അയാൾ ഇയ്യാലിനെ സ്‌നേഹിച്ചിരിക്കുന്നു. ഇത് ഗൃഹാതുരത്വമെന്ന ദോഷപ്പേരുണ്ടാക്കുന്നുവെങ്കിൽ ആ ദോഷം നോവൽ അർഹിക്കുന്നു.
'വായന മരിച്ചുകൊണ്ടിരിക്കുന്നു' എന്ന വിലാപമാണ് ഈയിടെയായി സാംസ്‌കാരിക മണ്ഡലത്തിൽ നിറഞ്ഞുകേൾക്കുന്നത്. അതിനവർ കാരണം പറയുന്നത് ദൃശ്യമാധ്യമങ്ങളുടേയും മറ്റു നവമാധ്യമങ്ങളുടേയും സാമൂഹ്യ സ്വാധീനമാണ്. നല്ല വായനാനുഭവം സൃഷ്ടിക്കുവാൻ കഴിവുള്ള സാഹിത്യ കൃതികൾ ലഭ്യമാകാത്തൊരവസ്ഥയിൽ ദാഹാർത്തിയായൊരു വായനക്കാരൻ ദൃശ്യമാധ്യമങ്ങളിലേക്കു ശ്രദ്ധതിരിച്ചാൽ അയാളെ കുറ്റം പറയാൻ കഴിയുകയില്ല. നീലക്കുറിഞ്ഞി പൂത്ത കാനനഭംഗി കാണാനായി കാടുകയറിയെത്തിയ സഞ്ചാരി, കുറുഞ്ഞിപ്പൂക്കൾ കാണാൻ കഴിയാത്ത വിപരീത കാലാവസ്ഥയിൽ, പ്രായേണ ഭംഗികുറഞ്ഞ മറ്റു വനഭംഗികളിലേക്കു കണ്ണയക്കുന്നതിനു തുല്യമാണിത്. കുറിഞ്ഞിക്കാടു പൂക്കുമ്പോൾ സഞ്ചാരി തീർച്ചയായും തിരിച്ചു വന്നുകൊള്ളും, നല്ല ആസ്വാദനാനുഭവം സൃഷ്ടിക്കുവാൻ ശക്തിയുള്ള കൃതികൾ ജന്മം കൊള്ളുമ്പോൾ നല്ല വായനക്കാർ തിരിച്ചു വരികതന്നെ ചെയ്യും. നല്ല ഗ്രന്ഥങ്ങൾ ഉണ്ടാവുക മാത്രമേ ഇതിനു പോംവഴിയുള്ളൂ.</p>
<p>നന്ദികേശൻ സാക്ഷി 'വായന മരിക്കുന്നു എന്ന പരിദേവനം' തിരുത്തിക്കുറിക്കാൻ ത്രാണിയുള്ള കൃതിയാണ്. തോറ്റങ്ങളും തട്ടകവും പിറന്നു വീണതിനു ശേഷം നോവൽ രംഗത്തു വ്യാപകമായി പടർന്ന നോവലിനെ അതിജീവിച്ച് കണ്ണുമിഴിച്ചു നിൽക്കുന്ന അപൂർവ്വ കാന്തിയുള്ള നീലക്കുറുഞ്ഞിയാണ് 'നന്ദികേശൻ സാക്ഷി.'</p>
<h2>സാഹിത്യലോകം 2019 ജനുവരി ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h2>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>