<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="കെ.പി.അപ്പൻ ഓർമ്മയിൽ ഇന്ന് ഡിസംബർ 3 \ ഭാരതീയഭാഷകളിൽ ആദ്യമായി നിർമ്മിക്കപ്പെട്ട സമഗ്രഗ്രന്ഥസൂചിയായ മലയാളഗ്രന്ഥസൂചിയുടെ കർത്താവാണ് കെ.എം. ഗോവി (17 ജൂൺ 1930- 3 ഡിസംബർ 2013). മലയാളത്തിലല്ലാതെ വേറെ ഒരു...">
        <meta name="keywords" content="kmgovi, sahithyaakademi">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>മലയാളത്തിന്റെ ഗ്രന്ഥാലയ ശാസ്ത്രജ്ഞന്‍ -കെ.എം.ഗോവി - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <link href="http://keralasahityaakademi.org/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="അക്കാദമിയുടെ വായനാമുറി Full Atom Feed" />
        <link href="http://keralasahityaakademi.org/blog/feeds/orma.atom.xml" type="application/atom+xml" rel="alternate" title="അക്കാദമിയുടെ വായനാമുറി Categories Atom Feed" />
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-154598688-1', 'auto');
          ga('send', 'pageview');
        </script>
        <!-- /Google Analytics -->


    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/orma.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">മറ്റുവിഭാഗങ്ങൾ</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">മലയാളത്തിന്റെ ഗ്രന്ഥാലയ ശാസ്ത്രജ്ഞന്‍ -കെ.എം.ഗോവി</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/akademi.html">Akademi</a>, Sat 14 December 2019,  <a href="http://keralasahityaakademi.org/blog/category/orma.html">Orma</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/kmgovi.html">kmgovi</a>, <a href="http://keralasahityaakademi.org/blog/tag/sahithyaakademi.html">sahithyaakademi</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>കെ.പി.അപ്പൻ</h2>
<p>ഓർമ്മയിൽ ഇന്ന്
ഡിസംബർ 3 \
<img alt="kmgovi" src="http://keralasahityaakademi.org/blog/images/kmgovi.png">
ഭാരതീയഭാഷകളിൽ ആദ്യമായി നിർമ്മിക്കപ്പെട്ട സമഗ്രഗ്രന്ഥസൂചിയായ മലയാളഗ്രന്ഥസൂചിയുടെ കർത്താവാണ് കെ.എം. ഗോവി (17 ജൂൺ 1930- 3 ഡിസംബർ 2013). മലയാളത്തിലല്ലാതെ വേറെ ഒരു ഇന്ത്യൻ ഭാഷയിലും ഇക്കാലം വരെ ഇതിനു സമാനമായ ഗ്രന്ഥസൂചി പ്രസിദ്ധീകരിക്കപ്പെട്ടില്ല. തലശ്ശേരി സ്വദേശിയായ ഗോവി കൽക്കത്ത നാഷനൽ ലൈബ്രറിയിൽ ഉദ്യോഗസ്ഥനായിരുന്നു. മലയാളം അച്ചടിയെക്കുറിച്ചും ലൈബ്രറി സയൻസിനെക്കുറിച്ചും ഗവേഷണസ്വഭാവമുള്ള പഠനങ്ങളും പുസ്തകങ്ങളും പ്രസിദ്ധീകരിച്ചിട്ടുണ്ട്. ഇദ്ദേഹത്തിന്റെ ലൈബ്രറിസയൻസ് എന്ന പുസ്തകമാണ് ഗ്രന്ഥാലയശാസ്ത്രത്തെ സംബന്ധിച്ച മലയാളത്തിലെ ആദ്യഗ്രന്ഥം. ‘നമ്മുടെ ഗ്രന്ഥാലയശാസ്ത്രത്തിന്റെ വിജ്ഞാനശേഖരത്തിലേക്കു് ഏറ്റവുമധികം സംഭാവന ചെയ്ത ഏറ്റവും പ്രാമാണികനായ ലൈബ്രറി ശാസ്ത്രജ്ഞൻ’ എന്ന ബഹുമതിയ്ക്കു് എല്ലാംകൊണ്ടും അർഹനാണദ്ദേഹം എന്നാണു് ടി.എൻ. ജയചന്ദ്രൻ ഗോവിയെപ്പറ്റി അഭിപ്രായപ്പെട്ടിട്ടുള്ളതു്.</p>
<p>തലശ്ശേരിയിലെ ചേറ്റംകുന്നിൽ സി.കെ. ശങ്കുണ്ണിനായർ, കെ. എം. മായി അമ്മ എന്നിവരുടെ പുത്രനായി 1930 ജൂൺ 17-ആം തീയതിയായിരുന്നു ഗോവി ജനിച്ചതു്. ഗോവിയ്ക്കു് നാലുവയസ്സുള്ളപ്പോൾ അച്ഛനും പതിമൂന്നുവയസ്സുള്ളപ്പോൾ അമ്മയും ചരമമടഞ്ഞു. വലിയൊരു കൂട്ടുകുടുംബത്തിലെ ഒരംഗമായി ഗോവി വളർന്നു. മാളികവളപ്പ് സ്കൂൾ, ബി.ഇ.എം.പി. ഹൈ സ്കൂൾ എന്നിവിടങ്ങളിലായിരുന്നു സ്കൂൾ വിദ്യാഭ്യാസം. 1950-ൽ തലശ്ശേരി ബ്രണ്ണൻ കോളേജിൽ നിന്നും ബിരുദം നേടി. തുടർന്നു് മദിരാശി സർവ്വകലാശാലയിൽനിന്നും 1952-ൽ ലൈബ്രറി സയൻസിൽ ബിരുദാനന്തര ഡിപ്ലോമ സമ്പാദിച്ചു.</p>
<p>ബിരുദമെടുത്തതിനു തൊട്ടുപിന്നാലെ മദിരാശിയിലെ ഫോർട്ട് സെന്റ്ജോർജ്ജിലുള്ള സെക്രട്ടറിയേറ്റിൽ അദ്ദേഹം ഗുമസ്തനായി ചേർന്നു. (ഇന്ത്യയിലെ അച്ചടിസാങ്കേതികതയുടെ ചരിത്രത്തിലെ ഒരു പ്രധാന സ്ഥാപനം കൂടിയാണു് ഫോർട്ട് സെന്റ് ജോർജ്ജ്). എന്നാൽ ആറേഴുമാസക്കാലമേ അവിടെ തുടർന്നുള്ളൂ. 1952 ഏപ്രിലിൽ കോഴിക്കോട് മലബാർ ജില്ലാ ലൈബ്രറി അതോറിട്ടിയിലെ ഡിസ്ട്രിക്റ്റ് ലൈബ്രേറിയനായി ഗോവി നിയമിതനായി. പുതിയ ലൈബ്രറി നിയമം നടപ്പിലാക്കുന്ന ആസൂത്രണത്തിന്റെ ഭാഗമായിരുന്നു ഈ നിയമനം. ചുരുങ്ങിയ സമയത്തിനുള്ളിൽ മലബാറിലുടനീളം പതിനഞ്ചു ബ്രാഞ്ചു ലൈബ്രറികളും ഡെലിവറി സ്റ്റേഷനുകളും അദ്ദേഹം സംഘടിപ്പിച്ചു. ഇംഗ്ലീഷ് പുസ്തകങ്ങളുടെ ഒരു ഗണ്യമായ വിഭാഗമുൾപ്പെടെ സാമാന്യം ഭേദപ്പെട്ട ഒരു പുസ്തകശേഖരം കോഴിക്കോടും അദ്ദേഹം കെട്ടിപ്പടുത്തു.1956ലാണ് കൊൽക്കത്തയിലെ നാഷണൽ ലൈബ്രറിയിൽ ജോലിക്കുചേർന്നു.</p>
<h2>മലയാള ഗ്രന്ഥസൂചി</h2>
<p>———————————————–
1970 ൽ കേരള സാഹിത്യ അക്കാദമിക്കുവേണ്ടി മലയാള ഗ്രന്ഥസൂചി തയ്യാറാക്കാൻ തുടങ്ങി. 1772 മുതൽ 1970 വരെയുള്ള പുസ്തകങ്ങളുടേതായിരുന്നു ആദ്യത്തെ വോള്യം. സാഹിത്യം, വിജ്ഞാനസാഹിത്യം എന്നീ രണ്ടു ഭാഗങ്ങളിലായാണ് ആദ്യ വോള്യം. 1973 ൽ ഇത് പ്രകാശനംചെയ്തു. 1970 മുതൽ 1975 വരെയുള്ള പുസ്തകങ്ങളായിരുന്നു രണ്ടാമത്തെ വോള്യത്തിൽ . തുടർന്ന് 2000 വരെ ഓരോ അഞ്ചുവർഷത്തെയും പുസ്തകങ്ങളടങ്ങുന്ന വോള്യങ്ങൾ പുറത്തിറക്കി. ആറ് വോള്യങ്ങളായി 1995 വരെയുള്ള ഗ്രന്ഥസൂചി പുറത്തിറക്കി. 1996 മുതൽ 2000 വരെയുള്ള ഗ്രന്ഥസൂചി തയ്യാറാക്കി. 2013 ൽ കേരള സാഹിത്യ അക്കാദമിയുടെ സമഗ്രസംഭാവനയ്ക്കുള്ള പുരസ്‌കാരം നൽകി ആദരിച്ചു.</p>
<p>1999 ൽ ‘ആദിമുദ്രണം ഭാരതത്തിലും മലയാളത്തിലും’ എന്ന പുസ്തകത്തിന് വൈജ്ഞാനിക സാഹിത്യത്തിനുള്ള കേരള സാഹിത്യ അക്കാദമിയുടെ പുരസ്‌കാരം ലഭിച്ചു.</p>
<p>2013 ഡിസംബർ 3 ന് അന്തരിച്ചു.</p>
<p>കൃതികൾ : ലൈബ്രറിസയൻസ്, ആദിമുദ്രണം ഭാരതത്തിലും മലയാളത്തിലും, കാറ്റലോഗ് നിർമ്മാണം, പുസ്തകവും വായനയും,
കാറ്റലോഗും ഗ്രന്ഥസൂചിയും, നമ്മുടെ റഫറൻസ് സാഹിത്യം
പുസ്തകവും വായനയും, മുത്തുസ്വാമി ദീക്ഷിതർ, ശ്യാമശാസ്ത്രി</p>
<p>കേരള സാഹിത്യ അക്കാദമി</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>