<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ഹരോള്‍ഡ്‌ ബ്‌ളൂം:ഒരോര്‍മ്മക്കുറിപ്പ്‌ അമേരിക്കയിലെ ഏറ്റവും ജനപ്രിയനായ സാഹിത്യനിരൂപകനായിരുന്നു ഇക്കഴിഞ്ഞ ഒക്ടോബര്‍ പതിനാലിന്‌ അന്തരിച്ച ഹരോള്‍ഡ്‌ ബ്‌ളൂം അമേരിക്കയിലെ ഏറ്റവും ജനപ്രിയനായ...">
        <meta name="keywords" content="harold bloom, ഹരോള്‍ഡ്‌ ബ്‌ളൂം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ഹരോള്‍ഡ്‌ ബ്‌ളൂം:ഒരോര്‍മ്മക്കുറിപ്പ്‌ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ഹരോള്‍ഡ്‌ ബ്‌ളൂം:ഒരോര്‍മ്മക്കുറിപ്പ്‌</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddeeaashrt-mnnnnuur.html">ഡോ.ശരത്‌ മണ്ണൂര്‍</a>, Wed 01 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/world-literature.html">World literature</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/harold-bloom.html">harold bloom</a>, <a href="http://keralasahityaakademi.org/blog/tag/hreeaalldd-blluun.html">ഹരോള്‍ഡ്‌ ബ്‌ളൂം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ഹരോള്‍ഡ്‌ ബ്‌ളൂം:ഒരോര്‍മ്മക്കുറിപ്പ്‌</h2>
<p><img alt="bloom1" src="http://keralasahityaakademi.org/blog/images/bloom.jpeg"></p>
<h3>അമേരിക്കയിലെ ഏറ്റവും ജനപ്രിയനായ സാഹിത്യനിരൂപകനായിരുന്നു ഇക്കഴിഞ്ഞ ഒക്ടോബര്‍ പതിനാലിന്‌ അന്തരിച്ച ഹരോള്‍ഡ്‌ ബ്‌ളൂം</h3>
<p>അമേരിക്കയിലെ ഏറ്റവും ജനപ്രിയനായ സാഹിത്യനിരൂപകനായിരുന്നു ഇക്കഴിഞ്ഞ ഒക്ടോബര്‍ പതിനാലിന്‌ അന്തരിച്ച ഹരോള്‍ഡ്‌ ബ്‌ളൂം. നിരൂപണമേഖലയിലെ കിങ്‌കോങ്‌ എന്നാണ്‌ അദ്ദേഹത്തെ വിശേഷിപ്പിക്കുന്നത്‌. കല്ലേറും പൂമാലയും അത്രയേറെ ഏറ്റുവാങ്ങിയതുകൊണ്ടാവാം അമേരിക്കയുടെ കുപ്രസിദ്ധനായ സാഹിത്യനിരൂപകന്‍ എന്ന വിശേഷണവും അദ്ദേഹം സ്വന്തമാക്കിയിട്ടുണ്ട്‌.
1930 ജൂലായ്‌ 11-ന്‌ ന്യൂയോര്‍ക്കില്‍, കിഴക്കന്‍ യൂറോപ്പില്‍നിന്നും കുടിയേറിപ്പാര്‍ത്ത ഒരു ഓര്‍ത്തഡോക്‌സ്‌ ജൂതകുടുംബത്തില്‍ ബ്‌ളൂം ജനിച്ചു. യിദ്ദിഷും ഹീബ്രുവുമായിരുന്നു വീട്ടിലെ സംസാരഭാഷ. ആറുവയസ്സിനുശേഷമാണ്‌ ഇംഗ്ലീഷ്‌ പഠിച്ചത്‌. കോര്‍ണെല്‍, യേല്‍ സര്‍വകലാശാലകളില്‍നിന്നും ഉന്നതബിരുദങ്ങള്‍ നേടിയശേഷം യേല്‍ സര്‍വ്വകലാശാലയില്‍ അദ്ദേഹം അദ്ധ്യാപകനായി. പില്‍ക്കാലത്ത്‌ ന്യൂയോര്‍ക്ക്‌ സര്‍വകലാശാലയിലും അമേരിക്കയിലെ മറ്റു നിരവധി ഉന്നത വിദ്യാഭ്യാസ കേന്ദ്രങ്ങളിലും അദ്ദേഹം സാഹിത്യം പഠിപ്പിച്ചു.</p>
<p><img alt="bloom3" src="http://keralasahityaakademi.org/blog/images/bloom3.jpg"></p>
<p>നാല്‍പ്പതോളം പ്രൗഢ ഗ്രന്ഥങ്ങളുടെ രചയിതാവാണ്‌ ഹരോള്‍ഡ്‌ ബ്‌ളൂം. അദ്ദേഹത്തിന്റെ ആദ്യകാല പുസ്‌തകങ്ങളില്‍ ഷെല്ലി, ഡബ്ലിയു. ബി. യേറ്റ്‌സ്‌ തുടങ്ങിയ കവികളുടെ രചനകളെക്കുറിച്ചുള്ള വരിഷ്‌ഠമായ പഠനങ്ങള്‍ ഉള്‍പ്പെടുന്നു. കാല്‌പനികപ്രസ്ഥാനത്തിന്റെ അന്തര്‍ദ്ധാരകളെ ഈ കൃതികളില്‍ അദ്ദേഹം സൂക്ഷ്‌മപരിശോധനയ്‌ക്കു വിധേയമാക്കുന്നു. ഷെല്ലിസ്‌ മിത്ത്‌മേക്കിങ്‌, ദി വിഷണറി കമ്പനി: എ റീഡിങ്‌ ഓഫ്‌ ഇംഗ്ലീഷ്‌ റൊമാന്‍റിക്‌ പോയട്രി, ദി റിംഗേഴ്‌സ്‌ ഇന്‍ ദി ടവര്‍, യേറ്റ്‌സ്‌, സ്റ്റഡീസ്‌ ഇന്‍ റൊമാന്റിക്‌ ട്രഡിഷന്‍ എന്നിവ ശ്രദ്ധേയമായ ആദ്യകാല രചനകളാണ്‌. എ മാപ്‌ ഓഫ്‌ മിസ്‌റീഡിങ്‌ എന്ന കൃതിയില്‍ കവിതയെ സംബന്ധിച്ച ഏറെ പ്രകോപനകരമായ ഒരു വ്യാഖ്യാനംതന്നെ അദ്ദേഹം കൊണ്ടുവന്നു. തന്നെ സ്വാധീനിച്ച കൃതികളെ മനഃപൂര്‍വം തെറ്റായി വായിക്കുമ്പോളാണ്‌ ഓരോ കവിയുടെയും മനസ്സില്‍ പുതിയ കവിത രൂപം കൊള്ളുന്നതെന്ന്‌ അദ്ദേഹം പ്രസ്‌താവിച്ചു. ദി വെസ്റ്റേണ്‍ കാനന്‍: ദി ബുക്‌സ്‌ ആന്‍ഡ്‌ സ്‌കൂള്‍ ഓഫ്‌ ദി ഏജസ്‌, ഹൗ റ്റു റീഡ്‌ ആന്‍ഡ്‌ വൈ, ദി ആംഗ്‌സൈറ്റി ഓഫ്‌ ഇന്‍ഫ്‌ലുവെന്‍സ്‌, ഷെയ്‌ക്‌സ്‌പിയര്‍: ദി ഇന്‍വെന്‍ഷന്‍ ഓഫ്‌ ദി ഹ്യൂമന്‍, മാക്‌ബത്‌: എ ഡാഗര്‍ ഓഫ്‌ മൈന്‍ഡ്‌, പോസ്സെസ്സ്‌ഡ്‌ ബൈ മെമ്മറി: ദി ഇന്‍വേര്‍ഡ്‌ ലൈറ്റ്‌ ഓഫ്‌ ക്രിട്ടിസിസം എന്നിവയാണ്‌ അദ്ദേഹത്തിന്റെ മറ്റു പ്രധാന പുസ്‌തകങ്ങള്‍. മിക്ക കൃതികളും നാല്‍പ്പതിലേറെ ഭാഷകളിലേക്ക്‌ വിവര്‍ത്തനം ചെയ്‌തിട്ടുണ്ട്‌. പഠന-നിരൂപണ ഗ്രന്ഥങ്ങള്‍ക്കുപുറമെ ഫ്‌ലൈറ്റ്‌ റ്റു ലൂസിഫര്‍ എന്ന പേരില്‍ ബ്‌ളൂം ഒരു നോവലുമെഴുതിയിട്ടുണ്ട്‌. അദ്ദേഹത്തിന്റെ മറ്റു പുസ്‌തകങ്ങളെപ്പോലെ ഇതും ബെസ്റ്റ്‌ സെല്ലറായിരുന്നു എന്നതാണ്‌ കൗതുകകരമായ വസ്‌തുത.
"വെസ്റ്റേണ്‍ കാനന്‍' എന്ന പേരില്‍ അറിയപ്പെടുന്ന പാശ്ചാത്യ ക്ലാസിക്കല്‍ സാഹിത്യപാരമ്പര്യത്തെ മുറുകെപ്പിടിച്ച നിരൂപകനാണ്‌ ഹരോള്‍ഡ്‌ ബ്‌ളൂം. ആ പാരമ്പര്യമാണ്‌ സാഹിത്യത്തില്‍ നിലനില്‍ക്കേണ്ടതെന്നും അതിനുമാത്രമേ ശാശ്വതമൂല്യമുള്ളൂവെന്നും അദ്ദേഹം വാദിച്ചു. ഫെമിനിസ്റ്റ്‌, മാര്‍ക്‌സിസ്റ്റ്‌, സാഹിത്യധാരകളെയും ഡീക്കണ്‍സ്‌ട്രക്‌ഷന്‍ തുടങ്ങിയ സംജ്ഞകളെയും അദ്ദേഹം വെറുത്തു. ഇവയെല്ലാം സാഹിത്യത്തിന്റെ യഥാര്‍ത്ഥ ധര്‍മ്മത്തിലോ ലക്ഷ്യത്തിലോ വിശ്വസിക്കാത്തവരുടെ പ്രസ്ഥാനങ്ങളാണെന്നും സാമൂഹ്യമാറ്റത്തിനുവേണ്ടി കലയെയും സാഹിത്യത്തെയും വെറുമൊരു ഉപാധിയാക്കുക മാത്രമാണവര്‍ ചെയ്യുന്നതെന്നും പ്രസ്‌താവിച്ച അദ്ദേഹം ഈ വിഭാഗത്തിലുള്ളവരെ വിദ്വേഷത്തിന്റെ എഴുത്തുകാരെന്നാണ്‌ (ംൃശലേൃെീള ൃലലെിാേലിേ വിളിച്ചത്‌. ഷേക്‌സ്‌പിയറേയും കാഫ്‌കയേയും ചോസറേയും വാനോളം പുകഴ്‌ത്തിയ ബ്‌ളൂം, ദാന്തേയേയും മില്‍ട്ടണേയും ടോള്‍സ്റ്റോയിയേയും വായിക്കേണ്ടത്‌ പുതിയ കാലത്തും അത്യന്താപേക്ഷിതമാണെന്ന്‌ വാദിച്ചു. ദാന്തെയുടെ ഡിവൈന്‍ കോമഡിയെ ഒരു ഉത്തമ കാവ്യഗ്രന്ഥമായാണ്‌ അദ്ദേഹം വിലയിരുത്തിയത്‌. ഷേക്‌സ്‌പിയറെ ദൈവതുല്യനായി വിശേഷിപ്പിച്ച അദ്ദേഹം, മാനവികതയെക്കുറിച്ചുള്ള പാശ്ചാത്യസങ്കല്‌പത്തെ ജ്വലിപ്പിച്ചവരാണ്‌ ഷേക്‌സ്‌പിയറുടെ കഥാപാത്രങ്ങള്‍ എന്ന്‌ പ്രസ്‌താവിക്കുകയും ചെയ്‌തു. ഷേക്‌സ്‌പിയര്‍-ദി ഇന്‍വെന്‍ഷന്‍ ഓഫ്‌ ഹ്യൂമന്‍ എന്ന ഗ്രന്ഥത്തില്‍ ഇക്കാര്യം രേഖപ്പെടുത്തിയിട്ടുണ്ട്‌. 1990ല്‍ പ്രസിദ്ധീകരിച്ച ദി ബുക്ക്‌ ഓഫ്‌ ജെ എന്ന പുസ്‌തകത്തില്‍ ദൈവത്തിന്റെ അസ്‌തിത്വത്തെത്തന്നെ പുനഃപരിശോധനയ്‌ക്കു വിധേയമാക്കുകയാണ്‌ അദ്ദേഹം. ആദ്യകാല ബൈബിളിന്റെ രചയിതാവ്‌ ഒരു സ്‌ത്രീയാണെന്നും മതഗ്രന്ഥമെന്നതിലുപരി അതൊരു സാഹിത്യരചനയാണെന്നും അതിന്മേല്‍ പിന്നീട്‌ വന്നവര്‍ യഹൂദ പാരമ്പര്യം അടിച്ചേല്‍പ്പിച്ചതാണെന്നും ബ്‌ളൂം പറയുന്നു. അതുവരെയുള്ള ബിബ്ലിക്കല്‍ സങ്കല്‌പങ്ങളെയെല്ലാം വെല്ലുവിളിച്ചുകൊണ്ടാണ്‌ അദ്ദേഹം ഇത്തരമൊരു നിഗമനത്തിലെത്തിയതെന്നതാണു ശ്രദ്ധേയം. നിരവധി വിമര്‍ശനങ്ങളാണ്‌ ഇതിനെത്തുടര്‍ന്ന്‌ ബ്‌ളൂമിന്‌ നേരിടേണ്ടിവന്നത്‌. അതേസമയം ഈ പുസ്‌തകം ചൂടപ്പംപോലെ വിറ്റുതീര്‍ന്നു എന്നതും രസകരമായ വസ്‌തുതയാണ്‌. ഈയിടെ അന്തരിച്ച നോബല്‍ജേതാവ്‌ ടോണി മോറിസണിനെ അംഗീകരിക്കുമ്പോഴും അവരുടെ സോങ്‌സ്‌ ഓഫ്‌ സോളമന്‍ എന്ന പുസ്‌തകത്തെക്കുറിച്ച്‌ അദ്ദേഹം എഴുതിയത്‌ ഇതാണ്‌. ""ഈ നോവല്‍ വിലയിരുത്തപ്പെടേണ്ടത്‌ പൂര്‍ണ്ണമായും അതിന്റെ കലാംശം അടിസ്ഥാനമാക്കിക്കൊണ്ടുമാത്രമായിരിക്കണം. ഇതിലെ രാഷ്‌ട്രീയപ്രശ്‌നങ്ങളും ആഫ്രിക്കന്‍ അമേരിക്കന്‍ അനുഭവങ്ങളുമൊന്നും ഈ കൃതിയുടെ മേന്മയും വൈശിഷ്ട്യവും അളക്കുന്നതില്‍ മാനദണ്ഡമായിക്കൂടാ.'' ശുദ്ധകലയുടെയും സാഹിത്യത്തിന്റെയും വക്താവായ, സാഹിത്യരചനകളില്‍ മുന്നിട്ടു നില്‍ക്കേണ്ടത്‌ കലാംശം തന്നെയാണെന്ന്‌ വാദിച്ച ഹരോള്‍ഡ്‌ ബ്‌ളൂം സാമൂഹിക, രാഷ്‌ട്രീയപ്രശ്‌നങ്ങളില്‍ സാഹിത്യം ഇടപെടുന്നതിനെ അനുകൂലിക്കുവാന്‍ ഒരിക്കലും തയ്യാറായില്ല. സാഹിത്യത്തെ സാഹിത്യബാഹ്യമായ യാതൊന്നുകൊണ്ടും അളക്കുകവയ്യെന്ന അദ്ദേഹത്തിന്റെ വാദഗതികള്‍ പലപ്പോഴും വിയോജിപ്പുകള്‍ക്കും വിവാദങ്ങള്‍ക്കും വഴിയൊരുക്കിയപ്പോള്‍, സാഹിത്യത്തെ ഉപാധികളില്ലാതെ സ്‌നേഹിക്കുകയും അതിന്റെ സ്വച്ഛന്ദമായ പ്രവാഹത്തെ സ്വപ്‌നം കാണുകയും ചെയ്യുന്ന അക്ഷരസ്‌നേഹിയായ ഒരെഴുത്തുകാരന്റെ ആശങ്കകള്‍ മാത്രമായി അതിനെ കണക്കാക്കിയാല്‍മതിയെന്ന്‌ മറ്റൊരു വിഭാഗവും വാദിച്ചു.
<img alt="bloom5" src="http://keralasahityaakademi.org/blog/images/boom 1 book.jpg"></p>
<p>കര്‍മ്മനിരതനായ എഴുത്തുകാരനും അദ്ധ്യാപകനുമായിരുന്നു ഹരോള്‍ഡ്‌ ബ്‌ളൂം. എഴുത്തിനേയും വായനയെയും അദ്ദേഹം ഭ്രാന്തമായി സ്‌നേഹിച്ച. നാനൂറുപേജുള്ള പുസ്‌തകം പോലും ഒറ്റയിരുപ്പിനു വായിച്ചുതീര്‍ക്കുന്ന വായനാരാക്ഷസനാണ്‌ താനെന്ന്‌ ബ്‌ളൂം തന്നെ പറഞ്ഞിട്ടുണ്ട്‌. നൂറിലധികം പുസ്‌തങ്ങള്‍ അദ്ദേഹം എഡിറ്റു ചെയ്‌തു. ജോണ്‍ ക്രോലിയുടെ ലിറ്റില്‍, ബിഗ്‌ എന്ന നോവല്‍ നാല്‍പ്പത്തിയേഴുതവണ താന്‍ വായിച്ചതായി ബ്‌ളൂം ഒരവസരത്തില്‍ അറിയിച്ചകാര്യം പത്രപ്രവര്‍ത്തകനും എഴുത്തുകാരനുമായ ഗ്രെമി വുഡ്‌ ഒരു ലേഖനത്തില്‍ ഓര്‍മ്മിക്കുന്നുണ്ട്‌. മരിക്കുന്നതിന്‌ ഏതാനും ദിവസം മുന്‍പുവരെ അദ്ദേഹം എഴുതുകയും വായിക്കുകയും പഠിപ്പിക്കുകയും ചെയ്‌തു.
കലയെയും സാഹിത്യത്തെയും സംബന്ധിച്ച പുതിയ ചിന്തകള്‍ക്കും സംവാദങ്ങള്‍ക്കുമുള്ള വാതില്‍ തുറന്നിട്ടുകൊണ്ടാണ്‌ ഹരോള്‍ഡ്‌ ബ്‌ളൂം കാലത്തിന്റെ തിരശ്ശീലയ്‌ക്കുപിന്നില്‍ മറഞ്ഞത്‌. തന്നെ അനുകൂലിക്കുന്നവരും തിരസ്‌കരിക്കുന്നവരും വായനാലോകത്ത്‌ ഏറെയുണ്ടെന്ന വസ്‌തുത ഒരിക്കലും വിസ്‌മരിക്കാതെതന്നെ, തന്റെ ആശയങ്ങളെ മുന്‍വിധികളില്ലാതെ സമീപിക്കുവാനും അവയില്‍ സാഹിത്യത്തിനും സമൂഹത്തിനും മാനവികതയ്‌ക്കും പ്രയോജനകരമായവ സ്വീകരിക്കുവാനുമുള്ള ബൗദ്ധികമായ പക്വത ഈ നിരൂപകന്‍ വായനക്കാരില്‍നിന്നും ആവശ്യപ്പെടുന്നുണ്ട്‌. അതിനുള്ള ആഹ്വാനമാണ്‌ അദ്ദേഹത്തിന്റെ ഓരോ പുസ്‌തകവും.</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>