<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="അക്കാദമിയുടെ വായനാമുറി, ">
        <meta name="keywords" content="">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title> - page 4 - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">കേരള സാഹിത്യ അക്കാദമിയുടെ വായനാമുറി</h1>
                      <div class="header-underline"></div>
                      <p class="header-subtitle header-subtitle-homepage">വായനക്കാര്‍ അര്‍ത്ഥത്തിന്റെ ഉപഭോക്താക്കളല്ല, ഉത്പാദകര്‍ തന്നെയാണ്</p>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    
    <div class="archive-container">
        <div class="container content archive">
            <h2><a href="http://keralasahityaakademi.org/blog/index4.html">പുതിയ വായനകള്‍ <small>- page 4</small></a></h2>
            <dl class="dl-horizontal">
                <dt>Sat 08 February 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/sachidanandan.html">മറ്റൊരു സൗന്ദര്യം തേടി: ആറ്റൂരിന്റെ കവിതാലോകം</a></dd>
                <dt>Wed 05 February 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/academy-news.html">അക്കാദമി വാര്‍ത്തകള്‍</a></dd>
                <dt>Wed 22 January 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/t-ubaid.html">ടി. ഉബൈദ് : മതാതീത ദാർശനികതയുടെ പ്രവാചകൻ</a></dd>
                <dt>Mon 20 January 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/academiawardphotos.html">അക്കാദമി വാര്‍ഷികവും അവാര്‍ഡ് സമര്‍പ്പണവും</a></dd>
                <dt>Sat 18 January 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/thuppettan.html">തുപ്പേട്ടന്‍ നാടകങ്ങള്‍</a></dd>
                <dt>Thu 09 January 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/oldmagazines.html">അക്കാദമി ആനുകാലികങ്ങള്‍- പഴയലക്കങ്ങള്‍</a></dd>
                <dt>Mon 06 January 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/em-suaraja.html">മാറുന്ന മാധ്യമഭാഷ</a></dd>
                <dt>Mon 06 January 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/kgs.html">സൗഹൃദസാഹോദര്യങ്ങളുടെ സത്തയായിരുന്നു എന്‍റെ ആറ്റൂരനുഭവം</a></dd>
                <dt>Mon 06 January 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/vj-james.html">വി.ജെ. ജയിംസ് - സത്യാന്വേഷണമാണ് എന്റെ ദർശനം</a></dd>
                <dt>Sun 05 January 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/lokajalakam3.html">ഒരു എഡിറ്റർ കൺപോളകൊണ്ട് എഴുതിയ ഓർമ്മക്കുറിപ്പുകൾ</a></dd>
            </dl>
        </div>
    </div>
<!-- /Navigation -->
<div class="container navigation">
    	<a class="navigate pull-left" href="http://keralasahityaakademi.org/blog/index3.html"><i class="fa fa-caret-left"></i> </a>
    	<a class="navigate pull-right" href="http://keralasahityaakademi.org/blog/index5.html"> <i class="fa fa-caret-right"></i></a>
</div>              
<!-- /Navigation --> 
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>