<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="അക്കാദമിയുടെ വായനാമുറി, ">
        <meta name="keywords" content="">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title> - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">കേരള സാഹിത്യ അക്കാദമിയുടെ വായനാമുറി</h1>
                      <div class="header-underline"></div>
                      <p class="header-subtitle header-subtitle-homepage">വായനക്കാര്‍ അര്‍ത്ഥത്തിന്റെ ഉപഭോക്താക്കളല്ല, ഉത്പാദകര്‍ തന്നെയാണ്</p>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    
    <div class="archive-container">
        <div class="container content archive">
            <h2><a href="http://keralasahityaakademi.org/blog/index.html">പുതിയ വായനകള്‍ </a></h2>
            <dl class="dl-horizontal">
                <dt>Fri 03 July 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/magazinesubscription.html">അക്കാദമി ആനുകാലികങ്ങള്‍ വരിചേരാം</a></dd>
                <dt>Thu 28 May 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/mmullakkoya.html">റഹുമാനി: പ്രാദേശിക സംസ്‌കൃതിയിലെ ജ്യോതിശ്ശാസ്ത്രജ്ഞാനം</a></dd>
                <dt>Wed 27 May 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/adheena-george.html">റഫീക്ക് അഹമ്മദിന്റെ കവിതകള്‍: അലയുന്ന കാവ്യബിംബങ്ങൾ</a></dd>
                <dt>Mon 25 May 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/brincymathew.html">കഥാകാവ്യം: സത്തയും സ്വരൂപവും</a></dd>
                <dt>Mon 25 May 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/deepupkurup.html">ചിലപ്പതികാരവും ഭദ്രകാളിപ്പാട്ടും</a></dd>
                <dt>Fri 08 May 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/ramachandran-pr.html">കവിതയുടെ രസമാപിനികൾ</a></dd>
                <dt>Tue 17 March 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/nithyapvishwam.html">തിരുനല്ലൂരിന്റെ കാവ്യദർശനം</a></dd>
                <dt>Mon 16 March 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/nmoosakkutty.html">ഇന്ത്യൻ സാഹിത്യനിർമ്മിതിയിൽ പരിഭാഷയ്ക്കുള്ള പങ്ക്</a></dd>
                <dt>Sun 15 March 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/nksheela.html">സുഗന്ധി എന്ന ആണ്ടാൾ ദേവനായകി-ഒരു പഠനം</a></dd>
                <dt>Fri 13 March 2020</dt>
                <dd><a href="http://keralasahityaakademi.org/blog/ajayapuramjyothishkumar.html">കോവിലന്റെ കഥകള്‍: മനുഷ്യപ്പറ്റും മൺകൂറും</a></dd>
            </dl>
        </div>
    </div>
<!-- /Navigation -->
<div class="container navigation">
    	<a class="navigate pull-right" href="http://keralasahityaakademi.org/blog/index2.html"> <i class="fa fa-caret-right"></i></a>
</div>              
<!-- /Navigation --> 
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>