<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="നിശ്ചലതയുടെ താളപ്പെരുക്കങ്ങള്‍ ജയമോഹന്‍ എന്റെ ആദ്യത്തെ ഗുരുനാഥനായിട്ട് ഞാന്‍ കരുതുന്നത് ആറ്റൂരിനെയാണ്. തമിഴിലെ എന്‍റെ ആദ്യത്തെ പുസ്തകം ആറ്റൂരിനും ഭാര്യ ശ്രീദേവി വര്‍മ്മയ്ക്കുമാണ്...">
        <meta name="keywords" content="ആറ്റൂര്‍ രവിവര്‍മ്മ">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ആറ്റൂര്‍:നിശ്ചലതയുടെ താളപ്പെരുക്കങ്ങള്‍ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ആറ്റൂര്‍:നിശ്ചലതയുടെ താളപ്പെരുക്കങ്ങള്‍</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/jymeeaahn.html">ജയമോഹന്‍</a>, Sat 04 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓര്‍മ്മ</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/aarrrruur-rvivrmm.html">ആറ്റൂര്‍ രവിവര്‍മ്മ</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>നിശ്ചലതയുടെ താളപ്പെരുക്കങ്ങള്‍</h2>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor.JPG"></p>
<h3>ജയമോഹന്‍</h3>
<p>എന്റെ ആദ്യത്തെ ഗുരുനാഥനായിട്ട് ഞാന്‍ കരുതുന്നത് ആറ്റൂരിനെയാണ്. തമിഴിലെ എന്‍റെ ആദ്യത്തെ പുസ്തകം ആറ്റൂരിനും ഭാര്യ ശ്രീദേവി വര്‍മ്മയ്ക്കുമാണ് സമര്‍പ്പിച്ചിരിക്കുന്നത്. മലയാളത്തിലെ ആദ്യത്തെ പുസ്തകവും അവര്‍ക്കുതന്നെയായിരുന്നു. എല്ലാ പുസ്തകത്തിലും, എല്ലാ ലേഖനത്തിലും, എല്ലാ പ്രസംഗത്തിലും എപ്പോഴും ഓര്‍ക്കുന്ന, എപ്പോഴും ഉദ്ധരിക്കുന്ന ഒരു പേരാണ് ആറ്റൂരിന്‍റേത്. 
അദ്ദേഹവുമായി അടുത്ത ഒരു ബന്ധം സ്ഥാപിച്ച് ഏഴു കൊല്ലം കഴിഞ്ഞിട്ടാണ് എം.ഗംഗാധരന്‍റെ ഒരു ലേഖനത്തില്‍നിന്ന് ആറ്റൂരിന് ഒരു വിപ്ലവകാരിയുടെ ഭൂതകാലം ഉണ്ടായിരുന്നു എന്നു ഞാന്‍ മനസ്സിലാക്കുന്നത്. ഒരു ലേഖനത്തില്‍ എം.ഗംഗാധരന്‍ ഉദ്ധരിച്ച നാലു വരികളില്‍ സന്ദര്‍ഭവശാല്‍ അതു കടന്നു വരികയായിരുന്നു. ആറ്റൂര്‍ 1944-ല്‍ എഴുതിയതായിരുന്നു ആ കവിത. എന്നോടുള്ള ഒരു സംസാരത്തില്‍പോലും അങ്ങനെയൊരു ഭൂതകാലം തനിക്കുണ്ടെന്ന് ആറ്റൂര്‍ പറഞ്ഞിട്ടില്ല. റോക്കറ്റ് മുകളില്‍ പോകുമ്പോള്‍ അതിന്‍റെ ഊര്‍ജ്ജസംഭരണി ഊരി ഇട്ടിട്ടുപോകുന്നതുപോലെ ആറ്റൂര്‍ ഒരു ഇരുപത്തിയഞ്ച് കൊല്ലം ജീവിതത്തില്‍നിന്ന് ഊരി പുറത്തേക്കിട്ടിരുന്നു. 
1944-ല്‍ത്തന്നെ ആറ്റൂര്‍ കവിതയെഴുതി തുടങ്ങിയിട്ടുണ്ട് എന്നത് എനിക്കു പുതിയൊരറിവായിരുന്നു. നമുക്കെല്ലാവര്‍ക്കും അറിയാവുന്ന ആറ്റൂര്‍ 45-50 വയസ്സില്‍ കവിതയെഴുതിയ ആറ്റൂരാണ്. ആറ്റൂരിന്‍റെ ഏറ്റവും തുടക്കക്കാല കവിതകളില്‍ നാം പറയുന്നവയെല്ലാം അമ്പതുവയസ്സിനുശേഷം എഴുതിയതാണ്. അതിനും ഇരുപത്തഞ്ചുകൊല്ലം മുന്‍പ് എഴുതിയ കവിതകളില്‍ നിന്ന് ഇപ്പോള്‍ കിട്ടുന്നത് ആ നാലുവരി മാതമാണ്. ഞാനിതു ചോദിച്ചപ്പോള്‍ ആറ്റൂരിന്‍റെ മറുപടി ഇങ്ങനെയായിരുന്നു: "നമ്മളെത്ര ഒഴിച്ചുമറിച്ചിട്ടാലും എത്രതന്നെ പൂഴ്ത്തിയിട്ടാലും ഒരു ചെറു വിത്തെങ്കിലും ബാക്കിയുണ്ടാവും എന്നുള്ളതിന്‍റെ ഉദാഹരണമാണ് ഗംഗാധരന്‍ എടുത്തുപറഞ്ഞിട്ടുള്ള ആ നാലു വരികള്‍'. </p>
<p>ആറ്റൂരിന് അങ്ങനെയൊരു സംഘര്‍ഷഭരിതമായ ഒരു ജീവിതമുണ്ടായിരുന്നു. ആറ്റൂരിന്‍റെ ജീവിതത്തിന് തിരുവിതാംകൂര്‍ വിലപറഞ്ഞിട്ടുണ്ട് എന്നാണ് ഞാന്‍ കേട്ടത്. ഇവിടുന്ന് മദാസിലേക്ക് ഒളിവില്‍ പോയിട്ടുണ്ട്. ബോംബുനിര്‍മ്മാണത്തില്‍ പങ്കെടുത്തിട്ടുണ്ട്. ആറ്റൂരിനെപ്പോലൊരാള്‍ ബോംബുനിര്‍മ്മിക്കുക എന്നൊക്കെ പറയുന്നത് ഒരു വലിയ ഫിക്ഷനാണത്. എനിക്കിപ്പോള്‍തന്നെ ആറ്റൂര്‍ തന്നെയാണോ അത് വേറൊരാളാണോ എന്ന ഒരു സംശയമുണ്ട്. </p>
<p>പിന്നെ ഒരിക്കല്‍, വളരെ യാദൃച്ഛികമായ ഒരു സംഭാഷണത്തില്‍ ആറ്റൂര്‍ ഒരു സംഭവം പറഞ്ഞു. മാതൃഭൂമിയുടെ ഒരു ചര്‍ച്ച, 1948-ലോ മറ്റോ കോഴിക്കോട് നടക്കുന്നു. അതില്‍ കുട്ടിക്കൃഷ്ണമാരാരായിരുന്നു അധ്യക്ഷന്‍. അതില്‍ ആറ്റൂര്‍ മാരാരെ വളരെ നിശിതമായി വിമര്‍ശിച്ചു.</p>
<p>"ഇവിടെയുള്ള കവികള്‍ ബോംബുകള്‍ക്കുപകരം ചാണക ഉരുളകളാണ് ഉണ്ടാക്കുന്നതെന്നാണല്ലോ പറയുന്നത്' എന്നായിരുന്നു ആരോപണം. ഏതാണ്ട് ഒരു ആറുകൊല്ലം കഴിഞ്ഞ് പിന്നെയും മാതൃഭൂമിയുടെ ഒരു യോഗം നടന്നു. അപ്പോള്‍ കുട്ടിക്കൃഷ്ണമാരാര്‍ മറ്റൊരാളോട് പറഞ്ഞു,  "അവനോട് (ആറ്റൂര്‍) ചോദിക്ക് ഇപ്പഴെന്താണ് അവന്‍ പറയുന്നത്' എന്ന്. "ഞാനൊന്നും പറഞ്ഞില്ല', എന്ന് ആറ്റൂര്‍ പറഞ്ഞു. തന്‍റെ അഭിപായങ്ങള്‍ എങ്ങനെ മാറി എന്ന് പറഞ്ഞുവരികയായിരുന്നു അദ്ദേഹം. </p>
<p>ഇന്നാലോചിക്കുമ്പോള്‍, ആ ഭൂതകാലത്തിന്‍റെ ഒരു നെഗറ്റിവിറ്റി അദ്ദേഹത്തിന് ഉണ്ടായിരുന്നു. അത് സ്വന്തം ജീവിതത്തില്‍ ഒരു ചിരികൊണ്ട് അദ്ദേഹം മറികടന്നു. കവിതയില്‍ ഒരു നിസ്സംഗതകൊണ്ട് മറികടന്നു. ആ നിസ്സംഗത മാതമാണ് ആറ്റൂര്‍ ആധുനികതയില്‍നിന്ന് എടുത്തിട്ടുണ്ടായിരുന്നത്. ആധുനികതയുടെ പ്രത്യേകത എന്നു നമ്മള്‍ പറയുന്ന ദാര്‍ശനികത ഒട്ടുംതന്നെ ആറ്റൂരിന്‍റെ കവിതയില്‍ ഇല്ല. നിസ്സംഗത മാതമേയുള്ളൂ.</p>
<p><img alt="sahithyaokam" src="http://keralasahityaakademi.org/blog/images/sahithya lokam cover.jpg"></p>
<p>അപ്പോള്‍ അങ്ങനെ ഒരു ആറ്റൂര്‍ ഉണ്ടായിരുന്നു. ആ ആറ്റൂര്‍ ആ ഭൂതകാലം പരിപൂര്‍ണ്ണമായിട്ടും ഊരിയിട്ടിട്ട് മറ്റൊരാളായി മാറി. ഇരുന്നതിനുശേഷം, ഇരുത്തംവന്ന ആറ്റൂരിനെയാണ് ഞാനൊക്കെ കാണുന്നത്. ഈ ഇരുത്തം അദ്ദേഹത്തിന്‍റെ കവിതകളിലും കാണാം. ഓരോ വരിയിലും ഇരുന്നുപോകുന്ന കവിതയാണ്. വളരെ സാവധാനത്തിലുള്ള കവിതയാണ്. ആറ്റൂരിന്‍റെ കവിതാ നോട്ടുപുസ്തകം രാമനെപ്പോലുള്ള (പി.രാമന്‍, കവി) ആളുകള്‍ കണ്ടിട്ടുണ്ടാവും. അഞ്ചും ആറും എട്ടും പേജുകളുണ്ടാവും ഒരു കവിത തന്നെ. അതിന്‍റെ ചെറിയ ചെറിയ വേരിയേഷനുകള്‍ ഉണ്ടാവും. ഞാന്‍ ഒരുപാടു തവണ ചോദിച്ചിട്ടുണ്ട്, "ഈ കവിത തന്നെയല്ലേ, ഇത് ഒരു വ്യത്യാസവുമില്ലല്ലോ'. </p>
<p>"അല്ലല്ല ഈ വാക്കും ഈ വാക്കും മാറിയിട്ടുണ്ട്', ആറ്റൂര്‍ പറയും. രണ്ട് വാക്ക് മാറ്റാന്‍വേണ്ടി ഒരാഴ്ചയെടുക്കുക! അതെനിക്ക് ഇപ്പോഴും മനസ്സിലാവാത്ത കാര്യമാണ്. അങ്ങനെ ഒരുപാട് കഴിഞ്ഞിട്ട് കെ.സി.നാരായണന്‍ ക്ഷമകെട്ട് അതെടുത്തുകൊണ്ടുപോയി പബ്ലിഷ് ചെയ്യും. അങ്ങനെ ഇരുന്ന് ഇരുന്ന് ചെറുതാക്കി sculpting the word എന്നു പറയും പോലെ, വാക്കുകളില്‍നിന്ന് ചെത്തിയെടുക്കുന്ന മട്ടിലുള്ള കവിതകളാണ് അദ്ദേഹത്തിന്‍റേത്. അതാണ് ആറ്റൂരിന്‍റെ ഇരുത്തം എന്ന് ഞാന്‍ വിചാരിക്കുന്നു. 
അത് ശൈലിയുടെ മാതം കാര്യമല്ല. ഒരു ചെറിയ ഓര്‍മ്മ പങ്കുവയ്ക്കട്ടേ. </p>
<p>ഞാന്‍ മദിരാശിയില്‍ മ്യൂസിക് അക്കാദമിയില്‍ ആറ്റൂരിനൊപ്പം പോയിരുന്നു. പാട്ടുകേട്ട് പുറത്തുവന്ന് ഹോട്ടലിലിരുന്ന് ഭക്ഷണം കഴിക്കുമ്പോള്‍ എന്‍റെ പിന്നില്‍ നെയ്വേലി സന്താനഗോപാലം ഉണ്ടായിരുന്നു. ഞാന്‍ എണീറ്റുപോയി നെയ്വേലി സന്താനഗോപാലനോട് സംസാരിച്ചു. അദ്ദേഹം ആറ്റൂരിനെ നോക്കിയ ശേഷം എന്നോടു ചോദിച്ചു:
""ആ ആള്‍ മൃദംഗം വായിക്കുന്ന ആളാണോ?''
ഞാന്‍ പറഞ്ഞു: ""അല്ല...''
""പുള്ളിക്കാരന്‍റെ കൈ കണ്ടപ്പോള്‍ തോന്നിയതാണ്.''
പലര്‍ക്കുമറിയാം. ആറ്റൂരിന് വിരലുകള്‍ കൊണ്ട് ഒരു കലാശക്കൊട്ടൊക്കെയുണ്ട്. സംസാരിക്കുമ്പോള്‍ തന്നെ സ്വാഭാവികമായി അങ്ങനെ വരും. ഞാന്‍ ആറ്റൂരിനോട് പറഞ്ഞു, താങ്കള്‍ മൃദംഗിസ്റ്റാണോ എന്ന് നെയ്വേലി ചോദിക്കുന്നു എന്ന്. 
ആറ്റൂരിന് അതങ്ങ് ഭയങ്കരമായിട്ട് ബോധിച്ചു. ആണെന്ന് പറയാന്‍ പാടില്ലായിരുന്നോ എന്നു ചോദിച്ചു. ആറ്റൂരിന്‍റെ അച്ഛന്‍ മൃദംഗം വായിക്കുന്ന ഒരു വിദ്വാന്‍ ആയിരുന്നു. ആറ്റൂരിന് അങ്ങനെയൊന്നും വായിക്കാന്‍ പറ്റില്ലെങ്കിലും മനസ്സിന്‍റെ ഉള്ളില്‍ ഒരു ചെറു മൃദംഗം എപ്പോഴും ഉണ്ട്. 
ഒരിക്കല്‍ ആറ്റൂരിനൊപ്പം ആദ്യമായിട്ട് പാണ്ടിമേളം കേള്‍ക്കാന്‍ പോയപ്പോള്‍ ഒരു പാണ്ടിയായ ഞാന്‍ ഇതിലെന്താണ് ആസ്വദിക്കാനുള്ളത് എന്നു ചോദിച്ചു. കാരണം, എനിക്കത് വെറും ശബ്ദം മാതമായിരുന്നു. എന്‍റെ മനസ്സിലെ ലയവിന്യാസം എന്നു പറയുന്നത് മൃദംഗമാണ്. ഈ ചെണ്ടയുടെ മുഴക്കം ൈടബലായ ഒരു ആകോശമായിട്ട് മാതമേ എനിക്ക് തോന്നിയുള്ളൂ. 
അപ്പോള്‍ ആറ്റൂര്‍ പറഞ്ഞു, ""അതിന്‍റെ ശബ്ദംകൊണ്ടൊരു ശില്പം ഉണ്ട്. അത് കാണാന്‍ കുറച്ച് ചെവി നമുക്ക് ഒന്ന് ശീലിക്കണം.''
അതുകഴിഞ്ഞ് ഒരു നാലോ അഞ്ചോ മാസം കഴിഞ്ഞ് ഞാനും ആറ്റൂരും തിരുവണ്ണാമലൈ ക്ഷേതത്തില്‍ പോയിരുന്നു. തിരുവണ്ണാമലൈ ക്ഷേതം നിങ്ങളില്‍ ചിലര്‍ കണ്ടിട്ടുണ്ടാവും. അതിന്‍റെ അകത്തെ റിംഗിലുള്ള ഗോപുരങ്ങളിലാണ് ശില്പങ്ങളുള്ളത്. വളരെ സൂക്ഷ്മമായ ധാരാളം ശില്പങ്ങളുണ്ട്. പുറത്ത് ഉള്ള രാജഗോപുരം എന്നുപറയുന്ന നാലു ഗോപുരങ്ങളില്‍ ശില്പങ്ങള്‍ ഇല്ല. വെറും സ്ട്രക്ചര്‍ മാതമേ ഉള്ളൂ. ആറ്റൂര്‍ പറഞ്ഞു:
""ഇതാണ് ചെണ്ടമേളം. ഇത് ഇതിന്‍റെ സ്ടക്ചറാണ്. ഇതിനൊരു താളമുണ്ട്. ആ താളംതന്നെയാണ്'' 
എനിക്ക് അത് വലിയൊരു തിരിച്ചറിവായിരുന്നു. നിശ്ചലമായ ഒരു സ്ടക്ചറിലെ താളം. അതാണ് ആറ്റൂര്‍ അതില്‍ കാണുന്നത്. ആറ്റൂരിന്‍റെ ജീവിതകാലം മുഴുവന്‍ ആറ്റൂര്‍ കണ്ടിരുന്നത് ആ താളമാണ്. 
ഒരുപാടുകാലം ആറ്റൂര്‍ നിരന്തരം ഹിമാലയത്തില്‍ പോകുമായിരുന്നു. ഹിമാലയത്തെപ്പറ്റി സംസാരിക്കുമ്പോള്‍ എന്നോട് ഒരിക്കല്‍ പറഞ്ഞു:
""എനിക്കതിന്‍റെ താളം ഇഷ്ടമാണ്.''
പിന്നീട് ഹിമാലയം കാണുമ്പോള്‍ എനിക്കുതന്നെ അത് വലിയ അത്ഭുതമായ ഒരു കാഴ്ചയായിരുന്നു. വളരെ timeless, motionless ആയ സംഗതിയില്‍ താളമാണുള്ളത്. പേരിടലില്ലാത്ത, ഒരു നമ്പറുപോലും ഇല്ലാത്ത ആയിരക്കണക്കിന് ശിഖരങ്ങള്‍. അതിനെ ഒരു താളമായിട്ട് കാണുക. ഇരുന്നിടത്തുനിന്നും അനങ്ങാതെ നടക്കുന്ന ഒരു താളം. കണ്ണുകൊണ്ട് കാണാവുന്ന, അല്ലെങ്കില്‍ മനസ്സുകൊണ്ട് അനുഭവിക്കാവുന്ന ഒരു താളം. അതായിരുന്നു ആറ്റൂരിന്‍റെ കവിതകളില്‍ ഞാന്‍ കാണുന്നത്. </p>
<p><img alt="attoor2" src="http://keralasahityaakademi.org/blog/images/jeyamohan.jpg"></p>
<h4>(കേരള സാഹിത്യ അക്കാദമിയുടെ ആറ്റൂര്‍ അനുസ്മരണത്തില്‍ നടത്തിയ പഭാഷണം)</h4>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>