<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="വാക്കുകള്‍ നഷ്ടപ്പെടുന്നവള്‍ ഒതുങ്ങിക്കഴിയേണ്ടവരാണ് തങ്ങൾ എന്ന സ്ത്രീകളുടെ ധാരണ തിരുത്താൻ അക്കാലത്തെ പുരുഷന്മാർ ശ്രമിച്ചില്ല. അറിയെപ്പടാതിരിക്കുകയാണ് സ്ത്രീയുടെ പ്രധാന ഗുണമെന്ന് പെരിക്ലിസ് പോലും...">
        <meta name="keywords" content="ഗീതാഹിരണ്യന്‍">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>വാക്കുകള്‍ നഷ്ടപ്പെടുന്നവള്‍ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">വാക്കുകള്‍ നഷ്ടപ്പെടുന്നവള്‍</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/jisaa-joos.html">ജിസാ ജോസ്</a>, Thu 02 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/giitaahirnnyn.html">ഗീതാഹിരണ്യന്‍</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>വാക്കുകള്‍ നഷ്ടപ്പെടുന്നവള്‍</h2>
<p><img alt="jisajose" src="http://keralasahityaakademi.org/blog/images/jisa jos profile2.png"></p>
<blockquote>
<p>ഒതുങ്ങിക്കഴിയേണ്ടവരാണ് തങ്ങൾ എന്ന സ്ത്രീകളുടെ ധാരണ തിരുത്താൻ അക്കാലത്തെ പുരുഷന്മാർ ശ്രമിച്ചില്ല. അറിയെപ്പടാതിരിക്കുകയാണ് സ്ത്രീയുടെ പ്രധാന ഗുണമെന്ന് പെരിക്ലിസ് പോലും പറഞ്ഞിട്ടുണ്ട്. സ്ത്രീകളുടെ പ്രസിദ്ധി നിന്ദ്യമാണത്രേ. അജ്ഞാതത്വം അവളുടെ രക്തത്തിൽ അലിഞ്ഞു ചേർന്നിരിക്കുന്നു. പുരുഷന്മാരെപ്പോലെ പ്രസിദ്ധിമാത്രം ആഗ്രഹിച്ചല്ല അന്നും ഇന്നും സ്ത്രീകളെഴുതുന്നത്. (വെർജീനിയവൂൾഫ്, എ റൂം ഓഫ് വൺസ് ഓൺ, പുറം: 57)</p>
</blockquote>
<p>സ്ത്രീകളുടെ പുസ്തകങ്ങളില്ലാത്ത അലമാരകളിലൂടെ കണ്ണോടിക്കുമ്പോൾ‍ വൂൾഫ് സ്വന്തമായി മുറിയില്ലാത്ത, എഴുതാനാവശ്യമായ ഉജ്ജ്വലമായ മാനസികാവസ്ഥയില്ലാത്ത അനേകം എഴുത്തുകാരികളെക്കുറിച്ചാണാലോചിക്കുന്നതെന്ന് സ്വന്തമായൊരു മുറി എന്ന ഗ്രന്ഥത്തിലെ ഓരോ പുറവും വെളിപ്പെടുത്തുന്നുണ്ട്. ആൺ പേരുകളിൽ മറഞ്ഞിരിക്കാൻ ചിലർ ശ്രമിച്ചു. പക്ഷെ അവർക്കും എക്കാലത്തുമങ്ങനെ ഒളിച്ചിരിക്കാൻ കഴിഞ്ഞില്ല. അവർ തിരിച്ചറിയപ്പെട്ടു. കല്ലെറിയെപ്പടുകയും ചെയ്തു. സ്ത്രീ പുരുഷനാൽ സംരക്ഷിക്കെപ്പടേണ്ടവളാണെന്നും സ്ത്രീക്ക് ബുദ്ധിയില്ലെന്നും നിരന്തരം പറഞ്ഞു കൊണ്ട് പെൺകുട്ടികളുടെ ചിന്ത മരവിപ്പിക്കുന്നു, നിനക്കിതൊന്നും സാധ്യമല്ലെന്നു പറഞ്ഞു പറഞ്ഞ്, ഇതൊന്നും നിനക്കുള്ളതല്ലെന്നു താക്കീതു ചെയ്ത് അവളുടെ സർഗ്ഗാത്മകതയെയും ആത്മവിശ്വാസെത്തയും കെടുത്തിക്കളയുന്നു. ഇത് പുരുഷാധിപത്യ വ്യവസ്ഥയുടെ സ്വഭാവമായിരുന്നു. അത് സ്ത്രീകളിൽനിന്ന് എഴുത്തുകാരികളെയോ കലാകാരികളെയോ അല്ല പ്രതീക്ഷിച്ചത്. നിശ്ശബ്ദരായ കുടുംബിനികളെയും ത്യാഗിനികളായ അമ്മമാരെയുമാണ്. അതുകൊണ്ടുതെന്ന സ്ത്രീകളുടെ പുസ്തകങ്ങൾ എല്ലാക്കാലത്തും അലമാരകളിൽ കുറവായിരിക്കും. എഴുത്ത് വിലക്കുകളെ മറികടന്നുള്ള ആത്മപ്രകാശനമായി ആഘോഷിക്കാനുള്ള ഒരവസരവും സ്ത്രീകൾക്കുണ്ടായിരുന്നില്ല. ഇപ്പോഴും ഇല്ല, അല്ലെങ്കിൽ വിരളമാണ്. </p>
<p><img alt="jisajose2" src="http://keralasahityaakademi.org/blog/images/virginia woolf.jpg"></p>
<p>എഴുത്തിൽ തുടർച്ചകൾ നഷ്ടപ്പെടുക, നീണ്ടതോ ഹ്രസ്വമോ ആയ വിച്ഛേദങ്ങൾ സംഭവിക്കുക, സ്ത്രീയെഴുത്തിെന്റെ പൊതു സ്വഭാവമാണെന്നു കാണാം. ഏറിയും കുറഞ്ഞും എല്ലാ എഴുത്തുകാരികളും ഇത്തരമൊരു ദുരവസ്ഥയിലൂടെ, മൗനത്തിന്റെ ഇടവേളയിലൂടെ കടന്നുപോകേണ്ടിവരുന്നു. ചിലരെങ്കിലും എന്നന്നോക്കുമായി നിശ്ശബ്ദരാവുന്നു. ചിലർ ഉരുകിത്തെളിഞ്ഞ് പുതിയതായി രണ്ടാമതും വരുന്നു. ആദ്യത്തെ പ്രത്യക്ഷപ്പെടലിനും രണ്ടാമത്തെ വരവിനുമിടയിൽ അവരുടെ ജീവിതം അടിമുടി മാറിയിട്ടുണ്ട്. കടുത്ത മാനസിക സംഘർഷങ്ങളുടെ, നിശിതമായ തെരഞ്ഞെടുപ്പുകളുടെ ബാക്കിപത്രമാവാം അവരുടെ രണ്ടാം വരവ്. ചിലരെങ്കിലും രോഗം, വാർദ്ധക്യം, വൈധവ്യം തുടങ്ങിയവയുടെ തണലിലാണ് പിന്നെയു എഴുത്തിലേക്കു തിരിച്ചെത്തുന്നത്. റൈേറ്റഴ്സ് ബ്ലോക്കിനെക്കുറിച്ചുള്ള ചർച്ചകളിലും നിർവ്വചനങ്ങളിലുമൊന്നും സ്ത്രീകളുടെ ഈ മൗനവാസം പരിഗണിക്കെപ്പടാറേയില്ല. യൗവനം, മാറി വരുന്ന മുൻഗണനകൾ, കുടുംബപരമായ ഉത്തരവാദിത്തങ്ങൾ ഇവയെല്ലാം ചേർന്ന് സ്ത്രീയുടെ എഴുത്തിനെ കരിമ്പട്ടികയിൽ ചേർക്കുന്ന നീണ്ടൊരു കാലമുണ്ട്. അത്രയും നീണ്ട മിണ്ടാതിരിക്കലുകൾക്കു ശേഷം തിരിച്ചുകേറൽ ഒട്ടും എളുപ്പമായിരിക്കില്ല. രണ്ടു പതിറ്റാണ്ടുകൾ എഴുതാതിരുന്നതിനു ശേഷം കല്യാണിയെന്നും ദാക്ഷായണിയെന്നും പേരുള്ള രണ്ടു സ്ത്രീകളുടെ കത എഴുതി തിരിച്ചെത്തിയ രാജശ്രീ ആർ. ഇങ്ങനെ പറയുന്നു: </p>
<blockquote>
<p>""ആ കാലഘട്ടത്തിൽ എൻ്റെ പ്രായത്തിലുള്ള ഒരുപാടു എഴുത്തുകാർ ഉണ്ടായിരുന്നു. അവരിൽ എഴുത്തു തുടർന്നവരെക്കാൾ കൂടുതലായിരിക്കും അവസാനിപ്പിച്ചവർ... ജീവിതത്തിെന്റെ മുൻഗണനകൾ മാറി. ജോലി, കല്യാണം, കുടുംബം. .. സ്ത്രീകൾ സ്വാഭാവികമായും ഉൾവലിഞ്ഞു പോകുന്നു. എഴുത്ത് തുടർന്നുകൊണ്ടുപോകുക ഇപ്പോഴും വലിയ വെല്ലുവിളിയാണ്. ''</p>
</blockquote>
<p>എൻ. ചന്ദ്രിക, സുമിത്രാവർമ്മ, സുധക്കുട്ടി, എൻ. ജെ. നളിനി, കെ. ആർ. മല്ലിക തുടങ്ങി ധാരാളം എഴുത്തുകാരികൾ എഴുത്തിൽനിന്നും തീർത്തും വിരമിച്ചു. രാജലക്ഷ്മി ഇടയ്ക്കുവെച്ചു ജീവിതം തന്നെ നിര്‍ത്തിപ്പോയി. വസന്തയെന്ന മികച്ച എഴുത്തുകാരിയുടെ കഥാസമാഹാരവും നോവലും ഈയടുത്താണ് പുനഃപ്രസിദ്ധീകരിക്കപ്പെട്ടത്. അതു വരെ അവർ അജ്ഞാതയായിരിക്കുകയായിരുന്നു. ഗീതഹിരണ്യൻ, ചന്ദ്രമതി തുടങ്ങിയ എഴുത്തുകാരികൾ എഴുത്തുജീവിതത്തിൽ നീണ്ട ബ്രേക്ക് എടുത്തവരാണ്. ദേവകി നിലയേങ്ങാട്, പാർവ്വതി പവനൻ, പ്രഭാ പിള്ള തുടങ്ങി ചിലരെങ്കിലും ജീവിതസായാഹ്നത്തിൽ എഴുത്തിന്റെ പാതയിലേക്കു കയറി വന്നു. 1938 മുതൽ 1958 വരെ സജീവമായി സാഹിത്യരംഗത്തുണ്ടായിരുന്ന സരസ്വതിയമ്മ പിന്നീടുള്ള ഇരുപതു വർഷങ്ങൾ നിശ്ശബ്ദയായിരുന്നു. (ലിസ്റ്റ് അപൂർണം). </p>
<p><img alt="jisajose3" src="http://keralasahityaakademi.org/blog/images/novel-book-review.jpg"></p>
<p>എന്തുകൊണ്ടാണ് സ്ത്രീകളുടെ എഴുത്തിന് നിർബ്ബന്ധമായും ഇത്തരമൊരു വിടവ് ഉണ്ടാകുന്നത്? പുരുഷന്മാർ എഴുത്തു നിർത്തുന്നതും തുടരുന്നതും അപൂർവ്വമായി സംഭവിക്കാറുണ്ട്. എൻ. എസ്. മാധവനെേപ്പാലെയുള്ള ഉദാഹരണങ്ങൾ ചൂണ്ടിക്കാട്ടാനുമുണ്ട്. പക്ഷെ, പെെണ്ണഴുത്തിലെ വിച്ഛേദവും നൈരന്തര്യമില്ലായ്മയും പോലെയല്ല അത്. ബോധപൂർവ്വമായ തെരഞ്ഞെടുേപ്പാ ഇച്ഛയോ ആണ് പുരുഷപക്ഷത്ത് എഴുത്തു തുടരണോ വേണ്ടയോ എന്ന നിശ്ചയം. </p>
<blockquote>
<p>"20 വയസ്സിനു ശേഷം എഴുത്ത് എവിടെയാ പോയത് എന്നെനിക്കറിയില്ല. വാക്കുകളൊെക്ക എന്നെ കൈെയാഴിഞ്ഞ് മെറ്റേങ്ങാേട്ടാ പോയ പോലെയാണ് തോന്നിയത്... ഞാനായിട്ട് എന്തെങ്കിലും എഴുതേണ്ടതുണ്ട് എന്നെനിക്ക് അനുഭവെപ്പടാതിരുന്ന ദീർഘമായ ഒരിടവേള എനിക്കുണ്ടായി... ആ പന്തീരാണ്ടിലധികം കാലം വാക്കുകൾ എന്റെ വിരൽത്തുമ്പിലുണ്ടായിരുന്നില്ല. ''
(ഗീത: മാധ്യമം ആഴ്ചപ്പതിപ്പ്, ലക്കം 1127)</p>
</blockquote>
<p>സ്ത്രീകളുടെ പുസ്തക അലമാരയുണ്ടാക്കാനും സ്ത്രീയുടെ സാഹിത്യചരിത്രത്തിന്റെ ആവശ്യകതയുറപ്പിച്ചു പറയാനും ശ്രമിച്ച സ്ത്രീപക്ഷ വിമർശകയായ ഗീതയുടെ ഈ വാക്കുകളിൽ സ്ത്രീകൾ കടന്നുപോകുന്ന രചനാപരമായ സ്വത്വപ്രതിസന്ധിയുടെ മുഴക്കമുണ്ട്. എഴുത്തിന്റെ നൈരന്തര്യം നഷ്ടെപ്പടുത്തുന്ന രീതിയിൽ അധികാരബന്ധങ്ങൾ വിന്യസിക്കപ്പെട്ടിരിക്കുന്ന സമൂഹത്തിൽ സ്വയം ഉൾവലിയൽ എഴുത്തുകാരി സ്വീകരിക്കുന്ന ഒരു സുരക്ഷിത ഇടവുമാകുന്നതു കാണാം. ഒതുങ്ങി നിൽക്കുന്നതിലെ സംഘർഷമില്ലായ്മ, അറിയപ്പെടാത്തവളായിരിക്കുന്നതിലെ ആശ്വാസം ഇവയൊെക്ക അവളെ പ്രലോഭിപ്പിക്കുന്നു. വെർജിനിയ വൂൾഫ് സൂചിപ്പിച്ചതുപോലെ അജ്ഞാതത്വമായിരുന്നു സ്ത്രീകൾക്കനുയോജ്യവും വിധിക്കപ്പെട്ടതും. പെണ്ണിന്റെ ഒച്ചകളെ അമർത്തിയും ഞെരിച്ചും നിശ്ശബ്ദമാക്കുന്ന സമൂഹഘടനയിൽ എഴുത്തുകാരിയെന്ന ഐഡൻറിറ്റി പലേപ്പാഴും ഒട്ടും സുരക്ഷിതമല്ല. എഴുത്താണോ സ്വന്തം ഇടം എന്ന സന്ദിഗ്ദ്ധതയും അവളെ വിട്ടു പോകില്ല. "നെല്ലാരു കവയിത്രിയാകണോ, നല്ലൊരു സഹയാത്രികയാകണോ'' എന്ന് ബിന്ദുകൃഷ്ണൻ, പ്രേംസെൻ എന്ന കവിതയിൽ ചോദിക്കുന്നത് എഴുത്തുകാരികളായ മുഴുവൻ സ്ത്രീകളോടുമാണ്. എഴുത്തുകാരിയുടെ സാമൂഹ്യവത്കൃതസ്വത്വം അവളുടെ നൈസർഗ്ഗികചോദനകളെ അടിച്ചമർത്തുന്നു. തന്റെ അസ്തിത്വെത്ത, താൻ നിലനിൽക്കുന്നുവെന്ന സ്വത്വത്തെ ശക്തമായി സ്ഥാപിക്കാനുള്ള ഉപാധിയാണവൾക്ക് എഴുത്ത്. പക്ഷെ, പലേപ്പാഴും പ്രതിരോധങ്ങളില്ലാതെ സാമൂഹ്യനിയമങ്ങൾക്കു കീഴടേങ്ങണ്ടി വരുന്ന പ്രതിസന്ധിയും അവളുടെ എഴുത്തുജീവിതത്തിനുണ്ട്. ഈ സംഘർഷം അവളുടെ കർത്തൃത്വത്തെ പതർച്ചയുള്ളതാക്കുന്നു. 
ഒരു വർഗ്ഗത്തിെന്റെ സാമൂഹികാധിപത്യം സാധ്യമാക്കുന്നത് രണ്ടു വിധത്തിലാണെന്ന് ഗ്രാംഷി പറയുന്നുണ്ട്. ഒന്നാമേത്തത് ബലപ്രയോഗം. രണ്ടാമേത്തത് ധൈഷണികവും ധാർമ്മികവുമായ അധികാര പ്രയോഗം. ആൺകോയ്മാസമൂഹം ഈ രണ്ടു രീതികളും സമ്മിശ്രമായുപയോഗിച്ചാണ് സ്ത്രീകളുടെ മേൽ ആധിപത്യം സ്ഥാപിതമാക്കിയത്. ജനസമൂഹത്തിന്റെ വിശ്വാസങ്ങൾ, താത്പര്യങ്ങൾ, പൊതു ധാരണകൾ ഇവയെയെല്ലാം ബാഹ്യമായി സ്വാധീനിക്കത്തക്ക വിധമുള്ള ഇടപെടലുകൾ നടത്തുന്നു. നിയമങ്ങൾ, ശിക്ഷകൾ, വ്യവസ്ഥകൾ എന്നിവയിലൂടെ ആന്തരികമായി വിധേയപ്പെടുത്തലും നടത്തുന്നു. പലതരം സാമൂഹികപ്രയോഗങ്ങളിലൂടെയാണ് ആണധികാരം സ്ത്രീകൾക്കുമേൽ അതിന്റെ അധീശത്വം സ്ഥാപിച്ചെടുത്തിട്ടുള്ളതെന്നു കാണാം. വ്യക്തിപരമായ അധികാരപ്രയോഗങ്ങളല്ല അവയൊന്നും. പ്രത്യക്ഷത്തിൽ അങ്ങനെ തോന്നിപ്പിച്ചേക്കാമെങ്കിലും. </p>
<p><img alt="jisajose3" src="http://keralasahityaakademi.org/blog/images/Antonio-Gramsci.jpg"></p>
<p>അധികാരേത്താട് അസന്ദിഗ്ദ്ധവും വിട്ടുവീഴ്ചയില്ലാത്തതുമായ വിധേയത്വം പുലർേത്തണ്ടിവരുന്നതിനെ ഗ്രാംഷി integral-സമഗ്രസ്വഭാവമുള്ള വിധേയത്വം-എന്നർത്ഥത്തിലാണ് വിശദീകരിക്കുന്നത്. എല്ലാ വ്യവഹാരങ്ങളെയും ഉള്‍ക്കാള്ളുന്ന സമഗ്രസ്വഭാവമുള്ള അധീശത്വത്തിനും വിധേയത്വത്തിനും അധികാരെത്ത അതേപടി സംരക്ഷിക്കാനാവും. അധീശത്വത്തിന്റെ ഇരകളാവുന്ന സ്ത്രീകൾ ആദ്യം ബലികഴിേക്കണ്ടിവരുന്നത് അവരുടെ എഴുത്തു തന്നെയാണ്. അത് അവളുടെ കർത്തൃത്വത്തിെൻറ ചിഹ്നമാണ്. സ്വത്വബോധത്തിെന്റെ അടയാളപ്പെടുത്തലാണ്. സമഗ്രസ്വഭാവമുള്ള അധീശത്വം അവളിൽ നിന്ന് വിധേയത്വമല്ലാതെ ഒരു എതിർ സ്വരം പോലും പ്രതീക്ഷിക്കുന്നില്ല. ആ വിധേയത്വം തന്നെയാണവളുടെ നിശ്ശബ്ദത. വിവാഹം, മാതൃത്വം തുടങ്ങി ജീവിതത്തിന്‍റെ മുൻഗണനകൾ മാറുേമ്പാൾ സ്ത്രീയുടെ എഴുത്ത് നിശ്ചലമായിപ്പോകുന്നുവെന്ന് അനുഭവസ്ഥരായ എഴുത്തുകാരികൾ പറയുന്നത് ഈ അധീശ - വിധേയത്വ ബന്ധങ്ങളെ തിരിച്ചറിഞ്ഞു കൊണ്ടാണു താനും. നല്ല അമ്മയും ഭാര്യയുമൊെക്കയാവുകയാണ് സ്ത്രീയെ സംബന്ധിച്ചു മുഖ്യമെന്ന സമൂഹവ്യവസ്ഥയെ ധാർമ്മികോപദേശങ്ങളിലൂടെ, ദൃഷ്ടാന്തകഥകളിലൂടെ യാഥാർത്ഥ്യമെന്നു സ്ഥാപിച്ചെടുക്കുന്നു. ആവശ്യമുള്ള സന്ദർഭങ്ങളിൽ ബലപ്രയോഗത്തിന്റെ സഹായവും തേടുന്നു.</p>
<blockquote>
<p>"വിദ്യാഭ്യാസംകൊണ്ടും സജ്ജനസംസർഗ്ഗംകൊണ്ടും മന: പരിഷ്കാരം സിദ്ധിച്ചവരും സുചരിതകളും തങ്ങളുടെ കർത്തവ്യത്തെ ശരിയായി അറിയുന്നവരും ആയ സ്ത്രീജനങ്ങളാകുന്നു ഏതു സമുദായത്തിലും ഉണ്ടായിക്കേണ്ടത്. അപ്രകാരം ലോകജീവിതെത്ത സമാധാനപൂർണ്ണവും ആനന്ദകരവും ആക്കിത്തീർക്കത്തക്കവരും മഹാന്മാരും മഹതികളുമായ സൽ സന്താനങ്ങളെ പ്രദാനം ചെയ്യുന്നവരുമായ സ്ത്രീജനങ്ങളാൽ ഏതു സമുദായവും അലംകൃതമായി ഭവിക്കുന്നതിന് ജഗദീശ്വരൻ അനുഗ്രഹിക്കുമാറാകെട്ട. '' ( ദേവിക: 2011 പുറം: 63) </p>
</blockquote>
<p>1912-ൽ ലക്ഷ്മിഭായി മാസികയിൽ കെ. ചിന്നമ്മ എഴുതിയ വിദ്യാഭ്യാസത്തിൽ സ്ത്രീകളുടെ സ്ഥാനം എന്ന ലേഖനത്തിലെ പരാമർശമാണിത്. സ്ത്രീയുടെ വിദ്യാഭ്യാസത്തിന്റെ അത്യന്തികമായ ലക്ഷ്യം സൽസന്താനങ്ങളെ പ്രദാനം ചെയ്യുകയും അങ്ങനെ സാമൂഹ്യനന്മ ഉറപ്പു വരുത്തുകയുമാണെന്ന ആൺകാഴ്ചപ്പാടിനെ ആധികാരികമെേന്നാണം സ്വായത്തമാക്കാൻ സ്ത്രീകൾ നിർബ്ബന്ധിതരാവുന്നതെങ്ങനെയെന്ന് ഇത്തരം എഴുത്തുകൾ വെളിെപ്പടുത്തുന്നു. അധികാരപരമായ അസമത്വങ്ങൾ (power inequalities) എന്ന് കേറ്റ് മില്ലറ്റ് സൂചിപ്പിക്കുന്നത് ഇതിനെയാണ്. ഈ അസമത്വങ്ങളെ കർശനനിയമങ്ങളായി സ്ഥാപിച്ചെടുക്കാൻ അറിവ്, വിദ്യാഭ്യാസം, എഴുത്ത് ഇവയെല്ലാം പെണ്ണിനായി പ്രത്യേകതരത്തിൽ, സവിശേഷമായ ലക്ഷ്യങ്ങളോടെ നീക്കിവെച്ചിരിക്കുകയാണ്. സ്ത്രീയുടെ വിദ്യാഭ്യാസം കൊണ്ടുള്ള ഒരേയൊരു പ്രയോജനം ഗൃഹപരിപാലനം കൂടുതൽ ശാസ്ത്രീയമായും അച്ചടക്കേത്താടെയും ചെയ്യാമെന്നതു മാത്രമാകുന്നു. പുരുഷന്റേതാകട്ടെ വിശാലമായ ലക്ഷ്യങ്ങളുള്ളതും സമൂഹത്തിെന്റെ ശ്രേയസ്സിനുള്ളതുമാണ്. സ്ത്രീകളുടെ മേഖലകളേതെന്ന് പുരുഷൻ നിർണ്ണയിക്കുന്ന അവസ്ഥ, സാമൂഹ്യവത്കരണ പ്രക്രിയയിൽ അവൾ രചനയടക്കമുള്ള സർഗ്ഗാത്മക ക്രിയകളിൽ അപര്യാപ്തതയോ പരിമിതിയോ ഉള്ളവളോ ആയി സ്വയം മനസ്സിലാക്കുന്ന സാഹചര്യം ഇതെല്ലാം ലിംഗപദവി(Gender)യിലധിഷ്ഠിതമായ വിവേചനങ്ങളും ഒഴിച്ചു നിർത്തലുമാണ്. സ്ത്രീയുടെ സർഗ്ഗാത്മക പ്രകാശനങ്ങളെ ഇത് തടയുന്നു. എഴുത്തിലേക്കു വന്നാൽത്തെന്ന തന്റെ ഇടം ഇതല്ല എന്നവൾ സദാ കുറ്റബോധമനുഭവിക്കുകയും ചെയ്യും. ഉണ്ണിക്കുട്ടന്റെ അമ്മയുടെ ഒരു ദിവസം എന്ന കഥയിൽ സ്ത്രീയുടെ / എഴുത്തുകാരിയുടെ ഈ ആശങ്ക ഗീതാഹിരണ്യൻ കൃത്യമായി വരച്ചിടുന്നുണ്ട്. </p>
<p><img alt="jisajose3" src="http://keralasahityaakademi.org/blog/images/Geetha_Hiranyan.jpg"></p>
<p>സമൂഹത്തിെന്റെ പൊതുവായ താത്പര്യങ്ങളും മൂല്യങ്ങളും സ്ത്രീയുടെ എഴുത്തിനെ നിരസിക്കുകയാണു ചെയ്യുന്നത്. ബോധപൂർവ്വവും അബോധപരവുമായ വിലക്കുകൾ അതിനു ചുറ്റുമുണ്ട്. എഴുത്ത് / വായന തുടങ്ങിയ വ്യവഹാരമണ്ഡലങ്ങളുടെ കൈകാര്യകർത്തൃത്വവും വിനിമയവും നിയന്ത്രണവും പുരുഷനാണ്. ആണധികാരെത്ത പുനരുത്പാദിപ്പിച്ച് അതിനെ സമൂഹശ്രേണിയുടെ മേൽത്തട്ടിൽ പ്രതിഷ്ഠിക്കുന്നതിലൂടെ സാധ്യമാവുന്ന സാംസ്കാരിക മേധാവിത്വം സ്ത്രീകാമനകളുടെ നിയന്ത്രണവും ക്രമീകരണവും അതിന്റെ പ്രധാന ചുമതലയായി കാണുന്നു. സ്ത്രീയുടെ എഴുത്ത് കാമനകളുടെ പ്രകാശനമായിരിക്കുമ്പോള്‍ അതിനെ നിഷേധിക്കുന്നതും പരുവപ്പെടുത്തുന്നതും സംസ്കാരത്തിന്റെ ഉത്തരവാദിത്തമാവുന്നതങ്ങനെയാണ്.</p>
<p>എഴുതുക, എഴുത്തുകാരിയായിരിക്കുക എന്നതൊക്കെ അവളിൽനിന്ന് സമൂഹം എത്രയോ അവസാനം പ്രതീക്ഷിക്കുന്ന കാര്യങ്ങളാണ്. ഒരു പൊതുസമ്മതിയുടെ നിർമ്മിതി പോലും സ്ത്രീലിംഗജാതിയുടെ സർഗ്ഗാത്മകസ്വത്വത്തെ അടിച്ചമർത്തുന്നതിൽ ആവശ്യമായി വരുന്നില്ല. അവിടെ നടക്കുന്നത് ആധിപത്യസ്വഭാവമുള്ള അടിച്ചേല്‍പിക്കലാണ്. കർത്തൃത്വം എടുത്തുമാറ്റപ്പെടുന്ന സ്ത്രീ സംസ്കാരനിർമ്മിതിയിൽ പങ്കാളിത്തമില്ലാത്ത തീർത്തും പാസ്സിവ് ആയ ലിംഗശരീരം മാത്രമായിത്തീരുന്നു. അതിന്റെ പ്രധാനധർമ്മം പ്രത്യുത്പാദനവും. 
വ്യക്തിയുടെ നൈസർഗ്ഗികപ്രതിഭയുടെ നേർരേഖയിലുള്ള ഉത്പന്നമല്ല കലാസൃഷ്ടി എന്ന അർത്ഥത്തിൽ വെർജീനിയ വൂൾഫിനെേപ്പാലുള്ള ഫെമിനിസ്റ്റ് സൈദ്ധാന്തികർ നിരീക്ഷണങ്ങളവതരിപ്പിച്ചിട്ടുണ്ട്. അത് ചരിത്രപരവും സാമൂഹികവുമായ ഭൗതിക സാഹചര്യങ്ങളുടെ കൂടി ഉപോല്പന്നമാണ്. ലിംഗപരമായ വിവേചനങ്ങൾ നിലനിൽക്കുന്ന സമൂഹം എല്ലാക്കാലത്തും സാഹിത്യത്തിന്റെ മുഖ്യധാരകളിലേക്ക്, എഴുത്തിന്റെ രീതിശാസ്ത്രങ്ങളിലേക്ക് സ്ത്രീകൾക്ക് പ്രവേശനം നിഷേധിക്കുന്നു. ഉത്പാദനത്തിനാവശ്യമായ ഭൗതിക സാമ്പത്തിക സാഹചര്യങ്ങളുടെ അപര്യാപ്തതയെ പ്രതിഭയുടെ ശേഷികൊണ്ടു മറികടക്കുകയെന്നത് അനായാസമല്ല. അധികാരത്തിന്‍റെ അഭാവം, പുരുഷന്റെ ബഹുവിധമായ അധികാരങ്ങൾക്കു മുന്നിൽ വിധേയത്വം കാണിേക്കണ്ടിവരുന്ന അവസ്ഥ, ഇതു രണ്ടുമാണ് സ്ത്രീയുടെ കർത്തൃത്വത്തെ ശിഥിലവും അസ്ഥിരവുമാക്കുക. </p>
<p><img alt="jisajose4" src="http://keralasahityaakademi.org/blog/images/writers.png"></p>
<p>നിലനിൽക്കുന്ന പ്രബലമായ ഭാഷാപ്രയോഗങ്ങൾ ആണധികാരത്തിന്റേതാണെന്നതാണ് സ്ത്രീയുടെ മൗനത്തിെൻറ മറ്റൊരു കാരണം. സാമ്പ്രദായികവും വ്യവസ്ഥാപിതവുമായ ഭാഷാ വ്യവസ്ഥകളെ തകർക്കാൻ കഴിയേണ്ടത് സ്ത്രീയുടെ എഴുത്തിന്റെ അനിവാര്യതയാണ്. സ്ത്രീയുടെ തടഞ്ഞുനിർത്തെപ്പട്ടതും തളം കെട്ടിയതുമായ ജീവിതത്തെ അപനിർമ്മിക്കാൻ പുതിയൊരു ആശയവ്യവസ്ഥതന്നെ സൃഷ്ട്ടിച്ചെടുക്കേണ്ടതുണ്ട്. അതിനനുഗുണമായ ഭാഷാപ്രയോഗങ്ങളും. പുരുഷകേന്ദ്രിതമായ ഭാഷ, അതിനുണ്ടെന്നു സ്വയം കണക്കാക്കുന്ന അധികാരം (Power), ആധികാരികത എന്നിവ എല്ലായ്പ്പോഴും സ്ത്രീയുടെ ആത്മഭാഷണത്തിനു തടസ്സമാവാറുണ്ട്. ചലനാത്മകമായ ഒരു പെൺഭാഷയുടെ അനിവാര്യതയെക്കുറിച്ച് ഫെമിനിസ്റ്റ് സൈദ്ധാന്തികർ എത്രത്തോളം ചിന്തിച്ചുവോ അത്രതന്നെ എഴുത്തുകാരികൾ തങ്ങളുടെ ഭാഷാപരമായ പരിമിതികളെക്കുറിച്ചു വേവലാതിപ്പെട്ടിട്ടുമുണ്ട്. രചനയ്ക്കിടയിൽ ആഖ്യാനം, ഭാഷ, ഇമേജ്, രൂപകങ്ങൾ തുടങ്ങി എല്ലായിടത്തും അവൾക്ക് സന്ദിഗ്ദ്ധതയുണ്ടാവുന്നു. </p>
<blockquote>
<p>"സ്ത്രീകൾ അവരുടേതായ ഒരു ശബ്ദകോശം/ പദാവലി സമ്പാദിക്കുക എന്ന ചുമതല ഏറ്റെടുക്കണമെന്നു ഹെലൻസിക് സുസ് പറയുന്നു. അവർ സ്വന്തമായ ശബ്ദം വീണ്ടെടുക്കണം. ആ ശബ്ദത്തിൽ ഉറെക്ക സംസാരിക്കുകയും വേണം. എങ്കിലേ സാഹിത്യത്തിൽ അവർക്ക് പ്രധാന വേഷങ്ങൾ ആടാൻ കഴിയൂ. സ്ത്രീയുടെ ഒച്ച കേൾക്കപ്പെടണമെങ്കിൽ, അവളുടെ കഥ വായിക്കപ്പെടണമെങ്കിൽ അവൾ തന്നെ എഴുതണം. (വി. സുകുമാരൻ 2011: 61)</p>
</blockquote>
<p>പുരുഷകേന്ദ്രിത ഭാഷയുടെ അപര്യാപ്തകളെ, നിലവിലുള്ള ആഖ്യാനങ്ങളുടെ പരിമിതികളെ മറികടക്കുന്ന ഒരു ഭാഷയുടെ അഭാവം പെണ്ണെഴുത്തിനെ നിശ്ചലമാക്കുന്ന ഘടകങ്ങളിൽ പ്രധാനപ്പെട്ടതാണ്. അവൾക്ക് അവളെ ആവിഷ്കരിക്കാനുള്ള ഭാഷ കെണ്ടത്തുകയോ സ്വയം സൃഷ്ടിക്കുകയോ വേണ്ടിവരുന്നു. </p>
<blockquote>
<p>"വാക്കാണ് എഴുത്തുകാരനെ ശുപാർശ ചെയ്യുക. അതു കൊണ്ട് എനിക്ക് വാക്കിലേക്കു സ്വത്രന്തയാവണം. വാക്കിന്റെ ധ്വനി ഉണർന്നിരിക്കലാണ്. ഉണർന്നിരിക്കലാണ് എഴുത്തിന്റെ മോഹനത്തം എന്ന ഓർമ്മയാൽ മൗനംകൊണ്ട് സദാ ഞാൻ വാക്കുകളെ തേടുന്നു." (ഗീതാഹിരണ്യൻ: 2002: പുറം: 53)</p>
</blockquote>
<p>എഴുത്തിന്റെ ലോകത്തേക്ക് വലിയൊരിടവേളയ്ക്കു ശേഷം തിരിച്ചുവന്ന എഴുത്തുകാരിയായിരുന്ന ഗീതാ ഹിരണ്യൻ തന്റെ തിരിച്ചുവരവിനെ ഒളിച്ചോട്ടമെന്നാണു വിശേഷിപ്പിച്ചത്. "ഞാൻ കഥയോടൊപ്പം ഒളിച്ചോടി. സ്ത്രീയുടെ ചെറിയലോകത്തിൽ, അറിവും കവിതയും തേടിേപ്പാകാൻ ഒഴിവു നേരങ്ങളില്ലാത്ത, അനുഭവങ്ങൾ തേടിച്ചെല്ലാൻ വഴികളില്ലാത്ത അടുക്കളയിലൊതുങ്ങുന്ന ജിപ്സി സ്വഭാവിനിയായ പെണ്ണ് ഇന്ന് ഭാഷയിൽ സ്വാത്രന്ത്യം തേടി നടപ്പാണെന്ന് ആത്മാഭിമാനത്തോടെ പ്രഖ്യാപിക്കാൻ അവർക്കു വർഷങ്ങളുടെ മൗനവ്രതവും ധ്യാനവും വേണ്ടിവരുന്നു. 
ഉത്പാദനബന്ധങ്ങളിൽ മാറ്റമുണ്ടാകുേമ്പാഴും മാറ്റമില്ലാത്തതായി നിലനിൽക്കുന്ന ആണധികാര കുടുംബഘടനയുടെ പ്രത്യയശാസ്ത്രം സ്ത്രീയുടെ സർഗ്ഗപ്രകാശനങ്ങളെ വിലക്കുകയോ, പരിമിതപ്പെടുത്തുകയോ ചെയ്യുന്നതു സ്വാഭാവികമാണ്. Can the subaltern speak? എന്നു കീഴാളന്റെയും സ്ത്രീയുടെയും സ്വത്വപ്രതിസന്ധിയെ പഠനവിധേയമാക്കുന്ന ഗായത്രി ചക്രവർത്തി സ്പിവാക്കിെന്റെ നിരീക്ഷണങ്ങളിൽ വംശം, ലിംഗപദവി ഇവ സാഹിത്യപാഠങ്ങളിൽ എങ്ങനെ പ്രവർത്തിക്കുന്നുവെന്ന വിലയിരുത്തലുമുണ്ട്. 
ഉറക്കെ സംസാരിക്കാൻ, തെളിഞ്ഞ മഷികൊണ്ട് എഴുതാൻ സ്ത്രീകൾക്ക് ഒട്ടേറെ വിലക്കുകളെ അതിജീവിച്ചേ മതിയാകൂ. എഴുത്തിന്റെ ലോകങ്ങളിലെ അവളുടെ തിരസ്കൃതാവസ്ഥ എക്കാലവും പ്രോത്സാഹിക്കെപ്പടുന്നു. എഴുത്തിെന്റെ കനമില്ലായ്മ, ആഴക്കുറവ്, വൈവിധ്യമില്ലായ്മ തുടങ്ങി പലതരം ആരോപണങ്ങൾകൊണ്ട് അവളുടെ ആത്മവിശ്വാസം തകർക്കാനുള്ള ശ്രമങ്ങളുമുണ്ടാവുന്നു. പക്ഷെ, താൽക്കാലികമായ നിശ്ശബ്ദതകൾക്കു ശേഷം ഉൾക്കരുേത്താടെ സ്ത്രീകൾ എഴുത്തിന്റെ ലോകേത്തക്കു കയറിവരുന്നത് അധികാരബന്ധങ്ങളിലെ അട്ടിമറികളുടെ സൂചകമാണ്. ലിംഗനീതിയിലേക്കും ലൈംഗിക ജനാധിപത്യത്തിലേക്കുമുള്ള ശുഭകരമായ ചില നോട്ടങ്ങളാണ്. </p>
<h2>കുറിപ്പുകൾ</h2>
<ol>
<li>ഗീതാഹിരണ്യൻ - ഇനിയും വീടാത്ത ഹൃദയത്തിന്റെ കടം - 2002</li>
<li>ജെ. ദേവിക (എഡി. )- കല്പനയുടെ മാറ്റൊലി 2011</li>
<li>വെർജീനിയ വൂൾഫ് (വിവ) സ്വന്തമായൊരു മുറി - 2013</li>
<li>വി. സുകുമാരൻ - സ്ത്രീ - എഴുത്തും വിമോചനവും - 2011</li>
<li>Anderson Perry - The Antinomies of Antonio Gramsci - 1977</li>
<li>Kate Millet - Sexual Politics- 1970</li>
</ol>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>