<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ആറ്റൂര്‍ രവിവര്‍മ്മ: കവിത വഴിയായ കവി വരാനിരിക്കുന്ന കാലത്തെ നേരത്തേ അടയാളപ്പെടുത്തിയ കവിതകളാണ് ആറ്റൂർ രവിവർമ്മയുടേത്. മൗനം പോലെ ഒറ്റപ്പെട്ട കാവ്യവ്യക്തിത്വം. വായനക്കാരിൽനിന്ന് ഒട്ടകന്ന്,...">
        <meta name="keywords" content="ആറ്റൂര്‍ രവിവര്‍മ്മ">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ആറ്റൂര്‍ രവിവര്‍മ്മ: കവിത വഴിയായ കവി - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ആറ്റൂര്‍ രവിവര്‍മ്മ: കവിത വഴിയായ കവി</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddookesikrssnnkumaar.html">ഡോ.കെ.സി.കൃഷ്ണകുമാര്‍</a>, Sun 09 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/aarrrruur-rvivrmm.html">ആറ്റൂര്‍ രവിവര്‍മ്മ</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ആറ്റൂര്‍ രവിവര്‍മ്മ: കവിത വഴിയായ കവി</h2>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor31.png"></p>
<p>വരാനിരിക്കുന്ന കാലത്തെ നേരത്തേ അടയാളപ്പെടുത്തിയ കവിതകളാണ് ആറ്റൂർ രവിവർമ്മയുടേത്. മൗനം പോലെ ഒറ്റപ്പെട്ട കാവ്യവ്യക്തിത്വം. വായനക്കാരിൽനിന്ന് ഒട്ടകന്ന്, നിശ്ശബ്ദസഞ്ചാരം. വാക്കും അർത്ഥവും കുടഞ്ഞുണര്‍ന്ന് മുൻപോട്ടുനീങ്ങുന്ന പ്രതീതി ഓരോ വായനയിലും ആവർത്തിക്കും. മരണത്തെപ്പോലും നിശ്ചലതയുടെ കരിമ്പടമാകാൻ വിടാതെ, വാക്കുകളുടെ ജീവനിൽ ചേർത്തുവച്ചിട്ടാണ് കവി മടങ്ങിയത്. കവിത വഴിയായ, വഴി കവിതയായ ആ അനുഭവതലത്തിൽ കവിയോടൊപ്പം എന്നപോലെതന്നെ, കവിയില്ലാതെയും നടക്കാം. ഇവിടെ കവിയുടെ മരണം പൂർണ്ണവിരാമമോ അർദ്ധവിരാമമോ പോലുമാവുന്നില്ല.</p>
<p>കവിയിൽനിന്ന് കവിതയിലേക്ക്, കവിതയിൽനിന്ന് കവിയിലേക്ക് എന്ന നിലയിലുള്ള സമീപനങ്ങൾക്കപ്പുറം കാവ്യവ്യക്തിത്വം തിരിച്ചറിയുതിനുള്ള ശ്രമങ്ങൾ സത്യസന്ധമായ കാവ്യാസ്വാദനത്തിനുള്ള നല്ല വഴിയാണ്. ഏറിയപങ്കും ആത്മനിഷ്ഠമായ കാവ്യസമീപനം പുലർത്തിയ ആറ്റൂർ രവിവർമ്മയിലേക്കുള്ള വഴിയും ഇതുതന്നെ. ആറ്റൂർ രവിവർമ്മയുടെ ചെറുപ്പകാലത്ത് കേരളീയ ഗ്രാമങ്ങളിലേക്ക് ചില എത്തിച്ചേരലുകളുണ്ട്. ഇംഗ്ലീഷ്, വാഹനങ്ങൾ, തീവണ്ടി, കമ്മ്യൂണിസം തുടങ്ങിയവ. ഇംഗ്ലീഷ്, വയൽവരമ്പുകൾക്കപ്പുറത്തേക്ക് വഴിതുറന്നു. തീവണ്ടികൾ നഗരങ്ങളിലേക്കുള്ള പാതകളായി. കമ്മ്യൂണിസം, ഫ്യൂഡൽ വ്യവസ്ഥയിൽനിന്നുള്ള മോചനമാർഗ്ഗമെന്ന വലിയ പ്രതീക്ഷയായി. അത് പാരമ്പര്യ രീതികൾക്കുമേൽ ചോദ്യചിഹ്നങ്ങൾ പതിച്ചുവച്ചു. സ്വീകരിക്കലിന്റെയും തകർക്കലിന്റെയും ശക്തമായ സംഘർഷങ്ങൾ ആറ്റൂർ കവിതകളിൽ കടന്നുകൂടിയതിന്റെ പശ്ചാത്തലമിതാണ്.</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor-ravivarma.jpg"></p>
<p>ദേശത്തിന്റെയും സംസ്‌കാരത്തിന്റെയും പ്രത്യയശാസ്ത്രത്തിന്റെയും ജാഗ്രത്തായ അവസ്ഥയിലാണ് ആറ്റൂർ, വാക്കും അർത്ഥവും യോജിപ്പിക്കുന്നത്. കവിതയോടും വായനക്കാരോടുമുള്ള മനോഭാവത്തിലും വ്യത്യസ്തനാണ്. കവി പറയുതിങ്ങനെ: ''ഞാൻ കവിതയെഴുതുമ്പോൾ വായനക്കാരനെപ്പറ്റി അധികം ആലോചിക്കാറില്ല. ഞാൻ തന്നെ എന്റെ വായനക്കാരൻ. എനിക്കു മനസ്സിലായാൽ അയാൾക്കും മനസ്സിലാകും എന്ന തോന്നൽ. എന്നാൽ എനിക്കങ്ങനെ പെട്ടെന്ന് മനസ്സിൽ പതിയില്ല. അതിനുവേണ്ടി പണിയെടുക്കാറുണ്ട്. എല്ലാം പകര്‍ന്നുകൊടുക്കുന്നത് കവിതയുടെ ലക്ഷ്യമല്ല. സ്വഭാവം മാത്രമാണെ് കേട്ടിട്ടുണ്ട്. ഏതൊരു കലയും അതിൽ തുടർച്ചയായ പരിചയമില്ലാത്തവർക്ക് അനുഭവിക്കാൻ പ്രയാസമുണ്ട്. പൊട്ടനുണ്ടോ പാട്ടുകേട്ടാൽ വിശേഷം? അടുത്ത ചങ്ങാതിയോടുള്ള സ്വകാര്യംപോലെയാണ് എന്റെ എഴുത്ത്. അവർ അയൽപ്പക്കത്തുണ്ടാവണമെില്ല. എന്റെ കവിത എല്ലാവർക്കും മനസ്സിലാവണമെന്നു മോഹിക്കാറില്ല. കുറച്ചുപേർ വരുംകാലങ്ങളിൽ വായിച്ചാലും മതി''
(ആറ്റൂർ രവിവർമ്മയുടെ കവിതകൾ 1957-1994 , ഡി.സി. ബുക്‌സ്, 1999:164). ഏറ്റവും സത്യസന്ധമായി  ഈ നിലപാട് സ്വീകരിക്കുവാനും തുടരുവാനും കാണിച്ച ധൈര്യം ആറ്റൂർ കവിതകളെ വേറിട്ടതാക്കി. കവി സ്വന്തം ഇഷ്ടങ്ങളോടും അനിഷ്ടങ്ങളോടും സന്ധിയില്ലാത്ത ആത്മാർത്ഥതയാണു പുലർത്തിയത്.
യാത്രയും സംഗീതവുമാണ് ആറ്റൂരിന് ഏറ്റവും പ്രിയം. സംഗീതത്തെക്കാൾ മുൻപിലാണ് യാത്ര. ചെറുപ്പത്തിൽ കാലിൽ പറ്റിപ്പിടിച്ച വഴികൾ പോലും വിട്ടുപോകാത്ത അവസ്ഥ. അവ കവിതകളുടെ ബാഹ്യതലത്തിലും ആന്തരികതലത്തിലും പടര്‍ന്നുകിടക്കുന്നു. ആറ്റൂരിന്റെ കാവ്യവ്യക്തിത്വത്തിലെ കൈയൊപ്പാണ് യാത്ര.</p>
<p>ആവർത്തനങ്ങളിൽനിന്ന് കർക്കശമായി ഒഴിഞ്ഞുനിന്ന ആറ്റൂർ ഒരേ സമാഹാരത്തിൽ രണ്ട് കവിതകൾ യാത്ര എന്ന പേരിൽ ചേർത്തു. പോംവഴികൾ, വഴികാട്ടി, എത്തൽ, മടക്കം, പുറപ്പാട്, അകലം എന്നീ ശീർഷകങ്ങളിലെല്ലാം വഴികൾ പലമാതിരിയായി നിറയുന്നു. ഭാരതദർശൻ, പിതൃഗമനം, നിത്യവിരഹം, നാട്ടിൽ പാർക്കാത്ത ഇന്ത്യക്കാരൻ ഇവിടേയ്‌ക്കെല്ലാം നീളുന്നുമുണ്ട് വഴികൾ.</p>
<h3>തീവണ്ടിയുടെ രൂപാന്തരങ്ങൾ</h3>
<p>ആറ്റൂർ കവിതകളിലെ യാത്രാഭിമുഖ്യത്തെ പുറത്തേക്കു പോകുന്നത്, തിരിച്ചെത്തുന്നത് എന്ന വിധത്തിൽ സ്ഥൂലമായി വിഭജിക്കാം. പുറത്തേക്കു പോക്കിൽ വിട്ടുപോകുന്ന ഇടത്തേക്കുറിച്ചുള്ള ആകുലതകളുണ്ട്. എത്തിച്ചേരുന്ന/ എത്തിച്ചേരേണ്ട ഇടങ്ങളെക്കുറിച്ചുള്ളത് അനിശ്ചിതത്വങ്ങളാണ്. നടപ്പിനും ഓട്ടത്തിനും വണ്ടികൾക്കുമപ്പുറം യാത്രയുടെ എല്ലാ പൊരുത്തങ്ങളും ഉൾച്ചേരുന്ന ബിംബമായി ആറ്റൂർ കവിതകളിലുടനീളം പായുന്നുണ്ട് തീവണ്ടികൾ. ബാല്യകാലസ്മരണകളിൽത്തുടങ്ങി ജീവിതത്തിന്റെ എല്ലാ തലങ്ങളിലേക്കും വികാസം പ്രാപിക്കു തീവണ്ടി, യാത്രയ്ക്കുള്ള ഉപാധി മാത്രമല്ല. പലകവിതകളിലായി ചിതറിക്കിടക്കുന്ന തീവണ്ടിയുടെ സാിധ്യം ഒട്ടൊന്ന് ശ്രദ്ധിച്ചടുക്കിവച്ചാൽ ഒരു മുഴുനീള കവിതയായും അനുഭവപ്പെടും. തീവണ്ടിക്കു സംഭവിക്കുന്ന നിരന്തര സംക്രമണം ഈ വരികളിൽ  ദൃശ്യമാണ്.</p>
<p><em>''പാറതൻ മുതുകത്തു /കവച്ചുകാലിട്ടിരുന്നു നാം കാണും /പുകയും പുകവണ്ടിയും'' (മൊട്ട),''തീവണ്ടി തെക്കോട്ടു /പോകുമ്പൊഴൊേ / വെയിലിറയത്തു കേറുമ്പൊഴൊേ / നേരങ്ങൾക്കോരോരോ / പേരിട്ടു'' (നേരങ്ങൾ), ''ഇന്നു പഴയ കുതിരകൾ മാറ്റുക / പുതിയ പാളങ്ങൾ വിരിക്കുക'' (പുത്തൻചൊല്ല്), ''കൊമ്പൻ കുളിച്ചെഴുന്നേല്ക്കുംപോലെ /വണ്ടിക്കടയാളത്തൂണുപോലെ'' (മുന്നേ-പിന്നേ), ''വ്യാളിയുടെ / നീട്ടിയ നാവുപോലെ / ഉരുക്കുപാളങ്ങൾ'' (മണം), ''ആദ്യമായ് യാത്രയയച്ചു ചങ്ങാതിയെ / തീവണ്ടിയാപ്പീസിൽ നിന്നു / മിണ്ടാതെ മടങ്ങി - നാം പിന്നെയും'' (മൊട്ട), ''വ്യവസായ പ്രഭുത്വത്താൽ / കൊഴുത്ത ഗുജറാത്തിയും / ശിവാജി തൻ ഛായയുള്ള / വാശിക്കാരൻ മറാത്തിയും / ദേവതാരുവിനോടൊപ്പം / നില്ക്കും പഞ്ചാബുകാരനും / ഇടവും വലവും താഴേ / മേലേയും വിരിക്കവേ / തീവണ്ടിയിൽ സഞ്ചരിക്കും / നേരത്തോർമ്മിച്ചിടുന്നു ഞാൻ / ഭൂമിശാസ്ത്രം പഠിപ്പിച്ച / രാമലിംഗയ്യർ മാസ്റ്ററെ'' (ഭാരതദർശൻ), '' തീവണ്ടി നിന്നൂ പലകുറി / നീങ്ങീ പലകുറി / ഞാനുറങ്ങാതെ കാതടയാതെ / കേട്ടുകൊണ്ടേ / വരും താളങ്ങൾ കാത്തുകൊണ്ടേ / കിടക്കുന്നു'' (തുയിലുണരൽ), '' സൂര്യനുദിച്ചു കഴിഞ്ഞിരുന്നു- വെയി / ലായിരുന്നു വിളിപ്പൂ കിഴക്കൻ വണ്ടി'' (ആറ്റുവെലി), '' ദൂരത്തുനിന്നു പുലരുംമുമ്പേ / പുറപ്പെട്ടു വണ്ടികയറി / പോന്നതാണ് പൂക്കൾ'' (പൂമ(ര)ണം), ''മദിരാശി വണ്ടിവന്ന് / കൂക്കി പുറപ്പെടുമ്പോൾ / കൊച്ചിക്ക് വണ്ടിവന്ന് / മണിമുട്ടി നിൽക്കുമ്പോൾ / വരുന്നോരും പോകുന്നോരും / 'ഗണപതിക്ക്' പ്രാതലായി'' (ഓട്ടോവിൻപാട്ട്), ''ഉറ്റവരൊത്തുനീണ്ട തീവണ്ടിയാത്രയ്ക്കു / പുറപ്പെട്ടു മുത്തശ്ശി / ഒറ്റനേരത്തിനപ്പുറം നീളുന്ന / പോക്കുവരവറിയാത്തവൾ'' (ഒപ്പമിരിക്കുവൾ), ''വണ്ടികൾ വഴികൾ / കൊണ്ടുപോകുന്നു / മക്കളെപ്പോലെ / നാടേതും നമ്മുടേതുപോ- / ലൊന്നൊരാ സന്തോഷം'' (യാത്ര), ''കൂടുതൽ വേഗത്തിലോടുന്നു / വണ്ടികളെങ്കിലും / പോകാതെയായി താനോണത്തിനും / കാവിലെ പൂരത്തിനും / ചാവടിയന്തിരത്തിനും'' (പാണ്ടി), ''ആരെ കൂകിവിളിക്കുന്നു / എങ്ങോപോകുന്നു തീവണ്ടി / പാളത്തിലല്ലെങ്കിലാ തീവണ്ടി / മൂലയിൽ എന്റെ തലചായ്ക്കാം'' (രാമായണം), ''നമുക്കിറങ്ങാറായി / തീവണ്ടി ദ്രുതതാളത്തിൽനിന്നു / മെല്ലെയാകുന്നു / വിരിപ്പു മടക്കുക, കിണ്ണവും / കുപ്പിവെള്ളവും പുസ്തകങ്ങളു / മൊതുക്കി കൈസഞ്ചിയിൽ വയ്ക്കുക'' (യാത്ര), ''പ്രബന്ധം വായിച്ചുപോയി / വണ്ടിക്കുതലവച്ച ചങ്ങാതി'' (ചെറുപ്പം), ''മുമ്പീ പാളത്തിന്മേൽ / ആണ്ടിലൊന്നോ രണ്ടോ പതിവ് / ചിലപ്പോളേറും / ആളില്ലാത്തിടം, വളവ് / വയൽക്കര, നാട്ടിരുട്ട്, മൗനം / വേഗം കൂടും വണ്ടികൾ- / മരണ സൗകര്യം'' (ഒഴിവ്).</em> </p>
<p>കുട്ടിക്കാലത്ത് പാറപ്പുറത്ത് കവച്ചു കാലിട്ടിരുന്ന് കണ്ടകാഴ്ചയായിരുന്നു പുകവണ്ടി. തീവണ്ടി തെക്കോട്ടു പോകുമ്പോഴത്തെ സമയമായി അത് കാഴ്ചയ്ക്കപ്പുറമുള്ള ഉള്ളറിവായി മാറുന്നു. പുതിയ പാളങ്ങൾ വിരിച്ച് പുതിയ ലോകത്തേക്കു വഴിതുറന്ന് പായുകയാണവ. വണ്ടിയുടെ അടയാളത്തൂണുകൾ ജീവിതത്തിന്റെ പച്ചയ്ക്കും ചുവപ്പിനുമപ്പുറം പലതും കാട്ടിക്കൊടുക്കുന്നുണ്ട്. വ്യാളിയുടെ നീട്ടിയ നാവുപോലെ ഭയപ്പെടുത്തുന്നു ചിലപ്പോൾ. ചങ്ങാതിയെ യാത്രയാക്കിയ മൗനത്തിലും ഗുജറാത്തിക്കും മറാത്തിക്കും പഞ്ചാബിക്കുമിടയിലിരുന്ന് ഭൂപടത്തിലേതുപോലെ ബഹുസ്വരത അറിയുമ്പോഴും തീവണ്ടിയിലൂടെ ജീവിതതാളമാണ് കവി അടയാളപ്പെടുത്തുന്നത്. കിഴക്കൻ വണ്ടി പൂക്കളേയും പേറി വരുന്നത് മരണത്തിലേക്കു കൂടിയാണെന്ന് കവി തിരിച്ചറിയുന്നു. പിന്നെപ്പിന്നെ കൂടുതൽ വേഗത്തിലോടിയിട്ടും ഓണത്തിനും വിഷുവിനും തിരിച്ചുവരാനാവാത്തവിധം വണ്ടികൾ നമ്മെ കൊണ്ടുപോകുന്നു. തീവണ്ടിമൂലയിൽ തലചായ്ക്കുവർ, പാളങ്ങളൊക്കെയും മരണവേഗങ്ങളായി തിരിച്ചറിയുവർ, പഠിപ്പിനും മീതേ പാളത്തിൽ തലവയ്ക്കുവർ അങ്ങനെ ജീവിതത്തിന്റെ എല്ലായിടങ്ങളേയും കവി പലപ്പോഴായി തീവണ്ടിവേഗങ്ങളിൽ കൂട്ടിയിണക്കുന്നുണ്ട്. പല കവിതകളിൽ ചിതറിക്കിടക്കുന്ന ഈ വരികളിൽ ഒരു തുടർയാത്രപോലെ കവിമനസ്സ് വെളിപ്പെട്ടു തെളിയുന്നുണ്ട്.</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor38.png"></p>
<h3>കവിത കൊണ്ടുപോകുന്ന വഴികൾ</h3>
<p>മുന്നോട്ടും പിന്നോട്ടും അകലേക്കും ഏറ്റവുമൊടുവിലെങ്കിലും പുറപ്പെട്ടിടത്തേക്കും നയിക്കു ഉൾപ്രേരകമായി നിരവധി വഴികൾ ആറ്റൂർ കവിതയിൽ ചിതറിക്കിടക്കുന്നുണ്ട്. കാലടിവയ്ക്കാൻ മാത്രം ഇടമുള്ള ഒറ്റയടിപ്പാത മുതൽ അണിമുറിയാത്ത തെരുചതുരങ്ങൾക്കു നടുവിൽ വേഗങ്ങൾ വെളിപ്പെടുത്തുന്ന വൻപാതകൾ വരെയുണ്ട് ഈ വഴിത്തുടർച്ചയിൽ.</p>
<p><em>''കാണാത്ത ചാലുകളിലൂടെ ഞാൻ / കോലായിലെന്നും നടക്കുന്നു / എന്നെത്തിരഞ്ഞു നടക്കുന്നു'' (അർക്കം), ''വേഗം നടക്കുന്നോരാളുകളെല്ലാം / ഞാനൊരമാന്തക്കൊടിമരമല്ലോ'' (സ്വകാര്യം), ''നടക്കാറാവുമ്പോഴേയ്ക്കും / നാലുവഴിക്കു പോയോരേ'' (മടക്കം), ''ഇടുങ്ങിയ നിരപ്പായ / തേഞ്ഞ പാതകൾ വിട്ടു നീ / ഉതങ്ങളിൽ മേഘങ്ങ / ളൊത്തു മേയുന്ന വേളയിൽ'' (മേഘരൂപൻ), ''നമ്മൾ രണ്ടുപാതകളായി (മധുരം), ''ശുഭാശംസയോടെ തെറ്റിപ്പിരിഞ്ഞൂ പല പാതകൾ'' (അവൻ ഞാനല്ലോ), ''മരുഭൂമിയിലേക്കോടും പയ്യന്മാർ'' (മൂളിപ്പാട്ട്), ''ഒരു പാതവലിച്ചുകൊണ്ടുവന്നു'' (മണം), ''ബാലകന്മാരേ നടന്നെത്തേണ്ടത് മണ / ലാരണ്യകാണ്ഡത്തിലല്ലയോ? / നേർവരയായി വലിഞ്ഞുമുറുകിയ / ഞാണിഴ കാതിൽ ശ്രുതിചേർത്തുകൊള്ളുക'' (പുത്തൻചൊല്ല്), ''അളന്നു നീങ്ങിയ കാൽ- / പ്പാടുകൾ വിതറിയ നടപ്പാതകൾ'' (തൂറ്റം), ''മണലിൽ കാലു പൂഴ്ന്നാലും / വേഗം വേഗം നടന്നു ഞാൻ / ............. / ശുഭാശംസയോടെ തെറ്റി / പ്പിരിഞ്ഞൂ പല പാതകൾ'' (അവൻ ഞാനല്ലോ), ''വഴുതുന്നു / കാൽക്കീഴിൽ നിന്നും സ്വർഗ്ഗം'' (നിത്യവിരഹം), ''ഭൂപടത്തിന്റെ തുമ്പത്തോ / ചെരിപ്പിട്ടു നടന്നു ഞാൻ'' (ഭാരതദർശൻ), ''കാലുകൾക്കൊപ്പ- / മടിവച്ചു നമ്മളും / ............ / നമ്മളെണീറ്റു / ചെരുപ്പുകളിട്ടു / തിരിഞ്ഞു നോക്കാതെ / നടൂ പൊടുന്നനെ'' (കര-തിര), ''ഊരി വച്ചോളൂ മുന്നേറുവാ / നുള്ള ചെരിപ്പുകൾ'' (വഴികാട്ടി), ''ചെരിപ്പ് തിരയുന്നു / ഇന്ന് വിടുതലാണല്ലോ'' (എഴുൽേപ്പ്), ''ചേക്കമേലേറുന്നവർ / കുടയില്ലാവഴിപോക്കൻ'' (നാട്ടുമഴ), ''ഒറ്റക്കുളത്തിൽ കുളിച്ചു കേറി / ഒറ്റവഴിയിൽ നടന്നുപോയി'' (രാമായണം), ''പേന തുവാലയ്ക്കു പ്രാസം / വച്ചശ്ലോകം ചുമരിലെഴുതി / പുറപ്പെടുമ്പോൾ ചൊല്ലാൻ'' (മറവി), ''ഒരു പാത വലിച്ചുകൊണ്ടുവു / പാതവക്കിൽ മതിലുകൾ പടർത്തി'' (മണം), ''ഒറ്റയ്ക്കു നടന്നു ഞാൻ / ഒഴിഞ്ഞ വീടുകൾ കൊണ്ടു നീളുന്ന / നിശ്ശബ്ദത്തെരുവൊന്നിൽ'' (ഈരണ്ടൊന്ന്), ''മുത്തച്ഛന്റെ പനയോല- / ക്കുടയും കൊണ്ടെന്റെ / ചങ്ങാതി പരമേശ്വരൻ / പള്ളിക്കൂടത്തിൽ വന്നതും'' (മഴനാട്), ''പാതയ്ക്കു പാകത്തിൽ / ജാഥയുടെ നേരും വളവും / കേറ്റവും ഇറക്കവും'' (ഉണ്മ), ''തൻ വഴി മുഴുമിച്ചീടും മുമ്പേ / വൃദ്ധനു നാവു കുഴഞ്ഞത്രെ / അടയ്ക്കുമാറുണ്ടല്ലോ വാക്കിൻ ദേവത പാതിതുറവയെ / ............. കുഴിമാടങ്ങളിൽ നിന്നു- / മെണീറ്റു വരാറുണ്ടയാൾ / പകലേ നമ്മൾ വെട്ടിയ / നീളം മുഴുവനു- / മൊരുവലിയാൽ പുറകോട്ടാക്കാൻ'' (പിതൃഗമനം), ''ചെറുപ്പക്കാരും സ്വന്തം കാലിന്മേൽ നടക്കുവാൻ / പഠിച്ചോ പെട്ടെന്നിന്ന് / ............... കാക്കകൾ- പുരാതന / പഥികന്മാർ തൻ പരേ- / താത്മാക്കൾ- നമ്മെ വീണ്ടും / വീണ്ടുമുത്സാഹിപ്പിച്ചു / .............. / നടക്കാൻ പഠിക്കുന്നു നമ്മുടെ മകൻ; നാളെ / മുടങ്ങും ബസ്സെവ / നിപ്പോഴേ ധരിക്കുന്നു'' (യാത്ര), '' തുഞ്ചത്തെഴുത്തച്ഛനും ഞാനുമായ് / മൂന്നാല് നൂറ്റാണ്ട് ദൂരം' (അകലം), '' ഭീമൻ നട വഴിയേ / വ്യാസനും നമ്പിയാരും / കട വഴിയേ'' (എത്തൽ), ''എത്തിയതെന്നൂരിലാവില്ല / തെറ്റിയതെൻപേരുമാവില്ല / അഥവാ നീ ഞാനാവില്ല / നിന്നെ എനിക്കുമറിവില്ല / ................. / എൻ നിറമല്ലയോ കാണുന്നു / മേലേയാ നീലയൊഴുക്കോളം / എൻ മുഖമല്ലയോ കാണുന്നു / താഴേയുള്ളോളപ്പരപ്പോളം'' (അർക്കം), ''വാഹനം കാത്തുനിൽക്കില്ലിനി നാം / കൂസുകയില്ല ദൂരക്കണക്ക് / ബേജാറിലാവില്ല / നാം മോചിതർ'' (എത്തൽ), ''വെള്ളിമാമല നോക്കി / മഞ്ഞുമഴയേറ്റ / മുഴങ്ങും മൗനം കേട്ട് / വേഗങ്ങളെല്ലാം പോക്കി / വളഞ്ഞ കയറ്റം കയറുന്നു / നല്ല ഹൈമവതഭൂവിൽ'' (തൂറ്റം).</em></p>
<p>ഇവയൊക്കെയും വഴിയുടെയും ഗതിയുടെയും പലതലങ്ങൾ വെളിപ്പെടുത്തുന്നുണ്ട്. മുൻപേനടന്ന കവികളിലേക്കല്ല, ആ വഴിയിലൂടെ മറ്റെവിടേക്കോ സഞ്ചരിക്കാനുള്ള വ്യഗ്രതയും എന്നാൽ എവിടെയാണെത്തേണ്ടെതെന്ന അനിശ്ചിതത്വവുമാണ് കവിയെ ഇത്രയേറെ വഴി നടത്തിക്കുന്നത്.</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor40.png"></p>
<h3>വഴിചുറ്റിക്കുന്ന ഉൾവഴികൾ</h3>
<p>എവിടെയാണ് ചെുചേരേണ്ടത് എറിയാത്ത അവസ്ഥ ആറ്റൂർ കവിതകളിൽ നിരപ്പെ കടന്നുവരുന്നു. മിക്ക യാത്രകളിലും ഇങ്ങനെ ഒരു സംശയത്തിന്റെ മിന്നലാട്ടമുണ്ട്. ലക്ഷ്യമില്ലെങ്കിൽപ്പോലും ചലനത്തിലേക്ക് പിടിച്ചുവലിക്കുന്ന ഏതോ ആന്തരിക ശക്തി ഈ കവിതകളുടെ അന്തർഭാവത്തിൽ കാണാം.</p>
<p>*''ഏതോ വളകിലുക്കം കേ/ട്ടലയും ഭ്രഷ്ടകാമുകൻ'' (മേഘരൂപൻ), ''പരദേശത്തെ പഠിത്തം തീര്‍ന്നു / രുചുറ്റുമ്പോൾ'' (കവി), ''തിന്നുവാനില്ലാതലഞ്ഞുപിന്നെ/ പെണ്ണിന്റെ കൂടെയലഞ്ഞുപിന്നെ/ പൊന്നുപെറുക്കുവാനലഞ്ഞുപിന്നെ' (മുന്നെ പിന്നെ ), ''തിരയോടൊപ്പം കടൽ / കാറ്റിനോടൊപ്പം / നീന്തിത്തൊട്ടുഞാൻ / മുനമ്പായ മുനമ്പൊക്കെയും'' (നിത്യവിരഹം), ''കരതന്നറ്റത്തോളം / കടലിക്കരയോളം / നിന്നുടെ മാനത്തോളം'' (പിതൃഗമനം), ''പുഴ കടക്കുമ്പോഴും / ചരിത്രത്തിവശിഷ്ടങ്ങളിൽ / ചുറ്റിടുമ്പോഴും'' (ഈരണ്ടൊന്ന്), ''അപ്പുറം തേടുന്നോനെന്നുമവന്‍'' (പുറപ്പാട്), ''താങ്കളുണ്ടാവുമൊന്നോർത്ത് വഴി / യൊരുപാട് വളച്ചുനടതും'' (കൂട്ട്), ''വണ്ടികൾ വഴികൾ / കൊണ്ടുപോകുന്നു / ............ / ചെന്നുനാം ചെല്ലേണ്ടിടത്തി / ന്നെതിരേ പലപ്പോഴും'' (യാത്ര), ''പലദ്വീപുകളിൽ / തെറ്റിയിറങ്ങിയ / പഴയൊരു നാവികനെപ്പോൽ / ചുറ്റുമ്പോൾ'' (തുരുത്തുകൾ), ''ഒരു പാതവലിച്ചുകൊണ്ടുവു'' (മണം).
വളകിലുക്കം കേട്ടലയുന്ന ഭ്രഷ്ടകാമുകൻ മുതൽ മൂക്കിനുനേരേകാണുന്ന വഴികളിൽ സഞ്ചരിക്കുന്ന ശിവൻ വരെ ഈ അലക്ഷ്യമായ അവസ്ഥകൾ ഉൾക്കൊള്ളുന്നു.  ലക്ഷ്യങ്ങളില്ലാത്ത അവസ്ഥ മിക്കപ്പോഴും തിരിച്ചറിയപ്പെടാത്ത അവസ്ഥകളുമുണ്ട് പലയിടങ്ങളിലും.</p>
<h3>ഉള്ളുതേടിയുള്ള യാത്രകൾ</h3>
<p>സ്വയം തിരിച്ചറിയാനാവാത്തതിന്റെ അസന്ദിഗ്ദ്ധത പലപ്പോഴും വുനിറയാറുണ്ട് ആറ്റൂർ കവിതകളിൽ. സ്വത്വം തേടലിന്റെ വ്യത്യസ്തമായ ഒരു തലം 'പിതൃഗമന'ത്തിലുണ്ട്. ഇവിടെ പിന്നിട്ടുപോ ഒരു കാലത്തെ അന്വേഷിച്ചാണ് യാത്ര. ആറ്റൂർ കവിതകളെ മുഴുവനായി ചൂഴ്ന്നുനിൽക്കുന്ന യാത്രോന്മുഖതയുടെ സമ്പൂർണ്ണരൂപം ആ കവിതയിൽ കാണാം. വഴിമുഴുമിക്കാതെ വിടപറയുന്ന മുത്തച്ഛൻ, ഇല്ലംവിട്ടലയു പുത്രന്മാർ, കുഴിമാടത്തിൽനിന്ന് എഴുന്നേറ്റുവരുന്ന പഴംകാലം, ഗയയിലെ വൃക്ഷക്കൊമ്പിൽ പൊന്തിയ പൗർണ്ണമി എന്നിവ യാത്രോന്മുഖമായി വികസിക്കുന്ന കല്പനകളാണ്. അവനവനെ തേടിയുള്ള യാത്രകളിൽ ക്രമമായി ഒരു ഉൾക്കാഴ്ച വികസിക്കുന്നുണ്ട്. ചിലപ്പോൾ അത് പ്രകൃതിയിലേക്ക് ലയിക്കലായും ശാന്തിയിലേക്കുള്ള പ്രയാണമായും അനുഭവപ്പെടുന്നു.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor12.png"></p>
<h3>ഭയം യാത്രയായി പരിണമിക്കുന്നു</h3>
<p>ജീവിതത്തിൽ പലതിനെക്കുറിച്ചുമുള്ള ഭയങ്ങൾ യാത്രകളിലേക്ക് പരിവർത്തനം ചെയ്യപ്പെടുന്ന അനുഭവതലവും ആറ്റൂർക്കവിതകളിലുണ്ട്. ജോലികിട്ടാത്തതിനെക്കുറിച്ചുള്ള ഭയം അന്യനഗരത്തിലേക്കുള്ള യാത്രയാവുന്നു. അവനവനെ അറിയാത്തതിലുള്ള സങ്കടം ഹിമാലയത്തിലേക്കുള്ള വഴിയാകുന്നു. ഓട്ടം, വേഗത്തിലുള്ള നടത്തം ഇവ ഭയത്തെ അതിജീവിക്കു മാർഗ്ഗങ്ങളാണ് പലകവിതകളിലും. ജന്തുസഹജമായ ഈ വാസനയ്ക്കപ്പുറം അകാരണമായ ഭയങ്ങളും കവിക്കുണ്ട്. ആരെയാണ് ഭയപ്പെടുന്നതെന്ന് അറിയാതെ രക്ഷപ്പെടാൻ ശ്രമിക്കുന്ന അസന്ദിഗ്ദ്ധതകളുമുണ്ട്. അതു ചിലപ്പോൾ തന്നെത്തന്നെ പേടിപ്പെടുതുന്നതു പോലുമാവുന്നു.</p>
<p><em>''ഊമയായ ഇരുട്ട് / ഇപ്പോഴുമെന്നെ / പിടിച്ചുണർത്താറുണ്ട്. / തെറ്റി പ്രയോഗിച്ച വാക്കുകൾ / പിഴച്ച ചുവടുകൾ / വീട്ടാത്ത കടങ്ങൾ / വിട്ടുപോയ മര്യാദകൾ / വിരോധിയുടെ ചിരി / ആനക്കൊമ്പിൻ മുനകൾക്കിടയിൽ / പാപ്പാനെയെപോലെ / എന്നെഉരുട്ടിക്കൊണ്ടിരിക്കുന്നു'' (കിടപ്പ്), ''എന്നെപിടിക്കാൻ വരുന്നു / കടലിലേക്കിറങ്ങി / കരയിലേക്കു കയറി / എന്റെ പിന്നാലെ വരുന്നു'' (മറുവിളി), ''അവന്റെ കാൽവയ്പല്ലോ / മിടിപ്പിൽ കേൾക്കുന്നു ഞാൻ / അവന്റെ മാർഗ്ഗം /............ / തണുത്ത കൈകളാലയാൾ / പിൻകഴുത്തിൽ പിടിക്കവേ / മണലിൽ കാലുപൂഴ്ാലും / വേഗംവേഗം നടു ഞാൻ '' (അവൻ ഞാനല്ലോ), ''നാം അകാലങ്ങളിലേക്ക് / കാണാത്ത പഴംകാലത്തിലേക്ക് / കാണാത്ത വരുംകാലത്തിലേക്ക് / കൊതിച്ചും പേടിച്ചു / മടിവെക്കുന്നു'' (യാത്ര), ''തിരിഞ്ഞോടുന്നു പിന്നെ/ തെരുവും നഗരവും / നാടും മൊഴിയും തീനുമുടുപ്പും / കട് മുമ്പും പിമ്പു...'' (തൂറ്റം), ''ഓടിയ ചെക്കൻ പനിച്ചു കിടന്നു / പിച്ചുംപേയും പറഞ്ഞു / പിന്നെകുളിച്ചെഴുന്നേറ്റു'' (വളിപ്പ്), ''എന്റെ നിയോഗമിരിപ്പും / കിടപ്പുമില്ലാത്തീയകങ്ങളെ / കാണിക്ക താങ്കളെ'' (വഴികാട്ടി), ''കണ്ടതും കേട്ടതും കയ്ക്കുന്ന / ദേശം കടക്കുകതന്നെ നല്ലൂ / വളര്‍ന്നാൽ ചിരിപോകും നാട്ടീന്ന് / കരഞ്ഞിരുന്നീടാതെ പോകനല്ലൂ'' (രാമായണം), ''ഉണ്ണുമ്പോൾ ഉരുളയിൽ ചോര / ഞാനിടവഴി താണ്ടുമ്പോൾ ഇറച്ചിയിൽ / കാൽ തടഞ്ഞുളുക്കുന്നു'' (ഭ്രാന്ത്), ''അയാൾക്കു മടങ്ങാറായി / അയാളുടെ മാറിൽ / പൂക്കളുടെ മണം പുരളുന്നു / പ്രധാനമായും ജമന്തിയുടെ'' (പൂമ(ര)ണം).</em></p>
<h3>മരണം പോലെ നിശ്ചലത</h3>
<p>നിശ്ചലതയെ യാത്ര ഇല്ലാത്ത അവസ്ഥയായി നിർവ്വചിക്കാനാണ് ആറ്റൂരിനിഷ്ടം. ഗതികെട്ട അവസ്ഥകളെക്കുറിക്കുന്നിടത്തെല്ലാം ഈ നിശ്ചലത കടന്നുവരുന്നു. ചിലയിടങ്ങളിൽ മരണത്തിലേക്ക് അന്വയിക്കപ്പെടുതും ഈ നിശ്ചലതയാണ്. ജീവിതം നിലയ്ക്കു അവസ്ഥയെ 'കഥകഴിഞ്ഞു' എന്ന നാട്ടു പ്രയോഗത്തിനു സമമായി 'അനങ്ങാതായി' എന്നു നിർവ്വചിക്കാനാണ് ആറ്റൂരിനിഷ്ടം.</p>
<p><em>''വേഗത്തിൽ നടക്കുവാനായീല / പതുക്കെയും'' (പേടി), ''ഒപ്പംനടക്കാനില്ലാരു / മില്ലെങ്ങും ചെന്നുചേരുവാൻ / ............ / നിത്യം കടലെടുത്തീടും / ജന്മത്തിന്റെ തുരുത്തിൽ ഞാൻ / വളഞ്ഞിരുന്നു നൂലിട്ടേ / ന്നതിൻനീലക്കയങ്ങളിൽ / .............. / തളര്‍ന്നുനിന്നൂ ചക്രങ്ങൾ / വാടുന്നൂ തെരുവിൻമുഖം'' (അവൻ ഞാനല്ലോ), ''ഇരുമ്പുകൂച്ചാൽ ബന്ധിക്ക / പ്പെ'ീലല്ലോ പദങ്ങളും'' (മേഘരൂപൻ), ''രഥത്തിാെലികേട്ടൂ / പിന്നെനാം പോർട്ടിക്കോവി- / ലടുത്തൊരോട്ടോറിക്ഷ / തൻ ചക്രശ്വാസത്തിൽ'' (ക്ലാസ്സിൽ), ''ഒട്ടുമേ കേൾക്കാതെയും / യാതൊന്നും കാണാതെയും / നിന്നു നാം / ............./ പൊയ്കകൾ പോലെ / വീണുകിടക്കുേേനാരോദിക്കിൽ'' (നിത്യവിരഹം), ''പുറപ്പെട്ടേടത്താ / ണൊരായിരം കാതമവൾനടന്നിട്ടും / കുനിഞ്ഞുവീഴുന്നു / ണ്ടൊരായിരം വട്ടം നിവര്‍ന്നുനിിട്ടും / ഉണർിട്ടില്ലവ / ളൊരായിരം നെഞ്ചിൽ ചവിട്ടുകൊണ്ടിട്ടും'' (സംക്രമണം), ''തൊട്ടാലറിയാതെ വിളിച്ചാൽ കേൾക്കാതെ / ..................... / അത് കണ്ണുമിഴിക്കുകയോ ചുണ്ടനക്കുകയോ / മൂളുകയോ ചെയ്തില്ല' (ക്യാൻസർ), ''മുന്നോട്ടുനീങ്ങുവാൻ വയ്യാതെ / പിന്നോക്കം വയ്ക്കാൻ പറ്റാതെ / ചില്ലകൾകൊണ്ടുഞാൻ തപ്പുന്നൂ / വേരുകൾ കൊണ്ടുഞാൻ തേടുന്നു'' (പിറവി), ''പ്രവേശിക്കയും ഉപവിഷ്ടരാവുകയും നിഷ്‌ക്രമിക്കുകയും / ചെയ്യുന്നവരുടെ മീതേ/ ഒരേവേഗത്തിലുള്ള പങ്കക്കറക്കം പോലെ'' (ഇരിപ്പ്), ''ഓടിയിട്ടും / ഓടിയിട്ടും / എത്തുന്നില്ല / കുഞ്ഞിക്കുട്ടൻ'' (ഓട്ടോവിൻപാട്ട്), ''ജീവിച്ചിരുന്ന കസേലയിൽ / തന്നെ മരിച്ചുമുതലാളി'' (പാണ്ടി), ''കാത്തുനിൽക്കലും പറഞ്ഞയയ്ക്കലു / മില്ലാത്ത കോലായകൾ'' (ഈരണ്ടൊന്ന്), ''താനിന്ന് ദേശകാലങ്ങളറ്റവൻ / പുറത്തുനിൽക്കുന്നവൻ / സദസ്സിന്നുകോമാളിയായവൻ / കടൽകൊണ്ട മരംപോലെ കരയറ്റവൻ'' (നാട്ടിൽപാർക്കാത്ത ഇന്ത്യക്കാരൻ), ''വെട്ടിയൊഴിക്കപ്പെട്ട ശൂന്യത / ............... / അരികേ പഴയവഴിശ്ശവം'' (പോംവഴികൾ), ''വഴിവക്കിൽ ശവങ്ങൾ / കിടുറങ്ങുമ്പോൾ' (വളിപ്പ്), ''നിൽക്കാനുംവയ്യ / നീങ്ങാനും'' (തൂറ്റം), ''ഇരുട്ടും മൗനവും തമ്മിൽ / പെരുക്കുമിക്കാട്ടുവക്കിലെ / യൊറ്റക്കിരിപ്പ്' (മൂളിപ്പാട്ട്), ''എന്നുമൊരേവഴിപോന്ന് / ഒരേ കീർത്തനം ചൊല്ലി / ഒരുനേരത്തുറങ്ങി / എഴുന്നേറ്റ് / ഒറ്റനാൾപോലൊരു / ജന്മം കഴിച്ചവൾ'' (ഒപ്പമിരിക്കുവൾ), ''കലിംഗത്തു കോനാരക്കിൽ താങ്കളുടെ / തകർന്ന വാഹനത്തിന്റെ / അവശിഷ്ടങ്ങൾ കാട്ടിത്തന്നു / അവിടെയൊരു വഴികാട്ടി / ഏറെ ഓടിയ വൻചക്രങ്ങൾ കണ്ടു'' (സൂര്യനോട് ഒരു കുശലം), ''ഇപ്പോൾ പിൻതിണ്ണയിലിരിക്കുന്നു / ഞാൻ അസ്തമയം കാണുന്നു'' (ഗൃഹപാഠം), ''എന്നിൽ കെട്ടിനിൽക്കുവൻ / ഒഴുകാത്തോൻ'' (നിഴൽ).</em></p>
<p>വേഗത്തിലും പതുക്കെയും നടക്കാനാവാത്ത അവസ്ഥ, ഒപ്പം നടക്കാൻ ആളില്ലാതെയും എങ്ങും ചേര്‍ന്നുചേരുവാനില്ലാതെയുമുള്ള സ്ഥിതി, തളര്‍ന്നുനിൽക്കുന്ന ചക്രങ്ങൾ, ചിറകും കൊക്കും പൂട്ടിയിരിക്കൽ, ഓട്ടോറിക്ഷയുടെ ചക്രശ്വാസം, വേരുകൾ പടർത്തിയ എരുക്കിന്റെ നിൽപ്പ്, ഒരായിരം കാതം നടന്നിട്ടും പുറപ്പെട്ടിടത്തുനിന്ന് നീങ്ങാൻ കഴിയാത്ത ദുരവസ്ഥ, മുന്നോട്ടും പിന്നോട്ടും നീങ്ങാൻ വയ്യാത്ത അവസ്ഥ, സഞ്ചിയിൽ ചീഞ്ഞളിഞ്ഞ വിത്തുകൾ, ഓടിയിട്ടും ഓടിയിട്ടും എത്താത്ത കുഞ്ഞിക്കുട്ടന്മാർ, കസേരയിൽ തന്നെയിരുന്നു മരിച്ച മുതലാളി, ചെല്ലേണ്ടിടത്തിനെതിരേ എത്തുന്നത്, ശ്രീകോവിലിനുള്ളിലെ ഇരിപ്പ്, മഴയും വെയിലും കൊണ്ട് വഴിദൈവത്തിന്റെ ഇരിപ്പ്, ഇവയെല്ലാം ചലനമില്ലാതെ കെട്ടതോ, നശിച്ചതോ ആയ അവസ്ഥകളായാണ് ആറ്റൂരിന്റെ കവിതകളിൽ തെളിയുന്നത്.</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor 22.png"></p>
<h3>മരണത്തിനുമപ്പുറം</h3>
<p>ജീവിതയാത്രകളിൽ മരണത്തെ നിശ്ചലതയായി കാണുതോടൊപ്പം മരണത്തിനുശേഷമുള്ള ചില യാത്രാമുഖങ്ങളും ചലനാത്മകതയും സവിശേഷ സ്വഭാവമായി വരുന്ന അവസ്ഥകളും ആറ്റൂരിലുണ്ട്. സംക്രമണം ഇതിന്റെ പ്രത്യക്ഷ തലം നൽകുന്നു. അർക്കത്തിലും ഈ അവസ്ഥ കാണാം. ജീവിതത്തിലേക്ക് തിരിഞ്ഞുനോക്കുന്ന ചില അവസ്ഥകളുമുണ്ട്. ചിലപ്പോഴത് രൂപമാറ്റമാകാം. കുഞ്ഞിക്കുട്ടന്റെ ഓട്ടോറിക്ഷ എന്ന ബിംബത്തിൽ കാണുന്നത് ഈ രൂപമാറ്റമാണ്. തൂറ്റത്തിൽ നഗരത്തിൽ നിന്നുള്ള ഓട്ടം കാണാം. ആറ്റുവെലിയിലും ഇതുപോലെ പ്രാണൻ പിടഞ്ഞുകൊണ്ടുള്ള ഓട്ടം ആവർത്തിക്കുന്നുണ്ട്.</p>
<h3>ദേശംവിട്ടലയുന്ന സംസ്‌കൃതിയുടെ വ്യഥകൾ</h3>
<p>സംക്രമണത്തിൽ കവി ഒരുതരം വെളുത്ത ആഭിചാരത്തിലൂടെയാണ് മരിച്ചുപോയ ആന്തരസംസ്‌കൃതിക്കു ചലനം സൃഷ്ടിക്കുതെങ്കിൽ നാട്ടിൽ പാർക്കാത്ത ഇന്ത്യക്കാരനിൽ കരിങ്കല്ലായുറഞ്ഞുപോയ, കാലത്തിന്റെ ഗതിവേഗത്തെ വ്യാളിയുടെയും കുതിരയുടെയും ജീവവേഗങ്ങളിലേക്കും രഥത്തിന്റെയും നാലുചക്രവണ്ടിയുടെയും യന്ത്രവേഗങ്ങളിലേക്കും പരിവർത്തിപ്പിക്കുന്നു. പിന്നെമൂക്കിനുനേർ കാണുന്ന വഴി സഞ്ചരിക്കാമെന്ന ഗർവ്വും ചേർത്തുവയ്ക്കുന്നു. സഞ്ചരിക്കുന്നതിനൊപ്പം നഗരസംസ്‌കൃതിയുടെ വേഗതാളങ്ങളിലേക്ക് പരിവർത്തനം ചെയ്യപ്പെടുന്നത് വൈകിമാത്രം തിരിച്ചറിയപ്പെടുന്ന നിസ്സഹായത കവിതയിൽ ആവർത്തിക്കുന്നുമുണ്ട്. എന്നിട്ടും ധ്വരയുടെ വിളികളിലേക്കും വായുവേഗങ്ങളിലേക്കും മടികൂടാതെ പോകുകയും ചെയ്യുന്നു. അവിടെയും ആളിറങ്ങാത്ത പെരുംപാതകളുടെയും അണിപിഴയ്ക്കാത്ത തെരുചതുരങ്ങളുടെയും അതിശയം വേഗമടങ്ങുന്നു. 'ഉണ്ടോ മടക്കം' എന്ന് വഴിയറിയാത്ത അവസ്ഥ കേവലയാത്രയുടെ അടരുകളിലൂടെ ഒരു സംസ്‌കാരത്തിന്റെ പുതുഇടങ്ങളിലെ ആകുലതകളിൽ നീറി നിശ്ചലമാവുന്ന അനുഭവതലം നാട്ടിൽപാർക്കാത്ത ഇന്ത്യക്കാരൻ നൽകുന്നുണ്ട്. മരണത്തെക്കാൾ ഭയാനകമാണ് ഈ നിശ്ചലത. തിരിച്ചുപോക്കിനുള്ള വഴിതേടലിന്റെ വലിയ ചോദ്യചിഹ്നം നിസ്സഹായതയ്ക്കും നിശ്ചലതയ്ക്കും മുകളിലേക്ക് വളര്‍ന്നു വലുതായി നിൽക്കുന്നുണ്ട് കവിതയുടെ അന്ത്യത്തിൽ.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor21.png"></p>
<h3>തിരിച്ചെത്താനുള്ള ഇടങ്ങൾ</h3>
<p>യാത്രയ്ക്ക് എതിർബിംബമാക്കി ആറ്റൂർ പ്രതിഷ്ഠിക്കുന്നത് വീടിനെയാണ്. ഒട്ടൊന്ന് വിശാലമാക്കിയാൽ നാടിനെയും. ഈ ഇടത്തിലേക്കുള്ള തിരിച്ചെത്തൽ ഉള്ളിൽ കരുതിയുള്ളവയാണ് ആറ്റൂർ കവിതകളിലെ യാത്രകളെല്ലാം. വീട് യാത്രയിൽ പിൻവിളിയാകുന്ന ബിംബമാണെങ്കിൽ മടക്കയാത്രയിൽ ലക്ഷ്യമായിത്തീരുന്നുണ്ട്. വീടുവിട്ടു കുചേലന്മാർ അലഞ്ഞു എന്ന് ഭാരതദർശനിൽ പറയുമ്പോൾ അലച്ചിലിനൊടുവിൽ എത്തിച്ചേരേണ്ടു ഇടം കൂടി അടയാളപ്പെടുത്തുന്നുണ്ട്. അതു
കൊണ്ടാണ് കച്ചവടത്തിൽ വീടിന്റെ ഉള്ളം മാത്രം കൊടുക്കാത്തത്. വഴികാട്ടിയിൽ ഇത് കുറച്ചുകൂടി വ്യക്തമാവുന്നു. വഴികാട്ടിയായ ആളിന്റെ നിയോഗം, ഇരിപ്പും കിടപ്പുമില്ലാത്ത അകങ്ങളെ കാണിച്ചുകൊടുക്കലാണ്. ഗൃഹപാഠത്തിൽ വിട്ടുപോന്ന തറവാടിന്റെ ഉള്ളത്തെയും പട്ടണപ്പുരയുടെ പുറത്തെയും പ്രതിമുഖമാക്കി നിർത്തുന്നുണ്ട്.
മടക്കയാത്രകളും അവർക്കായുള്ള കാത്തിരിപ്പുകളും ആറ്റൂരിന്റെ ആവസാനഘട്ട കവിതകളിൽ ആധിപത്യം നേടുന്നു. കണ്ണിലുപ്പിട്ട വെള്ളം കരുതിവച്ച് കാത്തിരിക്കുന്നത്, വാനവും മണ്ണും പച്ചപ്പും വാക്കും കരുതിവയ്ക്കുന്നത്, വഴി തെറ്റാതിരിക്കാൻ അടയാളങ്ങൾ കണ്ടുവയ്ക്കുത,് ഇവയൊക്കെയും തിരിച്ചുവരവിനുള്ള കളമൊരുക്കലുകളാവുന്നു. മിക്കപ്പോഴും ഈ യാത്രകൾ സ്ഥലത്തെ മാത്രം അതിജീവിക്കുവയല്ല. കാലത്തെക്കൂടി കൂട്ടിക്കൊണ്ടുവരുവയാണ്. വീടുകൾ പോലെ ചിലത് ആ യാത്രകളെ സ്വീകരിക്കാനായി അവശേഷിക്കുന്നുമുണ്ട്.</p>
<h3>ആന്തരികമായ പുഴയൊഴുക്കുകൾ</h3>
<p>രവിവർമ്മയുടെ ഏറ്റവും ശ്രദ്ധേയമായ കവിതകളിലൊാണ് ആറ്റുവെലി. സംസ്‌കാരത്തിന്റെയും മനുഷ്യന്റെയും പുരോഗതിയുടെയും യാത്രാമുഖം പുഴയൊഴുക്കുകളിലാണെ് ഈ കവിത ഓർമ്മിപ്പിക്കുന്നു. 'ഒരു പുഴയിൽ ഒരുതവണയേ ഇറങ്ങാൻ പറ്റൂ', 'ഇറങ്ങിയ പുഴയിൽനിന്ന് കയറാൻ പറ്റില്ല' തുടങ്ങിയ നാട്ടുമൊഴികൾ നിരന്തരപ്രവാഹത്തിലേക്കും അതിലൂടെ കാലത്തിലേക്കും അന്വയിക്കാവുവയാണ്. സ്വപ്നത്തിലേക്കും യാഥാർത്ഥ്യത്തിലേക്കും വഴികൾ തുറന്നിടുന്ന ഒരു അനുഭവതലമാണ് ആറ്റുവെലിയിൽ കാണുന്നത്.</p>
<p>മാന്യമെന്ന് അഭിമാനിക്കുന്ന സംസ്‌കാരപുരോഗതിയുടെയും കാലത്തിന്റെയും സ്വന്തമല്ലാത്ത കാഴ്ചപ്പാടുകളുടെയുമെല്ലാം അലങ്കാരങ്ങൾ നീക്കി പച്ചയായ മനുഷ്യനാണ് പേരാറ്റിലേയ്ക്കിറങ്ങുന്നത്. തിരികേ കയറുന്നത് ഇറങ്ങിയഇടത്തേക്കല്ല. ഊരും പേരും വംശവും വേർപെട്ടുകിടക്കുന്ന അയാൾക്ക് ഭൂതകാലവുമായുള്ള ഒരേയൊരു ബന്ധം പുഴ മാത്രമാണ്. പുലർച്ചയിൽ മണൽവാരാനും, പുഴ മുറിച്ചുകടക്കാനും വരുവരുടെ കോലാഹലങ്ങളിലേക്കാണ് പുഴ ഉണരുന്നത്. സ്വപ്നങ്ങളുടെ രാത്രി മാഞ്ഞ് യാഥാർത്ഥ്യത്തിന്റെ പുലർകാലമെത്തുന്നു. പുഴവക്കിൽ കിടന്നവൻ എല്ലാ ചോദ്യങ്ങൾക്കും പറയുന്ന ഉത്തരം 'പുഴ' എന്നാണ്. ആ പുഴയിൽ ലോകത്തെ എല്ലാ പുഴകളുമുണ്ട്.</p>
<p>പെരിയാറ്, പാലാറ്, പെണ്ണാറ്, കാവേരി, കൃഷ്ണ, മഹാനദി, സത്‌ലജ്, ബിയാസ്, റാവി, കോംഗോ, കൊളംബിയ എല്ലാം അയാളുടെ ഉള്ളിലൂടെ പുറത്തേയ്‌ക്കൊഴുകുന്നു. മഞ്ഞുകട്ടകൾ അലിഞ്ഞൊഴുകു വേനൽപ്പുഴകളും മഴയത്തു പത്തിവിടർത്തി കടലണയും പുഴകളും അതിലുണ്ട്. ഇലകളും പഴങ്ങളും നീർക്കാക്കകളും തോണികളും പൊങ്ങിക്കിടക്കുന്ന ജലപ്പരപ്പുകളും പേരാറ്റുവക്കത്തെ കടവിന്റെ തുടർച്ചയായി തിരിച്ചറിയപ്പെടുന്നുണ്ടിവിടെ. അയാളുടെ മൊഴികൾക്കപ്പുറം പുഴകളുടെ സ്ഥിതി ദാരുണമായ സത്യമായി വർത്തമാനകാലത്തിൽ നിലനിൽക്കുന്നുണ്ട്. ഒഴുക്കുമുറിയുന്ന ഈ സംസ്‌കാരത്തിന്റെ തീരങ്ങളിൽ ചെറുളയും പ്രേതങ്ങളും മാത്രം അവശേഷിക്കുന്നു. അതു പുഴയുടെ മരണത്തിന്റെ വിളംബരമാണ്, ഒപ്പം സംസ്‌കാരത്തിന്റെയും. മനുഷ്യന്റെ ആസുരതയിലൂടെ പുഴകൾ മരിക്കുതിന്റെ ദൃശ്യങ്ങൾ പുറമേയ്ക്കും സംസ്‌കാരത്തനിമ ആർദ്രത കെട്ടും നന്മ വറ്റിയും നിശ്ചലമായിപ്പോകുന്നത് ആന്തരികതലത്തിലും ഒരേപോലെ തെളിയുന്ന അനുഭവമാണ് ഈ കവിത തരുന്നത്. രവിവർമ്മയുടെ കവിതകളിലെ യാത്രാബിംബങ്ങളിൽ ഏറ്റവും സങ്കീർണ്ണമായവ പ്രത്യക്ഷപ്പെടുന്നത് ആറ്റുവെലിയിലാണ്. മാനവസംസ്‌കൃതിയുടെ മുമ്പോട്ടുള്ള ചലനവും പുഴയുടെ ഒഴുക്കും പരസ്പരപൂരകമായി ഒരു ചലനാത്മകബിംബമായി രൂപപ്പെടുന്നു. കുളിക്കാനുള്ള അലസമായ നീക്കം, പുഴയിലെ കിടപ്പ്, മണൽപ്പരപ്പിലെ കിടപ്പ്, പുഴയുടെ ഗതി, ഇറങ്ങിയ വഴി അറിയാത്ത അവസ്ഥ, തിരണ്ടുകുളിക്കായി വരുന്ന പെണ്‍കുട്ടി, കേറ്റിയ തോണിപോലുള്ള കിടപ്പ് ഇവയെല്ലാം ചലനവും വിശ്രാന്തിയും ഇടകലർത്തിയുള്ള ഒരു അനുവഭതലം സൃഷ്ടിക്കുന്നുണ്ട്. കവിതയിലുടനീളം വളർച്ച പ്രാപിക്കുന്ന പുഴ എന്ന ബിബം 'പത്തി നിവർത്തി കടലണയും' അവസ്ഥയിൽ ചെുചേരുന്നുമുണ്ട്. ഊരുകളും മഹാക്ഷേത്രങ്ങളും, നാടിതിരുകളുമെല്ലാം ഈ ചലനാത്മകതയിൽ പിന്നിലാക്കപ്പെടുന്നു. മനുഷ്യൻ വ്രണപ്പെടുത്താത്ത ഒരിടം തേടിയുള്ള പാച്ചിലിൽ വിഹ്വലതയുടെ വേഗങ്ങളും ഒടുവിൽ അശാന്തിയുടെയും നിരാശയുടെയും നിശ്ചലതയും കാണാം. പുഴയുടെയും സംസ്‌കാരത്തിന്റെയും ഒഴുക്ക് മുറിയുിടത്ത് കവി നിസ്സഹായനായി പിൻവാങ്ങുകയാണു ചെയ്യുന്നത്.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor1.png"></p>
<h3>ഭൂപടത്തിലെ അടയാളങ്ങൾ</h3>
<p>ആറ്റൂർ കവിതയുടെ ആഭ്യന്തര ഭൂപടത്തിൽ സ്ഥലങ്ങളുടെ ശരിയടയാളങ്ങൾ നിരവധിയുണ്ട്. ബോംബെയിൽ താമസിച്ചീടുമമ്മായി (നഗരത്തിൽ ഒരു യക്ഷൻ), ഗ്രീൻവിച്ചും മദ്ധ്യരേഖയും, പിഞ്ഞിക്കീറിയ ഭൂപടം, ഗുജറാത്ത്, മറാത്ത, പഞ്ചാബ് (ഭാരതദർശൻ), ഗോകർണ്ണം, കന്യാമുനമ്പ്, മോസ്‌കോ, പീക്കിങ് (അർക്കം), ഗംഗ, സരസ്വതി, പേരാർ (അർക്കം), റോക്കി, ആൽപ്‌സ്, ആൻഡീസ്, ഗംഗ, തെംസ്, നൈൽ, ചിക്കാഗോ, ക്യൂബ, കോസ്റ്റാറിക്ക, മോസ്‌കോ, മെക്‌സിക്കോ, ഗയ (പിതൃഗമനം), ആറാട്ടുപുഴ, ചേലക്കര, തൃക്കാക്കര, മുള്ളൂർക്കര,
മുത്രത്തിക്കര, മീൻകര (വെള്ളം), മദിരാശി, കൊച്ചി (ഓട്ടോവിൻപാട്ട്), കാവേരി, തിരുച്ചി, തഞ്ചാവൂർ, കുംഭകോണം, തൊന്നാഫ്രിക്ക, ശ്രീലങ്ക (മോക്ഷമു), കൃഷ്ണ, ഗോദാവരി, പാലാറ്, തേനാറ് (മടക്കം), കന്യാമുനമ്പ് തൊട്ട് കൈലാസം വരെ (നാട്ടിൽപാർക്കാത്ത ഇന്ത്യാക്കാരൻ), അമ്പലപ്പുഴ, ഗുരുവായൂർ (നേർകാണൽ), ഗംഗോത്രി (ഒടുക്കം), ചെ,ൈ ദില്ലി, മുംബൈ, ദുബൈ, ജിദ്ദ, ഖത്തർ, ന്യൂയോർക്ക്, ലïൻ (പന്തി), ലങ്ക, റങ്കൂണ്‍, പെനാങ്ക്, അറബിത്തുറകൾ (വഴികാട്ടി), പെരിയാറ്, പാലാറ്, പെണ്ണാറ്, കാവേരി, കൃഷ്ണ, മഹാനദി, സത്‌ലജ്, ബിയാസ്, റാവി, കോംഗോ, കൊളംബിയ (ആറ്റുവെലി), കാശി (ഒപ്പമിരിക്കുവൾ), ബ്രിട്ടന്‍, അമേരിക്ക (പാരമ്പര്യം), പട്ടാമ്പി, കുടജാദ്രി, തിരുവണ്ണാമല, ആരവല്ലി, റോക്കി, കൈലാസം (കയറ്റം), തമിഴകം, കലിംഗം, കൊണാർക്ക്, രാജസ്ഥാൻ, വിജയപുരം, ഹിമാലയം, ശാന്തസമുദ്രം (സൂര്യനോട് ഒരു കുശലം), അമേരിക്ക (കറ), ചെ ൈ(തുയിലുണരൽ), പെനാങ്ക് (മറവ്), പ്രയാഗ്, രാമേശ്വരം, തിരുനാവായ (നിഴൽ) ഇങ്ങനെ തുടരുന്നു ആ അടയാളങ്ങൾ.</p>
<p>ഇവ ഭൂമിശാസ്ത്രപരമായ മാനങ്ങളെ അതിജീവിക്കുവയാണ് മിക്കപ്പോഴും. കൈലാസത്തോടും പുഴകളോടുമുള്ള അടുപ്പം കൂടുതൽ തെളിമയുള്ളതാണ്. ആദ്യകാലങ്ങളിൽ കമ്മ്യൂണിസ്റ്റ് സ്വാധീനത്തിൽ റഷ്യൻ ഭൂമിശാസ്ത്രം ആധിപത്യം നേടുന്നുമുണ്ട്. അക്കാലത്ത് പുറത്തുനിർത്തിയ അറബിനാടുകൾ 1990-കൾക്കു ശേഷമുള്ള കവിതകളിലേ കടന്നുവരുന്നുള്ളൂ. കമ്മ്യൂണിസത്തിന്റെ അവസ്ഥാന്തരമാവണം ഈ മാറ്റത്തിനു കാരണം. തമിഴ് സംസ്‌കാരഭൂപടത്തിന്റെ ഒട്ടുമിക്ക സ്ഥലങ്ങളും പുഴയൊഴുക്കുകളും ആറ്റൂർ, കവിതകളിൽ അടയാളപ്പെടുത്തുന്നുണ്ട്. സ്ഥലങ്ങളുടെ രൂപരേഖ കവിതയുടെ തുടർച്ചയായി നിലനിൽക്കുകയും ചെയ്യുന്നു. അതാണ് കവിയുടെ വഴി.</p>
<h3>മൗനത്തിലേക്കുള്ള വഴിനടത്തം</h3>
<p>വാക്കുകൾക്കുവേണ്ടി കവി ഏറെ പണിപ്പെടാറുണ്ട്. ആവശ്യമുള്ള വാക്കുകൾ ഒറ്റ വാരലിന് എടുക്കുന്ന രീതിയിലല്ല ആറ്റൂരിന്റെ കവിത വെളിപ്പെടുന്നത്. വാരിയെടുത്ത വാക്കുകളിൽ നല്ലതും ചീത്തയും നോക്കി ഏറ്റവും ചേർന്നത് തെരഞ്ഞെടുക്കു രീതിയിലാണ്. പലപ്പോഴും വാരിയെടുക്കുതിൽ പലതിനെയും വെട്ടിനീക്കാറുണ്ട്. അത് കവിതയെ അർത്ഥതലത്തിലേക്ക് കുറുക്കിമുറുക്കിക്കെട്ടുന്നു. അർത്ഥത്തിന്റെ സൂക്ഷ്മതയിൽനിന്ന് വഴുതിപ്പോവാനുള്ള വഴികളൊും ആറ്റൂർ അവശേഷിപ്പിക്കാറില്ല. 'ഒലിപ്പെരുക്കി' എന്നു പറയുവിധത്തിലുള്ള പച്ചമലയാള പൊരുത്തത്തിലാണ് ഒടുവിൽ ആറ്റൂർ എത്തുന്നത്. തന്നോടു തന്നെ മുഴുവൻ പറയാൻ കഴിയാത്ത സ്വകാര്യതയും രൂപതലത്തിലെ ചുരുക്കലും ആറ്റൂരിന്റെ കവിതകൾക്ക് നിരവധി വായനാതലങ്ങൾ നൽകുന്നു. വായനക്കാരന്റെ സ്വകാര്യ അനുഭവങ്ങൾ മണ്ണടരിലേക്ക് വെള്ളമെന്നപോലെ വീഴുമ്പോഴാണ് ആറ്റൂർ കവിതകൾ എന്നും വർത്തമാനകാലത്തിൽത്തന്നെ നിലനിൽക്കുന്നത്. കവിമനസ്സിനെ ആഴത്തിൽ സ്വാധീനിക്കുന്ന ചില വികാരങ്ങൾ തിരിച്ചറിഞ്ഞാൽ കവിതകളിലേക്കുള്ള വഴി ഏറെ സുഗമമാവും. ആറ്റൂരിലെ യാത്രോക്തികളുടെ പൊരുളുകൾ പിൻതുടര്‍ന്നു നടാൽ ആ കവിതകൾ ആസ്വാദനതലത്തിലേക്ക് കൂടുതൽ ഇറങ്ങിവരുതു കാണാം. കവിതയെ കാലത്തിന്റെ ഗതിക്കു വിട്ടുകൊടുത്ത് കാഴ്ചക്കാരനെപ്പോലെ മൗനത്തിലിരു കവിയ്ക്കുള്ള സർഗ്ഗാത്മക മറുപടിയാവണം ഈ വഴിനടത്തം.</p>
<h3>സാഹിത്യ ചക്രവാളം 2019 ജൂലൈ ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>