<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="കവിതയ്ക്ക് ഹിന്ദുരാഷ്ട്രം വേണ്ട : കെ.ജി.ശങ്കരപ്പിള്ള വിശിഷ്ടാംഗത്വം എനിക്ക് തരാന്‍ തീരുമാനിച്ച സാഹിത്യ അക്കാദമി എന്ന കേരളത്തിന്റെ സാഹിത്യ മനസ്സാക്ഷിയോട് എനിക്ക് വലിയ നന്ദിയുണ്ട്. ഈ പുരസ്‌കാരം...">
        <meta name="keywords" content="പ്രഭാഷണം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>കവിതയ്ക്ക് ഹിന്ദുരാഷ്ട്രം വേണ്ട :  കെ.ജി.ശങ്കരപ്പിള്ള - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">കവിതയ്ക്ക് ഹിന്ദുരാഷ്ട്രം വേണ്ട :  കെ.ജി.ശങ്കരപ്പിള്ള</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/kejishngkrppillll.html">കെ.ജി.ശങ്കരപ്പിള്ള</a>, Sat 15 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/prbhaassnnn.html">പ്രഭാഷണം</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/prbhaassnnn.html">പ്രഭാഷണം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>കവിതയ്ക്ക് ഹിന്ദുരാഷ്ട്രം വേണ്ട :  കെ.ജി.ശങ്കരപ്പിള്ള</h2>
<p><img alt="venki2" src="http://keralasahityaakademi.org/blog/images/kgsaward.jpg"></p>
<p>വിശിഷ്ടാംഗത്വം എനിക്ക് തരാന്‍ തീരുമാനിച്ച സാഹിത്യ അക്കാദമി എന്ന കേരളത്തിന്റെ സാഹിത്യ മനസ്സാക്ഷിയോട് എനിക്ക് വലിയ നന്ദിയുണ്ട്. ഈ പുരസ്‌കാരം എന്റെ ഉത്തരവാദിത്തം വര്‍ദ്ധിപ്പിക്കുന്നുണ്ട്.എനിക്ക് മറുപടിയായി പറയാന്‍ പറ്റുന്ന ഒരു കാര്യം ഇനിയും ശ്രദ്ധിച്ച് എഴുതാമെന്നാണ്. ഇനിയും നീതിക്കായുള്ള പോരാട്ടങ്ങളില്‍ ജനങ്ങളോടൊപ്പം നില്‍ക്കാമെന്നാണ്.</p>
<p>ശ്രീ മുകുന്ദനോടൊപ്പം ഞാന്‍ കുറേ ചൈനയിലങ്ങനെ നടന്നിട്ടുണ്ട്. അതില്‍, താമസിക്കുന്ന ഹോട്ടലിന്റെ പരിസരത്തുള്ള വഴികളിലൂടെ അതികാലത്തുള്ള യാത്രകളുണ്ട്. പുല്ലില്‍ മഞ്ഞുതുള്ളി അങ്ങനെ തൂങ്ങിനില്‍ക്കുന്ന സമയത്ത്, അതിനെ കണ്ടും അതിനോട് സംവദിച്ചും  ഉയരത്തിലുള്ള വൃക്ഷങ്ങളെ പറ്റി ഓര്‍ത്തുകൊണ്ടും ആരംഭിക്കുന്ന ആ യാത്രകളോരോന്നും ശ്രീനാരായണഗുരുവിനെയും മഹാത്മാഗാന്ധിയെയും ഇന്ത്യന്‍ സംസ്‌കാരത്തെയും രവീന്ദ്രനാഥ ടാഗോറിനെയും ടാഗോറിന്റെ സുഹൃത്തുക്കളായി ചൈനയിലുണ്ടായിരുന്ന എഴുത്തുകാരെയും ഒക്കെപ്പറ്റിയുള്ള സംഭാഷണമായി, ഒരുപക്ഷെ ബ്രഹ്മപുത്ര നദി പോലെ ഉറവിടത്തില്‍ നിന്നും സമുദ്രത്തിലേക്ക് പോകും തോറും വീതി കൂടിക്കൂടി വരുന്ന അതിഗംഭീരമായ പ്രവാഹങ്ങളായിരുന്നു ആ യാത്രകളും സംഭാഷണങ്ങളും അന്നത്തെ പ്രഭാതങ്ങളും. ഒരുപക്ഷെ ഒരു സൗഹൃദത്തിന്റെതായ മഹാനുഭൂതിയുടെ സ്മരണയായി മുകുന്ദനുമായി അന്ന് ചൈനയിലും ചിലപ്പോഴൊക്കെ ഡല്‍ഹിയിലും ചെലവഴിച്ചിട്ടുള്ള സമയങ്ങളെയും ഈ പുരസ്‌കാരം  വഴി എനിക്ക് മനസ്സിലേക്ക് തിരിച്ചുകിട്ടുന്നു.</p>
<p>കവിതക്ക് ഹിന്ദുരാഷ്ട്രം വേണ്ട. സാഹിത്യത്തിന്, സര്‍ഗ്ഗാത്മകതയ്ക്ക്, നീതിബോധത്തിന് മതരാഷ്ട്രം ആവശ്യമില്ല. സാഹിത്യം, സര്‍ഗ്ഗാത്മകത, നീതിബോധം എന്നിവ പല പേരുകളില്‍ പറയപ്പെടുന്ന ഒരു മനുഷ്യത്വത്തിന്റെ തന്നെ ഭിന്നഭാവങ്ങളാണ്. ഇവയൊക്കെ മതാതീതമായ, സാര്‍വലൗകീകമായ ഒരു നൈതികരാഷ്ട്രത്തെയാണ് ആവശ്യപ്പെടുന്നത്. അതിനെയാണ് പാരഡൈസ്, സ്വര്‍ഗ്ഗം, പറുദീസ എന്നു വിളിക്കുന്നത്. അവിടേക്കുള്ള നൈതികമായ മഹാസഞ്ചാരത്തിലെ ചുവടുകളാണ് ഓരോ കവിതയും ഓരോ കഥയും ഓരോ നോവലും ഓരോ ചിത്രവും ഓരോ സിനിമയും ഓരോ നൃത്തവും രാഗവും താളവും. സര്‍ഗ്ഗാത്മകമായതെന്തും നൈതികമായ മഹാരാഷ്ട്രത്തിലേക്കുള്ള മനുഷ്യരാശിയുടെ പ്രയാണമാണ്.</p>
<p>അതിനെ പേടിപ്പിക്കലായിരുന്നു മുസ്സോളിനി ചെയ്തത്, ഹിറ്റ്‌ലര്‍ ചെയ്തത്. കുറെക്കാലം സ്റ്റാലിന്‍ ചെയ്തത്. പോള്‍പോട്ട് ചെയ്തത്. ലോകചരിത്രത്തിലെമ്പാടും ഇത്തരത്തിലുള്ള ഫാസിസ്റ്റ്, രാക്ഷസീയമായ ഫാസിസ്റ്റ് പ്രതിരൂപങ്ങള്‍ ഉണ്ടായിട്ടുണ്ട്. ആ ഭരണകൂടങ്ങളെല്ലാം ചരിത്രത്തിലാണ്ടുപോയി, മാഞ്ഞുപോയി. പക്ഷെ, ഇപ്പോഴും ഫാസിസം ബാക്കിയുണ്ട്. ഫാസിസം എല്ലാ വൈവിധ്യങ്ങളെയും ബഹുസ്വരതകളെയും നശിപ്പിച്ചുകൊണ്ട്, എല്ലാറ്റിനെയും ഭയം എന്നു പറയുന്ന ഒരു പുതിയ, അദൃശ്യമായ പുതിയൊരു രാക്ഷസീയതയിലേക്ക് എല്ലാറ്റിനെയും സംഗ്രഹിച്ചുകൊണ്ട്, നമ്മുടെ എല്ലാ വിജയങ്ങളെയും ചെറുതാക്കിക്കൊണ്ട് പിന്നെയും പിന്നെയും വരികയാണ്.</p>
<p>ഇപ്പോഴും ഇന്ത്യാചരിത്രത്തില്‍, വളരെ ഭീഷണമായ ആ യാഥാര്‍ത്ഥ്യത്തെയാണ് ഇപ്പോള്‍ നാം നേരിട്ടുകൊണ്ടിരിക്കുന്നത്. ആ നേരിടല്‍ ഭയത്തെ തോല്‍പ്പിക്കുന്ന ഒരു ധീരതയുടെ രചനയായിട്ടാണ് പുതുചരിത്രത്തില്‍ വളരുന്നത്. ഭയപ്പെടുത്തി മനുഷ്യരെ നിഷ്‌ക്രിയരാക്കാനോ, ഭയമെന്ന് പറയുന്ന തടവറയില്‍, ഡിറ്റന്‍ഷന്‍ കേന്ദ്രങ്ങളില്‍ മനുഷ്യനെ അമര്‍ച്ചചെയ്യാനോ, ഭയം കൊണ്ട് മനുഷ്യരെ മനുഷ്യരല്ലാതാക്കിത്തീര്‍ക്കാനോ കഴിയാത്തൊരവസ്ഥയിലേക്ക്, അത്തരത്തിലുള്ള ഇച്ഛാശക്തി വീണ്ടെടുക്കുന്ന ഒരു ജനയാഥാര്‍ത്ഥ്യത്തിന്റെ രചനയിലേക്ക് മനുഷ്യനെ കാലം കൊണ്ടുപോകുന്നുണ്ട്. എന്നു പറഞ്ഞാല്‍, ഭയത്തെ നേരിടാന്‍ സന്നദ്ധരായിരിക്കുന്ന മനുഷ്യര്‍, പ്രതിരോധബോധമുള്ളവരാണ്, നീതിബോധമുള്ളവരാണ്, സ്വാതന്ത്ര്യബോധമുള്ളവരാണ്, സഹജീവികളെപ്പറ്റി അഗാധമായ പരിഗണന, അനുകമ്പ, സഹതാപം, സ്‌നേഹം, സാഹോദര്യം ഉള്ളവരാണ്. അവരുടെ പൊതുസ്വരത്തില്‍ നിന്ന് സമൂഹചേതനയില്‍ സ്വാഭാവികമായി വരുന്ന ഒരു രാഷ്ട്രീയാര്‍ജ്ജവമുണ്ട്. അതിന്റെ നേതൃത്വത്തിലാണ് ഇന്ന് ഇന്ത്യയിലെ എല്ലാ സര്‍വകലാശാലകളിലെയും കുട്ടികള്‍ ഉയിര്‍ത്തെണീക്കുന്നത്. നമ്മളാരും ആഹ്വാനം ചെയ്തിട്ടല്ല. ഒരു നേതാവും പറഞ്ഞിട്ടല്ല. പക്ഷെ, നേതാക്കന്മാര്‍ അതില്‍നിന്നുതന്നെ വരുന്നു. സമൂഹത്തിന്റെ ഉള്ളില്‍ ചരിത്രത്തിന്റേതായ വലിയ കര്‍ത്തൃത്വങ്ങളുണ്ട്. വലിയ നേതൃത്വങ്ങളുണ്ട്. വലിയ കാഴ്ചപ്പാടുകളുണ്ട്. അത് മനുഷ്യരാശിക്കുവേണ്ടിയും വരാനിരിക്കുന്ന കാലത്തിനുവേണ്ടിയും ഉള്ള വലിയ സ്വപ്നങ്ങളാണ്. അത് ഇന്ന് ഇന്ത്യയില്‍ രചിക്കപ്പെട്ടുകൊണ്ടേയിരിക്കുന്നു.</p>
<p>നമ്മള്‍ ഇന്നത്തെ ഇന്ത്യയെക്കുറിച്ച് അഭിമാനം കൊള്ളണം. ഒരുഭാഗത്ത് വലിയ ഫാസിസ്റ്റ് ഇടപെടല്‍ വരികയും അടിച്ചമര്‍ത്തല്‍ വരികയും മതം പൗരത്വത്തിന്റെ മാനദണ്ഡമാക്കുകയും കുറെപ്പേര്‍ ബഹിഷ്‌ക്കരിക്കപ്പെടുകയും ചെയ്യുമ്പോള്‍..... ആദ്യമിത് കേട്ടപ്പോള്‍ എനിക്കുണ്ടായ, എന്റെ മനസ്സില്‍ ആദ്യം വന്ന ചിത്രം എന്താണെന്ന് വെച്ചാല്‍, മ്യൂണിക്കയില്‍ നിന്ന് ഇങ്ങനെ ഗതികെട്ട് പുറത്താക്കപ്പെട്ട് അമേരിക്കയിലേക്ക് പോയ ബോട്ട് മുങ്ങി, പല തീരങ്ങളിലേക്ക് അച്ഛനും അമ്മയും മക്കളും വേണ്ടപ്പെട്ടവരും ഉറ്റവരുമെല്ലാം ചിതറിപ്പോയ കടലോരത്ത് ഐലന്‍ ഖുര്‍ദിയെന്ന ഒരു കുഞ്ഞ്, വളരെ ചെറിയ ഒരു ശിശു കമിഴ്ന്നടിച്ച് വന്നടിയുന്ന  ഒരു രംഗമാണ്. ആ കടലോരത്തടിഞ്ഞ ഐലന്‍ ഖുര്‍ദിയുടെ അതികോമളമായ മൃതശരീരം ഒരിക്കലേ കാണാന്‍ പറ്റുള്ളൂ. എപ്പോഴും ആവര്‍ത്തിച്ച് ആവര്‍ത്തിച്ച് പേക്കിനാവുപോലെ നമ്മുടെ തീരത്തേക്ക് ഇനിയും ഐലന്‍ ഖുര്‍ദിമാര്‍ വന്നടിയാന്‍ പോകുന്നുവെന്ന് പറയുന്ന ഒരു ഭീഷണിയാണ് പുതിയ പൗരത്വനിയമത്തിന്റെതായ ഇന്നത്തെ ഭീഷണിയെന്നു പറയുന്നത്. അത് ഇനിയും വേണോ? ഇനിയും നമ്മുടെ മുറ്റങ്ങളില്‍ ഭയത്തിന്റെ പേക്കോലങ്ങള്‍ വന്ന് തുള്ളണോ? രഹസ്യപോലീസുകാരും പരസ്യപ്പോലീസുകാരും ഇനിയും നമ്മുടെ സഹോദരങ്ങളെ പിടിച്ച് ജയിലില്‍ കൊണ്ടുപോകുന്നതും ഹിറ്റ്‌ലര്‍ ചെയ്തതുപോലെ കോണ്‍സണ്‍ട്രേഷന്‍ ക്യാംപുകളിലാക്കുകയും അവസാനം അട്ടിയിട്ടിരിക്കുന്ന മരപ്പലകകള്‍ പോലെ മനുഷ്യശരീരത്തിന്റെ അസ്ഥികൂടങ്ങളെ ഈ കോണ്‍സണ്‍ട്രേഷന്‍ ക്യാംപുകളില്‍ നിന്ന്, ഡിറ്റന്‍ഷന്‍കേന്ദ്രങ്ങളില്‍ നിന്ന് പുറത്തേക്ക് വിറകുകൊള്ളികള്‍ പോലെ വലിച്ചുകൊണ്ടുപോകുകയും ചെയ്യുന്ന, മനുഷ്യന്‍ മനുഷ്യനോട് ചെയ്തിട്ടുള്ള ഏറ്റവും പൈശാചികമായ കാര്യങ്ങളൊക്കെ ഇനിയും ആവര്‍ത്തിക്കണമെന്നാണ് പുതിയ ഫാസിസം ആവശ്യപ്പെടുന്നത്.</p>
<p>ഒരിക്കലും ഒരു മതമായിട്ട്, മതത്തിന്റെ മാത്രമായി, മതരാഷ്ട്രമെന്ന നിലയില്‍ ഒരു സംസ്‌കാരവും നിലനില്‍ക്കില്ല. മറ്റു മതങ്ങളുമായിട്ടുള്ള ഡയലോഗിക് എക്‌സിസ്റ്റന്‍സ്- സംവാദാത്മകമായ ജീവിതത്തിലൂടെയാണ് ഓരോ സംസ്‌കാരത്തിനും നിലനില്‍ക്കാന്‍ കഴിയുക. അത്തരമൊരു സഹജീവിതത്തിനുവേണ്ടിയിട്ടാണ് ഇന്നത്തെ പുതിയ തലമുറ, ലോകത്തിലെ എല്ലാ രാഷ്ട്രങ്ങളില്‍ നിന്നും ഉണര്‍ത്തെഴുന്നേല്‍ക്കുന്നുണ്ട്. എന്നുപറഞ്ഞാല്‍, ലോകം ഇന്നാഗ്രഹിക്കുന്നത് ഫാസിസമല്ല. ജനാധിപത്യമാണ്. മതേതരത്വമാണ്. നീതിയാണ്. സമത്വമാണ്. ഇന്നത്തെ പുതിയ ലോകത്തെ സാഹിത്യം വായിച്ചുനോക്കൂ. നീതിയാണ് കേന്ദ്രപ്രമേയം. നീതി ദര്‍ശനകേന്ദ്രമായ സാഹിത്യമാണ് ഇന്നത്തെ സുപ്രധാനമായ എല്ലാ രചനകളും. എല്ലാ ചിത്രങ്ങളും. എല്ലാ സിനിമകളും. എല്ലാ പുതിയ സംഗീതശില്പങ്ങളും. ഗ്രീക്ക് സംഗീതജ്ഞന്‍ യാനിയൊക്കെ പോലുള്ള ആള്‍ക്കാരുടെ ആലാപനത്തിലൂടെ നാം അറിയുന്നത് സ്വാതന്ത്ര്യത്തിന്റെയും നൈതികതയുടെയുമായ പുതിയൊരു പ്രബുദ്ധ നിശിതത്വമാണ്. അതിനെയാണ് നാം ജാഗ്രതയെന്ന് പറയുന്നത്. അതിനെയാണ് വംശത്തിന്റെ പേരിലുള്ള അഭിമാനമെന്ന് പറയുന്നത്. അതിനെയാണ് വംശസ്വപ്നമെന്ന് പറയുന്നത്. അങ്ങനെയൊന്നിനെ സൃഷ്ടിക്കാന്‍ കഴിയുന്നതുകൊണ്ടാണ് നമ്മുടെ കാലം വന്ധ്യമല്ല, ദരിദ്രമല്ല എന്ന് പറയുന്നത്.</p>
<p>ബഹുസ്വരതയെ മുഴുവന്‍ നശിപ്പിച്ച് ഏകസ്വരതയാക്കി മാറ്റുകയെന്നതാണ് ഫാസിസം ചെയ്യുന്നത്. ഒരു ഇംപീരിയലിസ്റ്റ് യൂണികോഡാക്കി മനുഷ്യരാശിയുടെ ശബ്ദത്തെ, മനുഷ്യഭാഷയെ, സംസ്‌കാരത്തെ ഫാസിസം മാറ്റിക്കൊണ്ടിരിക്കുന്നു. ഒരു രാജ്യത്തിന്റെ സുപ്രീംകോടതിക്കുപോലും മുട്ടിടിക്കുന്ന തരത്തില്‍, ഈ യൂണികോഡിന്റെതായ, ഒറ്റക്കൊമ്പന്‍ പോലുള്ള ഈ പുതിയ ഭാഷ എല്ലാ സ്ഥാപനങ്ങളെയും ഗ്രസിച്ചുതുടങ്ങിയിട്ടുണ്ട്, ഇന്ത്യയില്‍തന്നെ. എന്നാല്‍, അതേസമയത്ത് നാം സൂക്ഷിച്ച് കേള്‍ക്കേണ്ട ഒരു കാര്യം ഓരോ മനസ്സിന്റെയും താഴ്‌വരയിലും പാടാന്‍ വെമ്പുന്ന ഒരു കുരുവി താമസിക്കുന്നുണ്ട്. ഓരോ മനസ്സും കാതോര്‍ത്തുകഴിഞ്ഞാല്‍ ബഹുസ്വരതക്കുവേണ്ടി, നീതിക്കുവേണ്ടി, ആര്‍ദ്രതക്കുവേണ്ടി, സ്‌നേഹത്തിനുവേണ്ടി, സമത്വത്തിനുവേണ്ടി, തുറസ്സുകള്‍ക്കുവേണ്ടി അതിരുകള്‍ ഇല്ലാത്ത ഒരു ലോകത്തിനുവേണ്ടി പാടാന്‍ കൊതിക്കുന്ന ഒരു കുരുവി ഇല്ലാത്ത ഒരു മനസ്സും ഇല്ല. ഇന്നത്തെ എഴുത്തില്‍, സാഹിത്യത്തില്‍, കാലത്തിന്റെ ഈ മനസ്സാക്ഷിയുടെ സാന്നിധ്യമുണ്ട്. അതുണ്ടാവാന്‍ ആരും കാത്തിരിക്കേണ്ട. അതുണ്ടാവും. അത്രയ്ക്ക് ശുഭപ്രതീക്ഷയോടുകൂടിയാണ് ഈ പ്രതിരോധപക്ഷത്ത്, നീതിയുടെ പക്ഷത്ത് ഞാന്‍ എന്റെ വാക്കുകളെ നട്ടിട്ടുള്ളത്.</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>