<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="സൗഹൃദസാഹോദര്യങ്ങളുടെ സത്തയായിരുന്നു എന്‍റെ ആറ്റൂരനുഭവം കെ.ജി.ശങ്കരപ്പിള്ള പ്രിയപ്പെട്ടവരേ, ആറ്റൂരിന്‍റെ ഓര്‍മ്മയ്ക്കുമുമ്പില്‍ എന്‍റെ ഒരിക്കലും അവസാനിക്കാത്ത പണാമം. ശാന്തമായിട്ട് സംസാരിക്കാവുന്ന...">
        <meta name="keywords" content="ആറ്റൂര്‍ രവിവര്‍മ്മ">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>സൗഹൃദസാഹോദര്യങ്ങളുടെ സത്തയായിരുന്നു എന്‍റെ ആറ്റൂരനുഭവം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">സൗഹൃദസാഹോദര്യങ്ങളുടെ സത്തയായിരുന്നു എന്‍റെ ആറ്റൂരനുഭവം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/kejishngkrppillll.html">കെ.ജി.ശങ്കരപ്പിള്ള</a>, Mon 06 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓര്‍മ്മ</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/aarrrruur-rvivrmm.html">ആറ്റൂര്‍ രവിവര്‍മ്മ</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>സൗഹൃദസാഹോദര്യങ്ങളുടെ സത്തയായിരുന്നു എന്‍റെ ആറ്റൂരനുഭവം</h2>
<p><img alt="kgs" src="http://keralasahityaakademi.org/blog/images/KGS.JPG"></p>
<h3>കെ.ജി.ശങ്കരപ്പിള്ള</h3>
<p>പ്രിയപ്പെട്ടവരേ,
ആറ്റൂരിന്‍റെ ഓര്‍മ്മയ്ക്കുമുമ്പില്‍ എന്‍റെ ഒരിക്കലും അവസാനിക്കാത്ത പണാമം. ശാന്തമായിട്ട് സംസാരിക്കാവുന്ന ഒരു മനസ്സാന്നിദ്ധ്യം എനിക്ക് കിട്ടേണമെ എന്ന് നിങ്ങളെല്ലാവരും എനിക്കുവേണ്ടി പ്രാര്‍ത്ഥിക്കണം. ഞാന്‍ അല്ലെങ്കില്‍ത്തന്നെ ദുര്‍ബ്ബലനാണ്. ഇപ്പോള്‍ ഈ ദുഃഖത്തില്‍ ഞാന്‍ കുറച്ചധികം കുഴപ്പത്തിലാണ്. അമ്പതാണ്ടത്തെ ബന്ധം ചെറിയ ബന്ധമല്ല. എന്‍റെ ഈ ഏഴുപതിറ്റാണ്ടുകഴിഞ്ഞ ജീവിതത്തില്‍ ഇത ദീര്‍ഘവും ഇത സ്നേഹനിര്‍ഭരവും ഇത കലഹനിര്‍ഭരവും ഇത സത്യനിര്‍ഭരവുമായ മറ്റൊരു മനുഷ്യബന്ധം ഇല്ല.</p>
<p>പട്ടാമ്പികോളേജില്‍, 70-കളുടെ തുടക്കത്തില്‍ ജോലിക്ക് ചേരുമ്പോള്‍ എനിക്ക് അറിയാമായിരുന്നു, ആറ്റൂര്‍ അവിടെയുണ്ടെന്ന്. എന്നല്ല, ആറ്റൂര്‍ അവിടെയുണ്ടെന്നതായിരുന്നു തലശ്ശേരിയോ പട്ടാമ്പിയോ എവിടെ പോസ്റ്റിങ്ങ് വേണമെന്ന് കോളേജ് വിദ്യാഭ്യാസ ഡയറക്ടര്‍ ചോദിച്ചപ്പോള്‍ പട്ടാമ്പി മതി എന്ന് പറയാനുള്ള എന്‍റെ സ്വകാര്യകാരണം. അതിന്‍റെ മുന്‍വര്‍ഷങ്ങളില്‍ മാതൃഭൂമി ആഴ്ച്ചപ്പതിപ്പില്‍ വന്ന ചില കവിതകളുണ്ട്. എന്നെ എന്തുമാതം അത് അദ്ദേഹത്തോട് അടുപ്പിച്ചു എന്നു പറയാന്‍ വയ്യ. ഞാന്‍ ആഗഹിക്കുന്നതരം ഒരു അനുഭൂതിയുടെ വെളിപ്പെടല്‍ അന്നത്തെ ആറ്റൂരിന്‍റെ കവിതകളില്‍ ഉണ്ടായിരുന്നു. താന്‍ ജീവിക്കുന്ന കാലത്തിന്‍റെ ഏറ്റവും ലളിതവും, ഏറ്റവും ഗഹനവുമായ ചില പമാണരേഖകള്‍, ഉദാഹരണത്തിന്, ""ഉണ്ണുമ്പോള്‍ ഉരുളയില്‍ ചോര'' എന്ന ഒരു വരി. എന്തെന്നില്ലാത്ത വെളിപാടുകളുടെ പരമ്പരയാണ്, ഹിംസാനിര്‍ഭരമായ, ഭയനിര്‍ഭരമായ ആ കാലത്ത് ആ ഒറ്റ വരി എന്‍റെ മനസ്സില്‍ എഴുതിപ്പോയത്. അതുപോലെ "മേഘരൂപന്‍' എന്ന കവിത ഞാന്‍ കോളേജില്‍ പഠിക്കുന്ന കാലത്താണ് വരുന്നത്. അതില്‍, വളരെ പ്രസിദ്ധമായ വരികളാണ്, ""എനിക്ക് കൊതി നിന്‍ വാലിന്‍രോമംകൊണ്ടൊരു മോതിരം'' ഇത് കോളേജ് പിരിഞ്ഞ് അവസാനം വെക്കേഷനായിട്ട് എല്ലാവരും സെന്‍റിമെന്‍റലായിട്ട്, ഓട്ടോഗാഫൊക്കെ എഴുതിക്കൊടുക്കുന്ന സമയത്ത്, ഞങ്ങളുടെ ക്ലാസ്സിലെ ഏറ്റവും തടിയനായ മനുഷ്യന്‍ എന്‍റെയടുക്കല്‍ വളരെയധികം വികാരഭരിതനായി, ഇനി നമ്മള്‍ കാണുമോ? എന്താ ചെയ്യുക? എന്നെല്ലാം ചോദിച്ച് സെന്‍റിമെന്‍റലായിട്ട് വന്ന് സംസാരിക്കുമ്പോള്‍ ഓട്ടോഗാഫിലെഴുതിക്കൊടുക്കണം എന്ന് പറഞ്ഞു, നമ്മുടെ തീരാത്ത സ്നേഹമുദ്രയായിരിക്കണം അത് എന്നു പറഞ്ഞു. ഞാന്‍ എഴുതിക്കൊടുത്തത്, ""എനിക്കു കൊതി നിന്‍ വാലിന്‍രോമം കൊണ്ടൊരു മോതിരം'' എന്നാണ്. അവന്‍ ഗജരൂപിയായിരുന്നു. അവന്‍ എന്നെ അടിച്ചില്ലെന്നേയുള്ളൂ. പക്ഷേ, പിന്നെപ്പിന്നെ അവന്‍ വിളിച്ചുപറഞ്ഞു, അത് ഇന്ന കവിതയിലെ ഇന്ന വരിയാണ് എന്ന്. ഇങ്ങനെ എല്ലാ അവസരങ്ങളിലും ഏതെങ്കിലും ഒരു കുസൃതിക്കോ ഏതെങ്കിലും ഒരു വെളിപാടിനോ ഉപയോഗപ്പെടുത്താവുന്ന തരത്തില്‍ ആറ്റൂര്‍ കവിതയില്‍ വന്നിരുന്നു. </p>
<p>പട്ടാമ്പികോളേജില്‍ ഞാന്‍ ചേര്‍ന്ന ദിവസം, അന്നു വന്ന സമീക്ഷ മാസികയില്‍ ആറ്റൂരിന്‍റെ "അര്‍ക്കം' വന്നിട്ടുണ്ട്. പരിചയപ്പെട്ട് കുറച്ചുസമയം കഴിഞ്ഞപ്പോള്‍ ആറ്റൂര് ആ സമീക്ഷയെടുത്ത് എന്‍റെ കൈയ്യില്‍തന്നു. ഞാന്‍ ക്ലാസ്സില്‍ പോയിവരുമ്പോഴേക്ക് വായിക്കണം എന്നു പറഞ്ഞു. ഞാന്‍ വായിച്ചു. വായിച്ച് അങ്ങനെ ഇരിക്കയാണ്. പുതിയ ഒരു കാവ്യാനുഭവമാണ്. അര്‍ക്കം പോലൊരു കവിത അതിനുമുമ്പ് ഉണ്ടായിട്ടില്ല. അപ്പോള്‍ ഞാന്‍ അതുകഴിഞ്ഞ് വന്നപ്പോള്‍ കവിത എങ്ങനെയുണ്ട് എന്ന് ആറ്റൂര് ചോദിച്ചുമില്ല ഞാന്‍ പറഞ്ഞുമില്ല. പക്ഷേ, ഞാന്‍ മറ്റൊരു കാര്യം പറഞ്ഞു. ക്യാമറ കണ്ടുപിടിച്ചിട്ട് അധികം കഴിയുന്നതിനുമുമ്പ് Lessons of Christianity എന്ന ഒരു പുസ്തകം ഫോയര്‍ബാഹ് എഴുതിയിട്ടുണ്ട്. അതില്‍ ഫോയര്‍ബാഹ് പറയുന്നുണ്ട്, ""നമ്മുടെ യുഗം യാഥാര്‍ത്ഥ്യത്തേക്കാള്‍, വാസ്തവത്തേക്കാള്‍, ഉണ്മയേക്കാള്‍ പ്രതിച്ഛായയെ സ്നേഹിക്കുന്നു. എല്ലാവരും ഒരു ഫോട്ടോയില്‍ അവസാനിക്കാന്‍ ആഗ്രഹിക്കുന്നു'' എന്ന്. ഈ വിവരം ഞാന്‍ ആറ്റൂരിനോട് പറഞ്ഞു. അങ്ങനെ പറയുമ്പോള്‍ ഉണ്ടായിരുന്ന എന്‍റെ അന്നത്തെ ചെറിയ മനസ്സിലുണ്ടായിരുന്ന ആഗ്രഹം ആറ്റൂരിനെ ഇംപ്രസ് ചെയ്യുക എന്നുതന്നെയായിരുന്നു. 
""ഫോയര്‍ബാഹോ, അത് ഞാന്‍ ഉപേക്ഷിച്ചതാണല്ലോ.''
""ഉപേക്ഷിക്കാന്‍ പറ്റില്ല. ഇത് സത്യമാണ്,'' ഞാന്‍ പറഞ്ഞു, ""കഴിഞ്ഞിട്ടില്ല, എന്‍റെ കൈയ്യില്‍ ഒരു വെടിയുംകൂടിയുണ്ട്. സ്റ്റീഫന്‍ മല്ലാര്‍മെ പറഞ്ഞ ഒരു കാര്യമുണ്ട്. അതായത്, ""ജീവിച്ചിരിക്കുന്ന ഓരോ മനുഷ്യനും ആഗഹിക്കുന്നത് ഒരു പുസ്തകത്തില്‍ അവസാനിക്കാനാണ്. സ്മാരകഗ്രന്ഥത്തിലോ, സമാഹൃതകൃതികളുടെ രൂപത്തിലോ, ഒരു ബുക്കില്‍ ആണ്. ശ്മശാനത്തില്‍ ഒരു കല്ലറയില്‍ അല്ല.''
അപ്പോള്‍ ആറ്റൂര്‍ പറഞ്ഞു: ""അതിവിടെ പ്രസക്തമല്ല.''
ഞാന്‍ പറഞ്ഞു: ""തികച്ചും പ്രസക്തമാണ്. ഇതിവിടെ ഒരു ചെടിയില്‍ അവസാനിക്കണം എന്നാണ് പറയുന്നത്. നാലഞ്ചുനാള്‍ കഴിയുമ്പോള്‍ ആ ചെടിതന്നെയാണ് ഗ്രന്ഥം എന്നു നാം പറഞ്ഞുതുടങ്ങും.''
ഇങ്ങനെ ഒരുപാടുതരത്തില്‍ യോജിച്ചും വിയോജിച്ചും ആണ് തുടക്കം. പക്ഷേ, എല്ലാം കഴിഞ്ഞപ്പോള്‍ നല്ലൊരു തമാശയുണ്ടായി. ഇപ്പോഴത്തെപോലെ ഒരിരുണ്ട ദിവസമായിരുന്നു.പട്ടാമ്പി കോളേജിന് വലിയ നടുമുറ്റമുണ്ട്. ആ നടുമുറ്റത്തേക്ക് പെരുമഴ ഇരമ്പിവീഴുകയാണ്. ആളുകള്‍ തമ്മില്‍ പറയുന്നതൊന്നും കേള്‍ക്കില്ല. മാഷമ്മാര് പറയുന്നത് കുട്ടികള്‍ക്ക് കേള്‍ക്കാനേ പറ്റില്ല. അങ്ങനത്തെ പെരുമഴയുടെ കുറച്ചു ദിവസങ്ങളുണ്ട്. അന്നൊരു പെരുമഴയായിരുന്നു. പോകാന്‍നേരം ആറ്റൂര്‍ എന്‍റെ കാതില്‍ പറഞ്ഞു: ""നിങ്ങള്‍ പറഞ്ഞതൊന്നും ഞാന്‍ കേട്ടില്ല. പെരുമഴ.'' 
ഇങ്ങനെ ആദ്യത്തെ നാലഞ്ചുദിവസം കഴിഞ്ഞിട്ട് എന്നോട് പറഞ്ഞു, ""എന്‍റെ കൂടെ വരൂ. നമുക്ക് കുറച്ചുനേരം സംസാരിക്കാം.'' പട്ടാമ്പി ഓര്‍ച്ചാഡിന്‍റെ മുമ്പിലത്തെ ബസ്സ്റ്റോപ്പുവരെ കൂടെ പോയി. കൂടെ കേറൂ എന്നു പറഞ്ഞു. അപ്പോള്‍ വരുന്ന ഒരു ആലപ്പുഴ ഫാസ്റ്റ് ഉണ്ട്. അതില്‍ കയറി. ഷൊര്‍ണ്ണൂര്‍ ഇറങ്ങി. ആറ്റൂരിന്‍റെ കുന്നിന്‍മുകളിലെ വീട്ടിലേക്ക് നടന്നു. ആറ്റൂര്‍ താമസിക്കുന്ന സ്ഥലമാകും എന്ന് എന്‍റെ മനസ്സിലുണ്ടായിരുന്ന സങ്കല്പമല്ലാത്ത ഒരു സ്ഥലം. അവിടെ ചെല്ലുമ്പോള്‍ ഗംഭീരമായിരിക്കുന്നു. അവിടെനിന്നുനോക്കിയാല്‍ വളരെ വിദൂരത്തെ മലമടക്കുകള്‍, ഹരിതമായ തിരമാലകള്‍ ഒക്കെ കാണാം. താഴെ ഒരു കുളമുണ്ട്. അതിനുചുറ്റും കിളികളുണ്ട്. അതു കേള്‍ക്കാം. അവരുടെ ശബ്ദം കേള്‍ക്കാം. കയറിച്ചെല്ലുമ്പോല്‍ ഒരു വലിയ കസേരയില്‍ ഒരു ചെറിയ കുട്ടിയിരുന്ന് വിക്ടര്‍ യൂഗോയുടെ "പാവങ്ങള്‍' വായിക്കുന്നു; ഡോ. പ്രവീണ്‍. രവിവര്‍മ്മയുടെ ഇളയമകന്‍. ശ്രീദേവിവര്‍മ്മ, മിസ്സിസ് ആറ്റൂര്‍ രവിവര്‍മ്മ, അവിടെയുണ്ട്. ഞങ്ങള്‍ക്കൊക്കെ ദേവിച്ചേച്ചിയാണ്. അത് വിചിത്രമായ, അതിലളിതമായ ഒരു സാന്നിദ്ധ്യമാണ്. 
അന്നുമുതല്‍ ആ വീട് എന്‍റെ വീടാണ്. വെക്കേഷന്‍ കഴിഞ്ഞ് ഞാന്‍ തിരിച്ചുവരുന്നത് എന്‍റെ വാടകവീട്ടിലേക്കോ ലോഡ്ജിലേക്കോ അല്ല. നേരെ മറിച്ച് ആറ്റൂരിന്‍റെ വീട്ടിലേക്കാണ്. വിവിധതരം രോഗങ്ങളാല്‍ പീഡിതനായിരുന്ന ഞാന്‍ ശരിക്ക് അന്ന് ശ്രുശൂഷിക്കപ്പെട്ടത് ആറ്റൂരിന്‍റെ സ്നേഹത്താലാണ്. വയറിന് സുഖമില്ല. ബ്ലഡ് പോവുകയാണ്. ആറ്റൂര്‍ എന്നെയുംകൊണ്ട് ഷൊര്‍ണ്ണൂര്‍ ഒരു ഡോക്ടറെ കാണിക്കാന്‍ പോയി. ഞങ്ങള്‍ ചെല്ലുമ്പോള്‍ ആ ഡോക്ടറുടെ അച്ഛന്‍ മരിച്ചുകിടക്കുകയാണ്. വീട്ടുമുറ്റത്ത് മുഴുവന്‍ ആളുകളാണ്. വലിയ തിരക്കുള്ള ഡോക്ടറായിരിക്കും എന്നാണ് ആദ്യം എനിക്ക് തോന്നിയത്. പിന്നീടാണ് മനസ്സിലായത് ഡോക്ടറുടെ അച്ഛന്‍ മരിച്ചിട്ടാണെന്ന്. എന്നുമാതമല്ല ചെല്ലുന്നവര്‍ക്കെല്ലാം പായസം കൊടുക്കുന്നുണ്ട്. ആദ്യമായിട്ടാണ് എനിക്കങ്ങനെയൊരനുഭവം. മരിച്ച വീട്ടില്‍ പായസവിതരണം എന്നുള്ളത്. അപ്പോള്‍ രവിവര്‍മ്മ പറഞ്ഞു, തമിഴ്നാട്ടില്‍ മൃതശരീരം ആട്ടവും പാട്ടും സഹിതമാണ് യാത്രയാക്കുന്നത്. ഗ്രീസില്‍ ഇതുപോലെ മരണപ്പെട്ടവരെ യാത്രയാക്കുന്നത് മധുരം കൊടുത്തുകൊണ്ടാണ്. സമൂഹം മധുരം പങ്കിട്ടുകൊണ്ടാണ്. ഇങ്ങനെ രവിവര്‍മ്മയുടെ സഹജമായ നരവംശശാസ്തത്തിലേക്കൊക്കെ പോയി. അതുകാരണം ഡോക്ടറെ കാണലുണ്ടായില്ല. തിരിച്ച് ഞാന്‍ തൃശൂരിലേക്ക് പോന്നു. രണ്ടുദിവസം കഴിഞ്ഞപ്പോള്‍ ഒത്തിരി ഭാരമുള്ള ബാഗുമായിട്ട് ആറ്റൂര് വരുന്നു. അതിനകത്ത് എന്താണെന്നുവച്ചാല്‍ ഒരു തുണിസഞ്ചിയില്‍ ആറ്റൂരെ പാടത്ത് വിളയിച്ച കുത്തരിയുമായി വന്നിരിക്കുകയാണ്. എനിക്ക് എന്‍റെ ആര് അങ്ങനെ വരും എന്ന് പറയാന്‍ വയ്യ. അങ്ങനെയൊരു തീരുമാനം ഞാന്‍ പറഞ്ഞിട്ടില്ല. എന്‍റെ വയറിന് കുഴപ്പമുണ്ട്, ഹോട്ടല്‍ ഭക്ഷണത്തിന്‍റെയാണ് ഇതൊന്നും പറഞ്ഞിട്ടില്ല. കുത്തരിയുമായി വരുന്നു. ഇത് ഒരു പണ്ഡിതസദസ്സല്ല, മനുഷ്യസദസ്സായതുകൊണ്ടും നമ്മളൊക്കെ ചോറുണ്ണുന്നതുകൊണ്ടും അതിനു കാരണം അരിയായതുകൊണ്ടും ഒക്കെ എനിക്കിത് പറയാതെ വയ്യ. പക്ഷേ അങ്ങനെയൊരു സന്ദര്‍ഭം. പിന്നെ എതയോ സന്ദര്‍ഭത്തില്‍ ഇതേപോലെ മൗനത്തില്‍ പൊതിഞ്ഞ സ്നേഹത്തിന്‍റേതായ വലിയ വിസ്ഫോടകങ്ങളായ അനുഭവങ്ങള്‍ ആറ്റൂരില്‍ നിന്നുണ്ടായിട്ടുണ്ട്. 
പട്ടാമ്പി കോളേജില്‍ ആയിരിക്കുമ്പോള്‍ ഞങ്ങള്‍ ഒന്നിച്ച് കോളേജിനടുത്തുള്ള രാമഗിരി എന്നു പറഞ്ഞ ഒരു മലയുണ്ട്. ജനലില്‍ക്കൂടി ഈ മല കണ്ടുകണ്ട് കുറെ നാളായിട്ട് മല നമ്മളെ ക്ഷണിക്കുന്നുണ്ട്. നമ്മളങ്ങോട്ട് ഒന്ന് പോകണ്ടേ എന്നു പറഞ്ഞു. ഓ, പോവാം. പെരിന്തല്‍മണ്ണ റോഡില്‍ പോയിട്ട് ഒന്നര കിലോമീറ്റര്‍ കഴിഞ്ഞ് ബസ്സിറങ്ങി. പാടത്തുകൂടെ, കരിങ്കല്ലൊക്കെ ചവിട്ടി കുറച്ചുനടന്നാല്‍ മലയിലേക്കുള്ള കയറ്റമാരംഭിക്കും. കുറച്ചു കയറി. ചെറിയ കുറ്റിക്കാടുകളൊക്കെയുണ്ട്. കടന്നു. ഉരുളന്‍കല്ലുകളുണ്ട്. അതും കടന്നു. വീഴാതെ നോക്കണം, വീഴാതെ നോക്കണം എന്ന് എന്നെ രവിവര്‍മ്മ ഇങ്ങനെ ഉപദേശിക്കുന്നുണ്ട്. കാരണം, ഞാനൊരു രോഗിയും കൂടിയാണ്. കുറച്ചങ്ങോട്ട് ചെല്ലുമ്പോള്‍ വലിയ പാമ്പിന്‍റെ പടം കല്ലുകളില്‍ കുറച്ചൊക്കെ ചിന്നിയും അല്ലാതെയും കിടക്കുന്നുണ്ട്. അതും താണ്ടി പോന്നു. മലമുകളിലെ തണുത്ത കാറ്റ് വീശിവരുന്നു. അപ്പോള്‍ ആറ്റൂര്‍ തിരിഞ്ഞുനിന്ന് പറഞ്ഞു:
""ശരിക്കും ഇപ്പോള്‍ നമ്മള്‍ കാണേണ്ടിയിരുന്നത് ഒരു സാധാരണ ചേരയുടെ പടം ആവരുതായിരുന്നു. ഒരു പെരുമ്പാമ്പിന്‍റെ പടം ആയിരിക്കേണ്ടിയിരുന്നു.''
ഒന്നുകൂടി തിരിഞ്ഞുനോക്കിയിട്ട് പറഞ്ഞു:
""അയ്യേ അത് കാണേണ്ടായിരുന്നു. അത് ഒരു ചേരയുടെ പടം മാത്രമായിപ്പോയി. പെരുമ്പാമ്പിന്‍റെ പടം കണ്ടിരുന്നെങ്കില്‍ ഈ മലയ്ക്ക് ഗാംഭീര്യം കൂടുമായിരുന്നു.''
മുകളിലെത്തി. കാറ്റാടിമരങ്ങള്‍ നില്പുണ്ട്. അപ്പോള്‍ അവിടത്തെ കേട്ടുകേള്‍വി, രാമഗിരികുന്നിന്‍റെ മുകളില്‍നിന്നാല്‍ പൊന്നാനി കടല്‍ കാണാം എന്നുള്ളതാണ്. കടല്‍ നമ്മള്‍ കണ്ടിട്ടുണ്ടെങ്കിലും, പൊന്നാനി കടല്‍തന്നെ കണ്ടിട്ടുണെങ്കിലും രാമഗിരിക്കുന്നില്‍ നിന്നുകൊണ്ട് കടല്‍ കാണുന്നതിന് വിചിതമായ ഒരു മാന്ത്രികതയുണ്ട് എന്നു കേട്ടു. ചെന്നുനിന്നപ്പോള്‍ മേഘമാണ്. വെയിലില്ല. വെയിലുണ്ടെങ്കിലേ കടല്‍ കാണാന്‍ പറ്റൂ. അങ്ങനെ നിന്നപ്പോള്‍, എന്തിനെക്കുറിച്ചെങ്കിലും സംസാരിച്ചുകൊണ്ടിരിക്കുക എന്നതാണല്ലോ ഹരം. അപ്പോള്‍ എന്തെങ്കിലും പറയൂ എന്നു പറഞ്ഞു. ഞാന്‍ പറഞ്ഞു:
""നമ്മളിപ്പോള്‍ ഇങ്ങനെ വന്നത് ഒരു വട്ടൊന്നും അല്ല. ഒരു വെറും തമാശയല്ല. തെക്കന്‍ ഫാന്‍സുകാരനായിരുന്ന സെയ്സണ്‍ ചില കാലത്ത് വെര്‍ജിലിന്‍റെ പുസ്തകവുമായിട്ട് മലമുകളിലേക്ക് പോകും. പകല്‍ മുഴുവന്‍ അതുവായിച്ച് മലമുകളിലെ കാറ്റുംകൊണ്ട് അങ്ങനെയിരിക്കും. ചിലപ്പോള്‍ ദിവസങ്ങളോളം വെര്‍ജിലുമായി സെയ്സണ്‍ മലമുകളില്‍ താമസിക്കും. നമ്മള്‍ക്കിപ്പോള്‍ വെര്‍ജിലുമില്ല. മലമുകളില്‍ ഒരു ദിവസത്തിന് സമയവുമില്ല. വെയിലുവന്നാല്‍ കടല്‍ കണ്ട് മടങ്ങിപ്പോകാം.''
""അങ്ങനെയല്ല.''
രവിവര്‍മ്മ പറഞ്ഞു:
""അതുകൊള്ളാം. പക്ഷേ, ഇപ്പോള്‍ കേള്‍ക്കുന്ന ഈ കാറ്റില്‍ ഒരു സംഗീതമുണ്ട്. സംഗീതം ഒരു മലകയറ്റമാണ്. ഒരു ആരോഹണമുണ്ട്. കുന്നിറങ്ങുമ്പോള്‍ അവരോഹണവുമുണ്ട്.''
ഈ പാട്ടിന്‍റേതായ രൂപത്തില്‍ രവിവര്‍മ്മ കയറിയത മലകള്‍ എന്‍റെ പരിചയത്തില്‍ ഒരു മലയാളകവിയും കയറിയിട്ടുണ്ടാവില്ല. സംഗീതത്തിന്‍റെ കൊടുമുടിയിലേക്കും അവരോഹണത്തിലേക്കും. അങ്ങനെ എന്നെയും പലപ്പോഴും തിരുവയ്യാറിലേക്ക് കൊണ്ടുപോയിട്ടുണ്ട്. ഒരിക്കല്‍ ഒരു നട്ടപ്പാതിരയ്ക്ക് തഞ്ചാവൂരിലെ കൊടുംതണുപ്പില്‍ ജയമോഹനും അരുള്‍മൊഴിയും ഒക്കെ അവിടെ നമ്മളോടൊപ്പമുണ്ട്. കൂട്ടിയിട്ടിരിക്കുന്ന വലിയ മുളകുകളുടെ മണം നിലാവിനെ എരിവുള്ളതാക്കിത്തീര്‍ക്കുന്നുണ്ട്. വലിയ വിചിതമായ വളരെ ഹൃദ്യമായ അനുഭവങ്ങളുടേതായ ഒരു പരമ്പര ആണ്. ഇതുമുഴുവനും ഈ ആരോഹണത്തിന്‍റെയും അവരോഹണത്തിന്‍റേതുമായ, മലകയറ്റത്തിന്‍റേതായ ഒരു കഥയില്‍ ബാക്കിയാണ്. രവിവര്‍മ്മ പാട്ടുകേള്‍ക്കാത്ത ഒരു ദിവസവും ഉണ്ടായിക്കാണുമെന്ന് എനിക്കു തോന്നുന്നില്ല; കവിത വായിക്കാത്ത ദിവസങ്ങള്‍ ഒരുപക്ഷേ, ഉണ്ടായാല്‍പോലും. അങ്ങനെ രവിവര്‍മ്മയുടെ മനസ്സിന്‍റെ ഏറ്റവും അടിസ്ഥാനഭാവം, മാതൃഭാഷ എന്നു പറയാവുന്ന ഒന്ന് സംഗീതത്തില്‍ നിബിഡമാണ്, നിബന്ധിതമാണ്. 
<img alt="atoor123" src="http://keralasahityaakademi.org/blog/images/attoor23.jpg">
ഇത് ഓര്‍മ്മിക്കേണ്ട മറ്റൊരു കാര്യം ഞങ്ങള്‍ പട്ടാമ്പിപ്പുഴക്കരയില്‍, ചെറുതുരുത്തിയില്‍ മണല്‍പ്പുറത്തിരുന്നിട്ടുണ്ട്. ഒന്നും രണ്ടും ദിവസമല്ല. അനേകമനേകം ദിവസങ്ങള്‍. നേരത്തെപറഞ്ഞ, ആറ്റൂരിന്‍റെ വീട്ടില്‍നിന്ന് താഴേക്കിറങ്ങി, പട്ടാമ്പി അങ്ങാടി ഒഴിവാക്കിയിട്ട് കരിമ്പച്ച കറുകകളൊക്കെ നില്‍ക്കുന്ന വരമ്പുകളിലൂടെ ഞങ്ങള്‍ ഈ പുഴയുടെ ഏതാണ്ട് അടുത്തെത്തും. ഏതാണ്ട് ആ വഴിയിലായിരുന്നു ആറ്റൂര് ഒരു വീടുവെക്കാന്‍ അടിത്തറ കെട്ടിയിരുന്നത്. അത് നാലുകെട്ടുപോലെ ഒന്നായിരുന്നു. പലപ്പോഴും ഞങ്ങള്‍ അതിന്‍റെ മുമ്പിലുംപോയി ഒന്നു നോക്കും. പക്ഷേ, അന്നേ എനിക്ക് താല്പര്യമുണ്ട്, രവിവര്‍മ്മയെ ഷൊര്‍ണ്ണൂര്‍ താമസിപ്പിക്കാന്‍ പറ്റില്ല, എങ്ങനെയെങ്കിലും തൃശൂര്‍ക്ക് പിടിച്ചുകൊണ്ടുപോകണം. അതിന് കുറെയധികം യുദ്ധം ചെയ്യേണ്ടിവന്നിട്ടുണ്ട്. ഓരോരോ തടസ്സങ്ങള്‍ ചോദിക്കും. ഇവിടെ വെള്ളംകോരി തരാന്‍ ആളുണ്ടോ? പച്ചക്കറി വേടിച്ചുകൊണ്ടുവരാന്‍ ആളുണ്ടോ? എനിക്കിതിനൊന്നും പറ്റില്ല. നിങ്ങളെന്നെ ബുദ്ധിമുട്ടിക്കാന്‍ നിര്‍ബ്ബന്ധിക്കുകയാണ് എന്നു പറയും. ചേച്ചി ഇവിടെ ഇരിപ്പുണ്ട്. ആ അങ്കത്തില്‍ അവസാനം ഞങ്ങള്‍ ജയിച്ചു. തൃശൂര്‍ വന്നുകഴിഞ്ഞപ്പോള്‍ സന്തുഷ്ടനായി. എന്നാലും ഈ ഗാമത്തെപ്പറ്റി പറയും. ആറ്റൂരെ വീട്ടില്‍ എന്നെ കൊണ്ടുപോയിട്ടുണ്ട്. അവിടെ നിന്നുകൊണ്ട് ദൂരെ കരിമല കാണുന്ന കാഴ്ചയെപ്പറ്റി പിന്നെ പില്‍ക്കാലത്ത് കവിതയെഴുതിയതും എനിക്കോര്‍മ്മയുണ്ട്. ആ ആരുമില്ലാത്ത, പൂട്ടിക്കിടക്കുന്ന, ജീര്‍ണ്ണമായ ഒരു വീടിന്‍റെയും ആ വീടിന്‍റെ പിന്നോട്ടുള്ള വളരെ ചകിതമായ ചരിതത്തിന്‍റെയുമൊക്കെ ഒരുപാട് ഓര്‍മ്മകള്‍ അദ്ദേഹം പങ്കുവെച്ചിട്ടുണ്ട്. 
ഈ യാത്രകള്‍ക്കൊക്കെ ശേഷം വീണ്ടും ഭാരതപ്പുഴയില്‍ എത്തും. മണല്‍പ്പുറത്തിരിക്കും. ഇരിക്കുമ്പോള്‍ പിന്നെയും നമ്മള്‍ തമ്മില്‍ തര്‍ക്കിക്കും. സി.വി.രാമന്‍പിള്ള നോവലിസ്റ്റല്ല എന്ന് ഒരു ദിവസം </p>
<p>അദ്ദേഹം outright ആയിട്ട് ഒരു ബോംബടിക്കും. എന്നുവച്ചാല്‍ ഞാന്‍ പിന്നെ അതിന്‍റെ പുറത്ത് കുറെയധികം വര്‍ത്തമാനം പറയണം. അതുകഴിഞ്ഞാല്‍ ഡോസ്റ്റയോവ്സ്കി ഒരു നോവലിസ്റ്റല്ല എന്നുപറയും. കാരണം അയാള്‍ കൂരിരുട്ടിന്‍റെ ഒരു വാസ്തുശില്പിമാതമാണ്. An architect of darkness എന്ന് ഇംഗ്ലീഷും പറയും. ഇതുകഴിഞ്ഞാല്‍ ഡോസ്റ്റയോവ്സ്കിയാണ് ലോകത്തിലെ ഏറ്റവും മഹാനായ നോവലിസ്റ്റ് എന്ന് സമര്‍ത്ഥിക്കേണ്ടതായ ജോലി എന്‍റേതായി. ഒരു ഫീസുമില്ലാതെ ഞാന്‍ ഡോസ്റ്റയോവ്സ്കിയുടെ വക്കീലായി വാദം തുടങ്ങും. ഇങ്ങനെയിരുന്ന പുഴക്കരയിലെ ഇരിപ്പുകളൊന്നും മറക്കാവുന്നതല്ല. അപ്പോള്‍ ഇതില്‍നിന്നും ഒഴിവാകാന്‍ വേണ്ടി ഞാന്‍ പറഞ്ഞു: 
""സെന്‍കവി സൂതുംഗോ പറഞ്ഞിട്ടുണ്ട്, പുഴ ബുദ്ധന്‍റെ മൗനദീര്‍ഘമായ നാവാണ്. അതിലൂടെ ഓരോ നിമിഷവും ഓരോ ഗാഥ അതു പറയുന്നുണ്ട്. നമ്മളത് കേള്‍ക്കണം. എന്നു മാത്രമല്ല അതിന് even two dimension ആയിട്ടുള്ള, കാണുന്ന വാക്ക് മാതമല്ല. പുഴയുടെ ആഴം ഇതൊക്കെ സെന്നിനെ സംബന്ധിച്ചിടത്തോളം വളരെ പധാനമാണ്. താമസിയാതെ നമ്മള്‍ മുന്‍ കമ്മ്യൂണിസ്റ്റുകാരും ഇപ്പോഴത്തെ തീവകമ്മ്യൂണിസ്റ്റുകാരുമൊക്കെ സെന്‍ മതത്തിലേക്ക് പോകാന്‍ ഇടയുണ്ട് അതുകൊണ്ട് നമുക്ക് സൂതുംഗോയെ ശദ്ധിക്കണം.'' 
തമാശയാണ്. പക്ഷേ, എങ്കിലും അദ്ദേഹം അതിനുള്ളിലെ ആശയവും ഒക്കെ കണ്ടെടുത്തിട്ട് പറയും:
""പുഴ ആകെ പറയുന്നത് ഒരൊറ്റ കാര്യമാണ്. Should not read the surface..
ഉപരിതലം വായിക്കരുത്.''
എത്ര ഗംഭീരമായ കവിത്വത്തില്‍നിന്നാണ് ആ ഒരു വാക്യം. 
Don't read the surface. . 
ഇത് ഏതു കവിതയ്ക്കും ബാധകമാണ്. ഏതു പുസ്തകത്തിനും ബാധകമാണ്. ഏതു സിനിമയ്ക്കും ബാധകമാണ്. ഏതു സര്‍ഗ്ഗാനുഭൂതിയുടെ വ്യാഖ്യാനത്തിനും Don't read the surface. 
ബാക്കി നമ്മള്‍ കൂട്ടിച്ചേര്‍ക്കണം. നമ്മള്‍ ആ സന്ദര്‍ഭം വായിക്കണം. ഇത് ചെറുതുരുത്തി കടവാണെന്ന് വായിക്കണം. അപ്പുറത്ത് വള്ളത്തോളും കലാമണ്ഡലവുമാണെന്നും പിന്നില്‍ ഷൊര്‍ണ്ണൂര്‍ ജംഗ്ഷനാണെന്നും അതിനും അടുത്ത് ശ്മശാനമാണെന്നും എല്ലാം നമ്മള്‍ വായിക്കണം. അതിനിടയിലൂടെയാണ് ഭാരതപ്പുഴ കുഞ്ചന്‍നമ്പ്യാരെയും ആറ്റൂര്‍ രവിവര്‍മ്മയേയും തുഞ്ചത്ത് എഴുത്തച്ഛനെയുമൊക്കെ സന്ധിച്ച് പി.പി.രാമചന്ദ്രന്‍റെയവിടേക്ക് പൊയ്ക്കൊണ്ടിരിക്കുന്നത്. അത് നമ്മള്‍ അറിയണം. ഇടശ്ശേരി അവിടെ നില്‍പ്പുണ്ട്. ഇങ്ങനെ വിചിത്രമായ ഒരു ആംഗിളിലേക്ക് നമ്മെ ഈ ഒറ്റ വാചകം മാറ്റിക്കൊണ്ടുപോകും. 
don't read the surface എന്നുപറയുന്നത് കവിത വായനയുടെ ശരിക്കുപറഞ്ഞാല്‍ നിത്യമായ ഒരു നിബന്ധനയായി, ഉപദേശമായി അവിടെ കിടക്കുന്നുണ്ട്. അതില്‍ ആറ്റൂരിന്‍റെതായ കാവ്യബോധ്യവുമുണ്ട്. എന്നുമാതമല്ല, അപ്പുറത്ത് നിന്ന് ചിലപ്പോള്‍, കലാമണ്ഡലത്തില്‍നിന്ന് പാട്ടു കേള്‍ക്കാം. റെയില്‍വേസ്റ്റേഷനില്‍നിന്ന് പലതരം, ഷണ്ടിംഗിന്‍റേതായ ശബ്ദങ്ങള്‍ കേള്‍ക്കാം. കൂക്കലും കേള്‍ക്കാം. വളരെ അപൂര്‍വ്വമായി ചിലപ്പോള്‍, നിലാവ് തുടങ്ങുന്നതേ ഉണ്ടാവുള്ളൂ, ബന്ധുക്കള്‍ ശവശരീരത്തെ എരിയാന്‍ വിട്ടിട്ട് മടങ്ങിപ്പോകുന്നതു കാണാം. ചിലപ്പോള്‍ പക്ഷികള്‍ കൂട്ടത്തോടെ പുഴയ്ക്കു കുറുകെ കടന്നുപോകുന്നതു കാണാം. ഇത്തരം കാഴ്ചകള്‍ക്കിടയില്‍ ഇരിക്കുമ്പോള്‍ ഞാന്‍ പലപ്പോഴും ചോദിച്ചിട്ടുണ്ട്:
""നിങ്ങള്‍ക്ക് ശരിക്കും ഇഷ്ടം ഗ്രാമമാണോ? നഗരമാണോ?''
അപ്പോള്‍, ജീവിക്കാന്‍ നഗരമാണ് നല്ലത്. അത് center of convenience ആണ്. സൗകര്യങ്ങളുടെ കേന്ദ്രമാണ്. എന്നിട്ടദ്ദേഹം ഗ്രാമത്തിലെ ഓര്‍മ്മകള്‍ പറയുകയും ചെയ്യും. ഇങ്ങനെ ഒരു സാധാരണമല്ലാത്ത സൗഹൃദത്തിന്‍റെതായ ബന്ധത്തില്‍ ക്രമേണ അദ്ദേഹം എഴുതിച്ചേര്‍ത്ത, എനിക്ക് പകര്‍ന്നുതന്ന ഒരു അനുഭവം, സൗഹൃദം യഥാര്‍ത്ഥത്തില്‍ ഉള്ളതാണെങ്കില്‍ ആ സൗഹൃദം സാഹോദര്യ കലര്‍ന്നതായിരിക്കും. സാഹോദര്യം ശരിയായിട്ടുള്ളതാണെങ്കില്‍ അതില്‍ സൗഹൃദവും കലര്‍ന്നിരിക്കും. അത്തരമൊരു സൗഹൃദസാഹോദര്യങ്ങളുടെ സത്തയായിരുന്നു എന്‍റെ ആറ്റൂരനുഭവം എന്നു പറയാവുന്നത്. 
ആറ്റൂരിന്‍റെ ഭാവുകത്വം എന്താണ്? ആറ്റൂരിന്‍റെ ഭാവുകത്വം ധൈര്യത്തിന്‍റെ ഭാവുകത്വമാണ്. ധൈര്യം. ധൈര്യത്തേക്കാള്‍ വലിയൊരു സൗന്ദര്യബോധമില്ല. കാരണം, ഭീരു കാണുന്നതുമുഴുവന്‍ വൈരൂപ്യങ്ങളാണ്. ധീരന്‍ കാണുന്നത് സൃഷ്ടിക്കാന്‍ കഴിയുന്ന സൗന്ദര്യങ്ങളെയാണ്. കാരണം കവികളെന്നു പറയുന്നത്  helplessly on the side of the future ആണ്, on the side of the tortured ആണ്. അങ്ങനെ humiliated and tortured ആയിട്ടുള്ള മനുഷ്യരോടൊപ്പം നില്‍ക്കുന്ന ഒരാളിന്‍റെ, ആ സന്ദര്‍ഭത്തിന്‍റെ ഉപരിതലം വായിക്കാതെ, ആഴം വായിക്കുമ്പോള്‍ അതുള്‍ക്കൊള്ളുന്ന നീതിബോധത്തിന്‍റെതായ പക്ഷത്തുനില്‍ക്കുന്ന ആളാവണം. തീര്‍ച്ചയായിട്ടും അങ്ങനെ നില്‍ക്കാനുണ്ടായിരുന്ന ധൈര്യം രവിവര്‍മ്മയ്ക്കുണ്ട്. 
രവിവര്‍മ്മയുടെ കാവ്യപ്രമേയങ്ങള്‍ ഭാഷയുടെ ഇനിയും കടഞ്ഞെടുക്കാന്‍ വയ്യാത്ത തരത്തില്‍ അങ്ങനെ മുത്തുകള്‍ പോലെ ആക്കിയിട്ടുള്ള വാക്കുകള്‍, അതുകൊണ്ടു നിര്‍മ്മിക്കുന്നതായിട്ടുള്ള വേറെയാരും ചെയ്തിട്ടില്ലാത്ത, നിര്‍മ്മിച്ചിട്ടില്ലാത്ത കാവ്യശില്പങ്ങള്‍ ഇങ്ങനെ ഒരു വലിയ പരമ്പര ഈ ധൈര്യത്തിന്‍റെ ഭാവുകത്വത്തിലൂടെ ആറ്റൂര്‍ മലയാളകവിതയില്‍ സൃഷ്ടിച്ചിട്ടുണ്ട്. ആറ്റൂര്‍ ആധുനികനാണെന്നു പറയും, ആധുനികോത്തരനാണെന്നുപറയും, പലതുമാണെന്നു പറയും. അത് നിരൂപണത്തിന്‍റേതായ പതിവു സമ്പദായങ്ങളാണ്. ശരിക്കുപറഞ്ഞാല്‍ ആറ്റൂര്‍ ആധുനികതയെയും വിമര്‍ശിച്ചിരുന്ന ആളാണ്. ആധുനികോത്തരതയെയും വിമര്‍ശിച്ചിരുന്ന ആളാണ്. ആറ്റൂര്‍ സ്വന്തംനിലയ്ക്ക് ഇടശ്ശേരിയുടെയും എം.ഗോവിന്ദന്‍റെയും തുഞ്ചത്ത് എഴുത്തച്ഛന്‍റെയും ഒക്കെ ആ ഒഴുക്കില്‍വരുന്ന, ഭാരതപ്പുഴയുടെ തീരത്തുനില്‍ക്കുന്ന ഒരു എഴുത്താണ് അദ്ദേഹത്തില്‍നിന്നുവന്നത്. വളരെ അനശ്വരങ്ങളായ ഈ നാടന്‍ എന്നു പറയാവുന്ന ധൈര്യത്തിന്‍റെ സൗന്ദര്യശില്പങ്ങളാണ്. അങ്ങനെ ഒരു വലിയ വലിയ ചരിത്രമാണ് ആറ്റൂര്‍ രവിവര്‍മ്മ.
ഇനിയുമെനിക്ക് പറയാനുണ്ട് കാര്യങ്ങള്‍. എന്നാലും നിര്‍ത്തട്ടെ.
ആറ്റൂരിന് പണാമം.....</p>
<h5>(അക്കാദമി സംഘടിപ്പിച്ച ആറ്റൂര്‍ അനുസ്മരണ പരിപാടിയിലെ പ്രഭാഷണം)</h5>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>