<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ഉത്തരാധുനിക കവിത-വിഭാവനയുടെ സംഘർഷങ്ങൾ ഉത്തരാധുനിക കല മൂന്ന് ഇടങ്ങളെ പ്രതിനിധീകരിക്കുന്നു. ഒന്ന്, ആധുനികതയുടെ കേന്ദ്രീകൃതമനുഷ്യൻ നിർമിച്ച കർത്താവിന്റെ അപനിർമ്മിതിയാണ്. ജീവിതത്തെ...">
        <meta name="keywords" content="കവിതാപഠനം, മോഹനകൃഷ്ണന്‍ കാലടി">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ഉത്തരാധുനിക കവിത-വിഭാവനയുടെ സംഘർഷങ്ങൾ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ഉത്തരാധുനിക കവിത-വിഭാവനയുടെ സംഘർഷങ്ങൾ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ke-hrit.html">കെ. ഹരിത</a>, Thu 12 March 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/kvitaaptthnn.html">കവിതാപഠനം</a>, <a href="http://keralasahityaakademi.org/blog/tag/moohnkrssnnn-kaaltti.html">മോഹനകൃഷ്ണന്‍ കാലടി</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ഉത്തരാധുനിക കവിത-വിഭാവനയുടെ സംഘർഷങ്ങൾ</h2>
<p><img alt="kaladi" src="http://keralasahityaakademi.org/blog/images/kaladicover.jpg"></p>
<p>ഉത്തരാധുനിക കല മൂന്ന് ഇടങ്ങളെ പ്രതിനിധീകരിക്കുന്നു. ഒന്ന്, ആധുനികതയുടെ കേന്ദ്രീകൃതമനുഷ്യൻ നിർമിച്ച കർത്താവിന്റെ അപനിർമ്മിതിയാണ്. ജീവിതത്തെ സൂക്ഷ്മനിരീക്ഷണംനടത്തി കർത്താവ് സൃഷ്ടിക്കുന്നതാണ് കല എന്ന ധാരണ പിളരുകയും മുൻകാല ആവിഷ്‌കാരങ്ങളിൽനിന്നും കർത്താവിന്റേയും വായനക്കാരന്റേയും സ്വന്തം അനുഭവങ്ങളിൽനിന്നും കല ഉരുവംകൊള്ളുകയാണ് എന്ന ധാരണ പ്രബലമാവുകയും ചെയ്തു. ഇതോടെ ജീവിതത്തിന്റെ സമഗ്രമായ ആവിഷ്‌കാരം അനേകം മനുഷ്യസ്വത്വങ്ങളുടെ സൂക്ഷ്മരാഷ്ട്രീയങ്ങളിലേക്ക് പരിവർത്തിക്കപ്പെട്ടു. ഉത്തരാധുനിക കലയുടെ രണ്ടാമിടമായി ഈ പരിവർത്തനത്തെ കണക്കാക്കാം. മേൽപ്പറഞ്ഞ പ്രതിസംസ്‌കാരപ്രസ്ഥാനങ്ങളിൽനിന്നാണ് ഇവിടെ കല അതിന്റെ ഊർജ്ജം കണ്ടെത്തുന്നത്.</p>
<p>മൂന്നാമിടം ഉത്തരാധുനിക ജീവിത പരിസരത്തോടും അതിന്റെ ചൂഷണാത്മക നയങ്ങളോടുമുള്ള സംഘർഷാത്മകതയാണ്. പാരമ്പര്യങ്ങളിൽനിന്നും ജൈവികതയിൽനിന്നും ഒറ്റപ്പെട്ട്, പ്രതീതിയാഥാർത്ഥ്യത്തിൽ ആഴം കുറഞ്ഞുപോയ മനുഷ്യജീവിതങ്ങളാണ് ഇവിടെ കലയുടെ രാഷ്ട്രീയമായി പ്രവർത്തിക്കുന്നത്. ഇത്തരത്തിൽ സ്വത്വത്തിന്റേയും കലയുടേയും യാഥാസ്ഥിതികമായ ഏകതാനസങ്കല്പത്തിനു വിരുദ്ധമായി ഒരു അപനിർമ്മിത സ്വത്വബോധമായി ഉത്തരാധുനിക രചനകളെ കാണാമെന്ന് സാരം.
കവിതയെ സംബന്ധിച്ച് ഉത്തരാധുനികതയുടെ ജീവിതപരിസരങ്ങളെ ആവിഷ്‌കരിക്കാൻ നിലവിലുള്ള കാവ്യഭാഷയ്ക്കു കഴിയാതെ പോയിടത്താണ് ആധുനികത അസ്തമിക്കുന്നത്. എൺ പതുകളുടെ പകുതിയോടെ പുതുനിരകവികൾ പുതിയ കാലത്തെ ആവിഷ്‌കരിക്കാൻ ശ്രമിച്ചുകൊണ്ട് കടന്നുവരുന്നു. ഭൂതകാലത്തെ വെട്ടിക്കീറി ഒട്ടിച്ച പാസ്റ്റിഷും ഭൂതകാലം അനുകരണാത്മകമായി വിമർശിക്കപ്പെട്ട പാരഡിയും പുതിയ കാവ്യ സങ്കേതങ്ങളായി പരീക്ഷിക്കപ്പെട്ടു. എന്നാൽ ഉത്തരാധുനിക കവിതയ്ക്ക് പലപ്പോഴും അതു നിലനിന്നിരുന്ന സാമൂഹിക യാഥാർത്ഥ്യങ്ങൾക്കും മുന്നിൽ പകച്ചുനിൽക്കേണ്ടിവന്നു.
ഈ ഒരു അന്ധാളിപ്പിനെ അതിജീവിച്ചുവെന്നതാണ് ഉത്തരാധുനിക കവികളിൽ മോഹനകൃഷ്ണൻ കാലടിയുടെ കവിതകളെ വ്യത്യസ്തമാക്കുന്നത്. </p>
<blockquote>
<p>''കവിയുടെ കാലഘട്ടവും എഴുതിയ കവിതയുടെ സ്വത്വവും തമ്മിലുള്ള അകലം ഉണ്ടാക്കിത്തീർത്ത പ്രതിസന്ധിയിൽനിന്നും ഉയിർകൊണ്ട കവിതകളാണ് മോഹനകൃഷ്ണൻ കാലടിയുടേത്'' </p>
</blockquote>
<p>എന്ന് മഴപ്പൊട്ടന്റെ അവതാരികയിൽ വിജു നായരങ്ങാടി അഭിപ്രായപ്പെടുന്നതും ഇതുകൊണ്ടാണ് (2013: 257).
ഈ അടയാളപ്പെടുത്തലിന് അപര്യാപ്തമായ കാവ്യഭാഷയെ തന്റേതായ ശൈലിയിൽ കവി പുതുക്കിപ്പണിതെടുക്കുന്നു. അത് ഒരേ സമയം ഒരു കുട്ടിയുടെ നിർഭയത്വവും അതേസമയം ഒരു മുതിർന്ന വ്യക്തിയുടെ ബാലിശമായ തീഷ്ണതയും ജനിപ്പിക്കുന്നു. കോർപ്പറേറ്റുകളുടെ സാംസ്‌കാരിക ചൂഷണങ്ങൾക്കുമുന്നിൽ ചൂഷണം തിരിച്ചറിഞ്ഞിട്ടും എന്തുചെയ്യണമെന്നറിയാതെ കുഴങ്ങുന്ന വർത്തമാനകാലമനുഷ്യന്റെ മനസ്സാണ് ഇവിടെ നിഷ്‌കളങ്കബാല്യമായി പകച്ചുനിൽക്കുന്നത്. എന്തും വാങ്ങി തിന്നാൻകഴിയുന്ന ഉത്തരാധുനികതയിൽ ഇല്ലാതായിക്കൊണ്ടിരിക്കുന്ന പ്രകൃതിയേയും ജൈവ കാർഷിക പാരമ്പര്യത്തേയുമാണ് 'തേങ്ങൽ പാടം' എന്ന കവിത വിശദീകരിക്കുന്നത്. </p>
<blockquote>
<p>'മാളിക കേറ്റുവാൻ സമ്മതിച്ച്
മണ്ണിട്ട് തൂർക്കുവാൻ ഒപ്പുവെച്ച്
തന്റെ ജന്മത്തിനൊടുവിലത്തെ
കൊയ്ത്തും മെതിയും കഴിഞ്ഞ പാടം'</p>
</blockquote>
<p>ഇവിടെ പ്രകൃതിയെ മനുഷ്യൻ കീഴടക്കുകയല്ല, മറിച്ച് വന്നു ചേരുന്ന അവസ്ഥക്കുമുന്നിൽ പ്രകൃതി സ്വമേധയാ, കീഴടങ്ങുകയാണ്. കോർപറേറ്റുകളുടെ വിപണിതന്ത്രങ്ങൾക്കനുസരിച്ച് ജീവിതം മാറ്റിയെടുക്കുന്ന ഉത്തരാധുനികമനുഷ്യന്റെ പ്രകൃതിയാണ് തേങ്ങൽപാടം. അബോധത്തിന്റെ ആഗോളവൽക്കരണം എന്നു തന്നെ സാരം.</p>
<p>സ്വയം വഴങ്ങാത്തവയെ മാന്തിയെടുക്കുന്ന ഹിംസാത്മകമായ കോർപ്പറേറ്റ് അധീശത്വത്തേയും കവി ഓർമ്മിപ്പിക്കുന്നുണ്ട്. ഉച്ചനിമ്ന്നങ്ങളായി കിടന്നിരുന്ന കേരളീയ ഭൂപ്രകൃതിയെ അറ്റം കാണുന്ന പീഠഭൂമികളാക്കി തീർക്കുന്ന ഉത്തരാധുനികതയുടെ യന്ത്രസംസ്‌കാരമാണ് 'പന്ത് കായ്ക്കുന്ന കുന്ന്'. അധീശ വർഗത്തിന്റെ മൂല്യങ്ങളെ മുഴുവൻ വെല്ലുവിളിക്കുന്ന ഈ ഭാഷ ഉത്തരാധുനിക സാഹിത്യത്തിന്റെ പൊതു പ്രവണതയാണ്. 
<img alt="kaladi" src="http://keralasahityaakademi.org/blog/images/palicemohanakrishnan.jpg"> </p>
<p>ഏതു പ്രതിസന്ധിയിലും നശിച്ചു പോവാത്ത ഇടങ്ങളെ കണ്ടെത്തി, പ്രതീക്ഷ ജനിപ്പിക്കുകയാണ് മോഹനകൃഷ്ണന്റെ കവിതകൾ ചെയ്യുന്നത്. ഇങ്ങനെ ഒരു ശുഭ പ്രതീക്ഷ നൽകി പര്യവസാനിപ്പിക്കുക എന്നത് ഉത്തരാധുനിക കവിതകളുടെ ഒരു സവിശേഷത തന്നെയാണ്. 
'പന്തു കായ്ക്കുന്ന കുന്ന്' എന്ന കവിതയിൽ മോഹനകൃഷ്ണൻ ആവിഷ്‌കരിക്കുന്ന ബാല്യം പുതുതലമുറയുടെ പ്രതിനിധിയാണ്. ഇടിച്ചു നിരത്താൻ പോകുന്നവരോട് കുന്നിൽ കുഴിച്ചിട്ട പന്തിനെ ആ ബാല്യം ആവശ്യപ്പെടുന്നു. പന്ത് ഭൂതകാലത്തിന്റെ സാംസ്‌കാരിക വൈവിധ്യങ്ങളാവുന്നു. 
മഴപ്പൊട്ടൻ എന്ന കവിത ഇത്തരത്തിൽ അനുഭവങ്ങളുടെ നഷ്ടങ്ങൾ ജീവിതത്തിന്റെ ആദ്യത്തിൽ നിന്നും ആരംഭിക്കുന്നുണ്ടെന്ന് ഓർമ്മിപ്പിക്കുന്നു. പോയകാലത്തിന്റെ വിദ്യാർത്ഥിഗൃഹാതുരതയിൽ നിന്നാണ് കവിത ആരംഭിക്കുന്നത്. പ്രകൃതിയോട് ചേർന്ന് മനുഷ്യനിൽ രൂപപ്പെട്ടു വരുന്ന മാനവികതയുടെ ബാല്യദശയാണിവിടെ തെളിയുന്നത്. കേരളത്തിൽ ഓരോ അദ്ധ്യയനവർഷാരംഭവും മഴയാണ്. ഈ മഴയിൽ അലിഞ്ഞ് ഓരോബാല്യവും പ്രകൃതിയിൽ നിന്നു സ്വായത്തമാക്കേണ്ട ജീവിത മൂല്യങ്ങളെയാണ് കവിത ഇവിടെ സ്മരിക്കുന്നത്.</p>
<p>ഇത്തരം അനുഭവങ്ങളെ തിരസ്‌കരിച്ച് മനുഷ്യജീവിതത്തിന്റെ ബാല്യത്തിൽ തന്നെ എപ്രകാരം വിപണികേന്ദ്രീകൃത സംസ്‌കാരത്തിലേക്ക് പ്രവേശിക്കുന്നുവെന്ന് മഴപ്പൊട്ടൻ വ്യക്തമാകുന്നുണ്ട്.  മഴനനഞ്ഞ്, വഴിയിൽകണ്ട മാവിലും മറ്റും കയറി ഒടുവിൽ സ്‌കൂളിൽ എത്തുന്ന വിദ്യാർത്ഥികളും,  ഒരേ നിറത്തിൽ പരസ്പരം മിണ്ടാതെ വണ്ടികളിൽ സ്‌കൂൾ വരാന്തയിൽ വന്നിറങ്ങുന്ന വിദ്യാർഥികളും യഥാക്രമം സർക്കാർ സ്‌കൂളിന്റെയും ഇംഗ്ലീഷ് മീഡിയം സ്‌കൂളിന്റേയും ആധുനികകാല പ്രതീകങ്ങളായിരുന്നു. </p>
<p>ഫ്യൂഡൽ കാലത്തിനുശേഷം രൂപപ്പെട്ടുവന്ന കൊളോണിയൽ ആധുനികത ഉണ്ടാക്കിയെടുത്ത മദ്ധ്യവർഗജനതയുടെ ഉപരിവർഗമാണ് ന്യൂനപക്ഷംവരുന്ന ഇംഗ്ലീഷ് മീഡിയം വിദ്യാർത്ഥികളിലൂടെ പ്രതിഫലിച്ചിരുന്നത്. എന്നാൽ നവകൊളോണിയലിസത്തിന്റെ പുതിയകാലത്ത് പ്രസ്തുത ഉപരിവർഗം സമൂഹത്തിന്റെ ഭൂരിപക്ഷമായി തീരുന്നു. ഈ വർഗീകരണത്തിന്റെ അടിസ്ഥാനം ജാതിയോ മതമോ അല്ല. മറിച്ച് ഫിനാൻസ് ക്യാപിറ്റൽ നിർമ്മിച്ച വിപണികേന്ദ്രീകൃത സാമ്പത്തികസ്ഥിതിയാണെന്നു കാണാം. 
ആധുനികതയിൽ സാമൂഹികമായി അസ്തമിച്ചു പോയ ജാതി ഇവിടെ തിരിച്ചു വരുന്നു. സമ്പന്നതയുടെ, ആർഭാടത്തിന്റെ, സാമൂഹിക പദവിയുടെ അന്തരീക്ഷം വീണ്ടും സവർണമായി തീരുകയും അവർണത സമൂഹത്തിന്റെ പാർശ്വങ്ങളിലേക്ക് ശാരീരികവും മാനസികവുമായി പിന്തള്ളപ്പെട്ടു തുടങ്ങുകയും ചെയ്യുന്നു. കവിതയിലെ മഴചെക്കൻ പാർശ്വവൽക്കരിക്കപ്പെട്ട കീഴാള ജനതയുടെ ഓർമ്മപ്പെടുത്തലാണ്.</p>
<blockquote>
<p>'പോടാ കറുപ്പാ ജലദോഷക്കാരാ യെ
ന്നോടിച്ചു വിട്ടു കരുത്തന്മാർ'</p>
</blockquote>
<p>ഇവിടെ രണ്ട് വിശേഷണങ്ങളാണ് മഴചെക്കന് മോഹനകൃഷ്ണൻ നൽകുന്നത്. ഒന്ന് കറുപ്പാണ്. കറുപ്പ് എന്ന നിറം ദളിതിന്റേയും പാർശ്വവൽക്കരണത്തിന്റേയും പ്രഖ്യാപിത മുദ്രയാണ്. കൊളോണിയലിസത്തിലൂടെ പ്രസരിച്ച യൂറോപ്യൻ വർണബോധമാണ് ഇത് നിർമിക്കുന്നത്. നവ കൊളോണിയലിസവും അതിന്റെ വാണിജ്യ സമൂഹവും ഇത് പിന്തുടരുന്നു. പരസ്യങ്ങളിൽ ബഹുഭൂരിപക്ഷവും ശരീരം വെളുപ്പിക്കാനുള്ളവയാണെന്നോർക്കാം. ഇത്തരത്തിൽ ആധുനികോത്തര സമൂഹം അതിന്റെ സർവ്വ ഇടങ്ങളിൽ നിന്നും കറുപ്പിനെ ബോധപൂർവ്വം തന്നെ അകറ്റി നിർത്തുമ്പോൾ, സാഹിത്യം കറുപ്പെന്ന മുദ്രയെ രാഷ്ട്രീയമായി പ്രതിരോധിക്കുന്നു.
മഴചെക്കന് കല്പിക്കുന്ന രണ്ടാമത്തെ വിശേഷണം 'ജലദോഷക്കാരാ' എന്നാണ്. മഴചെക്കന് ജലദോഷമുണ്ടെന്നതല്ല ഇവിടത്തെ പ്രശ്‌നം. മൂക്കളയൊലിപ്പിച്ച് മഴ നനഞ്ഞ് ഓടിപ്പാഞ്ഞെത്തിയ ഒരു കുട്ടിയുടെ ഭൗതിക പ്രകൃതിയാണ് പ്രസ്തുത പ്രയോഗം കൊണ്ട് കവി അവതരിപ്പിക്കുന്നത്. ഈ കുട്ടി അങ്ങനെ അപരിഷ്‌കൃതനാവുന്നു. നല്ല വസ്ത്രം, കുട, ബാഗ്, 'വൃത്തി'യായി സൂക്ഷിക്കുന്ന വെളുത്ത ശരീരം എന്നിവയുടെ അപര്യാപ്തതയാണ് മഴചെക്കനെ ഇവിടെ അപരിഷ്‌കൃതനാക്കുന്നത്. ഈ അപരിഷ്‌കൃതത്വം നിർമ്മിക്കുന്നതും നിയന്ത്രിക്കുന്നതും ആഗോള വിപണിയുണ്ടാക്കിയെടുത്ത സാംസ്‌കാരിക സമൂഹമാണെന്നു കാണാം.</p>
<blockquote>
<p>'എന്നെ വേഗം വല്ല
എൻ.ആർ.ഐക്കും വിൽക്ക് മുതലാളി
അല്ലെങ്കിൽ മുതലാളി തന്നെ എന്നെ
മുറിച്ച് മുറിച്ച് തിന്ന്</p>
<p>എന്നും വൈകീട്ട്
തെണ്ടിക്കിട്ടിയ ചില്ലറ മാറ്റാൻ
വരുന്ന ആ ചെറുക്കനില്ലേ
അവന്റെ നോട്ടം കണ്ട് എനിക്ക്
പേടിയാവുന്നു മുതലാളീ
അവന്റെ വയറ്റിലാകെ പുഴുവാ</p>
<p>എത്ര പണം തന്നാലും
എന്നെ അവന് വിൽക്കല്ലേ മുതലാളീ'</p>
</blockquote>
<p>ബേക്കറി ഉടമയോട് നെയ്യലുവ നടത്തുന്ന പ്രസ്തുത സംഭാഷണത്തിലൂടെ ആധുനികോത്തരതയുടെ വിപണികൾ സമൂഹത്തിലെ ഉപരിവർഗത്തെ മാത്രമേ പരിഗണിക്കുന്നുള്ളൂ എന്നു വ്യക്തമാക്കുന്നുണ്ട്. അതായത് ഓഹരി വിപണി, ഊഹകച്ചവടം തുടങ്ങിയ ഇടപാടുകളിലൂടെ വർദ്ധിച്ച മൂലധനം (ഫിനാൻസ് ക്യാപിറ്റൽ) ഇന്ത്യ പോലുള്ള മൂന്നാം ലോക രാജ്യങ്ങളിൽ സമ്പത്തുള്ള പരിഷ്‌കൃതമായ ഒരു ഉപരിവർഗത്തേയും സമ്പത്തില്ലാത്ത 'അപരിഷ്‌കൃതരായ' മറ്റൊരു ന്യൂനപക്ഷത്തേയുമാണ് നിർമ്മിച്ചതെന്ന് മോഹനകൃഷ്ണന്റെ കവിതകൾ സ്പഷ്ടമായി, അതിന്റെ എല്ലാവിധ സങ്കീർണതകളോടെയും ആവിഷ്‌കരിക്കുന്നുണ്ട്.
വിപണി നിയന്ത്രിക്കുന്ന മദ്ധ്യവർഗജീവിതം നയിക്കാനാകാതെ നിത്യകടക്കാരായി ജീവിക്കുന്ന ഭൂരിപക്ഷം ജനങ്ങളെയാണ് 'മണി ഓർഡർ' യഥാതഥമായി അടയാളപ്പെടുത്തുന്നത്. തപാലാപ്പീസ് അന്വേഷിച്ചു നടന്ന ആഖ്യാതാവ് ചിലരുടെ 'തമാശ'യാൽ പോലീസ് സ്റ്റേഷനിലാണ് എത്തുന്നത്. കടുത്ത വിരുദ്ധോക്തിയിലാണ് കവിത അവസാനിക്കുന്നത്.
KALADI1.png</p>
<blockquote>
<p>'സാറേ
ഇനി എന്നെ ഒരിക്കലും
തുറന്നു വിടരുതേ
ഈ നൂറു രൂപ തിരികെ തന്ന്
പുറത്തു വിടരുതേ'
'അവസാനത്തെ അഭയമെന്ത് </p>
</blockquote>
<p>എന്ന് അന്വേഷിക്കുന്നവർ ഇവിടെ കറുത്ത ഹാസ്യം ചമക്കുന്നു'വെന്ന് വിജു നായരങ്ങാടി (2013:263).
പാലൈസിൽ എത്തുമ്പോൾ മേൽപറഞ്ഞ ഉപരിവർഗത്തിനു സമാന്തരമായി ജീവിക്കേണ്ടിവരുന്ന ന്യൂനപക്ഷ ജനതയെയാണ് കാണാനാവുക. </p>
<p><img alt="kaladi" src="http://keralasahityaakademi.org/blog/images/palicemohanakrishnan.jpg"> </p>
<blockquote>
<p>'നാളെ നേരം വെളുക്കുമ്പോഴേക്കും
ഈ കണക്കെല്ലാം ചെയ്തുവെച്ചാൽ
നിങ്ങൾക്കു ഞാനൊരു പാലൈസ് വാങ്ങിത്തരാം
ഒന്നല്ല രണ്ടു പേർക്കും ഓരോന്ന്'</p>
</blockquote>
<p>ഇങ്ങനെ ഒരു കുട്ടിയുടെ തികഞ്ഞ നിഷ്‌കളങ്കതയോടെയുള്ള പ്രസ്താവനയിൽ നിന്നാണ് കവിത ആരംഭിക്കുന്നത്. ഹോട്ടലിൽ പണിയെടുത്ത് പഠിക്കുന്ന ഒരു ബാല്യമാണ് ഇവിടെ ആഖ്യാതാവ്. സമൂഹത്തോട് നിരന്തരം പോരാടുന്ന ന്യൂനപക്ഷമാണ് പ്രസ്തുത ബാല്യം പ്രതിനിധീകരിക്കുന്നത്. ഈ പക്ഷത്തിന് നിസംഗതയുടെ ദയനീയ സ്വരത്തോടൊപ്പം അതിജീവനത്തിന്റെ ആക്രോശവും സാധ്യമാകുമെന്ന് 'പാലൈസ്' വെളിപ്പെടുത്തുന്നുണ്ട്.</p>
<blockquote>
<p>'കണക്കെങ്ങാൻ തെറ്റിച്ചു ചതിച്ചാൽ
സ്ലെയിറ്റേ നിന്നെ ഞാൻ എറിഞ്ഞു പൊട്ടിക്കും
പെൻസിലേ നിന്നെ ഞാൻ കുത്തിപ്പൊട്ടിക്കും'</p>
</blockquote>
<p>ഉപരവർഗത്തോട് ന്യൂനപക്ഷം നടത്തുന്നത് ഔദാര്യം ചോദിക്കലല്ലെന്നും അവകാശങ്ങൾ നേടാൻ അവർക്ക് കരുത്തുണ്ടെന്നും അടയാളപ്പെടുത്തുന്നതാണ് പ്രസ്തുത വരികൾ. 'പാലൈസി'ൽ കാണുന്ന ഈ ഹിംസാത്മകത 'സ്‌കൂളിലെ ആന' എന്ന കവിതയിൽ തുടരുന്നു. വിദ്യാഭ്യാസം നേടുന്ന ഉപരിവർഗത്തിന്റെ  പ്രതിഷേധമാണത്.</p>
<blockquote>
<p>ഞാൻ കാട്ടിലെ ആനയാണ്
മഴ വെള്ളത്തിൽ പുഴയിലൊലിച്ചതാണ്
സ്‌കൂളു കണ്ടപ്പോ കേറിയതാണ്
ഡ്രോയിങ്ങ് മാഷ് പിടിച്ചു കെട്ടിയതാണ്.</p>
</blockquote>
<p>കൊളോണിയലിസംപോലെ നവ കൊളോണിയലിസവും അതിന്റെ പ്രചാരണ മാധ്യമമായി സ്‌കൂളുകളെ ആഘോഷിക്കുന്നുണ്ട്. ഉത്തരാധുനിക മനുഷ്യൻ അബോധമായി ആഗോളവൽക്കരിക്കപ്പെടുന്നുവെങ്കിൽ അതിന്റെ ബാലപാഠങ്ങൾക്ക് ഇന്നത്തെ സ്‌കൂളുമായി ബന്ധമുണ്ടെന്ന് മോഹനകൃഷ്ണൻ വ്യക്തമാക്കുന്നു. മാതൃഭാഷയടക്കം മനുഷ്യജീവിതത്തിന്റെ എല്ലാവിധ സ്വത്വബോധങ്ങളിൽ നിന്നും ജൈവികതയിൽ നിന്നും പാരമ്പര്യത്തിൽ നിന്നും അകറ്റി ആഴവും പരപ്പുമില്ലാതെ പുതിയൊരു മനുഷ്യനെ സൃഷ്ടിക്കുന്ന ഉത്തരാധുനികതയുടെ ജീവിതപരിസരത്തെയാണ് മോഹനകൃഷ്ണൻ ഈ ബാലപാഠങ്ങളിലൂടെ നോക്കിക്കാണുന്നത്.
കവിതയിലെ ആന പിടിച്ചുകെട്ടാനാകാത്ത പ്രകൃതിയുടെ സ്വതസിദ്ധമായ ജൈവികതയുടെ പ്രതീകമെന്നോണം വർത്തിക്കുന്നു. മനുഷ്യജീവിതത്തിന്റെ ബാലപാഠങ്ങളിലേക്കാണ് കവി ആനയെ കൊണ്ടുവരുന്നത്. എന്നാൽ മൂന്ന് എയുടെ ബോർഡിൽ ആന തളക്കപ്പെട്ടു. പിറ്റേന്ന് ഇൻസ്‌പെക്ഷനു വന്ന എ.ഇ.ഒ കാണുന്നത് ചവിട്ടി മെതിച്ച ബെഞ്ചിൻ തോട്ടമാണ്. വരിഞ്ഞു കെട്ടിയിട്ട ജൈവികത അതിന്റെ ഹിസാത്മകമായ മുഖത്തെ വെളിപ്പെടുത്തി കൊണ്ട് മോചിപ്പിക്കപ്പെടുന്നതായി കവി പറയുന്നു.</p>
<p>മനുഷ്യന്റെ അടിസ്ഥാന ജീവബിന്ദുവിന് പ്രകൃതിയിൽതൊട്ടു കൊണ്ടല്ലാതെ നിലനിൽപ്പില്ലെന്നബോധ്യമാണ് ആധുനികോത്തരതയുടെ പാരിസ്ഥിതിക അവബോധം എന്നുപറയുന്നത്. പ്രകൃതി അതിന്റെ പൂർണതയിൽ നിലനിൽക്കുന്നില്ലെന്ന തിരിച്ചറിവുംകൂടിയാണ് പ്രസ്തുത അവബോധത്തെ നിർണയിക്കുന്നത്. 
'പലവർണക്കൊടി' എന്ന കവിത ഒരു ആഗസ്റ്റ് പതിനഞ്ചിലെ സ്‌കൂൾ കാഴ്ചയാണ്. മനുഷ്യന്റെ സ്വത്വബോധം അതിന്റെ ചരിത്രത്തെ സൂക്ഷിക്കുന്നതെങ്ങനെയെന്ന് ഇവിടെ കവിത കാണിച്ചു തരുന്നു. ആഗസ്റ്റ് പതിനഞ്ചിൽ സ്‌കൂളിൽ നടക്കുന്ന പ്രക്രിയകൾ പ്രസ്തുത ദിവസത്തിന്റെ മൗലികത ഒട്ടും തന്നെ പാലിക്കുന്നില്ലെന്നു മാത്രമല്ല, അതൊരു പ്രകടനമാക്കി തീർക്കുകയും ചെയ്യുന്നു. 'അർദ്ധനഗ്നം' എന്ന കവിതയിലെത്തുമ്പോഴേക്കും ആധുനികോത്തരതയുടെ ചരിത്രബോധം തിരിച്ചെടുക്കാനാവാത്തവിധം നഷ്ടപ്പെടുന്നുവെന്ന തിരിച്ചറിവിൽ കവിത പ്രകമ്പനംകൊള്ളുന്നു.</p>
<p><img alt="kaladi" src="http://keralasahityaakademi.org/blog/images/book-review-845.jpg"></p>
<p>സൈബർ സ്‌പെയ്‌സ് മനുഷ്യനെ ചരിത്രത്തിൽനിന്നും പാരമ്പര്യത്തിൽനിന്നും ജൈവികതയിൽനിന്നും മാത്രമല്ല നിലനിൽ ക്കുന്ന യാഥാർത്ഥ്യത്തിൽനിന്നും അടർത്തിയെടുക്കുന്നു. എല്ലാ ബന്ധങ്ങളിൽ നിന്നും അടർന്ന് മനുഷ്യൻ തികച്ചും സ്വകാര്യമായ ഒന്നായിത്തീരുന്നു. സ്വകാര്യത എന്ന വാക്കിന് ഇവിടെ പുതിയ മാനം ലഭിക്കുന്നു. യാഥാർത്ഥ്യത്തിന്റേയും വസ്തു നിഷ്ഠതയുടേയും ലോകം പൂർണമായി തകരുന്നു. മേൽവിലാസം ഇ-മെയിൽ ഐഡിയായി മാറിയതോടെ മനുഷ്യൻ തികച്ചും പുതിയൊരു ലോകത്തെയാണ് അഭിസംബോധന ചെയ്യുന്നത്.</p>
<blockquote>
<p>എന്റെ രാവുകൾ പകലുകൾ
സ്വപ്നങ്ങൾ, ശൂന്യതകൾ
കാറ്റ്, കരച്ചിൽ
ഓർമ്മകൾ മറവികൾ, മുറിവുകൾ - എല്ലാം
നിന്റെ പേരു കൊണ്ട് സാക്ഷ വെച്ചിരിക്കുന്നു.- പാസ്സ്‌വേർഡ്.</p>
</blockquote>
<p>ആധുനികത ബോധപൂർവ്വം ഉച്ചാടനം ചെയ്തവ പുതിയ രൂപത്തിൽ അബോധപൂർവ്വം മനുഷ്യജീവിതത്തിന്റെ ഭാഗമായി തീരുന്ന കാലമാണ് ഉത്തരാധുനികതയുടേത്. ആധുനികതയിൽ പ്രത്യക്ഷമായി അസ്തമിച്ച ജാതിയും മതവും അതിന്റെ എല്ലാവിധ സവിശേഷതകളിലും തിരിച്ചു വരുന്നുവെന്നത് ഉത്തരാധുനിക ജീവിതത്തിന്റെ വലിയ പ്രതിസന്ധിയായി തന്നെ മോഹനകൃഷ്ണൻ അവതരിപ്പിക്കുന്നു. 'രാമനും റഹ്മാനും' എന്ന കവിത മതാധിഷ്ഠിത വിദ്യാലയങ്ങളിലൂടെ ബാലപാഠങ്ങളിലേക്ക് അരിച്ചു കയറുന്ന മതകേന്ദ്രീകൃത ചിന്തകളോട് കലഹിക്കുന്നു. തങ്ങളുടെ ലിംഗങ്ങളിലുള്ള വ്യത്യാസം ശരീര സ്രവങ്ങളിലില്ലെന്ന് രാമനും റഹ്മാനും കവിതയിൽ തിരിച്ചറിയുന്നു. കൊളോണിയലിസത്തിന്റെ സദാചാര ചട്ടങ്ങളെ കൂടിയാണ് ഇവിടെ ശക്തമായി കവിത പ്രതിരോധിക്കുന്നത്.
<img alt="kaladi" src="http://keralasahityaakademi.org/blog/images/KALADI1.png">
'<em>അതങ്ങ് മുറിച്ചു കളഞ്ഞാലോ</em>' എന്നാണ് രാമനും റഹ്മാനും തങ്ങളുടെ മാനസിക സംഘർഷത്തിന്റെ പരിഹാരമായി കണ്ടെത്തുന്നത്. ആധുനികോത്തര സമൂഹത്തോട് സംവദിച്ചു നിൽക്കാൻ കഴിയാതെ വരുന്നുവെന്ന ഭയമാണ് പ്രസ്തുത വരികളിൽ വ്യക്തമാകുന്നത്. മോഹനകൃഷ്ണന്റെ കവിതകളെ സമഗ്രമായി വിലയിരുത്തുമ്പോഴും ഈ ഒരു ഭയമാണ് കാണാനാവുക. കവിതകളുടെ രാഷ്ട്രീയമായി ഈ ഭയത്തെ ആഖ്യാനം ചെയ്യാൻ കവിക്ക് കഴിയുന്നു.
ദളിത്-സ്ത്രീ-പരിസ്ഥിതി എന്നിങ്ങനെ ചിതറിത്തെറിച്ച ആധുനികോത്തരതയുടെ എല്ലാവിധ സാംസ്‌കാരിക സ്വത്വരൂപങ്ങളേയും ചേർത്തുവെച്ചാണ് മോഹനകൃഷ്ണൻ തന്റെ കവിതയുടെ കർത്തൃത്വത്തെ നിർമ്മിക്കുന്നത്. ആ കർത്തൃത്വം വായനയുടെ നിമിഷം ആവശ്യപ്പെടുന്ന രാഷ്ട്രീയ പരിസരത്തോട് സംവദിക്കാൻ തക്കവിധം ശക്തവുമാണ്.
ഇത്തരത്തിൽ ഉത്തരാധുനികതയുടെ രാഷ്ട്രീയ പരിസരത്തെ ഉൾകൊള്ളുന്നുവെന്നതു കൊണ്ടാണ് അദ്ദേഹത്തിന്റെ കവിതകളിൽ ആഖ്യാനത്തെ നിയന്ത്രിച്ചുകൊണ്ട് ഒരു സാംസ്‌കാരിക ഭയം പ്രവർത്തിക്കുന്നുണ്ടെന്ന് പറയാനാവുന്നത്. വിധേയത്വ സ്വഭാവമുള്ള കേവല വികാരമല്ല ഈ ഭയം. മറിച്ച് അത് പുതിയ കാലത്തിന്റെ മനുഷ്യജീവിതങ്ങളെക്കുറിച്ചുള്ള ആധിയിൽ നിന്നാണുണ്ടാവുന്നത്.</p>
<p>നിസാരമെന്ന് കരുതുന്ന ജീവിത രീതികൾക്കുള്ളിൽ ആർക്കും ചിന്തിക്കാൻപോലും കഴിയാത്തത്ര വലിയ അദൃശ്യമായ കോർപ്പറേറ്റ് അജണ്ടകളാണ് നടപ്പിലാവുന്നതെന്ന് മോഹനകൃഷ്ണന്റെ കവിതകൾ കണ്ടെത്തുന്നുണ്ട്. ജന്മിത്തവും മുതലാളിത്തവും ചെയ്യുന്നതുപോലെ മനുഷ്യനെ അകറ്റി നിർത്തുകയല്ല, മറിച്ച് പൂർണമായും അരിച്ചെടുക്കുകയാണ് ആധുനികോത്തരത ചെയ്യുന്നതെന്ന ബോധ്യമാണ് മോഹനകൃഷ്ണന്റെ കവിതകളിലെ ഭയം എന്നു കാണാം. ഈ ബോധ്യം ഒരിക്കലും വിധേയത്വപ്പെടുന്ന ഒന്നല്ല. ജീവിതത്തിന്റെ സങ്കീർണതയെ എങ്ങനെ സസൂക്ഷ്മം അളക്കാമെന്നതിന്റെ അളവുകോലാണ്. എന്ത് സംഭവിക്കുന്നു എന്ന് കൃത്യമായി നിരീക്ഷിക്കുന്നതിനോടൊപ്പം തൊട്ടടുത്ത കാലടിയെ എങ്ങനെ ഉറപ്പിക്കാം എന്നു കൂടി മോഹനകൃഷ്ണന്റെ കവിത ചിന്തിക്കുന്നു. </p>
<h3>സാഹിത്യലോകം 2019 ജനുവരി ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>