<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="കെ.പി.അപ്പൻ ഓർമ്മയിൽ ഇന്ന്‌ ജനനം : 1915 ഡിസംബർ 6 മലയാളസാഹിത്യത്തിൽ എഴുപതുകളിലുണ്ടായ ആധുനികതാപ്രസ്ഥാനത്തിന് ദിശാബോധം നൽകുകയും ഭാവുകത്വ പരിണാമത്തിന് സൈദ്ധാന്തിക ഭൂമിക ഒരുക്കുകുകയും ചെയ്ത നിരൂപകനാണ്...">
        <meta name="keywords" content="kp appan">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>കെ.പി.അപ്പൻ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">കെ.പി.അപ്പൻ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/akademi.html">Akademi</a>, Sat 14 December 2019,  <a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓര്‍മ്മ</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/kp-appan.html">kp appan</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>കെ.പി.അപ്പൻ</h2>
<p><img alt="kp_appan" src="http://keralasahityaakademi.org/blog/images/kp_appan.png">
ഓർമ്മയിൽ ഇന്ന്‌
ജനനം : 1915 ഡിസംബർ 6</p>
<p>മലയാളസാഹിത്യത്തിൽ എഴുപതുകളിലുണ്ടായ ആധുനികതാപ്രസ്ഥാനത്തിന് ദിശാബോധം നൽകുകയും ഭാവുകത്വ പരിണാമത്തിന് സൈദ്ധാന്തിക ഭൂമിക ഒരുക്കുകുകയും ചെയ്ത നിരൂപകനാണ് കെ.പി. അപ്പൻ (ഓഗസ്റ്റ് 25, 1936 -c, 2008). വ്യത്യസ്തമായ ശൈലിയിലൂടെ മലയാള സാഹിത്യനിരൂപണത്തിൽ ശ്രദ്ധേയനായി. 1936 ഓഗസ്റ്റ് 25ന് ആലപ്പുഴ ജില്ലയിലെ പൂന്തോപ്പിൽ ജനിച്ചു. ആലപ്പുഴ സനാതന വിദ്യാലയം, എസ്.ഡി. കോളേജ്, എറണാകുളം മഹാരാജാസ് കോളേജ് എന്നിവിടങ്ങളിലായിരുന്നു വിദ്യാഭ്യാസം. ആലുവ യു.സി. കോളേജ്, എസ്.എൻ. കോളേജ്, ചേർത്തല , കൊല്ലം എസ്.എൻ. കോളേജ് എന്നിവിടങ്ങളിൽ അദ്ധ്യാപകനായി. അർബ്ബുദരോഗത്തെത്തുടർന്ന് 2008 ഡിസംബർ 15ന് കായംകുളത്ത് അന്തരിച്ചു.
1972ൽ പ്രസിദ്ധീകരിച്ച ആദ്യകൃതിയായ 'ക്ഷോഭിക്കുന്നവരുടെ സുവിശേഷം' എന്ന ലേഖന സമാഹാരത്തോടെയാണ് അപ്പൻ മലയാളത്തിലെ സാഹിത്യനിരൂപകന്മാരുടെ ഇടയിൽ ശ്രദ്ധിക്കപ്പെടാൻ തുടങ്ങിയത്. അതിലെ ഒൻപതു ലേഖനങ്ങളിൽ ആദ്യത്തെ നാലെണ്ണം കാഫ്ക, കമ്യൂ, യൊനെസ്‌കോ, ഷെനേ എന്നീ ആധുനിക പാശ്ചാത്യസാഹിത്യകാരന്മാരെക്കുറിച്ചായിരുന്നു. അവതാരികയൊന്നുമില്ലാതെ ഇറങ്ങിയ ആ കൃതിയുടെ ആദ്യപുറത്തിലെ കുറിപ്പ് ഇങ്ങനെയായിരുന്നു:
' വ്യക്തികളല്ല, ആശയങ്ങളും നിലപാടുകളുമാണ് എന്നെ ക്ഷോഭിപ്പിക്കാറുള്ളത്. ഏന്നെ സംബന്ധിച്ചിടത്തോളം, എന്റെ ചിന്തയുടെയും അഭിരുചിയുടെയും സ്വാതന്ത്ര്യം പ്രകടിപ്പിക്കാനുള്ള ഉപായം കൂടിയാണ് സാഹിത്യവിമർശനം. എന്റെ ചിന്തകളും വികാരങ്ങളും ഒളിച്ചുവയ്ക്കാൻ അറിഞ്ഞുകൂടാത്തതുകൊണ്ടാണ് ഞാൻ എഴുതുന്നത്'.</p>
<p>പാശ്ചാത്യസാഹിത്യസിദ്ധാന്തങ്ങളിൽ ആഴത്തിൽ അറിവുണ്ടായിരുന്ന അപ്പന്റെ ഗദ്യശൈലിയെ രൂപപ്പെടുത്തിയ സ്വാധീനങ്ങളിലൊന്ന് ബൈബിളായിരുന്നു. 'ബൈബിൾ വെളിച്ചത്തിന്റെ കവചം' എന്ന ഏറെ ശ്രദ്ധിക്കപ്പെട്ട കൃതിയിൽ ബൈബിളിനോടുള്ള തന്റെ കടപ്പാട് അപ്പൻ ഏറ്റു പറയുന്നുണ്ട്. ഈ കൃതി 'ലാ ബിബ്ള് ലേസാർമ ദെലാ ലുമിയേർ ' എന്ന പേരിൽ ഫ്രഞ്ച് ഭാഷയിലേക്ക് മൊഴിമാറ്റം ചെയ്യപ്പെട്ടു. അപ്പന്റെ പിൽക്കാലരചനകളിലൊന്നായ 'മധുരം നിന്റെ ജീവിതം' യേശുവിന്റെ അമ്മയായ മറിയത്തെക്കുറിച്ചാണ്. മലയാളത്തിലെ ആദ്യത്തെ മേരിവിജ്ഞാനീയഗ്രന്ഥം എന്ന് ഈ പുസ്തകം വിശേഷിക്കപ്പെട്ടിട്ടുണ്ട്. ഈ കൃതിയുടെ പേരിൽ അപ്പന് മരണശേഷം കേന്ദ്രസാഹിത്യ അക്കാഡമിയുടെ പുരസ്‌കാരം ലഭിച്ചു.</p>
<p>കൃതികൾ</p>
<p>ക്ഷോഭിക്കുന്നവരുടെ സുവിശേഷം
കലഹവും വിശ്വാസവും
മലയാള ഭാവന: മൂല്യങ്ങളും സംഘർഷങ്ങളും
വരകളും വർണ്ണങ്ങളും
ബൈബിൾ വെളിച്ചത്തിന്റെ കവചം
കലാപം, വിവാദം, വിലയിരുത്തൽ
സമയപ്രവാഹവും സാഹിത്യകലയും
കഥ: ആഖ്യാനവും അനുഭവസത്തയും
ഉത്തരാധുനികത വർത്തമാനവും വംശാവലിയും
ഇന്നലെകളിലെ അന്വേഷണപരിശോധനകൾ
വിവേകശാലിയായ വായനക്കാരാ
രോഗവും സാഹിത്യഭാവനയും
ചരിത്രത്തെ അഗാധമാക്കിയ ഗുരു
സ്വർഗ്ഗം തീർന്നുപോവുന്നു, നരകം നിലനിൽക്കുന്നു.
തിരസ്‌കാരം
മാറുന്ന മലയാള നോവൽ
പേനയുടെ സമരമുഖങ്ങൾ
മധുരം നിന്റെ ജീവിതം
അഭിമുഖസംഭാഷണങ്ങൾ
ചരിത്രത്തെ നിങ്ങൾക്കൊപ്പം കൂട്ടുക
ഫിക്ഷന്റെ അവതാരലീലകൾ</p>
<p>പുരസ്‌കാരങ്ങൾ
1. കേന്ദ്രസാഹിത്യ അക്കാദമി പുരസ്‌കാരം-മധുരം നിന്റെ ജീവിതം
2. 1998ലെ കേരളസാഹിത്യ അക്കാദമി അവാർഡ്-ഉത്തരാധുനികത ചരിത്രവും വംശാവലിയും</p>
<p>കേരളസാഹിത്യ അക്കാദമി</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>