<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="സത്യാനന്തരകാലത്തെ ശാസ്ത്രസാഹിത്യം ശാസ്ത്രസാഹിത്യപരിഷത്തിന്റെ 57 വർഷങ്ങൾ മലയാളസാഹിത്യത്തിന്റെ ചരിത്രത്തിൽ വളർച്ചയുടെ പടവുകൾ ഏറെ താണ്ടിയിട്ടില്ലെങ്കിലും ശ്രദ്ധേയമായ ചില ചുവടുവെപ്പുകൾ നടത്തിയ...">
        <meta name="keywords" content="kssp">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>സത്യാനന്തരകാലത്തെ ശാസ്ത്രസാഹിത്യം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">സത്യാനന്തരകാലത്തെ ശാസ്ത്രസാഹിത്യം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/unnnnikrssnn-kllmullllti.html">ഉണ്ണികൃഷ്ണൻ കളമുള്ളതിൽ</a>, Thu 26 December 2019,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/kssp.html">kssp</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>സത്യാനന്തരകാലത്തെ ശാസ്ത്രസാഹിത്യം</h2>
<h3>ശാസ്ത്രസാഹിത്യപരിഷത്തിന്റെ 57 വർഷങ്ങൾ</h3>
<p><img alt="kp_appan" src="http://keralasahityaakademi.org/blog/images/unnikrishnan.png"></p>
<p>മലയാളസാഹിത്യത്തിന്റെ ചരിത്രത്തിൽ വളർച്ചയുടെ പടവുകൾ ഏറെ താണ്ടിയിട്ടില്ലെങ്കിലും ശ്രദ്ധേയമായ ചില ചുവടുവെപ്പുകൾ നടത്തിയ സാഹിത്യശാഖയാണ് ശാസ്ത്രസാഹിത്യം. ഭാവനാത്മകവും സൗന്ദര്യാനുഭൂതികൾക്ക് പ്രാധാന്യം നല്കുന്നതുമായ സർഗാത്മക സാഹിത്യത്തിന്റെ എതിർദിശയിലാണ് ശാസ്ത്രസാഹിത്യം പൊതുവേ പ്രതിഷ്ഠിക്കപ്പെടാറുള്ളത്. ദൈനംദിന ജീവിതത്തിന്റെ സൂക്ഷ്മാംശങ്ങളെപ്പോലും നിയന്ത്രിക്കുന്ന ചാലകശക്തിയായി ശാസ്ത്രം മാറിക്കഴിഞ്ഞിട്ടും സാഹിത്യമേഖലയിൽ ഇന്നും ശാസ്ത്രത്തെ ഗൗരവത്തോടെ സമീപിക്കുന്നവർ അപൂർവമാണ് എന്ന കാര്യം വിരൽ ചൂണ്ടുന്നത് നമ്മുടെ വൈജ്ഞാനിക വ്യവഹാര മേഖലയിൽ കോയ്മ പുലർത്തുന്ന ശാസ്ത്രവിരുദ്ധസമീപനത്തിലേയ്ക്കു കൂടിയാണ്. 1952-ൽ സ്ഥാപിതമായ ഭാഷാ ഇൻസ്റ്റിറ്റ്യൂട്ടും 1962 മുതൽ പ്രവർത്തിക്കുന്ന ശാസ്ത്രസാഹിത്യപരിഷത്തെന്ന ജനകീയ ശാസ്ത്രപ്രസ്ഥാനവുമാണ് ഈ മേഖലയിൽ തികവുറ്റ സംഭാവനകൾ നല്കിയിട്ടുള്ളത്.
എൻ.വി. കൃഷ്ണവാരിയരുടെ നേതൃത്വത്തിൽ തുടക്കം കുറിക്കപ്പെട്ടതു മുതൽ ഭാഷാ ഇൻസ്റ്റിറ്റ്യൂട്ട് മലയാളത്തിന്റെ വൈജ്ഞാനിക-ശാസ്ത്രമേഖലക്ക് അനന്യമായ സംഭാവനകൾ നല്കിയിട്ടുണ്ട്. ശാസ്ത്ര സാഹിത്യപരിഷത്തിന്റെ ജനനത്തിനു കാരണമായതു തന്നെ ശാസ്ത്രമേഖലയിൽ മലയാളത്തിൽ രചനകളൊന്നും ഉണ്ടാകുന്നില്ലെന്നും അതേറ്റെടുത്ത് നടത്തണമെന്നുമുള്ള ഒരു കൂട്ടം ശാസ്ത്ര കുതുകികളുടെ താല്പര്യമായിരുന്നു. എഴുപതുകളിൽത്തന്നെ ശാസ്ത്രപ്രസിദ്ധീകരണങ്ങൾ ആരംഭിച്ചുകൊണ്ടും തുടർന്ന് നിരവധി ശാസ്ത്രഗ്രന്ഥങ്ങളും മാസികകളും പ്രസിദ്ധീകരിച്ചുകൊണ്ടും ആ ലക്ഷ്യത്തിന്റെ തുടർച്ച സാധ്യമാക്കാൻ പരിഷത്തിനു സാധിക്കുന്നുണ്ട്. എങ്കിൽപ്പോലും ശാസ്ത്രസാഹിത്യത്തിന്റെ വിപുലമായ ആവിഷ്‌ക്കാരങ്ങൾ ഇനിയും മലയാളത്തിൽ ഉണ്ടാവേണ്ടിയിരിക്കുന്നു.
1847-ൽ തലശ്ശേരിയിൽ നിന്നും പ്രസിദ്ധീകരണം ആരംഭിച്ച പശ്ചിമൊദയം'എന്ന പ്രസിദ്ധീകരണത്തിലാണ് മലയാളത്തിലെ ആദ്യത്തെ ശാസ്ത്ര സംബന്ധിയായ ലേഖനങ്ങൾ വെളിച്ചം കാണുന്നത്. ജോർജ് ഫ്രെഡറിക് മുള്ളർ ആയിരുന്നു പത്രാധിപർ. ഹെർമൻ ഗുണ്ടർട്ടിന്റെ ആദ്യകാല ലേഖനങ്ങളെല്ലാം അച്ചടിച്ചുവന്നത് പശ്ചിമൊദയത്തിലായിരുന്നു. സയൻസ് എന്ന പദത്തെ ശാസ്ത്രമെന്ന് മലയാളത്തിലേയ്ക്ക് വിവർത്തനം ചെയ്തതും ഗുണ്ടർട്ട് ആകാനാണ് സാധ്യത. ജ്യോതിശാസ്ത്രം, ഭൂമിശാസ്ത്രം, ചരിത്രം, ശാസ്ത്രം തുടങ്ങി വിവിധ മേഖലകളിൽ നിന്നുമുള്ള ലേഖനങ്ങൾ ഈ പ്രസിദ്ധീകരണത്തിൽ പ്രത്യക്ഷപ്പെട്ടിരുന്നു.
<img alt="kp_appan" src="http://keralasahityaakademi.org/blog/images/enthu kond.jpg">
പശ്ചിമൊദയത്തിനു ശേഷം നിരവധി പ്രസിദ്ധീകരണങ്ങൾ പല കാലങ്ങളിലായി വൈജ്ഞാനിക സാഹിത്യത്തെ പ്രോത്സാഹിപ്പിക്കാനുള്ള ശ്രമങ്ങൾ നടത്തിയിട്ടുണ്ട്. വിദ്യാവിലാസിനി, ഭാഷാപോഷിണി എന്നീ മാസികകളിൽ പത്തൊമ്പതാം നൂറ്റാണ്ടിന്റെ അവസാന ദശകങ്ങളിൽ ശാസ്ത്ര സംബന്ധിയായ നിരവധി ലേഖനങ്ങളും മറ്റു രചനകളും പ്രസിദ്ധീകരിക്കുകയുണ്ടായി. മലയാളത്തിലെ ആദ്യ ശാസ്ത്രമാസികയായ ധന്വന്തരി കോട്ടക്കൽ ആര്യവൈദ്യശാലയുടെ ആഭിമുഖ്യത്തിൽ 1903-ലാണ് പ്രസിദ്ധീകരണം ആരംഭിക്കുന്നത്. ഇരുപതാം നൂറ്റാണ്ടിന്റെ ആദ്യ പകുതിയിൽ മംഗളോദയം, ദേശാഭിമാനി, മാതൃഭൂമി തുടങ്ങിയ പ്രസിദ്ധീകരണങ്ങളും ശാസ്ത്രസാഹിത്യ രചനകൾ പ്രസിദ്ധീകരിക്കുന്നതിൽ താല്പര്യമെടുത്തിട്ടുണ്ട്. ശാസ്ത്രസാഹിത്യപരിഷത്തിന്റെ ആഭിമുഖ്യത്തിൽ 1966-ൽ ശാസ്ത്രഗതിയും 1969-ൽ ശാസ്ത്രകേരളവും 1970-ൽ യുറീക്കയും പ്രസിദ്ധീകരണം ആരംഭിച്ചു. 1976-ലാണ് പരിഷത്ത് സ്വന്തമായി പുസ്തക പ്രസിദ്ധീകരണ മേഖലയിലേയ്ക്ക് കടക്കുന്നത്. റഫറൻസ് ഗ്രന്ഥങ്ങളടക്കം ആയിരത്തിനു മുകളിൽ ഗ്രന്ഥങ്ങൾ പരിഷത്ത് പ്രസിദ്ധീകരിക്കുകയും പ്രചരിപ്പിക്കുകയും ചെയ്തിട്ടുണ്ട്. അവയിൽ ചിലവയെങ്കിലും ലക്ഷത്തിനു മുകളിൽ കോപ്പികൾ വിറ്റഴിഞ്ഞിട്ടുണ്ടെന്നത് അഭിമാനകരം തന്നെയാണ്.</p>
<h3>അസത്യങ്ങളും അർദ്ധസത്യങ്ങളും- പുതിയ കാലത്തെ വെല്ലുവിളികൾ</h3>
<p>ഇത്തരത്തിൽ ശ്രദ്ധേയമായ നിരവധി നേട്ടങ്ങൾ കൈവരിയ്ക്കാൻ സാധിച്ചിട്ടുണ്ടെങ്കിലും മലയാള ഭാഷയുടെയും സാഹിത്യത്തിന്റെയും സ്വാധീനത്തിനും പ്രചാരത്തിനും ആനുപാതികമായി മലയാളത്തിലെ ശാസ്ത്ര സാഹിത്യം പുഷ്ടിപ്പെടുകയോ വളർച്ച പ്രാപിക്കുകയോ ചെയ്തിട്ടില്ല. സത്യാനന്തര കാലത്തിന്റെ സവിശേഷതകളായി രൂപപ്പെടുന്ന സങ്കീർണ്ണമായ നിരവധി വെല്ലുവിളികളും വർത്തമാന കാലത്തെ വൈജ്ഞാനിക സാഹിത്യ പ്രവർത്തനത്തിന് അഭിമുഖീകരിക്കേണ്ടി വരുന്നു.
ഇന്റർനെറ്റ് അടക്കമുള്ള ഡിജിറ്റൽ സാങ്കേതിക വിദ്യകളുടെ പുതിയ കാലത്തിൽ ശാസ്ത്ര സാഹിത്യം പുതിയ മാധ്യമങ്ങളിലേയ്ക്ക് കൂടി വ്യാപിക്കുകയും കൂടുതലായി ജനങ്ങളിലേക്കെത്തിച്ചേരുകയും ചെയ്യേണ്ടതുണ്ട്. പക്ഷേ അത്തരത്തിലുള്ള വലിയ മുന്നേറ്റം വൈജ്ഞാനിക സാഹിത്യത്തിന്റെ മേഖലയിൽ ദൃശ്യമാകുന്നില്ല എന്നു മാത്രമല്ല ശാസ്ത്രീയതത്വങ്ങളെ പ്രയോജനപ്പെടുത്തുകയും ശാസ്ത്രത്തിന്റെ പ്രയോഗരൂപമായ സാങ്കേതികവിദ്യയുടെ ഉൽപന്നങ്ങളായി അവതരിപ്പിക്കപ്പെടുന്ന നവീനസങ്കേതങ്ങൾ പോലും ശാസ്ത്രവിരുദ്ധത പ്രചരിപ്പിക്കാനായി ഉപയോഗിക്കപ്പെടുകയുമാണു ചെയ്യുന്നത്. ശാസ്ത്രം, അതു രൂപംകൊണ്ട ചരിത്ര-സാമൂഹിക ബന്ധങ്ങളിൽ നിന്നും പൂർണ്ണമായും വിഛേദിക്കപ്പെടുകയും ഉപയോഗക്ഷമതാവാദികളുടെ കയ്യിലെ മറ്റൊരുപകരണം മാത്രമായി മാറുകയും ചെയ്യുന്നു. ശാസ്ത്രസാഹിത്യമടക്കമുള്ള വൈജ്ഞാനിക സാഹിത്യത്തിന്റെ വിമോചകമൂല്യത്തെ തിരിച്ചുപിടിക്കുകയെന്ന വലിയ ഉത്തരവാദിത്വം കൂടി വൈജ്ഞാനികസാഹിത്യമേഖലയിൽ പ്രവർത്തിക്കുന്നവരിൽ വന്നുചേർന്നിരിക്കുന്നു. സാങ്കേതികവിദ്യയുടെ സഹായത്താൽ വിവരശേഖരണം എന്ന പ്രക്രിയ അയത്‌നലളിതമായി സാധിക്കുക വഴി ലഭ്യമായ ഏതൊരു ശാസ്ത്രീയവസ്തുതയെയും സമീപനത്തെയും വളച്ചൊടിക്കാനോ തികച്ചും കടകവിരുദ്ധമായ രീതിയിൽത്തന്നെ ശാസ്ത്രമെന്ന രീതിയിൽ അവതരിപ്പിക്കാനോ ഉള്ള ശ്രമങ്ങൾ തകൃതിയായി നടന്നുകൊണ്ടിരിക്കുന്നു. ശാസ്ത്രം തന്നെ ഒരു ഗൂഢാലോചനയാണെന്ന തരത്തിലുള്ള വ്യവഹാരങ്ങൾ പ്രചാരം നേടിക്കൊണ്ടിരിക്കുന്ന കാലത്തെ വൈജ്ഞാനിക സാഹിത്യരചന അതീവദുഷ്‌കരം തന്നെയാണ്.
സത്യം, അർദ്ധസത്യം, അസത്യം, വ്യാജപ്രസ്താവനകൾ, ബദൽ വസ്തുതകൾ തുടങ്ങിയവയെല്ലാം ചേർന്ന് കൂടിക്കുഴഞ്ഞു കിടക്കുന്ന സങ്കീർണ്ണാവസ്ഥയിൽ കഴിയാവുന്നത്രയും വസ്തുതാ വിരുദ്ധതയും അസത്യവും പ്രചരിപ്പിക്കപ്പെടുകയാണ്. വ്യത്യസ്ത ജ്ഞാനമേഖലകളിൽ പൊതുജനങ്ങൾക്കും വിദഗ്ദ്ധരടക്കമുള്ളവർക്കുമുള്ള അറിവില്ലായ്മയോ ആഴത്തിലുള്ള അറിവിന്റെ അഭാവമോ ആണ് ഇത്തരം സാഹചര്യങ്ങളിൽ ചൂഷണം ചെയ്യപ്പെടുന്നത്. നിരന്തരമായ പഠനത്തിലൂടെയും അറിവിന്റെ പുതുക്കലിലൂടെയുമേ ഇതിനെ മറികടക്കാനാകൂ. വൈജ്ഞാനികസാഹിത്യ മേഖലയിൽ പ്രവർത്തിക്കാനാഗ്രഹിക്കുന്ന എഴുത്തുകാർ ഇത്തരത്തിൽ നിരന്തരം നവീകരിക്കപ്പെടുന്ന വിജ്ഞാനം ആർജ്ജിച്ചെടുക്കുകയെന്നത് അവശ്യമായ ഒരു യോഗ്യതയാണ്.</p>
<h3>രചനയിലെ വെല്ലുവിളികൾ</h3>
<p>ഇത്തരം പ്രതിസന്ധികൾ അതിവൃഷ്ടിയായി പെയ്തിറങ്ങുന്ന കാലത്ത്, സവിശേഷമായ ചില ഗുണങ്ങൾ വളർത്തിയെടുക്കുക എന്നതു തന്നെയാണ് വൈജ്ഞാനിക സാഹിത്യകാരന്മാർക്ക് കരണീയമായിട്ടുള്ളത്. പൂർവസൂരികളായ എഴുത്തുകാർ സൂചിപ്പിക്കുന്നത് മൂന്നു ഗുണങ്ങളാണ്: അതതു വൈജ്ഞാനിക മേഖലയിലുള്ള ആഴത്തിലുള്ള അറിവ്, വൈജ്ഞാനികസാഹിത്യമേഖലയോടും അതിന്റെ ഉദ്ദേശ്യലക്ഷ്യങ്ങളോടുമുള്ള അചഞ്ചലമായ ആത്മാർത്ഥത, സാങ്കേതികജടിലമല്ലാതെ സുവ്യക്തവും ലളിതവും ഋജുവുമായ രീതിയിൽ ശാസ്ത്ര വിഷയങ്ങൾ പ്രതിപാദിക്കാനുള്ള കഴിവും സന്നദ്ധതയും. ഏറ്റവും ചുരുക്കിയത് ഈ മൂന്നു ഗുണങ്ങളും സ്വായത്തമാക്കിയാൽ മാത്രമേ ഫലപ്രദവും അർത്ഥവത്തായതുമായ വൈജ്ഞാനിക സാഹിത്യ സൃഷ്ടി  നടത്താൻ സാധിക്കുകയുള്ളൂ.
വിവര സാങ്കേതിക വിദ്യയുടെയും ഡിജിറ്റൽ സാങ്കേതിക വിദ്യയുടെയും മേഖലയിലുണ്ടായിട്ടുള്ള കുതിപ്പുകൾ, വിവരശേഖരണം എളുപ്പമാക്കിത്തീർക്കുമെങ്കിലും ശാസ്ത്രസാഹിത്യസപര്യക്ക് അതു മാത്രം മതിയാകില്ല. ശാസ്ത്രസാഹിത്യം ഭാവനാപരമായ ആവിഷ്‌കാരം മാത്രമല്ല എന്നതുകൊണ്ടു തന്നെ ഈ മേഖലയോട് അനന്യമായ താല്പര്യവും ആത്മാർത്ഥതയും അത്യന്താപേക്ഷിതമായ മറ്റൊരു ഗുണവിശേഷമായിത്തീരുന്നു. ജനസാമാന്യത്തിലേയ്ക്ക് ശാസ്ത്രം അടക്കമുള്ള വ്യത്യസ്ത ജ്ഞാനമേഖലകളെ പരാവർത്തനം ചെയ്യുകയെന്നതും വൈജ്ഞാനിക സാഹിത്യ മേഖലയിലെ സമകാലികവും നവീനവുമായ ആശയങ്ങളെ പിന്തുടരുകയെന്നതും  അത്യന്തം സൂക്ഷ്മതയും അവധാനതയും ആവശ്യപ്പെടുന്ന പ്രവർത്തനമാണ്. അറിവിന്റെ ചക്രവാളങ്ങളിലേയ്ക്ക് നിരന്തരം കണ്ണുംനട്ടിരിക്കുന്ന ഒരു വിദ്യാർത്ഥിയുടെ മനോവിചാരങ്ങളുള്ള ആളായിരിക്കണം വൈജ്ഞാനിക സാഹിത്യകാരനെന്നു ചുരുക്കം.
<img alt="kp_appan" src="http://keralasahityaakademi.org/blog/images/iya-activities-of-kssp-57-728.jpg">
ഏതെങ്കിലും തരത്തിൽ ഭാഷ ഉപയോഗിക്കാൻ ശേഷിയുള്ളവരായ നിരവധി പേർ വൈജ്ഞാനികസാഹിത്യമേഖലയിൽ വിഹരിക്കുന്നുണ്ടെങ്കിലും ഇത്തരത്തിൽ എഴുതപ്പെടുന്ന വൈജ്ഞാനിക സാഹിത്യ ഗ്രന്ഥങ്ങൾ എതത്തോളം സുഗ്രാഹ്യമാണ് എന്നതാണു സുപ്രധാനമായ കാര്യം. ആശയങ്ങളെ ഏതെങ്കിലും നിലയിൽ ഭാഷയിലേയ്ക്ക് പ്രക്ഷേപിക്കുന്നതു കൊണ്ടു മാത്രം ഒരു നല്ല വൈജ്ഞാനിക സാഹിത്യ കൃതി സൃഷ്ടിക്കുക സാധ്യമല്ല. പ്രത്യക്ഷത്തിൽ ദുർഗ്രഹവും സങ്കീർണ്ണവുമായ ആശയങ്ങളെ അവയുടെ ഗൗരവം ചോർന്നു പോകാതെ അയത്‌നലളിതമായി സാമാന്യജനത്തിന്റെ ഭാഷയിലൂടെ വിനിമയം ചെയ്യുന്നതാണ് ഏറ്റവും പ്രാധാന്യമർഹിക്കുന്ന കാര്യം. അർത്ഥക്ലിഷ്ടതയുള്ളതും സാങ്കേതികപദജടിലവുമായ ഒരു കൃതി, എണ്ണത്തിൽ മറ്റൊന്നുകൂടി എന്ന ലക്ഷ്യത്തിനപ്പുറം മറ്റൊന്നും സാധിക്കാത്ത ഒരു ജഡവസ്തു മാത്രമായി മാറുന്നു. ഉദ്ദേശ്യലക്ഷ്യങ്ങളിൽ പരാജയപ്പെടുന്ന ഇത്തരം കൃതികൾ കൈകാര്യം ചെയ്യുന്ന വിഷയം എത്ര തന്നെ കേമമായിരുന്നാലും നിഷ്ഫലമായിത്തീരുന്നത് ഇക്കാരണത്താലാണ്. ഗ്രന്ഥശാലകളുടെ അലമാരകളിൽ പൊടിച്ചു പിടിച്ചു കിടക്കുന്ന നിരവധി വൈജ്ഞാനിക സാഹിത്യകൃതികൾ ഉദാഹരണമായി ചൂണ്ടിക്കാണിക്കാൻ കഴിയും. '
ഭാഷ സരളവും ജനസാമാന്യത്തിന് ഗ്രാഹ്യവും ആകണമെന്നതിന്റെ അർത്ഥം, ചില പത്രമാധ്യമങ്ങളെല്ലാം ചെയ്യുന്നതു പോലെ വിഷയത്തെ അതിലളിതവല്ക്കരിക്കുകയോ അതിവൈകാരികമോ ആയി ചിത്രീകരിക്കണമെന്നല്ല. രചയിതാവിന് താൻ കൈകാര്യം ചെയ്യുന്ന വിഷയത്തിലുള്ള ആഴത്തിലുള്ള അറിവ് ഉപയുക്തമായിത്തീരുന്ന മറ്റൊരു സന്ദർഭം കൂടിയാണിത്. എത്രമേൽ ഗൗരവകരവും സങ്കീർണ്ണവുമായ വിഷയത്തെയും ഏറ്റവും സാധാരക്കാരനായ ഒരു വ്യക്തിക്കു പോലും മനസ്സിലാകുന്ന തരത്തിൽ ആവിഷ്‌കരിക്കാൻ പ്രതിഭാശാലിയായ ഒരു എഴുത്തുകാരന് സാധിക്കും. മലയാളത്തിൽ ശാസ്ത്രസാഹിത്യം കൈകാര്യം ചെയ്യുന്ന ഡോ. എം.പി. പരമേശ്വരൻ, എതിരൻ കതിരവൻ, ഡോ.ബി. ഇക്ബാൽ, ജീവൻ ജോബ് തോമസ്, പ്രൊഫ.എസ് ശിവദാസ്, പ്രൊഫ.പാപ്പൂട്ടി തുടങ്ങിയവരുടെ രചനകളും ശാസ്ത്ര പ്രഭാഷണ മേഖലയിൽ ശ്രദ്ധേയനായ വൈശാഖൻ തമ്പി അടക്കമുള്ളവരുടെ പ്രഭാഷണങ്ങളും അർത്ഥവത്തും ഫലപ്രദവുമായ വൈജ്ഞാനിക സാഹിത്യത്തിന്റെ മികച്ച മാതൃകകളായി വർത്തമാനകാലത്ത് ചൂണ്ടിക്കാണിക്കാൻ കഴിയും.
<img alt="kp_appan" src="http://keralasahityaakademi.org/blog/images/ksspno.jpg">
സത്യാനന്തര കാലം ഉയർത്തുന്ന വെല്ലുവിളികളെ നേരിടുകയെന്നതാണ് ശാസ്ത്ര- വൈജ്ഞാനിക മേഖലയിലെ എഴുത്തുകാർ അടിയന്തിരമായി ഏറ്റെടുക്കേണ്ട കർത്തവ്യം. ശാസ്ത്രമടക്കമുള്ള വിജ്ഞാന മേഖലകളിൽ സവിശേഷമായ അറിവും വൈദഗ്ദ്ധ്യവും അവശ്യമാണെന്ന സാമാന്യ ധാരണയെപ്പോലും തകർക്കുകയും സമസ്ത മേഖലകളിലെയും വിഷയങ്ങളിൽ അഭിപ്രായം പറയാൻ കഴിവുള്ളവരെന്ന് കരുതുന്ന വ്യക്തികളുടെ എണ്ണം കൂടിവരികയും ചെയ്യുന്നതോടെയാണ് സത്യാനന്തര വ്യവഹാരം രൂപപ്പെടുന്നത്. വസ്തുതയെ ബദൽ വസ്തുത കൊണ്ടും സത്യത്തെ അസത്യവും അർദ്ധസത്യം കൊണ്ടും നേരിനെ നുണകൊണ്ടും മറയ്ക്കാൻ ശ്രമിച്ചു കൊണ്ട് രൂപപ്പെടുത്തുന്ന ഇത്തരം വ്യവഹാരങ്ങൾ, ശാസ്ത്രീയമായ രീതിയിലുള്ള വസ്തുതാ വിശകലനത്തിലൂടെ രൂപപ്പെടുത്തുന്ന അറിവിന്റെയും വൈദഗ്ദ്ധ്യത്തിന്റെയും യാഥാർത്ഥ്യത്തിന്റെയും വിജ്ഞാന പരിസരത്തെ വിഷമയമാക്കി തീർക്കുന്നു. പ്രചുര പ്രചാരം ലഭിക്കുന്ന ഏതൊരു വിവരവും വസ്തുതയും യാഥാർത്ഥ്യവുമാണെന്  കരുതാൻ ജനങ്ങൾ ശീലിക്കുന്നതോടെ, മനുഷ്യവംശത്തിന്റെ ചരിത്രം രൂപപ്പെടുത്തിയ വിജ്ഞാനം എന്ന മഹത്തായ ഈടുവെപ്പിന്റെ അടിത്തറയാണിളകുന്നത്.
ആത്യന്തിക യാഥാർത്ഥ്യം തേടിയുള്ള, പരീക്ഷണവും നിരീക്ഷണവും വിശകലനവും യുക്തിചിന്തയും സമന്വയിക്കുന്ന ശാസ്ത്രീയാന്വേഷണമെന്ന രീതിശാസ്ത്രവും ഇതോടെ ചോദ്യം ചെയ്യപ്പെടുന്നു. തുറന്ന ശാസ്ത്രം, ശാസ്ത്രത്തിന്റെ ജനാധിപത്യവല്ക്കരണം, ജനപങ്കാളിത്ത ശാസ്ത്രം, ശാസ്ത്രസത്യങ്ങളുടെ വിശ്വാസ്യതയും സുതാര്യതയും ഉറപ്പുവരുത്തൽ തുടങ്ങിയ പ്രക്രിയകളിലൂടെ മാത്രമേ വൈജ്ഞാനിക മേഖലയെ മൂടിയിരിയ്ക്കുന്ന കാർമേഘങ്ങളെ അകറ്റാൻ സാധിക്കുകയുള്ളൂ. സ്വാഭാവികാനന്തര ശാസ്ത്രം (Post-normative science) അടക്കമുള്ള ആശയങ്ങളിലേയ്ക്കും  നമ്മുടെ ചിന്തകളും സംവാദങ്ങളും ചെന്നെത്തേണ്ടതുണ്ട്.</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>