<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="പ്രതിസംസ്‌കാരത്തിന്റെ ബദല്‍രേഖകള്‍: ആനന്ദിന്റെ നോവലുകളിലെ ജീവിതദര്‍ശനം ആനന്ദ്‌ എന്ന നോവലിസ്റ്റിനെ മലയാളികള്‍ വേണ്ടവിധം തിരിച്ചറിഞ്ഞിട്ടുണ്ടോ എന്ന ചോദ്യം പ്രസക്തമാണ്‌. അദ്ദേഹത്തിന്റെ കൃതികള്‍...">
        <meta name="keywords" content="പഠനങ്ങള്‍">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>പ്രതിസംസ്‌കാരത്തിന്റെ ബദല്‍രേഖകള്‍: ആനന്ദിന്റെ നോവലുകളിലെ ജീവിതദര്‍ശനം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">പ്രതിസംസ്‌കാരത്തിന്റെ ബദല്‍രേഖകള്‍: ആനന്ദിന്റെ നോവലുകളിലെ ജീവിതദര്‍ശനം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/iviraamkrssnnn.html">ഇ.വി.രാമകൃഷ്ണന്‍</a>, Tue 24 December 2019,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnngngll.html">പഠനങ്ങള്‍</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>പ്രതിസംസ്‌കാരത്തിന്റെ ബദല്‍രേഖകള്‍: ആനന്ദിന്റെ നോവലുകളിലെ ജീവിതദര്‍ശനം</h2>
<p><img alt="evr" src="http://keralasahityaakademi.org/blog/images/profile evr.png"></p>
<p>ആനന്ദ്‌ എന്ന നോവലിസ്റ്റിനെ മലയാളികള്‍ വേണ്ടവിധം തിരിച്ചറിഞ്ഞിട്ടുണ്ടോ എന്ന ചോദ്യം പ്രസക്തമാണ്‌. അദ്ദേഹത്തിന്റെ കൃതികള്‍ വ്യാപകമായി വായിക്കപ്പെടുന്നുണ്ടെന്ന്‌ നമുക്കറിയാം. എന്നാലും മലയാളിക്ക്‌ പൂര്‍ണ്ണമായി മനസ്സിലാക്കാന്‍ കഴിയാത്ത ഒരു അപരിചിതത്വം ആനന്ദിലുണ്ട്‌. വിട്ടുവീഴ്‌ചകളില്ലാത്ത നിലപാടുകളെടുക്കുന്ന ഒരു ചിന്തകന്റെ ആശയാവിഷ്‌കാരങ്ങളാണ്‌ അദ്ദേഹത്തിന്റെ കൃതികള്‍. നോവലിനെപ്പറ്റി ശരാശരി വായനക്കാരനുള്ള സങ്കല്‌പങ്ങളെ ആനന്ദ്‌ പൊളിച്ചെഴുതുന്നു. കേരളത്തിന്റെ അനുഭവവൃത്തങ്ങളില്‍ ഒതുങ്ങിനില്‍ക്കുന്ന കൃതികളല്ല അദ്ദേഹത്തിന്റേത്‌. മലയാളിയുടെ ഭാവനയെ വ്യത്യസ്‌തമായ ചിന്താസരണികളിലേക്ക്‌ സ്വതന്ത്രമാക്കുന്ന, അവന്റെ ശീലങ്ങളെയും കാഴ്‌ചകളുടെ പതിവുരീതികളെയും സ്വസ്ഥതയുടെ ചാലുകളില്‍നിന്ന്‌ വ്യതിചലിപ്പിക്കുന്ന, രീതിയിലാണ്‌ ആനന്ദ്‌ എഴുതിയത്‌. അദ്ദേഹത്തെ പ്രചോദിപ്പിച്ച ചോദ്യങ്ങള്‍ സ്വാതന്ത്യ്രാനന്തര ഇന്ത്യയുടെ സാമൂഹ്യരാഷ്‌ട്രീയസാംസ്‌കാരികപ്രതിസന്ധികളുടെ പ്രശ്‌നപരിസരങ്ങളെക്കുറിച്ചായിരുന്നു. ചരിത്രത്തിന്റെ ഓരങ്ങളില്‍ അടിയുന്ന മനുഷ്യരുടെ വിലാപങ്ങള്‍ എന്തുകൊണ്ട്‌ ഒരിക്കലും അവസാനിക്കുന്നില്ല? സിരകളെ മരവിപ്പിക്കുന്ന തരത്തിലുള്ള ഹിംസകള്‍ അരങ്ങേറിയശേഷവും സമൂഹത്തിലെന്തുകൊണ്ട്‌ അനുകമ്പയുടെയും മനുഷ്യപ്പറ്റിന്റെയും തരിപോലും തിരിച്ചുവരുന്നില്ല? നീതിയുടെ, ന്യായത്തിന്റെ പേരില്‍ മനുഷ്യന്‍ നിര്‍മ്മിച്ച സ്ഥാപനങ്ങള്‍ നമ്മുടെ കണ്മുന്നില്‍ ജീര്‍ണ്ണതയുടെയും അധമചിന്തയുടെയും വിളനിലമായി മാറുന്നതെന്തുകൊണ്ടാണ്‌? ജ്ഞാനത്തിന്റെയും ഭാവനയുടെയും അതിരുകളില്ലാത്ത ലോകം നമുക്ക്‌ കയ്യെത്തിപ്പിടിക്കാന്‍ കഴിയുന്ന ദൂരത്തിലുണ്ടാവുമ്പൊഴും നമ്മള്‍ തെരഞ്ഞെടുക്കുന്നത്‌ എപ്പോഴും വിഭാഗീയവും സങ്കുചിതവുമായ വഴികളാകുന്നതെന്തുകൊണ്ടാണ്‌? ഇരകള്‍ തന്നെ വേട്ടക്കാരാകുമ്പോള്‍ നീതിയുടെ നിര്‍വ്വചനങ്ങള്‍ നിലനില്‍ക്കുമോ? സരളമായ ഉത്തരങ്ങള്‍ അല്ല ആനന്ദ്‌ അന്വേഷിക്കുന്നത്‌. മനുഷ്യാവസ്ഥയെക്കുറിച്ച്‌ മലയാളത്തിലുണ്ടായിട്ടുള്ള ഏറ്റവും ഗഹനമായ മനനങ്ങളും അന്വേഷണങ്ങളുമാണ്‌ ആനന്ദിന്റെ കൃതികള്‍.</p>
<p><img alt="anand" src="http://keralasahityaakademi.org/blog/images/anand-001.jpg"></p>
<p>തന്റെ ഒരു ലേഖനത്തില്‍ ആനന്ദ്‌ പറയുന്നുണ്ട്‌: </p>
<blockquote>
<p>"അന്യോന്യം എന്നതിന്റെ വൈദികവും അനുഷ്‌ഠാനപരവുമായ വിവക്ഷകള്‍ എനിക്കറിയില്ല. പക്ഷേ ആ പദം എന്നെ അതീവമായി ആകര്‍ഷിക്കുന്നു. സമ്പര്‍ക്കപ്പെടല്‍, ചര്‍ച്ച, സംവാദം, വിചാര-പ്രതിവിചാരം, ആശയങ്ങളുടെ ആദാനവും പ്രദാനവും... ഇങ്ങനെയൊക്കെ ചിലതാണ്‌ മനസ്സില്‍വരുന്നത്‌. പൊതുവേ പറഞ്ഞാല്‍ മനസ്സുകളുടെ പാരസ്‌പര്യം.'' (2016: 25). </p>
</blockquote>
<p>നോവല്‍ എന്ന സാഹിത്യരൂപത്തിന്റെ സംവാദാത്മകഘടനയാവണം ഈ എഴുത്തുകാരനെ അതിന്റെ സാധ്യതകളെ കണ്ടെത്താനുള്ള യാത്രകള്‍ക്കു പ്രേരിപ്പിച്ചത്‌. ശാശ്വതവും സാര്‍വ്വലൗകികവുമായ സത്യങ്ങളില്ല എന്ന തിരിച്ചറിവില്‍നിന്നു മാത്രമേ, അതിലടങ്ങിയ "ആന്തരികവിനയ'ത്തില്‍നിന്നു മാത്രമേ, ബാഹ്യമായ സൗഹൃദം രൂപപ്പെടുകയുള്ളൂവെന്നും, നമുക്കെല്ലാം പൊതുവായൊരിടമുണ്ടെങ്കില്‍ അത്‌ വര്‍ത്തമാനകാലമാണെന്നും ആനന്ദ്‌ പറയുന്നുണ്ട്‌ (31). നോവല്‍ വര്‍ത്തമാനാവസ്ഥയെ അപഗ്രഥിക്കുമ്പോള്‍ത്തന്നെ, അതിലടങ്ങിയ സാദ്ധ്യതകളെ വിപുലമാക്കുകകൂടി ചെയ്യുന്നു. ചലനാത്മകതയുടെ സാഹിത്യരൂപമാണു നോവല്‍. അതുകൊണ്ടുതന്നെ ജീവിതസാദ്ധ്യതകളെ നിരാകരിക്കുന്ന പ്രത്യയശാസ്‌ത്രങ്ങളെ അതു പ്രതിരോധിക്കും. ആള്‍ക്കൂട്ടം എന്ന നോവലിലെ സുന്ദര്‍, സുനില്‍, ജോസഫ്‌, രാധ, ലളിത മുതലായവര്‍ക്ക്‌ അവരുടെ അവബോധം, ചിന്താശക്തി, മാനവീയത എല്ലാം ഭാരമായി അനുഭവപ്പെടുന്നു. അറവുമൃഗങ്ങളെപ്പറ്റി ജോസഫ്‌ ഒരിക്കല്‍ ഡയറിയിലെഴുതുന്നുണ്ട്‌. </p>
<blockquote>
<p>""മരണത്തെക്കാള്‍ കൂടുതല്‍ വേദന ഉളവാക്കുന്നത്‌ മരിക്കാന്‍ പോകുകയാണെന്ന ബോധമാണ്‌. നിഷ്‌കളങ്കമായ ഒരു മൃഗത്തിന്‌ അതു വധിക്കപ്പെടാന്‍ പോകുകയാണെന്ന്‌ അറിഞ്ഞുകൂട.'' (1996: 77). </p>
</blockquote>
<p>ബോധമെന്നാല്‍, തന്നെക്കുറിച്ചും അന്യരെക്കുറിച്ചുമുള്ള തിരിച്ചറിവാണ്‌. അതില്‍ത്തന്നെ പാരസ്‌പര്യത്തിനുവേണ്ടിയുള്ള അഭിലാഷമുണ്ട്‌. എന്നാല്‍ ഈ കഥാപാത്രങ്ങളെ ചൂഴ്‌ന്നുനില്‍ക്കുന്ന സാമ്പത്തികവും രാഷ്‌ട്രീയകേന്ദ്രിതവുമായ അധികാരഘടന അവരെ വിഘടിപ്പിക്കുകയും ശിഥിലീകരിക്കുകയും ചെയ്യുന്നു. നമ്മുടെ സ്വത്വങ്ങളുമായുള്ള ബന്ധങ്ങളെ നിയന്ത്രിക്കുന്ന അധികാരഘടനകളുണ്ടെന്നു പലപ്പോഴും നാം മനസ്സിലാക്കാറില്ല. പോസ്റ്റ്‌-കൊളോണിയല്‍ രാഷ്‌ട്രം അത്തരമൊരു അധികാരഘടനയാണെന്ന്‌ അതിന്റെ ഹിംസാത്മകതയുമായി ഏറ്റുമുട്ടുമ്പോള്‍ ഈ യുവതലമുറ തിരിച്ചറിയുന്നു. തെരഞ്ഞെടുപ്പുകളില്‍ ജയിക്കുന്നത്‌ ആള്‍ക്കൂട്ടങ്ങളാണെന്ന്‌ സുനില്‍ കാണുന്നു. വെള്ളപ്പൊക്കത്തില്‍നിന്ന്‌ രക്ഷപ്പെടാന്‍ മരക്കൊമ്പില്‍ കയറിയിരിക്കുന്നവനെപ്പോലെ അയാള്‍ ഭയഗ്രസ്‌തനാവുന്നു. ഈ ഒറ്റപ്പെടല്‍ കര്‍ത്തൃത്വനഷ്‌ടമാണ്‌. ഡബിള്‍ഡക്കര്‍ ബസ്സുകള്‍ കടന്നുപോകുമ്പോള്‍ അതിലെ വെളിച്ചത്തിലിരിക്കുന്നവര്‍ അറസ്റ്റുചെയ്‌തുകൊണ്ടുപോവുന്ന തടവുകാരാണെന്ന്‌ ജോസഫിന്‌ തോന്നുന്നുണ്ട്‌. അപമാനവീകരണമെന്നത്‌ വലിയൊരു വ്യവസ്ഥയുടെ ഇരയായിത്തീരുന്ന അവസ്ഥയാണ്‌. തുടര്‍ച്ചയായി സഞ്ചരിക്കുമ്പോഴും എവിടെയും എത്താത്തവരാണ്‌ ആള്‍ക്കൂട്ടത്തിലെ യാത്രികരായ കഥാപാത്രങ്ങള്‍. സംവാദത്തിനുള്ള ശ്രമങ്ങളോരോന്നും ആത്മഗതങ്ങളായി മാറുമ്പോള്‍, ഭാഷയില്‍നിന്നുതന്നെ പലായനം ചെയ്യുന്നവര്‍. പ്രേം, മീനയോടു പറയുന്നു: ""വളരെക്കാലമായി എനിക്ക്‌ ഒരു പേര്‍ ഉണ്ടെന്നുകൂടി ഞാന്‍ മറന്നുപോയിരിക്കുന്നു.'' (329). അമൂര്‍ത്തമായ "മനുഷ്യന്‍' എന്ന സങ്കല്‌പത്തില്‍നിന്ന്‌ "മനുഷ്യര്‍' എന്ന നിത്യജീവിതബഹുവചനത്തിലേക്ക്‌ പരിണമിക്കേണ്ടുന്ന ആവശ്യം പ്രേം മനസ്സിലാക്കുന്നുണ്ട്‌. "പാറയെ നിരസിക്കാതെ തന്നെ പ്രതിമയെ ആസ്വദിക്കുക' എന്നതൊരു ആവശ്യമായി വരുമ്പോള്‍ നിങ്ങള്‍ തുടര്‍ച്ചകള്‍ കാണാന്‍ തുടങ്ങുന്നു. ആള്‍ക്കൂട്ടം പാശ്ചാത്യമായ അസ്‌തിത്വവാദത്തിനു ഭാഷ്യം ചമയ്‌ക്കുകയായിരുന്നില്ല. ഇന്ത്യനവസ്ഥയുടെ ശിഥിലീകരണത്തിനെതിരേ ഭാവനയുടെ പ്രതിരോധം തീര്‍ക്കുകയായിരുന്നു.</p>
<p><img alt="anandbook" src="http://keralasahityaakademi.org/blog/images/anand 02.jpg"></p>
<p>ഗംഗാസമതലം ആനന്ദിന്റെ പില്‍ക്കാല നോവലുകളില്‍ സജീവസാന്നിദ്ധ്യമാണ്‌. ഇന്ത്യന്‍ചരിത്രമെന്ന നാടകശില്‌പപരമ്പരയുടെ വലിയ അരങ്ങ്‌ എന്നും ഈ വിശാലമായ ഉപഭൂഖണ്‌ഡത്തിന്റെ ഉത്തര-മദ്ധ്യഭാഗമായിരുന്നു. അഭയാര്‍ത്ഥികളില്‍ ഗൗതമനും ഹരിദാസും തമ്മില്‍ ഗാന്ധിസത്തെപ്പറ്റി ഒരു സംഭാഷണത്തില്‍ ഏര്‍പ്പെടുന്നുണ്ട്‌. ഇന്ത്യയെ ഇന്നും മഥിക്കുന്ന, നമ്മുടെ മതേതരത്വത്തെ ഇന്നും വേട്ടയാടുന്ന, പല പ്രവണതകളും ആനന്ദ്‌ ഇവിടെ തുറന്നുകാട്ടുന്നുണ്ട്‌. രാഷ്‌ട്രീയത്തില്‍ സദാചാരം കൊണ്ടുവരാന്‍ ശ്രമിച്ചതിലൂടെ ഗാന്ധി സ്വയം ഒറ്റപ്പെടുകയായിരുന്നു. അഹിംസയെ ഒരു തന്ത്രമായി, അടവായിമാത്രം കണ്ട തന്റെ സഹപ്രവര്‍ത്തകരില്‍നിന്നും അതിനെ വിശ്വാസപ്രമാണമായി കണ്ട ഗാന്ധി ഒറ്റപ്പെട്ടു. എന്നാല്‍ ഗൗതമന്‍ യുക്തിഭദ്രമായ അടിത്തറയാണ്‌, സദാചാരമല്ല രാഷ്‌ട്രതന്ത്രത്തിനാവശ്യമെന്നു വാദിക്കുന്നു. ജനങ്ങളുടെ ഊര്‍ജ്ജത്തെ പുറത്തുകൊണ്ടുവരാന്‍ പ്രവാചകതുല്യനായൊരു നേതാവുതന്നെ വേണമെന്ന ശാഠ്യം ഗാന്ധിജിയെ എത്തിച്ചത്‌ എല്ലാ നയപരിപാടികളേയും ദൈവത്തിന്റെ വെളിപാടുമായി കൂട്ടിച്ചേര്‍ക്കുന്ന യുക്തിരാഹിത്യത്തിലാണ്‌. ആത്മീയമായ പുരോഗമനമല്ല, പലായനമാണ്‌ ഗാന്ധി കുറിച്ചുവച്ചത്‌ എന്നാണ്‌ ഗൗതമന്‍ പറഞ്ഞത്‌ (1984, 1992: 120-122). ഇത്തരം ചര്‍ച്ചകളിലൂടെ പുരോഗമിക്കുന്ന നോവല്‍ നിരന്തരം പലായനം ചെയ്യപ്പെടാന്‍ വിധിക്കപ്പെടുന്ന മനുഷ്യസമൂഹത്തിന്റെ അബോധത്തെ നിയന്ത്രിക്കുന്ന ഉത്‌കണ്‌ഠകളെയും തൃഷ്‌ണകളെയും അടയാളപ്പെടുത്തുന്നു. വികാരങ്ങളാണ്‌ മനുഷ്യനെ സമൂഹജീവിയായി നിലനിര്‍ത്തുന്നത്‌. എന്നാല്‍ ഏതെങ്കിലും പ്രത്യയശാസ്‌ത്രത്തിന്റെ പടച്ചട്ടയണിയുമ്പോള്‍ അവന്‍ വലിയൊരു യന്ത്രത്തിന്റെ പണിക്കാരനെപ്പോലെയാകുന്നു. ""ഭാവിയെ സാക്ഷാത്‌കരിക്കാന്‍ തുനിയുന്നവര്‍ക്കെല്ലാം, പടയാളികളായ തങ്ങള്‍ ഒരിക്കല്‍ വിഗ്രഹങ്ങളുടെ കാവല്‌ക്കാരാകുന്ന അവസ്ഥയെ ഒഴിവാക്കാനാകുമോ'' എന്ന ചോദ്യം അഭയാര്‍ത്ഥികളുടെ കേന്ദ്രത്തിലുണ്ട്‌: ""വേദാന്തങ്ങളില്‍നിന്ന്‌ സിദ്ധാന്തങ്ങളിലേക്കുള്ള പ്രയാണത്തില്‍ ചോരയും നീരുമുള്ള മനുഷ്യരെപ്പറ്റി പ്രസ്‌താവമില്ല, ചോരയേയും മരണത്തെപ്പറ്റിയും മാത്രമേയുള്ളൂ'' (48). അഭയാര്‍ത്ഥികളെ സൃഷ്‌ടിക്കുന്ന വ്യവസ്ഥ പടയോട്ടങ്ങളെ, യുദ്ധങ്ങളെ, സംഘര്‍ഷങ്ങളെ മഹത്ത്വവത്‌കരിക്കുന്നു. ഗ്രാമങ്ങളെന്നും സുരക്ഷിതവും തുറസ്സുള്ളതും ആയിരിക്കുന്ന അവസ്ഥയെയാണ്‌ ഭരണാധികാരികള്‍ ഭയന്നത്‌. പാടുന്ന, നൃത്തംചെയ്യുന്ന ജനങ്ങളെ തങ്ങളുടെ ഉപകരണങ്ങളാക്കിമാറ്റാന്‍ യുദ്ധത്തിന്റെ സംഘര്‍ഷങ്ങള്‍ അനിവാര്യമാവുന്നു. അടിമത്തത്തിന്റെ ലഹരി ജനങ്ങളെ സ്വയം അറിയുന്നതില്‍ നിന്നകറ്റി. "യൂണിഫോം' അണിയുന്നതോടെ, മുഖം നഷ്‌ടപ്പെട്ട, ഉത്തരവുകള്‍ക്കു കാക്കുന്ന, "അഡ്വാന്‍സ്‌' എന്ന കല്‌പന മാത്രമറിയുന്ന, അപമാനവീകൃതസംഘമായിത്തീരുന്ന മനുഷ്യരാണ്‌ അഭയാര്‍ത്ഥിസംഘങ്ങളുടെ പലായനത്തെ നിയന്ത്രിക്കുന്നത്‌. ഇതിനെതിരേ ഉയര്‍ന്ന ശബ്‌ദങ്ങള്‍ വലിയ പ്രബുദ്ധതയുടെ വേലിയേറ്റങ്ങളുണ്ടാക്കി. പിന്നെ അവയും ജീര്‍ണ്ണിച്ചു. നളന്ദയ്‌ക്കകത്തിരുന്നു നളന്ദയോടു പൊരുതി, നളന്ദ പരാജയപ്പെടുത്തി വീഴ്‌ത്തിയ നിത്യാസ്വസ്ഥനായ സിദ്ധാര്‍ത്ഥന്‍ ഗംഗാസമതലത്തിന്റെ അവശിഷ്‌ടങ്ങള്‍ക്കിടയില്‍ കുടുങ്ങിക്കിടക്കുന്നു: ""വ്യക്തിയെ കേന്ദ്രമാക്കി, സമൂഹത്തെ ലക്ഷ്യമാക്കി അയാള്‍ ജന്മംകൊടുത്ത ഒരു തത്ത്വശാസ്‌ത്രം വക്രതയിലും കാപട്യത്തിലും സ്വാര്‍ത്ഥതയിലും കുടുങ്ങി, വിഷപൂരണത്തെ സാക്ഷാത്‌കാരമായിക്കാണുന്ന ഒരു താന്ത്രികവിധിയായി അവസാനിച്ചപ്പോള്‍, അതിന്റെ കാല്‍ക്കീഴില്‍ വീണുതകര്‍ന്ന ആ ബുദ്ധനെ അപേക്ഷിച്ച്‌ എത്രയോ നിസ്വനായ ഒരു ശങ്കരന്റെ ചെറിയൊരു തട്ടേറ്റ്‌ അത്‌ അപ്പടി തകര്‍ന്നുവീഴുകയും ചെയ്‌തു (389).'' ആനന്ദ്‌ അവതരിപ്പിക്കുന്നത്‌ പ്രജ്ഞയുടെ ബോധപൂര്‍വ്വമായ പിന്‍വാങ്ങലിന്റെ ആപത്‌കരമായ ആവര്‍ത്തനങ്ങളാണ്‌. അതാകുന്നു നമ്മുടെ ചരിത്രം.\
ആനന്ദിന്റെ കൃതികളിലെല്ലാം മറ്റുപല എഴുത്തുകാരെയും ചിന്തകരെയും സാഹിത്യകൃതികളെയും കുറിച്ചുള്ള പരാമര്‍ശങ്ങളുണ്ട്‌. ഈ അന്തര്‍പാഠാത്മകത സംവാദത്തിന്റെ സാധ്യതകളെ ആരായാനുള്ള ശ്രമങ്ങളാണ്‌. മനുഷ്യരായ നാമെല്ലാവരും അപൂര്‍ണ്ണരും ദുര്‍ബ്ബലരുമാണെന്നതുകൊണ്ടാണ്‌ "അന്യോന്യ'ത്തിന്റെ, സംഭാഷണത്തിന്റെ ആവശ്യം വരുന്നത്‌ (2016: 30). ഒരു ആശയത്തിനും സത്യത്തിന്റെ കുത്തക അവകാശപ്പെടാനാവില്ല. മറ്റു ചിന്തകളുടെ സന്ദര്‍ഭത്തിലാണ്‌ നിങ്ങളുടെ ആശയങ്ങള്‍ പുലരുന്നത്‌. വിശ്വാസങ്ങള്‍ തീവ്രവും തീക്ഷ്‌ണവുമാവുന്നതോടെ, അതിന്‌ മനുഷ്യരെ അഭിസംബോധനചെയ്യാനുള്ള കഴിവു നഷ്‌ടപ്പെടുന്നു. "മനുഷ്യന്‍' എന്ന അമൂര്‍ത്ത ആശയത്തെ ഉള്‍ക്കൊള്ളാന്‍ എളുപ്പമാണ്‌, എന്നാല്‍ വ്യത്യസ്‌ത ആചാരങ്ങളും ഭക്ഷണശീലങ്ങളും വസ്‌ത്രധാരണരീതികളും ഭാഷകളും ത്വക്‌വര്‍ണവുമുള്ള നിങ്ങളുടെ അയല്‍ക്കാരെ സ്വീകരിക്കുക, അവരുടെ മാനവീയത ഉറപ്പുവരുത്തുന്നരീതിയില്‍ സ്വന്തം ജീവിതത്തെ ക്രമീകരിക്കുക- ഇവ സാംസ്‌കാരികനായകന്മാര്‍ക്കുപോലും അസാദ്ധ്യമാകുന്ന കാലഘട്ടമാണു നമ്മുടേത്‌. ആനന്ദിന്റെ ചരിത്രദര്‍ശനം ആവര്‍ത്തിക്കുന്നത്‌ സംസ്‌കാരങ്ങളും പരിഷ്‌കാരങ്ങളും അവരുടെ ആന്തരികവൈരുദ്ധ്യങ്ങള്‍ക്കു കീഴ്‌പ്പെട്ട്‌ തകരുന്നതിന്റെ ചിത്രങ്ങളാണ്‌. നാടോടികള്‍ ഭരണകൂടങ്ങള്‍ വിരിച്ച വലയ്‌ക്കുപുറത്ത്‌ സഞ്ചരിച്ചുകൊണ്ട്‌ തങ്ങളുടേതായ ധാര്‍മ്മികവ്യവസ്ഥ നിലനിര്‍ത്താന്‍ ശ്രമിക്കുന്നു. മരുഭൂമികള്‍ ഉണ്ടാവുന്നത്‌, വ്യാസനും വിഘ്‌നേശ്വരനും, ഗോവര്‍ദ്ധനന്റെ യാത്രകള്‍, അപകരിക്കപ്പെട്ട ദൈവങ്ങള്‍ എന്നീ കൃതികളിലെല്ലാം സമുദായങ്ങളെ, അന്യോന്യബന്ധങ്ങളിലൂടെ സാംസ്‌കാരികമൂല്യങ്ങള്‍ രൂപപ്പെടുന്ന സമൂഹങ്ങളെ, നിരന്തരം അസ്ഥിരപ്പെടുത്തുന്ന ഭരണകൂടങ്ങളുടെ കേന്ദ്രീകൃതഘടനയുണ്ട്‌. കേന്ദ്രപരാങ്ങ്‌മുഖമായ സാംസ്‌കാരികപ്രവര്‍ത്തനങ്ങളാണ്‌ സമൂഹത്തെ മനുഷ്യരുടെ വൈകാരികഘടനകളിലൂന്നുന്ന, സ്വയം പുതുക്കുന്ന അനുഭവസ്ഥലികളാക്കുന്നത്‌. ആരും പലായനംചെയ്യാന്‍ നിര്‍ബന്ധിക്കപ്പെടാത്ത ഉട്ടോപ്യന്‍ സ്ഥലമായി ആനന്ദിന്റെ നോവലുകളില്‍ നിര്‍വചിക്കപ്പെടാത്ത ഇത്തരമൊരു ഉള്‍സ്ഥലമുണ്ട്‌. അതിന്‌ ഭാഷയില്‍ അദ്ദേഹം നിര്‍മ്മിക്കുന്ന ഭാഷ്യങ്ങളാണ്‌ അദ്ദേഹത്തിന്റെ നോവലുകള്‍.</p>
<p><img alt="anandbook2" src="http://keralasahityaakademi.org/blog/images/books 3.jpg"></p>
<p>ഗോവര്‍ദ്ധന്റെ യാത്രകള്‍ പോലുള്ള ഒരു നോവല്‍ എങ്ങിനെയാണ്‌ നാം വായിക്കുക? ഓര്‍മ്മയും ചരിത്രവും ഫിക്‌ഷന്റെതന്നെ വകഭേദങ്ങളാണ്‌ എന്ന്‌ നമുക്ക്‌ ഇന്നറിയാം. ആവര്‍ത്തിക്കുന്ന പദങ്ങളാണ്‌ അനുഷ്‌ഠാനത്തിന്റെ കാതല്‍. മന്ത്രങ്ങള്‍ക്ക്‌ അവയുടെ പദങ്ങളുടെ സ്വരഘടനയ്‌ക്കപ്പുറം, അതാവിഷ്‌കരിക്കുന്ന "ഇഫക്‌ടി'നപ്പുറം അര്‍ത്ഥമില്ല. ഭാഷയുടെ സ്വയം യാഥാര്‍ത്ഥ്യമാക്കാനുള്ള ഈ കഴിവ്‌ ഈ ആഖ്യായിക ഉപയോഗപ്പെടുത്തുന്നത്‌ സന്ദര്‍ഭങ്ങളെ അതിലംഘിക്കുന്ന സംഭവങ്ങളുടെ കലാപവാസനകളെ പ്രത്യക്ഷപ്പെടുത്താനാണ്‌. സര്‍മദിന്റെയും ദാരാഷ്‌ഠക്കോവിന്റെയും ജീവിതവും മരണവുമല്ല, അവര്‍ക്കു സാദ്ധ്യമാവുന്ന മരണാനന്തരജീവിതമാണ്‌ ആനന്ദ്‌ ഒരു ആട്ടക്കഥയിലെന്നവണ്ണം ഭാഷയിലൂടെ നിറവേറ്റുന്നത്‌. സന്ദര്‍ഭങ്ങളുടെ അതിരുകള്‍ക്കപ്പുറത്ത്‌ പ്രതിദ്ധ്വനികളും പ്രതി-വിവരണങ്ങളുമായി നിലനില്‍ക്കുന്ന ആധിക്യങ്ങളാണ്‌ ഇവിടെ ഭാഷയ്‌ക്കു മുഴുവനുമായി വഴങ്ങാത്ത പ്രതീകഘടനകളിലൂടെ ആവര്‍ത്തിക്കപ്പെടുന്നത്‌. ഭാഷയുടെ ധര്‍മ്മം "പറയല്‍' മാത്രമല്ല, "ചെയ്യലും' കൂടിയാണ്‌. നാമകരണമെന്നത്‌ ഒരനുഷ്‌ഠാനമാണ്‌. സൈദ്ധാന്തികരും ചരിത്രകാരന്മാരും നാമകരണംചെയ്‌ത്‌ അര്‍ത്ഥങ്ങളില്‍ തളച്ചിട്ട സംഭവങ്ങളെ വര്‍ത്തമാനകാലത്തിലേക്കു വിമോചിപ്പിക്കുന്ന കഥാകാരന്‍ ഭാഷയിലൂടെ പുനര്‍നാമകരണവും പുനരെഴുത്തും സാദ്ധ്യമാക്കുന്നു. അര്‍ത്ഥങ്ങളിലുള്ള അവിശ്വാസം ഭാരതേന്ദു ഹരിശ്ചന്ദ്രയും ഇബനുബത്തൂത്തയും പങ്കുവയ്‌ക്കുന്നുണ്ട്‌. ""മോചനം വാസ്‌തവത്തില്‍ വിമോചിതനാകുന്നവനല്ല, മോചിപ്പിക്കുന്നവനാണ്‌'' എന്ന്‌ ഭാരതേന്ദു പറയുന്നു. ഇതൊരു അര്‍ദ്ധസത്യമാണെന്ന്‌ ഇബന്‍ബത്തൂത്ത തിരിച്ചറിയുന്നുണ്ട്‌. സഞ്ചാരികള്‍ക്കഹന്തയില്ല, എഴുത്തുകാര്‍ക്കെന്നപോലെ. ""സഞ്ചാരിയുടെ അനുഭവത്തെ അറിവാക്കിമാറ്റുകയും സാഹിത്യകാരന്റെ അറിവിനെ അനുഭവമാക്കി മടക്കിക്കൊടുക്കുകയും ചെയ്യുന്ന ഈ ജനത തന്നെയാണ്‌ സര്‍വ്വപ്രധാനം'' (1996: 57). പലായനംചെയ്യുന്ന ഓരോ ജനസമൂഹത്തിന്റെയും ഒപ്പം കഥപറയുന്നവരും ഉണ്ടായിരുന്നു. തൂക്കിലേറുന്നവരുടെ കണ്ണുകളില്‍ വെളിച്ചം പൊലിയുമ്പോള്‍ അവര്‍ ചോദിച്ചത്‌ ആ പുരാതനമായ ചോദ്യമാണ്‌: ""ഇത്‌ നിങ്ങള്‍ക്ക്‌ വിവരിക്കാനാവുമോ?'' ഈ നിമിഷത്തിന്റെ അഗാധമായ നീതിനിഷേധം അതിന്റെ സമഗ്രമായ മൗനത്തോടെ നിങ്ങള്‍ക്കു ഭാഷയില്‍, ആഖ്യാനത്തില്‍ വിക്ഷേപിക്കാനാവുമോ? ""എനിക്ക്‌ വായിക്കാനറിഞ്ഞുകൂട, സാഹേബ്‌'' എന്ന്‌ ഗോവര്‍ദ്ധന്‍ പറയുന്നുണ്ട്‌. അയാള്‍ അനീതി ആലേഖനം ചെയ്യപ്പെട്ട ശരീരമാണ്‌, അതില്‍നിന്നു മോചനമില്ലാത്ത എഴുതപ്പെടാനാവാത്ത "ട്രോമ' (ആഘാതം, ഞെട്ടല്‍) ആണ്‌. കബീര്‍ തന്റെ ഈരടികളില്‍ സാക്ഷ്യപ്പെടുത്തിയത്‌ ഭാഷ കര്‍മ്മമാവുന്ന, സ്വയം തച്ചുടയ്‌ക്കാന്‍ ശേഷിയുള്ള കലാപവാസനയാവുന്ന, നിറവേറ്റലിന്റെ നിമിഷങ്ങളെയാണ്‌. തെരുവില്‍ വഴിപോക്കരോട്‌ അദ്ദേഹം പറഞ്ഞത്‌, ""ജൊ ഘര്‍ ഫുകെ അപ്‌നാ, ചലെ ഹമാരെ സാഥ്‌'' (എന്റെ കൂടെ വരുന്നുവെങ്കില്‍ സ്വന്തം ഗൃഹത്തിന്‌ തീകൊടുക്കുക) എന്നാണ്‌. ഗൃഹത്തിന്റെ പര്യായങ്ങളൊക്കെ സ്ഥലവാചികളായ സ്വത്വങ്ങളുടെ, കീഴ്‌പ്പെടുത്തുന്നതിന്റെയും ക്രയവിക്രയം ചെയ്യുന്നതിന്റെയും പലതരം തത്ത്വശാസ്‌ത്രങ്ങള്‍ക്ക്‌, അധീനതയിലാണ്‌.</p>
<p><img alt="anand3" src="http://keralasahityaakademi.org/blog/images/anand 005.jpg"></p>
<p>ആനന്ദിന്റെ നോവലുകളിലെ കാലബോധം "പനോരമിക്‌' എന്നുവിളിക്കാവുന്ന സര്‍വ്വദിഗ്‌ദര്‍ശിത്വത്തെ സാക്ഷ്യപ്പെടുത്തുമ്പോള്‍ത്തന്നെ, അതിന്റെ സര്‍വ്വഭക്ഷകമായ സംഹാരസ്വഭാവത്തെ ചെറുക്കുന്നു. നാലാമത്തെ ആണിയുടെ രോഷം അടങ്ങുന്നത്‌ യേശു തന്റെ പ്രവാചകവേഷം അഴിച്ചുവയ്‌ക്കുമ്പോഴാണ്‌. ""നിങ്ങളുടെ ജനത്തിന്‌ ഒരിക്കലും സാധിക്കാത്തവിധം പ്രവാചകന്മാരെ മനസ്സിലാക്കാന്‍ കഴിയുന്നത്‌ ഞങ്ങള്‍ പുറമ്പോക്കില്‍ കഴിയുന്നവര്‍ക്കാണ്‌'' എന്ന്‌ ഡോംബ എന്ന ജിപ്‌സി പറയുന്നു (2000: 27). മനുഷ്യപുത്രനെ മനുഷ്യനായി തിരിച്ചറിയുന്നത്‌ അവനെ പ്രവാചകനായിക്കണ്ട ശിഷ്യന്മാരല്ല, അവന്റെ ശരീരത്തില്‍ ആണിതറച്ച, ഒരാണിയുടെ കുറവുകൊണ്ട്‌ കളവിന്റെയും കൗശലത്തിന്റെയും മറവില്‍ അവനെ സ്വതന്ത്രനാക്കിയ പഗാന്മാരായ പടയാളികളാണ്‌. മതവും സഭയും സ്ഥാപിച്ച പ്രവാചകന്മാര്‍ക്കറിയില്ല, അവരെത്രപേരെ കുടിയിറക്കുന്നുവെന്ന്‌. കാലത്തെ മരണമായി തിരിച്ചറിയുമ്പോഴാണ്‌ നാം ജീവിതത്തിലേക്കു തിരിച്ചുവരുന്നത്‌. അപഹരിക്കപ്പെട്ട ദൈവങ്ങളില്‍ ആനന്ദ്‌ നാഗരികതയ്‌ക്ക്‌ കൈമോശംവന്ന ഭാവനയുടെ സാദ്ധ്യതകളെപ്പറ്റി പറയുന്നു. ഗണേശന്‍-നസീമ ദമ്പതികളുടെ മകന്‍ അമന്‍ സംഗീതത്തിന്റെ വഴിയേ നടന്ന്‌ സ്വയം നാടോടിയാവുകയാണ്‌. ഗണേശന്‌ നാഗരികതയുടെ "ഭദ്രാലോകി'നപ്പുറം ഇത്തരമൊരു പ്രതിസംസ്‌കാരം പുലരുന്നതിനെപ്പറ്റി മനസ്സിലാവുന്നത്‌ അകാലത്തില്‍ മരിച്ചുപോയ മകന്റെ കൂട്ടുകാരിലൂടെയും അവരുടെ ബാന്‍ഡ്‌ കൂട്ടായ്‌മകളിലൂടെയും അമന്‍ കുറിച്ചിട്ട കവിതകളിലൂടെയുമാണ്‌. അനാഥാലയത്തില്‍ അധികാരികളുടെ പീഡനമേറ്റുമരിച്ച വിജയ്‌ വസുന്ധരയ്‌ക്കു കൈമാറിയ കല്ലുകള്‍ അവന്റെ നാടോടിസംഘത്തിന്റെ കൈയിലെത്തിക്കാനുള്ള അവന്റെ വ്യഗ്രത അവര്‍ക്ക്‌ ഒരിക്കലും മനസ്സിലായില്ല. വര്‍ഷംതോറും പുഴയിലൊഴുക്കി പുതിയ കല്ലുകള്‍ ശേഖരിക്കുമ്പോള്‍ അവര്‍ ദൈവത്തെയെന്നപോലെ സ്വയം പുതുക്കുകയാണ്‌. പുറമ്പോക്കില്‍ ജീവിക്കുന്ന നാടോടിസംഘങ്ങളുടെ ആസ്‌തി അവരുടെ പഴയ സംഗീതോപകരണങ്ങളും പാട്ടുകളുമാണ്‌. അവയുടെ മൂല്യം മനസ്സിലാക്കിയത്‌ അമനെപ്പോലുള്ള വഴിമാറിനടക്കുന്ന, കുടുംബത്തിലൊതുങ്ങാത്ത ചെറുപ്പക്കാര്‍ക്കുമാത്രമാണ്‌. ദൈവത്തെ കുടിയിരുത്താനുള്ള ക്ഷേത്രങ്ങള്‍ സ്വയം മഹത്ത്വവല്‌കരിക്കാനും സ്വയം ന്യായീകരിക്കാനുമുള്ള മാദ്ധ്യമങ്ങളാവുന്ന നമ്മുടെ കാലഘട്ടത്തില്‍ പാര്‍ശ്വവത്‌കൃതസമൂഹത്തില്‍നിന്നു വരുന്ന നാടോടിദര്‍ശനത്തിന്റെ എളിമയില്‍നിന്ന്‌ നമ്മുടെ നാഗരികസംസ്‌കാരത്തിന്‌ ഏറെ പഠിക്കാനുണ്ട്‌.\
ആനന്ദിന്റെ നോവലുകളില്‍ ആണധികാരത്തിന്റെ, പുരുഷകേന്ദ്രിതസ്ഥാപനങ്ങളുടെ, തീവ്രമായ വിമര്‍ശനമുണ്ട്‌. നാടോടിസംസ്‌കാരങ്ങള്‍ സ്‌്രൈതണകേന്ദ്രിതമായൊരു അനുഭവലോകം തുറന്നിടുന്നുണ്ട്‌. ഇതിനെപ്പറ്റിയുള്ള സൂചനകള്‍ തരുന്നുണ്ടെങ്കിലും ആനന്ദിന്റെ നോവലുകള്‍ ലൈംഗികതയുടെ സര്‍ഗ്ഗാത്മകസാദ്ധ്യതകളെ വേണ്ടത്ര ആവിഷ്‌കരിക്കുന്നില്ല. അധികാരത്തിന്റെ "വള്‍ഗാരിറ്റി', അതിന്റെ അശ്ലീലം, ലൈംഗികതയുടെ എന്നപോലെ ഭാവനയുടെയും നിഷേധമാണ്‌. അപഹരിക്കപ്പെട്ട ദൈവങ്ങളില്‍ കവിതയുടെ വ്യവഹാരത്തിലൂടെ ആനന്ദ്‌ പിന്തുടരുന്നത്‌ ഇത്തരമൊരു സാദ്ധ്യതയാണ്‌. "ബോഡി പൊളിറ്റിക്‌' എന്ന രാഷ്‌ട്രശരീരത്തെക്കുറിച്ചുള്ള മദ്ധ്യകാലദര്‍ശനത്തില്‍ രാജാവിന്റെയും ജനങ്ങളുടെയും ശരീരങ്ങള്‍ അഭേദ്യമായി തുടര്‍ച്ചയുടെ ദൈവികമായ സംയുക്തമാവുന്നു. ഇത്തരമൊരു അഭേദ്യത ജനാധിപത്യത്തിലും സങ്കല്‌പിക്കാമെങ്കില്‍, രാഷ്‌ട്രശരീരത്തിന്റെ അപരിഹാര്യമായ രോഗാവസ്ഥയെക്കുറിച്ചാണ്‌ ആനന്ദിന്റെ നോവലുകള്‍. പ്രതിസംസ്‌കാരമെന്നത്‌ ഈ രാഷ്‌ട്രശരീരത്തിന്‌ സ്വായത്തമായ, സാദ്ധ്യമായ ഇമ്യൂണ്‍ സിസ്റ്റമാണ്‌. ആനന്ദിന്റെ ദര്‍ശനത്തിന്റെ കാതല്‍ സ്വയം പുതുക്കാനുള്ള സംസ്‌കാരത്തിന്റെ, ഭാഷയുടെ, സമുദായങ്ങളുടെ സംഘര്‍ഷങ്ങള്‍ നിലനില്‍ക്കുന്നത്‌ ധര്‍മ്മസങ്കടങ്ങളെ അഭിമുഖീകരിക്കാനുള്ള ഭാവനയുടെ കഴിവിലാണ്‌ എന്നതാണ്‌. പാടുന്ന, ആടുന്ന, സംഭാഷണത്തിലും പ്രണയത്തിലും പാരസ്‌പര്യംതേടുന്ന ശരീരങ്ങളാണ്‌ ചരിത്രത്തെ സിദ്ധാന്തങ്ങളില്‍നിന്നും സ്ഥാപനങ്ങളില്‍നിന്നും വിമോചിപ്പിക്കുന്നത്‌.\
<strong>സഹായകഗ്രന്ഥങ്ങള്‍<strong><em>*:\
</em></strong>*ആനന്ദിന്റെ കൃതികള്‍</strong><strong>:</strong></p>
<ul>
<li>
<p>ആള്‍ക്കൂട്ടം (1970, 1996): ഡി.സി. ബുക്‌സ്‌</p>
</li>
<li>
<p>അഭയാര്‍ത്ഥികള്‍ (1984, 1992): ഡി.സി. ബുക്‌സ്‌</p>
</li>
<li>
<p>ഗോവര്‍ദ്ധന്റെ യാത്രകള്‍ (1995, 1996): ഡി സി ബുക്‌സ്‌</p>
</li>
<li>
<p>നാലാമത്തെ ആണി (1999, 2000): ഡി സി ബുക്‌സ്‌</p>
</li>
<li>
<p>അപഹരിക്കപ്പെട്ട ദൈവങ്ങള്‍ (2001): ഡി സി ബുക്‌സ്‌</p>
</li>
<li>
<p>ഓര്‍ക്കുക, കാവലിരിക്കുകയാണ്‌ (2010, 2016): ഹരിതം ബുക്‌സ്‌</p>
</li>
</ul>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>