<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ഒരു എഡിറ്റർ കൺപോളകൊണ്ട് എഴുതിയ ഓർമ്മക്കുറിപ്പുകൾ എൽ(Elle) എന്ന ഫ്രഞ്ച് പത്രത്തിന്റെ എഡിറ്ററായിരുന്ന ജീൻ ഡൊമനിക് ബാവ്ബി തന്റെ ഇടത്തെ കൺപോളകളുടെ ചലനത്തിലൂടെ അക്ഷരങ്ങൾ കാണിച്ചുകൊടുത്ത് എഴുതിച്ച...">
        <meta name="keywords" content="ലോകജാലകം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ഒരു എഡിറ്റർ കൺപോളകൊണ്ട് എഴുതിയ ഓർമ്മക്കുറിപ്പുകൾ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ഒരു എഡിറ്റർ കൺപോളകൊണ്ട് എഴുതിയ ഓർമ്മക്കുറിപ്പുകൾ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/keesvengkittaacln.html">കെ.എസ്.വെങ്കിടാചലം</a>, Sun 05 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/world-literature.html">World-literature</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/lookjaalkn.html">ലോകജാലകം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ഒരു എഡിറ്റർ കൺപോളകൊണ്ട് എഴുതിയ ഓർമ്മക്കുറിപ്പുകൾ</h2>
<p><img alt="venki2" src="http://keralasahityaakademi.org/blog/images/bookreview1.png"></p>
<blockquote>
<p>എൽ(Elle)  എന്ന ഫ്രഞ്ച് പത്രത്തിന്റെ എഡിറ്ററായിരുന്ന ജീൻ ഡൊമനിക് ബാവ്ബി തന്റെ ഇടത്തെ കൺപോളകളുടെ ചലനത്തിലൂടെ അക്ഷരങ്ങൾ കാണിച്ചുകൊടുത്ത് എഴുതിച്ച പുസ്തകമാണ് The Diving Bell and the Butterfly.</p>
</blockquote>
<p>അതൊരു സാധാരണ ദിവസമായിരുന്നു. വെള്ളിയാഴ്ച, 8-12-1995. ബാവ്ബി വാങ്ങാൻ ഉദ്ദേശിച്ചിരുന്ന ബി.എം.ഡബ്ല്യൂ കാർ ടെസ്റ്റ് ഡ്രൈവിനുവേണ്ടി വീടിന്റെ പുറത്ത് നിൽക്കുന്നു. തന്റെ കൂടെ കഴിയുന്ന ഫ്‌ളോറൻസിനോട് യാത്ര പറഞ്ഞ് ഓഫീസിലേക്കു പോകാൻ പുറത്തിറങ്ങുകയാണ് അദ്ദേഹം. ഓഫീസിലേക്കു പോകണം. പിന്നെ ഉച്ചയ്ക്കുമുമ്പ് ആദ്യവിവാഹത്തിൽ ജനിച്ച മകൻ തിയോഫിലിനെയും കൂട്ടി നാടകം കാണാൻ പോണം. നല്ലൊരു രാത്രിഭക്ഷണം ഹോട്ടലിൽനിന്ന്. ""A day in life'''' എന്ന ബീറ്റിൽസിന്റെ ഗാനം കാറിലെ റേഡിയോയിൽനിന്നുകേട്ടുകൊണ്ട് അയാൾ ഓഫീസിലെത്തുന്നു. പിന്നെ മകന്റെയടുത്തേക്കു എത്തുന്നു. പക്ഷേ, കാറിൽവച്ച് പൊടുന്നനെ അതിശക്തമായ് സംഭവിച്ച പക്ഷാഘാതം -Stroke- അദ്ദേഹത്തെ കോമയിലേക്ക് എത്തിക്കുന്നു. എല്ലാ ചലനശേഷിയും നഷ്ടപ്പെടുന്നുവെങ്കിലും ഇടത്തെ കണ്ണിന്റെ പോളമാത്രം തുറക്കാനും അടക്കാനും കഴിയും. അക്ഷരമാലകളെ ഒരു പ്രത്യേകവിധത്തിൽ മുമ്പിൽനിരത്തി, കൺപോളകളുടെ ചലിപ്പിക്കലിലൂടെ വേണ്ട അക്ഷരം ക്ലോഡി എന്ന പെൺകുട്ടിക്ക് പറഞ്ഞുകൊടുത്ത് അദ്ദേഹം തന്റെ ഓർമ്മക്കുറിപ്പുകൾ പൂർത്തിയാക്കുന്നു, ആശുപത്രിക്കിടക്കയിലും വീൽചെയറിലും ഇരുന്നുകൊണ്ട്.
എല്ലാം കാണാം മനസ്സിലാക്കാം. മനസ്സ് നന്നായി പ്രവർത്തിക്കുന്നുമുണ്ട്. പക്ഷേ, പ്രതികരിക്കാൻ വയ്യാത്ത അവസ്ഥയിലാവുമ്പോൾ, അതും, ഇരുപത്തിനാലുമണിക്കൂറും ചുറുചുറുക്കോടെ പ്രവർത്തിച്ചിരുന്ന ഒരു പത്രപ്രവർത്തകൻ എത്ര വേദനിച്ചിരിക്കുമെന്ന് ഈ പുസ്തകം നമ്മോട് പറയുന്നു. ''I have been continuing these past six months like a hermit crab dug into the rock'''' പാറയ്ക്കുള്ളിൽ  തപസ്സിരിക്കുന്ന ഞണ്ടിനെപ്പോലെ ഏകാന്തതടവിൽ! ബെർക്ക്‌സർ മെറിലെ നാവൽ ഹോസ്പിറ്റലിലെ 119-ാം മുറിയിലായിരുന്നു അദ്ദേഹം. ഡൈവിങ്ങ് ബെല്ലിന്റെ സഹായത്തോടെ ഓർമ്മകളുടെ ആഴങ്ങളിലേക്ക് ഊളിയിടുകയും ഒരു പൂമ്പാറ്റയെപ്പോലെ ഉയർന്നുപറക്കുകയും ചെയ്യുന്ന ഒരു മനസ്സായിരുന്നു ആ അവസ്ഥയിൽ അദ്ദേഹത്തിന്റെത്.
ഇനി നിങ്ങൾക്ക് വീൽചെയർ നിയന്ത്രിക്കാനാവുമെന്ന് ഫിസിയോതെറാപ്പിസ്റ്റ് പുഞ്ചിരിയോടെ എന്തൊ ശുഭകാര്യം പറയുന്നതുപോലെ പറഞ്ഞത് കേട്ടപ്പോൾ അദ്ദേഹത്തിനു തോന്നുന്നത് അതൊരു ജീവപര്യന്തം തടവിനുള്ള വിധി ആയിട്ടാണ്. ജോലിക്കാർ കിടക്കയിൽ കിടക്കുന്ന വിധത്തെ, ഗുണ്ടകൾ ഒരുത്തനെ വെട്ടിക്കൊന്നശേഷം അവരുടെ കാറിന്റെ ഡിക്കിയിൽ കുത്തിത്തിരുകുന്നപോലെയാണ് അദ്ദേഹം കാണുന്നത്.
<img alt="venki2" src="http://keralasahityaakademi.org/blog/images/diving-bell-cover.jpg">
ഏത് രോഗാവസ്ഥയിലും പ്രാർത്ഥന ഒരു ഘടകമാണല്ലോ! തന്റെ ശരീരത്തിലെ ഓരോ ഭാഗത്തെയും കുടുംബാംഗങ്ങൾക്കും സുഹൃത്തുക്കൾക്കും അദ്ദേഹം ഭാഗിച്ചു കൊടുക്കുന്നു. പ്രാർത്ഥനക്കിടയിൽ ഒരു ഭാഗവും വിട്ടുപോകരുതല്ലോ! അതുകൊണ്ടൊന്നും പ്രത്യേകിച്ച് ഫലമൊന്നും ലഭിക്കുന്നില്ലെങ്കിലും ഇസ്ലാമിക ഭീകരവാദികൾ വേറൊരു മതത്തിൽപ്പെട്ട ഏഴുപേരെ വധിച്ച വിവരം കേട്ടപ്പോൾമാത്രം തന്റെ ചെവിയിൽ എന്തോ സംഭവിക്കുന്നതായി തോന്നിയെന്നും ഒരുപാടുദിവസം വേദനിച്ചുവെന്നും പറയുമ്പോൾ ഒരു പത്രപ്രവർത്തകന്റെ തുടിപ്പ് വായനക്കാരന് കേൾക്കാൻ കഴിയുന്നു.
ആഴ്ചയിൽ രണ്ടുതവണയുള്ള കുളിപ്പിക്കൽ പെറ്റുവീണ കുട്ടിയെ കുളിപ്പിക്കുന്നതുപോലെയുള്ള അനുഭവമായിരുന്നുവെന്ന് ബാവ്ബി പറയുന്നു. ബാത്ത് ടബ്ബിൽ കിടന്നുകൊണ്ട് ചായയോ വിസ്‌കിയോ കുടിച്ചിരുന്നതും പുസ്തകം വായിച്ചിരുന്നതും അദ്ദേഹം വിഷമത്തോടെ ഓർക്കുന്നു. വിദ്യാർത്ഥികാലത്തുള്ളതുപോലെയുള്ള ഉടുപ്പുകൾ ധരിപ്പിച്ച് റീഹാബിലൈറ്റേഷൻ സെന്ററിലേക്കുള്ള കൊണ്ടുപോക്ക് ദുസ്സഹമായിരുന്നുവെങ്കിലും, ആ വസ്ത്രങ്ങൾ ജീവിതതുടർച്ചയുടെ ബിംബങ്ങളായാണ് അദ്ദേഹത്തിനു തോന്നുന്നത്.
<img alt="venki" src="http://keralasahityaakademi.org/blog/images/index2.jpeg">
ഫ്രഞ്ചിൽ കൂടുതൽ ഉപയോഗത്തിൽവരുന്ന അക്ഷരം 'E' ആണ്. കുറച്ചുമാത്രം ഉപയോഗത്തിൽവരുന്നത് 'W'ഉം. കൺപോളകളുടെ ചലനസൗകര്യത്തിനായി  'ESARINTULOMDPCFBVHGJQZYXKW' എന്ന ക്രമത്തിൽ മാറ്റിവെച്ചാണ് അദ്ദേഹം വാക്കുകൾ ഉണ്ടാക്കുന്നത്. കൺപോള അടച്ചും തുറന്നും. പെൺകുട്ടി അതനുസരിച്ച് എഴുതിക്കാണിക്കും. ഈ രീതിയിൽ. കാണാൻവരുന്നവരുമായുള്ള ആശയവിനിമയത്തെ രസകരമായി പുസ്തകത്തിൽ പറയുന്നുണ്ട്. ആശുപത്രിയിൽ കാലോ കയ്യോ ഒടിഞ്ഞുവരുന്നവരെ അദ്ദേഹം പ്രത്യേകം ശ്രദ്ധിക്കുന്നു. അവരുടെ ചികിത്സാരീതികൾ തനിക്കു ഗുണകരമാവുമോ എന്നറിയാൻ വേണ്ടി ആയിരുന്നു ആ ശ്രദ്ധിക്കൽ. സ്പീച്ച് തെറാപ്പിസ്റ്റുമായി ആഴമുള്ള ഒരു ബന്ധം അദ്ദേഹത്തിനുണ്ടാവുന്നു. റീഹാബിലൈറ്റേഷൻ സെന്ററിനെ അദ്ദേഹം വിശേഷിപ്പിക്കുന്നത് 'Court of Miracle' എന്നാണ്. ''ഉള്ളികൾ നിരത്തിവച്ചപോലെ  നിന്നുകൊണ്ട് പരിശീലകന്റെ കടുപ്പിച്ച നോട്ടമൊന്നുമില്ലാതെ, ഈ മനുഷ്യക്കൂട്ടം കൈയും കാലും ഇളക്കുന്നു, വീശുന്നു. ഞാനോ പിൻഭാഗം ഉയർത്തിയ കിടക്കയിൽ കിടക്കുന്നു.''</p>
<p>ഇഷ്ടപ്പെട്ടവരുമായി സംസാരിക്കാൻ കഴിയാത്തതിന്റെ ദുഃഖം വല്ലാതെ വിഷമിപ്പിക്കുന്നുണ്ട്. കൂട്ടത്തിൽ ഭക്ഷണത്തോടുള്ള രുചിക്കുറവും. കാണാൻവരുന്നവർ ''നല്ല വിശപ്പൊക്കെ/രുചിയൊക്കെ ഉണ്ടാവട്ടെ'' എന്നു പറയുമ്പോൾ ഓഗസ്റ്റ് പതിനഞ്ചിന് ഹാപ്പി ക്രിസ്മസ്, അല്ലെങ്കിൽ നല്ല ഉച്ചനേരത്ത് ഗുഡ്‌നൈറ്റ് പറയുന്നതുപോലെ ആണെന്ന് ബാവ്ബി പറയുന്നു.
സ്വന്തം അച്ഛനെപ്പറ്റി രസകരമായി ഒരു പരാമർശമുണ്ട്. ആരോഗ്യക്കുറവും പ്രായവും കാരണം സ്വന്തമായി പലതും ചെയ്യാൻ കഴിയുമായിരുന്നില്ല അദ്ദേഹത്തിന്. താടിവരെ വടിച്ചുകൊടുത്തിരുന്നു മകൻ. എന്നാൽ ഇപ്പോൾ തന്നെക്കാളും എത്രയോ നന്നായി സ്വന്തംകാര്യങ്ങൾ ചെയ്യുന്നുണ്ട്. മകൻ തിരിച്ചൊന്നും പറയില്ല എന്നറിഞ്ഞിട്ടും  ആ മകനോട് ഫോണിൽ സംസാരിക്കുമ്പോൾ ഒരച്ഛൻ എത്ര വേദനിക്കുന്നുണ്ടാവും? വളരെ കുറച്ചു വാക്കുകളിൽ മകനും അച്ഛനും തമ്മിലുള്ള ബന്ധം മനസ്സിൽ തട്ടുംവിധം ബാവ്ബി  പറയുന്നുണ്ട്. അതേപോലെത്തന്നെ മുൻ ഭാര്യ സിൽവിയും കുട്ടികളും വരുന്നതും അദ്ദേഹത്തെ വീൽചെയറിൽ പുറത്തക്കു കൊണ്ടുപോയി ചില കളികളൊക്കെ കളിക്കുന്നതും ബന്ധങ്ങളുടെ ആഴം കാണിച്ചുതരുന്നുണ്ട്.</p>
<p>പഴയജീവിതം തിരിച്ചുകിട്ടില്ല എന്ന സത്യം അദ്ദേഹം മനസ്സിലാക്കുന്നുണ്ട്. പഴയ ആഹ്ലാദകരമായ പത്രപ്രവർത്തനജീവിതവും, ഓഫീസിന്റെ ഓർമ്മകളും അദ്ദേഹം ഓർക്കുകയും നഷ്ടപ്പെട്ടതിൽ ദുഃഖിക്കുകയും ചെയ്യുന്നു. പലരും താനൊരു 'പച്ചക്കറി' (vegetative) പരുവത്തിലായെന്ന് പറഞ്ഞുനടക്കുന്നതും അദ്ദേഹം അറിയുന്നു. താൻ മാനസികമായി തളർന്നിട്ടില്ലെന്നു കാണിക്കാൻ അദ്ദേഹം പലർക്കും കത്തെഴുതുകയും ചെയ്യുന്നു. അവയ്ക്കു മറുപടി കിട്ടുമ്പോൾ സന്തോഷിക്കുന്നു.
''എങ്ങനെ ശ്വസിക്കാൻ അത്യാവശ്യമാണോ അതേപോലെ സ്‌നേഹവും ആരാധനയും എനിക്കുവേണം. സുഹൃത്തിൽനിന്ന് ഒരു കത്ത്, പോസ്റ്റ് കാർഡിൽ ഒരു ചിത്രം എന്നിവ കടന്നുപോകുന്ന നിമിഷങ്ങൾക്കു അർത്ഥം നൽകുന്നു. പക്ഷേ, മനസ്സിനെ തളർന്നുപോകാതെ ജാഗ്രതയോടെ നിർത്താനും ഒന്നിനോടും താല്പര്യമില്ലാതെ വീണുപോകാതിരിക്കാനുമായി നീരസം, അവജ്ഞ, അമർഷം, കോപം എന്നിവയെ നിയന്ത്രിച്ചുനിർത്തണം. കൂടുതലോ കുറവോ ആകാതെ. പ്രഷർകുക്കറിന്റെ സേഫ്റ്റിവാൽവ് പോലെ. പൊട്ടിത്തെറിക്കാതിരിക്കാൻ.'' എന്ന് ബാവ്‌ബെ പറയുമ്പോൾ അതൊരു മികച്ച ഉപദേശവും കൂടിയാവുന്നു.</p>
<p>പല സാഹിത്യകൃതികളിലൂടെയും അദ്ദേഹത്തിന്റെ മനസ്സ് സഞ്ചരിക്കുന്നുണ്ട്. നടത്തിയ തീർത്ഥയാത്രകളെപ്പറ്റി ഓർക്കുന്നുണ്ട്. കൂട്ടത്തിൽ ചാൾസ് ശോഭാരാജും ഓർമ്മയിൽ കടന്നുവരുന്നുണ്ട്. കുതിരപ്പന്തയത്തെപ്പറ്റി പറഞ്ഞവസാനിപ്പിക്കുന്നത് ഇങ്ങിനെ: ജയിക്കുന്ന കുതിര ഏതായിരിക്കും എന്നറിഞ്ഞിട്ടും അതിൽ ബെറ്റ് വയ്ക്കാതെ നഷ്ടപ്പെടുത്തപ്പെട്ടപോലെയാണ് ജീവിതം. നഷ്ടപ്പെട്ട അവസരങ്ങളുടെ കണ്ണി അങ്ങനെ തിരിച്ചുകൊടുക്കേണ്ടവർക്കെല്ലാം നമ്മൾ തിരിച്ചുകൊടുക്കുന്നു.
ഞായറാഴ്ചകളെപ്പറ്റി അല്ലെങ്കിൽ ഞായറാഴ്ചകളെ ചലനരഹിതനായി കിടക്കുന്ന ഒരു രോഗി എങ്ങനെയാണ്  കാണുന്നത്? സന്ദർശകർ ആരും ഇല്ലെങ്കിൽ മണിക്കൂറുകൾ നീങ്ങിക്കിട്ടാൻ പ്രയാസമാണ്. ഫിസിക്കൽ തെറാപ്പിസ്റ്റോ സ്പീച്ച് തെറാപ്പിസ്റ്റോ, ഉൾവലിയലുകളോ ഇല്ല. നീണ്ടുകിടക്കുന്ന ഒരു മരുഭൂമിയാണ് ഞായറാഴ്ച. ആകപ്പാടെയുള്ള ആശ്വാസം സ്‌പോഞ്ച്ബാത്ത് ആണ്. അത് പതിവിലും കൂടുതൽ വിസ്തരിച്ചുനടക്കും.... പക്ഷേ, എത്രതന്നെ സുഗന്ധദ്രവ്യങ്ങൾ കലക്കികുളിപ്പിച്ചാലും ഒരു സത്യത്തെ മായ്ക്കാനാവില്ല; എന്നിലെ നാറ്റത്തെ.
ഹോസ്പിറ്റൽപരിസരത്തുള്ള ചെറു ഭക്ഷണശാലയിലൂടെ വീൽചെയറിൽ പരസഹായത്തോടെ നീങ്ങുമ്പോൾ അവിടെ കൂടിയിരുന്ന് ബഹളംവയ്ക്കുന്ന ചെറുപ്പക്കാരെപ്പറ്റി സമൂഹത്തോട് ഉത്തരവാദിത്തമുള്ള പത്രപ്രവർത്തകൻ എന്ന നിലയ്ക്ക്, ബാവ്ബി ഒരു നിരീക്ഷണം നടത്തുന്നുണ്ട്. ''ക്രൂരമായ വിധി അവരെ ശപിച്ചിരിക്കുന്നു.... അവിടെ അവരുടെ ഒത്തുകൂടൽ ദുരുപയോഗം ചെയ്യപ്പെട്ട ബാല്യകാലത്തിന്റെയും ജോലി കിട്ടുമെന്ന പ്രതീക്ഷകളില്ലാത്ത ഭാവിയുടെയും നടുവിലുള്ള ഒരിടമാണ്. അവരുടെ നടുവിലൂടെ എന്നെ ഉന്തിക്കൊണ്ടുപോകുമ്പോൾ ചെവി തകർക്കുന്ന നിശ്ശബ്ദതയാണ്. അവരുടെ കണ്ണുകളിൽ ദയയുമില്ല, സഹാനുഭൂതിയുമില്ല.'' ഫ്രാൻസിലെ യുവജനങ്ങളുടെ കൃത്യമായ ഒരു ചിത്രം നമുക്കുതരുന്നു പത്രാധിപർ.
പുസ്തകത്തിന്റെ അവസാനഅധ്യായത്തിലാണ് പക്ഷാഘാതം വന്ന ദിവസം നടന്ന സംഭവങ്ങളെപ്പറ്റി ബാവ്ബി പറയുന്നത്. ആറുമാസത്തെ ചികിത്സകൊണ്ട് കുറച്ചൊക്കെ ഫലം കിട്ടുന്നുണ്ട്. പെൺകുട്ടി എഴുതിയെടുത്തത് വായിക്കാനാവുന്നുണ്ട്.
<img alt="venki2" src="http://keralasahityaakademi.org/blog/images/DivingBellButterflyMP.jpg">
ഫ്രഞ്ചിൽ ഈ പുസ്തകം പുറത്തുവന്ന് രണ്ടുദിവസങ്ങൾക്കുള്ളിൽ ജീൻ ഡൊമനിക്ക് ബാവ്ബി മരിച്ചുപോകുന്നു.
''ഞാൻ, പതുക്കെ ആണെങ്കിലും കൂടി, നിശ്ചയമായും അപ്രത്യക്ഷമായിക്കൊണ്ടിരിക്കുകയാണ്. ഒരു നാവികൻ സ്വന്തം തീരം അകന്ന് പോകുന്നത് കണ്ടുകൊണ്ടിരിക്കുന്നതുപോലെ എന്റെ ഭൂതകാലം പിൻവാങ്ങിക്കൊണ്ടിരിക്കുന്നു. എന്റെ പഴയജീവിതം ഇപ്പോഴും എന്റെയുള്ളിൽ ജ്വലിക്കുന്നുണ്ട്. പക്ഷേ, അവയിൽ പലതും ഓർമ്മയുടെ ചാരമായിരിക്കുന്നു.'' പുസ്തകത്തിൽ ഒരിടത്ത് ബാവ്ബി പറയുന്നുണ്ട്.
2007-ൽ ഈ പുസ്തകം സിനിമയാക്കപ്പെടുകയും നിരവധി പുരസ്‌കാരങ്ങൾ നേടുകയും ചെയ്തിട്ടുണ്ട്.</p>
<blockquote>
<p>THE DIVING BELL AND THE BUTTERFLY: JEAN - DOMINIQUE BAUBY: VINTAGE-RANDOM: 1997. PAGE: 132, PRICE: Rs.750)</p>
</blockquote>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>