<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="സാഹിത്യ അക്കാദമി ആനുകാലികങ്ങള്‍ വരി ചേരാം കേരള സാഹിത്യ അക്കാദമി ആനുകാലികങ്ങൾ ഇനി ഡിജിറ്റൽ രൂപത്തിലും. വരിക്കാരാകുന്നത് ഇപ്പോൾ വളരെ ലളിതം. വരിസംഖ്യ അടച്ച ശേഷം താഴെ തന്നിരിക്കുന്ന ഗൂഗിൾ ഫോം...">
        <meta name="keywords" content="MLS, സാഹിത്യ ലോകം, സാഹിത്യചക്രവാളം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>അക്കാദമി ആനുകാലികങ്ങള്‍ വരിചേരാം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">അക്കാദമി ആനുകാലികങ്ങള്‍ വരിചേരാം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/keerll-saahity-akkaadmi.html">കേരള സാഹിത്യ അക്കാദമി</a>, Fri 03 July 2020,  <a href="http://keralasahityaakademi.org/blog/category/akkaadmi-aanukaalikngngll.html">അക്കാദമി ആനുകാലികങ്ങള്‍</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/mls.html">MLS</a>, <a href="http://keralasahityaakademi.org/blog/tag/saahity-lookn.html">സാഹിത്യ ലോകം</a>, <a href="http://keralasahityaakademi.org/blog/tag/saahityckrvaalln.html">സാഹിത്യചക്രവാളം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>സാഹിത്യ അക്കാദമി ആനുകാലികങ്ങള്‍ വരി ചേരാം</h2>
<p><img alt="acadmiaward" src="http://keralasahityaakademi.org/blog/images/magazines.png"></p>
<h3>കേരള സാഹിത്യ അക്കാദമി ആനുകാലികങ്ങൾ ഇനി ഡിജിറ്റൽ രൂപത്തിലും.</h3>
<p>വരിക്കാരാകുന്നത് ഇപ്പോൾ വളരെ ലളിതം. വരിസംഖ്യ അടച്ച ശേഷം താഴെ തന്നിരിക്കുന്ന ഗൂഗിൾ ഫോം പൂരിപ്പിക്കുക:
പണമടച്ചശേഷം ലഭിക്കുന്ന റഫറൻസ് നമ്പർ യഥാസ്ഥാനത്ത് നൽകുക. അടുത്ത മാസം മുതൽ ആനുകാലികങ്ങൾ ലഭിച്ചുതുടങ്ങും.</p>
<h3>സാഹിത്യചക്രവാളം മാസിക: 200 രൂപ</h3>
<h3>സാഹിത്യലോകം (യു ജി സി കെയർ ലിസ്റ്റിൽ ഉൾപ്പെട്ട ഗവേഷണ ജേണൽ): 240 രൂപ</h3>
<h3>Malayalam Literary Survey (English quarterly): 240 രൂപ</h3>
<h3>മൂന്നിനുംകൂടി: 600 രൂപ</h3>
<h4>അക്കൗണ്ട് വിവരങ്ങൾ:</h4>
<p>Kerala Sahitya Akademi
Account number: 57069788476
IFSC Code: SBIN0070166
Thrissur Paramekkavu Branch</p>
<h3>ആനുകാലികങ്ങള്‍ വരിചേരാം <a href="https://docs.google.com/forms/d/e/1FAIpQLSfz8E8IWBz_TvYXONGNci2BATvMJmLAfZ7p5mcH3cDBgI6mBg/viewform?fbclid=IwAR1dVza4iSfSZttDT7jH5hLgsKqeZBvyQb12mx1hlcB59NbcJMJ5cITH4yY" title="ഫോം പൂരിപ്പിക്കാം">ക്ലിക്ക് ചെയ്ത് ഫോം പൂരിപ്പിക്കാം</a></h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>