<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="മാലി-മാധവൻനായർ ജനനം : 1915 ഡിസംബർ 6 നമ്മുടെ ബാലസാഹിത്യശാഖയ്ക്ക് മികച്ച സംഭാവനകൾ നൽകിയ എഴുത്തുകാരനാണ് മാലി എന്ന തൂലികാനാമത്തിൽ എഴുതിയിരുന്ന വി.മാധവൻ നായർ. അൻപതിലധികം പുസ്തകങ്ങൾ എഴുതിയിട്ടുള്ളതിൽ...">
        <meta name="keywords" content="">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>മാലി-മാധവൻനായർ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">മാലി-മാധവൻനായർ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/akademi.html">Akademi</a>, Sat 14 December 2019,  <a href="http://keralasahityaakademi.org/blog/category/posts.html">Posts</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>മാലി-മാധവൻനായർ</h2>
<p>ജനനം : 1915 ഡിസംബർ 6
<img alt="mali" src="http://keralasahityaakademi.org/blog/images/mali.png">
നമ്മുടെ ബാലസാഹിത്യശാഖയ്ക്ക് മികച്ച സംഭാവനകൾ നൽകിയ എഴുത്തുകാരനാണ് മാലി എന്ന തൂലികാനാമത്തിൽ എഴുതിയിരുന്ന വി.മാധവൻ നായർ.
അൻപതിലധികം പുസ്തകങ്ങൾ എഴുതിയിട്ടുള്ളതിൽ മുക്കാൽഭാഗവും ബാലസാഹിത്യ കൃതികളാണ്. മാലിഭാരതം, മാലിരാമായണം, മാലിഭാഗവതം എന്നിങ്ങനെ ഭാരതീയ പുരാണങ്ങളെ ലളിതഭാഷയിൽ കുട്ടികൾക്കായി പുനരാഖ്യാനം ചെയ്തു. കുട്ടികൾക്കായി മാലിക എന്നൊരു മാസികയും പുറത്തിറക്കിയിരുന്നു. അദ്ദേഹത്തിന്റെ രണ്ട് കൃതികൾ സർക്കസും പോരാട്ടവും എന്ന പേരിൽ ഒറ്റ പുസ്തകമായി മുമ്പ് കേരള പാഠാവലിയിൽ ഒമ്പതാം ക്ലാസിൽ ഉപപാഠപുസ്തകമായിരുന്നു. കുട്ടികളോടു കഥ പറയുന്ന പരിപാടി നിരവധി സ്ഥലങ്ങളിൽ അവതരിപ്പിച്ചിരുന്നു. 1994 ജൂലൈ 2-ന് അന്തരിച്ചു</p>
<p>കേരള സാഹിത്യ അക്കാദമി ചിത്രശാലയിലെ മാലി ജീവചരിത്രം, പുസ്തകങ്ങൾ, ഛായാചിത്രം എന്നിവ കാണാം,</p>
<p>–കേരള സാഹിത്യ അക്കാദമി</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>