<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ഗണ്‍ ഐലന്‍ഡ്‌: കാലാവസ്ഥയുടെ പുസ്‌തകം ഒരു സാഹിത്യകാരന്‍ താന്‍ ഇടപെടുന്ന വിഷയങ്ങളില്‍ എത്രമാത്രം ഉള്‍ച്ചേര്‍ന്നിരിക്കണം എന്നതിനു മികച്ച തെളിവാണ് അമിതാവ് ഘോഷിന്റെ എഴുത്തുവഴികള്‍. ബ്രിട്ടീഷ്...">
        <meta name="keywords" content="ലോകജാലകം, വായനാവഴി">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ഗണ്‍ ഐലന്‍ഡ്‌: കാലാവസ്ഥയുടെ പുസ്‌തകം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ഗണ്‍ ഐലന്‍ഡ്‌: കാലാവസ്ഥയുടെ പുസ്‌തകം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/mniissaa-kaiteeri.html">മനീഷാ കൈതേരി</a>, Mon 17 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/world-literature.html">World-literature</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/lookjaalkn.html">ലോകജാലകം</a>, <a href="http://keralasahityaakademi.org/blog/tag/vaaynaavllli.html">വായനാവഴി</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ഗണ്‍ ഐലന്‍ഡ്‌: കാലാവസ്ഥയുടെ പുസ്‌തകം</h2>
<p><img alt="venki2" src="http://keralasahityaakademi.org/blog/images/maneesha.jpg"></p>
<p>ഒരു സാഹിത്യകാരന്‍ താന്‍ ഇടപെടുന്ന വിഷയങ്ങളില്‍  എത്രമാത്രം ഉള്‍ച്ചേര്‍ന്നിരിക്കണം എന്നതിനു മികച്ച തെളിവാണ് അമിതാവ് ഘോഷിന്റെ എഴുത്തുവഴികള്‍. ബ്രിട്ടീഷ് അധിനിവേശാനന്തര രാഷ്ട്രത്തിലെ ഒരു പൗരന്‍ എന്ന നിലയ്ക്ക് തനിക്കു ചുറ്റുമുള്ള മനുഷ്യരേയും, ജീവജാലങ്ങളേയും പരിസ്ഥിതിയേയും സാമൂഹിക ജീവിതത്തേയും, വ്യക്തി- വസ്തു ബന്ധങ്ങളേയും സമീപിക്കുന്ന വിധം അദ്ദേഹത്തിന്റെ രചനകളില്‍ തെളിഞ്ഞു കാണാം. അതില്‍ത്തന്നെ, പരിസ്ഥിതിയുടെ തകിടം മറിയലുകള്‍, ഇന്നത്തെ ഏറ്റവും സങ്കീര്‍ണ്ണപ്രശ്‌നമായ കാലാവസ്ഥാവ്യതിയാനം, മനുഷ്യരും മറ്റു ജീവജാലങ്ങളും അതിജീവനത്തിനായി നടത്തുന്ന നിരന്തരശ്രമങ്ങള്‍ തുടങ്ങിയവയാണ് തന്റെ ഏറ്റവും പുതിയ നോവലായ ഗണ്‍ ഐലന്‍ഡില്‍ അമിതാവ് ഘോഷ് സന്നിവേശിപ്പിച്ചിരിക്കുന്നത്.</p>
<p>ക്ലൈമറ്റ് ഫിക്ഷന്റെ ഗണത്തില്‍ ഉള്‍പ്പെടുത്താവുന്ന നോവലാണ് ഗണ്‍ ഐലന്റ്. ഇരുപത്തി ഒന്നാം നൂറ്റാണ്ടിലെ സാഹിത്യം കാലാവസ്ഥയുടേതാണെന്നാണ് അമിതാവ് ഘോഷ് അടക്കമുള്ള പല എഴുത്തുകാരും നിരീക്ഷിക്കുന്നത്. കേവലം ജീവശാസ്ത്രവിഷയി എന്നതില്‍നിന്നും മാറി, ഈ പ്രപഞ്ചത്തെ ഒന്നാകെ മാറ്റിമറിക്കാന്‍ കെല്‍പ്പുള്ള ഒരു ഭൗമബലമായി (Geological Force) മനുഷ്യവംശം പരിണമിച്ചിരിക്കുന്നുവെന്ന് ആദ്യമായി നിരീക്ഷിച്ചത് നോബല്‍ സമ്മാനജേതാവായ അന്തരീക്ഷ രസതന്ത്രജ്ഞന്‍ പോള്‍ ജെ. ക്രറ്റ്‌സനാണ്. മനുഷ്യജന്യമായ കാലാവസ്ഥാവ്യതിയാനം ഭൂമിയിലെ സകല ജീവജാലങ്ങളുടെയും നിലനില്പിനെത്തന്നെ പ്രതിസന്ധിയിലാക്കുന്നുവെന്ന തിരിച്ച
റിവിന്റെ വെളിച്ചത്തില്‍ ചിന്തകനായ ഡാന്‍ ബ്ലൂം ആണ് ക്ലൈമറ്റ് ഫിക്ഷന്‍ അഥവാ ക്ലൈ-ഫൈ (Cli - Fi) എന്ന പദം 2008-ല്‍ ഉരുവപ്പെടുത്തിയൈടുത്തത്. 1962-ല്‍ പുറത്തിറങ്ങിയ ജെ.ജി. ബല്ലാര്‍ഡിന്റെ ദ ഡ്രൗണ്‍ഡ് വേള്‍ഡ്, ആര്‍തര്‍ ഹെര്‍സോഗിന്റെ ഹീറ്റ് (1977) തുടങ്ങിയവയില്‍ നിന്നാരംഭിച്ച ക്ലൈമറ്റ് ഫിക്ഷന്‍ ശാഖ ഡോറിസ് ലെസ്സിംഗിന്റെ മാര ആന്റ് ഡാന്‍(1998), മാര്‍ഗരറ്റ് അറ്റ്‌വുഡിന്റെ ഇയര്‍ ഓഫ് ദ ഫ്‌ളഡ് (2009) പൗലോ ബാസിഗലാപിയുടെ ദ വൈന്‍ഡ് അപ് ഗേള്‍ (2010) തുടങ്ങിയവയിലൂടെ വികസിച്ച് 2019-ല്‍ ഗണ്‍ ഐലന്റില്‍ എത്തി നില്‍ക്കുന്നു.
<img alt="venki2" src="http://keralasahityaakademi.org/blog/images/ghosh 2.jpg">
2004-ല്‍ പുറത്തിറങ്ങിയ ഹംഗ്രി ടൈഡ്   എന്ന തന്റെ തന്നെ നോവലിന്റെ ഒരു തുടര്‍ച്ചയെന്നോണമാണ് ഘോഷ് ഗണ്‍ ഐലന്‍ഡ് ഒരുക്കിയിരിക്കുന്നത്. ഹംഗ്രി ടൈഡ്-ലെ ഭൂരിഭാഗം കഥാപാത്രങ്ങള്‍, പ്രകൃതിയും, മനുഷ്യരും ജീവജാലങ്ങളും വസ്തുക്കളും പ്രതിഭാസങ്ങളും ഉള്‍പ്പെടെ, തങ്ങളുടെ ജീവിതയാത്ര തുടരുകയാണ് ഗണ്‍ ഐലന്‍ഡ്-ല്‍. ഈ രണ്ട് നോവലുകളെയും തമ്മില്‍ ബന്ധിപ്പിക്കുന്ന കണ്ണി ആയി വര്‍ത്തിക്കുന്നത് അദ്ദേഹത്തിന്റെ തന്നെ 2016-ല്‍ പുറത്തിറങ്ങിയ നോണ്‍ ഫിക്ഷനായ ദി ഗ്രേറ്റ് ഡീറേഞ്ച്‌മെന്റ്: ക്ലൈമറ്റ് ചേഞ്ച് ആന്‍ഡ് ദി അണ്‍തിങ്കബിള്‍ എന്ന പുസ്തകമാണ്. ഈ പുസ്തകത്തില്‍ അദ്ദേഹം പിന്‍പറ്റുന്നതാവട്ടെ, പ്രശസ്ത സബാള്‍ട്ടേണ്‍ ചരിത്രകാരനായ ദിപേഷ് ചക്രബര്‍ത്തിയുടെ ചരിത്രത്തെയും കാലാവസ്ഥയെയും ബന്ധപ്പെടുത്തിയുള്ള നിരീക്ഷണങ്ങളും. പ്രപഞ്ചത്തിന്റെ, ഭൂമിയുടെ, സകലജീവജാലങ്ങളുടെ, മനുഷ്യരുടെ,  അങ്ങനെ എല്ലാവിധ ചരിത്രങ്ങളുടെയും സംയോജനത്തിലൂടെ വെളിപ്പെടുന്ന സ്പീഷീസ് ചിന്ത(Species Thinking)ലൂന്നിയ ചിന്താധാരയാണ്  ഇന്നിനാവശ്യം എന്ന് തന്റെ ക്ലൈമറ്റ് ഓഫ് ഹിസ്റ്ററി: ഫോര്‍ തീസിസ് എന്ന ലേഖനത്തില്‍ ചക്രബര്‍ത്തി ചൂണ്ടിക്കാട്ടുന്നത് ഈ പുസ്തകത്തില്‍ ഘോഷ്  രേഖപ്പെടുത്തുന്നുണ്ട്. മുതലാളിത്തത്തിലൂന്നിയ വ്യാവസായികനാഗരികമാതൃകകള്‍ മൂന്നാം ലോകരാജ്യങ്ങളെ ഛിദ്രമാക്കിയതിന്റെ ചരിത്രം കൂടി നാം അനാവരണം ചെയ്യേണ്ടതുണ്ടെന്ന് ഘോഷ് ഗ്രേറ്റ് ഡീറേഞ്ച്‌മെന്റില്‍ ഊന്നിപ്പറയുന്നു.
<img alt="venki2" src="http://keralasahityaakademi.org/blog/images/book photo.jpg">
കോളനിവല്കരണം, ഏക വിളകളുടെ നിര്‍ബന്ധിത കൃഷിയിലൂടെ മൂന്നാം ലോക രാജ്യങ്ങളിലെ തനത് ഭക്ഷ്യ സംസ്‌കാരത്തെയും, തൊഴില്‍ മേഖലകളെയും,  ജീവിതത്തേയും തകര്‍ത്തതിനെക്കുറിച്ചുള്ള അന്വേഷണമാണ് അദ്ദേഹത്തിന്റെ ഐബിസ് ട്രിലജി (Ibis Trilogy). ഐബിസ് ട്രിലജി എഴുതാനെടുത്ത ഏതാണ്ട് എട്ടുവര്‍ഷത്തെ നിരീക്ഷണങ്ങളും ഗവേഷണവുമാണ് മനുഷ്യര്‍ക്കും പ്രകൃതിക്കും നേരേയുള്ള മന്ദഗതിയിലുള്ള അതിക്രമങ്ങളെ(സ്ലോ വയലന്‍സ്)ക്കുറിച്ച് തന്നെ ബോധവാനാക്കിയത് എന്നു അമിതാവ് ഘോഷ് ഒരു അഭിമുഖത്തില്‍ പറയുന്നുണ്ട്. ഒരു വര്‍ഗീയ കലാപമോ ബോംബാക്രമണമോ ഉണ്ടാകുമ്പോള്‍ മനുഷ്യര്‍ക്കുണ്ടാവുന്ന, പരിസ്ഥിതിക്കുണ്ടാവുന്ന നാശനഷ്ടങ്ങളേക്കാള്‍ എത്രയോ വലുതാണ് സ്ലോ വയലന്‍സ് ഉണ്ടാക്കുന്ന പ്രശ്‌നങ്ങള്‍ എന്ന് അദ്ദേഹം തന്റെ എഴുത്തുകളിലൂടെ  പലവട്ടം പറഞ്ഞുവെക്കുന്നു. റോബ് നിക്‌സണ്‍ സ്ലോ വയലന്‍സ് ആന്‍ഡ് ദി എന്‍വിയോണ്‍മെന്റലിസം ഓഫ് ദി പുവര്‍ എന്ന തന്റെ കൃതിയില്‍  പറയുന്നത് 'സ്ലോ വയലന്‍സ് എന്നത് പെട്ടെന്ന് നമ്മുടെ ദൃഷ്ടിയില്‍ പെടാത്ത, ഘട്ടം ഘട്ടമായുള്ള , നാം ജീവിക്കുന്ന സ്ഥലത്തെയും, സമയത്തെയും ബാധിക്കുന്ന, മന്ദഗതിയിലുള്ള, വയലന്‍സ് എന്ന് പ്രഥമ ദൃഷ്ട്യാ തോന്നുക പോലും ചെയ്യാത്ത തരത്തിലുള്ള  വയലന്‍സ് ആണ്'' (2) എന്ന നിര്‍വ്വചനം നല്‍കുന്നുണ്ട്. നമ്മുടെ ഇന്ദ്രിയങ്ങള്‍ക്ക് വളരെ വേഗം ഗ്രാഹ്യമാവുന്ന, ശബ്ദ-ദൃശ്യസമ്പന്നമായ സംഭവങ്ങളെയാണ് നാം പൊതുവെ വയലന്‍സ് എന്ന് വിളിക്കാറ്. എന്നാല്‍ കാലാവസ്ഥാവ്യതിയാനം, മഞ്ഞുപാളികളുടെ അനിയന്ത്രിതമായ ഉരുകിത്തീരല്‍, സമുദ്രനിരപ്പ് ഉയരല്‍, രാസവസ്തുക്കളുടെ ക്രമാതീതമായ ഉപയോഗം, വനനശീകരണം അങ്ങനെ പലതും ഭൂമിയിലെ ജീവന്റെ നിലനില്‍പ്പിനെപ്പോലും ബാധിക്കുന്ന തരം സ്ലോ വയലന്‍സ് ആണ്. ദിനംപ്രതി കടല്‍ വിഴുങ്ങിക്കൊണ്ടിരിക്കുന്ന, അതുകൊണ്ടു തന്നെ ജനജീവിതം ദുസ്സഹമായ, തന്റെ ജന്മനാടായ സുന്ദര്‍ബന്‍ ദ്വീപുകളിലെ  പാരിസ്ഥിതിക സവിശേഷതകള്‍  ഉള്‍കൊണ്ടുകൊണ്ടാണ് ഘോഷ് പ്രധാനമായും സ്ലോ വയലന്‍സ് എന്ന നിഗമനത്തിലെത്തി ചേര്‍ന്നത്. സുന്ദര്‍ബന്‍ന്റെ പാരിസ്ഥിതിക സവിശേഷത വ്യക്തമാക്കുന്ന നിരവധി സന്ദര്‍ഭങ്ങള്‍ ഹംഗ്രി ടൈഡിലും ഗണ്‍ ഐലന്റിലും  കാണാം.</p>
<p>മനുഷ്യരാലും, പരിസ്ഥിതിയാലും അരികുവല്‍കരിക്കപ്പെട്ട ഒരുപറ്റം മനുഷ്യരുടേയും ജീവജാലങ്ങളുടേയും ജീവിതമാണ് 2004-ല്‍ പുറത്തിറങ്ങിയ ഹംഗ്രി ടൈഡിന്റെ ഇതിവൃത്തം. 2019-ല്‍ എഴുതപ്പെട്ട ഗണ്‍ ഐലണ്ടിലേയും പ്രതിപാദ്യ വിഷയം മറ്റൊന്നല്ല തന്നെ.  ഗണ്‍ ഐലന്‍ഡ് എന്ന നോവലില്‍ മാനസാദേവിയുടെ ആരാധനാലയം തേടി വരുന്ന ദീന്‍നാഥിനോട് ഹൊറന്‍ എന്ന കഥാപാത്രം  പറയുന്നുണ്ട് ''ആ മന്ദിരവും തീരവും തമ്മില്‍ നല്ല അകലമുണ്ടായിരുന്നു മുന്‍പ്, പക്ഷെ ഇപ്പൊ അത് വെള്ളത്തോടു തൊട്ടാണുള്ളത്''(ഗണ്‍ ഐലന്‍ഡ,് 65).സ്ഥലത്തിന് എങ്ങനെയാണ് സ്ഥാനഭ്രംശം സംഭവിക്കുക എന്ന് സന്ദേഹിച്ച ദീന്‍നാഥിനോട്, സ്ഥലമല്ല വെള്ളമാണ് കയറി വന്നത്  എന്ന് അയാള്‍ വിവരിച്ചു കൊടുക്കുന്നുണ്ട്. പലവിധ പാരിസ്ഥിതിക പ്രശ്‌നങ്ങളാല്‍ സ്വന്തം ഇടങ്ങളില്‍ നിന്നും കുടിയിറക്കപ്പെടുന്ന/ സ്ഥാനഭ്രംശരാക്കപ്പെടുന്ന മനുഷ്യരുടെ എണ്ണം സമീപകാലത്ത് ക്രമാതീതമായി വര്‍ദ്ധിച്ചിട്ടുണ്ട്. അത് കൊണ്ട് തന്നെ ഇത്തരത്തിലുള്ള സ്ലോ വയലന്‍സിനെ പറ്റിയാണ് നാം കൂടുതല്‍ ചര്‍ച്ച ചെയ്യേണ്ടത് എന്ന് ഘോഷ് തന്റെ എഴുത്തുകളിലൂടെയും സമീപകാലത്തു  നല്‍കിയിട്ടുള്ള  അഭിമുഖങ്ങളിലും വ്യക്തമാക്കുന്നുണ്ട്.  </p>
<p>ആഗോളതാപനത്തിന്റെ ഭാഗമായി സമുദ്രനിരപ്പ് ഉയരുമ്പോള്‍ ആദ്യം വെള്ളത്തിനടിയിലാവുക തന്റെ ജന്മദേശമായ കൊല്‍ക്കത്ത ആയിരിക്കും എന്ന തിരിച്ചറിവില്‍ നിന്നാണ് 2016-ല്‍ അദ്ദേഹം ദി ഗ്രേറ്റ് ഡീറേഞ്ച്‌മെന്റ്: ക്ലൈമറ്റ് ചേഞ്ച് ആന്‍ഡ് ദി അണ്‍തിങ്കബിള്‍ എന്ന നോണ്‍ഫിക്ഷന്‍ കൃതി എഴുതി തീര്‍ക്കുന്നത്. താനടക്കമുള്ള എഴുത്തുകാര്‍ കാലാവസ്ഥാ വ്യതിയാനവും, അതിനോടനുബന്ധമായി കടന്നുവന്ന നിരവധി പാരിസ്ഥിതിക പ്രശ്‌നങ്ങളും തങ്ങളുടെ രചനകളില്‍ കൊണ്ടു വരുന്നില്ലെന്ന് അതില്‍ അദ്ദേഹം കുറ്റപ്പെടുത്തുന്നു. 'ഭാവി തലമുറ പിന്നീടെന്നെങ്കിലും ഈ കാലത്തെ കലാ സാഹിത്യസൃഷ്ടികളിലൂടെ കടന്നു പോകുമ്പോള്‍, അവ കാലാവസ്ഥാ വ്യതിയാനം പോലൊരു വന്‍ സമസ്യയെ അടയാളപ്പെടുത്താത്തതില്‍ നമ്മെ കുറ്റപ്പെടുത്തിയേക്കും' (ഗ്രേറ്റ് ഡീറേഞ്ച്‌മെന്റ്, 15) എന്ന് അദ്ദേഹം പറഞ്ഞുെവെക്കുന്നുണ്ട്. എല്ലാ മനുഷ്യരേയും, ഭൂമിയിലെ ജീവിതാവസ്ഥയെ മുഴുവനായും ബാധിക്കുന്ന, അടിയന്തര പ്രാധാന്യമര്‍ഹിക്കുന്ന ഈ അവസ്ഥ തങ്ങളുടെ സൃഷ്ടികളിലൂടെപോലും അഭിമുഖീകരിക്കാതെ ഒളിച്ചു കളിക്കുകയായിരുന്നു കലാസാഹിത്യകാരന്മാര്‍/കാരികള്‍ എന്നവര്‍ ഉറപ്പായും കണ്ടെത്തുമെന്ന് അമിതാവ് മുന്നറിയിപ്പ് നല്‍കുന്നു. അതുകൊണ്ടുതന്നെ  ഗണ്‍ ഐലന്‍ഡ് പൂര്‍ണ്ണമായും ഇന്നിന്റെ പാരിസ്ഥിതികതകര്‍ച്ചകള്‍ ചര്‍ച്ച ചെയ്യുന്ന പുസ്തകമാണ്.കാലാവസ്ഥയുടെ തകര്‍ച്ച സംസ്‌കാരത്തിന്റെ തന്നെ തകര്‍ച്ചയാണെന്ന് പറഞ്ഞുവെക്കുന്ന ഘോഷ്, ശാസ്ത്രനോവല്‍ ശാഖ പോലും ഇന്നിന്റെ ഈ സമസ്യയെ അഭിമുഖീകരിക്കുന്നതില്‍ വിമുഖത കാട്ടുന്നു എന്നഭിപ്രായപ്പെടുന്നു. ഈ ഭൂമിയില്‍ ഇപ്പോള്‍ ജീവിച്ചിരിക്കെ, കണ്‍മുന്നില്‍ കാണുകയും, അനുഭവിക്കുകയും ചെയ്യുന്ന കാലാവസ്ഥാ വ്യതിയാനത്തിന്റെ കെടുതികള്‍,  നാം സാഹിത്യ സൃഷ്ടികളിലൂടെ എങ്ങനെ അഭിമുഖീകരിക്കും എന്നതിന്റെ ഉദാഹരണമാണ് ക്ലൈമറ്റ് ഫിക്ഷന്‍ എന്ന സാഹിത്യ ശാഖ.
ഒരര്‍ത്ഥത്തില്‍, ഗണ്‍ ഐലന്റ് പലായനത്തിന്റെ/ കുടിയേറ്റത്തിന്റെ കഥയാണ് എന്നുവേണം പറയാന്‍. മാറിക്കൊണ്ടിരിക്കുന്ന, പാരിസ്ഥിതിക, സാമൂഹിക, വ്യക്ത്യധിഷ്ഠിത കാലാവസ്ഥകള്‍ക്കനുസരിച്ച് മനുഷ്യരും മൃഗങ്ങളും പക്ഷികളും മറ്റ് ജൈവ-അജൈവജാലങ്ങളും അനുസ്യൂതം തുടരുന്ന പലായനത്തിന്റെ ആകെത്തുകയാണ് ഗണ്‍ ഐലന്റ്. ബംഗ്ലാദേശില്‍ വേരുകളുള്ള,  വിഭജനത്തിനു ശേഷം ഇന്ത്യയിലേക്ക് കുടിയേറിയ, ഒരു കുടുംബത്തിലെ അംഗമായ, ഇപ്പോള്‍ ജോലി സംബന്ധമായി, ബ്രൂക്ക്‌ലിനില്‍ താമസിക്കുന്ന ദിനനാഥ്ദത്തയുടെ ഇന്ത്യയിലേക്കും, ലോസ് ഏഞ്ചല്‍സിലേക്കും, വെനീസിലേക്കും ഉള്ള യാത്രകള്‍. അതിന് സമാന്തരമായി പതിനാറാം നൂറ്റാണ്ടില്‍ മാനസദേവിയെന്ന നാഗദേവതയില്‍ നിന്ന് രക്ഷ തേടി ലോകമെങ്ങും യാത്ര ചെയ്ത ഒരു വ്യാപാരിയുടെ കഥ, അതിനെ ചുറ്റിപ്പറ്റിയുള്ള മിത്തുകള്‍ എന്നിവ തേടിയുള്ള ദിനനാഥിന്റെ ബൗദ്ധിക യാത്രകള്‍. വിചിത്രമായ മനോനിലകള്‍ ഉള്ള, പ്രശസ്ത ഇറ്റാലിയന്‍ അക്കാദെമിഷ്യന്‍ പ്രൊഫസര്‍ സിന്റ   തന്റെ പങ്കാളിയുടെയും മകളുടെയും മരണശേഷം അമേരിക്കയിലേക്ക് നടത്തുന്ന കുടിയേറ്റം, ബംഗ്ലാദേശ്, വെസ്റ്റ് ബെംഗാള്‍, പാകിസ്ഥാന്‍ എന്നു വേണ്ട ഇന്ത്യന്‍ ഉപഭൂഖണ്ഡത്തില്‍ നിന്നാകമാനം മനുഷ്യക്കടത്തുകാരെ കൂട്ടുപിടിച്ച് നല്ല ജീവിതം തേടി യൂറോപ്പിലേക്ക് കുടിയേറാന്‍ നിരന്തരം ശ്രമിക്കുന്ന, അതില്‍ വിജയിക്കുകയും പരാജയപ്പെടുകയും ചെയ്യുന്ന പതിനായിരക്കണക്കിന് മനുഷ്യരുടെ യാത്രകള്‍, തന്റെ ഗവേഷണ വിഷയമായ, അതിലുപരി തന്റെ ജീവിതത്തിലെ മുഖ്യ ഏടായ ശുദ്ധജല ഡോള്‍ഫിനുകളുടെ പിന്നാലെയുള്ള, അമേരിക്കയില്‍ ജനിച്ച് സുന്ദര്‍ബനില്‍ ജീവിക്കുന്ന പിയാലി റോയിയുടെ യാത്രകള്‍. പക്ഷികളുടെ, പാമ്പുകളുടെ, മത്സ്യങ്ങളുടെ, ഡോള്‍ഫിനുകളുടെ ചിലന്തിയുടെ അങ്ങനെ അനവധി ജീവജാലങ്ങളുടെ ദേശാടനങ്ങള്‍. കാറ്റിന്റെയും, വെള്ളത്തിന്റേയും തുടങ്ങി അനവധി പാരിസ്ഥിതിക ശക്തികളുടെ യാത്രകള്‍. അങ്ങനെ ഒരു നോവല്‍ മൊത്തം പലവിധ പലായനങ്ങളുടേയും, കുടിയേറ്റങ്ങളുടേയും ദേശാടനങ്ങളുടേയും അഭൂതപൂര്‍വ്വമായ ആവിഷ്‌ക്കാരമാവുകയാണ് ഗണ്‍ ഐലന്റ്. മിത്തും ചരിത്രവും, മനുഷ്യരും മറ്റ് ജീവജാലങ്ങളും, പരിസ്ഥിതിയും, പാരിസ്ഥിതിക പ്രശ്‌നങ്ങളും അങ്ങനെ വ്യത്യസ്തവും, എന്നാല്‍ പരസ്പരബന്ധിതവുമായ വസ്തുതകളെ, ഇന്നത്തെ പ്രത്യേക സങ്കീര്‍ണ്ണാവസ്ഥകളുടെ പശ്ചാത്തലത്തില്‍ ഒന്നൊന്നായി ഇഴയടുപ്പത്തില്‍ ക്രമം തെറ്റാതെ  നെയ്തു വെച്ചിരിക്കുകയാണ് അമിതാവ് ഘോഷ്  ഗണ്‍ ഐലന്റില്‍.
<img alt="venki2" src="http://keralasahityaakademi.org/blog/images/ice-floes.png">
നല്ല ജീവിതം തേടിയുള്ള മനുഷ്യന്റെ യാത്രകള്‍ക്ക് പതിനാറാം നൂറ്റാണ്ടിലെന്ന പോലെ ഈ ഇരുപത്തൊന്നാം നൂറ്റാണ്ടിലും പ്രസക്തി കുറയുന്നില്ല എന്നത് തോക്ക് വ്യാപാരിയുടെ മിത്തിലൂടെയും, റാഫിയുടേയും ടിപ്പുവിന്റേയും ജീവിതത്തിലൂടെയും ഘോഷ് പറഞ്ഞു വെക്കുന്നു. നോവലിലെ മിക്ക കഥാപാത്രങ്ങളുടെയും യാത്രകള്‍ അനിവാര്യമാവുന്നത് കാലാവസ്ഥാ വ്യതിയാനവും അതിനോട് അനുബന്ധിച്ചുള്ള പാരിസ്ഥിതിക പ്രശ്‌നങ്ങളും കാരണമാണ്. സ്ഥാനഭ്രംശം (displacement) എന്ന അവസ്ഥയിലൂടെയാണ് മിക്ക മനുഷ്യരും  സമീപകാലത്തുകടന്നുപോകുന്നത്. പ്രളയവും വരള്‍ച്ചയും ചുഴലി കൊടും കാറ്റുകളും സമുദ്രനിരപ്പിന്റെ ഉയര്‍ച്ചയും കൃഷിയിടങ്ങളുടെ അപര്യാപ്തതയും ഒക്കെക്കൂടി മനുഷ്യരെ സ്വന്തം ജന്മദേശങ്ങളില്‍ നിന്നും കുടിയിറങ്ങാന്‍ പ്രേരിപ്പിക്കുന്നു. നോവലെഴുത്തിന്റെ ഭാഗമായി ഇറ്റലിയിലെ അഭയാര്‍ത്ഥി ക്യാമ്പുകള്‍ സന്ദര്‍ശിച്ച ഘോഷ്  കണ്ടുമുട്ടിയതില്‍ ഭൂരിഭാഗം പേരും ഇന്ത്യന്‍ ഉപഭൂഖണ്ഡത്തില്‍ നിന്നും ഉള്ളവരായിരുന്നു. പ്രധാനമായും ബംഗ്ലാദേശില്‍ നിന്നും പാകിസ്ഥാനില്‍ നിന്നും ഉള്ളവര്‍. ഗണ്‍ ഐലന്‍ഡില്‍  കാണാന്‍ കഴിയുക  ഇതേ മനുഷ്യരെയാണ്. കേവലം അഭയാര്‍ത്ഥികളെ അല്ല ഘോഷ് നമുക്ക് മുന്നില്‍ അവതരിപ്പിക്കുന്നത്. മറിച്ച് ഓരോ കുടിയേറ്റത്തിന്റെയും പിന്നിലുള്ള ആസൂത്രണം, അതിന്റെ ഇടനിലക്കാര്‍, അവരിലേക്കുള്ള സാധാരണ മനുഷ്യരുടെ എത്തിപ്പെടല്‍, വാഗ്ദത്ത ഭൂമി തേടിയുള്ള യാത്രയില്‍ അവര്‍ അനുഭവിക്കുന്ന സമാനതകളില്ലാത്ത പ്രതിസന്ധികള്‍, നിസ്സഹായത, അനിശ്ചിതത്വം, ഭയം, അനുഭവിക്കേണ്ടി വരുന്ന പീഢനങ്ങള്‍,  മരണം  അതിജീവിക്കുന്നവരുടെ ലക്ഷ്യപൂര്‍ത്തീകരണം, വീണ്ടും നല്ല ജീവിതം കെട്ടിപ്പടുക്കാനുള്ള   പരിശ്രമങ്ങള്‍ അങ്ങിനെ നമുക്ക് കേട്ട് കേള്‍വി മാത്രമുള്ള ഇന്നിന്റെ കുടിയേറ്റചരിത്രം മൊത്തമായും പറഞ്ഞു പോവുന്നുണ്ട് ഘോഷ് ഗണ്‍ ഐലന്‍ഡില്‍.</p>
<p>മനുഷ്യരെക്കാളുപരി ഗണ്‍ ഐലന്‍ഡില്‍ കഥാപാത്രങ്ങളാവുന്നത് പലവിധ പ്രകൃതി പ്രതിഭാസങ്ങളും ജീവജാലങ്ങളുമാണെന്നു കാണാം. കാട്ടുതീയും, ചുഴലി കൊടുങ്കാറ്റും, പ്രളയവും ഒരു വശത്തു അവതരിക്കുമ്പോള്‍, മറു വശത്തു കാലാവസ്ഥയിലും ആവാസവ്യവസ്ഥയിലും ഉള്ള മാറ്റങ്ങള്‍ നിമിത്തം കുടിയിറക്കെപ്പട്ട ജീവ ജാലങ്ങളെയും കാണാം. പാമ്പുകളും ചിലന്തികളും ഭൂഖണ്ഡാനന്തര യാത്രകള്‍ നടത്തി, അവക്കൊരിക്കലും നിലനില്‍ക്കാന്‍ അത് വരെ കഴിയാതിരുന്ന സ്ഥലങ്ങളില്‍ പോലും പ്രത്യക്ഷപ്പെടുന്നു. ശുദ്ധ ജല ജീവികളായ ഐരാവതി ഡോള്‍ഫിനുകള്‍ പുഴയിലെ വെള്ളം കൂടുതല്‍ കൂടുതല്‍ മലിനമാകുന്നതിനനുസരിച്ചു മരണമടഞ്ഞു കൊണ്ടിരിക്കുന്നു. മനുഷ്യര്‍ക്ക് പലവിധത്തില്‍ ഭീഷണി ആവുന്ന ചെറുകിട ജീവികള്‍ പെറ്റ് പെരുകികൊണ്ടിരിക്കുന്നു. അങ്ങനെ തീര്‍ത്തും വിചിത്രമെന്നു നമുക്ക് തോന്നുന്ന  നിരവധി മുഹൂര്‍ത്തങ്ങള്‍ നോവലില്‍ കാണാം.
<img alt="venki2" src="http://keralasahityaakademi.org/blog/images/books list.png">
മറ്റൊന്ന്, പ്രകൃതിയുടെ  അതിരുകളും മനുഷ്യന്‍ നിര്‍ണ്ണയിക്കുന്ന അതിര്‍ത്തികളും  തമ്മിലുള്ള നിരന്തര സംഘര്‍ഷം ഈ നോവലില്‍ കാണാം എന്നതാണ്. പ്രകൃതി ഓരോ ജീവജാലങ്ങള്‍ക്കും തനതു ആവാസസ്ഥലവും സഞ്ചാരപാതകളും നിര്‍ണ്ണയിച്ചിട്ടുണ്ട്. അവ ഒരിക്കലും മറ്റുള്ളവയുടേതുമായി മാറിപ്പോവുകയോ വഴികള്‍ പരസ്പരം തട്ടി മുറിഞ്ഞു പോവുകയോ അതിന്റെ പേരില്‍ ജീവി വര്ഗങ്ങള്‍ക്കിടയില്‍ മത്സരം ഉണ്ടാവുകയോ പതിവില്ല. പക്ഷികള്‍ ഭൂഖണ്ഡാനന്തരയാത്രകള്‍ നടത്തുകയും മല്‍സ്യങ്ങള്‍ കടലുകള്‍ കടന്നു പോവുകയും ചെയ്യുക പ്രകൃതിയുടെ രീതിയാണ്. എന്നാല്‍ മനുഷ്യന്റെ അതിര്‍ത്തികള്‍ എത്രയോ ശുഷ്‌കമാണ് എന്ന് അടിവരയിടുന്നു ഗണ്‍ ഐലന്‍ഡ്. മറ്റെല്ലാ ജീവികളെയും പോലെ പലായനം മനുഷ്യന്റെ സഹജ വാസനയാണ് എന്നിരിക്കിലും മനുഷ്യര്‍ മനുഷ്യര്‍ക്കെതിരെ ഉണ്ടാക്കിയിട്ടുള്ള നിയമങ്ങളും മുള്‍വേലികള്‍ കൊണ്ട് ചുറ്റപ്പെട്ട ഓരോ രാജ്യവും മനുഷ്യന്റെ സ്വാഭാവികമായ ചോദനയെ തടയുന്നു. മനുഷ്യന്‍ തന്നെ മനുഷ്യന്റെയും മറ്റു ജീവജാലങ്ങളുടെയും വഴി മുടക്കികളാവുകയും അവയുടെ നാശത്തിനു ഹേതുവാകുകയും ചെയുന്നു എന്ന് ഘോഷ് നമ്മെ ഓര്‍മ്മപ്പെടുത്തുന്നു. കാലാവസ്ഥാ വ്യതിയാനവും പാരിസ്ഥിതിക തകര്‍ച്ചയും മനുഷ്യനെയും മറ്റു പല ജീവജാലങ്ങളെയും നിര്‍ബന്ധിത പലായനത്തിലേക്കു തള്ളിവിടുന്നുണ്ട് എന്നതാണ് മറ്റൊരു വിരോധാഭാസം. 'നാം ഒരു പുതിയ ലോകത്താണുള്ളത്.  അവിടെ, മനുഷ്യര്‍ക്കോ ജീവജാലങ്ങള്‍ക്കോ അറിയില്ലാ അവര്‍ യഥാര്‍ത്ഥത്തില്‍ എവിടുത്തുകാരാണ് എന്നുള്ളത്.'' (125)എന്ന് ഘോഷ് ഗണ്‍ ഐലന്‍ഡില്‍ പറഞ്ഞു വെക്കുന്നു.</p>
<p>അഭയാര്‍ത്ഥികളുടെ ജീവിതം സൂക്ഷ്മമായി അവലോകനം ചെയ്തു അവതരിപ്പിക്കുമ്പോള്‍ ഘോഷ് പറഞ്ഞുവെക്കുന്ന മറ്റൊരു കാര്യം മനുഷ്യരുടെ അതിര്‍ത്തികള്‍ക്കുള്ളില്‍ മനുഷ്യര്‍ക്ക് തന്നെ സ്ഥാനമില്ലാത്തതിനെകുറിച്ചാണ്. അപ്പോള്‍ അവിടെ മനുഷ്യേതര ജീവിവര്‍ഗ്ഗങ്ങള്‍ക്ക് എന്തു പ്രസക്തിയാണുണ്ടാവുക? കാലാവസ്ഥാ വ്യതിയാനമുണ്ടാക്കുന്ന ഏറ്റവും വലിയ വെല്ലുവിളി നിരവധി ജീവി വര്‍ഗങ്ങളുടെ വംശഹത്യ ആണ്. ഇന്നിന്റെ  അത്തരം ചില യാഥാര്‍ഥ്യങ്ങളിലേക്കു തുറക്കുന്ന വാതിലാവുകയാണ് അമിതാവ് ഘോഷിന്റെ ഈ പുസ്തകം. പരിസ്ഥിതിയുടെ ശബ്ദങ്ങള്‍ക്ക് ചെവി കൊടുക്കുന്ന പ്രൊഫസ്സര്‍ സിന്റയും, ഡോള്ഫിനുകള്‍ക്കു പിന്നാലെ ഒരു ജീവിതകാലം  മുഴുവന്‍ സഞ്ചരിച്ചുകൊണ്ടിരിക്കുന്ന പിയയും മുന്നോട്ടു വെക്കുന്ന ശുഭ ചിന്തകള്‍ ചെറുതല്ല.</p>
<p>2004-ല്‍ പുറത്തിറങ്ങിയ ഹംഗ്രി ടൈഡില്‍ നിന്നും 2019-ല്‍ പ്രസിദ്ധീകരിക്കപ്പെട്ട ഗണ്‍ ഐലന്‍ഡിലേക്കുള്ള ദൂരം നോവലിസ്റ്റില്‍ വന്നുചേര്‍ന്നിട്ടുള്ള ചില ബോധ്യങ്ങളുടെ ആഴമാണ്. ഹംഗ്രി ടൈഡ് എഴുതുമ്പോള്‍ നാം ഇപ്പോള്‍ കടന്നു പോയിക്കൊണ്ടിരിക്കുന്ന പാരിസ്ഥിതിക ദുരന്തത്തെക്കുറിച്ചു തനിക്കു വലിയ ധാരണ ഒന്നും ഉണ്ടായിരുന്നില്ലെന്ന് ഘോഷ് തന്നെ പറയുന്നുണ്ട്. എന്നാല്‍ പിന്നീടിങ്ങോട്ട് അദ്ദേഹം ആന്ത്രോപോസീന്‍ യുഗത്തിലെ (Anthropocene Era) സകല ചലനങ്ങളും കൃത്യമായി നിരീക്ഷിക്കുകയും കാലാവസ്ഥാവ്യതിയാനത്തിന്റെ കണ്മുന്നില്‍ കാണുന്നതും ആസന്നമായതുമായ പ്രത്യാഘാതങ്ങളെക്കുറിച്ചു ഒരു നോവല്‍ രചിക്കുകയും ചെയ്തു. ''കാലാവസ്ഥാവ്യതിയാനത്തിന്റെ കാലഘട്ടത്തിലെ എഴുത്തുകാരന്റെ/കാരിയുടെ  ഏറ്റവും വലിയ പ്രതിസന്ധി മനുഷ്യേതരജീവജാലങ്ങളെ എങ്ങനെയാണ് അടയാളപ്പെടുത്തേണ്ടത് എന്ന് തീരുമാനിക്കുന്നതിലാവും'' (https://chireviewofbooks.com/2019/09/18/the-uncanniness-of-climate-change/) എന്ന് അദ്ദേഹം പറഞ്ഞുവെക്കുന്നുണ്ട്. നാളിതുവരെ പരിസ്ഥിതിയും അതിലെ സകല ജൈവ-അജൈവജാലങ്ങളും മനുഷ്യരുടെ 'നല്ല' ജീവിതത്തിനുള്ള ഉപകരണങ്ങള്‍ മാത്രമായാണ് സാഹിത്യത്തില്‍ രേഖപ്പെടുത്തപ്പെട്ടിട്ടുള്ളത്. കാലാവസ്ഥാവ്യതിയാനം മനുഷ്യരെ മാത്രമല്ല, ജൈവശൃംഖലയെ ആകെ ബാധിക്കുന്നുണ്ടെന്നും അതുകൊണ്ടു തന്നെ ഒരു വലിയ തകര്‍ച്ചയുടെ വക്കിലാണ് നാം നില്‍ക്കുന്നതെന്നുമുള്ള ആഴത്തിലുള്ള ഒരു തിരിച്ചറിവാണ് ഗണ്‍ ഐലന്‍ഡ് മുന്നോട്ട് വെക്കുന്നത്. മനുഷ്യന്‍ എന്ന നിലയിലുള്ള സകല ആനുകൂല്യങ്ങളും ഉപേക്ഷിച്ചുകൊണ്ട്, ഈ പ്രപഞ്ചത്തിലെ ജീവജാലങ്ങളില്‍ കേവലം ഒന്ന് മാത്രമായി, സ്വയം തിരിച്ചറിയാന്‍ ഈ പുസ്തകം നമ്മെ പ്രാപ്തമാക്കുന്നുവെന്നതാണ് സത്യം.</p>
<h3>റഫറന്‍സ്</h3>
<ol>
<li>Amitav Ghosh. Gun Island. Penguin, India: 2019.</li>
<li>Amitav Ghosh. The Great Derangement: Climate Change and the Unthinkable. Penguin, India: 2016</li>
<li>Amitav Ghosh, The Hungry Tide. Harper Collins. UK: 2014.</li>
<li>P J Crutzen. 'Geology of Mankind',Nature. 415, 2002.</li>
<li>Rob Nixon, Slow violence and the Environmentalism of the Poor. Harward University Press. USA: 2010.</li>
<li>https://chireviewofbooks.com/2019/09/18/the-uncanniness-of-climate-change/</li>
</ol>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>