<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="റഹുമാനി: പ്രാദേശിക സംസ്‌കൃതിയിലെ ജ്യോതിശ്ശാസ്ത്രജ്ഞാനം ഡോ. എം. മുല്ലക്കോയ ആമുഖം ലക്ഷദ്വീപിലെ ജനങ്ങൾ തലമുറകളായി കൈവശംവച്ചുവരുന്ന ഒരു കൃതിയാണ് റഹുമാനി. അവർ സ്വയം ഉണ്ടാക്കി ഉപയോഗിച്ചു വന്ന ചെറിയ...">
        <meta name="keywords" content="പഠനം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>റഹുമാനി: പ്രാദേശിക സംസ്‌കൃതിയിലെ ജ്യോതിശ്ശാസ്ത്രജ്ഞാനം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">റഹുമാനി: പ്രാദേശിക സംസ്‌കൃതിയിലെ ജ്യോതിശ്ശാസ്ത്രജ്ഞാനം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddoo-en-mullkkooy.html">ഡോ. എം. മുല്ലക്കോയ</a>, Thu 28 May 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnn.html">പഠനം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>റഹുമാനി: പ്രാദേശിക സംസ്‌കൃതിയിലെ ജ്യോതിശ്ശാസ്ത്രജ്ഞാനം</h2>
<h3>ഡോ. എം. മുല്ലക്കോയ</h3>
<p><img alt="story" src="http://keralasahityaakademi.org/blog/images/mullakkoya.png"></p>
<h3>ആമുഖം</h3>
<p>ലക്ഷദ്വീപിലെ ജനങ്ങൾ തലമുറകളായി കൈവശംവച്ചുവരുന്ന ഒരു കൃതിയാണ് റഹുമാനി. അവർ സ്വയം ഉണ്ടാക്കി ഉപയോഗിച്ചു വന്ന ചെറിയ പായ്ക്കപ്പലുകളായ ഓടങ്ങളുടെ സുഗമമായ സമുദ്രയാനത്തിനുപകരിക്കുന്ന നാവികജ്ഞാനം മുതൽ സ്ത്രീ പുരുഷന്മാരുടെ സ്വഭാവവിശേഷങ്ങൾ വരെയുള്ള പലതരംവിഷയങ്ങൾ തൊട്ടുപോകുന്ന കൃതിയാണിത്. മുൻതൂക്കം നാവികർക്കുപകരിക്കുന്ന വാനനിരീക്ഷണവിഷയങ്ങൾ തന്നെ. ദ്വീപുകൾക്ക് അത്രപ്രധാനമായ കടൽയാത്രയ്ക്കാവശ്യമായ നാവികവിദ്യാജ്ഞാനം അവർ നൂറ്റാണ്ടുകളുടെ അനുഭവത്താൽ നേടി. അതു സംഭരിച്ചിരിക്കുന്നത് റഹുമാനിയിലാണ്.</p>
<h3>വഴികാട്ടിയ നക്ഷത്രങ്ങൾ</h3>
<p>കടലിൽ ദിക്കുകാണിച്ചിരുന്നത് നക്ഷത്രങ്ങളായിരുന്നു. വടക്ക്, വടക്കുകിഴക്ക്, കിഴക്ക്, തെക്കുകിഴക്ക്, തെക്ക്, തെക്കുപടിഞ്ഞാറ്, പടിഞ്ഞാറ്, വടക്കുപടിഞ്ഞാറ് എന്നീ അഷ്ടദിക്കുകൾ തെറ്റാതറിയാൻ അഞ്ചുനക്ഷത്രങ്ങൾ തുണച്ചു-കൗ, അയൂക് മുരുക്, ഖൽബ്, സുഹയിൽ ഇവ. ഉത്തരധ്രുവത്തിലുള്ളതാണ് കൗ- 'ധ്രുവനക്ഷത്രം.' അതിനുനേരെ എതിർദിശയിൽ സ്ഥാനം തെറ്റാതെ നിലകൊള്ളുന്ന നക്ഷത്രമാണ് സുഹയിൽ. സുഹയിൽ വിളങ്കും തെക്കണന്തി (തെക്കൻ ദിശ) എന്നൊരു ചൊല്ലുതന്നെ അവർക്കിടയിലുണ്ട്. അയൂക്ക് എന്ന നക്ഷത്രത്തിന്റെ ഉദയസ്ഥാനം വടക്കു-കിഴക്കും അസ്തമയസ്ഥാനം വടക്കുപടിഞ്ഞാറുമാണ്. മുരുക് നക്ഷത്രത്തിന്റെ ഉദയസ്ഥാനം കിഴക്കും അസ്തമയസ്ഥാനം പടിഞ്ഞാറുമാണ്. ഖൽബ് നക്ഷത്രത്തിന്റെ ഉദയസ്ഥാനം തെക്കുകിഴക്കും അസ്തമയ സ്ഥാനം തെക്കുപടിഞ്ഞാറുമാണ്. ഈ നക്ഷത്രങ്ങൾ ഓരോന്നും 450 അകലത്തിലാണ് സ്ഥിതിചെയ്യുന്നത്. അതുകൊണ്ട് അവയെ എളുപ്പം കണ്ടുപിടിക്കാൻ സാധിക്കും. മാത്രമല്ല, ആ നക്ഷത്രങ്ങൾക്കു പ്രത്യേകം ആകൃതികൾ/സ്വരൂപങ്ങൾ (പോലിക്കം) കൽപിക്കുകയും ചെയ്തിട്ടുണ്ട്. അയൂക്ക് കുന്തമുനപോലെ ഉയർന്നു നിൽക്കുന്ന രണ്ടു നക്ഷത്രങ്ങളാണ്. മുരുക് ചക്രവാള സീമയിൽ ഇരുചിറകുകൾ വിടർത്തിയിരിക്കുന്ന വെള്ളിൽപ്പറവപോലുള്ള രണ്ടു നക്ഷത്രങ്ങളാണ്. ഖൽബ് മൂന്ന് നക്ഷത്രങ്ങളുടെ കൂട്ടമാണ്. അവയ്ക്കു മനുഷ്യഹൃദയത്തിന്റെ ആകൃതിയാണ്.</p>
<h3>ദിശകൾ</h3>
<p>മേൽപറഞ്ഞ എട്ട് ദിക്കുകൾക്കു പുറമേ 24 ദിക്കുകൾ/ ദിശകൾ (മുജ്‌റകൾ) റഹുമാനിയിൽ അടയാളപ്പെടുത്തിയിട്ടുണ്ട്. അവ പന്ത്രണ്ട് നക്ഷത്രങ്ങളുടെ ഉദയാസ്തമയ സ്ഥാനങ്ങൾകൊണ്ടാണ് സാധിക്കുന്നത്. ആ 12 നക്ഷത്രങ്ങൾ ഇവയാണ്- ഫർഹദേൻ, നാശി, നാഖാ, കാസൽ, ചിമാക്ക്, തുറയ്യ, ജൗസാ, സീർ, അഖ്‌റബ്, ഹിമാറേൻ, ചില്ലി, സുല്ലവാർ. ഇവയെ മുജ്‌റാ നക്ഷത്രങ്ങൾ എന്നാണ് പറയുന്നത്. ഇവയ്ക്കും 'പോലിക്കം' (സ്വരൂപങ്ങൾ) കൽപിച്ചിട്ടുണ്ട്. ഫർഹദേൻ രണ്ടു നക്ഷത്രങ്ങളുടെ കൂട്ടമാണ്. അവയ്ക്ക് രണ്ട് കാളക്കുട്ടിയുടെ ആകൃതിയാണ്. നാശി ഏഴു നക്ഷത്രങ്ങളുടെ കൂട്ടമാണ്. അവയ്ക്കു ഒരു തോണിയുടെ ആകൃതിയാണ്. പ്രസ്തുത ആകൃതി നോക്കിയാണത്രേ നൂഹ് നബി തന്റെ പ്രസിദ്ധമായ പേടകം നിർമിച്ചത്. നാഖാ രണ്ട് നക്ഷത്രങ്ങളുടെ കൂട്ടമാണ്. അവയ്ക്കു പെൺഒട്ടകത്തിന്റെ ആകൃതിയാണ് സങ്കൽപിച്ചിരിക്കുന്നത്. തുറയ്യ പത്ത് നക്ഷത്രങ്ങളുടെ കൂട്ടമാണ്. മുത്തുംകുല നക്ഷത്രമെന്നും അവയെ വിളിക്കാറുണ്ട്. ജൗസാ മൂന്ന് നക്ഷത്രങ്ങളുടെ കൂട്ടമാണ്. മധ്യഭാഗം വെളുത്ത ഒരു ആട്ടിൻകുട്ടിയുടെ രൂപമാണ് അവയ്ക്ക്. സീർ കവികൾ എന്നും അർഥം വരുന്ന രണ്ട് നക്ഷത്രങ്ങളുടെ കൂട്ടമാണ്. അഖ്‌റബ് തേളിന്റെ ആകൃതിയുള്ള അഞ്ച് നക്ഷത്രങ്ങളുടെ കൂട്ടമാണ്. ഹിമാറോൺ കഴുതയുടെ ആകൃതിയുള്ള രണ്ട് നക്ഷത്രങ്ങളുടെ കൂട്ടമാണ്.</p>
<h3>കൗ നക്ഷത്രം</h3>
<p>ദ്വീപുകാരുടെ നാവികശാസ്ത്രത്തിൽ ഏറ്റവും പ്രാധാന്യം കൽപിക്കുന്ന നക്ഷത്രമാണ് കൗ. പന്ത് പോലെ  ഉരുണ്ടിരിക്കുന്ന ഭൂമിയുടെ വടക്കേ ബിന്ദുവാണ് കൗ നക്ഷത്രം; അതുപോലെ തെക്കെ അറ്റത്തെ കുറിക്കുന്ന ബിന്ദുവുമുണ്ട്. അതാണ് സുഹയിൽ നക്ഷത്രം. പടിഞ്ഞാറുനിന്നു കിഴക്കോട്ടു തിരിയുന്ന ഭൂമിക്കു ഒരു അത്താണി സങ്കൽപിക്കാമെങ്കിൽ ആ അത്താണിയുടെ രണ്ട് അറ്റമാണ് കൗ നക്ഷത്രവും സുഹയിൽ നക്ഷത്രവും. ഈ രണ്ട് നക്ഷത്രങ്ങളും ചലിക്കുന്നുണ്ടെങ്കിലും ആ ചലനം ഭൂമിയിലുള്ളവർക്കു കാണാൻ കഴിയുന്നില്ല എന്നു മാത്രം.  ഭൂമധ്യരേഖയ്ക്കു വടക്കുള്ള നമുടെ കൗ നക്ഷത്രം പ്രധാനപ്പെട്ടതുപോലെ തെക്കുള്ളവർക്കു സുഹയിൽ നക്ഷത്രവും പ്രധാനപ്പെട്ടതാണ്. കൗ നക്ഷത്രത്തിന്റെ പൊക്കം/ഉയരം (altitude) നോക്കിയാണ് ഒരാൾ എത്തി നിൽക്കുന്ന സ്ഥലം കണ്ടുപിടിക്കുന്നത്. ലക്ഷദ്വീപിന്റെ തലസ്ഥാനമായ കവരത്തിയിൽ നിന്നു നോക്കുമ്പോൾ കൗ നക്ഷത്രം മൂന്നേകാൽ വിരൽ പൊക്കത്തിലാണു കാണപ്പെടുക. പൊന്നാനിയിൽ നിന്നു നോക്കിയാലും ഈ നക്ഷത്രം മൂന്നേകാൽവിരൽ പൊക്കത്തിലാണ് കാണപ്പെടുക. ഈ രണ്ടു സ്ഥലങ്ങളും ഒരേ അക്ഷാംശരേഖയിൽ കുടികൊള്ളുന്നു എന്നർത്ഥം. ഒരു വിരൽ നൂറു മൈലാണെന്നും കണക്കുണ്ട്. അപ്പോൾ ഭൂമധ്യരേഖവിട്ടു കവരത്തി ദ്വീപും പൊന്നാനി തുറമുഖവും 325 മൈൽ വടക്കായി കിടക്കുന്നു എന്നു ആത്യന്തികമായി മനസിലാക്കാവുന്നതാണ്.</p>
<h3>അർളും തൂലും</h3>
<p>കടലിനു നടുക്കു സഞ്ചരിച്ചെത്തിയ സ്ഥലം കണ്ടുപിടിക്കു ന്നതിനു രാത്രി ഒരു രീതിയും പകൽ മറ്റൊരു രീതിയും സ്വീകരിച്ചു വരുന്നു. ഭൂമിശാസ്ത്രത്തിൽ അക്ഷാംശരേഖ, രേഖാംശരേഖ എന്നിവ ഉപയോഗിച്ചാണല്ലോ സ്ഥലനിർണയം നടത്തുന്നത്. ഈ രണ്ടു രേഖകൾക്കു പകരമായി ഉപയോഗിക്കുന്ന പദങ്ങളാണ് അർളും തൂലും. രാത്രികാലങ്ങളിൽ തൂൽ (അക്ഷാംശരേഖ) കണ്ടുപിടിക്കാൻ ചക്രവാളത്തിനു സമാന്തരമായി സ്വന്തം കൈപ്പടയിലുള്ള വിരലുകൾ വെച്ചു നോക്കിയാൽ മതിയാകും. അർള് (രേഖാംശരേഖ) നേരത്തെ പറഞ്ഞ അയൂക്ക് നക്ഷത്രത്തിന്റെ പൊക്കം മറ്റു നക്ഷത്രങ്ങളുമായി താരതമ്യം ചെയ്താണ് കണ്ടുപിടിക്കുന്നത്. രാപ്പലക എന്ന പേരിൽ ഒരു പ്രത്യേക ഉപകരണം ഈ ആവശ്യത്തിനു ദ്വീപുകാർ വികസിപ്പിച്ചിട്ടുണ്ട്. അത്യന്തം ലളിതമായ ഒരു ഉപകരണമാണിത്.
പകൽ സമയമാകുമ്പോൾ സൂര്യന്റെ ചെരിവ് നോക്കിയാണ് സ്ഥാനം നിർണ്ണയിച്ചിരുന്നത്. ഒരു വർഷത്തിൽ വരുന്ന 365 ദിവസവും സൂര്യന്റെ നില കാണിക്കുന്ന ഒരു പട്ടിക റഹുമാനിയിലുണ്ട്. അതിനു നൂരി എന്നു പറയുന്നു. കടൽ യാത്രയിലായിരിക്കുമ്പോൾ നട്ടുച്ച സമയത്ത് സൂര്യന്റെ ചെരിവ് സെക്ക്‌സെന്റ് ഉപയോഗിച്ചു കണ്ടുപിടിക്കും. അതിനെ നൂരിപട്ടികയിൽ അന്നേദിവസം കാണിക്കുന്ന കണക്കുമായി താരതമ്യം ചെയ്ത്, എത്തിയ സ്ഥലത്തിന്റെ അക്ഷാംശരേഖ മനസ്സിലാക്കിയെടുക്കുന്നു. പക്ഷേ, പകൽസമയം രേഖാംശരേഖ കണ്ടുപിടിക്കാൻ മാർഗങ്ങളൊന്നും കാണുന്നില്ല.</p>
<h3>ശാമക്കണക്ക്</h3>
<p>ദീപുകാരുടെ നാവികശാസ്ത്രത്തിൽ ഏറ്റവും കൂടുതൽ ഉപയോഗിച്ചുവരുന്ന വാക്കാണ് ശാമം. യാമം  എന്ന പദത്തിന്റെ തത്ഭവമാകാം ഈ പദം. അതിനു സമയത്തിന്റെ അളവിൽ മൂന്നു മണിക്കൂറെന്നും ദൈർഘ്യമാനത്തിൽ 12 മൈൽ എന്നും അർത്ഥമുണ്ട്. ഉദയത്തോടുകൂടി ഒന്നാംശാമം ആരംഭിക്കും. ഉച്ചയോടുകൂടി രണ്ടാം ശാമം അവസാനിക്കുകയും മൂന്നാം ശാമം തുടങ്ങുകയും ചെയ്യും. സന്ധ്യയോടുകൂടി നാലാം ശാമം അവസാനിക്കുകയും അഞ്ചാം ശാമം ആരംഭിക്കുകയും ചെയ്യും. ഇങ്ങനെ ഒരു ദിവസം എട്ടു ശാമമായി തിരിച്ചിരിക്കുന്നു.</p>
<p>ശാമം കാലമാനമായും ദൈർഘ്യമാനമായും ഉപയോഗിക്കുന്നുണ്ട്. 12 മൈൽ ദൂരമാണ് ഒരു ശാമം. അത് ഒരു ചക്രവാളമാണെന്നും കണക്കാക്കി വരുന്നു. കടൽയാത്രയെ ശാമക്കണക്കിലാണ് രേഖപ്പെടുത്തുന്നത്. കോഴിക്കോട്ടു (ചാലിയം) നിന്നു  ആന്ത്രോത്ത് ദ്വീപിലേക്ക് 10 ശാമം ദൂരമുണ്ടെന്നാണ് കണക്ക്. അതനുസരിച്ച് കോഴിക്കോട്ടുനിന്നു പുറപ്പെടുന്ന ഒരു കപ്പൽ പത്ത് ചക്രവാളങ്ങൾ കടന്നുവേണം ആന്ത്രോത്ത് ദ്വീപിലെത്തിച്ചേരാൻ. ഒരു ശാമം 12 മൈലായതുകൊണ്ട് 120 മൈൽ ദൂരമുണ്ടെന്ന് കൂടി മനസിലാക്കാവുന്നതാണ്.</p>
<p>ഇവിടെ സമയത്തേയും ദൂരത്തേയും തമ്മിൽ ഇണക്കിച്ചേർക്കുന്നതായും കാണാവുന്നതാണ്. സാധാരണഗതിയിൽ അതായത് കാറ്റിന്റെ ഗതിയും നീരൊഴുക്കും സാധാരണഗതിയിലായിരുന്നാൽ മൂന്നുമണിക്കൂറുകൊണ്ട് ഒരു ശാമം (12 മൈൽ അഥവാ ഒരു ചക്ര വാളം) യാത്ര ചെയ്തു പോകും. അപ്പോൾ 30 മണിക്കൂറുകൊണ്ട്  ആന്ത്രോത്ത് ദ്വീപിൽ എത്തിച്ചേരാം കാറ്റിന്റെ വേഗത കൂടിയിരുന്നാൽ അതിലും വേഗം എത്തിച്ചേരാൻ സാധിക്കും.
അനുകൂലമല്ലാത്ത കാറ്റുവീശുമ്പോൾ പോലും ദ്വീപുകളിലേക്കു യാത്ര ചെയ്‌തെത്തുന്ന ഒരു മാർഗവും ദ്വീപുകാർ ആവിഷ്‌കരിച്ചിട്ടുണ്ട്. അതിനാണ് ഏരിയ ഓടൽ എന്നു പറയുന്നത്. നേരിട്ടുള്ള യാത്ര സാധിക്കാത്തതുകൊണ്ടു ഓരേ കോണുകളിൽകൂടി (angle) സഞ്ചരിച്ചു ലക്ഷ്യസ്ഥാനത്തെത്തുന്ന ഒരു രീതിയാണിത്.</p>
<h3>ഭാഷാപരമായ പ്രത്യേകതകൾ</h3>
<p>റഹുമാനിയുടെ ഏറ്റവും പഴയ പകർപ്പ് വട്ടെഴുത്തിലാണ്. പിന്നീട് അറബി മലയാളവും വട്ടെഴുത്തും ഇടകലർത്തി എഴുതുന്ന സമ്പ്രദായം നിലവിൽ വന്നു. അതും കഴിഞ്ഞ് അറബി മലയാളത്തിൽ മാത്രം എഴുതുന്ന രീതിയും വന്നുചേർന്നു. ഏറ്റവും ഒടുവിൽ മലയാള ലിപിയിലും റഹുമാനിപ്പകർപ്പുകൾ കാണുന്നു. 
റഹുമാനിയിലെ ഭാഷ പാണ്ഡ്യഭാഷാസാരൂപ്യമുള്ള രൂപങ്ങൾ ഇടകലർന്നതും പാട്ടുഭാഷയ്ക്കു സദൃശവുമാണ്. ''തമ്പിരാനും ബേദാംബരും മുൻപ് എൻഗുരുക്കന്മാർക്കും സ്വർഗം തുണയ്ക്ക'' എന്ന പ്രാർത്ഥനയോടുകൂടിയാണ് റഹുമാനി ആരംഭിക്കുന്നത്. തുടർന്ന് വരുന്ന 'തലക്കെട്ട്' ഇങ്ങനെയാണ്.</p>
<p>''ചെമ്മൈ തനിമുതൽവൻ</p>
<p>അല്ലാഹു താൻ ഒരുവൻ - എന്ന് വിശ്വസിച്ചു</p>
<p>കൊൾക.</p>
<p>പിന്നെ, ഇപ്പൊരുൾ ബിരുത്തി ഉരത്ത്</p>
<p>പെരിയവൻ അരുൾ മികച്ച</p>
<p>മുഹമ്മദ് ബേദാംബർ</p>
<p>താമു കാലത്തിൽ ചൊല്ലിനാർ</p>
<p>നമുക്കിത് പറ്റുമാർ.</p>
<p>കൈവെച്ച് നീർപാർത്ത് കാറ്ററിന്ത്</p>
<p>കാർമഴയ്ക്കു മൈ വെച്ച്</p>
<p>പായ്‌മേൽ ബിളി അമർത്തി</p>
<p>മാതാ വിരാങ്കൾക്കും</p>
<p>മരക്കലോട്ടമെല്ലവർക്കും.''</p>
<p>കടൽ യാത്രചെയ്യുന്നതിന്റെ സ്വീകാര്യതയാണ് ഈ വരികളിൽകൂടി വെളിപ്പെടുത്തിയിരിക്കുന്നത്. 
ഇനി വൻകരയുടെ കിടപ്പ് വർണ്ണിച്ചുകൊണ്ടുള്ള അധ്യായം തുടങ്ങുന്ന രീതിയും ഭാഷാപരമായി ശ്രദ്ധിക്കപ്പെടേണ്ടതാണ്.</p>
<p>ഇളനാടു വിട്ടു കുമരി അളവ്</p>
<p>ഒന്നരനിലം അയൂക്ക് അസ്തമാനത്തിൽ കിടക്കും.</p>
<p>കുമരി വിട്ടു തെക്കൻ കൊല്ലം അളവ്</p>
<p>അര നിലം കാമ്പൽ അസ്തമാനം</p>
<p>ഒരു ശാമം മേലേകിടക്കും</p>
<p>കുമരി കന്യാകുമാരിയാണ്. ശ്രീലങ്കയിൽ നിന്നു ഒരു കപ്പൽ അയൂക്ക് നക്ഷത്രത്തിന്റെ അസ്തമയ ദിശനോക്കി സഞ്ചരിച്ചാൽ ഒന്നര വിരൽ (150 മൈൽ) ദൂരം സഞ്ചരിച്ചാൽ കന്യാകുമാരിയിൽ എത്തിച്ചേരും. അവിടെ നിന്നു കാസൽ നക്ഷത്രത്തിന്റെഅസ്തമയ ദിശയിൽകൂടി ഒരു ശാമം (12 മൈൽ സഞ്ചരിച്ചാൽ തെക്കൻ കൊല്ലത്തിലുമെത്തിച്ചേരാം.</p>
<p>ഓരോ സ്ഥലത്തേക്കുമുള്ള കൗ നക്ഷത്രത്തിന്റെ ഉയരം വ്യക്തമാക്കുന്ന അധ്യായം തുടങ്ങുന്നത് ഇങ്ങനെയാണ്
''കൗ നീർമേൽ താമരയാകിൽ ഇളനാട് പെരിയ ബല്ലീഖാമത്തിനു നേര്. അത് മഹൽത്തളം ബടതലയ്ക്കും ഒക്കും. ഇടശാമം-30
കൗ നക്ഷത്രം കടൽവെള്ളത്തിനു മുകളിൽ താമര വിടർന്നു നിൽക്കുന്നതുപോലെ കാണപ്പെടുന്ന സ്ഥലം ശ്രീലങ്കയിലെ ബല്ലീഖാമമാണ്. മാലദ്വീപിലെ വടക്കൻ ഭാഗത്തിനും ഇതേ അവസ്ഥയാണ്. ഈ രണ്ടു സ്ഥലങ്ങൾക്കും ഇടയ്ക്കുള്ള ദൂരം മുപ്പത്ശാമം അഥവാ 300 മൈലാണ്.
നക്ഷത്ര പോലിക്കം</p>
<p>ഓരോ ദിവസത്തെയും കുറിക്കുന്ന 28 നക്ഷത്രങ്ങൾക്കും സ്വരൂപങ്ങൾ (പോലിക്കം) കൽപിച്ചിട്ടുണ്ട്. പ്രസ്തുത അധ്യായം തുടങ്ങുന്നത് ഇങ്ങനെയാണ്.</p>
<p>മന്നിയ നാൾ ഉച്ചയിൽ മനതളും മീൻകളും</p>
<p>ഉന്നിയ വീടും ഗുരുക്കളും ചൊന്നത്.</p>
<p>അനിളമോട് അഞ്ചും പതിമാന തെക്കേ</p>
<p>ചോതി വിശാഖം സ്തുതിവരെ വടക്കേ</p>
<p>ആനാവത് മീൻകളെല്ലാം ഇത് രണ്ടിനും നടുവേ</p>
<p>തുടർന്ന്,</p>
<p>മുതൽനാൾ അറിവീൻ കുതിരത്തല</p>
<p>ആന കടകത്തിൽ രണ്ട് കടകച്ചെല്ലം</p>
<p>ഭരണി മൂന്നും അടുപ്പ് വെച്ചളവേ</p>
<p>കാർത്തിക പതിമീൻ ഏറ്റമരികെ</p>
<p>രോഹിണി ഉരുച്ചായൽ പോലെ</p>
<p>മകേരം മൂന്നും മാൻതലപോലെ</p>
<p>അത് മൂന്നും തേങ്ങാക്കണ്ണുപോലെ</p>
<p>എന്നിങ്ങനെ പറഞ്ഞുപോകുന്നു.</p>
<p>മേടം, ഇടവം, മിഥുനം, കർക്കിടകം തുടങ്ങിയ 12 രാശികളും സൂര്യന്റെ ചലനങ്ങളും വർഷം മുഴുവൻ നീണ്ടു നിൽക്കുന്ന നീരൊഴുക്കിന്റെ പ്രത്യേകതകളുമെല്ലാം റഹുമാനിയിൽ സവിസ്തരം പ്രതിപാദിക്കപ്പെടുന്നുണ്ട്.</p>
<h3>അഹർമാനം</h3>
<p>റഹുമാനി എന്ന പദം പെട്ടെന്ന് അറബിഭാഷാ പദമാണെന്ന് തോന്നാവുന്നതാണ്. എന്നാൽ വാസ്തവം അതല്ല. അഹർമാനം ദിവസത്തിന്റെ (സമയത്തിന്റെ) അളവ് എന്നർത്ഥമുള്ള സംസ്‌കൃതദത്തിൽനിന്നു മാറിമറിഞ്ഞുവന്നതാണ് ഈ പദം. മനുഷ്യനിലും പ്രകൃതിയിലും വരുന്ന ഭാവമാറ്റങ്ങളെ സൂക്ഷ്മമായി മനസ്സിലാക്കാനുള്ള ശ്രമമാണ് റഹുമാനിയിൽ ദർശിക്കുന്നതെന്നതിനു താഴെപറയുന്ന വർണനകളും സഹായകമാണ്.</p>
<p>മേടം തലപോലെ</p>
<p>ഇടവം മുഖം പോലെ</p>
<p>മിഥുനം വായ് പോലെ</p>
<p>കർക്കിടകം കൈപോലെ</p>
<p>ചിങ്ങം മാറ് പോലെ</p>
<p>കന്നി മുല പോലെ</p>
<p>തുലാം ചോര പോലെ</p>
<p>വൃശ്ചികം മുതുപോലെ</p>
<p>ധനുവം അരപോലെ</p>
<p>മകരം തുടപോലെ</p>
<p>കുംഭം കണ്ണ് പോലെ</p>
<p>മീനം ഗുഹ്യസ്ഥാനംപോലെ</p>
<p>പ്രാദേശികമായ ഒരു ജ്ഞാനവ്യവസ്ഥയുടെ സമാകലനം എന്ന നിലയിൽ വിശദമായ പഠനം അർഹിക്കുന്ന കൃതിയാണ് റഹുമാനി.</p>
<p><img alt="story" src="http://keralasahityaakademi.org/blog/images/kuni.fi_.jpg"></p>
<hr>
<h3>സാഹിത്യലോകം 2019 സെപ്റ്റംബര്‍- ഒക്ടോബര്‍ ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>