<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="പ്രജകളാകാന്‍ നാം വിസമ്മതിക്കുക : എം.മുകുന്ദന്‍ അക്കാദമിയുടെ പരമോന്നത ബഹുമതിയാണ് എനിക്കിപ്പോള്‍ ലഭിച്ചിട്ടുള്ളത്. ഒരു പത്തെഴുപത് വര്‍ഷങ്ങള്‍ക്കു മുമ്പ് മാഹിയിലെ നിരത്തിലൂടെ ഒരു കുട്ടിയായി...">
        <meta name="keywords" content="പ്രഭാഷണം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>പ്രജകളാകാന്‍ നാം വിസമ്മതിക്കുക : എം.മുകുന്ദന്‍ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">പ്രജകളാകാന്‍ നാം വിസമ്മതിക്കുക : എം.മുകുന്ദന്‍</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/enmukundn.html">എം.മുകുന്ദന്‍</a>, Mon 17 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/prbhaassnnn.html">പ്രഭാഷണം</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/prbhaassnnn.html">പ്രഭാഷണം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>പ്രജകളാകാന്‍ നാം വിസമ്മതിക്കുക : എം.മുകുന്ദന്‍</h2>
<p><img alt="venki2" src="http://keralasahityaakademi.org/blog/images/mmukundan.jpg"></p>
<p>അക്കാദമിയുടെ പരമോന്നത ബഹുമതിയാണ് എനിക്കിപ്പോള്‍ ലഭിച്ചിട്ടുള്ളത്. ഒരു പത്തെഴുപത് വര്‍ഷങ്ങള്‍ക്കു മുമ്പ് മാഹിയിലെ നിരത്തിലൂടെ ഒരു കുട്ടിയായി നടക്കുമ്പോള്‍ ഒരിക്കലും കരുതിയിട്ടില്ല, ഇങ്ങനെയൊരു ബഹുമതി ലഭിക്കുമെന്നുള്ളത്. അതൊക്കെയാണ് ജീവിതത്തിലെ ചില യാദൃച്ഛികതകള്‍. നമ്മള്‍ കരുതാത്ത ചില കാര്യങ്ങള്‍ ജീവിതത്തില്‍ പിന്നീട് സംഭവിക്കുന്നു. ഇപ്പോഴത്തെ ഈ പുരസ്‌കാരം നല്‍കിയതിന് ഞാന്‍ അക്കാദമിയോടും സര്‍ക്കാരിനോടും നന്ദി പറയുന്നു.</p>
<p>സാഹിത്യ അക്കാദമിയുമായി എനിക്ക് ദീര്‍ഘകാലത്തെ ബന്ധമുണ്ട്. പ്രത്യേകിച്ച് മൂന്ന് വര്‍ഷം. മൂന്ന് വര്‍ഷം ഞാനിവിടെ ഉണ്ടായിരുന്നു. അന്ന് വിപരീതസാഹചര്യങ്ങളില്‍, ഒരുപാട് പരിമിതികളില്‍ ചില നല്ല കാര്യങ്ങളൊക്കെ ചെയ്യാന്‍ ഞങ്ങള്‍ക്ക് കഴിഞ്ഞിരുന്നു. അതിനെന്നെ സഹായിച്ചത് അക്കാദമി ഭരണസമിതി അംഗങ്ങളും സ്റ്റാഫ് അംഗങ്ങളുമാണ്. അവരൊക്കെ ഒരുപാട് സഹായിച്ചു. അതുകൊണ്ടാണ് ചില കാര്യങ്ങളൊക്കെ ചെയ്യാന്‍ കഴിഞ്ഞത്. അതില്‍ പ്രധാനമായിട്ടുള്ളത് മാധവിക്കുട്ടി അക്കാദമിക്കു നല്‍കിയ പുന്നയൂര്‍ക്കുളത്തെ സ്ഥലം ഏറ്റെടുക്കലായിരുന്നു. അപ്പോള്‍ ഞങ്ങള്‍ ഇവിടെ വരുമ്പോള്‍, വരുന്നതിന് മുമ്പ് ഉണ്ടായിരുന്ന ഭരണസമിതി മാധവിക്കുട്ടി പലതവണ ആവശ്യപ്പെട്ടിട്ടും ആ സ്ഥലം ഏറ്റെടുത്തില്ല. അതിനുള്ള കാരണം അവിടെയുണ്ടായിരുന്ന സര്‍പ്പക്കാവാണ്. സര്‍പ്പക്കാവ് പൊളിച്ചുമാറ്റുമെന്ന ഭയം ചിലര്‍ക്കുണ്ടായിരുന്നു. ഞാന്‍ അദ്ധ്യക്ഷനായതിനുശേഷം അഴീക്കോട് മാഷിനോട് സംസാരിച്ച് അവിടെ പോയി. ഞങ്ങള്‍ പറഞ്ഞു, ഈ സര്‍പ്പക്കാവ് അതേപോലെ നിലനിര്‍ത്തുമെന്ന്. സര്‍പ്പക്കാവിനൊന്നും സംഭവിക്കില്ല. ഞങ്ങള്‍ സ്ഥലം ഏറ്റെടുക്കും. ഒരു സാംസ്‌കാരികസമുച്ചയം പണിയും. പക്ഷെ, സര്‍പ്പക്കാവ് അതേപടി അവിടെയുണ്ടാവും. അതോടുകൂടി പ്രശ്‌നം തീര്‍ന്നു. എല്ലാവര്‍ക്കും സന്തോഷമായി.</p>
<p>അപ്പോള്‍ നാല് സര്‍പ്പങ്ങളാണവിടെ ഉണ്ടായിരുന്നത്. കല്‍സര്‍പ്പങ്ങള്‍. നൂറ്റാണ്ടുകളുടെ പഴക്കമുണ്ട്. ആ കല്‌സര്‍പ്പങ്ങളെ നോക്കിനിന്നപ്പോള്‍ എനിക്ക് ദേഷ്യം തോന്നി. കാരണം, സഖാവ് പി.കൃഷ്ണപ്പിള്ളയെ കടിച്ച പാമ്പാണത്. അതുപോലെതന്നെ ഖസാക്കിന്റെ ഇതിഹാസത്തിലെ രവിയെ കടിച്ച പാമ്പാണത്. പിന്നെങ്ങനെ ദേഷ്യം തോന്നാതിരിക്കും? മാത്രമല്ല, സഖാവ് ഇ.കെ.നായനാരെയും കടിക്കാന്‍ ശ്രമിച്ചിട്ടുണ്ട് പാമ്പ്. നായനാര്‍ ഒളിവിലായിരുന്നപ്പോള്‍ ചീമേനിയില്‍ക്കൂടി ഒരു രാത്രി ഇങ്ങനെ നടന്നുപോകുകയായിരുന്നു. പോലീസുകാരുടെയും ഗുണ്ടകളുടെയും കണ്ണില്‍നിന്നു മാറി ചീമേനിയിലൂടെ ഇങ്ങനെ നടക്കുമ്പോഴാണ് മുന്നിലൊരു പാമ്പ് വന്നത്. വജ്രക്കണ്ണുകളാല്‍ പാമ്പ് ഫണം വിടര്‍ത്തി ഇ.കെ.നായനാരെ നോക്കി. പക്ഷെ, ഇ.കെ.നായനാരെ കടിച്ചില്ല. അവിടെയൊരു വാചകമുണ്ട്, ഇ.കെ.നായനാര്‍ പറയുന്നത്. മാറിനില്‍ക്കെടാ, നിന്റെ അച്ഛന്‍ വിചാരിച്ചാല്‍ എന്നെ കടിക്കാന്‍ പറ്റില്ലെന്നാണ്. അത് ഇ.കെ.നായനാര്‍ പാമ്പിനോട് പറയുന്നതാണ്. പക്ഷെ, ഇത് ഞാനെഴുതിയ വാചകമാണ്. എന്റെ പുതിയ നോവലില്‍. ബാക്കിയൊക്കെ ചരിത്രമാണ്. അങ്ങനെ ഇ.കെ.നായനാരെ കടിക്കാന്‍ ശ്രമിച്ച, രവിയെയും കൃഷ്ണപ്പിള്ളയെയും കടിച്ചുകൊന്ന പാമ്പുകളാണത്. പക്ഷെ ഞാനാ പാമ്പുകളുടെ തലയില്‍ പതുക്കെ തലോടി. വളരെ മൃദുലമായ ദേഹമാണത്. കല്ലില്‍ ഉണ്ടാക്കിയിട്ടുള്ള വിഗ്രഹങ്ങളാണത്. കല്‍വിഗ്രഹങ്ങളാണ്. പക്ഷെ ഒരുപാട് കാലത്തെ കാറ്റും മഴയുമൊക്കെയേറ്റ് അത് വളരെ മൃദുവായിരിക്കുന്നു. സര്‍പ്പക്കുഞ്ഞുമുണ്ട്. അതൊക്കെയിന്ന് ചരിത്രത്തിന്റെ ഭാഗമാണ്. സര്‍പ്പക്കാവ് ജനങ്ങളുടെതാണ്. സര്‍പ്പക്കാവും അവിടെയുള്ള സാംസ്‌കാരികസമുച്ചയവും ജനങ്ങളുടെതാണ്. എഴുത്തുകാര്‍ക്കും വായനക്കാര്‍ക്കും അവിടെ പോകാം. സര്‍പ്പങ്ങള്‍ അവിടെതന്നെയുണ്ട്. നമ്മെ അനുഗ്രഹിക്കാന്‍. ഇനി ആരെയും കടിക്കില്ലെന്ന് വിചാരിക്കാം. കൃഷ്ണപ്പിള്ളയെയും രവിയെയും കടിച്ചതുമതി. ഇനി ആരെയും കടിക്കില്ലെന്ന് നമുക്ക് പ്രതീക്ഷിക്കാം.</p>
<p>ഈ ഒരു പുരസ്‌കാരം കിട്ടുന്നതോടുകൂടി എനിക്ക് കൂടുതല്‍ ഉത്തരവാദിത്തം ഉണ്ടാവുകയാണ് ചെയ്യുന്നത്. ഓരോ പുരസ്‌കാരവും എഴുത്തുകാരന് കൂടുതല്‍ കൂടുതല്‍ ഉത്തരവാദിത്തം നല്‍കുന്നു. ഈ പുരസ്‌കാരം വാസ്തവത്തില്‍ ചെയ്യുന്നത് എഴുത്തുകാരന്‍ വഴിതെറ്റി പോകുമ്പോള്‍ അല്ലെങ്കില്‍ ജനങ്ങളെ മറന്ന് സഞ്ചരിക്കുമ്പോള്‍ അവരെ തിരിച്ചുകൊണ്ടുവരാനുള്ള ശ്രമമാണ് ഈ അവാര്‍ഡുകള്‍. അവാര്‍ഡുകള്‍ എപ്പോഴും ശ്രമിക്കുന്നത് അതാണ്. വഴിതെറ്റിപ്പോയവരെ തിരിച്ചുകൊണ്ടുവരുവാന്‍. കാരണം, സാഹിത്യ അക്കാദമി അവാര്‍ഡ് മറ്റ് അവാര്‍ഡുകള്‍ പോലെ അല്ല. കാരണം മറ്റ് അവാര്‍ഡുകള്‍ പലതും വ്യക്തികളുടെ പേരിലുള്ളതാണ്, സ്ഥാപനങ്ങളുടെ പേരിലുള്ളതാണ്. പക്ഷെ, സാഹിത്യ അക്കാദമിയുടെ അവാര്‍ഡുകള്‍ അങ്ങനെയുള്ളതല്ല. അത് ജനങ്ങള്‍ നല്‍കുന്നതാണ്. അതുകൊണ്ടുതന്നെ ഈ ഒരു പുരസ്‌കാരത്തിന് വലിയ വില കല്പിക്കുന്നയാളാണ് ഞാന്‍.
പുരസ്‌കാരം കിട്ടുമ്പോള്‍ എല്ലാ എഴുത്തുകാര്‍ക്കും അങ്ങനെയുള്ള ഒരു ഉത്തരവാദിത്തം തോന്നും. ഉത്തരവാദിത്തബോധം ഉണ്ടാകും. എന്താണ് ഈ ഉത്തരവാദിത്തം എന്ന് ചോദിച്ചാല്‍ ജനങ്ങളുടെ കൂടെ നില്‍ക്കുക എന്നുള്ളതാണ്. ജനങ്ങളുടെ പക്ഷത്ത് നില്‍ക്കുക. അവശസമുദായങ്ങളുടെ കൂടെ നില്‍ക്കുക. അല്ലെങ്കില്‍ ന്യൂനപക്ഷങ്ങളുടെ കൂടെ നില്‍ക്കുക. അതൊക്കെയാണ് എഴുത്തുകാരന്‍ ചെയ്യേണ്ടത്. അതാണ് എഴുത്തുകാരന്റെ ഉത്തരവാദിത്തം. ഇന്നിപ്പോള്‍ ഒരു പ്രത്യേക സാഹചര്യമാണ് നമ്മുടെ രാജ്യത്ത് ഉള്ളത്. ഇവിടെ എഴുത്തുകാരന്റെ ഏറ്റവും വലിയ ഉത്തരവാദിത്തം നമ്മുടെ ഭരണഘടനയെ സംരക്ഷിക്കുക എന്നുള്ളതാണ്. ഭരണഘടനയുടെ ഉള്ളിലാണ് നാം ജീവിക്കുന്നത്. ഒരിക്കല്‍ ഈ ഭരണഘടന ശോഷിച്ചുപോയാല്‍ അല്ലങ്കില്‍ ഇല്ലാതായാല്‍ പിന്നീട് നമ്മള്‍ ഉണ്ടാകില്ല. പിന്നീട് നമ്മള്‍ ഉണ്ടാകും. കാരണം ഭരണഘടനയുടെ ഉള്ളില്‍ നമ്മള്‍ ജീവിക്കുമ്പോള്‍ നമ്മള്‍ പൗരന്മാരാണ്. പക്ഷെ ഭരണഘടന ഇല്ലാതാകുമ്പോള്‍ നമ്മള്‍ പ്രജകളായി മാറും. പിന്നെ നമ്മള്‍ പൗരന്മാരല്ല. നമ്മളെ പൗരന്മാരാക്കുന്നത്    ഭരണഘടനയാണ്. പക്ഷെ നമ്മള്‍ പ്രജകളായി മാറിയാല്‍ അതില്‍ ആഹ്ലാദിക്കുന്നവര്‍ ഒരുപാടുണ്ടാകും. ചിലര്‍ ശ്രമിക്കുന്നത് അങ്ങനെ നമ്മളെ പ്രജകളാക്കുവാന്‍ വേണ്ടിയാണ്. കാരണം പ്രജകളെ എളുപ്പത്തില്‍ അടിമകളാക്കുവാന്‍ കഴിയും. തുറുങ്കിലടക്കുവാന്‍ കഴിയും. വേണമെങ്കില്‍ ഇല്ലായ്മ ചെയ്യുവാന്‍ കഴിയും. പക്ഷെ, ഒരു പൗരനെ എളുപ്പത്തില്‍ അങ്ങനെ അടിമപ്പെടുത്തുവാനോ തുറുങ്കിലടക്കുവാനോ ഇല്ലായ്മ ചെയ്യുവാനോ സാധിക്കില്ല കാരണം, പൗരന്റെ കൂടെ ഭരണഘടനയുണ്ട്. അതുകൊണ്ടാണ് ഭരണഘടനെ ശോഷിപ്പിക്കുവാന്‍ വേണ്ടി പലരും ഇന്ന് ശ്രമിക്കുന്നത്. അത് പഴയകാലത്ത്, 30-കളില്‍ നാസികള്‍ ചെയ്തിട്ടുള്ളതാണത്. അവര്‍ ജൂതന്മാര്‍ക്കെതിരെ പ്രയോഗിച്ച തന്ത്രമായിരുന്നു അത്. ഭരണഘടനയെ തുടര്‍ച്ചയായി ക്ഷീണിപ്പിക്കുക. അതില്‍ ഭേദഗതികള്‍ കൊണ്ടുവരിക. ഓരോരോ ഭേദഗതികള്‍ കൊണ്ടുവന്ന് അങ്ങനെ ഭരണഘടനയെ ഇല്ലാതാക്കുക. അത് പൊള്ളയായിട്ടുള്ള ഒരു വസ്തുവാക്കിമാറ്റുക. അങ്ങനെയാണ് അവര്‍ ജൂതന്മാരെ അവിടെ നിന്ന് ഇല്ലായ്മ ചെയ്തത്. ജൂതന്മാരുടെ ഓരോ അവകശവും അവര്‍ അപഹരിച്ചു, ഈ ഭരണഘടനയില്‍ മാറ്റങ്ങള്‍ വരുത്തിക്കൊണ്ട്. അപ്പോള്‍ അപഹരണങ്ങളുടെ കാലത്താണ് നമ്മള്‍ ജീവിക്കുന്നത്. നമ്മള്‍ വില കല്പിക്കുന്ന മൂല്യങ്ങള്‍, മാനവികത, സാമൂഹ്യനീതി ഇതൊക്കെ അപഹരിക്കപ്പെടുകയാണ് ചെയ്യുന്നത്.</p>
<p>അപഹരണത്തെക്കുറിച്ചു പറയുമ്പോള്‍, സ്വസ്തികയുടെ ഉദാഹരണം തന്നെയെടുക്കാം. നാസികളുടെ കൊടിയില്‍ ഉള്ള ചിഹ്നമാണ് സ്വസ്തിക. സ്വസ്തിക വാസ്തവത്തില്‍ സമാധാനത്തിന്റെ പ്രതീകമാണ്. പക്ഷെ അവരത് അപഹരിക്കുകയായിരുന്നു. സ്വസ്തികയെ അവര്‍ അപഹരിച്ചുകൊണ്ടുപോകുകയും കൊടും ക്രൂരതകളുടെയും കൊലപാതകങ്ങളുടെയും പ്രതീകമായി മാറ്റുകയുമാണ് ചെയ്തത്. സമാധാനത്തിന്റെ പ്രതീകമായ സ്വസ്തികയെ അങ്ങനെയവര്‍ മാറ്റിയെടുത്തു. നമ്മുടെ നാട്ടിലും ഏകദേശം അതുപോലെയുള്ള അപഹരണമാണ് നടക്കുന്നത്. കുട്ടിക്കാലത്ത് ഞാന്‍ പഠിച്ചിട്ടുള്ള മലയാളം പുസ്തകത്തില്‍ ഒരു പശുവിനെ കുറിച്ച് പറയുന്നുണ്ട്. പശുവിന്റെ ഒരു ചിത്രമുണ്ട്. അതില്‍ പറയുന്നത്, പശു നമുക്ക് പാല്‍ തരുന്നു. പശു ഒരു സാധു മൃഗമാണ് എന്നുള്ളതാണ്. അങ്ങനെ നമുക്ക് പാല്‍ തരുന്ന പശുവെന്ന സാധു മൃഗത്തെ അവര്‍ അപഹരിച്ചുകൊണ്ടുപോയി. അത് ആള്‍ക്കൂട്ടക്കൊലയുടെ ഒരു പ്രതീകമാക്കി മാറ്റി. സ്വസ്തികയെ എങ്ങനെ മാറ്റിയോ അതുപോലെ പശുവിനെയും മാറ്റി. ഇങ്ങനെ ഓരോന്നായി അവര്‍ അപഹരിക്കുകയാണ് ചെയ്യുന്നത്. നമ്മള്‍ വില കല്പിക്കുന്ന എല്ലാതിനെയും അപഹരിച്ചുകൊണ്ടുപോകുകയാണ് ചെയ്യുന്നത്. അതിന്റെ മുമ്പിലാണ് നമ്മള്‍ ജാഗ്രത പുലര്‍ത്തേണ്ടത്. എഴുത്തുകാര്‍ക്ക് ചരിത്രപരമായൊരു ദൗത്യമുണ്ട്. അതിപ്പോള്‍ ഞാന്‍ ഈയിടെ കഴിഞ്ഞയാഴ്ചയാണ് സ്പാനിഷ് യുദ്ധത്തെ കുറിച്ച് ഒരു ലേഖനം വായിച്ചത്. ആ ലേഖനത്തിന്റെ അവസാനത്തില്‍ പറയുന്നത് സ്പാനിഷ് യുദ്ധത്തില്‍ - അവിടത്തെ ഈ സിവില്‍വാര്‍- അതിലുണ്ടായിട്ടുള്ള എല്ലാ ദുരന്തങ്ങളെയും സൂക്ഷിച്ചിട്ടുള്ളത് എഴുത്തുകാരുടെ പേനകളിലും ചിത്രകാരന്മാരുടെ ബ്രഷുകളിലുമാണെന്നുള്ളതാണ്. ആ യുദ്ധം മുമ്പെങ്ങോ നടന്നതാണ്. ആ യുദ്ധത്തില്‍ ഒരുപാട് പേര്‍ മരിച്ചു. ഒരുപാട് പേര്‍ക്ക് അംഗഭംഗം വന്നു. അവരൊന്നും ഇന്നില്ല. പക്ഷെ അവരുടെ ഓര്‍മ്മകള്‍ എഴുത്തുകാരുടെ പേനകളിലും ചിത്രകാരന്മാരുടെ ബ്രഷുകളിലും ഉണ്ട് എന്നുള്ളതാണ്. അതാണ് നമ്മള്‍ ഇന്ന് ചെയ്യേണ്ടത്. എഴുത്തുകാരന്‍ അടയാളപ്പെടുത്തുക എന്നുള്ളതാണ്. നമ്മള്‍ കടന്നുപോകുന്നതായ വിനാശകരമായ കാലത്തെ സംഭവങ്ങളെ എഴുത്തുകാരന്‍ അടയാളപ്പെടുത്തുക. പക്ഷെ അവിടം കൊണ്ടും തീരുന്നില്ല എഴുത്തുകാരന്റെ ഉത്തരവാദിത്തം. എഴുത്തുകാരന്‍ തെരുവിലേക്കിറങ്ങേണ്ട ഒരു സമയമാണിത്. ചില സമയത്ത് എഴുത്തുകാര്‍ക്കത് ചെയ്യേണ്ടിവരും. അടിസ്ഥാനപരമായി എഴുത്തുകാരന്‍ സ്വപ്നം കാണേണ്ട ആളാണ്. ഏകാകിയാണ്. പക്ഷെ ചില ചരിത്രമുഹൂര്‍ത്തങ്ങളില്‍ എഴുത്തുകാരന്‍ എഴുത്തുകാരന്റെ ഏകാന്തതയെ കൈവെടിയുകയും സ്വപ്നങ്ങളെ ഉപേക്ഷിക്കുകയും ചെയ്തുകൊണ്ട് ജനങ്ങളുടെ ഇടയിലേക്ക് ഇറങ്ങിവരും. അങ്ങനെയുള്ള ഒരു കാഴ്ചയാണ് ഇപ്പോള്‍ നമ്മള്‍ കാണുന്നത്.</p>
<p>കഴിഞ്ഞയാഴ്ച ബഹുമാനപ്പെട്ട മുഖ്യമന്ത്രി പങ്കെടുത്ത ഒരു ചടങ്ങില്‍ ഞാനും പങ്കെടുത്തിരുന്നു. തലശ്ശേരിയില്‍. അവിടെ നമ്മള്‍ കണ്ടത് കണ്ണെത്താത്ത ദൂരത്തോളം പരന്നുകിടക്കുന്ന സദസ്സിനെയാണ്. അത്ര വലിയൊരു ആള്‍ക്കൂട്ടത്തെ ഞാന്‍ കണ്ടിട്ടില്ല. വലിയ അറ്റം കാണാത്ത തരത്തില്‍ പരന്നുകിടക്കുന്ന ജനങ്ങളാണ്. അതില്‍ ഒരുപാട് ന്യൂനപക്ഷസമുദായക്കാരുണ്ട്. സ്ത്രീകളുണ്ട്. കുട്ടികളുണ്ട്. അദ്ഭുതകരമായൊരു കാഴ്ചയായിരുന്നു അത്. അവരെല്ലാവരും അല്ലെങ്കില്‍ ഞങ്ങളെല്ലാവരും അവിടെ ഒത്തുകൂടിയത് നമ്മുടെ ഭരണഘടനയെ സംരക്ഷിക്കുവാന്‍ വേണ്ടിയാണ്. അങ്ങനെയുള്ള വലിയ കൂട്ടായ്മകള്‍ ഇന്ന് നമ്മുടെ നാട്ടില്‍ നടക്കുന്നുണ്ട്. അപ്പോള്‍ എഴുത്തുകാര്‍ പുറത്തേക്കിറങ്ങി ഇതുപോലുള്ള സംരംഭങ്ങളുടെ കൂടെ നില്‍ക്കുക. പ്രക്ഷോഭങ്ങളുടെ കൂടെ നില്‍ക്കുക. അതാണ് ഇതുപോലുള്ള പുരസ്‌കാരങ്ങള്‍ നമ്മെ ഓര്‍മ്മിപ്പിക്കുന്നത്. ജനങ്ങളിലേക്ക് ഇറങ്ങിവരൂ എന്നുള്ളതാണ്. എഴുത്തുകാരന്റെ എല്ലാ സങ്കല്പങ്ങളും ഉണ്ടാകുന്നത് ജനങ്ങളുടെ മദ്ധ്യത്തില്‍ നിന്നാണ്. മറ്റെവിടെ നിന്നുമല്ല. ജനങ്ങളില്‍ നിന്നാണ് എഴുത്തുകാരന്റെ സ്വപ്നങ്ങള്‍ ഉണ്ടാകുന്നത്. അതുകൊണ്ട് ജനങ്ങളുടെ ഇടയിലേക്ക് ഇറങ്ങിച്ചെല്ലുകയെന്നുള്ളത് എഴുത്തുകാരന്റെ കടമയാണ്. ജനങ്ങളുടെ താത്പര്യങ്ങള്‍ സംരക്ഷിക്കുക, ജനങ്ങളുടെ ഭാവി സുരക്ഷിതമാക്കുക. ഇതൊക്കെയാണ് എഴുത്തുകാരന്റെ കടമ. അതിനുവേണ്ടി വലിയ പ്രക്ഷോഭങ്ങളുടെ കാലമാണ് വരുന്നത്.</p>
<p>പക്ഷെ, നമ്മള്‍ പ്രത്യേകിച്ച് എന്നെ അല്ലെങ്കില്‍ നമ്മള്‍ എല്ലാവരെയും ആഹ്ലാദിപ്പിക്കുന്ന ഒരു കാര്യം ഇന്ന് നടക്കുന്ന പ്രക്ഷോഭങ്ങളില്‍, ജെഎന്‍യുവിലായാലും നമ്മുടെ നാട്ടിലായാലും എവിടെയും നടക്കുന്ന പ്രക്ഷോഭങ്ങളില്‍ പങ്കെടുക്കുന്ന നാമൊന്നും ഏകാകികളല്ല എന്നുള്ളതാണ്. നമ്മുടെ കൂടെ ഓക്‌സ്‌ഫോര്‍ഡിലെയും ഹാര്‍വാര്‍ഡ് യൂണിവേഴ്‌സിറ്റിയിലെയും അദ്ധ്യാപകരും വിദ്യാര്‍ത്ഥികളും പോലും ഉണ്ട്. നമ്മളിവിടെ ചെറിയ പ്രതിഷേധറാലികള്‍ നടത്തുമ്പോള്‍ അതേസമയത്ത് ന്യൂയോര്‍ക്കിലെ തെരുവുകളില്‍ അവിടത്തെ വെള്ളക്കാര്‍ നമ്മുടെ വലിയൊരു പ്രക്ഷോഭത്തില്‍ പങ്കെടുത്തുകൊണ്ട് അവിടെയവര്‍ ജാഥയായി പോകുന്നുണ്ട്. അങ്ങനെ ഈ പുതിയ പ്രക്ഷോഭങ്ങളില്‍ നാം ഏകാകികളല്ല. ലോകം മുഴുവന്‍ നമ്മുടെ കൂടെ ഉണ്ട് എന്നുള്ളതാണ്. അതിന്റെ അര്‍ത്ഥം ഈ വിപണിയും സാങ്കേതിവിദ്യയും ഒക്കെ ഭരിക്കുന്ന നമ്മുടെ ജീവിതത്തില്‍ ഇപ്പോഴും നന്മയും നീതിബോധവും അവശേഷിക്കുന്നുണ്ടെന്നുള്ളതാണ്. സാങ്കേതിവിദ്യക്കോ വിപണിക്കോ നമ്മുടെ ഉള്ളിലുള്ള മാനവികതയെയും നീതിബോധത്തെയും നശിപ്പിക്കുവാന്‍ കഴിയുന്നില്ലെന്ന, അങ്ങനെയുള്ളൊരു കാഴ്ചയാണ് വിദേശസര്‍വകലാശാലകളിലെല്ലാം നമ്മള്‍ കാണുന്നത്. പാരീസിലെ സൊര്‍ബോ യൂണിവേഴ്‌സിറ്റിയില്‍, ജര്‍മ്മനിയില്‍, ന്യൂയോര്‍ക്കില്‍ എല്ലായിടത്തും അദ്ധ്യാപകരും വിദ്യാര്‍ത്ഥികളും പുറത്തിറങ്ങി ശബ്ദിക്കുകയാണ്. നമ്മുടെ ഈ പ്രക്ഷോഭത്തില്‍ പങ്കാളികളാവുകയാണ് ചെയ്യുന്നത്.  </p>
<p>ഇനി വരാന്‍ പോകുന്ന കാലം ഒരുപക്ഷെ വിനാശകരമായിരിക്കും. പക്ഷെ നമുക്ക് ശുഭാപ്തിവിശ്വാസികളാകാം. കാരണം മനുഷ്യചരിത്രത്തില്‍ നമ്മള്‍ ഒരുപാട് ഇതുപോലുള്ള വിനാശകാലത്തെ അതിജീവിച്ചിട്ടുണ്ട്. ഹിറ്റ്‌ലറുടെ കാലം മുതല്‍ ഇങ്ങോട്ട്. അല്ലെങ്കില്‍ അതിനു മുമ്പും ഒരുപാട് ഒരുപാട് ഇതുപോലുള്ള പ്രക്ഷോഭങ്ങളും ഭീഷണിപ്പെടുത്തുന്ന കാര്യങ്ങളും ഉണ്ടായിട്ടുണ്ട്. ആത്യന്തികമായി നമ്മളില്‍ നന്മയുണ്ട്, നമ്മളില്‍ മാനവികതയുണ്ട്, നമ്മളില്‍ നീതിബോധമുണ്ട്. മറ്റൊന്നുകൂടി പറയാനുള്ളത്, ഇന്ത്യയിലെ ജനങ്ങള്‍, നമ്മള്‍ കേരളത്തില്‍ കാണുന്ന ന്യൂനപക്ഷമല്ല ബിഹാറിലും യുപിയിലുമുള്ളത്. അവിടെ ന്യൂനപക്ഷങ്ങള്‍ എന്നുള്ളത് പട്ടിണിപ്പാവങ്ങളാണ്. അവര്‍ക്ക് മിണ്ടാനും കഴിയില്ല. തിന്നാന്‍ ഭക്ഷണമില്ല. കുടിക്കാന്‍ വെള്ളമില്ല. രോഗം വന്നാല്‍ ആശുപത്രിയില്‍ പോകാന്‍ കഴിയില്ല. അത്രയും ദാരിദ്ര്യത്തിലും കഷ്ടപ്പാടിലും കഴിയുന്നവരാണ് അവിടത്തെ ന്യൂനപക്ഷങ്ങള്‍. പക്ഷെ അവരെ അഴുക്കുപോലെ എവിടെയെങ്കിലും കൊണ്ടുപോയി ഉപേക്ഷിക്കാന്‍ സാധിക്കില്ല. കാരണം, ഇന്ത്യയില്‍ ഈ പാവം മനുഷ്യര്‍, ന്യൂനപക്ഷമായാലും അല്ലാത്തവരായാലും ഇന്ത്യയിലെ എല്ലാ മനുഷ്യരിലും, അവര്‍ പട്ടിണി കിടക്കുന്നവരായാലും അവര്‍ക്ക് തലചായ്ക്കാന്‍ ഇടമില്ലെങ്കിലും കുടിക്കാന്‍ വെള്ളമില്ലെങ്കിലും അവരുടെ ഹൃദയത്തില്‍ ഒരു നീതിബോധമുണ്ട്. ആ നീതിബോധം നിലനില്‍ക്കുന്ന കാലത്തോളം എനിക്ക് തോന്നുന്നത് ഇരുണ്ട ശക്തികള്‍ക്ക് നമ്മെ, നമ്മുടെ രാജ്യത്തെ കീഴ്‌പെടുത്തുവാന്‍ കഴിയില്ലെന്നുള്ളതാണ്. ദാരിദ്ര്യം നമ്മുടെ ഉള്ളിലുള്ള നീതിബോധത്തെ വളര്‍ത്തുകയാണ് ചെയ്യുന്നത്. അതുകൊണ്ട് ഇരുണ്ട ശക്തികള്‍ക്ക് ഒരിക്കലും നമ്മെ തോല്‍പ്പിക്കാന്‍ കഴിയില്ല എന്നുള്ളതാണ് എന്റെ വിശ്വാസം. നമ്മള്‍ തിരിഞ്ഞുനോക്കുമ്പോള്‍ മനസ്സിലാക്കുന്നതും അതുതന്നെയാണ്. </p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>