<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="തിരുനല്ലൂരിന്റെ കാവ്യദർശനം ഡോ. നിത്യ പി. വിശ്വം &#39;സാഹിത്യത്തിന്റെ ആശ്രയവും ലക്ഷ്യവുമായ ജീവിതത്തെ സാമൂഹികവികാസത്തിന്റെ പശ്ചാത്തലത്തിൽ നോക്കിക്കാണാൻ എഴുത്തുകാരനെന്ന നിലയിൽ ഞാൻ ബാദ്ധ്യസ്ഥനാണ്&#39; എന്ന...">
        <meta name="keywords" content="പഠനം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>തിരുനല്ലൂരിന്റെ കാവ്യദർശനം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">തിരുനല്ലൂരിന്റെ കാവ്യദർശനം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddoo-nity-pi-vishvn.html">ഡോ. നിത്യ പി. വിശ്വം</a>, Tue 17 March 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnn.html">പഠനം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>തിരുനല്ലൂരിന്റെ കാവ്യദർശനം</h2>
<h3>ഡോ. നിത്യ പി. വിശ്വം</h3>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/thirunalloor.png"></p>
<p>'സാഹിത്യത്തിന്റെ ആശ്രയവും ലക്ഷ്യവുമായ ജീവിതത്തെ സാമൂഹികവികാസത്തിന്റെ പശ്ചാത്തലത്തിൽ നോക്കിക്കാണാൻ എഴുത്തുകാരനെന്ന നിലയിൽ ഞാൻ ബാദ്ധ്യസ്ഥനാണ്' എന്ന ഉറച്ച ബോധ്യത്തോടെ മലയാളകവിതാഭൂമികയിൽ നിലകൊണ്ട കവിയാണ് തിരുനല്ലൂർ കരുണാകരൻ. കാരിരുമ്പിന്റെ കരുത്തും മാനുഷികതയുടെ ആർദ്രതയും അദ്ധ്വാനത്തിന്റെ മഹത്വവും ജീവിതത്തിന്റെ സൗന്ദര്യവും ഉച്ചൈസ്തരം ഉദ്‌ഘോഷിക്കുന്ന കവിതകളാണ് അദ്ദേഹത്തിന്റേത്. മാർക്‌സിയൻ ദർശനത്തിലൂന്നിയ വ്യക്തമായ രാഷ്ട്രീയപക്ഷപാതം തനിക്കുണ്ടെന്ന് തുറന്നുപറയുവാൻ കവിക്കേതും മടിയില്ലെന്നല്ല; തികഞ്ഞ അഭിമാനവുമുണ്ട്. 'തത്ത്വചിന്തകന്മാർ ജീവിതത്തെ പലരീതിയിൽ വ്യാഖ്യാനിക്കുകയേ ചെയ്തിട്ടുളളൂ. വേണ്ടത് അതിനെ മാറ്റിത്തീർക്കുകയാണ് എന്ന മാർക്‌സിന്റെ നിരീക്ഷണം തന്നെയാണ്, മാർക്‌സിസത്തെ ചരിത്രപ്രസിദ്ധമാക്കുന്നത് എന്ന് അദ്ദേഹം വിശ്വസിക്കുന്നു. അതിനാൽ ത്തന്നെ മലയാളകവിതയിലെ അരുണദശകങ്ങളിലെ കവിപ്രമുഖൻ എന്നു അദ്ദേഹം വിശേഷിപ്പിക്കപ്പെട്ടു. </p>
<h4>കവി, വിവർത്തകൻ, ഗദ്യകാരൻ, അധ്യാപകൻ എന്നിങ്ങനെ മായാത്ത വ്യക്തിമുദ്ര പതിപ്പിച്ച പി.പി. കരുണാകരൻ എന്ന തിരുനല്ലൂർ കരുണാകരൻ (1924-2006) ഏഴുപതിറ്റാണ്ടോളം മലയാളകവിതയിലെ സജീവസാന്നിദ്ധ്യമായിരുന്നു.</h4>
<p>സംസ്‌കൃത-ആംഗലേയ ഭാഷാപരിജ്ഞാനവും മലയാളകാവ്യപാരമ്പര്യത്തിലുള്ള അവഗാഹവും ഒന്നുചേർന്നപ്പോൾ അനന്യമായ ഈ കാവ്യചേതന സാഹിത്യനഭസ്സിൽ പ്രമുഖമായ ഇടംനേടുകയാണുണ്ടായത്.  അവയിൽ ലഘുവായ ഭാവഗീതങ്ങൾ മുതൽ ദീർഘമായ ആഖ്യാനകവിതകൾ വരെയുണ്ട്. നാടൻപാട്ടിന്റെ ലാളിത്യഭംഗിയും പുരാണവ്യാഖ്യാനങ്ങളുടെയും പുനരാഖ്യാനങ്ങളുടെയും ഭാവഗരിമയുമുണ്ട്. ചണ്ഡാലഭിക്ഷുകിയുടെ സംസ്‌കൃതപരിഭാഷയും മേഘസന്ദേശത്തിന്റെയും മറ്റും മലയാള പരിഭാഷയുമുണ്ട്. ഭാരതീയസൗന്ദര്യശാസ്ത്രത്തെക്കുറിച്ചുള്ള നിരവധി ലേഖനങ്ങളുണ്ട്. മലയാള ഭാഷാപരിണാമം സിദ്ധാന്തങ്ങളും വസ്തുതകളും പോലെയുള്ള നിരീക്ഷണങ്ങളുണ്ട്. കുട്ടിക്കവിതകളും ചലച്ചിത്രഗാനങ്ങളുമുണ്ട്. അസമാഹൃതങ്ങളായ ലളിതഗാനങ്ങളും കഥാപ്രസംഗങ്ങളും നാടകഗാനങ്ങളും മാർച്ചിംഗ് ഗാനങ്ങളും സംസ്‌കൃതകവിതകളുമുണ്ട്. പത്തിലേറെ കവിതാസമാഹാരങ്ങളും അവയിലെമ്പാടും നൂറുകണക്കിന് കവിതകളുമുണ്ട്. ഇവയെയെല്ലാം കണക്കിലെടുത്തുകൊണ്ടുമാത്രമേ തിരുനല്ലൂരിന്റെ കാവ്യദർശനത്തെക്കുറിച്ച് പരിചിന്തിക്കുക സാധ്യമാവുകയുള്ളൂ. സ്വതന്ത്രകവിതകളിലും പുരാണപുനരാഖ്യാനങ്ങളിലുമാണ് കവിസത്ത തെളിഞ്ഞുമിന്നുക എന്നതിനാൽ അവയെ പ്രധാനമായി പരിഗണിച്ചിരിക്കുന്നു. </p>
<p>വൃത്തബദ്ധമാണ് തിരുനല്ലൂരിന്റെ കവിതകളെല്ലാം. ആശയത്തിനും ഭാവത്തിനും അനുയോജ്യമായ വൃത്തത്തിലെഴുതുക എന്നത് നിഷ്ഠയായിത്തന്നെ അദ്ദേഹം അനുവർത്തിച്ചു. സംസ്‌കൃതവൃത്തങ്ങളും ഭാഷാവൃത്തങ്ങളും ഒരുപോലെ വഴങ്ങിയ കവിയാണിദ്ദേഹം. കാളിദാസന്റെ മേഘസന്ദേശത്തെ ഗാനങ്ങളാക്കി വിവർത്തനം ചെയ്തപ്പോൾ സംസ്‌കൃതവൃത്തത്തിലുള്ള എല്ലാ വിവർത്തനങ്ങളെയും അതു പിന്നിലാക്കുകയാണുണ്ടായത്. 'പാട്ടുകളുടെ രൂപമാണ് ആ സന്ദേശത്തിന് ഇണങ്ങുക എന്നു തോന്നിക്കത്തക്കവണ്ണം മനോഹരമായിട്ടുണ്ട് ഈ ഗീതികാവ്യം' എന്ന് എം.ലീലാവതി നിരീക്ഷിച്ചിരിക്കുന്നു. കുട്ടിക്കാലം മുതലേ കൂടെക്കൂടിയ മേഘസന്ദേശകൗതുകം വിവർത്തനത്തിൽ കലാശിച്ചതിന് കവി നല്കുന്ന സാക്ഷ്യപത്രമിങ്ങനെ; ''അതിൽ ലോകത്തെങ്ങുമുള്ള കാമുകീകാമുകന്മാരുടെ വിരഹവേദനകളും പ്രത്യാശകളുമുണ്ട്. അതിൽ ഇന്ത്യയുടെ ജീവിതവും സൗന്ദര്യവുമുണ്ട്.''</p>
<p>ഈ ജീവിത-സൗന്ദര്യപക്ഷപാതിത്വം തിരുനല്ലൂർക്കവിതകളുടെ സഹജഭാവമാണ്. പ്രസിദ്ധമായ തിരുനല്ലൂർക്കവിതകളിലെല്ലാം ഇവയുടെ സമഞ്ജസമ്മേളനം കാണാം. അതിനാലാണ് ''ആറ്റുനോറ്റു കാത്തുപോന്ന വിത്തുകൾക്കു ഹൃദയത്തിൻ ഞാറ്റടിയിൽക്കിടന്നത്രേ പൊന്മുളപൊട്ടി'' എന്ന് 'കായംകുളം കായലിൽ' നെൽകൃഷി നടത്താനുള്ള ജനകീയപദ്ധതിയെ നെഞ്ചേറ്റിയ ജനതയെക്കുറിക്കാൻ അദ്ദേഹത്തിനായത്. തുടർന്ന് കവി പറയുന്നു;</p>
<blockquote>
<p>ഓളച്ചാർത്താലിളകുന്ന
കായംകുളം കായലിപ്പോ-
ളോടനാടൻ കരയുടെ കാമുകിയല്ലോ.
    പൊന്നുനൂലിൽക്കോർത്ത നീല-
    ക്കല്ലുമാല തന്നൊളികൾ
    ചിന്നുമാറുയർന്നു താഴും നിറഞ്ഞ മാറിൽ
കാർകുഴൽച്ചുരുളിഴകൾ
വീണടിഞ്ഞു, മേറെ നേർത്ത-
താകുമുടയാട പേർത്തുമഴിഞ്ഞുലഞ്ഞും,
    പച്ചിലത്തണൽ വിരിച്ചു
    കാത്തുനിൽക്കും കരയുടെ
    നെഞ്ചിലേക്കു കളിത്തോണിക്കൺമുനയെയ്തും
ഓർമ്മകളെയോമനിക്കും
വഞ്ചിപ്പാട്ടു മൂളി മൂളി-
ക്കോൾമയിർക്കൊണ്ടിടയ്ക്കിടെത്തേൻ മഴപെയ്തും
    പ്രേമഭാവ വിവശയായ്
    മേവുമീ മദാലസയാം
    ശ്യാമയാളെ നോക്കിനിൽക്കാനെന്തൊരാനന്ദം!</p>
</blockquote>
<p>ജീവിതമാണോ സൗന്ദര്യമാണോ ഈ വരികളിൽ ഏറെ തുളുമ്പുന്നതെന്ന് വേർതിരിക്കുക പ്രയാസംതന്നെ.
തിരുനല്ലൂരിന് കായൽപ്പരപ്പ് സൗന്ദര്യാനുഭവം മാത്രമല്ല; അദ്ദേഹത്തിന്റെ ഒട്ടേറെ കവിതകളുടെ പശ്ചാത്തലവും കായലിന്റെ ഓരമോ ഓളമോ തന്നെ. തിരുനല്ലൂർക്കവിതകളുടെ ആന്തരശ്രുതിയായി വർത്തിക്കുന്ന അധ്വാനത്തിന്റെ ശബ്ദം ഏറെ മുഴങ്ങിക്കേൾക്കുന്നത് ഈ കായൽപരപ്പിലാണ്. തോണിതുഴയുന്നതിന്റെയും തൊണ്ടുതല്ലുന്നതിന്റെയും റാട്ടുതിരിയുന്നതിന്റെയും ഞാറ്റുപാട്ടിന്റെയും ശബ്ദം മാറിമാറി ഈ പരിസരങ്ങളിൽ മുഴങ്ങുന്നുണ്ട്. 'അവിരാമാദ്ധ്വാനമേ നമുക്കു മുദ്രാവാക്യം/നവജീവിതശില്പസൗന്ദര്യമൊന്നേ ലക്ഷ്യം!' (നവകേരളം) എന്ന് അദ്ദേഹം ഊന്നുന്നുമുണ്ട്.
നവലോകസൃഷ്ടിയിലുള്ള ഈ ശുഭപ്രതീക്ഷ തന്റെ കാവ്യങ്ങളിലുടനീളം അദ്ദേഹം ഉദ്‌ഘോഷിക്കുന്നു. </p>
<blockquote>
<p>'ഉരുകിയലോഹം നാം പറയുംപടി/രൂപംകൊള്ളുന്നു;
നമ്മുടെ ഭാവിയുമിതുപോലല്ലോ/രൂപം കൊള്ളുന്നു.' (ഉരുകുന്നൂ ലോഹം)</p>
<p>പണിശാലകളുടെ ചുടുവീർപ്പുകളേ/വയലേലകളുടെ കുളിരുകളേ
കർമ്മോത്തേജിത വീര്യസ്പന്ദിത-/നിർമ്മാണാത്മക ശക്തികളേ!  (ഉണരുവിൻ)</p>
</blockquote>
<p>എന്നീ വരികളിലെല്ലാം അദ്ധ്വാനത്തിന്റെ മഹത്വത്തെയും അതുവഴി രൂപംകൊള്ളുന്ന നവലോകപ്പിറവിയേയുമാണ് ഉറപ്പിച്ചിരിക്കുന്നത്.
ഈ മണ്ണിൽനിന്നു നാം നേടുമല്ലോ/സ്വർഗ്ഗത്തിലില്ലാത്ത സൗഭഗങ്ങൾ; ഈ മണ്ണിൽനിന്നു നാം പാടുമല്ലോ/സ്വർഗ്ഗംകൊതിക്കും മധുരഗാനം  (മുന്നോട്ട്) എന്നു പറയുമ്പോൾ ഈ ലോകബാഹ്യമായ സ്വർഗ്ഗങ്ങളിലൊന്നും അഭിരമിക്കാത്ത കവിസത്തയാണ് വെളിപ്പെട്ടുവരുന്നത്.</p>
<blockquote>
<p>'സ്വന്തമായിത്തിരി മണ്ണുവാങ്ങിച്ച, തിൽ/കൊച്ചൊരു കൂരയും കെട്ടി 
മാനമായ് നിന്നെ ഞാൻ കൊണ്ടുപോവില്ലയോ/താലിയും മാലയും കെട്ടി'  </p>
</blockquote>
<p>എന്ന സ്വപ്നത്തിന്റെ തോണിയിലേറിയാണ് തിരുനല്ലൂരിന്റെ പ്രസിദ്ധ ഖണ്ഡകാവ്യമായ റാണിയിലെ നായകൻ നാണുവും സഞ്ചരിക്കുന്നത്. ജീവിക്കുവാനാഗ്രഹിക്കുകയും സർവ്വശക്തിയുമുപയോഗിച്ച് പരിശ്രമിക്കുകയും ഒടുവിൽ പരാജയപ്പെട്ടു മണ്ണടിയുകയും ചെയ്ത അനേകായിരം അധ്വാനശീലർക്ക് ഒരു സ്മാരകവും, ആ പരിശ്രമം അജയ്യമായ ശുഭാപ്തിവിശ്വാസത്തോടുകൂടി സംഘടിതമായി തുടർന്നുകൊണ്ടുപോകുന്ന പുതിയ തലമുറയ്ക്ക് ഒരാത്മപ്രചോദനവുമാകുമെങ്കിൽ ഈ കവിതയെക്കുറിച്ച് കുറച്ചൊക്കെ എനിക്ക് അഭിമാനിക്കാം' എന്ന് റാണിയുടെ ആമുഖമായി തിരുനല്ലൂർ പറഞ്ഞു വെയ്ക്കുന്നുമുണ്ട്. അഷ്ടമുടിക്കായലിന്റെ സൗന്ദര്യത്തിനോടൊപ്പം അദ്ധ്വാനത്തിന്റെ മഹത്വവും നവജീവിതസ്വപ്നവും ദുരന്തച്ഛവിയും പങ്കുവെയ്ക്കുന്ന ഉത്കൃഷ്ടകാവ്യമാണ് റാണി.
വിപ്ലവാഹ്വാനവും നവലോകസ്വപ്നവും അധ്വാനമഹത്വവും ഉദ്‌ഘോഷിക്കുമ്പോഴും ആശങ്കയുടെയും ദുരന്തബോധത്തിന്റെയും നിഴൽ തിരുനല്ലൂർക്കവിതകളിൽ അങ്ങിങ്ങ് പടർന്നിട്ടുണ്ട്. ''ജയിക്കുമോ നമ്മൾ?'' നിലാവിലഗ്നിയായ്/ജ്വലിക്കുമിച്ചോദ്യം മുഴങ്ങിയെമ്പാടും/ജയിക്കുമെന്നു ഞാൻ പറഞ്ഞുവോ? ശബ്ദം/ വിറ യ്ക്കും തൊണ്ടയിൽത്തടഞ്ഞുനിന്നുവോ?' എന്ന് 'വയലാർ' എന്ന കവിതയിൽ ആശങ്കപ്പെടുന്നുണ്ട് അദ്ദേഹം. ''നിഴലുകളുടെ പിറകിൽ നിന്നെങ്ങും/മുഴങ്ങിക്കേൾക്കുന്നു 'ജയിക്കുമോ നമ്മൾ?' എന്നു തുടർന്നും കാണുന്നു. ഈ ആശങ്കകളെ അതിജീവിച്ചുകൊണ്ട് ശുഭാപ്തിവിശ്വാസത്തിന്റെ തിളക്കമാർന്ന കിരണങ്ങൾ കവിതയിൽ ഒളിചിതറുന്നത് ശ്രദ്ധേയമാണ്. 'ഞങ്ങൾ പറയുന്നുച്ചത്തിൽ ''ജയിക്കുമേ നമ്മൾ'' എന്നു പാടുമ്പോൾ മനുഷ്യനിലുള്ള വിശ്വാസമാണ് അടിവരയിട്ടിരിക്കുന്നതെന്ന് ആമുഖക്കുറിപ്പിൽ കവി വ്യക്തമാക്കിയിട്ടുമുണ്ട്. 'വ്യർത്ഥമായ്‌ത്തോന്നുന്നെനിക്കെന്റെ ജീവിതം;/കർത്തവ്യമേതോ കിടക്കുന്നു പിന്നെയും' എന്ന നിരാശയ്ക്കു പുറകേ 'ഒന്നുകൂടെല്ലാം മറന്നു പോരാടുവാൻ/പോന്ന കരുത്തുണ്ടിനിയുമീ നമ്മളിൽ' (ഒന്നല്ലി നാം) എന്നു പ്രത്യാശിക്കുവാനും മറക്കാത്ത കവിയാണ് തിരുനല്ലൂർ.
ആശയസമരത്തിനുമപ്പുറം ആയുധസമരമാർഗ്ഗത്തിന്റെ ധീരോദാത്തതയെ പുകഴ്ത്തുന്ന കവിയാണിദ്ദേഹം. 'വാക്കുക, ളവയെത്ര/ശക്തമാകിലും, യന്ത്ര-/ത്തോക്കുകളാകാത്തതി-/ ലിന്നു ഞാൻ ദുഃഖിക്കുന്നു' (ചൈനയോട്) എന്നു തുറന്നുപറയുന്നു തിരുനല്ലൂർ. 'പടവാളുമരിവാളു-/മൊന്നുതന്നെ; നിലത്തിലും/പടനിലത്തിലും/നമ്മളണിനിരക്കും' (അരിവാളുകൾ) എന്ന തീർപ്പ് അദ്ദേഹത്തിനുണ്ട്. 'കൊയ്ത്തു വാളാലങ്കമാടും പുത്തനുണ്ണിയാർച്ചമാരെ!' എന്ന് 'തേവന്റെ കാമുകി' എന്ന കവിതയിൽ കൊയ്ത്തുകാരികളെ വിശേഷിപ്പിക്കുന്നുമുണ്ട്.</p>
<h4>നവലോകസൃഷ്ടിക്കായുള്ള സായുധസമരത്തിന് തിരുനല്ലൂരിന് ഊർജ്ജമായി മാറുന്നത് ദേശസ്‌നേഹം തന്നെയാണ്. ദേശസ്‌നേഹത്തോടൊപ്പം മാനവസ്‌നേഹവും അദ്ദേഹത്തിന്റെ കവിതകളിൽ തിരിനീട്ടുന്നുണ്ട്. അതിനായാണ് ''മണിവീണ മാറ്റിവെച്ച് തന്റെ പരുക്കൻകണ്ഠത്തിലൂടെ പാടുന്നതെന്ന്' അദ്ദേഹം പറയുന്നു.</h4>
<p>''അല്പ വും മയമില്ല-/തുള്ളൊരാ ശബ്ദത്തിലു-/മത്ഭുതം, സ്‌നേഹത്തിന്റെ/മധുരാലാപം കേൾക്കാം' (ഇരുണ്ട നട്ടുച്ച) എന്നത് തിരുനല്ലൂർക്കവിതകളുടെ സവിശേഷതകൂടിയാണ്. പച്ചയായ മനുഷ്യജീവിതത്തിന്റെ കഥ പാടുമ്പോഴും, പരുക്കൻ ജീവിതയാഥാർത്ഥ്യങ്ങൾ അവതരിപ്പിക്കുമ്പോഴും വിശ്വസ്‌നേഹത്തിന്റെയും മാനവസാഹോദര്യത്തിന്റെയും സ്വരം അവയിൽ മുഴങ്ങിക്കേൾക്കുന്നുണ്ട്.</p>
<p>തിരുനല്ലൂർക്കവിതകളിലെ നായികമാർ പ്രേമാർദ്രകളും ജീവിതത്തിന്റെ കൊടിയപരീക്ഷണങ്ങളിൽ തളരാത്തവരും അധ്വാനത്തിന്റെ മഹത്വമറിയുന്നവരും പലപ്പോഴും പുരുഷനേക്കാൾ കൂടുതൽ ധൈര്യവും സ്ഥൈര്യവും പ്രകടിപ്പിക്കുന്നവരുമാണ്.</p>
<blockquote>
<p>മുകിലിൻ നിരകളേ,/നിങ്ങളാ ജയിലിന്റെ
മുകളിൽക്കൂടിച്ചാറി-/പ്പെയ്തുപോവുകയില്ലേ
അവിടെൻ ജീവൻ കാണു,/മേതു മർദ്ദനത്തിനു-
മടിമപ്പെടാതുള്ള/നാടിന്റെ തന്റേടംപോൽ...
ധീരത നശിക്കില്ല/ മർദ്ദനങ്ങളാൽ; കൊച്ചു
കൂരകൾ പരാജയം/സമ്മതിക്കുകയില്ല.
ഒത്തുചേർന്നൊരായിരം/മുഷ്ടികളുയരുമ്പോൾ
കൽത്തുറുങ്കുകൾ വീഴും/കൈവിലങ്ങുകൾ പൊട്ടും <br>
                (മഴവില്ലും കൊള്ളിമീനും)</p>
</blockquote>
<p>വിഷാദച്ഛവിക്കുമേൽ പുളയുന്ന കൊള്ളിമീൻ പിണരുപോൽ ധീരവും ദൃഢവുമാർന്നതാണീ വാക്കുകൾ. ജയിൽപ്പുള്ളിക്ക് മേഘസന്ദേശമയയ്ക്കുന്ന പെൺകൊടിയുടെ വാക്കുകളാണിത്. </p>
<blockquote>
<p>''നിങ്ങളെക്കാൾ ധൈര്യമുള്ള/പെൺകിടാങ്ങളുണ്ടവിടെ
ഒത്തുനിന്നാൽ കൈവരുന്ന/ശക്തി കാണാനുണ്ടവിടെ'' ....</p>
<p>''ജന്മിയൊരാൾ മാത്ര,മെന്നാൽ/നമ്മളുണ്ടൊരായിരംപേർ;
ഉള്ളുറപ്പോടൊത്തു നിന്നാ-/ലില്ലെതിർക്കാൻ ധൈര്യമാർക്കും''<br>
                    (തേവന്റെ കാമുകി)</p>
</blockquote>
<p>'പ്രേമം മധുരമാണ് ധീരവുമാണ്' എന്ന ഖണ്ഡകാവ്യത്തിലെ നായികയും നായകനോടൊപ്പം തന്നെ ചുണയുള്ള പെണ്ണാണ്. ജീവിതപരീക്ഷണങ്ങളെ തോളോടുതോൾനിന്ന് അതിജീവിച്ചവരാണവർ.</p>
<blockquote>
<p>മധുരാനുരാഗ/വികാസവിശുദ്ധിയും
മഹിതമാം കർത്തവ്യ /ധീരതയും
ഒരുമിച്ചു കൈകോർത്തു/നിൽക്കയായോമലിൽ
കരളിലൊരസുലഭാ-/ വേശത്തോടെ</p>
</blockquote>
<p>എന്ന് കവി നായികയെ പരിചയപ്പെടുത്തുന്നു. അവൾ 'അരിവാളിന്റെ സന്ദേശ'മറിയുന്നത്  വിപ്ലവകാരിയായ കാമുകനിൽ നിന്നാണ്. അതിനാലാണ് അധ്വാനവും വിപ്ലവവും പ്രണയവും മേളിക്കുന്ന അവളെക്കുറിച്ചു പറയുമ്പോൾ 'പുതുതായിട്ടവൾകൊയ്‌തെടുത്തവയൊക്കെയും/പുളകത്തിൻ കതിരുകളായിരുന്നു' എന്നദ്ദേഹം കുറിച്ചത്.</p>
<blockquote>
<p>പാടമെല്ലാം പൊന്നണിയുമ്പോൾ
കാൽച്ചിലങ്കചാർത്തി നൃത്തമാടിയാൽ പോരേ?   <br>
                (രോമഹർഷം പങ്കിടാമോ)
ഈയുഷസ്സിനെയുത്സവമാക്കാൻ / വീണമീട്ടുക തോഴീ!
മുത്തണിഞ്ഞ ചിലങ്കകളോടെ / നൃത്തമാടുക തോഴീ! (വന്നിടുന്നു വസന്തം)</p>
</blockquote>
<p>എന്നിങ്ങനെ സ്ത്രീയെ ആനന്ദോപാധിയായി മാത്രം കാണുന്ന പരമ്പരാഗതവീക്ഷണം കവിതയുടെ അന്തർധാരയായി ഒഴുകുമ്പോഴും ''പാറപൊട്ടിച്ചു നന്നേ പരുക്കനായ്/മാറിയോരെൻ തഴമ്പാർന്ന കൈത്തലം/നിൻ ചുരുൾമുടിക്കാട്ടിലലസമായ്/സഞ്ചരിക്കവേ പൂവായതെങ്ങനെ?' (എങ്ങനെ?) എന്ന് അവളിലെ സഖീത്വത്തെ തിരിച്ചറിയുന്നുമുണ്ടദ്ദേഹം. അവിടെനിന്നുമാണ് പാടത്തേയും പടക്കളത്തിലേയും കർമ്മധീരമായ സ്വതന്ത്രവ്യക്തിത്വമാണ് 'സ്ത്രീ' എന്ന പുതുയാഥാർത്ഥ്യത്തിലേക്ക് പില്ക്കാലത്ത് തിരുനല്ലൂർക്കവിത എത്തിച്ചേരുന്നത്. അദ്ദേഹത്തിന്റെ ഒട്ടേറെ കവിതകളിൽ ധീരരും സ്വതന്ത്രബുദ്ധികളും അധ്വാനശീലരും ആത്മാഭിമാനബോധമുള്ളവരുമായ നായികമാരെ കാണാവുന്നതാണ്. അവരിലേറെപ്പേരും കരിന്തളിർ മെയ്യാളും/നീലക്കായാമ്പൂ മെയ്യാളും, കറുത്തപെണ്ണും ഒക്കെയാണ്. 'തരിശുനിലങ്ങളിലേക്ക്' എന്ന കവിതയിൽ 'കരിമുകിൽപോലെ വേലക്കാർ' എന്ന വിശേഷണവുമുണ്ട്. ''അത്ര കറു ത്തും വെളുത്തുമല്ലാത്തതാ-/ ണൊത്ത നീളത്തിലാ ദേഹം'' (ഒരു നാടൻസന്ദേശം) എന്നാണ് നായിക, നായകലക്ഷണം പറയുന്നത്. കാർമേഘവും കരിമണ്ണും തിരുനല്ലൂർക്കവിതകളിലെ നിരന്തരസാന്നിദ്ധ്യമാണ്. വേലചെയ്തും വെയിലുകൊണ്ടും കറുത്തുപോയവരുടെ ജീവിതമാണ് അദ്ദേഹം ആവിഷ്‌ക്കരിച്ചതേറെയും. മരണംവരെയും പണിയെടുത്തിട്ടും ജീവിതസമരത്തിൽ തോറ്റുപോയവരുടെ ദുരന്തഗാഥകളാണ് തിരുനല്ലൂർക്കവിതകളിൽ ഏറ്റവും ഹൃദയദ്രവീകരണശേഷിയുള്ളവയായി നിലകൊള്ളുന്നത്. റാണി, കടൽക്കരയിൽ, ജയിലിൽനിന്നൊരു ഗാനം, സാരിയോ പുടവയോ, ഇരുണ്ട നട്ടുച്ച, ചെറുതേനും കുറുന്തോട്ടിയും എന്നിവയെല്ലാം ഈ ഗണത്തിൽപ്പെട്ട മനോഹരകാവ്യങ്ങളാണ്. എന്നാൽ കൊടിയ നിരാശയോ ഭീതിയോ അല്ല, ജീവിതസ്‌നേഹവും അധ്വാനത്തിന്റെ മഹത്ത്വവുമാണ് ഇവയുടെ അന്തർധാരയായി നിലനില്ക്കുന്നത്. 'അഴകിൻ സൈനികർ പൊരുതി വീണൊരീ-/യടർ നിലങ്ങളെയലങ്കരിച്ചുമേ/ചുവന്ന പൂക്കളും തളിരുകളുമാ-/യവതരിക്കുക വസന്തകാലമേ' (വസന്തമേ വരൂ) എന്നു പാടാനാവുന്നത് ഇത്തരമൊരു കാവ്യദർശനം ഉള്ളതിനാലാണ്. </p>
<p>മുല്ലയും പാലയും കൈതയും ആമ്പലും താമരയും തിരുനല്ലൂർക്കവിതകളിൽ മാറിമാറി പ്രത്യക്ഷപ്പെടുന്നുണ്ടെങ്കിലും ഒരൊറ്റ പൂവിനെക്കുറിച്ചേ ഒരു മുഴുനീള കവിത അദ്ദേഹം രചിച്ചിട്ടുള്ളൂ. അത് ചെമ്പരത്തിയാണ്. വർണ്ണവൈവിധ്യമോ മാദകമായ സൗരഭ്യമോ അതിനില്ല. കടുംചുവപ്പുനിറമുള്ള പൂവ് അതിന്റെ ഹൃദയമാകുന്നു. ശാഖകൾക്കുള്ള മേദുരശ്യാമചാരുത അതിന്റെ ശീലവുമാകുന്നു.</p>
<blockquote>
<p>വേനലെത്രമേൽ തീ ചൊരിഞ്ഞാലും/ഗ്ലാനിയെന്യേ തഴച്ചുനിൽക്കുന്നു 
നാടുലയവേ കാറ്റടിച്ചാലും / ചോടിളകാതുറച്ചു നിൽക്കുന്നു.<br>
കാർമുകിലിൻ കനിവിനു വേണ്ടി-/ക്കാതരസ്വരം കേഴുമാറില്ല. 
മണ്ണു നൽകുമുറപ്പിനോടല്ലാ-/തൊന്നിനോടും കടപ്പെടുന്നില്ല.  </p>
</blockquote>
<p>ഇപ്രകാരം അധൃഷ്യമായ് നിൽക്കുന്ന ചെമ്പരത്തിയോടാണെനിക്കിഷ്ടം എന്ന് കവി തുറന്നുപറയുന്നു.
പ്രതികൂലാവസ്ഥകളോട് പോരാടുന്നതും ജീവിതത്തിന്റെ പച്ചപ്പിലേക്ക് മിഴിപായിക്കുന്നതുമായ കാവ്യദർശനമാണ് തിരുനല്ലൂരിന്റേത്.</p>
<blockquote>
<p>കന്നിനിലങ്ങളിൽ വിത്തുവിതയ്ക്കാൻ/കർഷകലക്ഷമിറങ്ങുമ്പോൾ 
അധ്വാനത്തിനുമാവേശത്തിനു-/മവരുടെ മുകളിൽ പാറുക നീ.
നവയുഗമംഗല വാഗ്ദാനം പോൽ,/വികസിതമാശാമഞ്ജരിപോൽ 
ഞങ്ങടെ കരളിൽ കൈകളിലും നീ/വിലസുക ധീരപതാകേ  (പാറുക പാറുക)</p>
</blockquote>
<p>എന്ന് ദേശസ്‌നേഹത്താൽ നിറഞ്ഞുപാടാനാവുന്നത് അതിനാലാണ്. വീരപാതകയെ 'ഭാരതജനതാപ്രാണസ്പന്ദന ചാലിതം' എന്നാണ് തിരുനല്ലൂർ വിശേഷിപ്പിച്ചിരിക്കുന്നത്. ''വികാസഭാസുരമാവുക ഭാരത യുഗപ്രഭാവ വിഭാതം' എന്ന് 'ഹിമവാന്റെ ഗാനം' എന്ന കവിതയിലും കുറിച്ചിരിക്കുന്നു.</p>
<blockquote>
<p>ഇന്ത്യതൻ വിശ്വക്ഷേമ പ്രാർത്ഥനാഗാനംപോലെ
ഇന്ത്യതൻ സ്‌നേഹോദാര ധർമ്മധീരതപോലെ,
ഹിമവാനൊരു വെള്ളത്താമരമൊട്ടായപോൽ
ശമലാളിത്യമാർന്നു നില്ക്കുമാ സുഹൃത്ത്</p>
</blockquote>
<p>എന്നാണ് 'താഷ്‌കെന്റ്' എന്ന കവിതയിൽ ലാൽബഹദൂർ ശാസ്ത്രി യെ അടയാളപ്പെടുത്തിയിരിക്കുന്നത്. ഭാരതീയപാരമ്പര്യത്തിലുള്ള അഭിമാനം ശാസ്ത്രിയെ വിശേഷിപ്പിക്കുമ്പോൾപോലും സ്ഫുരിക്കുന്നുണ്ട്. ദേശസ്‌നേഹം വിശ്വസ്‌നേഹമായി, മാനവികതയായി  പരിണമിക്കുന്നതും ഇതേ കവിതയിലൂടെ തൊട്ടറിയാം.
സമകാലിക വിഷയങ്ങളോട് കവിതയിലൂടെ പ്രതികരിക്കുന്ന ശീലവും തിരുനല്ലൂരിനുണ്ട്. നെഹ്രുവിന്റെ ചരമത്തിൽ അനുശോചിച്ച് 'ഒരു പനിനീർപ്പൂവിന്റെ ദുഃഖം', മാർട്ടിൻ ലൂതർ കിംഗിന്റെ കൊലപാതകത്തിൽ അനുശോചിച്ച് 'ആരുടെ രക്തം', വിയറ്റ്‌നാമിലെ ബോംബേറിൽ ഉരുകിക്കരിഞ്ഞ കുട്ടികളെ ഓർത്തുകൊണ്ട് 'ചുവന്ന താഴ്‌വരയിൽ', സമാധാനത്തേക്കാൾ വിലപ്പെട്ട വിഷയങ്ങൾ ലോകത്തിലുണ്ടെന്നു പറഞ്ഞ 'മി.അലക്‌സാണ്ടർ ഹെയ്ഗിന്', 'പാട്രിസ് ലുമുംബ', 'അന്തോണി' എന്നിവയെല്ലാം ഇത്തരത്തിൽ പ്പെട്ട കവിതകളാണ്. സമൂഹചേതനയെ തൊട്ടറിയുകയും പ്രതികരിക്കുകയും ചെയ്യുന്ന പ്രതിജ്ഞാബദ്ധനായ കവിയെയാണ് ഇവിടെ കാണാനാവുന്നത്.</p>
<p>1956-ലെ നവകേരളസൃഷ്ടിയെത്തുടർന്ന് ശോഭനമായൊരു നാളെയെ സ്വപ്നം കാണുകയാണ് കവി 'നവകേരളം' എന്ന കവിതയിലൂടെ. 'ധീരനാം മനുഷ്യന്റെ സർഗ്ഗശക്തികളൊന്നായ്‌ച്ചേരുകിലിവിടെന്തു നേടുവാനാകാതുള്ളൂ' എന്നാണ് കവികല്പന. അധ്വാനത്തിന്റെ ശക്തിയിൽ വിശ്വസിക്കുന്ന കവി പറയുന്നു; 'മുൻനില മാറിത്തെളിഞ്ഞകമേ കുളിരേലും / കന്നിമണ്ണിനു ഗർഭാധാന കൗതുകമുണ്ടാം' എന്ന്. ജലസേചനസൗകര്യങ്ങളെക്കുറിച്ച് പാടുന്നതിങ്ങനെ; </p>
<blockquote>
<p>കാവിമണ്ണിനാൽക്കുറിക്കൂട്ടണിഞ്ഞാടിപ്പാടും
കാട്ടുകള്ളികളില്ലേ നമ്മുടെ പൂഞ്ചോലകൾ
അനിശം രത്‌നാകരസൈ്വരിണിമാരായ്‌പ്പോകാ-
നിനിയുമവരെ നാം സമ്മതിക്കുകയില്ല.
അധികം ദൂരം നമ്മൾ /കാട്ടുന്ന മാർഗ്ഗത്തിലൂ-
ടവരും വരും വേനൽ-/പ്പാടത്തുവെള്ളം കോരാൻ.</p>
</blockquote>
<p>എന്നുപറയുന്നതിലെ ആത്മവിശ്വാസവും കാവ്യഭംഗിയും അനുഭവവേദ്യമാണ്. </p>
<p>പ്രകൃതി തിരുനല്ലൂർക്കവിതകളിലെ നിരന്തരസാന്നിധ്യമാണ്.  അദ്ദേഹത്തെ പ്രചോദിപ്പിച്ച ഭാരതീയകവി കാളിദാസനാണെന്നതിൽ സംശയമേതുമില്ല. പ്രകൃതിവർണ്ണന, പ്രേമസങ്കല്പം, കാവ്യഭംഗി എന്നിവയിലെല്ലാം കാളിദാസകവിയുടെ കാൽനഖേന്ദുമരീചികൾ തിരുനല്ലൂരിന് മാർഗ്ഗദർശനമേകുന്നുണ്ട്. അതോടൊപ്പം ജാഗരമായ സമൂഹചേതനയും മാർക്‌സിയൻ ദർശനങ്ങളും കരുത്തേറ്റിയപ്പോൾ ഉറച്ച കാൽവെയ്പുകളോടെ കാവ്യസരണിയിൽ മുന്നേറുവാൻ അദ്ദേഹത്തിനായി. സഹജപ്രതിഭയും കാവ്യവ്യുല്പത്തിയും ഭാഷാപരിചയവും ത്രിഭാഷാപാണ്ഡിത്യവും ഈ കവിസത്തയ്ക്ക് മാറ്റേറ്റുന്നു.
''സ്‌നേഹമായ്, സ്‌നേഹത്തിന്റെ / ഗാനമായ്, സൗന്ദര്യമായ്/ മോഹനമാക്കൂ ജീവി/തത്തിന്റെ നിശ്വാസത്തെ'' (താഷ്‌കെന്റ്) എന്ന് ആഹ്വാനംചെയ്യുന്ന കാവ്യനീതിയാണ് തിരുനല്ലൂരിന്റേത്. സമൂഹത്തിന്റെ പരിണാമങ്ങളെ ഇരുകയ്യുംനീട്ടി സ്വാഗതംചെയ്യുന്ന വിപ്ലവകവിയായിരിക്കുമ്പോഴും പരമ്പരാഗതമായ സാംസ്‌കാരികസവിശേഷതകളെ ഇദ്ദേഹം പാടേ നിരാകരിക്കുന്നില്ല. കവിതയുടേയും ജീവിതത്തിന്റേയും സൗന്ദര്യാത്മകതയിൽ അഭിരമിക്കുന്ന കാവ്യചേതനയാണ് ഇദ്ദേഹത്തിന്റേത്. തികഞ്ഞ ലക്ഷ്യബോധവും ഇച്ഛാശക്തിയും തിരുനല്ലൂർക്കവിതകളിൽ സ്ഫുരിക്കുന്നുണ്ട്.</p>
<p>'വിഘ്‌നങ്ങളെല്ലാം ചിതൽപ്പുറ്റുപോൽ തകരട്ടെ / വിശ്വജേതാവാം കർമ്മധീരത മുന്നേറട്ടെ' എന്ന് ആഹ്വാനം ചെയ്ത കവിയാണിദ്ദേഹം. ഇന്ത്യൻ തത്ത്വചിന്തയിലും മാർക്‌സിസമുൾപ്പെടെയുള്ള പാശ്ചാത്യചിന്തയിലും അവഗാഹമുണ്ടായിരുന്നു തിരുനല്ലൂരിന്. ഭാരതീയതത്ത്വചിന്ത ഭൗതികവാദപരമാണെന്നും ഭഗവത്ഗീതയെയും ശങ്കരദർശനത്തെയും വിമർശനപരമായി വിലയിരുത്തേണ്ടതുണ്ടെന്നും അദ്ദേഹത്തിന് അഭിപ്രായമുണ്ടായിരുന്നു. അന്ത്യകാലത്ത് രാമായണപുനരാഖ്യാനം നിർവഹിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു; 'സീത' എന്ന പേരിൽ, പന്ത്രണ്ടുസർഗ്ഗങ്ങളായി.</p>
<p>ഇത്തരത്തിൽ തികച്ചും വിപരീതധ്രുവങ്ങളിൽ നില്ക്കുന്ന ആശയങ്ങളും ദർശനങ്ങളും സ്വാംശീകരിക്കുകയും അതിലൂന്നി തികച്ചും നൂതനവും സൗന്ദര്യാത്മകവുമായ രീതിയിൽ തനതായ കാവ്യദർശനം രൂപപ്പെടുത്തുകയും ചെയ്ത മലയാളകവിയാണ് തിരുനല്ലൂർ കരുണാകരൻ. അദ്ദേഹത്തിന്റെ ധീരവും ദയാർദ്രവും സ്‌നേഹമസൃണവുമായ വേറിട്ട സ്വരം. മലയാളകാവ്യനഭസ്സിൽ മുഴങ്ങിക്കേൾക്കുന്നു.</p>
<h4>സഹായകഗ്രന്ഥങ്ങൾ</h4>
<ol>
<li>കരുണാകരൻ തിരുനല്ലൂർ. മേഘസന്ദേശം. 7-ാംപ. തിരുവനന്തപുരം: പ്രഭാത് ബുക്ക് ഹൗസ്, 1995.</li>
<li>പ്രേമം മധുരമാണ് ധീരവുമാണ്. 4-ാംപ. തിരുവനന്തപുരം: പ്രഭാത് ബുക്ക് ഹൗസ്, 1985.</li>
<li>റാണി. 10-ാംപ. കൊല്ലം: മോഡേൺ ബുക്‌സ്, 1966.</li>
<li>അന്തിമയങ്ങുമ്പോൾ, തിരുവനന്തപുരം: പ്രഭാത് ബുക്ക് ഹൗസ്, 1964</li>
<li>വയലാർ, തിരുവനന്തപുരം: പ്രഭാത് ബുക്ക് ഹൗസ്, 1985</li>
<li>താഷ്‌കെന്റ്. 2-ാംപ. തിരുവനന്തപുരം: പ്രഭാത് ബുക്ക് ഹൗസ്, 1986</li>
<li>കാവ്യാഞ്ജലി കവിതാരംഗം, അവ: പി.വി. വേലായുധൻപിള്ള. കോട്ടയം: നാഷണൽ ബുക്ക് സ്റ്റാൾ, 1979.</li>
<li>തിരുനല്ലൂർ കരുണാകരന്റെ കവിതകൾ. തിരുവനന്തപുരം: കേരളഗ്രന്ഥശാലാ സഹകരണസംഘം, 1984</li>
</ol>
<h4>മാസികാസൂചി</h4>
<div class="highlight"><pre><span></span><span class="err">* അഴിമുഖം. 2014 നവംബർ 16</span>
<span class="err">* പച്ചമലയാളം മാസിക. 2005 ജനുവരി</span>
<span class="err">* ഭാഷാപോഷിണി. 2004 മെയ്</span>
<span class="err">* മാതൃഭൂമി ദിനപ്പത്രം. എഡിറ്റോറിയൽ. 2006 ജൂലായ്7.</span>
<span class="err">* കേരളകൗമുദി ദിനപ്പത്രം. എഡിറ്റോറിയൽ. 2006 ജൂലായ് 6.</span>
<span class="err">* തിരുനല്ലൂർ കാവ്യോത്സവപത്രിക, തിരുനല്ലൂർ സ്മൃതികേന്ദ്രം, കൊല്ലം, 2009.</span>
</pre></div>


<h3>സാഹിത്യലോകം 2019 ആഗസ്റ്റ് ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>