<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="&#39;സൈബർ വാഹനത്തിൽ സഹസ്രാബ്ദങ്ങൾക്ക് അപ്പുറത്തേക്ക്&#39;&#39;സുഗന്ധി&#39; എന്ന &#39;ആണ്ടാൾ ദേവനായകി&#39;-ഒരു പഠനം എൻ.കെ. ഷീല &#39;സങ്കല്പ വായു വിമാനം&#39; പോലെ കഥാകാരന് കാലങ്ങളിലേക്കു സഞ്ചരിക്കാൻ സൈബർ ഇടങ്ങളെ ഉപയോഗിക്കുന്ന...">
        <meta name="keywords" content="നോവല്‍, രഠനം, ടി.ഡി. രാമകൃഷ്ണന്‍">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>സുഗന്ധി എന്ന ആണ്ടാൾ ദേവനായകി-ഒരു പഠനം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">സുഗന്ധി എന്ന ആണ്ടാൾ ദേവനായകി-ഒരു പഠനം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/eke-ssiil.html">എൻ.കെ. ഷീല</a>, Sun 15 March 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/noovl.html">നോവല്‍</a>, <a href="http://keralasahityaakademi.org/blog/tag/rtthnn.html">രഠനം</a>, <a href="http://keralasahityaakademi.org/blog/tag/ttiddi-raamkrssnnn.html">ടി.ഡി. രാമകൃഷ്ണന്‍</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>'സൈബർ വാഹനത്തിൽ സഹസ്രാബ്ദങ്ങൾക്ക് അപ്പുറത്തേക്ക്''സുഗന്ധി' എന്ന 'ആണ്ടാൾ ദേവനായകി'-ഒരു പഠനം</h2>
<h3>എൻ.കെ. ഷീല</h3>
<p><img alt="tdr" src="http://keralasahityaakademi.org/blog/images/td-ramakrishnan.jpg"></p>
<p>'സങ്കല്പ വായു വിമാനം' പോലെ കഥാകാരന് കാലങ്ങളിലേക്കു സഞ്ചരിക്കാൻ സൈബർ ഇടങ്ങളെ ഉപയോഗിക്കുന്ന പുത്തൻ ആഖ്യാനസംസ്‌കാരത്തിന്റെ വിജയമാതൃകയായി മാറുന്നു ടി.ഡി.രാമകൃഷ്ണന്റെ 'സുഗന്ധി എന്ന ആണ്ടാൾ ദേവനായകി' എന്ന നോവൽ. ഇന്റർനെറ്റ്, ഇമെയിൽ, വെബ്പേജ് തുടങ്ങി സൈബർ വാഹനങ്ങളിലേറി അങ്ങ് സഹസ്രാബ്ദങ്ങൾക്കപ്പുറത്തേക്കും ഇങ്ങ് 21ാം നൂറ്റാണ്ടിലേക്കും മാറി മാറി സഞ്ചരിക്കുന്ന കഥാതന്തുവിൽ നിസ്സഹായതയിൽനിന്ന് ഉരുവം ചെയ്യുന്ന വിപ്ലവത്തിന്റെ പൊതുഇടം കണ്ടെത്തുകയാണ് നോവലിസ്റ്റ്. നോവലിന്റെ വിഷയവൈവിധ്യത്തെ ആഖ്യാനമാതൃകയുടെ പുതുമകൊണ്ട് നോവലിസ്റ്റ് വിജയകരമായി നേരിടുന്നു. കാലസമന്വയത്തിന് വിഷയപരമായി സ്ത്രീയുടെ വിപ്ലവാഗ്‌നിയും രൂപപരമായി സൈബർസാധ്യതയും നോവലിസ്റ്റ് ചേതോഹരമായ് ഉപയോഗപ്പെടുത്തുന്നു.</p>
<p>ശക്തമായ സഹനത്തിൽനിന്നും ആലംബമില്ലാത്ത നിസ്സഹായ തയിൽനിന്നും വിപ്ലവം രൂപമെടുക്കുന്നു. ഈയൊരു യാഥാർത്ഥ്യത്തിന്റെ വെളിച്ചത്തിൽ സഹസ്രാബ്ദങ്ങളുടെ വിടവുള്ള ജീവിതങ്ങളെ വിപ്ലവമെന്ന ഒറ്റച്ചരടിൽ സാകുതം വിന്യസിച്ചു ഫലിപ്പിക്കുന്ന രചനാതന്ത്രമാണ് 'സുഗന്ധി എന്ന ആണ്ടാൾ ദേവനായകി'നല്കുന്ന പുതുമ. എൽ.ടി.ടി.ഇ.യുടെ പതനത്തിനുശേഷമുള്ള ശ്രീലങ്ക. ശ്രീലങ്കൻ സർക്കാരിന്റെ സഹായത്തോടെ ട്രാൻസ് നാഷണൽ പിക്‌ചേഴ്‌സ് നിർമ്മിക്കുന്ന 'വുമൺ ബിഹൈൻഡ് ദി ഫാൾ ഓഫ് ടൈഗേഴ്‌സ്' എന്ന സിനിമയുടെ സ്‌ക്രിപ്റ്റ് തയ്യാറാക്കാനെത്തിയ പീറ്റർ ശിവാനന്ദമെന്ന കഥാപാത്രത്തിലൂടെയാണ് ആ കഥ ആഖ്യാനം ചെയ്യപ്പെടുന്നത്. സിനിമയ്ക്കുള്ള ഉപാധികൾതേടി യുള്ള അലച്ചിലിൽ നായകൻ കണ്ടുമുട്ടുന്ന ഓരോ കഥാപാത്രങ്ങളും നോവലിനെ സ്ത്രീ ശക്തിയുടെ വ്യാഖ്യാനമാക്കുന്നു. കഥ തേടാൻ ഉപയോഗിക്കുന്ന സൈബർ സാധ്യതകൾ നോവലിനെ ഒരു പുതിയ ആഖ്യാന മാതൃകയിലേക്ക് ഉയർത്തുന്നു. സിനിമയിലെ കഥാപാത്രമായ രജനി തിരണഗാമയെ നടിക്കാൻ തന്റെ പഴയ സുഹൃത്തായ ഈഴ പോരാളി സുഗന്ധിയെ തേടി ചെന്നെത്തുന്നത് മധ്യകാല ശ്രീലങ്കൻ ചരിത്രത്തിലേക്കാണ്. ചരിത്രവും മിത്തും ഇടകലർന്ന് കിടക്കുന്ന മാസ്മരികതയിലേക്ക്. 'ഒരു കാൽ സിഗിരിയയിലേക്കും മറ്റേകാൽ ശ്രീപാദത്തിലുംവെച്ച് ലങ്കയുടെ മുകളിലൂടെ നടക്കുന്ന സുഗന്ധി'യെ പോലെ ഒരു കാൽ 21ാം നൂറ്റാണ്ടിലെ ശ്രീലങ്കൻ ചരിത്രത്തിലും മറ്റേകാൽ മധ്യകാല ചോളകാലഘട്ടത്തിലും ഉറപ്പിച്ച് നിലകൊള്ളുകയാണ് നോവലിസ്റ്റ്. ചരിത്രവും മിത്തും ഇടകലർന്ന പ്രാചീനതയിൽ 21ാം നൂറ്റാണ്ടിന്റെ ശ്രീലങ്കൻ ചരിത്രാംശങ്ങളും കല്പനയും ചേർത്ത് കരിക്കിൽ മദ്യം ചേർക്കും പോലെ ഒരു മാസ്മരികത സൃഷ്ടിക്കാൻ എഴുത്തുകാരന് കഴിയുന്നുണ്ട്. കഥകാര്യം, മിത്ത്, യാഥാർത്ഥ്യം, പ്രണയം, വിപ്ലവം എന്നിങ്ങനെയുള്ള അതിർവരമ്പുകൾ ആസ്വാദനത്തിന്റെ മലവെള്ളപ്പാച്ചിലിൽ അലിഞ്ഞില്ലാതാകുന്ന അപൂർവ്വത നോവലിൽ ദർശിക്കാം. സ്ഥലകാലങ്ങൾ യഥാർത്ഥവും അതിൽ വിന്യസിച്ചിരിക്കുന്ന കഥ ഭാവനാത്മകവുമാണ്. ചരിത്രത്തിലോ വർത്തമാനത്തിലോ ജീവിച്ചിരിക്കുന്ന യഥാർത്ഥ മനുഷ്യരുമായി സംഭവങ്ങൾ പങ്കുവെക്കുന്ന കഥാപാത്രങ്ങൾ ഇത് നോവലിന് നൽകുന്ന വിഷയപരമായ ആർജ്ജവത്വം സംസാരഭാഷ നോവൽ ഭാഷയിൽ സന്നിവേശിപ്പിക്കുംപോലെ ശക്തമാണ്. രജനി തിരണഗാമ, വി.പി.സിംഗ്, രാജീവ്ഗാന്ധി, വി.പി. പ്രഭാകരൻ, രജനീകാന്ത്, കമലഹാസൻ, ബാലുമഹേന്ദ്ര, ലസാന്ത വിക്രമതുംഗ, മഹീന്ദ, ചിന്തന, രാജ പക്‌സെ, രാജരാജ ചോളൻ, രാജേന്ദ്ര ചോളൻ തുടങ്ങിയവരെ കുറിച്ചുള്ള പരാമർശങ്ങളും കഥാവിഷയത്തിലേക്കുള്ള പ്രവേശനവും കഥക്ക് ആസ്വാദകൻ സ്വയമറിയാതെ ഒരു ആധികാരികത അംഗീകരിച്ചു കൊടുക്കുന്നു. </p>
<h4>21ാം നൂറ്റാണ്ടിന്റ കഥാരംഭത്തിൽ നിന്നും സഹസ്രാബ്ദങ്ങൾക്കുമുമ്പുള്ള കഥയിലേക്ക് മുത്തശ്ശിക്കഥ പോലെ പുരാതനമായ കഥാപ്രപഞ്ചത്തിലേക്ക് ആസ്വാദകരെ എത്തിക്കുന്നതാകട്ടേ, തികച്ചും ആധുനികമായ സൈബർ വാഹനത്തിൽ. ഇമെയിലും വെബ്പേജും ഇന്റർനെറ്റും ഓൺലൈൻ ലിങ്കും കഥാതന്തുവിനെ ഒന്നിൽനിന്നും മറ്റൊന്നിലേക്കെത്തിക്കുന്ന സംവാഹകരായി മാറ്റുന്നു. ടി.ഡി. രാമകൃഷ്ണന്റെ നോവലുകളിൽ പൊതുവെ കണ്ടുവരുന്ന ചില സമാനതകൾ 'സുഗന്ധി എന്ന ആണ്ടാൾ ദേവനായകി'യിലും അനുഭവവേദ്യമാകുന്നുണ്ട്.</h4>
<p>അടങ്ങാത്ത ചരിത്രകൗതുകം, അന്വേഷണപരത, സാംസ്‌കാരികമായ ചില ദുരൂഹതകൾ വിവർത്തനം ചെയ്യുന്നതിൽ പുലർത്തുന്ന ചില ആധികാരികനാട്യങ്ങൾ. കോരയ്ക്കു കൊടുക്കൽ (ഫ്രാൻസിന് ഇട്ടിക്കോര), അരത്താലി (സുഗന്ധി എന്ന ആണ്ടാൾ ദേവനായകി) അവിടവിടെ അനാവരണം ചെയ്യുന്ന പരിണാമഗുപ്തികൾ, വാസ്തുശില്പിയുടെ ഭാവന (കൊട്ടാരങ്ങൾ, പീഡന കേന്ദ്രങ്ങൾ, ദേവനായകിയുടെ മഞ്ചൽ). വേദനയുടെ പാരമ്യത്തിൽ നിസ്സഹായതയുടെ കൊടുമുടിയിൽ ഇരയെ പരുവപ്പെടുത്തുന്ന ശിക്ഷണത്തിന്റെ പീഡിതമുഖം വെളിവാക്കുന്ന വാങ്മയ ചിത്രങ്ങൾ, സ്ത്രീ, ശരീരത്തിന്റെ സാധ്യതകളിൽ നിന്ന് ശക്തി സ്വരൂപിക്കുന്ന അനുഭവങ്ങളുടെ ആവിഷ്‌കാരം; സ്വാതന്ത്ര്യത്തിന്റെ, തന്റേടത്തിന്റെ കൗശലങ്ങളുടെ റിസ്‌ക്കെടുക്കലുകളുടെ ഒക്കെ സാധ്യതകളിലേക്ക് സ്ത്രീ നിസ്സംശയം വളരുന്നതിന്റെ മാതൃകകൾ. ഇവയെല്ലാം ടി.ഡി.രാമകൃഷ്ണന്റെ നോവലുകളിലെ പൊതുധാരയായി കണ്ടെത്താം.</p>
<p><img alt="tdr" src="http://keralasahityaakademi.org/blog/images/td-ramakrishnan1.jpg"></p>
<h3>നോവലിലെ സ്ത്രീപക്ഷം</h3>
<p>അപമാനത്തിന്റെ കൊടുമുടിയിൽ സഹനത്തിന്റെ പാരമ്യത്തിൽ നിസ്സഹായതക്കൊടുവിൽ വസ്ത്രാക്ഷേപത്തിനും ഗാന്ധാരീ വിലാപത്തിനും ശേഷം സ്ത്രീയുടെ സംഹാരശക്തി യാദവകുലത്തെ മുച്ചൂടും മുടിക്കുന്നു. 'സുഗന്ധി എന്ന ആണ്ടാൾ ദേവനായകി' എന്ന നോവലിലൂടെ ടി.ഡി രാമകൃഷ്ണൻ ശ്രീലങ്കൻ പശ്ചാത്തല ത്തിൽനിന്നുകൊണ്ട് സംഭവാമി യുഗേ യുഗേ എന്നു നമ്മെ ഓർമ്മിപ്പിക്കുന്നു. 2009ലെ ആഭ്യന്തരയുദ്ധത്തിനുശേഷം 'സുസാന സുപിന' എന്ന് വിശേഷിപ്പിക്കാവുന്ന ശ്രീലങ്കൻ ഭൂമികയിൽ ജയിച്ച് അധികാരമാളിയവരുടെ  വിഴുപ്പലക്കലും അഗ്‌നിശുദ്ധി വരുത്താ നുള്ള ശ്രമവും ഒരു ഭാഗത്ത്, മറുഭാഗത്ത് ചവിട്ടേറ്റ് അപമാനിതരായ സ്ത്രീകളുടെ ബുദ്ധിപരമായ ഉയിർത്തെഴുന്നേല്പും സംഹാരാത്മ കതയിലേക്കുള്ള വളർച്ചയും സമസ്യകൾ ആയി ആവിഷ്‌കരിക്കുന്നു. </p>
<h4>അസ്തമയാനന്തരം പിന്നെയും ബാക്കിയാകുന്ന സാന്ധ്യ ശോഭ പോലെ എല്ലാ വിപ്ലവവിജയങ്ങൾക്കുശേഷം സമാധാനം പുന:സ്ഥാപിച്ചു എന്നു കരുതുമ്പോഴും പിന്നെയും വിപ്ലവം ബാക്കിയാകുന്നു എന്നതിന്റെ സാധൂകരണം കൂടിയാണ് ഈ നോവൽ. തികച്ചും സ്ത്രീക്കരുത്തിന്റെ ആഖ്യാനം!</h4>
<p>ശ്രീലങ്കൻ സർക്കാരിന്റെ സഹായത്തോടെ ട്രാൻസ് നാഷ്ണൽ പിക്‌ചേഴ്‌സ് നിർമ്മിക്കുന്ന 'വുമൺ ബിഹൈൻഡ് ദി ഫാൾ ഓഫ് ടൈഗേഴ്‌സ്' എന്ന സിനിമയുടെ സ്‌ക്രിപ്റ്റ് തയ്യാറാക്കാനെത്തിയ പീറ്റർ ജീവാനന്ദമെന്ന കഥാപാത്രത്തിലൂടെയാണ് കഥ ആഖ്യാനം ചെയ്യപ്പെടുന്നത്. നോവലിസ്റ്റും കഥാനായകനും പുരുഷനായിരി ക്കുമ്പോഴും കഥ തികച്ചും സ്ത്രീപക്ഷം എന്നതിനേക്കാൾ സ്ത്രീ കരുത്തിന്റെ ആവിഷ്‌കാരമാകുന്നു. ആശയം, ആകാരം, വികാരം, വിചാരം ഇവയെല്ലാം കരുത്താക്കിമാറ്റി എല്ലാ അടിച്ചമർത്ത ലുകളിൽ നിന്നും അവഹേളനത്തിന്റെ പാരമ്യത്തിൽനിന്നും 'ഫിനിക്‌സ് പക്ഷി'യെ പോലെ പറന്നുയരുന്ന പെൺകരുത്തിന്റെ ആലേഖനം. ചില സ്ത്രീ കഥാപാത്രങ്ങളെയും നോക്കുക.</p>
<p>'ശ്രീലങ്കൻ തടവിൽ കിടന്നുപോലും മൃഗശാലയിലെ ഇരുമ്പഴി കൾക്കുള്ളിൽ അടയ്ക്കപ്പെട്ട പെൺപുലിയെപ്പോലെ കടുത്ത അവ ജ്ഞയോടെയും പുച്ഛത്തോടെയും നോക്കുന്ന തമിഴൊലി എന്ന വിടുതലൈ കമാൻഡർ. 'ചാരിത്ര്യം കവർന്നവനെ ചരിത്ര'മാക്കി ക്കളയുന്ന പൂവണി സെൽവനായകം. സ്ത്രീയുടെ ചാരിത്ര്യത്തെ സംരക്ഷിക്കുക എന്ന വ്യാജേന അവളുടെ സ്വാതന്ത്ര്യത്തെ പൂർണ്ണ മായി നിഷേധിക്കുന്ന നിലപാടുകളോട് നേരിട്ടെതിർത്ത് രക്ത സാക്ഷിയാകുന്ന രജനി തിരണഗാമ അരുതായ്മകൾക്കുനേരെ കൈ യ്യോങ്ങി ക്രൂരപീഡനം ഏറ്റുവാങ്ങി വിരൂപിയായ് കാണാമറയത്തു കഴിഞ്ഞ് ശക്തി സംഭരിച്ച് സംഹാരതാണ്ഡവ മാടാൻ തിരി ച്ചെത്തുന്ന സുഗന്ധി എന്ന ഇയക്കത്തിലെ പെൺപോരാളി, എന്നാൽ നോവലിലെ പെൺകരുത്തിന്റെ റിസർവോയറായി വർത്തിക്കുന്നത് 'സുഗന്ധി എന്ന ആണ്ടാൾ ദേവനായകി'യാണ്.</p>
<p>പീഡിതയായി മനോബലം നഷ്ടപ്പെട്ട സുഗന്ധി എന്ന പെൺ പോരാളിക്ക് സർവ്വവും നഷ്ടപ്പെട്ട് വനവാസം അനുഭവിക്കുന്ന പാണ്ഡവർക്ക് നളകഥ എന്ന പോലെ അമ്മ ദേവനായകിയുടെ കഥ പറഞ്ഞു കൊടുക്കുന്നു. ശക്തിയാർജിച്ച് തിരിച്ചുവരാനുള്ള ഉപാധിയായാണ് ദേവനായകിയുടെ കഥ അവതരിപ്പിക്കപ്പെടുന്നത്. ദേവനായകിയുടെ വളർച്ച ഇങ്ങനെയാണ് അവതരിപ്പിക്കപ്പെടു ന്നത്. എതിർത്താൽ ജയിക്കാത്ത യുദ്ധത്തിന് ഇറങ്ങരുതെന്നും നയത്തിൽനിന്ന് മാന്യമായ സ്ഥാനം ഉറപ്പിക്കുകയാണ് വേണ്ടത് എന്നുചിന്തിച്ച് ചേരരാജാവിന്റെ പത്‌നിയാകുന്നു. സ്ത്രീയെ അര ത്താലിയിൽ മുറുക്കുന്ന രാജാവിനെ പരിഹസിക്കുന്നു. അധികാര മാണ് പെണ്ണിനെ സ്വന്തമാക്കാനുള്ള അവകാശമെങ്കിൽ ഭർത്താവിനെ കൊന്ന് അധികാരമേറ്റ ചോള രാജാവിനെ വേൾക്കുന്നതിൽ സാംഗത്യം കണ്ടെത്തുന്നു. ഓരോ യുദ്ധം കഴിഞ്ഞ് വരുമ്പോഴും പുതിയ മാദേവിയെ കൊണ്ടുവരുന്ന രാജരാജ ചോളനെ രാജ പുത്രനായ രാജേന്ദ്രചോളന്റെ  പത്‌നീ പദം സ്വീകരിച്ച് തോല്പി ക്കുന്നു. മകളെ കൊന്ന മഹീന്ദ്രനെ ചോള രാജാവിന്റെ തടവുകാരനാക്കുന്നു. നിശാങ്കവജ്രനോട്  ചേർന്ന് താന്ത്രീകാനുഷ്ഠാനങ്ങളിലൂടെ ജ്ഞാനോദയം നേടുന്നു.  ഇങ്ങനെ പടിപടിയായി വളർന്ന് കാമത്തിനെ കാമം കൊണ്ടെന്നപോലെ ഹിംസയെ ചിലപ്പോൾ ഹിംസകൊണ്ടേ ജയിക്കാൻ കഴിയൂ എന്ന വലിയ ജ്ഞാനത്തി ലെത്തിച്ചേരുന്നു ആണ്ടാൾ ദേവനായകി. 'പെണ്ണിന്റെ കണ്ണുനീർ വീഴുന്നിടത്തെല്ലാം ഓടിയെത്തേണ്ടിവരും തെറ്റുചെയ്യുന്നവരുടെ നഗരങ്ങൾ ചുട്ടെരിക്കേണ്ടിവരും എന്ന് ദേവനായകിയോടൊപ്പം സുഗന്ധി എന്ന ഈഴപ്പോരാളിയും ദൃഢനിശ്ചയം എടുക്കുംവിധം ശക്തമാണ് ഈ കഥാപാത്രം. </p>
<p>നോവലിലെ പുരുഷ കഥാപാത്രങ്ങൾപോലും സംസാരിക്കുന്നത് സ്ത്രീപക്ഷത്തുനിന്നാണ്. 'എല്ലാ യുദ്ധങ്ങളും പെണ്ണിനെതിരെയുള്ള യുദ്ധങ്ങളാണ്. യുദ്ധങ്ങളിൽ ഏറ്റവും അധികം ദുരിത മനുഭവിക്കുന്നത് സ്ത്രീകളാണ്. മാനസികമായും ശാരീരികമായും ലൈംഗീകമായും സ്ത്രീകൾ ക്രൂരമായി പീഡിപ്പിക്കപ്പെടുകയാണ്' എന്ന് വാദിക്കുന്നത് ക്രിസ്റ്റി എന്ന പുരുഷ കഥാപാത്രമാണ്. എപ്പോഴൊക്കെ ദേവനായകിയിലെ സ്ത്രീ വിമർശനത്തിന് വിധേയ മാകാൻ സാധ്യതയുണ്ടോ അവിടെയെല്ലാം ശ്രീ വല്ലഭബുദ്ധനാൾ അവരെ ന്യായീകരിക്കുന്നുണ്ട്. മഹേന്ദ്ര വർമ്മൻ കൊല്ലപ്പെട്ടപ്പോൾ കൊലയാളിയെ ഭർത്താവായി സ്വീകരിക്കുന്ന സുഗന്ധിയെ 'പെണ്ണൊരു പുഴയാണ് എപ്പോഴും ഒഴുകാൻ കൊതിക്കുന്ന പുഴ' ഇങ്ങനെ സാധൂകരിക്കുന്നു. മറ്റൊരിടത്ത് കാമത്തെ ആയുധ മാക്കുന്ന സുഗന്ധിയോട് നീരസം തോന്നാതിരിക്കാൻ 'മനുഷ്യൻ എപ്പോഴും അന്വേഷിക്കുന്നത് ആനന്ദമാണ്. കാമമാണ് ആനന്ദത്തിലേക്കുള്ള ശേഷ്ഠമായ മാർഗ്ഗം. മനുഷ്യന്റെ കാമം കൂടുതൽ ആനന്ദ മാക്കാൻ വേണ്ടിയാണ് എല്ലാ ജ്ഞാനാന്വേഷ ണങ്ങളും എന്നു പറഞ്ഞുവെക്കുന്നു.</p>
<h4>സ്ത്രീ സുരക്ഷ എന്ന രീതിയിൽ അവളെ അസ്വതന്ത്രയാക്കി വയ്ക്കുന്നതെന്തോ ആ കാമത്തെതന്നെ ആയുധമാക്കി സ്ത്രീ ശക്തിയായ് മാറുന്ന അപൂർവ്വ കൽപനയ്ക്കാണ് ഈ നോവൽ സാക്ഷ്യംവഹിക്കുന്നത്.</h4>
<p>പ്രതിരോധത്തിന്റെയും രക്തസാക്ഷിത്വത്തിന്റെയും ഐക്ക ണായ സ്ത്രീ ബുദ്ധിപൂർവ്വമായ ആക്രമണത്തിന്റെ പ്രതിനിധിയായ് വളരുകയാണിവിടെ. പീഡിതയായി മനോബലം നഷ്ടപ്പെട്ട സുഗന്ധി എന്ന പെൺപോരാളിയെ ജീവിതത്തിലേക്ക് തിരിച്ചു കൊണ്ടുവരാൻ വളർത്തമ്മ മീനാക്ഷി രാജരത്തിനം പറഞ്ഞു കൊടുക്കുന്ന കഥയായിട്ടാണ് ആണ്ടാൾ ദേവനായകിയുടെ കഥ പ്രത്യക്ഷപ്പെടുന്നത്. ആണ്ടാൾ ദേവനായകിയിൽ സ്വത്വം ദർശി ക്കുന്ന സുഗന്ധി തുടർന്ന് ശ്രീവല്ലബുദ്ധനാൾ എഴുതിയ സുഡാന സുപിന കണ്ടെത്തി വായിക്കുന്നു. </p>
<p>സുഗന്ധി എന്ന ആണ്ടാൾ ദേവനായകിയിൽ തന്റെ സ്വത്വം തിരയുന്ന സുഗന്ധി എന്ന ഈഴ പോരാളി അവരുമായി സഹഭാവം കൈക്കൊള്ളുന്ന അവസ്ഥയിൽ എത്തിച്ചേർന്ന് ശത്രുവിനുനേരെ ശക്തമായ് തിരിച്ചടിക്കുന്നിടത്ത് നോവൽ അവസാനിക്കുന്നു.</p>
<p><img alt="tdr" src="http://keralasahityaakademi.org/blog/images/andaal.jpg"></p>
<h3>'വീണതു വിദ്യ' സൈബറിടത്തിലെ ന്യൂനത കരുത്താക്കുമ്പോൾ</h3>
<p>മീനാക്ഷി രാജരത്തിനം എന്ന വ്യാജ ഐ.ഡിയിൽ പ്രത്യക്ഷ പ്പെട്ട് ആണ്ടാൾ ദേവനായകിയുടെ കരുത്തിന്റെ കഥ പറഞ്ഞ് പ്രതികാരത്തിനായ് സ്വയം മനസ്സിനെ സ്റ്റിമുലൈസ് ചെയ്യുന്ന ഇയക്കത്തിലെ പെൺപോരാളിയായ സുഗന്ധി. ആണ്ടാൾ ദേവനായകിയുടെ കഥ ഓരോ ഘട്ടം പിന്നിടുമ്പോൾ ശക്തിയാർജിച്ചുവരുന്ന കഥാപാത്രം ശക്തമായ് തിരിച്ചടിക്കുന്നതോടെ നോവൽ അവ സാനിക്കുന്നു. ബോധധാര, നായകന്റെ വിവരണം, അദൃശ്യനും സർവ്വജ്ഞനുമായ കഥാകൃത്തിന്റെ ഇടപെടൽ സർവ്വോപരി സൈബർ സാധ്യതകളിലൂടെയുള്ള മുന്നേറ്റം ഇങ്ങനെ നാലു തലത്തിലൂടെയാണ് നോവൽ അവതരിപ്പിക്കപ്പെടുന്നത്. സൈബർ ലോകത്തിന്റെ ശക്തിദൗർബല്യങ്ങളെ ഒരുപോലെ തന്റെ നോവ ലിന് ആഖ്യാനോപകരണങ്ങളാക്കി നോവലിസ്റ്റ് മാറ്റുന്നു. </p>
<blockquote>
<p>പീറ്റർ ശിവാനന്ദയുടെ അവതരണം &gt; കറുപ്പ് എന്ന വെബ് സൈറ്റ് &gt; യൂടൂബ് &gt; സാഡ് വെബ് സൈറ്റ് &gt; ഇമെയിൽ &gt; ഓൺലൈൻ ലിങ്ക്&gt; ഡോക്യുമെന്ററി &gt; ബ്ലോഗ് എന്നിവയാണ് കഥാഗതിയുടെ ഉറവകൾ.</p>
</blockquote>
<p>നായകനായ പീറ്റർ ശിവാനന്ദം വുമൺ ബിഹൈൻഡ് ദി ഫാൾ ഓഫ് ടൈഗേഴ്‌സ് വുമൺ എഗെയ്ൻസ്റ്റ് വാർപ എന്ന, ശ്രീലങ്കൻ സർക്കാരിനുവേണ്ടി ചെയ്യുന്ന തന്റെ സിനിമയിൽ രജനി തിരണഗാമയെ നടിക്കാൻ ഇയക്കത്തിലെ പെൺപോരാളിയായി സുഗന്ധി എന്ന തന്റെ സുഹൃത്തിനെ അന്വേഷിച്ചു 'കറുപ്പ്' എന്ന വെബ് സൈറ്റിലെത്തുന്നു. ഇതിലൂടെയാണ് നോവലിലെ യഥാർത്ഥ നായികയായ സുഗന്ധിയുടെ കഥ അനാവരണം ചെയ്യുന്നത്. 'കറുപ്പിന്റെ വെബ്‌സൈറ്റിൽ സുഗന്ധിയുടെ മറ്റേതെങ്കിലും രചനകളുണ്ടോ എന്ന് സെർച്ച് ചെയ്യുന്നതിനിടയിൽ തികച്ചും അപ്രതീക്ഷിതമായാണ് മീനാക്ഷി രാജരത്തിനം എഴുതിയ ദേവനായകി നിൻകതൈ കണ്ടത്. 'നമ്മൾ ഇപ്പോൾ ഒരു സഹസ്രാബ്ദം പുറകിലാണ്' എന്നു തുടങ്ങി കഥ ചരിത്രവും മിത്തും ഇടകലർന്ന ഒരു ഐതിഹാസിക ഭൂമികയിലേക്ക് പ്രവേശിക്കുന്നു. ഒന്നു തേടുമ്പോൾ മറ്റൊന്നിൽ ചെന്നെത്തുന്ന സൈബർ ലോകത്തിന്റെ ന്യൂനതതന്നെ ഇവിടെ കഥാ വികസനത്തിന് ഉപയോഗിക്കുന്നത് നോക്കുക. സൈബർ ലോകത്ത് മറ്റുള്ളവരുടെ ആശയങ്ങളിൽ  ഇടപെടാനുള്ള അപരന്റ സാധ്യതയാണല്ലോ കമന്റുകൾ. കമന്റുകളെ നോവലിസ്റ്റ് കഥാവികസനത്തിനു മാത്രമല്ല കഥാഭാഗത്തിന്റെ വിമർശനത്തിനും ഉപയോഗിക്കുന്നു. 'സ്ത്രീ അധികാരത്തിന്റെ  മുന്നിൽ ഒതുങ്ങി നിൽക്കേണ്ടവളാണെന്ന വളരെ തെറ്റായ സന്ദേശമാണ് മീനാക്ഷിയുടെ എഴുത്തിൽ മുഴുവൻ.'ഇങ്ങനെ പോകുന്നു അത് 'മീനാക്ഷി രാജരത്തിനം ഒരു പുരുഷനാണെങ്കിലോ, അതോ ഈഴത്തച്ചി തന്നെ മറ്റൊരു പേരിൽ എഴുതിയതാകുമോ? നോവൽ അവസാനം മാത്രം തുറന്നു കിട്ടുന്ന ഈ പരിണാമഗുപ്തി സൈബർ ഇടത്തിലെ 'കള്ളനാണയ' സാധ്യത അഥവാ ആധികാരി കതയുടെ അഭാവം എന്ന ദൗർബല്യം മുതലെടുത്ത് നോവൽ ആഖ്യാനത്തിലേക്ക് മുതൽകൂട്ടാക്കുന്നു. നായകനായ പീറ്റർ ശിവാനന്ദം കാണുന്ന 'നോ മോർ ടിയേർസ് സിസ്റ്റർ' എന്ന ഡോക്യുമെന്ററിയിലൂടെയാണ് രജനി തിരണഗാമയുടെ കഥ നോവലിൽ ഉൾച്ചേരുന്നത്. 'ഇയക്കത്തെ ഭയന്ന് ആരും ഈഴത്തിൽ ഈ ചിത്രത്തിന്റെ പൊതുദർശനം സംഘടിപ്പിക്കാൻ ധൈര്യപ്പെട്ടതുമില്ല. എങ്കിലും യൂട്യൂബിൽ അപ്‌ലോഡ് ചെയ്യപ്പെട്ടതോടെ' ഇങ്ങനെ പോകുന്നു വിവരണം. ഇവിടെ ആവിഷ്‌കാരസ്വാതന്ത്ര്യ ത്തിന്റെ വലിയ ആകാശം തുറന്നിട്ട സൈബർ ഇടത്തിന്റെ ശക്തി തന്റെ നോവൽ ശില്പത്തോട് ചേർത്തുവെക്കുന്നു എഴുത്തുകാരൻ. </p>
<p>മീനാക്ഷി രാജരത്തിനം എന്ന ഐ.ഡി.യിൽ സൈബർ ഇട ത്തിൽ പ്രത്യക്ഷപ്പെട്ട് ദേവനായകിയുടെ കഥ പറഞ്ഞ് നോവലിന്റെ കഥാശരീരം വികസിപ്പിക്കുന്ന വ്യക്തി ശ്രീലങ്കൻ ഭരണാധികാരി കളുടെ പീഡനത്തിന്റെ ഇരയായ സുഗന്ധി തന്നെയാണെന്ന് വെളിച്ചപ്പെടുന്നു. ഇവിടെ അബലർക്ക് അഭയമരുളുന്ന താല്കാലിക ഒളിയിടമായി സൈബർ ന്യൂനതയെ മഹത്വവത്കരിക്കുന്നു.</p>
<h4>ബുദ്ധിപൂർവ്വം ഇടപെട്ട് കരുത്തനായ എതിരാളിയെ ചരിത്ര മാക്കി മാറ്റുന്ന സ്ത്രീശക്തിയായി പ്രത്യക്ഷപ്പെടുന്ന പൂമണി സെൽവനായകത്തിന്റെ പീഡിത കഥാവിവരണത്തിൽമാത്രം സർവ്വജ്ഞനായ എഴുത്തുകാരന്റെ രംഗപ്രവേശം അനുഭവപ്പെടുന്നു.</h4>
<p>ഫെയ്ക് ഐ.ഡി.കളിൽ സോഷ്യൽ മീഡിയയിൽ രംഗപ്രവേശം ചെയ്യാമെന്നത് അതിന്റെ വിശ്വാസ്യതയെ തകർക്കുന്നു. എന്നാൽ അബലർക്ക് ആവിഷ്‌കാരസ്വാതന്ത്ര്യം പ്രദാനം ചെയ്യുന്ന ഒരു അഭയകേന്ദ്രമായി ഈ സൈബർ ന്യൂനതയെ നോവലിസ്റ്റ് ഉദാത്ത വത്കരിക്കുന്നു.</p>
<p>ആഖ്യാനപരമായ നൂതനത്വവും വിഷയപരമായ ആർജ്ജ വത്വവും കൊണ്ട് ആകർഷണീയമാണ് ടി.ഡി രാമകൃഷ്ണന്റെ ഈ നോവൽ 'വൈവിധ്യങ്ങളുടെ കൈവഴിയിലൂടെ ആഖ്യാനവും വിഷ യവും സഞ്ചരിക്കുന്നുവെങ്കിലും ശില്പഭദ്രത കാത്തു സൂക്ഷിക്കുന്ന ഈ നോവൽ രചനാപരമായി ഒരു വലിയ വിജയം തന്നെ.</p>
<p>(<em>സാഹിത്യലോകം 2020 ജനുവരി ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</em>)</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>