<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ഇന്ത്യൻ സാഹിത്യനിർമ്മിതിയിൽ പരിഭാഷയ്ക്കുള്ള പങ്ക് എൻ. മൂസക്കുട്ടി ഇന്ത്യയെ അതിന്റെ ചരിത്രത്തിലുടനീളം ഒരു രാഷ്ട്രമായി ഒരുമിച്ചു നിലനിർത്താൻ പരിഭാഷ സഹായിച്ചിട്ടുണ്ടെന്നു പറഞ്ഞാൽ അത്...">
        <meta name="keywords" content="പഠനം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ഇന്ത്യൻ സാഹിത്യനിർമ്മിതിയിൽ പരിഭാഷയ്ക്കുള്ള പങ്ക് - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ഇന്ത്യൻ സാഹിത്യനിർമ്മിതിയിൽ പരിഭാഷയ്ക്കുള്ള പങ്ക്</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/e-muuskkutttti.html">എൻ. മൂസക്കുട്ടി</a>, Mon 16 March 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnn.html">പഠനം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ഇന്ത്യൻ സാഹിത്യനിർമ്മിതിയിൽ പരിഭാഷയ്ക്കുള്ള പങ്ക്</h2>
<h3>എൻ. മൂസക്കുട്ടി</h3>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/moosakkutty.png"></p>
<p>ഇന്ത്യയെ അതിന്റെ ചരിത്രത്തിലുടനീളം ഒരു രാഷ്ട്രമായി ഒരുമിച്ചു നിലനിർത്താൻ പരിഭാഷ സഹായിച്ചിട്ടുണ്ടെന്നു പറഞ്ഞാൽ അത് അതിശയോക്തിയാവില്ല.
സ്വാഭാവികമായ ദേശീയോദ്ഗ്രഥന ദൗത്യത്തോടുകൂടിയ പരിഭാഷയുടെ അസാന്നിദ്ധ്യത്തിൽ ഇന്ത്യൻസാഹിത്യം, ഇന്ത്യൻ സംസ്‌കാരം, ഇന്ത്യൻ വൈജ്ഞാനികസമ്പ്രദായം എന്നിവ പോലെയുള്ള ആശയങ്ങളും സങ്കല്പനങ്ങളും അസാദ്ധ്യമാകുമായിരുന്നു.</p>
<p>ബഹുഭാഷകൾ നിലവിലുള്ള ഒരു രാജ്യമാണ് ഇന്ത്യയെന്നത് സുവിദിതമാണല്ലോ. ഭരണഘടന അംഗീകരിച്ച ഇരുപത്തിരണ്ടു ഭാഷകളും പതിനഞ്ച് വ്യത്യസ്ത ലിപികളും നൂറുകണക്കിന് മാതൃഭാഷകളും ആയിരക്കണക്കിന് ഗ്രാമ്യഭാഷകളുമുണ്ട്. ഇങ്ങനെയുള്ള ഒരു പശ്ചാത്തലത്തിൽ പരിഭാഷയുടെ അനിവാര്യതയെ ആർക്കും തള്ളിപ്പറയാനാവില്ല.</p>
<p>നമ്മുടെ മാതൃഭാഷയിൽനിന്നു വ്യത്യസ്തമായ ഒരു മാതൃഭാഷ സംസാരിക്കുന്ന മറ്റൊരു ഇന്ത്യക്കാരനോടു നാം സംഭാഷണം നടത്തുമ്പോൾ, നാം അറിയാതെത്തന്നെ ഒരു പ്രക്രിയ ഉരുത്തിരിയുന്നുണ്ട്: അബോധപൂർവ്വമായി നാം പരിഭാഷ നിർവ്വഹിക്കുന്നുണ്ട് എന്നതാണത്.
സാഹിത്യകൃതികളുടെ വിവർത്തനങ്ങളെന്നപോലെത്തന്നെ വൈദ്യശാസ്ത്രം, ജ്യോതിശാസ്ത്രം, യാത്രാവിവരണം, കപ്പൽ നിർമ്മാണം, ശില്പകല, തത്ത്വചിന്ത, മതം എന്നിവ സംബന്ധിച്ച വിവർത്തനങ്ങളും അതുപോലെത്തന്നെ സംസ്‌കൃതത്തിൽനിന്നും പാലിയിൽനിന്നും പ്രാകൃതഭാഷയിൽനിന്നും പേർഷ്യയിൽനിന്നും അറബിക്കിൽനിന്നും ഉള്ള പരിഭാഷകളും നമ്മുടെ സാംസ്‌കാരിക രംഗത്തെ ഊർജ്ജസ്വലമാക്കി നിലനിർത്തി. നമ്മുടെ ലോകാവബോധത്തെ ഏറെക്കാലം ഇവ സമ്പന്നമാക്കുകയും ചെയ്തു.
നമ്മുടെ പ്രാചീന എഴുത്തുകാരിൽ മിക്കവരും ബഹുഭാഷാജ്ഞാനികളായിരുന്നു. കാളിദാസന്റെ ശാകുന്തളത്തിന് സംസ്‌കൃത ഭാഷ്യവും പ്രാകൃതഭാഷ്യവും ഉണ്ട്. വിദ്യാപതി, കബീർ, മീരാബായ്, ഗുരുനാനാക്ക്, നാമദേവ് തുടങ്ങിയവർ തങ്ങളുടെ ഗാനങ്ങളും കവിതകളും ഒന്നിൽക്കൂടുതൽ ഭാഷകളിൽ രചിച്ചവരാണ്.
പരിഭാഷ ഭാഷകളെ പരസ്പരം കൂടുതൽ അടുപ്പിക്കുകയും വ്യത്യസ്ത രീതിയിലുള്ള ഭാവനകളെയും കാഴ്ചപ്പാടുകളെയും നാനാതരത്തിലുള്ള പ്രാദേശിക സംസ്‌കാരങ്ങളെയും അന്യോന്യം പരിചയപ്പെടുത്തുകയും അതുവഴി നാടുകളെയും സമൂഹങ്ങളെയും കൂട്ടിയിണക്കുകയും ചെയ്യുന്നു.
വിവിധ ഇന്ത്യൻ ഭാഷകളിൽനിന്ന് മലയാളത്തിലേക്ക് ധാരാളം വിവർത്തനങ്ങൾ വന്നിട്ടുണ്ട്. ബംഗാളിസാഹിത്യം ബംഗാളികളേക്കാൾ കൂടുതൽ വായിച്ചിട്ടുണ്ടാവുക മലയാളികളായിരിക്കുമെന്ന് തമാശരൂപത്തിൽ പറയാറുണ്ട്. ബിമൽമിത്രയും ടാഗോറും താരാശങ്കർ ബന്ദോപാദ്ധ്യയും ബങ്കിംചന്ദ്ര ചാറ്റർജിയുമെല്ലാം മലയാളികൾക്ക് സുപരിചിതരാണ്. അതുപോലെത്തന്നെയാണ് തമിഴിലെ ജയകാന്തനും അഖിലനും മറാഠിയിലെ ലക്ഷ്മൺ ഗായ്കവാഡും കന്നഡയിലെ ശ്രീകൃഷ്ണ ആലനഹള്ളിയും പഞ്ചാബിയിലെ അമൃതാപ്രീതവുമെല്ലാം മലയാളികൾക്ക്.</p>
<h4>നാലപ്പാട്ട് നാരായണമേനോൻ 1924ൽ മലയാളത്തിലേക്കു പരിഭാഷപ്പെടുത്തിയ വിക്ടർയൂഗോയുടെ ഫ്രഞ്ച് നോവൽ 'പാവങ്ങൾ'(ലേ മിറാബ്‌ലേ) മലയാളസാഹിത്യചരിത്രത്തിലെ ഒരു മഹാസംഭവമായി പരിണമിച്ചു. പല പ്രമുഖ മലയാള സാഹിത്യകാരന്മാർക്കും 'പാവങ്ങൾ' പില്ക്കാലത്ത് രചനയ്ക്കുള്ള പ്രചോദനമായി വർത്തിച്ചു.</h4>
<p>ഇരുപതുകൊല്ലം ചെലവഴിച്ചാണ് ലീലാസർക്കാർ ബംഗാളിഭാഷ പഠിച്ച് ബംഗാളികൃതികൾ മനോഹരമായ മലയാളത്തിലേക്ക് വിവർത്തനം ചെയ്തത്. ഇവർ ഒരു ബംഗാളി-മലയാള നിഘണ്ടുപോലും രചിക്കുകയുണ്ടായി. മലയാളമണ്ണിൽ വന്ന് മലയാളവും കേരളസംസ്‌കാരവും പഠിക്കുകയും സ്വായത്തമാക്കുകയും ചെയ്തശേഷമാണ് എം.എൻ. സത്യാർത്ഥി മലയാളത്തിലേക്ക് ഉത്തമമായ കൃതികൾ വിവർത്തനം ചെയ്ത് മലയാളസാഹിത്യത്തെ സമ്പന്നമാക്കിയത്.
പ്രേംചന്ദിന്റെ ഗോദാനം, രംഗഭൂമി എന്നിവയടക്കം എല്ലാ നോവലുകളും യശ്പാലിന്റെയും രാഹുൽ സാംകൃത്യായന്റെയും ചില കൃതികളും ഹിന്ദിയിൽനിന്നും അതുപോലെ വിക്ടർഹ്യൂഗോ, ജൂലിയസ് ഹ്യൂച്ചിക്ക്, ഖലീൽ ജിബ്രാൻ തുടങ്ങിയവരുടെ ഏതാനും കൃതികൾ ഇംഗ്ലീഷിൽനിന്നും മലയാളത്തിലേക്ക് വിവർത്തനം ചെയ്ത് ഇ.കെ. ദിവാകരൻപോറ്റി മലയാളഭാഷയെയും സാഹിത്യത്തെയും സമ്പന്നമാക്കി.</p>
<p>വ്യത്യസ്ത ഭാഷകൾക്കിടയിൽ തുല്യതസ്ഥാപിച്ചുകൊണ്ടും മറ്റുള്ളവയ്ക്കുമേൽ ചില ഭാഷകളുടെ ആധിപത്യത്തെ ചോദ്യംചെയ്തുകൊണ്ടും തർജ്ജമ ജനാധിപത്യത്തെ ശക്തിപ്പെടുത്തുന്നു. പ്രധാനപ്പെട്ട ഭാഷകളിൽനിന്ന് അരികുവൽക്കരിക്കപ്പെട്ട ദുർബ്ബല വിഭാഗങ്ങളുടെ ഭാഷയിലേക്ക് വിവർത്തനം നടക്കുമ്പോൾ ഒട്ടും ഉയർന്നവരല്ലെന്നും മഹത്തായ സത്യത്തിന്റെയും ഗവേഷണത്തിന്റെയും ഒരു നീണ്ട ചരിത്രംകൂടി ഉണ്ടെന്നും നമുക്ക് തെളിയിച്ചുകൊടുക്കാനാകും.
ഇതര സാഹിത്യകൃതികളെയും സംസ്‌കാരങ്ങളെയും നമ്മുടെ ഭാഷയിലേക്കു കൊണ്ടുവരിക വഴി, പ്രാദേശിക സാഹിത്യത്തിന്റെയും വിജ്ഞാനത്തിന്റെയും വളർച്ചയെ പരിഭാഷ അഭിവൃദ്ധിപ്പെടുത്തുകകൂടി ചെയ്യുന്നുണ്ട് എന്നതിൽ സംശയമില്ല. ഇന്ത്യൻ ഭാഷകളോടൊപ്പം വിദേശഭാഷകളിലെക്കൂടി മഹത്തരമായ കൃതികൾ വിവർത്തനം ചെയ്യുന്നതിലൂടെ സ്വന്തം സാഹിത്യത്തെ നാം സമ്പന്നമാക്കുന്നു. ഇപ്രകാരം നാം എഴുത്തിന്റെ നിലവാരം ഉയർത്തുകകൂടി ചെയ്യുന്നുണ്ട്. ലോകസാഹിത്യത്തിൽനിന്ന് ഷേക്‌സ്പിയർ, ഹോമർ, ഡാന്റെ, വ്യാസൻ, വാല്മീകി, കാളിദാസൻ, ഭാസൻ, താരതമ്യേന ആധുനികരായ ഡോസ്റ്റോവ്‌സ്‌കി, ചെക്കോവ്, കാഫ്ക്ക, ബെക്കറ്റ്, ലോർക്ക, എലിയറ്റ്, ജെയിംസ് ജോയ്‌സ്, തോമസ്മൻ, ഗാർസിയാ മാർക്വിസ്, മാരിയോവർഗാസ് ലോസ, ഓർഹൻ പാമുക്ക്, കൂറ്റ്‌സെ, പാബ്ലോ നെരൂദ, ഒക്‌ടോവിയോ പാസ് തുടങ്ങിയ മഹാരഥന്മാരുടെ കൃതികൾ നാം വിവർത്തനം ചെയ്യുമ്പോൾ ഇതിനോടൊപ്പം നാം നമ്മുടെ എഴുത്തിന്റെ കൂടി നിലവാരം ഉയർത്തുകയാണു ചെയ്യുന്നത്.
വിദേശസാഹിത്യം ഇന്ത്യൻഭാഷകളിലേക്കു തർജ്ജമ ചെയ്യുന്നതും ഇന്ത്യൻ സാഹിത്യം വിദേശഭാഷകളിലേക്കു തർജ്ജമ ചെയ്യുന്നതും അതുപോലെ ഒരു ഭാഷയിലെ ഇന്ത്യൻ സാഹിത്യം മറ്റ് ഇന്ത്യൻ ഭാഷകളിലേക്കു തർജ്ജമചെയ്യുന്നതും എല്ലാ അർത്ഥത്തിലും പ്രയോജനപ്രദമായ പ്രവൃത്തിയാണ്. നിരന്തരമായ ഭാഷാ കൈമാറ്റങ്ങളിലൂടെ മാത്രമേ ഏതൊരു ഭാഷയ്ക്കും സാഹിത്യത്തിനും പുരോഗമിക്കാൻ കഴിയൂ.</p>
<p>വിദേശങ്ങളിൽ ഇന്ത്യൻ സാഹിത്യകൃതികളിലെ വിവർത്തനങ്ങൾ വായിക്കുന്നതിൽ വിദേശികൾ ഇപ്പോൾ താല്പര്യം കാണിച്ചു തുടങ്ങിയിട്ടുണ്ട്. ഇന്ത്യൻ സാഹിത്യത്തിൽ എന്തൊക്കെയാണ് സംഭവിച്ചുകൊണ്ടിരിക്കുന്നത് എന്നറിയാൻ അവർ ആകാംക്ഷയുള്ളവരാണ്. ബെർലിനിലും ജയ്പൂരിലും ഫ്രങ്ക്ഫർട്ടിലും പാരിസിലും ലണ്ടനിലും ബൊളോണയിലും ഷാർജയിലും ഏറ്റവും സമീപകാലത്ത് കൊച്ചിയിലും മറ്റും നടന്ന പുസ്തകോത്സവങ്ങൾ, വർദ്ധിച്ചുവരുന്ന ഈ താല്പര്യത്തെ ത്വരിതപ്പെടുത്തിയിട്ടുണ്ട്.
വിക്ടർ ഹ്യൂഗോ, ടോൾസ്റ്റോയ്, റൂസ്സോ, ഗാന്ധി, ടാഗോർ, എമിലിസോള, മോപ്പസാങ്, മാക്‌സിംഗോർക്കി, പ്രേംചന്ദ്, സുബ്രഹ്മണ്യഭാരതി തുടങ്ങിയവരുടെ കൃതികളുടെ വിവർത്തനത്തിൽനിന്ന് മഹത്തായ ആവേശമാണ് നമ്മുടെ സ്വാതന്ത്ര്യസമരവും പില്ക്കാലത്ത് മാറ്റത്തിനുവേണ്ടിയുള്ള ജനാധിപത്യപോരാട്ടങ്ങളും ആർജ്ജിച്ചത്.
നമ്മുടെ സ്വാതന്ത്ര്യപ്രാപ്തിതന്നെയും ഇംഗ്ലീഷ്ഭാഷയിൽനിന്ന് സ്വാതന്ത്ര്യത്തിന്റെ പാഠങ്ങൾ ഇന്ത്യൻ ഭാഷകളിലേക്ക് പ്രത്യക്ഷമായോ പരോക്ഷമായോ വിവർത്തനം ചെയ്യപ്പെട്ടതിന്റെ പരിണതഫലമായാണെന്നു പറയാം.</p>
<h4>ഇന്ത്യൻ സാഹിത്യത്തിന് കേരളം സംഭാവനചെയ്ത ചില അമൂല്യനിധികളാണ് ഇനിപ്പറയുന്ന മലയാളത്തിൽനിന്നുള്ള പത്തു സുപ്രധാന വിവർത്തനങ്ങൾ.</h4>
<blockquote>
<p>(1) തകഴിയുടെ 'ചെമ്മീൻ', (2)ഒ.വി. വിജയന്റെ 'ഖസാക്കിന്റെ ഇതിഹാസം, (3) ബഷീറിന്റെ 'ബാല്യകാലസഖി, (4) കെ.ആർ.മീരയുടെ 'ആരാച്ചാർ', (5) എം.ടി. വാസുദേവൻനായരുടെ 'രണ്ടാമൂഴം, (6) മലയാറ്റൂർ രാമകൃഷ്ണന്റെ 'വേരുകൾ',  (7) ബെന്യാമിന്റെ 'ആടുജീവിതം', (8) മുകുന്ദന്റെ 'മയ്യഴിപ്പുഴയുടെ തീരങ്ങളിൽ', (9) എസ്.കെ. പൊറ്റെക്കാടിന്റെ 'ഒരു ദേശത്തിന്റെ കഥ', (10) ലളിതാംബിക അന്തർജ്ജനത്തിന്റെ 'അഗ്നിസാക്ഷി'.</p>
</blockquote>
<p>നമ്മുടെ ആദ്യ എഴുത്തുകാരും പരിഭാഷകരായിരുന്നു എന്ന താണ് യാഥാർത്ഥ്യം. രാമായണം, മഹാഭാരതം പോലെയുള്ള ഇതിഹാസങ്ങളുടെ സ്വതന്ത്ര തർജ്ജമകളിന്മേലും അനുരൂപീകരണങ്ങളിന്മേലും കെട്ടിപ്പടുത്തിട്ടുള്ളതാണ് ഇന്ത്യൻ സാഹിത്യം. പത്തൊമ്പതാം നൂറ്റാണ്ടുവരെ നമ്മുടെ സാഹിത്യം പരിഭാഷകളും അനുരൂപീകരണങ്ങളും വ്യാഖ്യാനങ്ങളും പുനരാഖ്യാനങ്ങളും മാത്രം അടങ്ങിയതായിരുന്നു.</p>
<p>വിദേശസാഹിത്യത്തിൽനിന്നെന്നപോലെ ഇതര ഇന്ത്യൻ ഭാഷകളിൽനിന്നും ഏറ്റവും കൂടുതൽ വിവർത്തനങ്ങൾ വന്നിട്ടുള്ളത് മലയാളത്തിലാണ് എന്ന വസ്തുത സവിശേഷ പരാമർശം അർഹിക്കുന്നു. മലയാളഭാഷയെയും സാഹിത്യത്തെയും പരിപുഷ്ടമാക്കുന്നതിൽ വിവർത്തനങ്ങൾ ഗണ്യമായ പങ്കുവഹിച്ചിട്ടുണ്ട്.
തമിഴ്ഭാഷയുടെ അത്രതന്നെ പാരമ്പര്യം അവകാശപ്പെടാൻ മലയാളത്തിന് അർഹതയില്ലാതിരുന്നിട്ടും നമ്മുടെ ഭാഷയ്ക്ക് ശ്രേഷ്ഠപദവി ലഭിക്കാനുള്ള കാരണങ്ങളിലൊന്ന് ഇതായിരിക്കണം.</p>
<p>ഇന്ത്യയിലെ പ്രാദേശികഭാഷകളിൽ ഏറ്റവും വികാസം പ്രാപിച്ചത് മലയാളമാണെന്ന ഒരു പത്രറിപ്പോർട്ട് നാലഞ്ചു വർഷങ്ങൾക്കുമുമ്പ് വന്നിരുന്നു. മലയാളത്തേക്കാൾ പഴക്കമുള്ള മറ്റു ദക്ഷിണേന്ത്യൻ ഭാഷകളെ മറികടന്നുകൊണ്ടാണ് നമ്മുടെ ഭാഷ അഭിമാനാർഹമായ ഈ നേട്ടം കൈവരിച്ചത്.
ഈ നേട്ടത്തിനു പിറകിൽ പ്രവർത്തിച്ച മറ്റു രണ്ടു ഘടകങ്ങൾ കൂടിയുണ്ട്. അതിലൊന്ന് ക്രൈസ്തവ മിഷണറിമാരുടെ മലയാളത്തിലേക്കുള്ള ബൈബിൾ വിവർത്തനമാണ്. വിവർത്തന സാഹിത്യത്തിനുതന്നെ മാതൃകയായി നിലകൊള്ളുന്നതാണ് ഈ വിവർത്തനം.</p>
<p>മറ്റൊരു ഘടകം പത്രപ്രവർത്തകർ മലയാള ഭാഷയ്ക്കു നല്കിയ സംഭാവനയാണ്. ഇംഗ്ലീഷിൽനിന്നുള്ള റിപ്പോർട്ടിങ്ങുകളുടെ വിവർത്തനങ്ങൾ മലയാളഭാഷയെ അഭിവൃദ്ധിപ്പെടുത്തുന്നതിൽ തെല്ലൊന്നുമല്ല സഹായിച്ചിട്ടുള്ളത്. മലയാള ഭാഷയുടെ ആശയ വിനിമയത്തെ സരളവും സുതാര്യവുമാക്കിയത് പത്ര പ്രവർത്തകരാണെന്നു പറയാം. മലയാളികൾ നിർബന്ധമായും വായിക്കുന്നത് പത്രങ്ങളാണ് എന്നതാണ് ഇതിനു കാരണം.
കേരള ഭാഷാ ഇൻസ്റ്റിറ്റ്യൂട്ട് മുൻകയ്യെടുത്തു നടത്തിയ ശാസ്ത്ര ഗ്രന്ഥങ്ങളുടെ വിവർത്തനവും മറ്റൊരു ഘടകമാണ്. ഇക്കാര്യത്തിൽ ശാസ്ത്രസാഹിത്യ പരിഷത്ത് വഹിച്ച പങ്കും പ്രശംസനീയമാണ്.</p>
<p>ഈ വക കാരണങ്ങളാൽ, ലോകത്തിലെ ഏതു ഭാഷയെയും ഉൾക്കൊള്ളാനുള്ള കരുത്ത് മലയാളം ഇന്ന് കൈവരിച്ചുകഴിഞ്ഞിരിക്കുന്നു. അതുകൊണ്ടുതന്നെയാണ് ലോകത്തിലെ എല്ലാ ഭാഷകളിൽനിന്നുമുള്ള വിവർത്തനങ്ങൾ മലയാളത്തിൽ ഉണ്ടായിക്കൊണ്ടിരിക്കുന്നത്. ഇന്ത്യൻ സാഹിത്യ നഭസ്സിൽ മലയാളം അഭിമാനപൂർവ്വം തലയുയർത്തിപ്പിടിച്ചുനില്ക്കുന്നു.</p>
<p>[കേരളസാഹിത്യ അക്കാദമിയുടെയും മാള പുത്തൻചിറ ഗ്രാമീണ വായനശാലയുടെയും സംയുക്താഭിമുഖ്യത്തിൽ ഇ.കെ. ദിവാകരൻപോറ്റി ജന്മശതാബ്ദി ആഘോഷവേളയോടനുബന്ധിച്ച് പുത്തൻ ചിറയിൽ വെച്ചു നടത്തിയ സെമിനാറിൽ അവതരിപ്പിച്ചത്.]</p>
<h3>സാഹിത്യലോകം 2019 ആഗസ്റ്റ് ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>