<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="നൊബേലില്‍ വീണ്ടും പ്രതിഭയുടെ തിളക്കം ലോകസാഹിത്യത്തിലെ മികച്ച ഇംഗ്ലീഷ് പരിഭാഷകൾ വായിക്കാൻ തുടങ്ങിയ കാലംമുതൽ സാഹിത്യത്തിനുള്ള നോബൽ പുരസ്‌കാരത്തെക്കുറിച്ചുള്ള വാർത്തകൾ ഓരോ വർഷവും കൗതുകത്തോടെയാണു...">
        <meta name="keywords" content="നൊബേല്‍ സമ്മാനം Nobel Prize">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>നൊബേലില്‍ വീണ്ടും പ്രതിഭയുടെ തിളക്കം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">നൊബേലില്‍ വീണ്ടും പ്രതിഭയുടെ തിളക്കം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/vaikkn-murlli.html">വൈക്കം മുരളി</a>, Sun 15 December 2019,  <a href="http://keralasahityaakademi.org/blog/category/world-literature.html">World literature</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/nobeel-smmaann-nobel-prize.html">നൊബേല്‍ സമ്മാനം Nobel Prize</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>നൊബേലില്‍ വീണ്ടും പ്രതിഭയുടെ തിളക്കം</h2>
<p><img alt="nobel" src="http://keralasahityaakademi.org/blog/images/Nobel2019.jpg">
ലോകസാഹിത്യത്തിലെ മികച്ച ഇംഗ്ലീഷ് പരിഭാഷകൾ വായിക്കാൻ തുടങ്ങിയ കാലംമുതൽ സാഹിത്യത്തിനുള്ള നോബൽ പുരസ്‌കാരത്തെക്കുറിച്ചുള്ള വാർത്തകൾ ഓരോ വർഷവും കൗതുകത്തോടെയാണു ഉറ്റുനോക്കിയിരുന്നത്. റ്റോമാസ് മന്നും ഏലിയാസ് കണറ്റിയും നൂട്ട് ഹാംസണും ഗാർസിയ മാർകേസും യാസുനാരി കവാബാത്തയും കെൻസാബുറോഒയിയും നെരൂദയും ഫോക്‌നറുമൊക്കെ പ്രിയപ്പെട്ട എഴുത്തുകാരായി മാറി. അവരുടെ കൃതികൾ വായിക്കാനുള്ള ആവേശവും പ്രചോദനവുമെല്ലാം ഓർമ്മകളുടെ ഉദാത്തമായ തലങ്ങളാണ്. പക്ഷേ കഴിഞ്ഞവർഷം (2018) സ്വീഡിഷ് അക്കാദമിയിൽനിന്നു വന്ന വാർത്തകൾ വേദനാജനകമായിരുന്നു. അക്കാദമിയുടെ നിഗൂഢതലങ്ങളിൽ വാതുവയ്പുകാരുടെ കടന്നുകയറ്റമുണ്ടായി. പ്രഖ്യാപനങ്ങൾക്കുമുമ്പുതന്നെ അംഗീകാരം കൊടുക്കുന്നവരെക്കുറിച്ചുള്ള രേഖകൾ പുറത്ത് വാതുവയ്പുകാർക്കു ലഭിക്കുകയും ചെയ്തുകൊണ്ടിരുന്നു. അക്കാദമിയുടെ സ്വകാര്യതയിൽ സ്ത്രീകൾ അപമാനിക്കപ്പെടുകയും ഇതിന്റെ പേരിൽ ഒരംഗത്തിന്റെ ഭർത്താവ് അറസ്റ്റ് ചെയ്യപ്പെടുകയും ശിക്ഷിക്കപ്പെടുകയും ചെയ്തു.</p>
<p>മികച്ച പല എഴുത്തുകാരുടെ രചനകളും അവഗണിക്കപ്പെട്ടു. ബോബ് ഡിലാനെപ്പോലെയും ആലിസ് മൺറോയെപ്പോലെയുമുള്ളവരുടെ നിലവാരം കുറഞ്ഞ രചനകൾക്ക് സമ്മാനം ലഭിച്ചതോടെ അക്കാദമി വിവാദങ്ങളുടെ ചുഴിയിൽ അകപ്പെടുകയും ചെയ്തു. 2018-ലെ പുരസ്‌കാരം നൽകാനാകാതെ വന്നതുകാരണം 2018, 2019 പുരസ്‌കാരങ്ങൾ ഒരുമിച്ച് 2019-ൽ പ്രഖ്യാപിക്കുമെന്നുവരെയുള്ള വേദനിപ്പിക്കുന്ന വാർത്തകൾ കേൾക്കേണ്ടിവന്നു.  അതോടെ കമ്മിറ്റിയംഗങ്ങളുടെ പുനർഘടനയുണ്ടാവുകയും ചെറുപ്പക്കാരായ കുറച്ചു നിരൂപകപ്രതിഭകൾ രംഗത്തേക്കു കടന്നുവരികയും ചെയ്തു.
ഇക്കഴിഞ്ഞ ഒക്‌ടോബർ 10-ാം തീയതി രണ്ടു പുരസ്‌കാരങ്ങളെക്കുറിച്ചുള്ള തീരുമാനങ്ങൾ വന്നതോടെ കാര്യങ്ങളിൽ വലിയ മാറ്റമുണ്ടായി. മികച്ച പ്രതിഭകൾ ഏറെയുള്ള ലോകസാഹിത്യതലങ്ങളിൽ ആർക്കാണിതു ലഭിക്കാൻ പോകുന്നതെന്നതിനെക്കുറിച്ച് അഭ്യൂഹങ്ങൾ പരന്നിരുന്നു. വാതുവയ്പുകാർക്ക് ഇപ്പോഴും സജീവമായ ഒരു സൈറ്റു തന്നെയുണ്ട്.</p>
<p>2019-ലെ നോബൽ സമ്മാനം പോളിഷ് എഴുത്തുകാരിയായ ഓൾഗ ടോക്കാർചുക്കിനും (Olga Tokarczuk) 2019-ലെ പുരസ്‌കാരം ഓസ്ട്രിയൻ (ജർമ്മൻ) എഴുത്തുകാരനായ പീറ്റർ ഹാൻഡ്‌കെയ്ക്കും (Peter Handke) ആണു ലഭിച്ചത്. രïുപേരും സമകാലീനസാഹിത്യത്തിലെ മികച്ച രചയിതാക്കളാണ്. 2018-ലെ മാൻബുക്കർ അന്തർദ്ദേശീയ പുരസ്‌കാരം ഓൾഗയുടെ പലായനങ്ങൾ (Flights) എന്ന നോവലിനു ലഭിച്ചതോടെയാണ് അവർ ലോകപ്രശസ്തയായത്. എട്ടോളം കൃതികൾ രചിച്ചിട്ടുള്ള അവർ എഴുത്തുകാരിയെന്നതിനപ്പുറം സാമൂഹ്യപ്രവർത്തകയും പരിസ്ഥിതിസംരക്ഷകയും പോളിഷ് സാധാരണക്കാരുടെ പ്രശ്‌നങ്ങളിൽ ഇടപെടുന്നവളുമായിരുന്നു. പോളïിലെ സമകാലീന ഭരണകൂടത്തിന് അവരുടെ സമീപനങ്ങളെ ഒരുതരത്തിലും ഉൾക്കൊള്ളാനാകാതെ വന്നു. ഇതുകൊണ്ടൊന്നും അവർ പ്രതിരോധങ്ങളിൽനിന്നും ഒഴിഞ്ഞുമാറി നിന്നില്ല. ഇതിനുമുമ്പ് 2012-ൽ ഓൾഗയുടെ ആദ്യമായി പുറത്തുവന്ന നോവൽ പകലിന്റെ ഭവനം, രാത്രിയുടെ ഭവനം (House of Day, House of Night) വായിക്കുവാനും അതിനെക്കുറിച്ച് എഴുതുവാനും ഈ ലേഖകനു ഭാഗ്യമുണ്ടായി. പതിവു നോവൽ സമ്പ്രദായങ്ങളിൽനിന്ന് ബോധപൂർവ്വം മാറിസഞ്ചരിക്കുന്ന ഓൾഗയുടെ ആഖ്യാനരീതിക്കുള്ള അംഗീകാരം വായനക്കാരുടെ ഭാഗത്തുനിന്നുണ്ടായി. ചലനാത്മകമായ ഈ ലോകത്ത് അങ്ങനെയല്ലാതെ ഒന്നും നിലനിൽക്കുന്നില്ല. പലായനങ്ങൾക്കുശേഷം അവരുടെ ഏറ്റവും പുതിയ നോവലിന്റെ പരിഭാഷയായ നിങ്ങളുടെ കലപ്പ മരിച്ചുപോയവരുടെ അസ്ഥികൾക്കു മീതേ ഓടിച്ചിറക്കുക (Drive your Plow over the bones of the dead) അടുത്തകാലത്താണ് പുറത്തുവന്നത്. ഓൾഗയുടെ ഏറ്റവും മികച്ച നോവലെന്നു വിശേഷിപ്പിക്കപ്പെടുന്നത് ജേക്കബിന്റെ പുസ്തകങ്ങൾ (Books of Jacob) എന്ന ഒരു ചരിത്രനോവലാണ്. ഇതിന്റെ പരിഭാഷ പുറത്തുവരാനിരിക്കുന്നതേയുള്ളൂ.
2019-ലെ പുരസ്‌കാരജേതാവായ ഓസ്ട്രിയൻ (ജർമ്മൻ) എഴുത്തുകാരൻ പീറ്റർ ഹാൻഡ്‌കെ (Peter Handske) ഇരുപതാം നൂറ്റാï് ദർശിച്ച മികച്ച എഴുത്തുകാരിലൊരാളാണ്. സാഹിത്യത്തിലെ ഓൾറൗണ്ടർ എന്നു വിശേഷിപ്പിക്കാവുന്ന ഹാൻഡ്‌കെ നോവൽ, ചെറുകഥ, നാടകം, കവിത, ലേഖനങ്ങൾ, സിനിമാസംബന്ധിയായ രചനകൾ എന്നിങ്ങനെ കൈവയ്ക്കാത്ത മേഖലകൾ കുറവ്. കഴിഞ്ഞ കുറേ വർഷങ്ങളായി പുരസ്‌കാരം ലഭിക്കുവാൻ ഏറെ സാധ്യതയുള്ള പ്രതിഭയായി വിലയിരുത്തപ്പെടുകയും ചെയ്തിരുന്നു. മലയാളികൾക്ക് സുപരിചിതമായ പെനാൽറ്റികിക്ക് നേരിടുന്ന ഗോളിയുടെ ആകാംക്ഷ (The Goalie's Anxiety at the penalty Kick) എന്ന നോവലിന്റെ കർത്താവാണദ്ദേഹം. മലയാളി എഴുത്തുകാരൻ എൻ.എസ്. മാധവന്റെ ഹിഗ്വിറ്റ എന്ന ചെറുകഥയുമായി ബന്ധപ്പെടുത്തി കുറച്ചുകാലം മുമ്പുവന്ന വിവാദങ്ങൾ ഓർക്കുക. ഹാൻഡ്‌കെയുടെ ഏറ്റവും മികച്ച രചനയായി ഈ ലേഖകൻ കരുതുന്ന സ്വപ്‌നങ്ങൾക്കപ്പുറത്തെ ഒരു ദുഃഖം (A Sorrow beyond dreams)െ, ചെറുതെങ്കിലും അസാധാരണമായ നോവലാണ്. ഇതുകൂടാതെ കാസ്പർ (Kaspar), പ്രേക്ഷകരെ നിന്ദിക്കൽ (Offering the Audience) തുടങ്ങിയ നാടകങ്ങളും കവിതകളും ഹാൻഡ്‌കെയെ വായനക്കാർക്കിടയിൽ പ്രിയങ്കരനാക്കിമാറ്റി.
<img alt="olga" src="http://keralasahityaakademi.org/blog/images/olga.jpg"></p>
<h2>ഓൾഗ ടോക്കാർചൂക്കിന്റെ രചനാവിസ്മയങ്ങൾ</h2>
<p>2018-ലെ മാൻ ബുക്കർ അന്തർദ്ദേശീയ പുരസ്‌കാരം പലായനങ്ങൾ (Flights) എന്ന നോവലിനു ലഭിച്ചതോടെയാണവർ പ്രശസ്തയായത്. നിരവധി ലോകഭാഷകളിലേക്ക് ഈ കൃതി പരിഭാഷപ്പെടുത്തുകയും ചെയ്യപ്പെട്ടു. സിദ്ധാന്തത്തിന്റെ ശൈലിയിലുള്ള പതിവുരീതികൾ തെറ്റിക്കുന്ന ഒരു നോവലാണ് പലായനങ്ങൾ. ഫിക്ഷൻ എന്ന സാഹിത്യവിഭാഗത്തിൽ ഇതിനെയുൾപ്പെടുത്താനാകുമോയെന്നും ചോദ്യങ്ങൾ ഉയർന്നിരുന്നു. ഇടയ്ക്കിടെയായി സംഭവിക്കുന്ന ഒരു ഫിക്ഷണൽ രചനയാണിത്. പ്രത്യേകമായി ഒരു നൈരന്തര്യം ഇതിൽ എടുത്തുകാണിക്കുവാനും കഴിയില്ല. പതിവു പ്രമേയത്തിന്റെയോ കഥയുടെയോ ജാലവിദ്യകൾ ഒന്നും തന്നെ ഇതിൽ കാണാനാവില്ല. ചലനാത്മകമായ ഈ ആധുനികലോകത്തിന്റെ സർഗ്ഗാത്മകമായ ആവിഷ്‌കാരമായിതിനെ കാണുന്നതിൽ തെറ്റില്ലെന്നു തോന്നുന്നു. വിശപ്പാർന്ന മിഴികളുള്ള ഒരു പോളിഷ് എഴുത്തുകാരിയാണിതിലെ ആഖ്യാതാവായി വരുന്നത്. സഞ്ചാരങ്ങളുടെ അടങ്ങാത്ത വിഭ്രാന്തിയുമായിട്ടാണവർ ജീവിക്കുന്നത്. ഈ പുസ്തകം നിറയെ പ്രത്യേകതകൾ നിറഞ്ഞ ഭാഗങ്ങൾകൊണ്ട് അലങ്കരിച്ചിരിക്കുകയാണ്. ഇതിനുള്ളിൽ ചെറിയ വിമാനത്താവളങ്ങളെക്കുറിച്ചുള്ള ലേഖനങ്ങളുണ്ട്, ഹോട്ടൽ ലോബികളെക്കുറിച്ചുളള വർണ്ണനകളുണ്ട്, യാത്രയുടെ മനശ്ശാസ്ത്രത്തെക്കുറിച്ചുള്ള വിശകലനങ്ങളുണ്ട്, പരീക്ഷാസഹായികളെക്കുറിച്ചുള്ള ധാരണകളുണ്ട്, റുമേനിയൻ-ഫ്രഞ്ച് ദാർശനികനായ ഇ.എം. ഷിയോറാന്റെ സുഭാഷിത രചനകളെക്കുറിച്ചുള്ള സാന്ത്വനസ്പർശങ്ങളുണ്ട്. നീത്‌ഷെയുടെ യഥാർത്ഥ പിൻഗാമിയായി കണക്കാക്കുന്ന ഷിയോറാൻ റുമേനിയയിലെ കമ്യൂണിസ്റ്റ് ഏകാധിപത്യഭരണകൂടത്തിന്റെ പീഡനങ്ങൾ സഹിക്കാനാവാതെ പാരീസിലേക്കു കുടിയേറുകയായിരുന്നു. ഓൾഗ ഇതിനെ ചില ചെറിയ വാചകങ്ങളിൽ പുനഃസൃഷ്ടിക്കുമ്പോൾ സൗന്ദര്യാത്മകതയുടെ പുതിയ തലങ്ങൾ തുറന്നുവരുന്നു. ഇവയെ നീï ഫിക്ഷണൽ രചനകളുമായി നോവലിസ്റ്റ് ഇഴചേർക്കുന്നതും അസാധാരണമായ അനുഭവമായി മാറുന്നുണ്ട്. ശരീരങ്ങളുടെ ചലനങ്ങൾ നരവംശശാസ്ത്രത്തിന്റെ ഗതികൾക്കൊപ്പം തുറന്നുവിട്ടുകൊണ ഓൾഗ നമ്മെ ചലനാത്മകതയുടെ പുതിയ താളങ്ങൾ കïെത്താൻ സഹായിക്കുന്നു. ശരീരഭാഗങ്ങളുമായുള്ള ബന്ധത്തിന്റെ ഒഴിയാബാധയിൽ കഴിയുന്ന ഒരു ജർമ്മൻ ഡോക്ടറെ അവർ അവതരിപ്പിക്കുന്നുï്. മോസ്‌കോ മെട്രോയിലെ വേഗതയാർന്ന തലങ്ങളിൽ സമയം ചെലവിടുന്ന റഷ്യൻ മാതൃത്വത്തിന്റെ അനാഥത്വത്തെയും അവർ അടയാളപ്പെടുത്തുന്നുണ്ട്. ഭവനരഹിതരായവരുടെ തീരാവേദനയുടെ തീവ്രത അപ്പോൾ അവർ തിരിച്ചറിയുകയും ചെയ്യുന്നു. പ്രധാനമായും ഫിക്ഷണൽ, നോൺ-ഫിക്ഷണൽ പ്രമേയങ്ങളുടെ വലിയ ഒരു സമന്വയമാണിതിനുള്ളിൽ നടക്കുന്നത്. ഇവിടെ ചലനവും ആകാംക്ഷയും അവർക്കു കൂട്ടായി വരുന്നുണ്ട്. ഓൾഗയുടെ ആഖ്യാതാവ് സദാ സഞ്ചരിക്കുന്ന ഒരു തലത്തിലാണു കഴിയുന്നത്. അതിനിടയിൽ അവർ കാണുന്ന കാര്യങ്ങളെ രേഖപ്പെടുത്താൻ അവർ തയ്യാറാകുന്നു. പലായനങ്ങൾ ഇങ്ങനെയുള്ള എല്ലാ വസ്തുക്കളിലേക്കും കടന്നുചെല്ലുന്ന ഒന്നാണെന്നവർ വാദിക്കുന്നുമുണ്ട്. പതിവു നോവൽവായന അസാധ്യമാണ്. കുറച്ചുകൂടി ഗൗരവപൂർണ്ണമായ ഒരു സമീപനം അവർ നമ്മോട് ആവശ്യപ്പെടുകയും ചെയ്യുന്നു.
പക്ഷേ, അതിനുമുൻപു വായിച്ച പകലിന്റെ ഭവനം, രാത്രിയുടെ ഭവനം (House Of day, House of Night) ഒരു മികച്ച നോവലായിരുന്നു. ഇതിനു വിഖ്യാതമായ ഗുന്തർ ഗ്രാസ് പുരസ്‌കാരം ലഭിച്ചിട്ടുണ്ട്. നൊവറൂദ സിലെസിയയിലെ ഒരു ചെറിയ പട്ടണമാണ്. മുമ്പത് പോളïിന്റെയും ജർമ്മനിയുടെയും ചെക്കോസ്ലോവാക്കിയയുടെയും ഭാഗമായിരുന്നു. നോവലിലെ ആഖ്യാതാവ് ആ പ്രദേശത്തേക്കുപോകുമ്പോൾ അവൾക്കതിന്റെ അസാധാരണമായ സ്വത്വത്തെക്കുറിച്ചു ബോധ്യമാകുന്നുണ്ട്. അവളുടെ അയൽക്കാരിയായ മാർത്തയുടെ സഹായത്തോടെ ആഖ്യാതാവ് അവിടെനിന്നും പറഞ്ഞുകേട്ട കഥകളെല്ലാം കോർത്തിണക്കുകയാണ്. അതുവഴി റൂദയുടെ ചരിത്രത്തെയാണവൾ അന്വേഷിക്കാൻ ശ്രമിക്കുന്നത്.
<img alt="flights" src="http://keralasahityaakademi.org/blog/images/flights.jpg">
ഈ ഓരോ കഥകളും ഒരു ഇഷ്ടികയെയാണു പ്രതിനിധാനം ചെയ്യുന്നത്. അവയുടെ സമന്വയങ്ങളിലൂടെ അവർ ജീവിക്കുന്ന പട്ടണത്തിന്റെ അപാരമായ മൂല്യങ്ങളാണ് അനാവരണം ചെയ്യപ്പെടുന്നത്. ചരിത്രത്തിന്റെ അതിരുകളില്ലാത്ത ദർശനങ്ങളെയാണവർ ഇതുവഴി കണ്ടെത്താൻ ശ്രമിക്കുന്നത്. അവിടെയുള്ള ജീവിതങ്ങളുടെ വേരുകൾ തേടിപ്പോകുന്ന ഒരു യാത്ര അവിടെ ആരംഭിക്കുകയായിരുന്നു. പുറത്തുനിന്നുള്ള ഒരാൾക്ക് അതിലൂടെ കടന്നുപോകുമ്പോൾ ബന്ധങ്ങളുടെ തീവ്രത അനുഭവിച്ചറിയുവാനും കഴിയും. അവിടെ അവർ കാണുന്ന സ്വപ്‌നങ്ങൾക്കും സാർവ്വലൗകികമായ ഒരു ചക്രവാളമുണ്ട്. എഴുത്തുകാരിയുടെ ഭാവനയുടെ വികസിതമായ തലങ്ങൾ ഇവിടെ പുറത്തുവരുന്നുണ്ട്. ഒരു ചെറിയ ഇടത്തിന്റെ കഥ ക്ലാസിക്കായി മാറുന്ന രൂപാന്തരത്വം വായനക്കാർക്കു നേരിട്ടറിയുവാനും കഴിയുന്നു. 1998-ൽ ആദ്യമായിട്ടിത് പോളïിൽ പ്രസിദ്ധീകരിക്കപ്പെട്ടതിനു ശേഷം അതുവഴി യൂറോപ്പിലെ ഏറ്റവും മികച്ച ചെറുപ്പക്കാരിയായ എഴുത്തുകാരിയുടെ കടന്നുവരവിന് സാഹിത്യലോകം സാക്ഷ്യംവഹിച്ചു.
ഓൾഗയുടെ ഏറ്റവും പുതിയ നോവൽ Drive your plow over the bones of the dead ഈയടുത്തകാലത്ത് വായിച്ചതേയുള്ളൂ. 2019-ലെ മാൻബുക്കർ അന്തർദ്ദേശീയപുരസ്‌കാരത്തിന്റെ ഹ്രസ്വപട്ടികയിൽ ഇത് കടന്നുവരികയും ചെയ്തു. ഒരു വിദൂരമായ പോളിഷ് ഗ്രാമത്തിൽ ജാനിന എന്ന കഥാപാത്രം കറുത്തിരുണ്ട് ശൈത്യകാലദിനങ്ങൾ ജ്യോതിശ്ശാാസ്ത്രം പഠിക്കുവാനായി മാറ്റിവച്ചിരിക്കുകയാണ്. അതോടൊപ്പം അവർ വില്യം ബ്ലേക്കിന്റെ കവിതകളുടെ പരിഭാഷയിലും ഏർപ്പെടുന്നുണ്ട്. പെട്ടെന്നാണ് അയൽക്കാരനായ ഒരു പ്രമാണി മരിക്കുന്നത്. മരിച്ചനിലയിൽ അയാളെ കïെത്തുകയായിരുന്നു. അധികംവൈകാതെ, മറ്റുചില ശവശരീരങ്ങളും കïെത്തുന്നതോടെ കാര്യങ്ങൾ ആകെ കുഴഞ്ഞുമറിയുകയും ചെയ്തു. സംശയകരമായ അന്തരീക്ഷം വളർന്നുവന്നപ്പോൾ ജാനിന സ്വയം അതിലേക്കുള്ള അന്വേഷണത്തിലേക്ക് കടന്നുചെല്ലുകയുമാണ്. അവ ആരാണു ചെയ്തതെന്നുള്ള ഒരു ധാരണ അവൾക്കുïായിരുന്നതിനാലാണ് അവളതിനു തയാറായത്. പിന്നീട് ഒരു ത്രില്ലറിന്റെ രീതിയിലാണു നോവൽ വികസിക്കുന്നത്. വിശുദ്ധിക്കും ഭ്രാന്തമായ അവസ്ഥയ്ക്കും ഇടയിലുള്ള കറുത്തിരുï അതിരുകൾക്കുള്ളിലെ നിഗൂഢതകളെയാണീ നോവൽ അന്വേഷിക്കുന്നത്. നീതിബോധവും പാരമ്പര്യവും സ്വയംഭരണാവകാശവും വിധിയുമെല്ലാം ചേർന്ന് അവളുടെ അന്വേഷണങ്ങളുടെ ഗതി നിയന്ത്രിക്കുകയും ചെയ്യുന്നു. ഇവിടെ ആർക്കാണു ഭ്രാന്തില്ലാത്തത് എന്ന് നോവൽ നമ്മോടു ചോദിക്കുന്നുï്. വിലപിടിച്ച ഒരു ശബ്ദത്തിനുടമയായി ഇവിടെ ആരെങ്കിലുമുണ്ടോ? യുദ്ധാനന്തര പോളïിലെ രാഷ്ട്രീയ-സാമൂഹികതലങ്ങളിൽ അടിഞ്ഞുകൂടിക്കിടന്ന മാലിന്യങ്ങളെ അവിടത്തെ ജനതയുടെ പാപഭാരമായി കാണുവാനും അവർ തയ്യാറാവുന്നില്ല.
വാർസ യൂണിവേഴ്‌സിറ്റിയിൽനിന്ന് മനശ്ശാസ്ത്രത്തിൽ ബിരുദംനേടിയ ടോക്കാർചുക്കിന് കഥാപാത്രങ്ങളുടെ മാനസികവ്യാപാരങ്ങളിലൂടെയുള്ള അപഥസഞ്ചാരങ്ങളിൽനിന്ന് അനുഭവങ്ങൾ പകർന്നുകിട്ടി. തെക്കുപടിഞ്ഞാറൻ പോളïിലെ നോവറൂദയിലാണ് അവരിപ്പോൾ താമസിക്കുന്നത്.
<img alt="hedke" src="http://keralasahityaakademi.org/blog/images/hedke.jpg"></p>
<h2>പീറ്റർ ഹാൻഡ്‌കെ: വിഭ്രാന്തിയുടെ ലോകം</h2>
<p>ഹാൻഡ്‌കെയുടെ രചനകളിലേക്കു വരുമ്പോൾ, നാമാകെ ഒരു വിഭ്രാന്തിയിലകപ്പെട്ടതുപോലെ തരിച്ചുനിന്നുപോവുകയാണ്. നമുക്കുമുന്നിലുള്ള അദ്ദേഹത്തിന്റെ അതിവിശാലമായ സാഹിത്യരചനകൾ സൃഷ്ടിക്കുന്ന ലോകം വായനക്കാരുടെ ചിന്തകളെ എന്നും അസ്വസ്ഥതയിലേക്കു നയിക്കുകയും ചെയ്യും. നോവൽ, കഥ, നാടകം, കവിത, ലേഖനങ്ങൾ അങ്ങനെ ഹാൻഡ്‌കെയുടെ രചനാലോകത്തിന്റെ വ്യാപ്തി കണക്കിലൊതുങ്ങാതെ നിൽക്കുന്നു.
ആദ്യമായി ഒരു നിർമ്മാണജോലിക്കാരനും അതേസമയം സോക്കർ ഗോളിയുമായി പ്രസിദ്ധനുമായ ജോസഫ് ബ്ലോഷിന്റെ (Joseph Bloch) ആകാംക്ഷകളിലേക്കു പോകാമെന്നു തോന്നുന്നു. പെനാൽറ്റി കിക്കു നേരിടുമ്പോഴുള്ള ഒരു ഗോളിയുടെ ആകാംക്ഷയെന്ന നോവൽ 1970 കാലഘട്ടത്തിലാണദ്ദേഹം എഴുതുന്നത്. ഒരു ആധുനിക ക്ലാസിക്കായിത് ജർമ്മനിക്കു പുറത്തും ഏറെ അറിയപ്പെട്ടു. മലയാളത്തിൽ മാധവന്റെ ഹിഗ്വിറ്റയെച്ചൊല്ലിയുïായ വിവാദങ്ങൾക്കുശേഷം ഇതിന്റെ മലയാളപരിഭാഷയും വന്നു. ശരിക്കും അസ്വസ്ഥനായ ഒരു മനുഷ്യൻ, അയാൾ ജീവിക്കേണ്ടിവരുന്ന സംഘർഷഭരിതമായ ഒരു സമൂഹത്തിന്റെ ഇരയായി രൂപാന്തരപ്പെടുന്നതിന്റെ പ്രതീകാത്മകമായ ചിത്രമാണ് ഹാൻഡ്‌കെ കാണിച്ചുതരുന്നത്. ഒരു സോക്കർ ഗോളിയുടെയും നിർമ്മാണജോലിക്കാരന്റെയും സ്വയംനശീകരണവും അയാളുടെ യാതൊരു ലക്ഷ്യവുമില്ലാത്ത ഓസ്ട്രിയൻ അതിർത്തി പട്ടണത്തിലൂടെയുള്ള അലഞ്ഞുതിരിയലുകളും ഇവിടെ വളരെ ശക്തമായി അവതരിപ്പിച്ചിരിക്കുന്നു. വിവേകമില്ലാതെ ഒരു സിനിമാശാലയിലെ കാഷ്യറായ യുവതിയെ കൊലചെയ്യേണ്ടിവരുന്നതും അസ്വസ്ഥയുടെ ഭാഗമായിട്ടേ കണക്കിലെടുക്കാൻ കഴിയൂ. ഇവിടെ ഹാൻഡ്‌കെയുടെ ആഖ്യാനരീതിയുടെ അതിരുകളില്ലാത്ത ലിറിസിസത്തിലേക്കുള്ള കടന്നുകയറ്റത്തിന്റെ വ്യാപ്തി ഭാഷയുടെ സുന്ദരമായ പിൻബലത്തോടെ നമുക്കു തിരിച്ചറിയാൻ കഴിയും. ചിലപ്പോഴൊക്കെയത് വിഘടിതമായ ഒരു ഗദ്യരൂപമായി മാറുന്നുമുണ്ട്. തകർച്ച നേരിടുന്ന യുദ്ധാനന്തര ഓസ്ട്രിയയുടെ വികൃതരൂപത്തിന്റെ പ്രതീകമായി ജോസഫ് നമുക്കുമുന്നിൽ നിൽക്കുന്നു.
സ്വപ്‌നങ്ങൾക്കപ്പുറത്തെ ഒരു ദുഃഖം എന്ന ചെറിയ നോവലാണ് ഈ ലേഖകന് ഹാൻഡ്‌കെയുടെ ഏറ്റവും മികച്ച രചനയായി തോന്നിയത്. ഹാൻഡ്‌കെയുടെ മാതാവ് ഒരു അദൃശ്യയായ സ്ത്രീയായി നമുക്കു മുന്നിൽ നിൽക്കുന്നുണ്ട്. അവരുടെ ജീവിതം നാസി കാലംതൊട്ട് രണ്ടാം ലോകമഹായുദ്ധകാലവും യുദ്ധാനന്തരവിഹ്വലതയുടെ മരവിച്ച ലോകവുമായൊക്കെ ബന്ധപ്പെട്ടുകിടന്ന ഒന്നായിരുന്നു. ഈ നോവലിൽ ഹാൻഡ്‌കെ, മാതാവിന്റെ ആത്മഹത്യയുമായി നേരിടുന്നുണ്ട്. പിന്നീടത് അടക്കാനാവാത്ത ഒരു കഥയായി വീണ്ടും വീണ്ടും വരുന്ന സ്വപ്‌നങ്ങളുടെ വിശദീകരണമായി കടന്നുവരികയും ചെയ്യുന്നുണ്ട്. വളരെ ശുദ്ധമായി പ്രകടിപ്പിക്കപ്പെടുമ്പോൾ ഒരു സ്വപ്‌നം നമ്മുടെ സ്വന്തം സ്വപ്‌നമായി രൂപാന്തരപ്പെടുന്ന ജാലവിദ്യയാണ് ഹാൻഡ്‌കെ നമ്മെ പരിചയപ്പെടുത്തിത്തരുന്നത്. യുദ്ധാനന്തര ഉപഭോക്തൃസാമ്പത്തികാവസ്ഥയുടെ തകർച്ചയും ഈ നോവലിൽ അന്തർദ്ധാരയായി കടന്നുവരുന്നുണ്ട്. അവർ പ്രത്യക്ഷീകരിക്കുന്നതിനിടയിൽ നിരവധി പോരാട്ടങ്ങൾക്കു വിധേയമാവുകയും ചെയ്തു. ശരിക്കും ഭയാനകമായ ഒരു തിരിച്ചറിവിലാണവർ എത്തിച്ചേരുന്നത്. ഉറക്കുഗുളികകളുടെ അമിതോപയോഗത്താൽ അവർ ജീവിതം അവസാനിപ്പിക്കുകയാണ്.
പുത്രനായ ഹാൻഡ്‌കെ അയാൾക്കറിയാവുന്നതെല്ലാം രേഖപ്പെടുത്തുവാനും തയ്യാറാവുകയാണ്. മാതാവിന്റെ ജീവിതവും മരണവും വാക്കുകളിലൊതുങ്ങാതെ മൗനത്തിന്റെ തലങ്ങളിലൊതുങ്ങിപ്പോകുമോ എന്നയാൾ ഭയപ്പെടുന്നുമുണ്ട്. തികച്ചും അതിവിചിത്രമായ ഒരു മൗനാവസ്ഥയാണിത്: ഒരു ഓസ്ട്രിയൻ മാതാവിന്റെ, 1972-ൽ സംഭവിച്ച ആത്മഹത്യ സ്വന്തം മാതാവിനുണ്ടായ അവസ്ഥയുമായിട്ടദ്ദേഹം ബന്ധപ്പെടുത്തുകയാണ്. ആത്മകഥയുടെ അംശമായിട്ടിതിനെ കാണുവാനും അദ്ദേഹമാഗ്രഹിക്കുന്നില്ല. നോവൽ അവസാനിക്കുന്നത് അതു തുടങ്ങിയ ഇടത്തിൽത്തന്നെയാണ്. ഗൊയ്‌ഥെയുടെ ചെറുപ്പക്കാരനായ വെർഥറുടെ സങ്കടങ്ങൾ ഹാൻഡ്‌കെയെ ഏറെ സ്വാധീനിച്ചിട്ടുമുണ്ട്. ഹിറ്റ്‌ലർ ഓസ്ട്രിയയെ ആക്രമിച്ചു കീഴടക്കിയത് ഹാൻഡ്‌കെയെ ഏറെ വേദനിപ്പിച്ച ഒന്നായിരുന്നു. രണ്ടുപേരും ജർമ്മൻഭാഷ സംസാരിക്കുന്നവരെങ്കിലും ഓസ്ട്രിയൻ ഭാഷയുടെ മേലുള്ള ഹിറ്റ്‌ലറുടെ ആധിപത്യം ഭാഷയുടെ ആത്മഹത്യയായിട്ടദ്ദേഹം കാണുന്നു. ഭാവിയിൽ ഇതിനെക്കുറിച്ചു അല്പംകൂടി വിശദമായി താനെഴുതുമെന്നു പറയുവാനും ഹാൻഡ്‌കെ തയ്യാറാവുന്നുണ്ട്.
<img alt="hedkebook" src="http://keralasahityaakademi.org/blog/images/hedkebook.jpg">
ആവർത്തനം (Repetion) എന്ന നോവലും ഹാൻഡ്‌കെയുടെ ഒരു മാസ്റ്റർപീസാണ്. രണ്ടാംലോകമഹായുദ്ധകാലത്ത് അപ്രത്യക്ഷനായ സഹോദരൻ ഗ്രെഗൊറിനെ അന്വേഷിക്കുന്ന ഇരുപതുകാരനായ ഫിളിഷ് കോബാളിന്റെ കഥയാണിത്. അയാൾ സഹോദരന്റെ രണ്ടു പുസ്തകങ്ങൾ കൈയിലെടുക്കുന്നുണ്ട്. ഒന്ന് സ്ലൊവേനിയൻ ഭാഷയിലുള്ള കോപ്പിബുക്കാണ്. രണ്ടാമത്തേത് സ്ലൊവേനിയൻ-ജർമ്മൻ നിഘണ്ടുവും. ഭൂതകാലത്തിലേക്കും വീണ്ടും ഭാവിയുടെ തലങ്ങളിലേക്കും ആവർത്തനങ്ങളിലൂടെ പോകേണ്ടിവരുന്ന കോബാളിന്റെ യാത്രകൾ ഹാൻഡ്‌കെയുടെ നോവലായി നമ്മെയെതിരേൽക്കുന്നു. ഗ്രെഗൊറിന്റെ ഏതാണ്ട് വളരെയടുത്തുവരെ കോബാൾ ഇതിലൂടെ എത്തിച്ചേരുന്നുണ്ട്. അതോടൊപ്പം എഴുത്തിന്റെ അന്വേഷണവും അയാൾ ഏറ്റെടുക്കുന്നു. ഭാഷയുടെ അസാധാരണതലങ്ങളിലേക്കുള്ള അന്വേഷണവും ഇവിടെ ചിത്രീകരിക്കപ്പെടുന്നുണ്ട്. സ്വയമുള്ള ഒരന്വേഷണമായിട്ടിത് മാറുന്നതിലാണ് നോവലിന്റെ ചാരുത നിലനിൽക്കുന്നത്. അയാൾക്കുചുറ്റുമുള്ള ലോകവും ഇവിടെയിതിനു ഭാഗംചേരുന്നുï്. തിരിച്ചൊരു രൂപാന്തരം പ്രാപിച്ച മനുഷ്യനായിട്ടാണ് കോബാൾ മടങ്ങിവരുന്നത്.
കവിതകളും നാടകങ്ങളും ചെറുകഥകളും മറ്റുള്ള ഗദ്യരചനകളുംകൊണ ജർമ്മൻ ഭാഷയേയും സാഹിത്യത്തെയും ധന്യമാക്കുന്നതിൽ വലിയ പങ്കാണ് അദ്ദേഹം വഹിച്ചത്. സാവധാനത്തിലുള്ള മടങ്ങിവരവ് (Slow homecoming), ചെറിയ കത്ത്, നീണ്ട വിടവാങ്ങൽ (Short Letter, Long Farewell), ഇടംകൈയുള്ള സ്ത്രീ (Left-handed Women), കുറുകേ (Across)ൈ എന്നീ നോവലുകൾ വായനക്കാർ തെരഞ്ഞെടുത്തു വായിക്കുക. വലിയ പതനം (The Great Fall) എന്നൊരു നോവലും അടുത്തകാലത്ത് വായിക്കുവാൻ കഴിഞ്ഞു. ആത്മസംവേദനത്തിന്റെ ഭാഷാരീതി നോവലിൽ വളരെ സമർത്ഥമായി അദ്ദേഹം ഉപയോഗിച്ചിരിക്കുന്നു. ഹാൻഡ്‌കെയുടെ ചില രാഷ്ട്രീയപരാമർശങ്ങൾക്കെതിരേ മുറവിളിയുമായി സൽമാൻ റുഷ്ദിയെപ്പോലുള്ളവർ ഇപ്പോൾ രംഗത്തുണ്ട്. ഹാൻഡ്‌കെയ്ക്ക് പുരസ്‌കാരം നൽകിയതിനെ അവർ അപലപിക്കുന്നു. അതെന്തുതന്നെയായാലും ഹാൻഡ്‌കെ എന്ന സാഹിത്യപ്രതിഭയും രചനകളും ആർക്കും അവഗണിക്കാനാവാത്ത ഔന്നത്യത്തിലാണെന്നതാണു വസ്തുത.</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>