<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ഫിക്ഷന്‍- വിമര്‍ശത്തിന്റെയും ആത്മരൂപീകരണത്തിന്റെയും കലയെന്ന നിലയില്‍ ഓടക്കുഴല്‍ അവാര്‍ഡും ക്രോസ്‌വേഡ് സാഹിത്യപുരസ്‌കാരവും നേടിയ എന്‍. പ്രഭാകരന്റെ കൃതികള്‍ വായിക്കുമ്പോള്‍ ആത്മത്തെയും...">
        <meta name="keywords" content="എന്‍.പ്രഭാകരന്‍">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>എന്‍. പ്രഭാകരന്റെ കൃതികള്‍ വായിക്കുമ്പോള്‍ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">എന്‍. പ്രഭാകരന്റെ കൃതികള്‍ വായിക്കുമ്പോള്‍</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/sntooss-maanicceeri.html">സന്തോഷ് മാനിച്ചേരി</a>, Wed 19 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/enprbhaakrn.html">എന്‍.പ്രഭാകരന്‍</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ഫിക്ഷന്‍- വിമര്‍ശത്തിന്റെയും  ആത്മരൂപീകരണത്തിന്റെയും കലയെന്ന നിലയില്‍ ഓടക്കുഴല്‍ അവാര്‍ഡും ക്രോസ്‌വേഡ് സാഹിത്യപുരസ്‌കാരവും നേടിയ എന്‍. പ്രഭാകരന്റെ കൃതികള്‍ വായിക്കുമ്പോള്‍</h2>
<p><img alt="venki2" src="http://keralasahityaakademi.org/blog/images/nprabhakaran.png"></p>
<p>ആത്മത്തെയും  സാമൂഹികതയേയും  സവിശേഷമായി  ബന്ധിപ്പിക്കുന്നുവെന്നിടത്താണ് സാഹിത്യം   ആധുനികമനുഷ്യരെ സംബന്ധിച്ചിടത്തോളം  വിശേഷപ്രാധാന്യമുള്ള  സംഗതിയായിത്തീരുന്നത്.  വിചാരണ, വിശേഷചിന്തനം എന്നീ അര്‍ത്ഥങ്ങളാണ്  വിമര്‍ശം എന്ന പദത്തിന് സാമാന്യമായി പറയാറുള്ളത്. ആത്മവിമര്‍ശവും രാഷ്ട്രീയവിമര്‍ശവും  പരസ്പരപൂരകമാണ്. ഫിക്ഷനെ  സംബന്ധിച്ചിടത്തോളം ഈ രണ്ടു സംഗതികളും ഒഴിച്ചുകൂടാനാവാത്തതുമാണ്. ആധുനികമനുഷ്യന്റെ ഇതിഹാസമായി   വിശാലാര്‍ത്ഥത്തില്‍ കഥ  എന്നു വിളിക്കാവുന്ന, മനുഷ്യക്കൂട്ടങ്ങള്‍ക്കൊപ്പം വളര്‍ന്നുവന്ന ഈ സാഹിത്യരൂപം മാറുന്നത് അതുകൊണ്ടുകൂടിയാണ്. തന്റെയും താനുള്‍പ്പെടുന്ന മനുഷ്യരുടെയും  ലോകത്തെ  അനേകമായി  അനുഭവിക്കാനുമുളള,  ഏറ്റവും മികവേറിയ വഴിയാണ്  സാഹിത്യം.
ഏതാണ്ട്  അന്‍പതുവര്‍ഷങ്ങളില്‍ എന്‍. പ്രഭാകരന്‍ എന്ന എഴുത്തുകാരന്‍  കടന്നുപോയ  വഴികളിലൂടെ നോക്കുമ്പോള്‍ ഫിക്ഷന്റെ  ഈ  രണ്ടു തലങ്ങളും തീവ്രതയോടെ  മുന്നില്‍  വന്നുനില്‍ക്കുന്നു. സാഹിത്യത്തിന്റെ കാലാനുഗതമായ പ്രസ്ഥാനങ്ങളോ പഠനത്തിനുവേണ്ടി  പകുത്തുവെച്ച  അതിര്‍ത്തികളോ അല്ല, സമൂഹോന്മുഖമായി പരിണമിക്കുന്ന/ മാറാന്‍  യുദ്ധംചെയ്യുന്ന വ്യക്തിസത്തയും സ്വപ്‌നങ്ങളുടെ  ഇഴകളില്‍ ബന്ധിതമായ  സമൂഹവുമാണ്  എന്‍. പ്രഭാകരന്റെ  എഴുത്തുലോകത്തില്‍  കാണാനാവുക. ഒരു സ്വപ്‌നസമൂഹത്തിലേക്ക്  നിരന്തരമായി ചരിച്ചുകൊണ്ടിരിക്കുന്ന എഴുത്തുകാരനെയാണ് അവ വിശദീകരിക്കുന്നത്. അത്  നിരന്തരമായി  സാമൂഹിക സന്ദര്‍ഭങ്ങളെ  വിചാരണ ചെയ്യുന്ന, വിശേഷചിന്തനത്തിന്  വിധേയമാക്കുന്ന ശക്തിയാണ്.  വിട്ടുവീഴ്ചയില്ലാത്ത  നിലപാടുകളിലൂടെ നിര്‍വ്വഹിക്കപ്പെടുന്ന  ഈ വിചാരണയ്ക്കു  സമാന്തരമായി  ഒട്ടും സന്ധിചെയ്യാത്ത  ഒരാത്മത്തിന്റെ  വികസ്വര ജീവിതത്തെയും പ്രഭാകരന്റെ  കഥാലോകം  രൂപപ്പെടുത്തിയിട്ടുണ്ട്. ഒട്ടും വൈരുധ്യമില്ലാത്ത,  എന്നാല്‍ ഒരു പരിധിയിലധികം  പാരസ്പര്യമുള്ള,  ഈ  രണ്ടു ഘടനകളിലായി  അദ്ദേഹത്തിന്റെ  എഴുത്തുലോകത്തെയാകെ വിശദീകരിക്കാനാവുമെന്നാണ്  ഈ  ഉപന്യാസത്തിന്റെ  തലക്കെട്ടിന്റെ  താത്പര്യം.</p>
<p>മലയാളഗദ്യം  വിപ്ലവമുണ്ടാക്കിയത് സക്കറിയയിലൂടെയാണ്, വിജയനിലൂടെയല്ല. ആധുനികതയുടെ പ്രത്യയശാസ്ത്രത്തെ മറികടക്കാന്‍ വിജയന്റെ  ഗദ്യത്തിന് ശക്തിപോരാ. ആരോടെങ്കിലും ബന്ധപ്പെടുത്തണമെങ്കില്‍ എന്‍. പ്രഭാകരന്റെ ഗദ്യത്തെ  സക്കറിയയോടു ബന്ധപ്പെടുത്താനാണ് ഞാനിഷ്ടപ്പെടുക. അത് ഭാഷയിലെ പദ്യപാരമ്പര്യത്തില്‍നിന്നു വഴിമാറി, മനുഷ്യരുടെ മൊഴിയില്‍  വിശ്വാസമര്‍പ്പിച്ചു. സുതാര്യവും മോഹിപ്പിക്കുന്നതുമായ ഒരു ലാളിത്യവും വിനിമയത്തില്‍ പുലര്‍ത്തുന്ന കൃത്യതയും പ്രഭാകരന്റെ കഥകളുടെ വിശേഷസ്വഭാവങ്ങളാണ്. ഭാഷയിലുള്ള  ഈ ദര്‍ശനം  കേവലം ശൈലീപരമല്ല,  അദ്ദേഹത്തിന്റെ ഫിക്ഷനെ/ എഴുത്തിനെക്കുറിച്ചുള്ളതു തന്നെയാണ്. ആഴത്തിലുള്ള  സന്ദേഹങ്ങളിലും  ആശയകാലുഷ്യങ്ങളിലുമെല്ലാം  അതു സാധാരണമനുഷ്യരെ  മുന്നില്‍ക്കാണും. അവര്‍ക്കായുള്ള  വീണ്ടുവിചാരങ്ങളും  വിനിമയങ്ങളുമാണ്  ഈ  എഴുത്തുകാരന്റെ ഫിക്ഷനോടുള്ള  സമീപനത്തെ  വ്യതിരിക്തമാക്കുന്നത്.  മലയാളത്തിലെ  ആധുനികതാവാദ എഴുത്തില്‍നിന്നും ദര്‍ശനത്തില്‍നിന്നും  ബഹുദൂരം  മുന്നോട്ടു നടക്കാന്‍ എന്‍. പ്രഭാകരനു  കഴിഞ്ഞത്  അതിനാലാണ്. പ്രഭാകരനെ സംബന്ധിച്ചിടത്തോളം ഫിക്ഷന്‍ തന്നെയാണ് വിനിമയത്തിനുള്ള  അടിസ്ഥാനമാധ്യമം. തൊണ്ണൂറുകളില്‍ അദ്ദേഹം  കവിതയെഴുത്താരംഭിച്ചപ്പോഴും നേരത്തേ സൂചിപ്പിച്ച തീവ്രമായ രണ്ടംശങ്ങളില്‍  അതു ഫിക്ഷന്റെ  തുടര്‍ച്ച  തന്നെയായിരുന്നു.  'ഒരു  കഥാകാരനാവാന്‍ വേണ്ടി മാത്രമുള്ളതാണ് എന്റെ ജീവിതം എന്നു വല്ലാതെ വികാരപാരവശ്യത്തോടെ സ്വയം  ഓര്‍മ്മിപ്പിച്ചിരുന്ന കൗമാരം എനിക്കുണ്ടായിരുന്നു'വെന്ന്  അദ്ദേഹം  എഴുതിയിട്ടുണ്ട്. ഈ വികാരപാരവശ്യം അദ്ദേഹം കൗമാരസഹജമായ ഒരു പ്രേരണയായേ  കാണുന്നുള്ളൂവെങ്കിലും  പ്രഭാകരന്റെ കഥാലോകം  നമ്മെ  ബാധിക്കുന്നത് ഫിക്ഷനോടുള്ള അദ്ദേഹത്തിന്റെ  ഈ അടുപ്പത്തിന്റെയും  ഫലമായിട്ടാണ്. ഓര്‍മ്മകളില്‍നിന്ന് വ്യക്തിയെ അലിയിച്ചു കളഞ്ഞ് പോയകാലത്തെ പ്രകൃതിയേയും ജീവിതപ്രകൃതത്തെയും ആ ഒഴിവിടത്തിലേക്ക് നിറച്ച്  ഭാവനയില്‍ വലിയ ജീവിതകഥകള്‍ മെനഞ്ഞെടുക്കാനാണ്  ഒറ്റയ്ക്കിരിക്കുമ്പോള്‍  തോന്നലെന്ന്  അദ്ദേഹം  എഴുതിയിട്ടുണ്ട് (ഭാഷാപോഷിണി, 2008.) റോഡപകത്തെത്തുടര്‍ന്ന്  ആശുപത്രിയില്‍ മസ്തിഷ്‌കത്തിനു തകരാറു പറ്റി ചികിത്സയിലായിരിക്കുമ്പോഴും സമാനമായ ചിലതുണ്ടായെന്ന് പിന്നീട്  അദ്ദേഹമെഴുതിയതു വായിച്ചപ്പോള്‍ തോന്നി. 'മരുന്നുകള്‍ക്കും പരിചരണങ്ങള്‍ക്കുമൊപ്പം എന്റെ വിചിത്രവിചാരങ്ങളും  സങ്കല്പങ്ങളുമെല്ലാം  സ്വബോധത്തിലേക്കുള്ള  തിരിച്ചുനടത്തത്തില്‍ എന്നെ സഹായിച്ചിട്ടുണ്ടാവാം എന്നു ഞാന്‍  കരുതുന്നു. ആരംഭത്തില്‍ എല്ലാം വളരെ അബോധമായിത്തന്നെയാണ്  നടന്നത്. പക്ഷേ  ഒരു ഘട്ടം കഴിഞ്ഞപ്പോള്‍ എനിക്കതില്‍ രസംപിടിച്ചു തുടങ്ങി. പാതിമയക്കം എന്നു പറയാവുന്ന, മണിക്കൂറുകളോളം നീളുന്ന  ഉറക്കത്തിനിടയില്‍  നീണ്ടുനീണ്ടുപോകുന്ന കഥകള്‍ മെനഞ്ഞെടുത്തുണ്ടാക്കുന്നത് ഒരു ഹരം  തന്നെയായി.'
<img alt="venki2" src="http://keralasahityaakademi.org/blog/images/mcms.jpeg">
മഹദ് (great) എന്നു വിശേഷിപ്പിക്കാവുന്ന ഒരംശം പ്രഭാകരന്റെ കഥകളിലുണ്ട്.ഫിക്ഷന്‍ മഹത്തരമാവുന്നത് കാലത്തെ  അതിവര്‍ത്തിക്കുമ്പോഴല്ല,  കാലത്തിലൂടെ  അതു വികസ്വരമാവുമ്പോഴാണ്. മനുഷ്യജീവിതത്തിന്റെ ധര്‍മ്മസന്ധികളെ  ആഴത്തില്‍  അനുഭവിപ്പിക്കുമ്പോഴാണ്.അദ്ദേഹത്തിന്റെ  കഥാലോകം മനുഷ്യരെ നിരന്തരം അത് അനുഭവിപ്പിക്കുന്നു.  രാഷ്ട്രീയ വിമര്‍ശത്തിന്റെയും  ആത്മരൂപികരണത്തിന്റെയും ആഴത്തിലുള്ള നില്‍പ്പായും  രൂപപ്പെടലായും (becoming) ഫിക്ഷനെ സ്വീകരിച്ചുകൊണ്ടാണ്  അതു  സംഭവിക്കുന്നത്.
എന്‍. പ്രഭാകരന്റെ നോവലുകള്‍  പൊതുവില്‍ രാഷ്ട്രീയവിമര്‍ശത്തിനും  വിചാരണയ്ക്കുമാണ്  ശ്രദ്ധിക്കുന്നത്. അതേ സമയം കഥകള്‍ ഒരു പരിധിയോളം കവിതകളും വിമര്‍ശത്തിലൂന്നുന്ന സാമൂഹ്യോന്മുഖമായ  ആത്മാന്വേഷണത്തിലുമാണ്  ഊന്നല്‍  നല്‍കുന്നത്  എന്ന് തോന്നിയിട്ടുണ്ട്. തീര്‍ച്ചയായും ഇവ രണ്ടും സമന്വയിക്കുന്നവയാണ് അദ്ദേഹത്തിന്റെ മിക്കവാറും കൃതികള്‍. ദൃഢമായ ഒരു വിഭജനമല്ല, അവ  അനുഭവിപ്പിക്കുന്ന/ ബാധിക്കുന്ന  ചില  അടരുകളുടെ സ്വഭാവമനുസരിച്ചുള്ള നിഗമനം മാത്രമായി ഇതിനെ കരുതിയാല്‍ മതിയാകും. 1997-ല്‍  പ്രസിദ്ധീകരിക്കപ്പെട്ട  ബഹുവചനം എന്ന നോവല്‍  ഓര്‍മ്മയേയും മറവിയേയും  പ്രശ്‌നമാക്കി പുതിയ ജീവിതത്തിന്റെ രാഷ്ട്രീയവിമര്‍ശം സാധിക്കുന്നവിധം എഴുതപ്പെട്ടതാണെങ്കില്‍ തിയൂര്‍ രേഖകള്‍ പ്രാദേശികചരിത്രത്തെ ഉപയോഗപ്പെടുത്തി രാഷ്ട്രവിമര്‍ശം രൂപപ്പെടുത്തുകയാണ്. പിന്നീടുള്ള  നോവലുകളില്‍ കാണുന്നതരം പ്രാദേശിക ചരിത്രാഖ്യാനമല്ല  തീയൂര്‍രേഖകളില്‍ (1999) കാണുന്നത്. നോവല്‍രൂപത്തെത്തന്നെ പുതുക്കിപ്പണിയുന്നതിനൊപ്പം രാഷ്ട്രശരീരത്തിന്റെ നിശിതമായ പുനര്‍നിര്‍വ്വചനവും വിമര്‍ശനവും ഇതു ലക്ഷ്യം വെക്കുന്നുണ്ട്. ഇ.പി.  രാജഗോപാലന്‍ ശരിയായി  നിരീക്ഷിച്ചിട്ടുള്ളതുപോലെ, 'പ്രാദേശിക ചരിത്രമെന്നത് നോവലിന്റെ  നാട്യമാണ്- സര്‍ഗ്ഗാത്മകമായ നാട്യം. വ്യത്യസ്തമായ നോവലുണ്ടാക്കാനുള്ള ഒരെഴുത്തുകാരന്റെ ശ്രമത്തിന്റെ ഭാഗമാണിത്. പാശ്ചാത്യമായ രൂപമാതൃകകളും അതനിവാര്യമാക്കുന്ന മനുഷ്യസങ്കല്പങ്ങളും  കഴിയുന്നത്ര മാറ്റിവെച്ചുവയോഗിച്ചാല്‍ത്തന്നെ അതിന്റെ  മേല്‍ക്കോയ്മക്കു കീഴെ  ആശ്വാസം നഷ്ടപ്പെടുത്താതെ, വേറൊരു നോവല്‍രൂപം പണിയാനുള്ള നീക്കമാണിത്- ഒരു സ്വാതന്ത്ര്യസമരം' ( തീയൂര്‍  രേഖകളുടെ ആമുഖം- 2004.) തീയൂര്‍ രേഖകള്‍ പോലുള്ള നോവലുകളെ പ്രാദേശികചരിത്രം എന്ന  ഗണത്തില്‍പ്പെടുത്തി  ഗവേഷണം നടത്തുന്നവര്‍ കാണാതെ പോവുന്ന ഒന്നാണിതെന്നു മാത്രമല്ല,  കേരളീയാധുനികതാവാദത്തെ  മറികടക്കാനുള്ള പദ്ധതിയും കൂടിയാണിത്. ആഖ്യാനത്തെ  സ്ഥലകാലമുക്തമാക്കി  ഒരു  മാനസികസ്ഥലിയില്‍  വിശദീകരിക്കുന്ന നോവല്‍ചരിത്രത്തെ  ഇതു നിഷേധിച്ചുകളയുന്നു. പകരം, സ്ഥലബദ്ധമായ ഭൗതികജീവിതത്തിലൂന്നുന്നു. മുകുന്ദന്റെ മയ്യഴിയില്‍ നിന്നും വിജയന്റെ ഖസാക്കില്‍ നിന്നും തിയൂര്‍ എന്ന  സാങ്കല്പിക സ്ഥലം  വ്യത്യസ്തമാകുന്നത്, ആഖ്യാനത്തില്‍  അതൊരു പ്രതീകാത്മക-പ്രതീതിസ്ഥലമല്ലാതെ ഭൗതിക പരിതസ്ഥിതികള്‍ സജീവമായ  ചരിത്രസ്വരൂപമായി മാറുന്നതു കൊണ്ടുകൂടിയാണ്. നവോത്ഥാന നോവല്‍ഭാവനയോടുള്ള ഇണക്കവും പങ്കുവെപ്പുമാണ് തിയൂര്‍ രേഖകളുടെ ആഖ്യാനത്തില്‍ കാണാനാവുക. ആഖ്യാതാവിന്റെ പ്രത്യക്ഷസാന്നിധ്യത്തെ മാത്രം  മുന്‍നിര്‍ത്തി നോവലിനെ  ഉത്തരാധുനികമാക്കുന്നവര്‍ കാണാതെ പോകുന്ന കാര്യവും  ഇതു തന്നെ. പിന്നീടെഴുതപ്പെട്ട ജീവന്റെ തെളിവുകളിലും ജനകഥയിലും  ഈ  സമീപനം  സവിശേഷമായ വര്‍ത്തമാനകാല ചരിത്രവിമര്‍ശമായി  മാറുന്നതു കാണാം. എന്നാല്‍ തിയൂര്‍ രേഖകളില്‍നിന്നു വ്യത്യസ്തമായി  ഈ നോവലുകളില്‍  ആഖ്യാതാവിന്റെ വീക്ഷണങ്ങള്‍ക്കും  വ്യഖ്യാനങ്ങള്‍ക്കും നോവല്‍  ഉപകരണം മാത്രമായിത്തീരുന്നുവെന്നു  തോന്നിപ്പിക്കും. ഫിക്ഷന്‍ എന്‍. പ്രഭാകരനെന്ന എഴുത്തുകാരനെ സംബന്ധിച്ചിടത്തോളം രാഷ്ട്രീയവിമര്‍ശത്തിന്റെ വിട്ടുവീഴ്ചയില്ലാത്ത ജീവിതമായിത്തീരുന്നത് ഇക്കാലത്തോടെയാണ്. മായാമനുഷ്യര്‍ എന്ന പുതിയ  നോവലും(2019) ഈ വഴിയിലെ കണ്ണിയാണ്. മലയാളിയുടെ  മാനസികജീവിതത്തിന്റെ  ചരിത്രരേഖയായിട്ടാണ് എഴുത്തുകാരന്‍  ഈ കൃതിയെ അടയാളപ്പെടുത്തുന്നത്. മായാമയന്‍ എന്ന ശീര്‍ഷകത്തില്‍ ഒരു ചെറുകഥ ഞാന്‍ നേരത്തേ എഴുതിയിട്ടുണ്ട്. മൂലധനത്തിന്റെയും അന്തമറ്റ ഉപഭോഗാസക്തിയുടേയും രാജ്യാതിര്‍ത്തികള്‍ ഭേദിച്ചുള്ള വ്യാപനം സുഖത്തെയും സന്തോഷത്തെയും കുറിച്ചുള്ള മലയാളികളുടെ സങ്കല്പങ്ങളെ അമ്പരപ്പിക്കുന്ന വേഗത്തില്‍. മാറ്റിമറിക്കാന്‍ തുടങ്ങുന്നത് ദൈനംദിനജീവിതത്തില്‍ പ്രത്യക്ഷതലത്തില്‍ത്തന്നെ അനുഭവവേദ്യമായിത്തുടങ്ങിയ ഘട്ടത്തിലാണ് ആ കഥ  എഴുതിയത്. ഒന്നുരണ്ടു ദശകം കഴിയുന്തോറും  അന്ന്  അമ്പരപ്പുണ്ടാക്കിയ പലതും  ജനജീവിതത്തില്‍ സാധാരണതകളായിത്തീര്‍ന്നു. മാത്രവുമല്ല, മായാപരത ഒരു വ്യക്തിയുടെ മനസ്സിനും അനുഭവലോകങ്ങള്‍ക്കും മാത്രമായി പരിമിതപ്പെടാതെ രാഷ്ട്രീയം, സാഹിത്യം, വിദ്യാഭ്യാസം, ആത്മീയാന്വേഷണം  എന്നീ മേഖലകളിലേക്കെല്ലാം വ്യാപിക്കുകയും  ചെയ്തു. 'അകലക്കാഴ്ചയില്‍  അത്രയൊന്നും  വ്യക്തത  കൈവരിക്കാത്ത ഈ പരിണാമത്തിന്റെ  സമീപദൃശ്യങ്ങളാണ്  മായാമനുഷ്യരില്‍  സമാഹരിച്ചുവെച്ചിരിക്കുന്നത്' എന്ന് ഗ്രന്ഥകാരന്‍ സാക്ഷ്യപ്പെടുത്തുന്നു. ആഗോളവത്കൃത രാഷ്ട്രീയസാഹചര്യം  മനുഷ്യരില്‍  സൃഷ്ടിച്ചിരിക്കുന്ന  നിഗൂഢവും പ്രത്യയശാസ്ത്രബദ്ധവുമായ മായാപരതയാണ്  എഴുത്തുകാരന്‍ ഈ കൃതിയില്‍  വിചാരണയ്ക്കുവിധേയമാക്കുന്നത്. ഗമന്‍ എന്ന യുവാവിന്റെ കഥയിലൂടെ വര്‍ത്തമാനജീവിതത്തിന്റെ സമകാലികമായ  അനുഭവങ്ങളില്‍ സന്നിഹിതമായ മായയെ വെളിപ്പെടുത്താനാണ് ഈ ആഖ്യാനം പരിശ്രമിക്കുന്നത്. ഈ നോവല്‍ ചരിത്രരേഖയായി  അഥവാ അത്രയും  യഥാര്‍ത്ഥമായി നാളെ മനസ്സിലാക്കപ്പെട്ടേക്കാമെന്നാണ് അദ്ദേഹത്തിന്റ നിരീക്ഷണം. ഫിക്ഷനുമേലെ യഥാര്‍ത്ഥ്യം കുട പിടിക്കുന്നുവെന്നാണിതിനര്‍ത്ഥം. ശക്തനായ ഒരു നരേറ്ററുടെ നിയന്ത്രണത്തിലാണ ഫിക്ഷന്‍ എന്നാണ് ഈ നോവല്‍ നല്‍കുന്ന അനുഭവം. അതു നല്ലതോ ചീത്തയോ  എന്നുള്ള കാര്യം അവിടെ നില്‍ക്കട്ടെ. എന്നാല്‍  ജീവന്റെ  തെളിവുകള്‍ മുതലിങ്ങോട്ട് എന്‍. പ്രഭാകരന്റെ  ആഖ്യാനത്തില്‍ മേല്‍ക്കൈനേടുന്ന ലോകവിമര്‍ശനത്തിന്റെ  കൊടിതന്നെയാണ്  മായാമനുഷ്യരിലും ഉയര്‍ന്നുനില്‍ക്കുന്നത് എന്നു  നിസ്സംശയം പറയാവുന്നതാണ്.
<img alt="venki2" src="http://keralasahityaakademi.org/blog/images/kshoram-main-image.jpg"></p>
<h3>സന്ദേഹത്തിന്റെ സൃഷ്ടികള്‍</h3>
<p>എന്‍. പ്രഭാകരന്റെ നോവലുകളില്‍നിന്നു  വ്യത്യസ്തമാണ്  ലഘുനോവലുകളുടെ  സ്ഥിതി. രൂപപരമായി അവ ഒരു സന്ദേഹത്തിന്റെ സൃഷ്ടിയാണ്. ദൃഢതയല്ല, അയവാണ്  അവയുടെ സ്വരൂപത്തെ നിശ്ചയിക്കുന്നത്.  ചിലപ്പോള്‍ അവ അദ്ദേഹത്തിന്റെ ചെറുകഥകളുടെ  തുടര്‍ച്ചയായി  നില്‍ക്കും, ചിലപ്പോള്‍ നോവലിന്റെയും. നോവലായി പറഞ്ഞുകേള്‍ക്കാറുളള  ഏഴിനും  മീതെ(1986)യാണ്  ഇക്കൂട്ടത്തില്‍ ഒന്നാമതായി പരിഗണിക്കേണ്ടത്. 'ഏഴിനുംമീതെ ഒരു ദൈവകഥയല്ല, മാങ്ങാട്ടുനിന്നു പുറപ്പെട്ട് മലമുടിയിലേക്കുപോയ മന്ദപ്പന്‍ വെറുമൊരു  മനുഷ്യനാണ്. പിന്നീടവന്‍ കതിവന്നൂര്‍വീരനെന്ന് പുകള്‍പെറ്റവനായി. വീരന്റെ കഥയില്‍ ഞാനുമായി  രക്തബന്ധമുളള രണ്ടു ഘടകങ്ങളുണ്ട്.- മാങ്ങാട്ട്‌ദേശവും  കുടകുനാടും. അതിലുമേറെ എന്നെ ത്രസിപ്പിച്ചത് ദീര്‍ഘദീര്‍ഘമായ ആ യാത്രയും  യാത്രയിലുടനീളം ഉള്ളിലുജ്ജ്വലിച്ചുനിന്ന മോഹവുമാണ്.' ( ഏഴിനും  മീതെയുടെ ആമുഖം,1985). മന്ദപ്പന്റെ  യാത്ര തീവ്രമായിത്തന്നെ ആഖ്യാനത്തെ ബാധിക്കുന്നുണ്ട്. അതോടൊപ്പം പരിഗണിക്കേണ്ടത്  കുടകുള്‍പ്പെടുന്ന  സാംസ്‌കാരികഭൂമികയോട്  ആഖ്യാനം  പുലര്‍ത്തുന്ന തീവ്രമായ  മമതയാണ്. കുടകിനെക്കുറിച്ച് ഒരു  യാത്രാവിവരണവും  അദ്ദേഹം എഴുതുകയുണ്ടായി. (കുടകുകുറിപ്പുകള്‍,2008). ഒരു വംശീയാനുഭവം എന്ന  നിലയില്‍ കുടക് ഒരു കേന്ദ്ര സ്ഥലമായി എഴുത്തനുഭവങ്ങളില്‍ പ്രത്യക്ഷപ്പെടുന്നുണ്ട്. എന്‍. പ്രഭാകരന്റെ കഥാലോകം ആത്മത്തെ ഫിക്ഷണലായി അഭിമുഖീകരിക്കുന്ന ആദിമബിന്ദുവും സ്ഥലരാശിയും കുടക് ആണെന്ന് ഏഴിനും മീതെ അനുഭവിപ്പിക്കും. ഈ അഭിമുഖീകരണം ആധുനികമായ ഒന്നല്ല. പകരം അതു മരമെന്നോ പക്ഷിയെന്നോ മൃഗമെന്നോ ഭേദമില്ലാത്ത വംശസ്മൃതിയുടെ തലത്തിലുള്ളതാണ്. ഒറ്റയല്ല, ബഹുജനംനിറഞ്ഞ നാടോടിജീവിതമാണ് അതിന്റെ  കാതല്‍. എന്‍.പ്രഭാകരന്റെ മൃഗകഥകള്‍- ജന്തുജന-മെന്നാണ്  അദ്ദേഹത്തിന്റെ  അര്‍ത്ഥവത്തായ  പ്രയോഗം-അത്തരത്തിലുള്ളതാണ്. മൃഗങ്ങള്‍  കഥാപാത്രമായി വരുന്ന അദ്ദേഹത്തിന്റെ  കഥകള്‍  മറ്റൊരു വെളിച്ചത്തില്‍ വായിക്കേണ്ടതാണ്. വംശപരമായ ഓര്‍മ്മകളുടെ കാല്‍പ്പനികവേശമോ ഭൂതകാലമാഹാത്മ്യമോ ഒന്നുമല്ല അത്. ആത്മത്തെ മനുഷ്യേതരജീവികളുടെ  കണ്ണിലും  കാണാനുള്ള  ശ്രമമാണ്. ഫിക്ഷനില്‍  മാത്രമേ  അതു സാധ്യമാകൂ.
<img alt="venki2" src="http://keralasahityaakademi.org/blog/images/mayaman2.jpg"></p>
<p>മനുഷ്യകേന്ദ്രിതത്വത്തെ (anthropocentrism) ജീവകേന്ദ്രിതമാക്കാനുള്ള ഒരു ശ്രമമാണത്. 'ഗഹനജീവിത ചിന്തകളുടേയും ഉദാത്തമായ  ആത്മീയവ്യഥകളുടേയും എതിര്‍ദിശയിലുള്ള  ക്ഷുദ്രാനുഭവങ്ങളാണ് ജന്തുജനത്തിലുളളത്. അതില്‍  അപകര്‍ഷത തോന്നാതിരിക്കാന്‍മാത്രമുള്ള  ആത്മബലമെനിക്കുണ്ട്,' എന്നു ജന്തുജനത്തിന്റെ ആമുഖത്തില്‍  അദ്ദേഹം  എഴുതിയിട്ടുണ്ട്. രാഷ്ട്രീയവിമര്‍ശം  എന്നതില്‍നിന്ന് ഈ 'ക്ഷുദ്ര'കഥയും  മുക്തമല്ല. ഏതോ അടരില്‍ അന്യാപദേശ(allegory)ത്തിന്റെ രൂപസംവിധാനം അതു  സ്വീകരിക്കുന്നുണ്ട്. കേവലമായ ഒരന്യാപദേശമായിരുന്നുവെങ്കില്‍  തീര്‍ന്നുപോകാമായിരുന്ന ഈ കഥ അതിനപ്പുറമുള്ള  മാനമുണ്ടാക്കുന്നത്  അതുകൊണ്ടുകൂടിയാണ്.ഭൂതഭൂമിയിലും അദൃശ്യവനങ്ങളിലും ക്ഷൗരം എന്നതിലുമെല്ലാം  ഈ ആത്മത്തേയും ലോകത്തെയും അഭിമുഖീകരിക്കാനുള്ള പരിശ്രമം  കാണാം. എന്നാല്‍ അദ്ദേഹത്തിന്റെ ലഘുനോവലുകളില്‍ ഏറ്റവും ശ്രദ്ധേയമായിരിക്കുന്നത് ഒരു മലയാളി ഭ്രാന്തന്റെ ഡയറി എന്ന കൃതിയാണ്. സമീപകാലത്തെ ഏറ്റവും മികച്ച മലയാളകൃതികളിലൊന്നാണിത്. സമീപകാലമലയാളിയെ ഇത്രയും ആഴത്തില്‍ അഭിമുഖീകരിച്ച  മറ്റൊരു  മലയാളകൃതിയും എഴുതപ്പെട്ടിട്ടില്ല. രണ്ടു വിശേഷങ്ങളാണ് മലയാളിഭ്രാന്തനെ  അദ്ദേഹത്തിന്റെ തന്നെ  മറ്റാഖ്യാനങ്ങളില്‍നിന്നു വേറിട്ടതാക്കുന്നത്. ആഖ്യാനകേന്ദ്രത്തില്‍ ഒരു ഭ്രാന്തന്‍ ഇരിക്കുന്നതുകൊണ്ടു എഴുത്തുകാരന്റെ യുക്തിഭദ്രതയെ അപ്രസക്തമാക്കിക്കൊണ്ട് നോവല്‍ സ്വാഭാവികമായ  വളര്‍ച്ച  നേടുന്നു.നര്‍മ്മത്തിന്റെ സൂക്ഷ്മമായ രാഷ്ട്രീയ പ്രയോഗത്തിന് സാധ്യത കൈവരുന്നു. ഈ രണ്ടുതലങ്ങളിലും മലയാളിഭ്രാന്തന്റെ ഡയറി സമീപകാലത്തെ മികവേറിയ ഫിക്ഷന്‍ അനുഭവമാണ്.
ഒറ്റയാന്റെ പപ്പാന്‍ മുതലിങ്ങോട്ട് അനവധി കഥകള്‍ എന്‍. പ്രഭാകരന്റെതായിട്ടുണ്ട്. ആധുനികതാവാദത്തിനുശേഷമുള്ള മലയാളകഥകളുടെ പരിണാമത്തില്‍ എന്‍. പ്രഭാകരനെന്ന എഴുത്തുകാരന്‍ നിര്‍വ്വഹിച്ച പങ്ക് നിസ്തുലമാണ്. കഥപറച്ചിലിലെ ജനകീയോര്‍ജ്ജത്തെ തിരിച്ചുപിടിച്ചുവെന്നതാണ് ഏറ്റവും പ്രധാനം. ഏതോരീതിയില്‍ തടയപ്പെട്ട ജനകീയവും സാമൂഹികോന്മുഖവുമായ എഴുത്തിനെ അത് തിരിച്ചുകൊണ്ടുവന്നു. മലയാളിയുടെ മധ്യവര്‍ഗ്ഗപരിണാമത്തെ സൂക്ഷ്മമായ വിമര്‍ശവിദ്യക്ക്  വിധേയമാക്കിയാണ് കഥകളും  അവതരിപ്പിച്ചത്.  മിനിക്കഥകള്‍ക്കും ചെറുകഥയ്ക്കും ഇടയില്‍ നില്‍ക്കുന്ന നിരവധിയായ  കഥകളിലൂടെ അവ രാഷ്ട്രീയജാഗ്രതയെ  കഥയില്‍  പ്രതിഷ്ഠിച്ചു. എന്നാല്‍ അവയില്‍  അനുക്രമമായി വികസിച്ചുകൊണ്ടിരുന്ന ഒരു ആത്മാന്വേഷണത്തിന്റെ  തലവുമുണ്ടായിരുന്നു. സ്വന്തം  എഴുത്തിന്റെ നിലപാടുകളെക്കുറിച്ച് ഭാഷാപോഷിണിയില്‍വന്ന ഒരു ലേഖനത്തില്‍ അദ്ദേഹംതന്നെ  പറയുന്നതു നോക്കുക. 'യഥാര്‍ത്ഥത്തില്‍ ഞാന്‍  ഉന്നംവെക്കുന്നത് ചരിത്രത്തിന്റെയും വര്‍ത്തമാനത്തിന്റെയും സത്തകള്‍ കൂടിക്കലര്‍ന്ന് രൂപപ്പെടുന്ന ചില ഭാവങ്ങളുടെ -അവയെ ആത്മീയഭാവങ്ങള്‍  എന്നുവിളിക്കുന്നതില്‍പ്പോലും  എനിക്ക്  എതിര്‍പ്പില്ല- ആവിഷ്‌കാരത്തിനാണ്. അത്തരം ഭാവങ്ങള്‍ അവയുടെ  തനതുരൂപത്തില്‍ ആവിഷ്‌കരിക്കാന്‍  എഴുതുന്നയാള്‍ക്കും അവ പങ്കുവെക്കാന്‍ വായിക്കുന്ന ആള്‍ക്കും പറ്റുമെങ്കില്‍ അതിന്റെ ഫലം തീര്‍ച്ചയായും  വളരെ മനോഹരവും ഗംഭീരവുമായ  സൗന്ദരാനുഭവങ്ങളായിരിക്കും'.
സത്തയെ ചരിത്രാനുഭവങ്ങളാല്‍  തീവ്രമാക്കുന്നപരിണാമിയായ  ജീവിതത്തില്‍ അഭിരമിക്കുന്ന ദാര്‍ശനികമായ ഒരു ആത്മാന്വേഷണത്തിന്റെ തലത്തിലേക്ക് ഈ നിലപാട്  ഉയരുന്നുണ്ട്. ഇത് ഏതെങ്കിലും  വിധത്തില്‍ രാഷ്ട്രീയ നിലപാടില്‍നിന്നുള്ള  വ്യതിചലനമല്ല,മറിച്ച് അതിന്റെ പൂരണമാണ്. മറുപിറവിയും നിലാവിന്റെ വഴിയും പിഗ്മാനും പോലുള്ള  കഥകളില്‍നിന്ന്  രാമേശ്വരവും  തോണിയുടെ ആത്മകഥയും പോലുള്ള കഥകളിലെത്തുമ്പോള്‍ എന്‍.പ്രഭാകരന്റെ കഥ തീവ്രമായ ഒരു പരിണാമസന്ധിയിലാണെന്നു  ന്യായമായും കരുതാവുന്നതാണ്. ചലിക്കുന്ന ഒരു  യന്ത്രബോട്ടായി  സ്വയം സങ്കല്പിക്കുന്ന ഈ  ആഖ്യാനം നിരന്തരമായി രൂപമാറ്റം സംഭവിക്കുന്ന, മാറിക്കൊണ്ടിരിക്കുന്ന  ചലനാത്മകമായ ജീവിതത്തിന്റെ രാഷ്ട്രീയം സാഹിത്യത്തിന്റെ കൊടിയായി  ഉയര്‍ത്തിപ്പിടിക്കുന്നു.</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>