<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="സാഹിത്യ അക്കാദമി ആനുകാലികങ്ങള്‍ പഴയലക്കങ്ങള്‍ ഡൗണ്‍ലോഡ് ചെയ്യാം സാഹിത്യചക്രവാളം 2019 സാഹിത്യചക്രവാളം ജനുവരി2019 | download pdf സാഹിത്യചക്രവാളം ഫെബ്രുവരി 2019 | download pdf സാഹിത്യചക്രവാളം...">
        <meta name="keywords" content="Malayalam literary survey, സാഹിത്യചക്രവാളം, സാഹിത്യലോകം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>അക്കാദമി ആനുകാലികങ്ങള്‍- പഴയലക്കങ്ങള്‍ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">അക്കാദമി ആനുകാലികങ്ങള്‍- പഴയലക്കങ്ങള്‍</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/aarkkaiv.html">ആര്‍ക്കൈവ്</a>, Thu 09 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/aanukaalikngngll.html">ആനുകാലികങ്ങള്‍</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/malayalam-literary-survey.html">Malayalam literary survey</a>, <a href="http://keralasahityaakademi.org/blog/tag/saahityckrvaalln.html">സാഹിത്യചക്രവാളം</a>, <a href="http://keralasahityaakademi.org/blog/tag/saahitylookn.html">സാഹിത്യലോകം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h1>സാഹിത്യ അക്കാദമി ആനുകാലികങ്ങള്‍ പഴയലക്കങ്ങള്‍ ഡൗണ്‍ലോഡ് ചെയ്യാം</h1>
<h2>സാഹിത്യചക്രവാളം</h2>
<h3>2019</h3>
<ul>
<li>സാഹിത്യചക്രവാളം ജനുവരി2019 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_jan129.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ഫെബ്രുവരി 2019 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_feb19.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം മാര്‍ച്ച് 2019 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_march19.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ഏപ്രില്‍ 2019 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_april19.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം മെയ് 2019 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_may2019.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ജൂണ്‍ 2019| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_jun19.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ജൂലെ 2019 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_july19.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം സെപ്റ്റംബര്‍ 2019| <a href="http://www.keralasahityaakademi.org/pdf/sch/SChakravalam 2019 Sep.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം നവംബര്‍ 2019 | <a href="http://keralasahityaakademi.org/pdf/sch/Chakravalam%20November%202018%20issue%20for%20ee%20book.pdf" title="download">download pdf</a></li>
</ul>
<h3>2018</h3>
<ul>
<li>സാഹിത്യചക്രവാളം ജനുവരി2018 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_jan18.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ഫെബ്രുവരി 2018| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_feb18.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം മാര്‍ച്ച് 2018| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_march18.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ഏപ്രില്‍ 2018| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_april18.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ജൂണ്‍ 2018| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_june18.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ജൂലൈ 2018| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_july18.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം സെപ്റ്റംബര്‍ 2018| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_sep2018.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ഒക്ടോബര്‍ 2018| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_oct18.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം നവംബര്‍ 2018 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_nov18.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ഡിസംബര്‍ 2018 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_dec18.pdf" title="download">download pdf</a></li>
</ul>
<h3>2017</h3>
<ul>
<li>സാഹിത്യചക്രവാളം ജനുവരി2017| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_jan17.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ഫെബ്രുവരി 2017| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_feb17.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം മാര്‍ച്ച് 2017| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_march17.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ജൂണ്‍ 2017| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_june17.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ജൂലൈ 2017| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_jul17.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം സെപ്റ്റംബര്‍ 2017| <a href="http://www.keralasahityaakademi.org/pdf/sch/sept17.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം നവംബര്‍ 2017| <a href="http://www.keralasahityaakademi.org/pdf/sch/nov17.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ഡിസംബര്‍ 2017| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_dec17.pdf" title="download">download pdf</a></li>
</ul>
<h3>2016</h3>
<ul>
<li>സാഹിത്യചക്രവാളം ഫെബ്രുവരി 2016 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_feb16.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ജൂണ്‍ 2016 | <a href="http://www.keralasahityaakademi.org/pdf/sch/SCH_JUNE16.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ഓഗസ്റ്റ് 2016 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_aug16.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം നവംബര്‍ 2016 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_nov16.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ഡിസംബര്‍ 2016 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_dec16.pdf" title="download">download pdf</a></li>
</ul>
<h3>2015</h3>
<ul>
<li>സാഹിത്യചക്രവാളം ഫെബ്രുവരി 2015 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_feb15.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം മാര്‍ച്ച് 2015 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_march15.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ജൂണ്‍ 2015 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_june2015.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ഡിസംബര്‍ 2015 | <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_dec15.pdf" title="download">download pdf</a></li>
</ul>
<h3>2014</h3>
<ul>
<li>സാഹിത്യചക്രവാളം നവംബര്‍ 2014| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_nov14.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യചക്രവാളം ഡിസംബര്‍ 2014| <a href="http://www.keralasahityaakademi.org/pdf/sch/sch_dec14.pdf" title="download">download pdf</a></li>
</ul>
<h2>സാഹിത്യലോകം</h2>
<h3>2019</h3>
<ul>
<li>സാഹിത്യലോകം ഫെബ്രുവരി 2019 | <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/Sahityalokam%20Jan.-Feb.%202019%20Edition%20Press00.pdf" title="download">download pdf</a></li>
</ul>
<h3>2018</h3>
<ul>
<li>സാഹിത്യലോകം നവംബര്‍ 2018 | <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/Sahityalokam%20Nov.-Dec.%202018%20Edition%20Press%206--6-19.pdf" title="download">download pdf</a></li>
</ul>
<h3>2017</h3>
<ul>
<li>സാഹിത്യലോകം ഫെബ്രുവരി 2017 | <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/2017slkm_feb17.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യലോകം ഓഗസ്റ്റ് 2017 | <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/2017slkm_aug2017.pdf" title="download">download pdf</a></li>
</ul>
<h3>2016</h3>
<ul>
<li>സാഹിത്യലോകം ഏപ്രില്‍ 2016 | <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/2016SL_APRIL16.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യലോകം ഡിസംബര്‍ 2016 | <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/2016slkm_dec16.pdf" title="download">download pdf</a></li>
</ul>
<h3>2014</h3>
<ul>
<li>സാഹിത്യലോകം ആഗസ്റ്റ് 2014| <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/2014slkm_aug2014.pdf" title="download">download pdf</a></li>
</ul>
<h3>2012</h3>
<ul>
<li>സാഹിത്യലോകം ഡിസംബര്‍ 2012| <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/2012slkm_dec12.pdf" title="download">download pdf</a></li>
</ul>
<h3>2011</h3>
<ul>
<li>സാഹിത്യലോകം ജനുവരി 2011| <a href="http://www.keralasahityaakademi.org/pdf/slkm_jan11.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യലോകം മെയ് 2011| <a href="http://www.keralasahityaakademi.org/pdf/slkm_may-jun11.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യലോകം ഡിസംബര്‍ 2011| <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/2011slkm_jan11.pdf" title="download">download pdf</a></li>
</ul>
<h3>2009</h3>
<ul>
<li>സാഹിത്യലോകം ജനുവരി 2009| <a href="http://www.keralasahityaakademi.org/pdf/http://www.keralasahityaakademi.org/pdf/sahityalokam/2009%20January%20-%20April.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യലോകം മെയ് 2009| <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/2009%20May%20-%20June%20work.pdf" title="download">download pdf</a></li>
</ul>
<h3>2008</h3>
<ul>
<li>സാഹിത്യലോകം ജനുവരി 2008 |  <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/2008%20January%20-%20April.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യലോകം മെയ് 2008 |  <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/2008%20May%20-%20August.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യലോകം സെപ്റ്റംബര്‍ 2008 |  <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/2008%20September%20-%20December.pdf" title="download">download pdf</a></li>
</ul>
<h3>2005</h3>
<ul>
<li>സാഹിത്യലോകം ജനുവരി 2005 | <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/2005%20January%20-%20February.pdf" title="download">download pdf</a></li>
<li>സാഹിത്യലോകം മാര്‍ച്ച് 2005 | <a href="http://www.keralasahityaakademi.org/pdf/sahityalokam/2005%20March%20-%20April.pdf" title="download">download pdf</a></li>
</ul>
<h2>Malayalam literary survey</h2>
<ul>
<li>Malayalam literary survey March2017 | <a href="http://www.keralasahityaakademi.org/pdf/MLS/mls%20new%202017%20%20January_March%20new%20file.pdf" title="download">download pdf</a></li>
<li>Malayalam literary survey June2017  | <a href="http://www.keralasahityaakademi.org/pdf/MLS/mls_june2017.pdf" title="download">download pdf</a></li>
<li>Malayalam literary survey June2014  | <a href="http://www.keralasahityaakademi.org/pdf/MLS/MLS_june2014.pdf" title="download">download pdf</a></li>
<li>Malayalam literary survey June2013  | <a href="http://www.keralasahityaakademi.org/pdf/MLS/MLS_JUNE2013.pdf" title="download">download pdf</a></li>
<li>Malayalam literary survey Dec 2013  | <a href="http://www.keralasahityaakademi.org/pdf/MLS/MLS_dec13.pdf" title="download">download pdf</a></li>
<li>Malayalam literary survey Sept 2010  | <a href="http://www.keralasahityaakademi.org/pdf/MLS/MLS%20April%20-%20Sep%20final.pdf" title="download">download pdf</a></li>
</ul>
<h2>കേരള സാഹിത്യ അക്കാദമി ആനുകാലികങ്ങളുടെ വരിക്കാരാകാം.</h2>
<p><img alt="magazine" src="http://keralasahityaakademi.org/blog/images/magazines.jpeg"></p>
<p>പാക്കേജ് വരിസംഖ്യ ഒരു വർഷത്തേക്ക് 600 രൂപ മാത്രം
അക്കൗണ്ട് വിവരങ്ങൾ:</p>
<p>Kerala Sahitya Akademi
Account number: 57069788476
IFSC Code: SBIN0070166
Thrissur Paramekkavu Branch</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>