<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="PIXEL ചെറുകഥാരൂപത്തില്‍ എഴുതപ്പെട്ടിരിക്കുന്ന ഒരു നോവലാണ്. ക്രിസ്റ്റീനാ ടോത്ത്: ഉടലില്‍ കോര്‍ത്തുവെച്ചകഥകള്‍ കെ.എസ്.വെങ്കിടാചലം ക്രിസ്റ്റീനാ ടോത്ത് അറിയപ്പെടുന്ന ഹംഗേറിയന്‍ എഴുത്തുകാരിയും...">
        <meta name="keywords" content="Krisztina Tóth">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ക്രിസ്റ്റീനാ ടോത്ത്: ഉടലില്‍ കോര്‍ത്തുവെച്ചകഥകള്‍ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ക്രിസ്റ്റീനാ ടോത്ത്: ഉടലില്‍ കോര്‍ത്തുവെച്ചകഥകള്‍</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/keesvengkittaacln.html">കെ.എസ്.വെങ്കിടാചലം</a>, Sun 05 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/world-literature.html">World literature</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/krisztina-toth.html">Krisztina Tóth</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <p>PIXEL ചെറുകഥാരൂപത്തില്‍ എഴുതപ്പെട്ടിരിക്കുന്ന ഒരു നോവലാണ്.</p>
<h2>ക്രിസ്റ്റീനാ ടോത്ത്: ഉടലില്‍ കോര്‍ത്തുവെച്ചകഥകള്‍</h2>
<p><img alt="lokajalakam" src="http://keralasahityaakademi.org/blog/images/vikidajalam.png"></p>
<h3>കെ.എസ്.വെങ്കിടാചലം</h3>
<p>ക്രിസ്റ്റീനാ ടോത്ത് അറിയപ്പെടുന്ന ഹംഗേറിയന്‍ എഴുത്തുകാരിയും കവിയുമാണ്. നിരവധി പുരസ്കാരങ്ങള്‍ അവര്‍ നേടിയിട്ടുണ്ട്. ഒരു വിവര്‍ത്തക കൂടിയായ ടോത്തിന്റെ 
PIXEL ചെറുകഥാരൂപത്തില്‍ എഴുതപ്പെട്ടിരിക്കുന്ന ഒരു നോവലാണ്. മനുഷ്യശരീരത്തിന്റെ വിവിധഭാഗങ്ങളുടെ പേരാണ് ഓരോ കഥയ്ക്കും അല്ലെങ്കില്‍ അദ്ധ്യായത്തിനും അവര്‍ തലക്കെട്ടായി നല്‍കിയിരിക്കുന്നത്. 
കൈയിന്റെ കഥ, കഴുത്തിന്റെ കഥ, നാവിന്റെ കഥ എന്നിങ്ങനെയൊക്കെയാണു പേരുകള്‍. മുപ്പത് അദ്ധ്യായങ്ങളുള്ള ഈ പുസ്തകത്തില്‍ കാലവും കഥാപാത്രങ്ങളും മുന്നോട്ടും പിന്നോട്ടും പല രൂപങ്ങളിലും ഭാവങ്ങളിലും പല പായങ്ങളിലും വന്നുപോകുന്നുണ്ട്. അദ്ധ്യായങ്ങള്‍ ചെറുതെങ്കിലും ശക്തമാണ്. രണ്ടാംലോകമഹായുദ്ധത്തിന്റെ പശ്ചാത്തലമാണ്  കൈയുടെ കഥ
എന്ന ആദ്യത്തെ അദ്ധ്യായത്തിന്. ഏതെങ്കിലുമൊരു പതലത്തില്‍ വട്ടംവരച്ചുകൊണ്ടേയിരുന്നാല്‍ വരകള്‍ വളരുകയും സ്ഥലപരിമിതിമൂലം കോണാകൃതിയായി രൂപംപാപിക്കുകയും മുകളിലേക്കുയരുകയും ചെയ്യുമെന്ന് ടോത്ത് പറയുന്നു ഒരു കഥാപാതത്തിലൂടെ. Auschwitz (ഓഷ്വിറ്റ്സ്- ഹിറ്റ്ലറുടെ ക്യാമ്പ്) ഇവിടെ പരാമര്‍ശിക്കപ്പെടുന്നുണ്ട്. ആവര്‍ത്തിക്കപ്പെടുന്ന വട്ടം (circles) ചൂഷണത്തെ സൂചിപ്പിക്കുന്നു. ചൂഷണം ചെയ്യുന്നതും കൂരത ആവര്‍ത്തിക്കുന്നതും മനുഷ്യന്റെ കൈകൊണ്ടാണല്ലോ. </p>
<p><img alt="lokajalakam2" src="http://keralasahityaakademi.org/blog/images/lokajalakam2.png"></p>
<p>കഴുത്തിന്റെ കഥ എന്ന രണ്ടാം അദ്ധ്യായം ആധുനികകാലഘട്ടത്തിലേക്കുള്ള പൊടുന്നനെയുള്ള ചാട്ടമാണ്. ഒരമ്മയും മകളുമാണു കഥാപാത്രങ്ങള്‍, വസ്ത്രംവാങ്ങാന്‍ അവരൊരു ഷോപ്പിലെത്തുന്നു. വസ്തം ധരിച്ചുനോക്കി അളവു ശരിയാണോയെന്ന് കണ്ണാടിക്കുമുന്നില്‍ നിന്നു പരിശോധിക്കുമ്പോള്‍ അമ്മയ്ക്കു താന്‍ എഴുപതുകളില്‍ ചെയ്തൊരു കാര്യം ഓര്‍മ്മവരുന്നു. അവര്‍ ഒരു നഴ്സായി ജോലിചെയ്യുകയായിരുന്നു അന്ന്. ഒരു കോണ്‍ഫറന്‍സിന് ഡോക്ടര്‍ക്കൊപ്പം ഉല്‍മ് എന്ന സ്ഥലത്തേക്ക് പോയിരുന്നു. ആ നഗരത്തിലെ വലിയ കടയില്‍ച്ചെന്ന് ചുവന്ന ലോ-കട്ട് വസ്തം വാങ്ങുന്നു. അളവ് ശരിയാണോയെന്നറിയാന്‍ ഫിറ്റിങ് മുറിയില്‍ കണ്ണാടിക്കുമുന്നില്‍ നില്‍ക്കുമ്പോള്‍ അവിടെ വെറുതേ തൂക്കിയിട്ടിരിക്കുന്ന ഒരു സ്കാര്‍ഫ് അവര്‍ കാണുന്നു. ആ സില്‍ക്ക് സ്കാര്‍ഫില്‍ എന്തോ ചില വരകളൊക്കെയുണ്ട്. അവര്‍ അതെടുത്തു ബാഗിലിടുന്നു. ജീവിതത്തില്‍ അവര്‍ ചെയ്ത ഒരേയൊരു മോഷണം! പുതിയവസത്രം ധരിച്ച് സ്കാര്‍ഫ് കഴുത്തിലൂടെ വളച്ചിട്ട് അവര്‍ കോണ്‍ഫറന്‍സില്‍ പങ്കെടുക്കുന്നു. എല്ലാവരും അവരെ ശദ്ധിക്കുന്നുണ്ട്. പക്ഷേ അതിന്റെ കാരണം അവര്‍ക്ക് അപ്പോള്‍ മനസ്സിലാകുന്നില്ല. 29 വര്‍ഷങ്ങള്‍ക്കുശേഷം മകളുടെ കൂടെ വസ്ത്രം വാങ്ങാന്‍ വരുന്ന അവര്‍ ആ മുറിയിലും സ്കാര്‍ഫ് പോലെ ഭംഗിയുള്ള തൂവാലകള്‍ കാണുന്നു. മകള്‍ അമ്മയോടു പറയുന്നു: ഇത് എല്ലാ ഫിറ്റിങ് റൂമിലുമുണ്ടാകും. ടയല്‍ നോക്കാന്‍ വരുന്നവരുടെ മേയ്ക്കപ്പു പടര്‍ന്ന് വസ്ത്രം ചീത്തയാകാതിരിക്കാന്‍ തലയും മുഖവും മൂടാനാണിത്. ഇതിലെ അടയാളങ്ങള്‍ കമ്പനിയുടെ ലോഗോ ആണ്. 29 വര്‍ഷങ്ങള്‍ക്കുമുമ്പ് വലിയ കേമത്തത്തോടെ സ്റ്റേജിലിരിക്കുമ്പോള്‍ എല്ലാവരും തന്നെ എന്തിനാണു ശ്രദ്ധിച്ചുനോക്കിയതെന്ന് ഇപ്പോള്‍ അമ്മയ്ക്കു മനസ്സിലാകുന്നു. ചില തെറ്റുകളെ നമ്മള്‍ തിരിച്ചറിയുന്നത് വര്‍ഷങ്ങള്‍ക്കുശേഷമായിരിക്കുമല്ലോ- മറ്റുള്ളവര്‍ നേരത്തേതന്നെ അതു മനസ്സിലാക്കിക്കഴിഞ്ഞിരിക്കും. </p>
<p>കണ്ണിന്റെ കഥയില്‍ നാമൊരാളെ കാണുമ്പോഴേക്ക് ഏതെല്ലാംവിധത്തില്‍ അനാവശ്യമായി ചിന്തിക്കുന്നുവെന്നു കാണിച്ചുതരുന്നു. ആദ്യത്തെ കഥയിലെ രണ്ടുകഥാപാതങ്ങള്‍ ഈ കഥയില്‍ കഥപറയുന്നവരോടൊപ്പം കടന്നുവരുന്നുണ്ട്. കൈയില്‍ ഒരു വെളുത്ത വടി കാണുമ്പോഴേക്ക് അയാള്‍ അന്ധനായിരിക്കുമെന്ന് നാം തീരുമാനിച്ചുകളയുന്നു. സത്യം അതാവണമെന്നുമില്ല. 
കൗമാരക്കാരിയായ മകള്‍ തന്റെ അമ്മയേയും കാമുകനേയും അറപ്പോടെ കാണുകയും വിലയിരുത്തുകയും ചെയ്യുന്നു, ഉള്ളംകൈയുടെ കഥ എന്ന അദ്ധ്യായത്തില്‍. പിരിഞ്ഞുപോയ അച്ഛനെ സ്നേഹത്തോടെ ഓര്‍ക്കുകയും ചെയ്യുന്നു. അമ്മയെ നോക്കി അവള്‍ പറയുന്നു:  </p>
<blockquote>
<p>Disgusting. You both are disgusting. You are pigs. </p>
</blockquote>
<p>ഈ കഥയിലെ കൗമാരക്കാരി തന്നെയാണ് ആഗി എന്ന കവിയായി  ഹൃദയത്തിന്റെ കഥയില്‍ പ്രത്യക്ഷപ്പെടുന്നത്. ഒരു ബഹുനിലക്കെട്ടിടത്തിന്‍റെ ഏഴാമത്തെ നിലയില്‍ ഒരു വൃദ്ധ താമസിക്കുന്നുണ്ട്. പേരു ക്ലാരിക, അവരുടെയടുത്ത് പുരുഷന്മാരുടെ ഫോട്ടോശേഖരമുണ്ട്. കൂട്ടാവാനും കൂട്ടുകൊടുക്കാനും അവര്‍ തയ്യാറാണ്. എല്ലാവരും വിശ്വസ്തരായ മാന്യന്മാരാണ്. യാത്ര ഇഷ്ടപ്പെടുന്നവരും കാര്യങ്ങള്‍ മനസ്സിലാക്കി പെരുമാറുന്നവരുമാണ്. ആഗിയോടു ക്ലാരിക പറയുന്നു. വാത്സല്യം നിറഞ്ഞ ഒരാളെയാണു തനിക്കുവേണ്ടതെന്ന് ആഗി പറയുന്നു. പലപ്പോഴും ഈ കൂട്ട് വിവാഹത്തിലൊക്കെ എത്താറുമുണ്ട്. ആഗിക്കുവേണ്ടത് കുറച്ചു പായമുള്ള, സ്നേഹസമ്പന്നനായ, നല്ലപോലെ അവളുടെ കാര്യങ്ങളൊക്കെ ശദ്ധിക്കുന്ന ഒരാളെയാണ്. അയാള്‍ക്കു കുട്ടികളൊന്നും ഉണ്ടാകാനും പാടില്ല. പല ഫോട്ടോകള്‍ നോക്കിയെങ്കിലും ആഗിക്കു തൃപ്തിയാകുന്നില്ല. ക്ലാരിക ആഗിയുടെ മുഖത്തേക്കുനോക്കിക്കൊണ്ട് മനസ്സില്‍ പറയുന്നു: പാവം കുട്ടി, അവള്‍ വന്നിരിക്കുന്നത് ഒരച്ഛനു വേണ്ടിയാണ്. ഭാര്യാഭര്‍തൃബന്ധങ്ങള്‍ ശിഥിലമാകുമ്പോള്‍ കുട്ടികളെ എതത്തോളം അതു ബാധിക്കുമെന്നു കാണിച്ചുതരികയാണ് ഇവിടെ. പെണ്‍കുട്ടികള്‍ എതത്തോളം ഒരച്ഛന്റെ സ്നേഹത്തിനും അച്ഛനില്‍നിന്നും ലഭിക്കുന്ന സുരക്ഷിതത്വത്തിനും ആഗഹിക്കുന്നുവെന്നും അതു ലഭിക്കാതെ വരുമ്പോള്‍ എതയധികം ദുഃഖിക്കുന്നുവെന്നും ടോത്ത് കാട്ടിത്തരുന്നു. </p>
<p><img alt="lokajalakam3" src="http://keralasahityaakademi.org/blog/images/lokajalakam1.jpg">
ചെവിയുടെ കഥയില്‍ ഇതേ ആഗിയെ മുപ്പതുവയസ്സുള്ള യുവതിയായി, ഫ്ളാറ്റില്‍ ഏകാന്തതയനുഭവിക്കുന്ന ഒരുവളായി, നമുക്കു കാണാനാകും. തൊട്ടടുത്ത ഫ്ളാറ്റില്‍ താമസിക്കുന്ന ഇന്ത്യന്‍കുടുംബത്തില്‍ കുട്ടികളുണ്ടാക്കുന്ന ബഹളം അവള്‍ ആസ്വദിക്കുന്നുണ്ട്. അതിമനോഹരമായ ഒരു വാചകം ഈ കഥയിലുണ്ട്: അവളുടെ ഫ്ളാറ്റില്‍ എല്ലാ സുഖസൗകര്യങ്ങളുമുണ്ട്. പക്ഷേ അതിനെ ഒരു വീടാക്കാനുള്ള മാജിക്ക് അവള്‍ക്കറിയില്ലായിരുന്നു. </p>
<p>കിസ്തുമസിന്‍റെ പശ്ചാത്തലത്തിലാണ്  മുടിയുടെ കഥ. കാമുകി, ഭാര്യ, അമ്മ എന്നീ മൂന്നുബന്ധങ്ങള്‍ക്കിടയില്‍ ഒരു പുരുഷന്‍ പെട്ടുപോകുന്നു. കിസ്തുമസ്സിന്‍റെ തലേദിവസം മൂന്നുപേരും അയാളുടെ സാമീപ്യം ആഗഹിക്കുന്നു. അലങ്കാരത്തിനുള്ള  Angels Hair വാങ്ങിയോ എന്ന ഭാര്യയുടെ ചോദ്യം അയാളെ ഞെട്ടിക്കുന്നു. കാരണം, കാമുകി സമ്മാനമായി അയാള്‍ക്കു കൊടുക്കുന്നത് തന്‍റെ മുടി അല്പം മുറിച്ചതായിരുന്നു. അത് കാറിലുണ്ടുതാനും. 
‍
തുടയുടെ കഥയില്‍ കൗമാരപായത്തില്‍ ചെയ്തുപോകുന്ന തെറ്റുകള്‍ എങ്ങനെ ഒരു മിണ്ടാപ്രാണിയുടെ ജീവന്‍ നഷ്ടപ്പെടുത്തുന്നുവെന്നു നമ്മള്‍ കാണുന്നു. കൗമാരക്കാരായ പെണ്‍കുട്ടിയും ആണ്‍കുട്ടിയും ആനന്ദിക്കാന്‍ വിജനമായ ഒരു സ്ഥലത്തെത്തുന്നു. തങ്ങളുടെ ആനന്ദത്തിനു തടസ്സമാകരുതെന്നുകരുതി പെണ്‍കുട്ടി തന്‍റെ അരുമയായ വളര്‍ത്തുനായയെ കെട്ടഴിച്ചുവിടുന്നു. ആനന്ദിക്കാന്‍ അവര്‍ തെരഞ്ഞെടുക്കുന്നതോ ശവം മറവുചെയ്യാനെന്നപോലെ കുഴിച്ച ഒരു കുഴിയും. എല്ലാം കഴിഞ്ഞ് മുകളിലേക്കുവന്നു നോക്കുമ്പോള്‍ നായ്ക്കുട്ടിയെ കാണാനില്ല. ഒരു വെടിയുടെ ശബ്ദം അവര്‍ കേട്ടിരുന്നു. വിജനതയും സന്ധ്യയും ഇരുട്ടും കുറ്റബോധവും വല്ലാത്തൊരു അന്തരീക്ഷം സൃഷ്ടിക്കുന്നു. അവര്‍ ഒരുപാടുനേരം അലഞ്ഞു. ഇരുട്ടും തണുപ്പും കൂടിയപ്പോള്‍ തിരച്ചില്‍ നിര്‍ത്തി. പെണ്‍കുട്ടി നിര്‍ത്താതെ കരയുന്നുണ്ടായിരുന്നു. രാതിവൈകിയാണ് അവര്‍ വീട്ടിലെത്തിയത്. നടന്നുകൊണ്ടിരിക്കുമ്പോള്‍ പരിഭമം മറയ്ക്കാന്‍ അവര്‍ ചൂളമടിച്ചുകൊണ്ടിരുന്നു. ആശയറ്റവരെപ്പോലെ, ഗതികിട്ടാത്തവരെപ്പോലെ. നായ്ച്ചങ്ങലകൊണ്ട് പെണ്‍കുട്ടി നിലത്ത് അടിച്ചുകൊണ്ടേയിരുന്നു. പക്ഷേ, ഉത്തരമായി അവര്‍ക്കു കേള്‍ക്കാന്‍ കഴിഞ്ഞത് ചീവീടുകളുടെ ശബ്ദം മാതം. അവര്‍ നിരത്തിലേക്ക് എങ്ങനെയോഎത്തി. പക്ഷേ, വരുന്ന വഴിയിലെവിടെയോ നായ്ച്ചങ്ങലയും (തോല്‍വാര്‍) നഷ്ടപ്പെട്ടുപോയിരുന്നു.  ബുദ്ധിത്തകരാറുകളോടെ പിറന്ന (Mangoloid- Down syndrome) തന്‍റെ കുഞ്ഞിനെ ചില നിര്‍ബ്ബന്ധങ്ങള്‍കാരണം ഉപേക്ഷിക്കേണ്ടിവന്ന ഒരമ്മയുടെ കുറ്റബോധമാണ് െ</p>
<p>പൊക്കിളിന്റെ കഥയില്‍. പൊക്കിള്‍ക്കൊടിബന്ധത്തിന്റെ ശക്തിയും തീവ്രതയും ഈ കഥയിലുണ്ട്. ഇപ്പോള്‍ അവള്‍ വിവാഹിതയാണ്. അദ്ധ്യാപികയായി ജോലിനോക്കുന്നു. ഭര്‍ത്താവുണ്ട്, പക്ഷേ കുട്ടികളില്ല. കിസ്തുമസിന് ഭര്‍ത്താവിന്‍റെ കുടുംബത്തിലെ മറ്റു കുട്ടികള്‍ക്ക് അവള്‍ പലരൂപത്തിലുള്ള ബിസ്കറ്റ് ഉണ്ടാക്കുന്നു. ബിസ്കറ്റിലെ ചിലരൂപങ്ങളുടെ തല അവള്‍ ഉപേക്ഷിച്ച കുഞ്ഞിന്‍റെ തലയെ ഓര്‍മ്മിപ്പിക്കുന്നു. ഇനിയും വേണമെങ്കില്‍ കുട്ടികളാകുാമല്ലെ എന്ന ഭര്‍ത്താവിന്റെ ചോദ്യത്തിന് ശക്തമായ വേണ്ട എന്നായിരുന്നു അവളുടെ ഉത്തരം.</p>
<p>തുടയുടെ കഥയിലെ പെണ്‍കുട്ടി തന്നെയാണ് മുലയുടെ കഥയിലും വരുന്നത്. കൗമാരക്കാരായിരുന്ന അവര്‍ വര്‍ഷങ്ങള്‍ക്കുശേഷം വീണ്ടും കണ്ടുമുട്ടുകയാണ്. പക്ഷേ തന്റെ ഒരു മുല മുറിച്ചുമാറ്റപ്പെട്ട അവസ്ഥയിലായിരുന്നു അവള്‍. </p>
<p>നിതംബത്തിന്‍റെ കഥ എന്ന അവസാനത്തെ അദ്ധ്യായത്തില്‍, എതവേഗം മരിച്ചവരെ നാം വിസ്മരിക്കുന്നുവെന്ന് ഒരു പള്ളി സെമിത്തേരിയുടെ പശ്ചാത്തലത്തില്‍ പറയുന്നു. യുവതിയായ നസേലിയും അവളുടെ കുഞ്ഞുമാണു കഥാപാതങ്ങള്‍. സുന്ദരിയായ അവളേയും കുഞ്ഞിനേയും ഒരു ഫോട്ടോഗാഫര്‍ പിന്തുടരുന്നുണ്ട്. </p>
<p><img alt="lokajalakam4" src="http://keralasahityaakademi.org/blog/images/pixel.jpg"></p>
<p>Youth and motherhood എന്ന തലക്കെട്ടിനു പറ്റിയവരായിരുന്നു അമ്മയും കുഞ്ഞും. ഈ കഥയില്‍ ആദ്യകഥയായ കൈയുടെ കഥയിലെ കഥാപാതങ്ങള്‍ (1943) കടന്നുവരുന്നു. ആ കാലഘട്ടത്തില്‍ മരിച്ച ആരോണ്‍ കോസ്മ എന്ന വ്യക്തിയെ- Auschwits കാലഘട്ടം മറവുചെയ്തിരിക്കുന്നത് അവിടെയാണ്. യുവതി ഇരിക്കുന്നത് ആ കല്ലറയുടെ മുകളിലാണ്. പൊടിയും മണ്ണും കൊണ്ടു മൂടിയതുകാരണം ശവക്കല്ലറയിലെ എഴുത്തു വ്യക്തമല്ല. പക്ഷേ, വര്‍ഷങ്ങളായി ആ കല്ലറ ആരും സന്ദര്‍ശിച്ചിട്ടേയില്ല. പലപ്പോഴും നാം, നമ്മെ നടുക്കിയ ദുരന്തങ്ങളെയും അതില്‍പ്പെട്ട മനുഷ്യരെയും വളരെവേഗം മറന്നുപോകുന്നു. ചരിതത്തെയും ബലിയാടുകളോ രക്തസാക്ഷികളോ ആയവരെയും മറന്നുപോകുന്നത് ഈ കാലഘട്ടത്തിന്‍റെ സ്വഭാവമായിത്തീര്‍ന്നിരിക്കുന്നു. 
(PIXELAuthor: KRISZTINA TOTHSEA-GULL BOOKS, CALCUTTA:PAGE 214PRICE: Rs. 599)</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>