<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="പി.എം.ആന്റണി ഓർമ്മയിൽ ഇന്ന്‌ മരണം : 2012 ഡിസംബർ 22 മലയാളത്തിലെ ഒരു നാടകകൃത്തും, നാടകസംവിധായകനും തീയേറ്റർ ആക്ടിവിസ്റ്റുമായിരുന്നു പി.എം. ആന്റണി.1980 ൽ ആലപ്പി തീയറ്റേഴ്സിനുവേണ്ടി രചിച്ച &#39;കടലിന്റെ...">
        <meta name="keywords" content="പി.എം.ആന്റണി">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>പി.എം.ആന്റണി - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">പി.എം.ആന്റണി</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/keerll-saahity-akkaadmi.html">കേരള സാഹിത്യ അക്കാദമി</a>, Sun 22 December 2019,  <a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓ‍ര്‍മ്മ</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/pienaanrrnni.html">പി.എം.ആന്റണി</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>പി.എം.ആന്റണി</h2>
<p><img alt="pmantony" src="http://keralasahityaakademi.org/blog/images/pm antony.png">
ഓർമ്മയിൽ ഇന്ന്‌
മരണം : 2012 ഡിസംബർ 22</p>
<p>മലയാളത്തിലെ ഒരു നാടകകൃത്തും, നാടകസംവിധായകനും തീയേറ്റർ ആക്ടിവിസ്റ്റുമായിരുന്നു പി.എം. ആന്റണി.1980 ൽ ആലപ്പി തീയറ്റേഴ്സിനുവേണ്ടി രചിച്ച 'കടലിന്റെ മക്കൾ' എന്ന നാടകം, ആദ്യ പ്രൊഫഷണൽ നാടക മത്സരത്തിൽ മികച്ച അവതരണത്തിനുളള സംസ്ഥാന സർക്കാരിന്റെ പുരസ്‌കാരം നേടി. പീന്നീട് പ്രൊഫഷണൽ നാടകം വിട്ട് അമേച്വർ രംഗത്ത് സജീവമായി. അടിയന്തരാവസ്ഥ കാലത്തിനുശേഷം ജനകീയ സാംസ്‌കാരിക വേദിയുടെ സജീവ പ്രവർത്തകൻ.</p>
<p>1980 ൽ ആലപ്പി തീയറ്റേഴ്സിനുവേണ്ടി രചിച്ച 'കടലിന്റെ മക്കൾ' എന്ന നാടകം, ആദ്യ പ്രൊഫഷണൽ നാടക മത്സരത്തിൽ മികച്ച അവതരണത്തിനുളള സംസ്ഥാന സർക്കാരിന്റെ പുരസ്‌കാരം നേടി. പീന്നീട് പ്രൊഫഷണൽ നാടകം വിട്ട് അമേച്വർ രംഗത്ത് സജീവമായി. അടിയന്തരാവസ്ഥ കാലത്തിനുശേഷം ജനകീയ സാംസ്‌കാരിക വേദിയുടെ സജീവ പ്രവർത്തകൻ. 86 ൽ കസൻദ്‌സക്കിസിന്റെ 'ക്രിസ്തുവിന്റെ അന്ത്യപ്രലോഭനം' എന്ന കൃതിയെ ആധാരമാക്കി രചനയും സംവിധാനവും നിർവഹിച്ചു. പിന്നീട് 'സ്വാതന്ത്ര്യം അല്ലെങ്കിൽ മരണം', പുരോഹിത എതിർപ്പിനു പാത്രമായ 'വിശുദ്ധപാപങ്ങൾ' എന്നീ നാടകങ്ങൾ സംവിധാനം ചെയ്തു. 'സ്വാതന്ത്ര്യം അല്ലെങ്കിൽ മരണം' മികച്ച നാടക സംവിധായകനുളള സംസ്ഥാന സർക്കാരിന്റെ അവാർഡ് നേടിക്കൊടുത്തു.'ക്രിസ്തുവിന്റെ ആറാം തിരുമുറിവ്' വിവാദമാവുകയും ആവിഷ്‌കാര സ്വാതന്ത്ര്യത്തെപ്പറ്റിയുളള ചർച്ചകൾ കേരളത്തിൽ ആദ്യമായി സജീവമാവുകയും ചെയ്തു. 'മണ്ടേലയ്ക്ക് സ്നേഹപൂർവം വിന്നി' എന്ന നാടകത്തിന് കേരള സാഹിത്യ അക്കാദമി അവാർഡ്(1992) ലഭിച്ചു. 1993 ൽ ജയിൽ മോചിതനായി. ഹിറ്റ്ലർ കഥാപാത്രമാവുന്ന 'വിശുദ്ധ പാപങ്ങൾ', അയ്യങ്കാളി, ഭഗത് സിംഗിനെ കേന്ദ്രമാക്കി 'സ്വാതന്ത്ര്യം അല്ലെങ്കിൽ മരണം', സദ്ദാം ഹുസൈനും അമേരിക്കയുടെ ഇറാഖ് അധിനിവേശവുമൊക്കെ വിഷയമാകുന്ന 'ടെററിസ്റ്റ്', പുന്നപ്ര-വയലാറിനെ ആസ്പദമാക്കി 'അമേരിക്കൻ മോഡൽ അറബിക്കടലിൽ' എന്നിങ്ങനെ നിരവധി ശ്രദ്ധേയമായ നാടകങ്ങൾ അവതരിപ്പിച്ചു.</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>