<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="പോഞ്ഞിക്കര റാഫി: സര്‍ഗാത്മകതയുടെ സ്വപ്നവിചാരങ്ങള്‍ എറണാകുളത്തിനടുത്തുള്ള പോഞ്ഞിക്കര എന്ന ഗ്രാമത്തിന് കലയുടെയോ സാംസ്കാരിക മണ്ഡലത്തിലെ സജീവ ഇടപെടലുകളുടേയോ ചരിത്രമുണ്ടായിരുന്നില്ല. പക്ഷേ...">
        <meta name="keywords" content="പോഞ്ഞിക്കര റാഫി">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>പോഞ്ഞിക്കര റാഫി: സര്‍ഗാത്മകതയുടെ സ്വപ്നവിചാരങ്ങള്‍ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">പോഞ്ഞിക്കര റാഫി: സര്‍ഗാത്മകതയുടെ സ്വപ്നവിചാരങ്ങള്‍</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddeeaa-anu-pitti.html">ഡോ. അനു പി.ടി.</a>, Sun 05 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓര്‍മ്മ</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/peeaanynyikkr-rraaphi.html">പോഞ്ഞിക്കര റാഫി</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>പോഞ്ഞിക്കര റാഫി: സര്‍ഗാത്മകതയുടെ സ്വപ്നവിചാരങ്ങള്‍</h2>
<p><img alt="rafi" src="http://keralasahityaakademi.org/blog/images/Rafi.jpg"></p>
<p>എറണാകുളത്തിനടുത്തുള്ള പോഞ്ഞിക്കര എന്ന ഗ്രാമത്തിന് കലയുടെയോ സാംസ്കാരിക മണ്ഡലത്തിലെ സജീവ ഇടപെടലുകളുടേയോ ചരിത്രമുണ്ടായിരുന്നില്ല. പക്ഷേ മലയാളത്തിലെ ആദ്യത്തെ ബോധധാരാ നോവലുള്‍പ്പടെ, സാഹിത്യത്തിന്റെ പാരമ്പര്യോന്മുഖമായ ഭൂമികയ്ക്ക് അപരിചിതമായിരുന്ന ഒരു ഭാവുകത്വസൃഷ്ടിയുടെ തുടക്കം ആ ദ്വീപിലായിരുന്നു. പോര്‍ച്ചുഗലിന്റെ സങ്കരവംശപാരമ്പര്യമുണ്ടായിരുന്ന നടുവേഴത്ത് കുടുംബത്തില്‍ ശൗരിയാര്‍ ജോസഫിന്റേയും അന്നയുടേയും ഒമ്പതു മക്കളില്‍ ഏഴാമനായി ജനിച്ച റാഫിയുടെ പേരിലാണ് ആ നാട് പില്‍ക്കാലത്ത് മലയാളസാഹിത്യ ഭൂമികയില്‍ ഇടം പിടിച്ചത്. 
<img alt="rafi2" src="http://keralasahityaakademi.org/blog/images/swargadhoothan.jpg"></p>
<h3>ക്ലാസ്മുറിക്കു പുറത്തെ പാഠങ്ങള്‍</h3>
<p>ആറാം ക്ലാസുവരെ മാതമായിരുന്നു റാഫിക്ക് ഔപചാരികവിദ്യാഭ്യാസം ലഭിച്ചത്. തുടര്‍ന്ന് ഗവണ്മെന്‍റ് ടേഡ് സ്കൂളില്‍ കൊല്ലപ്പണി അഭ്യസിച്ചു. 1942-ല്‍, 18-ാമത്തെ വയസ്സില്‍, കൊച്ചിന്‍ ഹാര്‍ബറില്‍ ഫിറ്റര്‍ പണിയില്‍ പ്രവേശിച്ചുവെങ്കിലും ടേഡ് യൂണിയന്‍ പ്രവര്‍ത്തനങ്ങളില്‍ ഏര്‍പ്പെട്ടതിനാല്‍ ജോലി നഷ്ടപ്പെട്ടു. 1943-ല്‍ ആലുവായില്‍ ഇന്ത്യന്‍ അലുമിനിയം കമ്പനിയില്‍ ഇലക്ട്രിക് കെയിന്‍ ഓപ്പറേറ്ററായി ചേര്‍ന്നു. സംഘടനാപവര്‍ത്തനങ്ങളുടെ പേരില്‍ തൃപ്തികരമല്ലാത്ത സ്വഭാവം എന്ന സര്‍ട്ടിഫിക്കറ്റോടെ അവിടെയും തൊഴില്‍ നഷ്ടമായി. അഭ്യസിച്ച തൊഴില്‍ ചെയ്യാനുള്ള അവസരം പിന്നീട് എവിടെയും ലഭിച്ചില്ല.  1939-ല്‍ സത്യനാദം മാസികയില്‍ പ്രസിദ്ധീകരിച്ച ആന്റണിയുടെ വാഗ്ദാനമാണ് റാഫിയുടെ ആദ്യകഥ. ആന്‍റണി എന്ന 15-കാരന്‍ ഭൗതികതയുടേയും ആത്മീയതയുടേയും വിരുദ്ധവിളികളില്‍ പെട്ടുഴലുന്നതും തീരുമാനത്തിലെത്താന്‍ ക്ലേശിക്കുന്നതും അവസാനം ആത്മൗന്നത്യത്തിന്‍റെ പാതയിലെത്തുന്നതുമാണ് കഥാപ്രമേയം. പ്രത്യക്ഷത്തില്‍ ലളിതമെന്നു തോന്നാമെങ്കിലും പതിനഞ്ചുകാരനായ കഥാകൃത്ത് അതേര പ്രായക്കാരനായ ആന്റണി എന്ന കഥാനായകനിലൂടെ വ്യക്തമാക്കുന്ന ഈ സംഘര്‍ഷവും ലക്ഷ്യവിചാരവും തന്നെയായിരുന്നു റാഫിയുടെ സര്‍ഗജീവിതത്തിന്‍റേയും അടിസ്ഥാനധാര. 1941-ല്‍ എഴുതിയ സ്റ്റേഷനിലേക്ക് എന്ന കഥ സഹോദരന്‍ പത്രത്തില്‍ പ്രസിദ്ധീകൃതമായതിനു ശേഷമാണ് നടുവേഴത്ത് ജോസഫ് റാഫേല്‍ പോഞ്ഞിക്കര റാഫിയാകുന്നത്. സഹോദരന്‍ കെ. അയ്യപ്പനാണ് ഈ പേര് റാഫിക്കു നിര്‍ദ്ദേശിച്ചത്. കേസരി എ. ബാലകൃഷ്ണപിള്ളയുടെ അവതാരികയോടു കൂടി 1945-ല്‍ ഭാവി എന്ന ആദ്യകഥാസമാഹാരം പ്രസിദ്ധീകരിച്ചു. അപ്പോഴേക്ക് തൊഴിലാളിവര്‍ഗസാഹിത്യകാരന്‍ എന്ന നിലയില്‍ റാഫി മലയാളസാഹിത്യമണ്ഡലത്തില്‍ അറിയപ്പെട്ടു തുടങ്ങിയിരുന്നു. കഠിനമായ ജോലിഭാരവും അടിസ്ഥാനാവശ്യങ്ങള്‍ക്കുപോലും തികയാത്ത വേതനവുമായി ജീവിതത്തെ അഭിമുഖീകരിക്കാന്‍ ക്ലേശിക്കുന്ന തൊഴില്‍ സാഹചര്യത്തിലായിരുന്നു തൊഴിലാളി ജീവിതത്തെ കേന്ദ്രബിന്ദുവാക്കി അദ്ദേഹം നിരവധി കഥകള്‍ രചിച്ചത്. വിശപ്പും രോഗവും കടഭാരവും അരക്ഷിതത്വവും അകാലമരണങ്ങളും അനുഭവ തീവ്രതയോടെ അദ്ദേഹത്തിന്‍റെ കഥകളില്‍ വിഷയമായി.
കത്തോലിക്കാസമുദായത്തില്‍ വേരൂന്നിയിരുന്ന അനീതികളേയും അന്ധവിശ്വാസങ്ങളേയും തുറന്നുകാട്ടുവാനുള്ള ധീരത പ്രകടിപ്പിച്ചുകൊണ്ടാണ് റാഫി നോവല്‍ രചനയിലേക്കു പ്രവേശിക്കുന്നത്. യാഥാസ്ഥിതിക കത്തോലിക്കാസമുദായത്തിന്‍റെ ശക്തമായ എതിര്‍പ്പുകള്‍ നേരിട്ട കൃതിയാണ് പാപികള്‍ (1949). ഈ നോവല്‍ പ്രസിദ്ധീകരിച്ചതിനെ തുടര്‍ന്ന് കുറേക്കാലം റാഫിക്ക് സഭയുടെ അച്ചടക്ക നടപടികള്‍ക്കു വിധേയനാകേണ്ടതായും വന്നു. എന്നാല്‍ തുടര്‍ന്നും സദാചാരപരമായ കാപട്യങ്ങളോടും ആചാരബദ്ധമായ സമുദായരീതികളോടും വിട്ടുവീഴ്ചയില്ലാത്ത എതിര്‍പ്പ് അദ്ദേഹം പുലര്‍ത്തിയിരുന്നു. മലയാള നോവല്‍ശാഖയില്‍ റാഫിക്ക് ചരിതപരമായ സ്ഥാനം നേടിക്കൊടുത്ത കൃതിയാണ് സ്വര്‍ഗദൂതന്‍. മലയാളത്തില്‍ മനോനിഷ്ഠമായ നോവലിനു തുടക്കമിട്ടത് പോഞ്ഞിക്കര റാഫിയാണ്. 'അദ്ദേഹം മലയാളനോവലിനെ ആഖ്യാനഘട്ടത്തില്‍ നിന്നും വിശകലന ഘട്ടത്തിലേക്കു കൊണ്ടു വന്നു'' (തരകന്‍ കെ എം, മലയാളനോവല്‍ ചരിതം) എന്നും ''സ്വര്‍ഗദൂതന്‍ രചനാകാലം വച്ചുനോക്കുമ്പോള്‍ മലയാളനോവല്‍ ചരിത്രത്തിലെ അത്ഭുതമായിരുന്നു'' (സാമുവല്‍ ചന്ദനപ്പള്ളി, ബൈബിള്‍ സ്വാധീനം മലയാളകഥാസാഹിത്യത്തില്‍) എന്നുമുള്ള വിലയിരുത്തലുകള്‍ നോവല്‍ സാഹിത്യത്തില്‍ റാഫിയുടെ സ്ഥാനം വ്യക്തമാക്കുന്ന നിരീക്ഷണങ്ങളാണ്. മലയാളത്തിലെ പ്രഥമ ബോധധാരാനോവല്‍, ആദ്യത്തെ മിത്തിക്കല്‍ നോവല്‍ എന്നീ വിശേഷണങ്ങള്‍ സ്വര്‍ഗദൂതനു ലഭിച്ചിട്ടുണ്ട്. ഇവകൂടാതെ മലയാളത്തിലെ ആദ്യത്തെ ഇതിഹാസ നോവല്‍, ബാലമനശ്ശാസ്തനോവല്‍, കഥാമുക്തനോവല്‍, ആത്മകഥാനോവല്‍, ആധുനികനോവല്‍ എന്നീ വിശേഷണങ്ങളും സാഹിത്യനിരൂപകന്മാരുടെ ആനുഷംഗിക നിരീക്ഷണങ്ങളിലുണ്ടായിട്ടുണ്ട്. 
വൈരുദ്ധ്യങ്ങളുടെ ഏകീകരണമാണ് സ്വര്‍ഗദൂതന്റെ രൂപഭാവങ്ങളെ മൗലികമാക്കുന്നത്. ശൈശവോചിതമായ ജീവിതവൃത്താന്തങ്ങള്‍ക്കുള്ളില്‍ ഗഹനമായ മനുഷ്യജീവിതകഥ നിഗുഹനം ചെയ്തിട്ടുള്ളതും ലളിതമായ ആഖ്യാനരീതി അവലംബിച്ചുകൊണ്ട് മനസ്സിന്റെ സങ്കീര്‍ണമായ ബോധധാരകളെ പിന്തുടരുന്നതും സ്ഥലകാല പരിഗണനകള്‍ക്കുള്ളില്‍ വര്‍ത്തിച്ചുകൊണ്ടുതന്നെ സ്ഥലകാലാതീതത്വം തേടുന്നതും ഇതിനുദാഹരണമാണ്. സൃഷ്ടി, പറുദീസ, പതനം, പളയം, പെട്ടകം എന്നീ ബൈബിള്‍ മിത്തുകളെ വ്യക്തിജീവിതത്തിലേയും സാമൂഹ്യജീവിതത്തിലേയും നിരന്തരയാഥാര്‍ഥ്യമായി അവതരിപ്പിച്ചുകൊണ്ടുള്ള സ്വര്‍ഗദൂതനിലെ ആഖ്യാനം മൂല്യപൂര്‍ണമാണ്. 
സ്വര്‍ഗദൂതനും പാപികള്‍ക്കും പുറമേ മൂന്നു നോവലുകളും രണ്ടു നോവലെറ്റുകളും റാഫി എഴുതിയിട്ടുണ്ട്. ഓരാപൊനൊബിസ്, ഫുള്‍ടൈം കാമുകന്‍, പടക്കുതിര മിസ്സി
എന്നിവയാണ് നോവലുകള്‍. അന്യാപദേശ സ്വഭാവമുള്ള ചരിതനോവലാണ് ഓരാപൊനൊബിസ്. പോര്‍ച്ചുഗീസ് കാലഘട്ടത്തിലെ കൊച്ചിയുടെ ചരിത്രപാഠങ്ങള്‍ ഉള്‍ക്കൊണ്ടും തീരപദേശങ്ങളില്‍ നിലനിന്നുപോരുന്ന മിത്തുകളും വിശ്വാസങ്ങളും ആചാരങ്ങളും ഉള്‍ക്കൊണ്ടുമാണ് റാഫി ഈ കൃതി രചിച്ചിട്ടുള്ളത്. മുന്നൂറില്‍പ്പരം വര്‍ഷങ്ങളുടെ ചരിതവും നാലുതലമുറകളുടെ ജീവിതരീതികളും ഒരു ചെറിയ പ്ലോട്ടിലേക്ക് സന്നിവേശിപ്പിക്കാന്‍ റാഫിക്കു കഴിഞ്ഞു. ഫുള്‍ടൈം കാമുകന്‍ ഒരു ഉപഹാസനോവലും  പടക്കുതിര മിസ്സി കുറ്റാന്വേഷണനോവലുമാണ്. 
<img alt="rafi2" src="http://keralasahityaakademi.org/blog/images/papikal.jpg"></p>
<h3>ചിന്തയുടെ പ്രകാശത്തിലേക്ക്</h3>
<p>സര്‍ഗാത്മകസാഹിത്യകാരനായി പ്രശസ്തനായശേഷമാണ് റാഫി ചിന്താപധാനമായ രചനാമണ്ഡലത്തിലേക്കു പ്രവേശിക്കുന്നത്. ഈ ഘട്ടത്തില്‍ ആന്തരികമായ സത്യാവിഷ്കാരം കലാപരമായ ആത്മാവിഷ്കാരത്തേക്കാള്‍ ശക്തമായിരുന്നു. സത്യാന്വേഷകനായ ഒരു സാഹിത്യകാരനാണു താനെന്ന് റാഫി സ്വയം വെളിപ്പെടുത്തിയിട്ടുമുണ്ട്. റാഫിയുടെ രചനാജീവിതത്തില്‍ വന്നുചേര്‍ന്ന സ്ഥായിയായ പരിണാമങ്ങളെ ചൂണ്ടിക്കാട്ടിക്കൊണ്ട് സി.പി. ശീധരന്‍ ഇങ്ങനെ അഭിപായപ്പെടുന്നു. </p>
<blockquote>
<p>''ചിന്തിപ്പിക്കുക, പരിവര്‍ത്തിപ്പിക്കുക- ഇവയായിരുന്നു റാഫിയുടെ സാഹിത്യരചനാലക്ഷ്യം. ആദ്യകാലരചനകളില്‍ നിന്നും അന്ത്യഘട്ടരചനകളിലേക്കെത്തുമ്പോഴേക്കും ഈ ചിന്തയും പരിവര്‍ത്തനവും ബാഹ്യഭാവത്തില്‍ നിന്നും സൂക്ഷ്മത്തിലേക്കും വാച്യത്തില്‍ നിന്നും ധ്വന്യാത്മകസംയമത്തിലേക്കും പരിണമിച്ചിട്ടുണ്ട്.'' (സി.പി. ശീധരന്‍, ഇന്നത്തെ സാഹത്യകാരന്മാര്‍, പുറം 1039). </p>
</blockquote>
<p>മനുഷ്യസംസ്കാരത്തിന്‍റെ മഹത്തായ നേട്ടങ്ങളായ വേദേതിഹാസങ്ങളും മതഗ്രന്ഥങ്ങളും നീതിശാസ്ത്രങ്ങളും മാര്‍ക്സിസം ഉള്‍പ്പടെയുള്ള തത്വസംഹിതകളും വിശകലനം ചെയ്ത് ഓരോന്നിലുമുള്ള സത്യാംശങ്ങളെ സ്വാംശീകരിച്ച് അവയെ വിശാലവും സമഗ്രവുമായ മാനവിക വിചാരങ്ങള്‍ക്ക് ദാര്‍ശനികാടിത്തറയായി റാഫി പ്രയോജനപ്പെടുത്തുന്നു. റാഫിയുടെ ഭാവനയെ നേരത്തേതന്നെ ആകര്‍ഷിച്ചിരുന്ന ഉന്നതമായ ഒരു ദര്‍ശനം- സാഹോദര്യം- മനുഷ്യസമുദായാതിജീവനത്തിന്‍റെ ധര്‍മസൂക്തമായി കലിയുഗം എന്ന കൃതിയില്‍ അവതരിപ്പിക്കുന്നുണ്ട്.  അനുയാത്രകള്‍ കണ്ടെത്തലുകള്‍, ചരിത്രമാനങ്ങള്‍, പ്രകാശധാര എന്നിവയാണ് റാഫിയുടെ ഉപന്യാസകൃതികള്‍. റാഫിയുടെ ഗൗരവമാര്‍ന്ന സാഹിത്യനിരീക്ഷണങ്ങളുടേയും ജീവിതചിന്തകളുടേയും ചരിതവിചാരങ്ങളുടേയും ശേഖരമാണിവ. ആഗോളമാനവസംസ്കാരത്തിന്‍റെ ആദര്‍ശസ്വപ്നവും അടിസ്ഥാനസ്മരണയുമായ സ്വര്‍ഗരാജ്യസങ്കല്‍പത്തിന് റാഫി നല്‍കുന്ന ഭാരതീയമായ വിശദീകരണമാണ് ശുക്രദശ</p>
<p><img alt="rafi2" src="http://keralasahityaakademi.org/blog/images/vaathil.jpg"></p>
<h3>ശുക്രദശയുടെ ചരിത്രം</h3>
<p>ഒരു ചരിത്രകൃതിയാണെങ്കിലും കേവലമായ വിവരണമല്ല, മറിച്ച് ഭാരതസംസ്കാരത്തില്‍ നിന്നുതന്നെ സ്വന്തം ആദര്‍ശസ്വപ്നത്തിനുതകുന്ന ജീവിതദര്‍ശനം സ്വായത്തമാക്കാനുള്ള ശ്രമമാണ് അതില്‍ കാണുന്നത്. നവോത്ഥാനകാലഘട്ടത്തോടൊപ്പം ആധുനികകാലഘട്ടത്തിലും റാഫി രചനാജീവിതം നയിച്ചിരുന്നു. ആധുനികസാഹിത്യത്തിന്റെ സാമാന്യപ്രവണതകളോട് റാഫിയുടെ സര്‍ഗാത്മകജീവിതം യോജിച്ചുപോകുന്നില്ല. ആധുനികസാഹിത്യത്തെക്കുറിച്ചുള്ള അഭിപായം തേടിയപ്പോള്‍ റാഫി നല്‍കിയ മറുപടി ഇങ്ങനെയാണ്: </p>
<blockquote>
<p>''ആധുനികം, അത്യന്താധുനികം എന്നൊന്നും സാഹിത്യമില്ല. നമ്മുടെ നാട്ടിന്‍പുറങ്ങളില്‍ ചിലര്‍ കുറേ സാമ്പത്തികശേഷിയുള്ളവരായി തീരുമ്പോള്‍ പാവങ്ങളായ സ്വന്തം കുടുംബാംഗങ്ങളില്‍ നിന്നും ബന്ധുക്കളില്‍ നിന്നും അകന്നുമാറി ഭാവിക്കുന്നതുപോലെയുള്ള ഒരു വിരോധാഭാസം മാതമാണിത്. ഉയര്‍ന്ന പത്തുപേരെ രസിപ്പിക്കാന്‍ വേണ്ടിയുള്ളതല്ല, തൊണ്ണൂറുപേരുടെ ജീവിതത്തിന്റെ കഷ്ടപ്പാടും കണ്ണീരും തുടച്ചുനീക്കിയെടുത്താശ്വസിപ്പിക്കാനും അവരെ ഉത്തേജിതരാക്കാനുമുള്ളതാണ് സാഹിത്യം.'' (യൂസഫ് സി.എം., സ്വര്‍ഗരാജ്യത്തിന്‍റെ പ്രഭാഷകന്‍; 1969). </p>
</blockquote>
<p>സാഹിത്യത്തിന്റെ ദേശകാലാതീതവും മൂല്യപരവുമായ നിലനില്‍പ്പും മനുഷ്യമഹത്വവിചാരവും ഇണങ്ങിച്ചേര്‍ന്നതാണ് റാഫിയുടെ സര്‍ഗവീക്ഷണം. </p>
<p><img alt="rafi" src="http://keralasahityaakademi.org/blog/images/kaliyugam.jpg"></p>
<h3>സംക്രമണവും സെബീനയും</h3>
<p>1939 മുതല്‍ 1992 വരെയുള്ള സുദീര്‍ഘമായ രചനാജീവിതത്തിലുടനീളം പലതരം ഭാവുകത്വപരിസരങ്ങളിലൂടെ അദ്ദേഹത്തിന്റെ കൃതികള്‍ സഞ്ചരിച്ചു. ചൂഷിതരും ജീവിതത്തിന്റെ പ്രതിസന്ധികളെ നേരിടാന്‍ കെല്‍പില്ലാത്തവരുമായ നിസ്വജീവിതങ്ങളുടെ ദീനചിതങ്ങള്‍ യഥാതഥമായി ചിതീകരിക്കുന്ന കഥകളിലൂടെ സാഹിത്യവേദിയില്‍ എത്തിയ അദ്ദേഹം സാമൂഹ്യതിന്മകളെ എതിര്‍ക്കുന്നത് തന്റെ സര്‍ഗാത്മക വതമായി സ്വീകരിച്ചിരിക്കുകയായിരുന്നു ആദ്യഘട്ടത്തില്‍. 1958-ല്‍ സ്വര്‍ഗദൂതന്‍ പ്രസിദ്ധീകരിച്ചതുമുതല്‍ വ്യത്യസ്തമായ മറ്റൊരു രചനാവഴി റാഫി തെരഞ്ഞെടുത്തു. റാഫിയുടെ സാഹിത്യജീവിതത്തിലെ സംക്രമണഘട്ടമായിരുന്നു അത്. 1971-ല്‍ കലിയുഗം പ്രസിദ്ധീകരിക്കുമ്പോഴും അപഗ്രഥനാത്മകവും ചിന്താപധാനവുമായ മറ്റൊരു രചനാവഴിയിലേക്ക് റാഫി പ്രവേശിച്ചു. ഈ ഘട്ടത്തില്‍ അദ്ദേഹത്തിന്റെ ശദ്ധ പതിഞ്ഞത് തത്വചിന്താപഠനത്തിലും ചരിതഗവേഷണത്തിലുമാണ്. ഈ ഘട്ടത്തിലെ പ്രധാനകൃതികളെല്ലാം പോഞ്ഞിക്കര റാഫിയുടേയും ഭാര്യ സെബീനാ റാഫിയുടേയും സംയുക്ത കര്‍തൃത്വത്തിലുള്ളതാണ്. 
റാഫി എന്ന എഴുത്തുകാരന്റെ ഏറ്റവും സ്വാഭാവികവും ശക്തവുമായ ആവിഷ്കാരമണ്ഡലം അദ്ദേഹം സ്വകൃതികളിലൂടെ അവതരിപ്പിച്ച മാനസികലോകമാണ്. കഥാകൃത്ത് എന്ന നിലയില്‍ റാഫി ചിത്രീകരിച്ചത് ഭൗതികപരിസരങ്ങളാണ്. കലിയുഗം, ശുക്രദശയുടെ ചരിത്രം എന്നീ കൃതികളിലൂടെ തുറന്നിട്ടതാകട്ടേ, ആത്മീയപബുദ്ധതയുടെ ഉന്നതവിഹാരമണ്ഡലങ്ങളും. ഇവ രണ്ടും വ്യക്തി, എഴുത്തുകാരന്‍ എന്നീ നിലകളില്‍ റാഫി പ്രകടമാക്കിയ യുക്തിപരവും ആദര്‍ശാത്മകവുമായ നിലപാടുകളുടെ പ്രതിഫലനങ്ങളാണ്. എന്നാല്‍ ആദ്യകഥയായ ആന്‍റണിയുടെ വാഗ്ദാന
ത്തില്‍ തിരനോട്ടം നടത്തിയതും സ്വര്‍ഗദൂതനിലൂടെ പരിപക്വത പാപിക്കുന്നതുമായ മാനസികാനുഭവങ്ങളുടെ ലോകമാണ് റാഫിയുടെ സാഹിത്യകാരവ്യക്തിത്വത്തിന്‍റെ ഏറ്റവും മൗലികമായ വേദി. 
ആദ്യകഥാസമാഹാരമായ ഭാവിയുടെ പേര് സൂചിപ്പിക്കും പോലെ മനുഷ്യവര്‍ഗത്തിന്‍റെ ഭാവി എന്ന ഏകവിചാരത്തിലായിരുന്നു റാഫിയുടെ സര്‍ഗാത്മകസ്വപ്നങ്ങളും തത്വവിചാരങ്ങളും കേന്ദ്രീകരിക്കപ്പെട്ടിരുന്നത്. സ്വര്‍ഗരാജ്യമെന്ന സങ്കല്‍പം അദ്ദേഹത്തിന് ബൈബിള്‍ പുതിയനിയമത്തിലെ ആദര്‍ശസ്വപ്നം മാത്രമല്ല, പഴയനിയമത്തിലെ പറുദീസായുടേയും പ്രളയത്തെ അതിജീവിച്ച നോഹയുടെ പെട്ടകത്തിന്റെയും ഭാരതീയപുരാണങ്ങളിലെ കൃതയുഗത്തിന്റേയും സൈന്ധവചരിതത്തിലെ ശുക്രദശയുടേയും പ്രതീകാത്മകപുനസൃഷ്ടിയാണത്. ദേശകാലപരിമിതികളില്ലാതെ മുഴുവന്‍ മാനവികതയുടേയും ലക്ഷ്യസ്ഥാനമായിട്ടാണ് റാഫി സ്വര്‍ഗരാജ്യത്തെ കാണുന്നത്. 
റാഫിയുടെ രചനാലോകത്തില്‍ താല്‍ക്കാലികപരിഹാരം ലക്ഷ്യമാക്കുന്ന പശ്നങ്ങളും ചിരന്തനപരിഹാരം അര്‍ഹിക്കുന്ന പ്രതിസന്ധികളുമുണ്ട്. ദ്വീപ് ജീവിതത്തിലെ ദുരിതങ്ങളും തൊഴിലാളികളുടെ ജീവിതക്ലേശങ്ങളും സ്വസമുദായത്തെ ബാധിച്ച ജീര്‍ണതകളുമായിരുന്നു സ്വരചനകളിലൂടെ പരിഹാരമന്വേഷിച്ച അടിസ്ഥാനപശ്നങ്ങള്‍. മനുഷ്യവര്‍ഗത്തിന്റെ സമഗ്രപുരോഗതിക്ക് തടസ്സം സൃഷ്ടിക്കുന്ന അസമത്വം, ചൂഷണം, യുദ്ധം തുടങ്ങിയവയെ ദൂരീകരിക്കുന്നതിനുള്ള ആശയരൂപീകരണമാണ് തുടര്‍ന്നുള്ള കാലങ്ങളിലെ രചനകളില്‍ കാണുന്നത്. പ്രതിസന്ധികള്‍ക്കു നേരേ മുഖം തിരിക്കാതെ അവയെ അഭിമുഖീകരിച്ചുകൊണ്ടുതന്നെ സ്വായത്തമാക്കുന്ന വിമോചനത്തിലായിരുന്നു റാഫിയുടെ ശ്രദ്ധ. 
മണ്ണില്‍ ചുവടുറപ്പിച്ചുകൊണ്ടുതന്നെ മനുഷ്യനു സ്വായത്തമാക്കാന്‍ കഴിയുന്ന വിശാലകാഴ്ചകളുടെ സാധ്യതകളാണ് റാഫിയുടെ എഴുത്തു പകര്‍ന്നു നല്‍കുന്നത്. സര്‍ഗാത്മകതയുടെ സ്വപ്നവിചാരമായി റാഫിയുടെ എഴുത്തുലോകത്തെ സംക്ഷേപിക്കാം. മനുഷ്യനെ സ്വര്‍ഗദൂതനാക്കാന്‍ കാംക്ഷിച്ചിരുന്ന റാഫിയുടെ സര്‍ഗദര്‍ശനം സാധിതമാക്കാനുള്ള പ്രായോഗികനയമാണ് സാര്‍വലൗകികനാകുക എന്ന തത്വചിന്തയും (കലിയുഗം) സൈന്ധവനാകുക എന്ന ചരിത്രവും (ശുക്രദശയുടെ ചരിത്രം) അവതരിപ്പിക്കുന്നത്. 
പ്രാദേശികസ്വീകാര്യതയും അന്തര്‍ദേശീയാംഗീകാരവുമാണ് നവലോകത്തിന്റെ മുഖമുദകളായി സമകാലസമൂഹം പരിഗണിക്കുന്നത്. റാഫിയുടെ കൃതികള്‍ വളരെ നേരത്തേ തന്നെ ഇത്തരമൊരു ദര്‍ശനം അവതരിപ്പിക്കുന്നുണ്ട്. കാലത്തിനുമുമ്പേ സഞ്ചരിച്ച അതുല്യപ്രതിഭയാണ് റാഫി. അദ്ദേഹത്തിന്റെ രചനാജീവിതത്തിന്റെ ബഹുമുഖത്വവും ആവിഷ്കരിച്ച ദാര്‍ശനികചിന്തകളുടെ മൗലികതയും മലയാളസാഹിത്യത്തില്‍ എക്കാലവും അനന്യമായ ഒരു സ്ഥാനം അദ്ദേഹത്തിനു നല്‍കുന്നു.</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>