<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="പി. വി. പ്രകാശ്ബാബു - തുളുമ്പാത്ത നിറകുടം അധ്യാപകനും സാംസ്‌കാരികപ്രഭാഷകനും എഴുത്തുകാരനുമായ ഡോ. പി.വി. പ്രകാശ്ബാബുവിന്റെ അകാലവേർപാടുണ്ടാക്കിയ വേദന എളുപ്പം തീരുന്നതല്ല. ഫാറൂക്ക് കോളേജിലും കോഴിക്കോട്...">
        <meta name="keywords" content="പി. വി. പ്രകാശ്ബാബു">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>പി. വി. പ്രകാശ്ബാബു - തുളുമ്പാത്ത നിറകുടം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">പി. വി. പ്രകാശ്ബാബു - തുളുമ്പാത്ത നിറകുടം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddoo-kaavumpaayi-baalkrssnn.html">ഡോ. കാവുമ്പായി ബാലകൃഷ്ണൻ</a>, Wed 01 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓര്‍മ്മ</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/pi-vi-prkaashbaabu.html">പി. വി. പ്രകാശ്ബാബു</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>പി. വി. പ്രകാശ്ബാബു - തുളുമ്പാത്ത നിറകുടം</h2>
<p><img alt="bava1" src="http://keralasahityaakademi.org/blog/images/prakashbabu.jpg"></p>
<p>അധ്യാപകനും സാംസ്‌കാരികപ്രഭാഷകനും എഴുത്തുകാരനുമായ ഡോ. പി.വി. പ്രകാശ്ബാബുവിന്റെ അകാലവേർപാടുണ്ടാക്കിയ വേദന എളുപ്പം തീരുന്നതല്ല. ഫാറൂക്ക് കോളേജിലും കോഴിക്കോട് സർവകലാശാലയിലും അധ്യാപകനായിരിക്കുമ്പോൾതന്നെ അദ്ദേഹത്തെ എനിക്ക് അറിയാമായിരുന്നു. എന്നാൽ ആ അറിവിന്റെ ആഴം വർധിക്കുന്നതും അടുപ്പമായി മാറുന്നതും അദ്ദേഹം കേരളവർമയിലെത്തിയതോടെയാണ്. അദ്ദേഹം കേരളവർമയിലെത്തും മുൻപേ ഞാനവിടെനിന്ന് ഇറങ്ങിയതുകൊണ്ട്, സാങ്കേതികമായി ഞങ്ങൾ സഹപ്രവർത്തകരായിരുന്നില്ല. എന്നാൽ കേരളവർമക്കാർ എന്ന ബോധം ഞങ്ങളുടെ ബന്ധത്തെ കൂടുതൽ ഹൃദ്യമാക്കി.
ആദ്യപരിചയപ്പെടലിൽതന്നെ പ്രകാശ്ബാബു ആരുടെയും ഉള്ളിലേക്ക് കയറിച്ചെല്ലും. അടിമുടി ലാളിത്യം, അങ്ങേയറ്റം അനൗപചാരികവും സൗമ്യവുമായ പെരുമാറ്റം. അറിയുന്തോറും കൂടുതലറിയാനും അടുക്കുംതോറും കൂടുതൽ അടുക്കാനും പ്രേരിപ്പിക്കുന്നതായിരുന്നു അദ്ദേഹത്തിന്റെ വ്യക്തിത്വം.
സമരോത്സുകവും പഠനവ്യഗ്രവുമായിരുന്നു അദ്ദേഹത്തിന്റെ വിദ്യാർത്ഥിജീവിതം. സമരവും ഒരു പഠനമാണെന്ന് അദ്ദേഹം തിരിച്ചറിഞ്ഞിരുന്നു. സാമൂഹികാസമത്വങ്ങൾക്കും, അടിച്ചമർത്തലുകൾക്കുമെതിരെ, ആദ്യം ശബ്ദമുയരുന്നത് ക്യാമ്പസുകളിൽനിന്നാണെന്ന ചരിത്രം അദ്ദേഹം സ്വാംശീകരിച്ചിരുന്നു. വിദ്യാർത്ഥിരാഷ്ട്രീയത്തെ അശ്ലീലമായി, കൊടുംപാതകമായി കരുതുന്നവർ പ്രകാശ്ബാബുവിനെപ്പോലുള്ളവരെ - ധാരാളംപേരുകൾ പറയാനുണ്ട് - കാണാറില്ലല്ലോ. വിദ്യാർത്ഥിരാഷ്ട്രീയത്തിന്റെ സർഗാത്മകതയും സാമൂഹികതയും മനസ്സിലാക്കാതെ, എലിയെക്കൊല്ലാൻ ഇല്ലംചുടുന്നതുപോലെ, ഏതാനും ചില അക്രമപ്രവർത്തനങ്ങളുടെയോ, എവിടെയെങ്കിലും സംഭവിക്കുന്ന അരാജകത്വ പ്രവണതകളുടെയോ പേരിൽ അത് നിരോധിക്കണമെന്ന് പറയുന്നവർ എത്ര ഭീകരമായ സാമൂഹികവിരുദ്ധമനോഭാവത്തിന് അടിമകളാണെന്ന തിരിച്ചറിവാണ് പ്രകാശ്ബാബുവിനെ വിദ്യാർത്ഥിജീവിതകാലത്തും തുടർന്നും നയിച്ചതെന്ന് അദ്ദേഹത്തിന്റെ വിദ്യാർത്ഥിജീവിതാനന്തരകാലപ്രവർത്തനങ്ങളിലൂടെ കണ്ണോടിച്ചാൽ ബോധ്യമാകും. അദ്ദേഹത്തിന്റെ അധ്യാപനത്തിലും പ്രഭാഷണങ്ങളിലും എഴുത്തിലും, മറ്റു സാംസ്‌കാരിക ഇടപെടലുകളിലും എല്ലാം ഈ ദൃഢമായ സാമൂഹികബോധത്തിന്റെയും മാനവികതയുടെയും വെളിച്ചവും തെളിച്ചവും ഉണ്ട്.</p>
<p>അദ്ദേഹത്തിന്റെ ഈ വരികൾ ശ്രദ്ധിക്കുക: </p>
<blockquote>
<p>''രാഷ്ട്രീയത്തെ പരസ്പരവിദ്വേഷത്തിന്റെയും നശീകരണപ്രവണതകളുടെയും കാപട്യത്തിന്റെയും മണ്ഡലമായി സ്ഥാനപ്പെടുത്തുന്ന ഒരു രീതി നമ്മുടെ സമൂഹത്തിൽ വികസിച്ചുവന്നിട്ടുണ്ട്. പ്രധാനപ്പെട്ട ജീവിതവ്യവഹാരങ്ങളൊന്നും രാഷ്ട്രീയത്താൽ കളങ്കിതമാവരുത് എന്ന സാമാന്യബോധം വ്യാപകമായ സ്വീകാര്യത നേടിയിരിക്കുന്നു.  വിദ്യാഭ്യാസം, വിശ്വാസം, സൗന്ദര്യബോധം എന്നുവേണ്ട വികസനത്തിന്റെ മണ്ഡലംപോലും രാഷ്ട്രീയസ്പർശമേൽക്കരുത് എന്ന വാദം ഈ പൊതുബോധത്തെയാണ് വെളിപ്പെടുത്തുന്നത്. അരാഷ്ട്രീയതയുടെ ഈ വ്യവഹാരത്തിനകത്താണ് റാഗിംഗ് പോലുള്ള നീചവും ജനാധിപത്യവിരുദ്ധവുമായ  പ്രകടനങ്ങൾ ഇടംകണ്ടെത്തുന്നത്.'' ('റാഗിംഗ് എന്നതിനേക്കാൾ അശ്ലീലമായ മറ്റൊരു പദമില്ല' എന്ന ലേഖനത്തിൽനിന്ന്).</p>
</blockquote>
<p>പ്രകാശ്ബാബുവിന്റെ അറിവിന്റെ മേഖലകൾ ഏറെ വിപുലമായിരുന്നു. സാഹിത്യം, സംഗീതം, പരിസ്ഥിതി, സിനിമ, ഭാഷാശാസ്ത്രം, ക്ലാസിക് കലകൾ, ഫോക്‌ലോർ, സംസ്‌കാരപഠനം തുടങ്ങിയുള്ള വിവിധവും വ്യത്യസ്തവുമായ വിജ്ഞാനമേഖലകളെയെല്ലാം അറിയാനും ഉൾക്കൊള്ളാനും അദ്ദേഹം ശ്രമിച്ചു. ഈ അറിവുകൾ ക്ലാസ്മുറിയിലും പ്രഭാഷണവേദികളിലും എഴുത്തിലും യുക്തിഭദ്രമായി ലളിതമായി ആവിഷ്‌കരിക്കാൻ അദ്ദേഹത്തിന് കഴിഞ്ഞു. വിദേശപണ്ഡിതന്മാരുടെ ആശയങ്ങൾ അവതരിപ്പിക്കുമ്പോൾ പലരുടെയും ഭാഷ സങ്കീർണവും ദുർഗ്രഹവുമാകുന്നത് നാം കണ്ടിട്ടുണ്ട്. അവ വായിച്ചു മനസ്സിലാക്കണമെങ്കിൽ മറ്റൊരു വ്യാഖ്യാനംകൂടിവേണം എന്നതാണ് അവസ്ഥ. പ്രകാശ്ബാബു ഇവിടെയും വേറിട്ടുനിൽക്കുന്ന അധ്യാപകനും എഴുത്തുകാരനുമാണ്.
സാഹിത്യത്തിൽ ഏതെങ്കിലും ഒരു ശാഖയിൽ മാത്രം ഒതുങ്ങിനിന്നില്ല അദ്ദേഹത്തിന്റെ താൽപര്യം.  കഥയും കവിതയും നോവലും നാടകവും എല്ലാം അദ്ദേഹം </p>
<p>പഠനവിധേയമാക്കിയിട്ടുണ്ട്. രചനകളുടെ  സൗന്ദര്യതലത്തോടൊപ്പം സാമൂഹികതലത്തിനും പ്രാധാന്യം നൽകാൻ തന്റെ പഠനങ്ങളിൽ അദ്ദേഹം ശ്രദ്ധിച്ചു. എന്നാൽ അദ്ദേഹം കുറച്ചേ എഴുതിയിട്ടുള്ളൂ. കാരണങ്ങളുണ്ടാവാം. സമ്മർദ്ദമോ നിർബന്ധമോ വന്നാലേ എഴുതുകയുള്ളൂ എന്ന ശീലമായിരിക്കാം പ്രധാനകാരണം. എഴുതിയവ മികച്ച രചനകളാണെന്ന് പറയാനാവില്ലെങ്കിലും അദ്ദേഹത്തിന്റെ സർഗശേഷിയുടെ ആഴവും പരപ്പും അറിയാൻ അവ സഹായിക്കും. അവയിലൂടെ കടന്നുപോകുമ്പോൾ, മലയാളസാഹിത്യത്തിനും സംസ്‌കാരത്തിനും അദ്ദേഹത്തിൽനിന്ന് ലഭിക്കുമായിരുന്ന വിലപ്പെട്ട നേട്ടങ്ങളെക്കുറിച്ചോർത്ത് നാം അറിയാതെ നെടുവീർപ്പിട്ടുപോകും.
കൃത്യവും വ്യക്തവുമായ നിലപാടുകളാണ് ഒരാളുടെ വ്യക്തിത്വത്തിന്റെ നിർണായക ഘടകം. നിലപാടില്ലായ്മ നിലപാടായി കൊണ്ടുനടക്കുന്ന ബഹുമുഖപ്രതിഭകളുടെ ഇടയിൽ, സമഗ്രവും യുക്തിഭദ്രവും ജനപക്ഷാധിഷ്ഠിതവുമായ സമീപനത്തോടെ, പ്രശ്‌നങ്ങളെ അഭിമുഖീകരിക്കുകയും എഴുതുകയും  പ്രസംഗിക്കുകയും പ്രവർത്തിക്കുകയും ചെയ്ത  പ്രകാശ്ബാബു ചിലപ്പോഴെങ്കിലും ഒറ്റപ്പെട്ടേക്കാം.  എവിടെയും ഇടിച്ചുകയറി സാന്നിധ്യം ഉറപ്പാക്കുകയും ജാഡകാട്ടൽ കലയായി അഭ്യസിച്ച് പ്രയോഗിക്കുകയും ചെയ്യുന്നവർ അരങ്ങുവാഴുന്ന കാലത്ത്, അത്തരം തന്ത്രങ്ങളൊന്നും എടുത്തു പയറ്റാത്ത പ്രകാശ്ബാബു വേണ്ടത്ര ശ്രദ്ധിക്കപ്പെടാതെ പോയതിലും അത്ഭുതമില്ല. അദ്ദേഹത്തിനതിൽ വിഷമവുമില്ലായിരുന്നു. ആൾക്കൂട്ടത്തിലൊരാളായി നിൽക്കാനേ അദ്ദേഹം ശ്രമിച്ചുള്ളൂ. എന്നാൽ തന്റെ സഹജമായ സ്വഭാവസവിശേഷതകൾകൊണ്ട് ഏതാൾക്കൂട്ടത്തിലും അദ്ദേഹം ലാളിത്യത്തിന്റെയും സൗമ്യതയുടെയും പ്രകാശബാബുവായി നിലകൊണ്ടു. ഏതാരവങ്ങൾക്കിടയിലും തന്റേതായ ശബ്ദം കേൾപ്പിക്കാൻ തനിക്കു കഴിയുമെന്നും ഏത് ആൾക്കൂട്ടത്തിലും തനിക്കൊരിടം കണ്ടെത്താൻ കഴിയുമെന്നും ഉള്ള ആത്മവിശ്വാസവും സ്വപ്രത്യയസ്ഥൈര്യവും അദ്ദേഹത്തിനുണ്ടായിരുന്നു.</p>
<p>വളരെ ഹൃദ്യമായ അധ്യാപക-വിദ്യാർത്ഥി ബന്ധം നിലനിൽക്കുന്ന കലാലയമാണ് ശ്രീകേരളവർമ. ആദ്യ പ്രിൻസിപ്പാൾ പ്രൊഫ.പി.ശങ്കരൻനമ്പ്യാരിൽ നിന്നാരംഭിക്കുന്നതാണ് ആ മഹനീയപാരമ്പര്യം. കേരളവർമയിൽ പഠിച്ചില്ലെങ്കിലും, അതിന്റെ ശ്രേഷ്ഠപാരമ്പര്യത്തെ പൂർണാർത്ഥത്തിൽ ഉൾക്കൊണ്ട ഒരധ്യാപകനായിരുന്നു പ്രകാശ്ബാബുവെന്ന് അദ്ദേഹത്തിന്റെ ഓരോ വിദ്യാർത്ഥിയും സാക്ഷ്യംപറയും. അവർക്ക് ഏതുകാര്യത്തിനും എപ്പോഴും സമീപിക്കാവുന്ന പ്രിയപ്പെട്ട അധ്യാപകനായിരുന്നുവല്ലോ അദ്ദേഹം.
മഹാനായ ഒരധ്യാപകന്റെ വേർപാട് അദ്ദേഹത്തിന്റെ വിദ്യാർത്ഥികൾക്കും, അദ്ദേഹം ജോലിചെയ്യുന്ന സ്ഥാപനത്തിനും ഒരു തീരാനഷ്ടമാണ്. പക്ഷേ അതിലുപരിയായി, അതൊരു സമൂഹത്തിന്റെ ആകെ നഷ്ടമാണ്. അവരുടെ വിയോഗം സമൂഹത്തെ സാംസ്‌കാരികമായി കൂടുതൽ ദരിദ്രമാക്കും. നല്ല അധ്യാപകരേ നല്ല വിദ്യാർത്ഥികളെ സൃഷ്ടിച്ചിട്ടുള്ളൂ. സമൂഹത്തെ മുന്നോട്ടുനയിക്കാൻ കഴിവും സന്നദ്ധതയുമുള്ള മികച്ച അധ്യാപകർ അനേകമനേകം ആവശ്യമായിട്ടുള്ള ഒരു സന്ദർഭത്തിലാണ് പ്രകാശ്ബാബുവിന്റെ അകാലത്തുള്ള, അപ്രതീക്ഷിതമായ വേർപിരിയൽ എന്നത് നമ്മുടെ ദുഃഖത്തിന്റെ തീവ്രത കൂട്ടുന്നു. </p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>