<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="സാഹിത്യം എങ്ങനെയും വായിക്കാമോ? സാഹിത്യം - Literature - എന്ന പദത്തിന് &#39;എഴുതപ്പെട്ട എന്തും&#39; എന്ന അർത്ഥമുണ്ടെങ്കിലും സംസ്‌കൃതത്തിൽ &#39;സാഹിത്യം&#39; എന്ന വാക്കിന്റെ മൂലശബ്ദം &#39;സഹിതം&#39; ആണ്. സംസ്‌കൃതനിഘണ്ടുവിൽ...">
        <meta name="keywords" content="പഠനം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>സാഹിത്യം  എങ്ങനെയും  വായിക്കാമോ? - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">സാഹിത്യം  എങ്ങനെയും  വായിക്കാമോ?</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/priyaavgiis.html">പ്രിയാവർഗീസ്</a>, Tue 11 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnn.html">പഠനം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>സാഹിത്യം  എങ്ങനെയും  വായിക്കാമോ?</h2>
<p><img alt="priya" src="http://keralasahityaakademi.org/blog/images/sahithyam.png"></p>
<p>സാഹിത്യം - Literature - എന്ന പദത്തിന് 'എഴുതപ്പെട്ട എന്തും' എന്ന അർത്ഥമുണ്ടെങ്കിലും സംസ്‌കൃതത്തിൽ 'സാഹിത്യം' എന്ന വാക്കിന്റെ മൂലശബ്ദം 'സഹിതം' ആണ്. സംസ്‌കൃതനിഘണ്ടുവിൽ സാഹിത്യം എന്ന വാക്കിന് 'ഒരു തരം കാവ്യം' എന്ന് ഇന്ന് നാം മനസ്സിലാക്കുന്ന അർത്ഥം നൽകിയിട്ടുണ്ടെങ്കിലും അതിനു മുന്നേ ചേർത്തിരിക്കുന്ന അർത്ഥകല്പനകൾ കുറേക്കൂടി ശ്രദ്ധാർഹമാണ്. ഒന്നിച്ചുചേരൽ, പരസ്പരാപേക്ഷയുള്ളവയും തുല്യരൂപങ്ങളായവയുമായ അനേകധർമ്മങ്ങൾ ഒരേ രീതിയിൽ അന്വയിക്കൽ, അനേകം പേർ തുല്യനിലയിൽ ഒരേ കർമ്മത്തിൽ ചേരൽ എന്നീ അർത്ഥങ്ങളാണവ. എഴുത്തോലയിൽ എഴുതി സൂക്ഷിച്ചിരുന്ന രാമായണം വായിച്ചിരുന്നതുപോലെയുള്ള ഭാവുകത്വത്തോടെ ആയിരുന്നില്ല പത്തൊൻപതാം നൂറ്റാണ്ടിൽ സർവ്വകലാശാലാ സിലബസ്സിന്റെ ഭാഗമായി വന്നപ്പോൾ രാമായണം വായിക്കപ്പെട്ടത്. തെറ്റായ വായനാനുശീലനങ്ങളാണ് പലപ്പോഴും കുരിശുയുദ്ധങ്ങളും രാമജന്മ•ഭൂമി കലാപങ്ങളും സൃഷ്ടിക്കുന്നത്.</p>
<p>മലയാള ഗ്രന്ഥസൂചി നൽകുന്ന കണക്കുകൾ പ്രകാരം പത്തൊൻപതാം നൂറ്റാണ്ടിന്റെ അവസാന ദശകങ്ങളിൽ (1881-1890) സാഹിത്യകൃതികൾ മൊത്തം പ്രസിദ്ധീകരിക്കപ്പെട്ട കൃതികളിൽ 40 ശതമാനം മാത്രമായിരുന്നു. എന്നാൽ ഇരുപതാം നൂറ്റാണ്ടിന്റെ അവസാനദശകങ്ങളിൽ (1801-1990) ഇത് 58 ശതമാനം ആയി വർദ്ധിക്കുന്നുണ്ട്.  ഈ കണക്കുകൾ ഉദ്ധരിച്ച് കേരളത്തിന്റെ ആധുനികീകരണം നടന്നു എന്നു നാം പറയുന്ന കാലഘട്ടത്തിൽ സാഹിത്യേതരം എന്ന വിഭാഗത്തിൽപെട്ട കൃതികളെക്കാൾ കൂടുതൽ മലയാളിയുടെ സാർവ്വത്രിക വായനയ്ക്ക് വിധേയമായത് 'സാഹിത്യം' എന്നു വിശേഷിപ്പിക്കപ്പെട്ട കൃതികളുടെ വായനയാണ്. വിദ്യാഭ്യാസരംഗത്തും സാഹിത്യകൃതികൾക്ക് നൽകേണ്ടുന്ന പ്രാധാന്യം എത്രത്തോളമായിരിക്കണം എന്നതിനെക്കുറിച്ച് അക്കാലത്തെ ബുദ്ധിജീവികളുടെ ഇടയിൽ വലിയ വാദപ്രതിവാദങ്ങൾ നടന്നതായി കെ.ആർ. കൃഷ്ണപ്പിള്ളയുടെയും (കൃഷ്ണപ്പിള്ള കെ.ആർ. 1954:103) ഇ.എം.എസ്സിന്റെയും മറ്റും ലേഖനങ്ങൾ പരിശോധിച്ചാൽ വ്യക്തമാവും. സാഹിത്യകൃതികൾക്ക് പ്രാധാന്യം നൽകണമെന്ന അഭിപ്രായത്തോട് ഇ.എം.എസ്സിന് യോജിപ്പില്ലായിരുന്നു. അദ്ദേഹം ഇങ്ങിനെ എഴുതുന്നുണ്ട്. </p>
<blockquote>
<p>''കവികളും, നാടകകർത്താക്കളും നോവലെഴുത്തുകാരും ഗ്രന്ഥവിമർശകരും വൈയാകരണന്മാരും വളർന്നതുകൊണ്ട് ബ്രിട്ടീഷ് ഭരണത്തിന് യാതൊരു കോട്ടവുമില്ല. അതുകൊണ്ടാണ് സാഹിത്യത്തിനും കലകൾക്കും മാത്രം പ്രാധാന്യം നൽകുന്ന പൊതുവിദ്യാഭ്യാസരീതിയേർപ്പെടുത്തി സാങ്കേതികവും ശാസ്ത്രീയവുമായ വിദ്യാഭ്യാസത്തെ തടയാൻ ബ്രിട്ടീഷുകാർ ശ്രമിച്ചത്.'' (ഇ.എം.എസ്: 2009:234)</p>
</blockquote>
<p>ഇന്ന് വിദ്യാഭ്യാസരംഗത്ത് മേൽക്കൈ ലഭിക്കുന്നത് ഭാഷാ-മാനവിക വിഷയങ്ങളെക്കാൾ ശാസ്ത്രവിഷയങ്ങൾക്കാണ്.  എന്നാൽ ഇവിടെ പഠിച്ച എഞ്ചിനീയർമാരും സാങ്കേതികവിദഗ്ദ്ധന്മാരും സാമ്രാജ്യത്വശക്തികൾക്കും കോർപ്പറേറ്റ് ഭീമന്മാർക്കുംവേണ്ടി അദ്ധ്വാനിക്കുന്നതും സമകാലിക യാഥാർത്ഥ്യമാണ്. സാഹിത്യത്തിന്റെ വിപരീതപദമായി ഇന്നാരും ശാസ്ത്രത്തെ പരിഗണിക്കുമെന്നും തോന്നുന്നില്ല. 
വായനാന്തം ജീവിതം</p>
<p>അക്കാദമിക് ജ്ഞാനവിഷയം എന്ന നിലയിൽ സാഹിത്യം പഠിച്ചവരും സാഹിത്യാരാധകരും സാഹിത്യാസ്വാദകരുമൊക്കെയായി വലിയൊരു വിഭാഗം വായനക്കാർ ഇന്നും മലയാളത്തിലുണ്ട്. സാഹിത്യകൃതികളുടെ വിപണിയും ഇവിടെ ലാഭകരമായി പ്രവർത്തിക്കുന്നുണ്ട്. എന്നാൽ ഈ വായനാസമൂഹത്തിന്റെ സാംസ്‌കാ രിക ജീവിതത്തെ വിമർശനാത്മകമായി വിശകലനം ചെയ്താൽ കേരളീയ സമൂഹത്തെ ഒരു ലിബറൽ മുതലാളിത്ത പൗരസമൂഹമായി ഉറപ്പിച്ചു നിർത്താനല്ലാതെ ഈ വായന മറ്റെന്തിനെങ്കിലും ഉപകരിച്ചോ എന്നു സംശയിക്കേണ്ടതായി വരും. ഈ ഒരു സംശയം ശക്തമായി ഉന്നയിക്കുന്ന കഥയായിരുന്നു എസ്. ഹരീഷിന്റെ 'അപ്പൻ.' (ഹരീഷ് എസ്. 2014: 8-21)
പത്തൊമ്പതും ഇരുപതും നൂറ്റാണ്ടുകളിലായി ഇവിടെ വളർന്നുവന്ന സാഹിത്യാഭിരുചി എഴുത്തിനെയും വായനയെയും വ്യക്തിയുടെ പരിധിക്കുള്ളിലേക്ക് കൊണ്ടുവന്നു. ദൈവത്തിൽ നിന്നു കൃതിയുടെ അവകാശം എഴുത്തുകാരൻ പിടിച്ചുവാങ്ങി. എഴുത്തുകാരൻ ദൈവതുല്യനായി. സാഹിത്യം മതവും. ദൈവികമായ പ്രതിഭയ്ക്കുപകരമായി വൈയക്തിക ഭാവനയും അനുഷ്ഠാനപരമായ വായനകൾക്ക് പകരമായി ആസ്വാദനപരമായ വായനയും. പരിമിതമായ എണ്ണം മാത്രം ലഭ്യമായിരുന്ന എഴുത്തോലകളിൽ നിന്നും നിരവധി കോപ്പികൾ അച്ചടിക്കപ്പെട്ട പുസ്തകങ്ങളും സ്ഥാനം പിടിച്ച സന്ദർഭമായിരുന്നു അത്. അങ്ങിനെ വളർന്നുവന്ന വായനാനുശീലനങ്ങൾക്ക് ഒട്ടേറെ പരിമിതികൾ ഉണ്ടായിരുന്നുവെന്നു വേണം മനസ്സിലാക്കാൻ.</p>
<h3>കഥാപാത്രവ്യക്തി</h3>
<p>എഴുത്തുകാരൻ തന്റെ ഭാവനാശക്തികൊണ്ട് സൃഷ്ടിക്കുന്ന കഥാപാത്രത്തെ യഥാർത്ഥ ജീവിതത്തിലെ വ്യക്തിയായിട്ടാണ് പലപ്പോഴും വായന പരിഗണിച്ചത്. 'ഇന്ദുലേഖ' എന്ന കഥാപാത്രത്തിന് ചന്തുമേനോന്റെ നോവലിനകത്തു മാത്രമേ ജീവിതമുള്ളൂ എന്ന യാഥാർത്ഥ്യം ഇത്തരം വായനകൾ സൗകര്യപൂർവ്വം മറന്നു. ഇത്തര ത്തിൽ കഥാപാത്രങ്ങളുടെ സാഹിതീയതയെ പലപ്പോഴും വായനക്കാർ പരിഗണിച്ചിരുന്നില്ല എന്നതിന് അറുപതുകളിലും മറ്റും മാതൃഭൂമി ആഴ്ചപ്പതിപ്പിൽ വന്ന വായനക്കാരുടെ കത്തുകൾ സാക്ഷ്യം വഹിക്കുന്നു. കഥാപാത്രത്തെ നേരിട്ട് സംബോധനചെയ്തുകൊണ്ടുള്ള വ്യക്തിപരമായ കത്തുകളാണ് അവ!
സന്തോഷ് ഏച്ചിക്കാനത്തിന്റെ ബിരിയാണി കഥയിലെ കഥാപാത്രത്തിന്റെ തുടകൾക്കിടയിലെ ചൊറിച്ചിൽപോലും നാർസിസ്റ്റിക്കായ വായനക്കാരിൽ ശമിക്കാത്ത ചൊറിച്ചിൽ ഉണ്ടാക്കിയത് നാം കണ്ടതാണല്ലോ. ഇത്തരത്തിലുള്ള വായനാഭിരുചിയുടെ അപകടം വ്യക്തമാക്കുന്ന ഒരു സർവ്വേ റിപ്പോർട്ട്  ഉമ്പർട്ടോ എക്കോ തന്റെ It is not the End of Book എന്ന സംഭാഷണഗ്രന്ഥത്തിൽ നൽകുന്നുണ്ട്. ''ലണ്ടനിൽ നടന്ന ആ സർവ്വേയിൽപങ്കെടുത്ത കാൽഭാഗംപേരും വിൻസ്റ്റൺചർച്ചിലും ചാൾസ് ഡിക്കൻസും ഭാവനാസൃഷ്ടിയായ കഥാപാത്രങ്ങൾ ആണെന്നും റോബിൻഹുഡും ഷെർലക്‌ഹോംസും ജീവിച്ചിരുന്നവരാണെന്നുമാണ് കരുതിയിരുന്നത്. (2011:311) കേരളത്തിലും നാളെ ഒരു സർവ്വേ നടത്തിയാൽ ശ്രീനാരായണഗുരുവും ഗാന്ധിജിയും ഒക്കെ സാങ്കല്പിക കഥാപാത്രങ്ങളും കായംകുളം കൊച്ചുണ്ണിയും കാളിയുടയാൻ ചന്ത്രക്കാരനുമൊക്കെ ജീവിച്ചിരുന്നവരുമാണെന്ന് വായനക്കാർ രേഖപ്പെടുത്തിക്കൂടായ്കയില്ല.
<img alt="thisisnot" src="http://keralasahityaakademi.org/blog/images/thisisnotendofbook.jpg">
മറ്റൊരാളുടെ അനുഭവം തന്റെ അനുഭവമാക്കി മാറ്റുന്ന പ്രക്രിയയാണ് വായനയിൽ സംഭവിക്കുന്നതെന്ന സങ്കല്പം ഈ താദാത്മ്യവായനയെ പിന്തുണയ്ക്കുകയും ചെയ്യുന്നു. ഒരാൾക്ക് മറ്റൊരാളെ മനസ്സിലാക്കാനുള്ള ഏക ഉപാധി അയാളുമായി സംഭവിക്കുന്ന താദാത്മ്യപ്പെടൽ ആയിക്കൊള്ളണമെന്നില്ല. 'ഞാൻ' 'നീ' ആയിമാറിക്കഴിഞ്ഞാൽ പിന്നെ വിധി പ്രസ്താവത്തിനോ വിശകലനത്തിനോ യാതൊരു സാധ്യതയും ഉണ്ടാവില്ല. ഹിറ്റ്‌ലറുടെ കാലത്ത് ജീവിച്ചിരുന്ന ബ്രെറ്റോൾഡ് ബ്രെഹ്ത് താദാത്മ്യപ്പെടുന്ന കാവ്യാസ്വാദനത്തെ ശക്തമായി എതിർത്തിരുന്ന ആളായിരുന്നു. </p>
<h3>അവഗണിക്കപ്പെട്ട ആഖ്യാനം</h3>
<p>കൃതിയെ ചരിത്രത്തിന്റെ പ്രതിഫലനമോ പ്രതിനിധാനമോ ഒക്കെയായി മനസ്സിലാക്കിയ ഇടതുപക്ഷ ഭാവുകത്വവും ശ്രദ്ധ കേന്ദ്രീകരിച്ചത് കഥപാത്രങ്ങളിലേക്കും പ്രമേയത്തിലേക്കുമൊക്കെ മാത്രമായിരുന്നു. നിർജ്ജീവമായ കണ്ണാടി പോലെ ചരിത്രത്തെ പ്രതിഫലിപ്പിക്കുകയല്ല കൃതിയെന്നും അത് ചരിത്രത്തിൽ ഇടപെടുന്ന പ്രക്രിയയാണെന്നുമുള്ള കാഴ്ചപ്പാട് വൈകി മാത്രമാണുണ്ടാവുന്നത്. ആഖ്യാനം (Narration) തന്നെയാണ് ആ കൃതികളിലെ പ്രധാന കഥാപാത്രം എന്ന വസ്തുത മനസ്സിലാക്കപ്പെടാതെ പോയി.
യഥാർത്ഥത്തിൽ ഒരു കൃതി നൽകുന്ന വിവരങ്ങളുടെ വാസ്തവികതയോ അവാസ്തവികതയോ അല്ല കാര്യം. മറിച്ച് സാഹിത്യകൃതിയിൽ അവതരിപ്പിച്ചിരിക്കുന്ന വിവരങ്ങൾ (Facts) കൃതിയുടെ ഭാവനായുക്തിയിൽ എങ്ങിനെ പ്രവർത്തിക്കുന്നു എന്നതാണ്. വിവരങ്ങളോട് സത്യസന്ധത പുലർത്തുക എന്നതും ജീവിതത്തോട് സത്യസന്ധത പുലർത്തുക എന്നതും വ്യത്യസ്തമായ കാര്യങ്ങളാണ്. 'ഹാംലറ്റ്' എന്ന കൃതി ഒട്ടേറെ സത്യങ്ങൾ വെളിപ്പെടുത്തുന്നതാണ് എന്ന് പറഞ്ഞാൽ അതിനർത്ഥം ഹാംലറ്റ് എന്ന രാജകുമാരൻ ജീവിച്ചിരുന്നു എന്നല്ല.
കഥയെ കഥയാക്കുന്ന പ്രധാന സവിശേഷത അതിലെ വിവരങ്ങളൊന്നും വിവരത്തിനുവേണ്ടി മാത്രമായി അവതരിപ്പിക്കുന്ന വിവരമല്ല എന്നതാണ്. ഒരു വൈദ്യശാസ്ത്രപാഠപുസ്തകത്തിൽ അവതരിപ്പിക്കപ്പെടുന്ന വിവരങ്ങൾക്കും സാഹിത്യകൃതിയിൽ അവതരിപ്പിക്കപ്പെടുന്ന വിവരങ്ങൾക്കും ഒരേ ഉദ്ദേശ്യമല്ല ഉള്ളത്. ഒരു പ്രത്യേകതരത്തിലുള്ള കാഴ്ച (Perception) സ്വരൂപിക്കാനുള്ള അനുബന്ധസാമഗ്രികളാണ് സാഹിത്യകൃതിയിലെ വിവരങ്ങൾ. ഒരു സാഹിത്യകാരൻ തുടർച്ചയായി ബക്കിംഗ് ഹാം പാലസ്സിന്റെ ഉച്ചാ രണം 'ഫക്കിംഗ് ഹാം പാലസ്സ്' എന്ന് തെറ്റി എഴുതുകയാണെങ്കിൽ അയാൾ അക്ഷരാഭ്യാസമില്ലാത്ത ആളാണെന്നല്ല വായനക്കാർ വിചാരിക്കുക, മറിച്ച് അദ്ദേഹം ശക്തിമത്തായ ഒരു രാഷ്ട്രീയ വിചാരം നടത്തുകയാണെന്നു തന്നെയാണ്. </p>
<h3>വ്യാഖ്യാനങ്ങൾ</h3>
<p>പഴയകാല വായനകളിലെ വ്യാഖ്യാനങ്ങൾ കാവ്യസ്രഷ്ടാക്കളുടെ അസാമാന്യപ്രതിഭ ഒളിച്ചുവെച്ച സിദ്ധികളുടെ നിധികുംഭങ്ങൾ കൃതിയിൽ നിന്നു കണ്ടെടുക്കാനുള്ള വായനക്കാരന്റെ/വായനക്കാരിയുടെ എളിയശ്രമത്തിന്റെ ഭാഗമായിട്ടുള്ളതു മാത്രമായിരുന്നുവെങ്കിൽ വായനാകേന്ദ്രിതമായ പുതിയ സാഹിത്യസിദ്ധാന്തങ്ങൾ എഴുത്തുകാരനെയും കൃതിയെയും ചോദ്യം ചെയ്യാനും പ്രേരണനൽകുന്നവയാണ്. എന്നാൽ എൻ.എസ്. മാധവന്റെ ഹിഗ്വിറ്റയും സന്തോഷ് ഏച്ചിക്കാനത്തിന്റെ ബിരിയാണിയുമെല്ലാം വായിച്ച രീതികളെ സംബന്ധിച്ച് മലയാളത്തിലും ചില അഭിപ്രായവ്യത്യാസങ്ങളും വിവാദങ്ങളും ഉയർന്നുവരികയുണ്ടായി. ഈ വിവാദങ്ങൾ എഴുത്തുകാരുടെ എന്നതുപോലെ വായനക്കാരുടെയും പ്രതിബദ്ധതയും പ്രത്യയശാസ്ത്രസ്വാധീനങ്ങളും വെളിപ്പെടുത്തുന്നവയുമായിരുന്നു. 
വ്യാഖ്യാനങ്ങളില്ലാതെ സാഹിത്യവായന മുന്നോട്ടുപോകില്ല.  എന്നാൽ കൃതിയെ എങ്ങനെ വേണമെങ്കിലും വ്യാഖ്യാനിക്കാമോ എന്നത് ഒരു പ്രശ്‌നമാണ്. ഈ പ്രശ്‌നത്തെ ടെറി ഈഗിൾടൺ വിശകലനം ചെയ്യുന്നത് 'ബാബാ ബ്ലാക് ഷീപ്പ്' എന്ന നഴ്‌സറിപ്പാട്ടിന് വിവിധങ്ങളായ ചില വ്യാഖ്യാനങ്ങൾ നൽകുകയും, പ്രഥമദൃഷ്ട്യാ വളരെ സാധുതയുണ്ടെന്ന് തോന്നുന്ന വ്യാഖ്യാനങ്ങളുടെ പരിമിതികൾ എന്തൊക്കെയാണെന്ന് ചർച്ചചെയ്യുകയും ചെയ്തുകൊണ്ടാണ്. (Terry Eagleton :2014:136-137)
''ബാബാ ബ്ലാക് ഷീപ്പ്' എന്ന് നഴ്‌സറിഗാനം മനുഷ്യാവസ്ഥയെക്കുറിച്ചുള്ള സൂക്ഷ്മാന്വേഷണങ്ങളുടെ ഭാഗമായ ഒരു സാഹിത്യാഖ്യാനമൊന്നുമല്ല. എന്നാൽ പോലും ഈ പാഠത്തോട് നമുക്ക് അനവധിയായ ചോദ്യങ്ങൾ ഉന്നയിക്കാവുന്നതാണ്. തുടക്കത്തിൽ തന്നെ 'Ba ba Black Sheep have you any Wool' എന്ന ചോദ്യം ഉന്നയിക്കുന്നത് ആരാണ് എന്നന്വേഷിക്കേണ്ടതുണ്ട്. അത് സർവ്വവ്യാപിയായ ഒരു ആഖ്യാതാവ് ഉന്നയിക്കുന്ന ചോദ്യമാണോ?  അതോ ചെമ്മരിയാടുമായി സംവാദത്തിലേർപ്പെട്ടിരിക്കുന്ന മറ്റേതെങ്കിലും കഥാപാത്രമാണോ? എന്തുകൊണ്ടാണ് അയാൾ ഇപ്രകാരം ചോദിച്ചത്? ക്ഷമിക്കണം മി/മിസിസ്സ് 'ബ്ലാക് ഷീപ്പ്' എന്ന സാമ്പ്രദായികമായ ഇംഗ്ലീഷ് സംബോധനകളൊന്നും കൂടാതെ നേരിട്ട് ചോദ്യമുന്നയിക്കാൻ കാരണമെന്തായിരിക്കാം? ഈ ചോദ്യം ഒരു അക്കാദമിക് സ്വഭാവമുള്ള അന്വേഷണബുദ്ധിയിൽ നിന്നുണ്ടാകുന്നതാണോ? അതോ എത്ര കമ്പിളിയുണ്ടെന്ന് അറിഞതുകൊണ്ട് ചോദ്യകർത്താവിന് മറ്റു വല്ല ലാഭവുമുണ്ടോ?</p>
<p>അയാളുടെ ആ കണക്കുകൂട്ടൽ തീർത്തും തെറ്റായിരുന്നുവെന്നാണ് ആടിന്റെ മറുപടി സൂചിപ്പിക്കുന്നത്. കമ്പിളിയുണ്ടോ? എന്ന ചോദ്യത്തിന് 'ഉണ്ട്' മൂന്നുബാഗ് നിറയെ എന്ന് മറുപടി നൽകിയെങ്കിലും ഒന്ന് മാസ്റ്റർക്കായും മറ്റൊന്ന് ഡെയ്‌നിനായും അവശേഷിക്കുന്നത് ലെയ്‌നിൽ താമസിക്കുന്ന കുട്ടിക്കുവേണ്ടിയും മാറ്റിവെച്ചതാണ് എന്ന് പറയുന്നിടത്ത് ചോദ്യകർത്താവിനോട് 'തനിക്കു തരാൻ എന്റെ കയ്യിൽ കമ്പിളിയില്ലെടോ' എന്ന മറുപടി കൂടി അന്തർനിഹിതമാണ്. അഥവാ ചോദ്യകർത്താവിന്റെ ചോദ്യത്തിൽ അന്തർനിഹിതമായ (എനിക്ക് തരാനുണ്ടോ?) എന്ന ചോദ്യത്തെ ആട് ബോധപൂർവ്വം അവഗണിച്ചതായും പറയാം. ഒരു തെരുവിൽ വെച്ച് 'ഒരുനിമിഷം നിൽക്കണേ' എന്നാവശ്യപ്പെടുന്ന ഒരാളുടെ മുന്നിൽ ഒരു നിമിഷം നിന്നിട്ട് ഒന്നും മിണ്ടാതെ നടന്നുപോകുന്ന ഒരാളുടെ പ്രവൃത്തിപോലെയാണ് ആടിന്റെ മറുപടിയും. ചോദിച്ച ആളുടെ ചോദ്യത്തോട് പ്രതികരിച്ചില്ലെങ്കിലും അതിന്റെ യഥാർത്ഥ താൽപര്യത്തെ അഗവണിക്കുക!  ഈയൊരു കാഴ്ചപ്പാടിൽ മേൽപ്പറഞ്ഞ നഴ്‌സറിപ്പാട്ട് മനുഷ്യാനുഭവത്തിന്റെ വലിയൊരു വെളിപ്പെടുത്തലാണെന്ന് പറയാം.</p>
<p>ഈ വ്യാഖ്യാനം പ്രധാനമായും പ്രമേയത്തെ കേന്ദ്രീകരിച്ചുള്ളതാണെന്നതാണ് ഇതിന്റെ ഒരു പരിമിതി. രൂപത്തെയും ഗണത്തെയും (Genre) അതു കണക്കിലെടുക്കുന്നതേയില്ല. പാട്ടിലെ വാക്കുകൾ മിക്കതും പ്രാസഭംഗിയുള്ളതും താളബദ്ധവുമാണ്.  ഭാഷയാകട്ടെ അധികം ബിംബകല്പനകളൊന്നുമില്ലാതെ യഥാതഥ രീതിയിലുള്ളതും വസ്തുവിനെയും വാക്കിനെയും വളരെ സുതാര്യമായ തരത്തിൽ ബന്ധപ്പെടുത്തുന്നതുമാണ്. ഓരോ വ്യത്യസ്തപദത്തിനും ഊന്നൽ നൽകിക്കൊണ്ട് വ്യത്യസ്തവായനകൾക്കായുള്ള സാധ്യതകൾ തുറന്നുവെക്കുന്ന ഐആംപിക് പെന്റാമീറ്റർ (Iambic Pentameter) പോലെയുള്ള രൂപം (form) ഒന്നുമല്ല ഈ പാട്ടിനുള്ളത്. രൂപം (form) വളരെ ലളിതമായ നഴ്‌സറിപാട്ടിന്റേതാണ്.</p>
<p>മേൽപ്പറഞ്ഞ രീതിയിലുള്ള ഒരു വ്യാഖ്യാനം മറന്നുകളയുന്ന മറ്റൊരു വസ്തുത ഒരു ജനുസ്സ് (Genere) എന്ന നിലയ്ക്കുള്ള നഴ്‌സറിപ്പാട്ടിന്റെ സവിശേഷതകളാണ്. നഴ്‌സറിപ്പാട്ടുകൾ എന്നത് സാഹി ത്യത്തിലെ ഒരു സവിശേഷ ജനുസ്സാണ്. മറ്റേതു ജനുസ്സിനും ഉള്ളതുപോലെ അതിന് അതിന്റേതായ ചില നിയമങ്ങളും സവിശേഷതകളും ഉണ്ട്. അതിലൊന്ന് അത്തരം രചനകളിലെ വരികൾക്ക് അത്ര വലിയ ആന്തരാർത്ഥം ഒന്നും ഉണ്ടായിരിക്കില്ല എന്നതാണ്.  അവയെ ഗോയ്‌ഥേയുടെ ഡോ. ഫൗസ്റ്റിനെയോ റിൽക്കേയുടെ സോണറ്റുകളെയോ ഒന്നും കൈകാര്യം ചെയ്യുന്നതുപോലെ കൈകാര്യം ചെയ്യുന്നത് അബദ്ധമായിരിക്കും. 
മേൽപ്പറഞ്ഞ തരത്തിലുള്ള വ്യാഖ്യാനം എന്തുകൊണ്ട് പാടില്ല എന്നാണ് ചോദ്യമെങ്കിൽ രൂപത്തെയും ഗണത്തെയും പരിഗണിക്കാത്തതുകൊണ്ടുമാത്രം അവ സാധുവല്ല എന്നു വാദിക്കാനാവില്ല.  എന്നാൽ മേൽപറഞ്ഞ രീതിയിൽ വായിക്കാനാേണാ ഈ വരികൾ ചിട്ടപ്പെടുത്തിയിരിക്കുന്നത് എന്നാണ് ചോദ്യമെങ്കിൽ സംശയലേശമെനേ്യ അല്ല എന്ന് ഉത്തരം പറയാം. കൃതിയെക്കുറിച്ച് അവസാനതീർപ്പുപറയേണ്ടത് എഴുത്തുകാരനാണെന്ന വാദത്തിന് തീർത്തും നിലനില്പില്ലെന്ന് കാണാം.
കർത്താവിന് തന്റെ രചനയുടെ അർത്ഥത്തിന് മേൽ പരമാധികാരമില്ല എന്നു വരുന്നതിലൂടെ സാഹിത്യരചനയ്ക്ക് നിങ്ങൾ വിചാരിക്കുന്ന എന്തർത്ഥവും ആരോപിക്കാം എന്നു വാദിക്കാനാവില്ല. പാഠത്തിനു ന്യായമായും പിന്തുണക്കാൻ കഴിയുന്നതിലേറെ വായന കണ്ടെത്തുന്നതിനു പിന്നിൽ ടോണിന്റെ (Tone) പ്രവർത്തനവും നടക്കുന്നുണ്ട്. ഈണത്തിലെ വ്യത്യാസം തീർച്ചയായും അർത്ഥ ത്തെ സ്വാധീനിക്കുന്ന ഘടകമാണ്. എന്നാൽ ഈണം അക്ഷരാർത്ഥത്തിൽ സാഹിത്യപാഠത്തിൽ കാണാൻ കഴിയുന്ന ഒന്നല്ല. നഴ്‌സറിപ്പാട്ടിന്റെ വ്യാഖ്യാനത്തെ സ്വാധീനിച്ച ഒരു പ്രധാന ഘടകം 'ഈണം' തന്നെയായിരുന്നു.
പാടുന്ന കുട്ടികളെ സംബന്ധിച്ചെങ്കിലും ഈ അർത്ഥങ്ങളൊന്നും പ്രസക്തമല്ല. 'നളചരിതം' ആദ്യമായി അരങ്ങത്ത് അവതരിപ്പിച്ചപ്പോൾ അതു കണ്ടുകൊണ്ടിരുന്ന പ്രേക്ഷകരുടെ പ്രതികരണങ്ങൾ എന്തായിരുന്നുവെന്ന് ഇന്ന് നമുക്കറിയാനാവില്ല. നളചരിതം ആട്ടക്കഥ ചരിത്രത്തിൽ എങ്ങിനെ പ്രവർത്തിച്ചു എന്നു മനസ്സിലാക്കാൻ അത്യാവശ്യമായ ഒരു വിവരമാണ് ആ പ്രേക്ഷകപ്രതികരണം എങ്കിലും അതു ലഭ്യമല്ല എന്ന പരിമിതിയെ അംഗീകരിച്ചുകൊണ്ടുമാത്രമേ ഏതു വ്യാഖ്യാനത്തിനും ചുവടുറപ്പിക്കാനാവൂ.</p>
<p>അതേസമയം ഒരു കോടതിവിധിന്യായത്തെ ഇത്തരത്തിൽ പലതരം വ്യാഖ്യാനങ്ങൾക്കു വിധേയമാക്കിയാൽ അതിന്റെ പ്രത്യാഘാതം വളരെ ഗുരുതരമായിരിക്കും. ഭാഷയ്ക്ക് ഇത്തരത്തിലുള്ള വ്യാഖ്യാനസാധ്യതകൾ എല്ലായ്‌പോഴുമുണ്ട്. എന്നാൽ ഗതാഗതനിയന്ത്രണചിഹ്നങ്ങളെയോ ചികിത്സാ കുറിപ്പടികളെയോ ഒക്കെ നമ്മൾ അത്തരത്തിൽ വ്യാഖ്യാനത്തിന് വിധേയമാക്കാത്തത് അതിലെ ഭാഷയ്ക്ക് നാം മുൻകൂട്ടി ചില പരിധികൾ കല്പിച്ചിരിക്കുന്നതുകൊണ്ടാണ്. എന്നാൽ സാഹിത്യകൃതിയിലെ ഭാഷയ്ക്ക് നാം അങ്ങിനെ പരിധികൾ കല്പിക്കുന്നില്ല. എന്നാൽ ചില സന്ദർഭ ങ്ങളിൽ എങ്കിലും നാം അർത്ഥത്തെ ചില കുറ്റികളിൽ കൃത്യമായി കെട്ടിയിടേണ്ടതായിവരും. മറ്റു ചില സന്ദർഭങ്ങളിൽ അതിന് യഥേഷ്ടം നീന്തിനടക്കുവാനുള്ള സ്വാതന്ത്ര്യമുണ്ടാവും. ഈ സ്വാതന്ത്ര്യം സന്ദർഭത്തിനും ജനുസ്സിനുമനുസരിച്ച് വായനയ്ക്ക് മുമ്പ് തന്നെ നാം തീരുമാനിക്കുന്നതാണെന്നർത്ഥം.</p>
<h4>'ശ്രീഭൂവിലസ്ഥിര' എന്ന വരികൾക്ക് 'നീ എന്റെ പുറം ചൊറിഞ്ഞുതരൂ' എന്നൊരർത്ഥം ഒരു കാരണവശാലും വായിച്ചെടുക്കാനാവില്ലല്ലോ. എന്നാൽ ഏതെങ്കിലും ഒരു കാലത്ത് ഒരു ആദിവാസി സമൂഹത്തെക്കുറിച്ച് പഠനം നടത്തുന്ന ഒരാൾ അവരുടെ ഭാഷയിൽ 'എന്റെ പുറം ചൊറിഞ്ഞുതരൂ' എന്ന അർത്ഥലബ്ധിക്കായി ഇതേ ശബ്ദങ്ങളാണ് ഉപയോഗിക്കുന്നത് എന്ന് കണ്ടെത്തുകയാണെന്നിരിക്കട്ടെ, അന്ന് ഈ വരികൾക്ക് അങ്ങിനെ ഒരർത്ഥമില്ലെന്ന് വാദിക്കാൻ നമുക്ക് സാധിക്കാതെയും വന്നേക്കാം.</h4>
<p>അർത്ഥം എന്നത് ഒരു പൊതുസ്വത്താണ്. എന്റെ പേരിൽ രജിസ്റ്റർ ചെയ്ത പത്തുസെന്റ് ഭൂമി എന്റേതുമാത്രമാണെന്ന് ഞാൻ അവകാശപ്പെടുന്നതുപോലെ എനിക്കു മാത്രമായി ഒരു അർത്ഥം ഉണ്ടാവുക സാധ്യമല്ല. കാരണം സ്വകാര്യസ്വത്തിന്റെ പരിധിയിൽ ഒരു കാരണവശാലും കൊണ്ടുവരാൻ സാധിക്കാത്ത ഒന്നാണ് അർത്ഥം. അർത്ഥം ഭാഷയിൽ നിന്നാണുണ്ടാകുന്നത്. ഭാഷയാവട്ടെ സാമൂഹികവുമാണ്. ഒരു സമൂഹത്തിന്റെ മൂല്യങ്ങൾ ആചാരങ്ങൾ സങ്കല്പങ്ങൾ സ്ഥാപനങ്ങൾ ഭൗതികസാഹചര്യങ്ങൾ എല്ലാം ചേർന്നാണ് ഭാഷയെ രൂപപ്പെടുത്തുന്നത്.</p>
<p>അർത്ഥം സ്ഥിരമായി മാറ്റമില്ലാതെ നിൽക്കുന്ന ഒന്നല്ലതാനും.  അത് ഒരു പ്രത്യേക പ്രദേശത്തെ, കാലത്തെ ഒരുകൂട്ടം മനുഷ്യർ അനുഭവങ്ങളെയും കാഴ്ചപ്പാടുകളെയും വിനിമയം ചെയ്യാനായി പരസ്പരം ഉണ്ടാക്കുന്ന ഒരു കരാർ ആണെന്നു പറയാം. അതേസമയം ഇത്തരം കാര്യങ്ങളിൽ അവർക്കിടയിൽ തന്നെ സംഘർഷങ്ങൾ ഉണ്ടാകുമ്പോൾ ഈ പരസ്പരകരാറിൽ അവർ തന്നെ ചില മാറ്റങ്ങൾ കൊണ്ടുവരികയും ചെയ്യും. കാർത്തികയാണോ രേവതിയാണോ കൂടുതൽ സുന്ദരി? എന്ന വിഷയത്തിൽ ഞാനും നീയും തമ്മിൽ ഒരു സംവാദം സാധ്യമാകണമെങ്കിൽ കാർത്തികയുടെയും രേവതിയുടെയും അർത്ഥത്തെ സംബന്ധിച്ച് നമ്മൾതമ്മിൽ ഒരു പൊതുധാരണയുണ്ടായിരിക്കണം. നീ അവ രണ്ടുനക്ഷത്രങ്ങളാണെന്നും ഞാൻ അവ രണ്ടു സിനിമാതാരങ്ങളാണെന്നുമാണ് കരുതുന്നതെങ്കിൽ സംവാദം അസാധ്യമാകും.
ഈ ഒരു തലത്തിൽ നിന്നു നോക്കുമ്പോൾ ഒരു സാഹിത്യകൃതിക്കും എനിക്കു മാത്രമായി ഒരു അർത്ഥം കണ്ടെത്തുക സാധ്യമല്ല. മറ്റുള്ളവരുമായി പങ്കുവെക്കാനാവുന്ന ഒന്നിനെ മാത്രമേ അർത്ഥം എന്നു വിളിക്കാനാവൂ. അർത്ഥം എന്നത് മുനിസിപ്പൽ കാർ പാർക്കിംഗ് പോലെ തീർത്തും പൊതുവായ ഒരു ഇടമാണെന്നുമല്ല ഈ പറഞ്ഞതിനർത്ഥം. എന്നാൽ തീർത്തും വൈയക്തികമായ ഇടവുമല്ല. അർത്ഥം തൊട്ടുനോക്കാവുന്ന ഒരു ഭൗതികവസ്തുവല്ല. ഒരു വിനിമയമാണ്. 
ഒരു കൃതിയിൽ നിന്ന് അർത്ഥങ്ങൾ നിർമ്മിച്ചെടുക്കാനുള്ള ഒരു വായനക്കാരന്റെ/വായനക്കാരിയുടെ ശേഷിയെ നിർണയിക്കുന്നത് അയാളുടെ ചരിത്രപശ്ചാത്തലം കൂടിയാണ്. രാമായണത്തിലോ മഹാഭാരതത്തിലോ നിന്ന് ഫെമിനിസ്റ്റ് സിദ്ധാന്തങ്ങളോ അരികുവൽക്കരിക്കപ്പെടുന്ന ദളിത് ജീവിതങ്ങളുടെ കഥയോ ഒന്നും വായിച്ചെടുക്കാൻ അക്കാലത്തെ വായനക്കാർക്ക് സാധിക്കുമായിരുന്നില്ല.  പക്ഷേ നമുക്ക് സാധിക്കും. വായനക്കാർ അബോധപൂർവ്വമായെങ്കിലും തങ്ങളുടെ എല്ലാത്തരം വിശ്വാസങ്ങളെയും അനുമാനങ്ങളെയും പാഠത്തിലേക്ക് കൊണ്ടുവരും. അവയിൽ പ്രധാനമായും എന്താണ് സാഹിത്യം എന്നതിനെക്കുറിച്ചുള്ള അവരുടെ നിഗമനങ്ങളും ഉണ്ടായിരിക്കും. ഒരു പരിധി വരെ അവയെ താൻ എങ്ങിനെ ഉൾക്കൊള്ളണം എന്നതിനെക്കുറിച്ചുള്ള കാഴ്ചപ്പാടുകളും ഉണ്ടായിരിക്കും. ഇവയെല്ലാം ചേർന്ന് വായനക്കാർ കൃതിയിൽ നിന്നും കണ്ടെടുക്കുന്നവയെല്ലാം അവരുടെ വിശ്വാസങ്ങളുടെയും കാഴ്ചപ്പാടുകളുടെയും തന്നെ സൃഷ്ടിയായിരിക്കും. ഒരുവേള ഈ കണ്ടെത്തലുകൾ അവരെ വിപ്ലവകരമായി പരിവർത്തിപ്പിക്കുന്നതിലും കലാശിച്ചേക്കാം. </p>
<p>ഒരാൾക്ക് ഒരു വെളിച്ചപ്പാടിന്റെ ഭാവത്തിൽ ഒരു കൃതിയിലേക്ക് പ്രവേശിച്ച് സാക്ഷ്യങ്ങൾ കണ്ടെടുത്തുകൊണ്ടുവരാം. പക്ഷേ കൃതിയെ സംബന്ധിച്ച് അതിന് കൃത്യമായ ഒരേ ഒരു വ്യാഖ്യാനം എന്നത് സാധ്യമേയല്ല. സാധ്യമായ വ്യാഖ്യാനങ്ങളുടെ ഒരു ശൃംഖല എങ്കിലും ഉണ്ടായേ തീരൂ. പൊതുസമ്മതിയാർജ്ജിച്ച ഒരു വ്യാഖ്യാനം പലപ്പോഴും പാഠത്തിൽ നിന്നും തെളിവുകൾ ഉദ്ധരിച്ചുകൊണ്ടുള്ളതായിരിക്കും. </p>
<p>സാഹിത്യകൃതികൾ അവ ഉന്നയിക്കുന്ന പ്രശ്‌നത്തിന്റെ ഉത്തരങ്ങളെ വാലിൽകെട്ടിത്തൂക്കിക്കൊണ്ട് അവതരിക്കുന്നവയല്ല. എങ്കിലും എല്ലാ ഭാവനകളും ഏതെങ്കിലും ഒരു പ്രശ്‌നത്തിന്റെ ഉത്തരങ്ങൾ കൂടിയാണ്. എല്ലാ ഭാവനയിലും ചില ഭാവുകങ്ങളും ഉൾച്ചേർന്നിരിക്കുന്നത് കൊണ്ടാണത്. ശുഭരാത്രി എന്നോ ശുഭദിനം എന്നോ ഉള്ള ഒരു ഭാവുകം ദിനമോ രാത്രിയോ ശുഭമാണോ എന്ന ചോദ്യത്തിനുള്ള ഉത്തരമല്ല. ഏതെങ്കിലും അധികാരകേന്ദ്രത്തിൽ നിന്നുമുള്ള വരപ്രസാദമല്ല. ഒരു ആഗ്രഹചിന്തയാണ്. ഭാവനാത്മകയുക്തി സംവാദാത്മകയുക്തി കൂടിയാണ്. നിരന്തരമായ സംവാദാത്മകയുക്തിയാണ് മനുഷ്യാന്വേഷണങ്ങളുടെ ചരിത്രപരതയെ അടയാളപ്പെടുത്താൻ കൂടുതൽ അനുയോജ്യമായിട്ടുള്ളത്. അതോടെ ഭാവന പ്രവൃത്തിയും പ്രയോഗവും ആകുന്നു.</p>
<h3>സാഹിത്യലോകം 2019 ജനുവരി ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>