<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="പരിഭാഷയുടെ രുചിയും ഗന്ധവും 1991-ലാണ്, നേഡിൻ ഗോർഡിമർക്ക് നോബൽ സമ്മാനം കിട്ടിയപ്പോൾ ഒരാവേശത്തിന് മാതൃഭൂമി ആഴ്ചപ്പതിപ്പിന് ഒരു ലേഖനമയച്ചു. ഒരു കഥകൂടി വിവർത്തനം ചെയ്യുന്നുണ്ട് എന്ന് ലേഖനത്തോടൊപ്പമുള്ള...">
        <meta name="keywords" content="കുറിപ്പ്">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>പരിഭാഷയുടെ രുചിയും ഗന്ധവും - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">പരിഭാഷയുടെ രുചിയും ഗന്ധവും</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddoo-raadhik-sinaay.html">ഡോ. രാധിക സി.നായർ</a>, Sat 04 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/kurripp.html">കുറിപ്പ്</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>പരിഭാഷയുടെ രുചിയും ഗന്ധവും</h2>
<p><img alt="evr" src="http://keralasahityaakademi.org/blog/images/radhika c nair.png"></p>
<p>1991-ലാണ്, നേഡിൻ ഗോർഡിമർക്ക് നോബൽ സമ്മാനം കിട്ടിയപ്പോൾ ഒരാവേശത്തിന് മാതൃഭൂമി ആഴ്ചപ്പതിപ്പിന് ഒരു ലേഖനമയച്ചു. ഒരു കഥകൂടി വിവർത്തനം ചെയ്യുന്നുണ്ട് എന്ന് ലേഖനത്തോടൊപ്പമുള്ള കത്തിൽ സൂചിപ്പിക്കുകയും ചെയ്തു. വാസ്തവത്തിൽ കഥ വിവർത്തനം ചെയ്യണം എന്നൊരാഗ്രഹം മനസ്സിലുദിച്ചിരുന്നതേയുള്ളൂ. കവി കെ.വി. രാമകൃഷ്ണനാണ് അന്ന് മാതൃഭൂമിയുടെ പത്രാധിപർ. കഥയും കൂടി അയക്കൂ, രണ്ടും കൂടി കൊടുക്കുന്നതല്ലേ സമീചീനം എന്ന് ഒരു മറുപടിയിൽ രാമകൃഷ്ണൻമാഷ് എന്നെ വിവർത്തകയാക്കി. ഞാൻ കുത്തിപ്പിടിച്ചിരുന്ന് ഒരു കഥ വിവർത്തനം ചെയ്തു. വരും വരും എന്ന പ്രതീക്ഷ എന്ന എന്റെ ആദ്യവിവർത്തനം അതായിരുന്നു. വിവർത്തനം ചെയ്യാനുദ്ദേശിക്കുന്ന കൃതിയുടെ ഭാഷയും ഏതു ഭാഷയിലേക്കാണോ വിവർത്തനം ചെയ്യേണ്ടത് ആ ഭാഷയും നന്നായറിഞ്ഞാൽപ്പിന്നെ പുഷ്പം പോലെ വിവർത്തനം ചെയ്യാം. അത്രയ്ക്കു ഭാരിച്ച പണിയൊന്നുമല്ല എന്നായിരുന്നു മാതൃഭൂമിയിൽ അച്ചടിച്ചു വന്ന ആ വിവർത്തനം കണ്ടപ്പോൾ അസൂയമൂത്ത് ഒരു സുഹൃത്തു പറഞ്ഞത്. ഒരു തുടക്കക്കാരിക്കു വേണ്ടി പതിമൂന്നു പേജു നീക്കിവച്ച് മാതൃഭൂമി എന്നോടു കാട്ടിയ ആ സൗമനസ്യവും രാമകൃഷ്ണൻമാഷും പിന്നെ എന്റെ ഭർത്താവ് ഡോ. പി.കെ. രാജശേഖരനും തന്ന ആത്മധൈര്യവുമാണ് വിവർത്തനത്തിന് എന്റെ ആധാരവും കൈമുതലും. അന്നുമുതൽ വിവർത്തനത്തിലേക്ക് ഞാൻ എന്റേതായ ചില സംഭാവനകൾ ഇടയ്ക്കിടെ നൽകിക്കൊണ്ടിരിക്കുന്നു.</p>
<p>വിവർത്തനത്തിന് ചില രീതിശാസ്ത്രങ്ങളുണ്ടെന്നും കർശനമായ ചില നിയമങ്ങളുണ്ടെന്നും വിവർത്തനം ഇങ്ങനെയൊക്കെയേ ചെയ്യാവൂ എന്നും പല നിരൂപകരും വിവർത്തകരും വിവർത്തനത്തെക്കുറിച്ചു പ്രസംഗിക്കുന്ന അധ്യാപകരും പറയാറുണ്ട്. പദാനുപദവിവർത്തനമെന്നും സ്വതന്ത്രവിവർത്തനമെന്നുമൊക്കെയുള്ള ചില കള്ളികൾ. മൂലകൃതിയെന്നും സ്രോതൃഭാഷയെന്നുമുള്ള ചില പ്രയോഗങ്ങൾ. പക്ഷേ ഞാനതിലൊന്നും വിശ്വസിക്കുന്നില്ല. എന്നെ സംബന്ധിച്ച് ഏതോ ദേശത്ത് എന്റെ കാലത്തോ ഏതെങ്കിലും കാലത്തോ സവിശേഷമായ ഒരു സാമൂഹികസന്ദർഭത്തിൽ ഒരെഴുത്തുകാരനോ എഴുത്തുകാരിയോ തന്റേതുമാത്രമായ ഒരു രചനാലോകത്തിരുന്നുകൊണ്ട് എഴുതിയ ഒരു കൃതിയെ എന്റെ വായനക്കാർക്ക് അതിന്റെ അതേ ഗന്ധത്തോടും രുചിയോടും പകർത്തിക്കൊടുക്കുക എന്നതാണ് വിവർത്തനം. എനിക്കുമുന്നിൽ അപ്പോൾ ആ രചയിതാവില്ല. ആ കൃതി മാത്രം. കൃതിയുടെ സാംസ്‌കാരികസത്ത മാത്രം. അതിന് ഒരു പോറലുമേൽപ്പിക്കാതെ എന്റെ ഭാഷയിലേക്ക് വിരുന്നുവിളിക്കുക മാത്രമാണ് എന്റെ ജോലി.
<img alt="evr" src="http://keralasahityaakademi.org/blog/images/DSC_0394.jpg">
അതുകൊണ്ടാണ് ഒരു കൃതി മൊഴിമാറ്റുമ്പോൾ ഞാൻ ഒരേസമയം എന്റെ ഭാഷയെക്കുറിച്ച് അഭിമാനിക്കുകയും എന്റെ ഭാഷയുടെ അപൂർണതയിൽ അർത്ഥശങ്കയുണ്ടാകുമോ എന്നു ഭയക്കുകയും ചെയ്യുന്നത്. ഞാൻ വിവർത്തനം ചെയ്യാൻ തീരുമാനിച്ച കൃതിയുടെ സാംസ്‌കാരികസന്ദർഭത്തിന് എന്റെ ഭാഷ എത്രകണ്ട് യുക്തമാണ് എന്നു തീരുമാനിക്കുന്നിടത്താണ് എന്റെ വിവർത്തനം ആരംഭിക്കുന്നത്. അസമിയ ഭാഷയിൽ നിന്നുള്ള ഒരു കൃതിയുടെ ഇംഗ്ലീഷ് വിവർത്തനത്തിന്റെ മലയാളവിവർത്തനം ചെയ്തപ്പോഴും ലോകമെമ്പാടുമുള്ള എഴുത്തുകാരികളിൽ ചിലരുടെ ചെറുകഥകൾ മൊഴിമാറ്റിയപ്പോഴും നൂറ്റിയിരുപതു വർഷം മുൻപ് രചിക്കപ്പെട്ട ഫ്രാങ്ക്‌ബോമിന്റെ വിസഡ് ഓഫ് ഓസിന്റെ പരിഭാഷ നടത്തിയപ്പോഴും ലോകമെമ്പാടുമുള്ള വായനക്കുട്ടികളുടെ ഇഷ്ടനോവലായ ഹാരിപോട്ടർ സീരീസിലെ ആദ്യപുസ്തകം മൊഴിമാറ്റിയപ്പോഴും പഞ്ചാബി കഥകളുടെ ഇംഗ്ലീഷ് വിവർത്തനത്തിന്റെ മലയാളതർജമ ചെയ്തപ്പോഴും കുട്ടികൾക്കായി ചില പുസ്തകങ്ങൾ വിവർത്തനം ചെയ്തപ്പോഴും ഇറ്റാലിയൻ നോവലിസ്റ്റായ ഉംബർട്ടോ എക്കോയുടെ മാസ്റ്റർപീസ് ദ നെയിം ഓഫ് ദ റോസിന്റെ മലയാളവിവർത്തനം ചെയ്യുമ്പോഴും ഞാനനുഭവിച്ചത് ഒരേ തരത്തിലുള്ള സംത്രാസമാണ്. ഒരുവേള ആ കൃതികളിലെ സന്ദർഭത്തിന് ഏറ്റവുമിണങ്ങുന്ന മലയാളം വാക്ക് പകരം വച്ചപ്പോൾ എന്റെ മനസ്സ് അതിയായി സന്തോഷിച്ചു. മറ്റൊരിക്കൽ ഒരു ചിരിക്ക് മറുചിരിയായി ഒരു വാക്കു കണ്ടെത്താനാകാതെ വിഷമിച്ചു. ഹാരിപോട്ടർ കൃതിയുടെ വിവർത്തനം നടത്തുമ്പോൾ മൂലകൃതിയുടെ താളം മലയാളത്തിലേക്ക് കൊട്ടിക്കയറ്റാൻ എനിക്ക് ആദ്യമൊക്കെ കഠിനമായി പരിശ്രമിക്കേണ്ടിവന്നു. മന്ത്രവാദത്തിന്റെ ആഭിചാരവും ഒടിവിദ്യയും ആയുർവേദവുമൊക്കെ എന്റെ ഭാഷയ്ക്ക് പരിചിതപ്രദേശങ്ങളായിരുന്നെങ്കിലും ചില സസ്യങ്ങളുടെ മലയാള പേരു കിട്ടാൻ ഞാൻ അതികഠിനമായി യത്‌നിച്ചു. ആ കൃതികളിലെ അനേകം ചിരികളെ മലയാളിക്കുട്ടികൾക്ക് പരിചയപ്പെടുത്താൻ എനിക്ക് ആറു മലയാളിയുടെ നൂറുമലയാളത്തിനെ ആശ്രയിക്കേണ്ടിവന്നു.</p>
<p>പരൽഗുഹ എന്ന അസമിയ ചെറുകഥ വിവർത്തനം ചെയ്തപ്പോഴാകട്ടെ, എനിക്കു തീർത്തും അപരിചിതമായ അസം ഭൂപ്രകൃതിയെ കൃതിയിലേക്കാവാഹിക്കാൻ കഴിയാതെ ഞാൻ വിഷമിച്ചു. കേരളീയ ഭൂപ്രകൃതിയിൽ നിന്ന് എത്രകണ്ടു വ്യത്യസ്തമായിരിക്കും അതെന്നു സങ്കൽപിക്കാനാകാതെ ഞാൻ കുഴങ്ങി. അന്ന് ഗൂഗിളും വിക്കിപീഡിയയുമൊന്നും അത്രകണ്ടു പ്രചരിച്ചിരുന്നില്ല. പുസ്തകം വായിച്ചാൽ കിട്ടുന്ന അറിവുകൊണ്ട് ആ പ്രകൃതി അത്രയ്ക്കു വഴങ്ങിയതുമില്ല. എങ്കിലും വിവർത്തനം കുറ്റമറ്റതാക്കാൻ പരമാവധി ശ്രമിച്ചു.</p>
<p>ലോക സ്ത്രീകഥകളുടെ വിവർത്തനത്തിലുമുണ്ടായി ചില അപരിചിതത്വങ്ങൾ. ഒരു കഥ വിചിത്രമായ ഒരനുഷ്ഠാനത്തെക്കുറിച്ചായിരുന്നു. വിവാഹിതയാകാൻ പോകുന്ന പെൺകുട്ടി കന്യകാത്വം തെളിയിക്കുന്നത് വിവരിച്ച ആ കൃതി വിചിത്രമായ ചില ആചാരങ്ങൾ വർണിച്ചിട്ടുണ്ടായിരുന്നു. എന്റെ മലയാളഭാഷ എനിക്ക് അപരിചിതവും അന്യവുമായിപ്പോയേക്കുമോ എന്നു ഞാൻ ഭയന്നു. ഭാഷ നിശ്ശബ്ദമായതുപോലെ. ചിലതൊക്കെ വിവരിക്കാൻ എന്റെ ഭാഷ അശക്തമായതുപോലെ.</p>
<p>വിവർത്തനം ഒരു വെല്ലുവിളിയാകുന്നത് മുതിർന്നവരുടെ കൃതികൾ വിവർത്തനം ചെയ്യുമ്പോഴല്ല, മറിച്ച് കുട്ടികൾക്കുള്ള കൃതികൾ മൊഴിമാറ്റുമ്പോഴാണ്. ഏതുവാക്കു പകരം വച്ചാൽ കുട്ടികൾക്കു മനസ്സിലാകും, ഇംഗ്ലീഷിന്റെ വഴക്കം വേണോ അതോ മലയാളത്തിന്റെ ശൈലി മതിയോ, നാടൻപദങ്ങൾ എഴുതാമോ, ക്രിയാപദങ്ങൾ എങ്ങനെ ഉപയോഗിക്കണം, അവിടത്തെ ജീവിതരീതികളെയും കളികളെയും സസ്യങ്ങളെയും പ്രകൃതിയെയുമൊക്കെ പറ്റി പറഞ്ഞാൽ കുട്ടികൾക്കു മനസ്സിലാകുമോ? എന്തെല്ലാം കടമ്പകൾ.
<img alt="evr" src="http://keralasahityaakademi.org/blog/images/Umberto-Eco.jpg">
മഹാനായ ഇറ്റാലിയൻ നോവലിസ്റ്റ് ഉംബർട്ടോ എക്കോയുടെ ദ നെയിം ഓഫ് ദ റോസിന്റെ വിവർത്തനം എന്നെ വല്ലാതെ കണ്ടു പരിഭ്രമിപ്പിച്ചു. ശാന്തമായി ചിന്തിച്ചാൽ, പതിനാലാം നൂറ്റാണ്ടിന്റെ ഒടുവിൽ ഒരു ജർമൻ സന്യാസി ലത്തീൻഭാഷയിലെഴുതിയ പ്രക്ഷിപ്തമായ കൃതിയുടെ പതിനേഴാം നൂറ്റാണ്ടിലെ ലത്തീൻ പതിപ്പിന്റെ നവ-ഗോത്തിക് ഫ്രഞ്ചു പരിഭാഷ ഇറ്റാലിയൻ ഭാഷയിൽ പ്രസിദ്ധപ്പെടുത്തുകയായിരുന്നു നെയിം ഓഫ് ദ റോസ്. ആ ഇറ്റാലിയൻ പുസ്തകത്തിന്റെ ഇംഗ്ലീഷ് പരിഭാഷയുടെ മലയാളമാണ് എനിക്കു തയാറാക്കേണ്ടിയിരുന്നത്. പതിനാലാം നൂറ്റാണ്ടു മുതൽ തുടങ്ങുന്ന ഭാഷയുടെ ഗരിമ എന്റെ മലയാള ഭാഷയുടെ മൊഴിച്ചന്തത്തിലേക്ക് വഴക്കിയെടുക്കാൻ ഞാൻ തെല്ലൊന്നുമല്ല പണിപ്പെട്ടത്. പുസ്തകത്തിലെ അസംഖ്യം ലത്തീൻ-ഗ്രീക്ക്-ഇറ്റാലിയൻ-ഫ്രഞ്ച് ഭാഷോപയോഗങ്ങളുടെ വിവർത്തനം എങ്ങനെ ചെയ്യുമെന്നു ഞാൻ അമ്പരന്നു. പതിനാലാം നൂറ്റാണ്ടിലെ ക്രൈസ്തവസഭയുടെ പ്രാർത്ഥനക്കണക്കുകൾക്ക് മലയാളമുണ്ടാക്കി ഞാൻ തളർന്നു. ലത്തീനിലെ ചില പുസ്തകപ്പേരുകൾ, ഗ്രീക്കിലെ ചില പ്രയോഗങ്ങൾ, അവയുടെ ഉച്ചാരണം, അർത്ഥം. ഇവയ്ക്കുവേണ്ടി കുറച്ചുകാലം ഞാൻ ലത്തീനും ഗ്രീക്കും ഇറ്റാലിയനും പഠിച്ചു. ആ ഭാഷ അത്രകണ്ടു വഴങ്ങിയില്ലെങ്കിലും ഉച്ചാരണങ്ങൾ മനസ്സിലുറച്ചു. ഇറ്റലിയിലെ തൊർവെർഗാത്ത സർവകലാശാലയിലെ പ്രൊഫസർ ഫെദെറികോ റൊമാനിസ് എന്റെ അധ്യാപകനും സുഹൃത്തുമായി. അദ്ദേഹം ഉച്ചാരണം പറഞ്ഞുതന്നും അർത്ഥം പറഞ്ഞുതന്നും സഹായിച്ചു. പതിനാലാം നൂറ്റാണ്ടിലെ ക്രൈസ്തവ സന്യാസിസമൂഹത്തെ മലയാളത്തിന്റെ വഴക്കത്തിലേക്കു പറിച്ചുനടാനും അവയിലെ പല വാക്കുകൾക്കും ഏകീകൃതമലയാളപദം വിവർത്തനത്തിൽ കൊണ്ടുവരാനും ഏറെ ശ്രമം വേണ്ടിവന്നു.</p>
<p>ഒരു കാര്യം ഉറപ്പാണ്. വിവർത്തനം കുട്ടിക്കളിയല്ല. മറ്റൊരു ഭാഷയിലേക്കുള്ള വെറുമൊരു ഭാഷാന്തരമായി അതിനെ നിർവചിക്കാനുമാവില്ല. ആ കൃതിയുടെ കാലത്തെ, ആ സൗന്ദര്യാനുഭവങ്ങളെ, ആ പ്രദേശത്തെ, ആ കാലാവസ്ഥകളെ, ആ ഗന്ധങ്ങളെ, ആ ആചാരങ്ങളെ, ആ അനുഷ്ഠാനങ്ങളെ എല്ലാം നമ്മുടെ ഭാഷയിലേക്ക് പുനർനിർമ്മിക്കുകയാണ്. അതു ശരിക്കും റീക്രിയേഷൻ തന്നയാണ്. രണ്ടു ഭാഷകളിലെ നിഘണ്ടു തുറന്നുവച്ചാൽ വിവർത്തനമാകില്ലെന്നർത്ഥം. അതിന് അനേകം നിഘണ്ടുക്കൾ, വിജ്ഞാനകോശങ്ങൾ, ഭൂമിശാസ്ത്രവും ശാസ്ത്രവും ചരിത്രവും, കലയും സാഹിത്യവും ഒക്കെ ഉൾക്കൊള്ളുന്ന അനേകം പുസ്തകങ്ങളുടെ സഹായം വേണം. ഒരു വാക്കും വിവർത്തനത്തിൽ നഷ്ടമായിട്ടില്ലെന്ന് ഉറപ്പു വരുത്തണം. മൂലകൃതിയുടെ താളത്തെ വിവർത്തനത്തിലേക്ക് ആവാഹിക്കണം. എങ്കിൽ വിവർത്തനം പൂർണാർത്ഥത്തിൽ വിവർത്തനമാകും. അത് കേവലം പരാവർത്തനത്തിലേക്കൊതുങ്ങില്ല. </p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>