<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="കഥയുടെ സൗന്ദര്യശാസ്ത്രം കഥയെ സൗന്ദര്യശാസ്ത്രപരമായി അപഗ്രഥിക്കാനുള്ള ശ്രമമാണ് വി രാജകൃഷ്ണൻ &#39;ചെറുകഥയുടെ രാഗതാളങ്ങൾ&#39; എന്ന പുസ്തകത്തിലൂടെ നിർവഹിക്കുന്നത്. കഥകൾ രൂപപ്പെടുന്നതിന്റെ ലാവണ്യാത്മകത...">
        <meta name="keywords" content="വി. രാജകൃഷ്ണന്‍">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>കഥയുടെ സൗന്ദര്യശാസ്ത്രം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">കഥയുടെ സൗന്ദര്യശാസ്ത്രം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/raahu-raadhaakrssnn.html">രാഹുൽ രാധാകൃഷ്ണൻ</a>, Sun 16 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/book.html">Book</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/vi-raajkrssnnn.html">വി. രാജകൃഷ്ണന്‍</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>കഥയുടെ സൗന്ദര്യശാസ്ത്രം</h2>
<p><img alt="nobel" src="http://keralasahityaakademi.org/blog/images/rahulradhakrishnan.png"></p>
<p>കഥയെ സൗന്ദര്യശാസ്ത്രപരമായി അപഗ്രഥിക്കാനുള്ള ശ്രമമാണ് വി രാജകൃഷ്ണൻ 'ചെറുകഥയുടെ രാഗതാളങ്ങൾ' എന്ന പുസ്തകത്തിലൂടെ  നിർവഹിക്കുന്നത്. കഥകൾ രൂപപ്പെടുന്നതിന്റെ ലാവണ്യാത്മകത മലയാളത്തിലെ ചില പ്രധാനപ്പെട്ട കഥകളിലൂടെ വിശകലനം ചെയ്യാനാണ് അദ്ദേഹം ശ്രമിക്കുന്നത്. വിദേശകഥകളുമായുള്ള താരതമ്യപഠനവും  സാന്ദർഭികമായി അദ്ദേഹം ഇടകലർത്തിയിട്ടുണ്ട്   കഥ എന്ന സാഹിത്യരൂപത്തിന്റെ സർഗാത്മകമായ വികാസം ഉരുവം കൊള്ളുന്നത് ഏതെല്ലാം അടിസ്ഥാനശിലകളിൽ ഊന്നിക്കൊണ്ടാണെന്ന സംവാദം കൂടിയാണ് പ്രശസ്ത നിരൂപകനായ വി രാജകൃഷ്ണന്റെ ലക്ഷ്യം. രണ്ടു ഭാഗങ്ങളായി വിഭജിച്ചിരിക്കുന്ന പുസ്തകത്തിലെ ആദ്യ ഖണ്ഡത്തിലെ പതിനഞ്ച് അധ്യായങ്ങൾ ആധുനിക കഥയുടെ രൂപഭാവങ്ങളിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നു. രണ്ടാം ഭാഗമായ 'പെണ്ണെഴുത്ത് /പൊളിച്ചെഴുത്തി'ൽ മൂന്ന് അധ്യായങ്ങളാണ് ഉൾപ്പെടുത്തിയിരിക്കുന്നത്.</p>
<p>കഥപറച്ചിലിന്റെ അഭൗമശക്തിയും കഥ കേൾക്കാനുള്ള ഉത്കടമായ അഭിലാഷവും പുരാതനകാലം തൊട്ടേ മനുഷ്യവംശത്തെ വേറിട്ടുനിർത്തുന്ന സവിശേഷ സ്വഭാവമാണ്. വാമൊഴിയായി തീർത്തെടുത്ത ഭാവനാസാമ്രാജ്യങ്ങളിലും  വാക്കുകളുടെ  അച്ചടിരൂപം   നിർമ്മിച്ചെടുത്ത വാസ്തുശില്പങ്ങളിലും അഭിരമിക്കാനുള്ള മനുഷ്യരുടെ രീതി കാലമെത്ര മാറിയിട്ടും നിലനിൽക്കുന്നു. 'ഷഹ്റസാദ്  കഥയെഴുതുകയാണ്' എന്ന അധ്യായത്തിലൂടെ 'കഥ'യുടെ മാനങ്ങൾ എത്രകണ്ട് കാലികവും നിത്യജീവിതവുമായി ബന്ധപ്പെട്ടതുമാണെന്നു ലേഖകൻ വ്യക്തമാക്കുന്നു. ഷഹ്റസാദിൽ നിന്ന് സൽമാൻ റുഷ്ദിയിലേക്കുള്ള അദൃശ്യരേഖയെക്കുറിച്ച്  സൂചിപ്പിക്കുന്ന ലേഖനം ഫാസിസത്തിന്റെ തിരകൾ  അടിച്ചുകയറുന്ന സമകാലത്തെ കുറിച്ചുള്ള വ്യഖ്യാനം കൂടിയാകുകയാണ്. റുഷ്ദിയിൽ നിന്ന് എലിഫ് ഷഫകിലേക്ക് വരെ നീണ്ടുകൊണ്ടിരിക്കുന്ന ശ്രേണി  ഭയപ്പെടുത്തുന്നതാണ്. എന്താണ് ചെറുകഥ സംവേദനം ചെയ്യുന്ന തീക്ഷ്ണവും വൈകാരികവുമായ ഭാവമെന്നത് വാക്കുകളിൽ രേഖപ്പെടുത്തുന്നതിനേക്കാൾ അനുഭവിച്ചറിയുകയാണ് ഉത്തമം. മനുഷ്യസങ്കടങ്ങളുടെ ചുഴൽവഴിച്ചുറ്റുകൾ താണ്ടിയെത്തുന്ന വാഗ്ദത്തഭൂമി എന്നത് മിക്കപ്പോഴും മിഥ്യാലോകമായി അവസാനിക്കാറാണ് പതിവ്. അസുന്ദരമായ തഴക്കങ്ങളുടെയും അസഹനീയമായ വിങ്ങലുകളുടെയും തീവ്രത കഥകളിലേക്ക്  ആവാഹിക്കുന്നതിന്റെ രാസവിദ്യയാണ് 'ചെറുകഥയിലെ  തീക്ഷ്ണമുഹൂർത്തങ്ങൾ ' എന്ന ലേഖനം. ലോകസാഹിത്യത്തിലെ  അതികായരായ ഹെമിങ്വേയുടെയും  കാഫ്കയുടെയും ജോയ്‌സിന്റെയും കഥനരീതികളുടെ ശൈലിയെ പറഞ്ഞുവെച്ചുകൊണ്ട് എം ടി വാസുദേവൻ നായരുടെയും മാധവിക്കുട്ടിയുടെയും ടി പദ്മനാഭന്റെയും മറ്റും കഥകളെ അവലോകനം ചെയ്യുകയാണിവിടെ. ആധുനികതയുടെ കാലത്തെ ദാർശനികപ്രശ്‌നങ്ങളെ അഭിമുഖീകരിക്കുന്ന കഥാപാത്രങ്ങൾ  ജീവിതത്തിനും മരണത്തിനും ഇടയിലുള്ള സന്നിഗ്ധസന്ധികളിലൂടെ അസ്വസ്ഥതയോടെ യാത്ര ചെയ്യുകയാണ്. സാഹചര്യങ്ങളും സൗകര്യങ്ങളും   മാറുന്നെങ്കിലും മനുഷ്യർ നേരിടുന്ന പ്രശ്‌നങ്ങൾ സാർവലൗകികമാണെന്ന വസ്തുത ഉറപ്പിക്കുന്ന കഥകളുടെ  കാതൽ സൂക്ഷ്മതയോടെ അവതരിപ്പിക്കുകയാണ് ഈ ലേഖനത്തിൽ. പാഴായിപ്പോകുമെന്നു കരുതുന്ന ഒരു ജീവിതത്തെ പ്രതീക്ഷകളും പ്രത്യാശകളും ചേർന്ന് മടക്കിക്കൊണ്ടുവരുന്നതിന്റെ പ്രമാണക്കുറിപ്പുകൾ ആധുനികതയുടെ മുഖമുദ്രയായിരുന്നു. കൃത്യമായ സ്വരലയത്തോടെ  അത്തരം മുഹൂർത്തങ്ങൾക്ക് വാഗ്രൂപം കൈവരുന്നതെങ്ങനെയെന്നു പഠിക്കുകയാണ് ഇവിടെ ചെയ്യുന്നത്
<img alt="nobel" src="http://keralasahityaakademi.org/blog/images/rajakrishnan.jpg">
കഥയുടെ സ്വത്വം അതിരുകൾ സ്ഥാപിച്ചുകൊണ്ട് നിർവചിക്കാൻ സാധിക്കുകയില്ലല്ലോ. നിയതമായ സീമകളിൽ ഒതുങ്ങിക്കൂടാതെ സ്വാഭാവികമായി  പുറത്തേക്ക് പടരുന്ന സ്ഥലരാശിയാണ് പൊതുവെ കഥയുടെ ബോധമണ്ഡലത്തിന്. എന്നാൽ ഒരു കഥ/ നോവൽ സ്വന്തം കൈയൊപ്പ് ചാർത്തിയ 'ഇടങ്ങൾ' മക്കോണ്ടോയെ പോലെയും ഖസാക്കിന്റെ പോലെയും ലോകസാഹിത്യതഭൂപടത്തിൽ തെളിഞ്ഞുനിൽക്കുന്നു. ഒരുപ്രത്യേക ഇടത്തിൽ തങ്ങളുടെ സൃഷ്ടികളുടെ പശ്ചാത്തലമൊരുക്കുന്ന കഥാകാരന്മാർ ഭൂപടവും അതിർത്തിയും  ഭാവനയിൽ നിർമിക്കുന്നു. ആധുനികകാലഘട്ടത്തിലെ കഥയുടെ രൂപഭേദങ്ങൾ കഥാപാത്രങ്ങളുടെ ആന്തരികസംഘര്ഷങ്ങളിലും ഭാവപ്പൊലിമയിലുമാണ് കുടി കൊള്ളുന്നത് എന്ന് വേണം കരുതേണ്ടത്. ഇടങ്ങളുടെ ഭൂമിശാസ്ത്രവും ജ്യാമിതിയും മുൻനിർത്തി വ്യത്യസ്തമായ സൗന്ദര്യസമീപനങ്ങൾ  ആഖ്യാനത്തിൽ അവതരിപ്പിക്കുന്ന  കഥകളെ  കുറിച്ച് വിശദീകരിക്കുന്ന  ലേഖനമാണ് 'കഥയിലെ സ്ഥലരാശി'. ഇടങ്ങൾ ഉത്പാദിപ്പിക്കുന്ന രാഷ്ട്രീയ/അധികാര/അധിനിവേശ മാനങ്ങളുടെ പ്രസക്തി ഏറി വരുന്ന സമകാലത്ത് 'ഇടം' എന്ന സംജ്ഞയെ അധികരിച്ച് ആഴത്തിലുള്ള പല പഠനങ്ങളും സിദ്ധാന്തങ്ങളും ലഭ്യമാണ്. എന്നാൽ അത്തരം വ്യവസ്ഥാപിത/അക്കാദമിക  അരികുകളിൽ നിന്ന് മാറി സഞ്ചരിച്ചുകൊണ്ട് സ്ഥലത്തെ സാഹിത്യവുമായി ബന്ധപ്പെടുത്തി, സൗന്ദര്യാത്മകമായ രീതിയിൽ അപഗ്രഥിക്കാനാണ് പ്രസ്തുതലേഖനത്തിലൂടെ  ശ്രമിക്കുന്നത്. എസ് കെ പൊറ്റെക്കാട്ടിന്റെ 'പുള്ളിമാൻ', വി കെ എന്റെ കഥയായ 'പാതിസ്വപ്‌നം' , സക്കറിയയുടെ 'അ എന്ന വേട്ടക്കാരൻ' എന്നിങ്ങനെ മൂന്നു കഥകളിലൂടെ  ആധുനികതയുടെ 'സ്ഥലാ'ഭിമുഖ്യം പ്രതിനിധീകരിക്കാൻ ശ്രമിക്കുകയാണ് വി രാജകൃഷ്ണൻ. കഥയെ ഭാവാത്മകമായി അവതരിപ്പിക്കുന്നതിനു പശ്ചാത്തലത്തെ വിദഗ്ധമായ കരുവാക്കുന്ന സർഗാത്മക വിസ്മയം ഈ കഥകളിൽ കാണാൻ സാധിക്കും. സ്ഥലത്തിന്റെ സര്ഗാത്മകപ്രകൃതം വ്യത്യസ്ത കഥാകാരന്മാരുടെ ഭാവനയിൽ എങ്ങനെയെല്ലാം വേറിട്ടിരിക്കുന്നു എന്നതിന്റെ ദൃഷ്ടാന്തം ഇവിടെ പരാമർശിച്ച കഥകളിൽ കൂടെ വ്യക്തമാണ്</p>
<p>ഇടങ്ങളുടെ സൗന്ദര്യപരമായ അന്വേഷണം പല പാതകൾ കടന്നു ഭൂമിശാസ്ത്രം, ചരിത്രം, സമൂഹം, വാസ്തുഘടന എന്നിങ്ങനെയുള്ള സംവർഗങ്ങളിലൂടെയുള്ള ഗഹനചിന്തയായി ഇന്ന് പരിണമിച്ചിട്ടുണ്ട്. ഇത്തരത്തിലുള്ള പഠനശ്രമങ്ങളിലേക്ക് എത്തുന്നതിനു മുൻപേയുള്ള കഥാശൈലിയുടെ സൂക്ഷ്മദർശിയായ ചായ്വുകളെയാണ് 'നഗരവും കാഥികഭാവനയും' എന്ന ദീർഘലേഖനം. ആധുനികതയുടെ കാലത്തെ സ്വപ്‌നങ്ങളിലും പ്രതിസന്ധികളിലും ഒരേപോലെ വേഷമിട്ട ആശയപഥമായിരുന്നു നാഗരികതയിലേക്കുള്ള താദാത്മ്യം പ്രാപിക്കലും നഗരവത്കരണത്തെ കുറിച്ചുള്ള ആശങ്കയും. സന്ദേഹങ്ങളുടെയും പ്രതീക്ഷകളുടെയും തുറമുഖങ്ങളിലായിരുന്നു 'നാഗരികത' നങ്കൂരമിട്ടിരുന്നത്. സ്വാഭാവികമായി കഥകളിലും അതേ വികാരങ്ങൾ നിഴലടിച്ചു. അന്നന്നത്തെ അന്നത്തിനായി മഹാനഗരങ്ങളിലേക്ക് വണ്ടികയറിയ നായകന്മാരുടെ / നായികമാരുടെ വിഷാദവും ഗൃഹാതുരതയും അങ്കലാപ്പും പതിവുകാഴ്ചകളായിരുന്നു. തകഴിയും ബഷീറും പൊറ്റെക്കാടും   മാധവിക്കുട്ടിയും എം ടിയും  പട്ടത്തുവിളയും സങ്കൽപ്പിച്ചു വിലോലമായ കാഴ്ചകൾ ജീവിതത്തോട് അടുത്തുനിൽക്കുന്നവയായിരുന്നു. ഗ്രാമത്തിൽ നിന്നു നഗരത്തിലേക്ക് ചേക്കേറുന്ന മനുഷ്യരുടെ  അസ്തിത്വം മലയാളകഥ എങ്ങനെ സ്വാംശീകരിച്ചു   എന്നതിന്റെ താക്കോൽവാക്യങ്ങളായി കഥയിലെ    സന്ദർഭങ്ങൾ മാറുന്നതിന്റെ ഉദാഹരണാമായി  ഈ ലേഖനത്തിൽ സൂചിപ്പിച്ച കഥകളെ കാണാവുന്നതാണ്
<img alt="nobel" src="http://keralasahityaakademi.org/blog/images/book cover.jpg">
ആധുനികതയുടെ  മുനമ്പിൽ നിന്നു കഥ പറയുമ്പോഴും ആധുനികാനന്തര സാഹചര്യങ്ങളെ ആശ്ലേഷിക്കുന്ന വിധത്തിലുള്ള പ്രമേയങ്ങൾ 'നഗരവുമായി ബന്ധപ്പെട്ട കഥകളിൽ പ്രത്യക്ഷപ്പെടാറുണ്ട്. നഗരപ്രാന്തങ്ങളിലും നഗരവീഥികളിലും മറ്റൊരു സംസ്‌കാരത്തെ കണ്ടുമുട്ടുന്ന കഥാപാത്രങ്ങളുടെ ഉത്കണ്ഠകളും വിഘടിതമായ കാഴ്ചപ്പാടുകളും ഇത്തരം കഥകളുടെ അടിപ്പടവുകളാണ്. അങ്ങനെയുള്ള ആഴമേറിയ നോട്ടത്തിനാണ് ലേഖകൻ പ്രാധാന്യം കൊടുക്കുന്നത്. എന്നാൽ വിദേശസാഹിത്യത്തിലെ വന്നിട്ടുള്ള മാതൃകകളെ പോലെ 'എങ്ങുമില്ലാത്ത നഗരത്തെ' വിഭാവനം ചെയ്യാൻ മലയാളത്തിലെ ആധുനിക എഴുത്തുകാർ ശ്രമിച്ചില്ല എന്ന വി രാജകൃഷ്ണന്റെ  നിരീക്ഷണം പ്രസക്തമാണ്. ഭ്രമിപ്പിക്കുന്ന  നഗരങ്ങൾ കഥകളിലേക്ക് അത്രകണ്ട് വന്നില്ല എന്നുതന്നെ പറയേണ്ടി വരും.    </p>
<p>കഥാസാഹിത്യത്തിൽ ഭ്രമാത്മകതയുടെ അടരുകൾ അന്വേഷിക്കുകയാണ് 'നിലാവെളിച്ചത്തിൽ തങ്ങിയ കാഥികഭാവന' എന്ന ലേഖനം. ഒരു കഥാസന്ദർഭം ഭ്രമകല്പനയുടെ പൊരുളുകൾ തേടുന്നത് വിചിത്രവും അപരിചിതവുമായ വഴികളിലൂടെയാവും. കാഫ്കയുടെ 'മെറ്റമോർഫോസിസ് ' അന്നുവരെ വായിച്ചതും കേട്ടതുമായ കഥകളുടെ ഭൂമികയിൽ വിള്ളൽ സൃഷ്ടിച്ച കല്പനാശക്തി ആയിരുന്നു. വന്യമായ ഭാവനയുടെ എഴുത്തുരൂപങ്ങളായി പരിണമിക്കുന്ന ഫാന്റസികഥകൾ ഉദ്വെഗത്തിന്റെയും ഉത്കണ്ഠയുടെയും പരിഭ്രമത്തിന്റെയും അടയാളപ്പെടുത്തലുകളാണ്. സ്വപ്‌നതുല്യമായ ഭാവനാമാർഗ്ഗത്തിലൂടെ നമ്മെ നടത്തിക്കൊണ്ടുപോകുന്ന അത്തരം ആഖ്യാനങ്ങളിൽ ഉണ്മയും ഉന്മാദവും അടിനൂലുകളായി കിടക്കുന്നു.  രൂപാന്തരപ്രാപ്തിയുടെ അംശങ്ങളെ വലംവെച്ചുകൊണ്ടുള്ള ലോകകഥകളെ കുറിച്ചുസൂചിപ്പിച്ചു കൊണ്ടാണ് ഈ ലേഖനം തുടങ്ങുന്നത്. കാഫ്കയുടെയും  ഗോഗോളിന്റെയും  ഫിലിപ് റോത്തിന്റെയും കഥകളെ പരാമർശിക്കുകയും ഇപ്പറഞ്ഞ രീതിശാസ്ത്രത്തിൽ അധിഷ്ഠിതമായ ആശയങ്ങളുടെ പ്രകാശനം മലയാളത്തിൽ അന്വേഷിക്കുകയും ചെയ്യുകയാണ് പ്രസ്തുതലേഖനം. യാഥാർഥ്യവും പ്രതി-യാഥാർഥ്യവും കീഴ്‌മേൽ മറിയുന്ന കഥകൾ സൃഷ്ടിക്കുന്ന വികാരാതലം വേറിട്ടതാണ്. ഭാവനയും ഭ്രമവും പരസ്പരം പടവെട്ടുന്ന ഈ കഥകളിൽ കഥാപാത്രങ്ങൾക്കൊപ്പം വായനക്കാരും പക്ഷമറിയാതെ  പരിഭവിക്കുന്നു. പാശ്ചാത്യകഥകളിൽ ഫാന്റസിയുടെ നാൾവഴികളും സാന്നിധ്യവും വിശകലനം ചെയ്യുന്ന ലേഖനത്തിൽ 'മനഷ്യമനസ്സിലെ അബോധതലങ്ങളിൽ നിലനിൽക്കുന്ന ശക്തികളുടെ സ്വച്ഛന്ദ വിഹാരമാണ്' ഫാന്റസികഥകളിലൂടെ ഉടൽരൂപം   പൂണ്ടുന്ന  സമാന്തരപ്രപഞ്ചം. ഭ്രമാത്മകത   നിറഞ്ഞ കഥകളോടുള്ള ആഭിമുഖ്യം  ആരായുന്ന ലേഖകൻ മലയാളത്തിൽ ഫാന്റസിസ്റ്റ് എന്ന വിശേഷണം അർഹിക്കുന്ന കഥാകൃത്തുക്കളില്ല എന്ന് നിരീക്ഷിക്കുന്നു. എങ്കിലും ആധുനികകാലഘട്ടത്തിൽ എം പി നാരായണപിള്ള തുടക്കമിട്ട ഈ പ്രവണതയുടെ വികാസം ഏറിയും കുറഞ്ഞുവും മറ്റുപലരും ഉപയോഗപ്പെടുത്തി. അക്കൂട്ടത്തിൽ ഓ വി വിജയനും  സേതുവും എടുത്തുപറയേണ്ടവർ ആണെന്ന അഭിപ്രായമാണ് ലേഖകൻ ഉന്നയിക്കുന്നത്. സേതുവിൻറെ 'രാജാവിന്റെ വാൾ' എന്ന കഥയും വിജയൻറെ 'പാറകൾ' എന്ന കഥയും ഈ ഒരു ദിശയിൽ വി രാജകൃഷ്ണൻ വിശദമായി അവലോകനം ചെയ്യുന്നു.</p>
<p>ഞാനും നിങ്ങളും തമ്മിലുള്ള ഏതു വിനിമയത്തിലും രാഷ്ട്രീയം ഉണ്ടാകുന്നത് മുഴക്കത്തോടെ രേഖപ്പെടുത്തുന്ന സമയമാണിത്. അതിൽനിന്നു അബോധപൂർവമായിപ്പോലും കുതറിമാറാൻ ഇന്ന് സാധിക്കില്ല. നിത്യജീവിതത്തിന്റെ എണ്ണമറ്റ സന്ദർഭങ്ങളിൽ രാഷ്ട്രീയം സൂക്ഷ്മവും സ്ഥൂലവുമായി അതിന്റെ സാന്നിധ്യം അറിയിക്കുന്നു. ഈ വേളയിൽ എം സുകുമാരന്റെയും പട്ടത്തുവിള കരുണാകരനെയും രാഷ്ട്രീയം നിറഞ്ഞ കഥാലോകത്തെ അഗാധമായി കുറിച്ചുവെയ്ക്കുന്നതാണ് 'രാഷ്ട്രീയഭാവനയുടെ അതിരുകൾ' എന്ന ലേഖനം. ഏകാധിപത്യത്തിന്റെ പരിണതഫലങ്ങളും അധികാരത്തിന്റെ തിക്തതകളും സാഹിത്യം എക്കാലത്തും  വിഷയമാക്കിയിട്ടുണ്ട്. ലാറ്റിൻ അമേരിക്കയിലെ ഭരണകൂടങ്ങളുടെ  ക്രൂരതകളുടെ അധ്യായങ്ങൾ പകർത്തിയ നോവലുകൾ  ലോകസാഹിത്യത്തിലെ മികച്ച രചനകളാണ്. റഷ്യൻ വിപ്ലവത്തിന് ഇന്ധനം നൽകിയ കൃതികൾ എഴുതിയ മാക്‌സിമം ഗോർകിയെയും പക്ഷികളെയും മൃഗങ്ങളെയും ഉപയോഗിച്ചു രാഷ്ട്രീയപ്രസ്താവന നടത്തുന്ന കഥകൾ എഴുതിയ ഇവോ ആൻഡ്രിക്കിനെയും ലേഖകൻ പരാമർശിക്കുന്നുണ്ട്.</p>
<p>ചെറുത്തുനിൽപ്പികളുടെ ചെറിയ ഇടങ്ങളിൽ വരെ അതിജീവനയത്‌നങ്ങൾ നടത്തുന്ന മനുഷ്യരെയാണ് എം സുകുമാരൻ രേഖപ്പെടുത്തുന്നത്. പൊതുബോധത്തിന്റെ സംഹിതകൾ എപ്പോഴും എല്ലാർക്കും ഹിതമാവാതെ വരികയും പ്രത്യേകാധികാരം അവകാശമാക്കിയ വിഭാഗവും മറ്റുള്ളവരും തമ്മിലുള്ള അന്തരവും സൃഷ്ടിക്കുന്ന രാഷ്ട്രീയസംഘര്ഷത്തെ  കുറിച്ച് അങ്ങേയറ്റം ബോധവാനായിരുന്നു എം സുകുമാരൻ. നീതി നിഷേധിക്കപ്പെട്ടവരുടെയും അധികാരഭ്രാന്തിന്റെ ഇടനാഴിയിൽ ഊന്നുവടികളില്ലാതെ വീണുപോയവരുടെയും ശബ്ദം സ്ഫുടമായി കേൾപ്പിക്കുക എന്ന ലക്ഷ്യം കൂടെ സാഹിത്യത്തിനുണ്ട്. രാഷ്ട്രീയപ്രചാരണത്തിന്റെ ലക്ഷ്യം സാക്ഷാത്കരിക്കാൻ എം സുകുമാരാൻ അവലംബിച്ച കലാമാർഗങ്ങളാണ് അദ്ദേഹത്തെ മറ്റെഴുത്തുകാരിൽ നിന്ന് വ്യത്യസ്തനാക്കുന്നതെന്നു ലേഖകൻ നിരീക്ഷിക്കുന്നു. കാലിക രാഷ്ട്രീയപ്രശ്‌നങ്ങളെ അഭിമുഖീകരിക്കുന്നതിനു അന്യാപദേശം പോലെയുള്ള സങ്കേതങ്ങൾ അദ്ദേഹം ധാരാളം ഉപയോഗിച്ചു. അദ്ദേഹത്തിന്റെ കഥാപാത്രങ്ങളുടെ പേരുകളുടെ പ്രത്യേകതയും നാടുവാഴിത്തഘട്ടവുമായി ബന്ധപ്പെട്ട സാമൂഹ്യപരിസരവും ലേഖനത്തിൽ സൂചിപ്പിച്ചിട്ടുണ്ട്. വിപ്ലവതീവ്രമായ കഥകൾക്കൊപ്പം വ്യവസ്ഥാപിത ഇടതുപക്ഷത്തിന്റെ സംഹിതകളോട് ചേർന്നുനിൽക്കുന്ന കഥകളും എഴുതിയ സുകുമാരന്റെ രചനാരീതി രാജകൃഷ്ണന്റെ സജീവശ്രദ്ധയിൽ വരുന്നതിൽ അത്ഭുതമില്ല. പ്രസ്ഥാനത്തിൽ വിശ്വാസം നഷ്ടപ്പെട്ടു നിരാശനായും ഏകാകിയും ആയി, മുഷിഞ്ഞ ഗാന്ധിത്തൊപ്പി അണിഞ്ഞു കൊണ്ട് ആത്മഹത്യ ചെയ്ത അച്ഛന്റെയും അച്ഛന്റെ വിശ്വാസദർശനങ്ങളെ ദൂരെനിന്നുനോക്കിക്കണ്ട മകളുടെയും കഥയായ 'പിതൃതർപ്പണ'ത്തെ ലേഖകൻ വിശദമായി വിശകലനം ചെയ്യുന്നു. കഥയിലെ രാഷ്ട്രീയാംശത്തെ കൈകാര്യം ചെയ്യുന്നതിന്റെ രീതികളെക്കുറിച്ച് വ്യാഖ്യാനിക്കുന്ന ലേഖനത്തിൽ പട്ടത്തുവിളയുടെ കഥകളിലെ രാഷ്ട്രീയത്തെ സംബന്ധിച്ചു വിശദമാക്കിയിട്ടുണ്ട്. ആധുനികതയുടെ സുവർണകാലത്ത്, രാഷ്ട്രീയവും സാഹിത്യവും രണ്ടു വേറിട്ട അറകളായി കാണാതെ, കഥകൾ എഴുതിയ സുകുമാരനും പട്ടത്തുവിളയും ജീവിതത്തിന്റെ ഓരോ മുഹൂർത്തത്തിലും രാഷ്ട്രീയം പ്രത്യക്ഷമോ പരോക്ഷമോ ആയി സ്വാധീനിക്കുന്നതിന്റെ (ബാധിക്കുന്നതിന്റെയും) ദൃഷ്ടാന്തങ്ങളാണ് അവതരിപ്പിച്ചത്. ഷെഹറസാദിന്റെ കഥയിലെന്ന പോലെ, വായിക്കുന്നവരുടെ ബോധത്തെ അട്ടിമറിക്കാനോ അലങ്കോലപ്പെടുത്താനോ അസ്വസ്ഥമാക്കാനോ പ്രസ്തുതകഥകൾക്ക് സാധിച്ചിരുന്നു എന്നുറപ്പാണ്.  </p>
<p>'നിലനിൽപ്പിന്റെ താങ്ങാനാവാത്ത ലാഘവം' എന്ന മിലൻ കുന്ദേരയുടെ പ്രയോഗത്തെ സ്മരിക്കുന്ന രാജകൃഷ്ണൻ  ജീവിതഭാരങ്ങളെ 'കൂച്ചുവിലങ്ങില്ലാത്ത തമാശ കൊണ്ട് അലിയിച്ചെടുക്കുന്ന' കഥകളാണ്   വി കെ എൻ  എഴുതിയത് എന്ന് സാക്ഷ്യപ്പെടുത്തുന്നു. 'ചിരിയുടെ മുഴക്കം; പിന്നെ വറ്റിത്തുതീർന്ന കണ്ണുനീർത്തുള്ളി ' എന്ന ലേഖനത്തിൽ വി കെ എൻ കഥകളുടെ പ്രസക്തിയാണ് വിഷയം. മലയാളസാഹിത്യത്തിലെ 'നർമ്മത്തിന്റെ സ്വാതന്ത്രാസ്തിത്വം' വീണ്ടുടുക്കുക എന്ന ചരിത്രനിയോഗമാണ് വി കെ എൻ ഏറ്റെടുത്തത്. അദ്ദേഹത്തിന്റെ കഥകളിലെ നർമവും കൂരമ്പുപോലെ തറച്ചുകയറുന്ന ആക്ഷേപഹാസ്യവും രാഷ്ട്രീയവും 'പയ്യൻ' എന്ന കഥാപാത്രത്തിന്റെ വ്യവഹാരങ്ങളിലൂടെ നിർധാരണം ചെയ്യുന്ന ലേഖകൻ 'ഫലിതത്തിനായി മാറ്റിവെച്ച, നഷ്ടപ്പെട്ടുപോയ ഉപനിഷത്ത് വീണ്ടുക്കാനായി പിറന്ന എഴുത്തുകാരനായി' വി കെ എന്നെ അവരോധിക്കുന്നു. ഭക്ഷണം കഴിക്കുന്ന രീതി, രതിയുമായുള്ള ബന്ധം, ഭക്ഷണസംസ്‌കാരവും ആധുനികതയും തമ്മിലുള്ള  സമ്പർക്കം , ഭരണകൂടവും ഉദ്യോഗതസ്ഥപ്രഭുക്കന്മാരും, അധികാരദല്ലാൾമാരും ചേർന്ന് നടത്തുന്ന ഉപജാപങ്ങൾ, പണവും പദവിയും ഇടകലർന്ന ദുഷിച്ച ശൈലികൾ എന്നിങ്ങനെ വി കെ എൻ സംബോധന ചെയ്യുന്ന തുറസ്സുകൾ വിപുലവും വിശാലവും കാലികവും ആണ്. ജനാധിപത്യസമ്പ്രദായത്തിന്റെ അപചയം അനുദിനം സ്പഷ്ടമായിക്കൊണ്ടിരിക്കുന്നത് ദീര്ഘദൃഷ്ടിയോടെ പ്രവചിച്ച കഥാകാരനായിരുന്നു അദ്ദേഹം. 'പയ്യൻ കഥകളിൽ' പ്രധാനമായും   ദൽഹിയായിരുന്നു  ആഖ്യാനകേന്ദ്രം. തെക്കൻ മലബാറിലെ ഗ്രാമവും അതിൽ ഇടയ്ക്കിടെ വന്നിരുന്നു. കാമിനിമാരുടെ കൂടെ ഭോഗവും മദ്യപാനവും ഭക്ഷണവും ആസ്വദിച്ചുകൊണ്ട് ജീവിതം  മുന്നോട്ടു നീക്കിയ പയ്യന്റെ കഥകൾ വി കെ എൻ  സ്വതസിദ്ധമായ ശൈലിയിൽ പറയുന്നു. ഹെമിംഗ്വേയുടെ കഥാലോകവുമായി താരതമ്യം ചെയ്തു പയ്യന്റെ കഥകളെ ലേഖകൻ പരിശോധിക്കുകയും ചെയ്യുന്നുണ്ട്.  </p>
<p>മേതിൽ രാധാകൃഷ്ണന്റെ 'ജന്തു'കഥകളെ വിമർശനാത്മകമായി വിശകലനം ചെയ്യുന്ന ലേഖനമാണ് 'നോഹയുടെ പെട്ടകത്തിൽ ആരൊക്കെ..'. പ്രകൃതിയുമായുള്ള സംലയനം കവിതകളിലൂടെ സംവേദനം ചെയ്യുന്ന തരത്തിൽ നിന്ന് വ്യത്യസ്തമായി, വഴി തെന്നിയ സഞ്ചാരമാണ് അദ്ദേഹത്തിന്റെ കഥകളെന്നുള്ള നിരീക്ഷണം രാജകൃഷ്ണൻ ഉദാഹരണസഹിതം വിശദീകരിക്കുന്നു. മേതിലിന്റെ ചെറുകഥകൾ കൊളാഷ് രൂപത്തിലുള്ളതാണെന്നു അഭിപ്രായപ്പെടുന്ന ലേഖകൻ കഥപറച്ചിലിന്റെ സ്വാഭാവികതാളം ആ കഥകളിൽ കാണുന്നില്ല എന്ന വിമർശനം ഉന്നയിക്കുന്നു. ഉറുമ്പും പൂച്ചയും കൊറ്റിയും ഉടുമ്പും മീനും ഒക്കെ കഥകളിൽ ധാരാളമായി  പരാമർശിക്കപ്പെടുന്നുണ്ടെങ്കിലുംഭാഷയിലും കഥനരീതിയിലും അവ മുഴച്ചു നിൽക്കുന്നു എന്നാണ് അദ്ദേഹത്തിന്റെ നിരീക്ഷണം. മാത്രമല്ലാ,  ഇക്കോ സിസ്റ്റത്തിന്റെ ആദ്യ കവിയാണ് താനെന്ന മേതിലിന്റെ അവകാശവാദത്തിൽ കഴമ്പില്ല എന്ന്  ലേഖകൻ സമർത്ഥിക്കുന്നു.ഗഹനപരിസ്ഥിതിവാദത്തിന്റെ ആശയങ്ങളെ പൂർണമായ അർത്ഥത്തിൽ സ്വാംശീകരിച്ച എഴുത്തുകാരനായി മേതിലിനെ ഗണിക്കാനാവില്ല എന്ന വാദവും ലേഖനത്തിൽ ഉടലെടുക്കുന്നുണ്ട്.</p>
<p>സാറാ ജോസഫിന്റെ 'പുതുരാമായണ'കഥകളെ സമകാലവുമായി ചേർത്തുവെച്ചു വായിക്കുകയാണ് 'ചീന്തിയെറിയപ്പെട്ട ചെമ്പകപ്പൂക്കൾ' എന്ന ലേഖനത്തിൽ. രാമായണത്തെ ഒരു ഇതിഹാസകാവ്യം എന്നതിലുപരിയായി രാഷ്ട്രീയ കാഴ്ചപ്പാടോടെ അധികാര-അധിനിവേശ  അംശങ്ങളുടെ പ്രതിഫലനമായി അവതരിപ്പിക്കുകായാണ്  ഈ കഥകളിൽ. വാല്മീകിയെ സനകാലികനാക്കാനുള്ള ശ്രമമനാണ് സാറാ ജോസഫ് നടത്തുന്നതെന്ന ലേഖകന്റെ പ്രസ്താവന തികച്ചും ശരിയാണ്.</p>
<p>ചുരുക്കത്തിൽ, ആധുനിക മലയാളകഥ പറഞ്ഞതും പ്രകാശിപ്പിച്ചതുമായ ആശയങ്ങളെ ആധികാരികവും  സൗന്ദര്യപരവുമായി അപഗ്രഥിക്കുന്ന പുസ്തകമാണ്  'ചെറുകഥയുടെ രാഗതാളങ്ങൾ' . ആധുനിക മലയാളകഥയുടെ രൂപപരിണാമങ്ങൾ, സൗന്ദര്യശാസ്ത്രം, ഭാവുകത്വവികാസം എന്നീ ഘടകങ്ങളിൽ ഊന്നിക്കൊണ്ട് മനുഷ്യരും സമൂഹവും എത്തിനിൽക്കുന്ന സന്നിഗ്ദ്ധാവസ്ഥകളിൽ ദൃഷ്ടി ചെലുത്തുകയാണ് ഈ  ലേഖനസമാഹാരം.</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>