<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="കവിതയുടെ രസമാപിനികൾ അവിടെ ഒരാൾക്കൂട്ടമുണ്ടാകും കവിതയുടെ ഭൂകമ്പങ്ങൾ കടുകിട തെറ്റാതെ അളക്കുന്ന സിസ്‌മോ ഗ്രാഫുകൾ പോലൊരു ജനക്കൂട്ടം പി.എൻ.ഗോപീകൃഷ്ണൻ ബഹുസ്വരതയുടെ സാധ്യതകളിലാണ് മലയാള കവിതയുടെ...">
        <meta name="keywords" content="പഠനങ്ങള്‍">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>കവിതയുടെ രസമാപിനികൾ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">കവിതയുടെ രസമാപിനികൾ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddoo-mini-aaliis.html">ഡോ. മിനി ആലീസ്</a>, Fri 08 May 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnngngll.html">പഠനങ്ങള്‍</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>കവിതയുടെ രസമാപിനികൾ</h2>
<p><img alt="evr" src="http://keralasahityaakademi.org/blog/images/mini alees.png"></p>
<p>അവിടെ ഒരാൾക്കൂട്ടമുണ്ടാകും</p>
<p>കവിതയുടെ ഭൂകമ്പങ്ങൾ</p>
<p>കടുകിട തെറ്റാതെ അളക്കുന്ന</p>
<p>സിസ്‌മോ ഗ്രാഫുകൾ പോലൊരു </p>
<p>ജനക്കൂട്ടം
                പി.എൻ.ഗോപീകൃഷ്ണൻ</p>
<p>ബഹുസ്വരതയുടെ സാധ്യതകളിലാണ് മലയാള കവിതയുടെ സമകാലികമുഖം പ്രത്യക്ഷമാകുന്നത്. പ്രസ്ഥാനത്തിന്റെ സാമാന്യസ്വഭാവപരിധികൾക്കുള്ളിൽനിന്നു കുതറിമാറുന്ന പലവിധ എഴുത്തുകളുടെ വൈവിധ്യത്തിലാണ് കവിതയുടെ പുതുവർത്തമാനം നിലകൊള്ളുന്നത്. ഏകതാനതയുടെ അവസാനത്തെ ഉറക്കെ പ്രഖ്യാപിക്കുന്ന പലവിധ ശബ്ദങ്ങളുടെ ഒടുക്കമില്ലാത്ത സാധ്യതയെ ഇതു പ്രകടമാക്കുന്നു. പലമയുടെ എണ്ണമറ്റ പ്രതിനിധാനങ്ങൾ ഉണ്ടാക്കുന്ന താല്ക്കാലികത പുതുകവിതയുടെ പ്രത്യേകതയാണ്. കേന്ദ്രരഹിതമായൊരു എഴുത്തുസങ്കല്പനം കടന്നുവരുമ്പോൾ എന്നും നിലനിൽക്കുന്ന കവിത, എല്ലായ്‌പ്പോഴും പ്രസക്തനാകുന്ന കവി എന്നിവ അപ്രസക്തമാകുന്നു. അരികുജീവിതങ്ങളും ഇതുവരെ കാണാതെപോയ ഇടങ്ങളും പരിചിതമായ കാവ്യഭാഷയിൽ കടന്നുവരാൻ മടിച്ച പ്രയോഗങ്ങളും പദാവലികളും സൈബർ  ഇടത്തിന്റെ അപരിമേയ സാദ്ധ്യതകളുമൊക്കെ സമകാലിക കവിതയുടെ വ്യതിരിക്തതയ്ക്കു കാരണമായി. </p>
<p>ആധുനിക കവിതയിൽ നിന്നു വ്യത്യസ്തമായ പ്രകടസ്വരം കെ.ജി.ശങ്കരപ്പിള്ളയുടെയും എൻ.ജി. ഉണ്ണികൃഷ്ണന്റെയും സാവിത്രിരാജീവന്റെയും കവിതകളിലാണു കേട്ടുതുടങ്ങിയത്. ആധുനിക കവിതയിലെ ശക്തിസ്വരമായിരുന്ന സച്ചിദാനന്ദന്റെ പിൽക്കാലകവിതകൾ ഉത്തരാധുനികകവിതയുടെ സവിശേഷതകളെ നിരന്തരം അടയാളപ്പെടുത്തുന്നവയായിരുന്നു. ഉത്തരാധുനിക കവിതയുടെ വിഭിന്നസ്വരം വിജയലക്ഷ്മി, വി.എം.ഗിരിജ, റഫീക്ക് അഹമ്മദ്, പി.പി.രാമചന്ദ്രൻ, അൻവർ അലി, മനോജ് കുറൂർ, പി.എൻ.ഗോപീകൃഷ്ണൻ, ടി.പി.രാജീവൻ, റോസ് മേരി, എസ്.ജോസഫ്, കെ.ആർ.ടോണി, അനിത തമ്പി, പി.രാമൻ തുടങ്ങിയവരുടെ കവിതകളിൽ പ്രകടമായിരുന്നു. ഈ പുതുമൊഴിക്കവിതകളോട് സാമ്യവ്യത്യാസങ്ങൾ പ്രകടമാക്കിക്കൊണ്ട്, പരീക്ഷണാത്മകതയുടെ സാധ്യതകളെ പരമാവധി പ്രത്യക്ഷമാക്കുന്നവയായിരുന്നു ഇരുപത്തൊന്നാം നൂറ്റാണ്ടിന്റെ കവിതകൾ. കവിതകളുടെയും കവികളുടെയും എണ്ണത്തിനനുസരിച്ച് വായനക്കാരുടെ എണ്ണത്തിൽ പെരുപ്പമുണ്ടായില്ല എന്ന പരിമിതി രണ്ടായിരത്താണ്ടിനുശേഷമുള്ള കവിതകൾക്കുണ്ട്. എല്ലാക്കാലത്തും കവിതാവായനക്കാർ ചെറുകൂട്ടമായിരുന്നു എന്നൊരു മറുപുറവും ഇവിടെ പ്രസക്തമാകുന്നു. ഇന്റർനെറ്റിന്റെ ബഹുവിധ സാധ്യതകളിലൂടെ വായനക്കാരിലേയ്‌ക്കെത്തുന്ന കവിതകളിലൂടെ വായനയുടെ പുതുസംസ്‌കാരം സമാന്തരമായി വളരുന്നുണ്ട്.</p>
<p>എഴുതുവാനും പ്രസിദ്ധീകരിക്കുവാനും സൈബറിടം നൽകുന്ന അപരിമേയ സ്വാതന്ത്ര്യം എഴുത്തുകാരികളുടെ സർഗ്ഗാത്മകതയെ വിപുലമാക്കുന്നതിൽ വലിയ പങ്കുവഹിച്ചു. ഇരുപതാം നൂറ്റാണ്ടിന്റെ അവസാനത്തിൽപോലും വിരലിലെണ്ണാവുന്ന എഴുത്തുകാരികൾ മാത്രമായിരുന്നു മുഖ്യധാരാ മലയാളകവിതയിൽ പ്രകടമായ സ്ഥാനം നേടിയിരുന്നത്. തുറന്നെഴുത്തിന്റെയും ഉടലെഴുത്തിന്റെയും കരുത്തോടുകൂടി ധാരാളം എഴുത്തുകാരികൾ മലയാളകവിതയിലേയ്ക്ക് കടന്നുവന്നു. പ്രമീളാദേവി, മ്യൂസ്‌മേരി, റോസ്‌മേരി, സുജാ സൂസൻ, ലോപ, കണിമോൾ, രാധാമണി അയിങ്കലത്ത്, ബിന്ദുകൃഷ്ണൻ, കവിതാബാലകൃഷ്ണൻ, വിജില ചിറപ്പാട്, ആര്യാംബിക, റോഷ്‌നി സ്വപ്ന, സഹീറ തങ്ങൾ, സെറീന, കെ.കെ.സ്വപ്ന, ബൃന്ദ, ദിവ്യ എൻ, മായ എസ്, ശാന്തി, തസ്മിൻ ഷിഹാബ്, സിമിത ലിമേഷ് എന്നുതുടങ്ങി നിരവധി എഴുത്തുകാരികൾ വ്യത്യസ്ത അനുഭവങ്ങളുമായി മലയാള കവിതാസാഹിത്യത്തിൽ ഇടംപിടിക്കുന്നു. ഗിരിജ പി.പാതേക്കരയുടെ 'പെൺപിറവി' എന്ന കവിതയിൽ 'ഇതെന്റെ ഊഴമാണെന്നു' മൊഴിഞ്ഞു തുടങ്ങുന്ന പെൺസ്വരമാണ് മലയാളകവിതയുടെ സമകാലികമുഖത്തിനു വ്യത്യസ്ത മാനം നൽകുന്നത്.</p>
<p>ലൈംഗികരാഷ്ട്രീയത്തെ തിരിച്ചറിയുന്ന വ്യവസ്ഥാപിതത്വങ്ങളെ നിരസിക്കുന്ന പ്രണയകവിതാസമാഹാരങ്ങളും പെൺകവിതകളുടെ പുതിയ മുഖത്തെ അനാവരണം ചെയ്യുന്നുണ്ട്. മ്യൂസ്‌മേരിയുടെ രഹസ്യേന്ദ്രിയങ്ങൾ, ബൃന്ദയുടെ ലിപ്‌ലോക്ക്, സുഹറാ ലിയാക്കത്തിന്റെ സൂര്യകാന്തിപ്പാടങ്ങൾ തുടങ്ങിയ കൃതികൾ പ്രണയകർത്തൃത്വത്തിന്റെ പുതുമ നിറഞ്ഞ ആവിഷ്‌കരണമാകുന്നു.  ''ഞാൻ ഒരു മദിരാലയം നിർമ്മിക്കുകയാണ് നീയാണ് എന്റെ ലഹരി എനിക്കിഷ്ടമുള്ള പാത്രങ്ങളിൽ ഞാൻ നിന്നെ നിറയ്ക്കും'' എന്ന് ബൃന്ദയും, ''ഒരേയൊരു മദ്യമേ മതിയാവൂ. മരണംവരെ ലഹരിയിൽ നടത്താൻ നീയെന്ന ലഹരി. വാറ്റുപുരയോ നിന്റെ ശരീരം. വീര്യമോ ലഹരിയോ നിന്റെ ശരീരം'' എന്ന് മ്യൂസ്‌മേരിയും എഴുതുമ്പോൾ പ്രണയകർത്തൃത്വമാർജ്ജിച്ച പെൺമൊഴിയുടെ വ്യത്യസ്ത മാനം പ്രത്യക്ഷമാകുന്നു. മുഖ്യധാരാ കവിതയിൽ കടന്നുവന്ന നിരവധിയായ സ്ത്രീപക്ഷകവിതകൾ സ്ത്രീനീതിയെക്കുറിച്ചുള്ള തിരിച്ചറിവിന്റെ അടയാളങ്ങളായിരുന്നു. കാഴ്ചക്കാരന്റെ സഹാനുഭൂതിക്കപ്പുറത്തേയ്ക്ക് നീങ്ങുന്ന ഉൾക്കാഴ്ചയുള്ള നിരവധി സ്ത്രീപക്ഷ കവിതകൾ ഈ കാലഘട്ടത്തിൽ പ്രത്യക്ഷമാകുന്നു. ''മക്കൾ പേടിക്കേണ്ട, ഒന്നുമില്ല. എത്രനാളായി ഈ അമ്മകുപ്പായത്തിൽ വല്ലാതെ ശ്വാസം മുട്ടുന്നു. അതുകൊണ്ടാ'' എന്ന് 'അമ്മച്ഛൻ' എന്ന കവിതയിൽ സുനിൽ ജോസ് എഴുതുന്നിടത്ത് മുഖ്യധാരാകവിതയിൽ കടന്നുവരുന്ന സ്ത്രീപക്ഷവിചാരങ്ങളാണ് പ്രകടമാകുന്നത്.  </p>
<p>ദളിത് പെൺകവിതകളുടെ വേറിട്ട വഴി ഇരുപത്തൊന്നാം നൂറ്റാണ്ടിലെ പെൺകവിതയുടെ മറ്റൊരടരിനെയാണ് പ്രകടമാക്കുന്നത്. വിജില ചിറപ്പാട്, ധന്യ എം.ഡി തുടങ്ങിയ എഴുത്തുകാരികളുടെ കവിതാസമാഹാരങ്ങൾ പ്രമേയം, പരിപ്രേക്ഷ്യം, ഭാഷ തുടങ്ങിയ നിരവധി തലങ്ങളിൽ വ്യവസ്ഥാപിത കവിതാ സങ്കല്പങ്ങളുടെ അഴിച്ചുപണി സാധ്യമാക്കുന്നു. എം.ബി.മനോജ് എഡിറ്റ് ചെയ്ത 'മുദിത' എന്ന ദളിത് പെൺകവിതകളുടെ സമാഹാരം കറുപ്പിന്റെ ലാവണ്യശാസ്ത്രത്തെ ലൈംഗികരാഷ്ട്രീയത്തോട് ഇഴപിരിച്ച് അവതരിപ്പിക്കുന്നു. ഉടൽ, ലൈംഗികത, പ്രണയം, മതം, വിവാഹം, കുടുംബം തുടങ്ങിയവയിലെ വ്യവസ്ഥാപിതത്വങ്ങളെ പെൺകവിതകൾ അപനിർമ്മിച്ചതിനു മേലുള്ള പുനർവായനകൾ ഈ  കവിതകളിലുണ്ട്.</p>
<p>എഴുത്തിന്റെ ലിംഗരാഷ്ട്രീയത്തെക്കുറിച്ച് നാളിതുവരെ മലയാളത്തിൽ നടന്ന ആലോചനകൾക്കുമേൽ വലുതായ വിള്ളൽ വീഴ്ത്തിക്കൊണ്ടാണ് മലയാളത്തിലെ ആദ്യത്തെ ട്രാൻസ്ജണ്ടർ കവിയായ വിജയരാജ മല്ലികയുടെ ദൈവത്തിന്റെ മകൾ 2018-ൽ പ്രസിദ്ധീകൃതമാകുന്നത്. 'ദൈവത്തിന്റെ മകൾ' എന്ന സമാഹാരശീർഷകം ഭാഷ, മതം, കുടുംബം തുടങ്ങിയവ ഉൾക്കൊള്ളുന്ന വ്യവസ്ഥാപിത നിലപാടുകളെ പുനർനിർമ്മിക്കുന്നതാണ്. ലൈംഗികരാഷ്ട്രീയം ഈ സമാഹാരത്തിലുടനീളം ശക്തമായ ചോദ്യചിഹ്നങ്ങളുമായി പ്രത്യക്ഷമാകുന്നു. ബസ്സിൽ സ്ത്രീകളുടെ സീറ്റിനായി വാശിപിടിച്ച്, താൻ സ്ത്രീയാണെന്ന് ഉച്ചത്തിൽ അലറിയപ്പോൾ, ഒരു യാത്രക്കാരൻ ''ആണോ? പെണ്ണോ?'' എന്ന ചോദ്യമുതിർക്കുന്നു. മറ്റൊരാൾ ''മരണാനന്തരമറിയാം കുളിപ്പിക്കാതെ കട്ടയിൽ വയ്ക്കില്ലല്ലോ'' എന്നു പ്രഖ്യാപിക്കുന്നതായി 'മരണാനന്തര'ത്തിൽ എഴുതുന്നു. ''രക്തവും മജ്ജയും ഉള്ളവർ ഞങ്ങൾ മനുഷ്യർ, മനുഷ്യർ, മനുഷ്യർ തന്നെ'' എന്നു മൊഴിഞ്ഞുകൊണ്ട് നിതിനിഷേധത്തിനു പ്രേരകമാകുന്ന വ്യവസ്ഥകളെ ട്രാൻസ്‌ജെണ്ടർ കവിത ചോദ്യം ചെയ്യുന്നു. </p>
<p>'പുതുമൊഴിവഴികൡൽ ഉൾപ്പെടാതെ പോയിട്ടും സമാന്തരമാസികകളിലൂടെ ദളിത് ജീവിതത്തിന്റെ എഴുതപ്പെടാത്ത അനുഭവങ്ങളെ ആവിഷ്‌കരിച്ച എസ്.ജോസഫിന്റെ കവിതകൾക്കു പിന്നാലെ കടന്നുവന്ന എം.ബി.മനോജിന്റെയും രേണുകുമാറിന്റെയും കവിതകൾ കറുപ്പിന്റെ രാഷ്ട്രീയത്തെ പ്രശ്‌നവൽക്കരിക്കുന്നവയായിരുന്നു. ഡോ.ഒ.കെ.സന്തോഷ് എഡിറ്റ് ചെയ്ത ''കാതൽ മലയാളത്തിലെ ദളിത് കവിതകൾ' എന്ന സമാഹാരം മലയാളകവിതയുടെ ചരിത്രത്തിൽ ദളിത് കവിത ഉണർത്തിയ ബദൽ കാവ്യവഴിയുടെ ചിഹ്നങ്ങളെയാണ് ഉൾക്കൊള്ളുന്നത്. 2017-ൽ പ്രസിദ്ധീകരിച്ച രേണുകുമാറിന്റെ 'കൊതിയൻ' എന്ന സമാഹാരത്തിലെ 'കുട്ടമ്മാൻ', 'ഇല്ലികളിൽ മാത്രം അടിക്കുന്ന കാറ്റുകൾ', 'കാലപ്പാമ്പ്', 'വാരിവാരിപ്പിടിക്കും', 'വെള്ളപ്പൊക്കം' തുടങ്ങിയ നിരവധി കവിതകൾ പ്രാന്തവല്കൃതജീവിതാവിഷ്‌കാരത്തിലെ രാഷ്ട്രീയബോധ്യങ്ങൾ, ആഖ്യാനപരതയുടെ തിരിച്ചുപിടിക്കൽ, ഭാഷയുടെ വിനിർമ്മിതികൾ എന്നിവയാൽ വായനക്കാരിലേയ്ക്ക് കൂടുതൽ ചേർന്നുനിൽക്കുന്നു. കടലുകളും പുഴകളുമല്ല തോടുകളും കുളങ്ങളും കിണറുകളുമാണ് തന്റെ ജലാശയമെന്നു തിരിച്ചറിഞ്ഞ, ഭിന്നമായ ഇട ങ്ങളെ നിരന്തരം തന്റെ കവിതകളിൽ അടയാളപ്പെടുത്തിയ കവിയാണ് എസ്.ജോസഫ്. ഇതിൽനിന്ന് വ്യത്യസ്തമായ പുഴക്കരയിലെ ജീവിതത്തെ ഇതുവരെ കേട്ട പുഴയെഴുതലിൽ നിന്നു ഭിന്നമായി രേണുകുമാർ 'വാരിവാരിപ്പിടിക്കും' എന്ന കവിതയിലെഴുതുന്നു. ''നിലാവുള്ള രാത്രികളിൽ കടവുകളിൽ നിന്നും നീന്തി പുഴയുടെ നടുക്കെത്തി ഇരുവരും മധുരം കൊണ്ടൊരു ദ്വീപ് പണിയും'' എന്നാണ് അമ്മയുടെയും അച്ഛന്റെയും പ്രണയകാലത്തെ കവി എഴുതുന്നത്. 'കാണുന്നീലൊരക്ഷരവും' എന്ന എം.ബി.മനോജിന്റെ കവിതയ്ക്കു (പൊയ്കയിൽ യോഹന്നാന്റെ പ്രയോഗത്തെ ഓർമ്മിച്ചുകൊണ്ട്) തുടർച്ചയായി 'കാണുന്നുണ്ടനേകമക്ഷരങ്ങൾ' എന്നു രേണുകുമാറെഴുതുമ്പോൾ മലയാള കവിതയുടെ മുഖ്യധാരയിലുണ്ടാകുന്ന അഴിച്ചുപണികളും ഇതുവരെ അദൃശ്യരായിരുന്നവരുടെ കടന്നുവരവും വായിച്ചെടുക്കാം. </p>
<p>അരികുജീവിതം ആവിഷ്‌കരിക്കുന്ന കവിതകൾക്കിടയിൽ തികച്ചും പുതുമയോടെ കടന്നുവന്ന സമാഹാരമാണ് അശോകൻ മറയൂരിന്റെ 'പച്ചവ് ്ട്'. മലയാളത്തിലും മാതൃഭാഷയായ മുതുവാനിലും കവിതകളെഴുതുന്ന അശോകൻ മറയൂർ മലയാളത്തിലെ ആദ്യത്തെ ആദിവാസി കവിയാണ്. മലയാള കവിതയ്ക്ക് പുതുഭാഷയും ലാവണ്യശാസ്ത്രവും ചമയ്ക്കുന്ന ഈ സമാഹാരം വ്യവസ്ഥാപിതമായ മൊഴിവഴക്കങ്ങളെ പൊളിച്ചെഴുതുന്നു. ''കെട്ടിയോനെന്നു ഞാൻ കരുതുന്ന നീയേതോ വീട്ടിൽ കുഞ്ഞിനെ പേരിട്ടുപോറ്റുമ്പോൾ അമ്മയെന്നു ഞാൻ മാത്രം അടയാളം'' 'അടയാള'മെന്ന കവിതയിൽ സ്ത്രീജീവിതത്തിന്റെ ഇതുവരെ കേട്ടതിൽ നിന്നു ഭിന്നമായൊരു അടയാളപ്പെടുത്തൽ സാധ്യമാണ്.</p>
<p>മലയാളഭാഷയിലെ അന്യംനിന്നുപോയ പദസഞ്ചയത്തെ തിരിച്ചുപിടിക്കുവാനുള്ള ധാരാളമായ ശ്രമങ്ങൾ പുതുകവിതകളിലുണ്ട്. 'കൊമച്ചിങ്ങ' എന്ന കവിതയിൽ നമ്മൾ മറന്നെന്നു നടിച്ച നാട്ടുപഴത്തിന്റെ നിറവും പുളിയും തന്മയും എഴുതുന്നതിലൂടെ നാട്ടുരുചിയോടൊപ്പം പങ്കിട്ട സൗഹൃദത്തിന്റെ തെളിച്ചം കുട്ടിത്തത്തിന്റെ കുസൃതിയോടിടകലർത്തി എഴുതുന്നു. ''പാർപ്പുകളേന്ത്യേ പെണ്ണേ നമ്മുടെ പാർപ്പുകളെന്ത്യേ'' എന്നു രേണുകുമാർ 'കൊതിയനി'ലെഴുതുമ്പോഴും ''പെണ്ണുങ്ങളുടെ അയ്യമ്പിളി സാവൂനത്തിന്റെയും പോർത്തതെങ്ങോലയുടെയും ചുറഞ്ഞ മണം'' എന്നു നന്ദനൻ മുള്ളമ്പത്ത് 'മുടിക്കൽപുഴ'യിലെഴുതുമ്പോഴും മലയാളി മറന്നുപോയ വാക്കുകളുടെ തിരിച്ചു പിടിക്കലായി കവിത മാറുന്നു. ''തേരും ചതുരവും പൊന്നു തീർത്ത'' എന്നു തഴപ്പായ നെയ്യലിനെക്കുറിച്ചു ധന്യ എം.ഡി. 'നെയ്തുനെയതെടുക്കുന്നവ'യിലെഴുതുമ്പോൾ അന്യം നിന്നുപോയ പദങ്ങളെ ഇഴചേർക്കുന്നതിലൂടെ ജീവിതാനുഭവങ്ങളുടെ വീണ്ടെടുപ്പും സാധ്യമാകുന്നു. ബിനു എം.പള്ളിപ്പാട് 'കണ്ണാക്കെ'ന്ന കവിതയിൽ ''തികഞ്ഞ വസ്തി പിഞ്ഞാണത്തിൽ നിന്ന് കറിയിൽ മുക്കിയ ചൂടുരുള തീയിലേക്കെന്നപോലെ തിടുക്കങ്ങളുടെ മീനായ് എന്നെത്തന്നെ തിരഞ്ഞെടുത്തു ഞാൻ പാടുന്നു'' എന്നെഴുതുമ്പോൾ കവിതാശീർഷകവും ഭാഷയും മറവിയിലാണ്ടുപോയ നാട്ടുഭാഷയുടെ പദസഞ്ചയത്തോടൊപ്പം രുചിഭേദത്തെയും തിരിച്ചെടുക്കുന്നു. ഈ മറവിയുടെ കാരണം കവികൾ തന്നെ തിരിച്ചറിഞ്ഞെഴുതുന്നുണ്ട് ''മക്കളെല്ലാം ഇംഗ്ലീഷ് മീഡിയം സ്‌കൂളിലാണ് പഠിക്കുന്നത് പണ്ടേ എനിക്കിഷ്ടമല്ല ആത്മാഭിമാനമില്ലാത്ത ഈ പുരാതന ലിപികളെ; ഉരുണ്ടുരുണ്ട മാറുമറയ്ക്കാത്ത മലയാള ലിപികളെ'' എന്നെഴുതിക്കൊണ്ട് 'ഇംഗ്ലീഷ് പൂച്ച' എന്ന കവിതയിൽ എം.ആർ.അനിൽകുമാർ മലയാളത്തോടും മലയാളകവിതയോടും മലയാളിക്കു തന്നെയുള്ള അഭിമതക്കുറവിനെ വരച്ചിടാൻ ശ്രമിക്കുന്നു.
പരിചിതമായിരുന്നിട്ട് പിന്നീട് അപരിചിതമായിപ്പോയ വാക്കുകളെയും പ്രയോഗങ്ങളെയും തിരിച്ചുപിടിക്കുന്നതു പോലെ തന്നെ ബാലഭാഷയുടെ സൂക്ഷ്മസന്നിവേശവും പുതുകവിതയിലുണ്ട്. മലയാളത്തിലെ പരിസ്ഥിതിബോധ്യത്തിലൂന്നുന്ന പുതുകാലകവിതകളിൽ ശ്രദ്ധേയമായ പി.പി.രാമചന്ദ്രന്റെ 'കാറ്റേ കടലേ' കുട്ടിത്തം തുളുമ്പുന്ന ഭാഷയുടെ സൂക്ഷ്‌മോപയോഗത്തിലൂടെ ഭിന്നമാകുന്നു. ''ഇപ്പോൾ കുന്നുകളെല്ലാം റോഡുപണിക്കു പോകുന്നു കരയുന്ന വീടുകളെ ഉറക്കിക്കിടത്തിക്കൊണ്ട്'' എന്നെഴുതുമ്പോൾ നാട്ടുപാട്ടിന്റെ പ്രയോഗചാരുതയിൽ നിന്ന് ഹരിതരാഷ്ട്രീയത്തിന്റെ ശക്തി സ്രോതസ്സിലേയ്ക്കുള്ള നടപ്പാത ഹ്രസ്വമാകുന്നു. ''ഉറക്കച്ചട വുള്ള അവളുടെ കണ്ണിൽ നിന്നും മിണ്ടാതെ വെച്ച വാക്ക് പതിയെ ക്ലാസിൽ കയറി പിറ്റേന്ന്'' എന്ന ബിജു കാഞ്ഞങ്ങാടിന്റെ 'സാറ്റെ'ന്ന കവിതയിൽ ശൈശവഭാഷയുടെ ലാവണ്യാത്മകതയിൽ നിന്നുതിരുന്ന പ്രണയവാക്കുകൾ കാണാനാകും. മോഹനകൃഷ്ണൻ കാലടിയുടെ 'പന്തുകായ്ക്കുംകുന്ന്' ബാലഭാഷയുടെ സാധ്യതകളിലൂടെ പ്രകൃതിബോധ്യങ്ങളെ പങ്കുവയ്ക്കുന്ന കവിതയാണ്. സിബുമോടയി ലിന്റെ 'പണ്ടു സാറ്റുകളിച്ചപ്പോൾ' എന്ന കവിത ശിശുഭാഷയിലൂടെ ആക്ഷേപഹാസ്യത്തിന്റെ ശക്തിതലങ്ങളിലേയ്ക്കു നീങ്ങുന്നുണ്ട്. </p>
<p>ആധികാരികതകളുടെയും അനിവാര്യതകളുടെയും ശാശ്വതഭാവങ്ങളെ കുടഞ്ഞെറിയുന്ന കേന്ദ്രരഹിതസ്വഭാവം രണ്ടായിരത്തിനു ശേഷമുള്ള കവിതകളുടെ പ്രത്യേകതയാണ്. അരികുജീവിതങ്ങളുടെ വൈപുല്യങ്ങളുടെ സാധ്യതകളെ ഇത്രയും മലയാളകവിത തിരിച്ചറിഞ്ഞൊരു കാലമില്ല. അബ്ദുൾസലാമിന്റെ 'ചക്ക'യെന്ന കവിതയിലെ കടൽപ്പുറത്തെ മനുഷ്യരെപ്പോലെ ''കാമുകർ, കടലവിൽപ്പനക്കാർ, പന്തയക്കാർ, കുതിരസവാരി, പൂമ്പാറ്റപ്പട്ടം, ഒറ്റക്കയറിൽ നടക്കും കുഞ്ഞുപെൺകുട്ടി, ചെണ്ടത്താളം, വളവിൽപ്പനക്കാർ'' എന്നു നീളുന്ന 'കവിതയിൽ താമസിക്കുന്ന'വർ (പി.ടി.ബിനു) നിരവധിയാണ്. എം.എസ്.ബനേഷിന്റെ 'മലം പരിശോധിക്കുന്ന പെൺകുട്ടി'യും പി.ടി.ബിനുവിന്റെ 'അലക്കുകാരി'യും ടി.എ.അനിൽകുമാറിന്റെ മൂത്താശാരിയുടെ ജീവിതത്തെക്കുറിച്ചെഴുതുന്ന 'മരംകൊത്തി'യും, 'തയ്യൽക്കാര'നുംവ്യത്യസ്ത ജീവിതകാഴ്ചകളിലേയ്ക്കു മിഴിനീട്ടുന്ന രചനകളാണ്. ലതീഷ് മോഹനന്റെ കവിതയിലെ 'സൈക്കിൾ നന്നാക്കുകാര'നും (വളരെ പഴയൊരു സൈക്കിൾ, കപ്പൽ എന്നിവയുടെ ഇതിഹാസം) വിഷ്ണുപ്രസാദിന്റെ കവിതയിലെ മുൻസിപ്പാലിറ്റി മൂത്രപ്പുരയിൽ കാവലിരിക്കുന്നവനും പ്രീതാടാക്കീസിൽ ടിക്കറ്റു മുറിക്കുന്നവനും ഫുട്പാത്തിൽ ഇസ്തിരിയിടുന്നവനും ഷാപ്പിൽ കള്ളൊഴിക്കുന്നവനും (അലർച്ച) ജീവിതത്തിന്റെ കാണാപ്പുറങ്ങളിലേയ്ക്ക് വായനക്കാരനെ കൂട്ടിക്കൊണ്ടുപോകുന്നു. കാഴ്ചക്കാരന്റെ സഹതാപത്തിനപ്പുറത്തേയ്ക്കു നീങ്ങുന്ന അനുഭവത്തിന്റെ ഉപ്പും കയ്പും ഈ കവിതകൾ വായനക്കാരനു നൽകുന്നുണ്ട്. 
ദൈർഘ്യം കുറഞ്ഞ, അനുഭവങ്ങളെ കുറക്കിയെടുത്താവികരിക്കുന്ന കവിതകളോടുള്ള കമ്പം 'കനം' എന്ന സമാഹാരം മുതൽ സൂക്ഷിക്കുന്ന പി.രാമൻ 'രാത്രി പന്ത്രണ്ടരയ്ക്ക് ഒരു താരാട്ടെന്ന' സമാഹാരത്തിലും ഒറ്റ ദൃശ്യത്തിൽ നിന്ന് വളരുന്ന കവിതയുടെ സാദ്ധ്യതയെ ഉൾച്ചേർക്കുന്നു. ഹൈക്കുവിന്റെ വഴിയെ പി.രാമനോടൊപ്പം സഞ്ചരിക്കുന്ന നിരവധി കവിതകൾ സമകാലിക മലയാളകവിതയിലുണ്ട്. പ്രതാപ് ജോസഫിന്റെ 'വേരുകളിലേയ്ക്ക് തിരികെയെത്തുന്ന ഇലകൾ'. സുകേതുവിന്റെ 'ഉടുമ്പെഴുത്ത്', പദ്മദാസി ന്റെ 'ദേവീവിലാസം സ്‌കൂൾ', ബിജു കാഞ്ഞങ്ങാടിന്റെ 'ജൂൺ പ്രണയകവിതകൾ', അജിത് കുമാറിന്റെ 'ഒറ്റത്തുള്ളി പെയ്ത്ത്' തുടങ്ങിയ എത്രയോ സമാഹാരങ്ങൾ കുറച്ചുവരികളിലൂടെ ധ്വനിബദ്ധമായ കവിത രചിക്കുവാനുള്ള സാദ്ധ്യതയെ പരീക്ഷണാത്മകമായി അവതരിപ്പിച്ചു. 
കുഞ്ഞുണ്ണിമാഷിലൂടെയും പി.രാമനിലൂടെയും വളർന്ന കുറുങ്കവിതകളുടെ സാധ്യത മലയാള കവിത കൈനീട്ടി സ്വീകരിച്ചുവെങ്കിലും അതിൽനിന്ന് വ്യത്യസ്തമായ ദീർഘകാവ്യങ്ങൾ ഇരുപത്തൊന്നാം നൂറ്റാണ്ടിന്റെ പ്രാരംഭത്തിൽ കടന്നുവന്നിട്ടുണ്ട്. പുതുകാല കമ്പോളജീവിതത്തിന്റെ താല്ക്കാലികതകളെ ആഴമുള്ള ഹാസ്യത്തിൽ വിമർശിക്കുന്ന ആഖ്യാനാത്മക കാവ്യമായ 'കോമ' (മനോജ് കുറൂർ) പ്ലമേനമ്മായിയുടെ ജീവിതാഖ്യാനത്തിലൂടെ നാട്ടുജീവിതത്തിന്റെയും പ്രാദേശികതുടെയും പൂർവ്വകാല സ്മരണകളെ പുനരാനയിക്കുന്നു കെ.ആർ.ടോണിയുടെ 'പ്ലമേനമ്മായി' തുടങ്ങിയ നീണ്ട കവിതകൾ ദൗരന്തികഫലിതത്തിന്റെ സാധ്യതകളെ പരമാവധി ഉൾക്കൊള്ളുന്ന കവിതകളാണ്. വായനയുടെ ഒഴുക്കിനെ തടസ്സപ്പെടുത്തുന്നതായി വിചാരത്തിന്റെ ആഴങ്ങളല്ലാതെ മറ്റൊന്നുമില്ലെന്നതാണ് ഈ ആഖ്യാനകാവ്യങ്ങളുടെ സവിശേഷത. 1970-കളിൽ ദൈർഘ്യം കുറഞ്ഞ കവിതകളിലൂടെ ഉത്തരാധുനിക കാവ്യസങ്കല്പനത്തെ ആവിഷ്‌കരിച്ച കെ.ജി.ശങ്കരപ്പിള്ളയുടെ 2017-ൽ പ്രസിദ്ധീകരിച്ച 'അമ്മമാർ' എന്ന സമാഹാരത്തിലെ 'ക്യൂവിൽ മുന്നൂറാമത്തവൾ അന്ന അഖ്മതോവ' എന്ന ദീർഘമായ ആഖ്യാന കവിത അമ്മമാരുടെ വേദനകളെ രാഷ്ട്രീയ വിചാരങ്ങളോട് ഇഴപിരിച്ച് അവതരിപ്പിക്കുന്നു. വി.എം.ഗിരിജയുടെ 'മൂന്നു ദീർഘ കവിതകൾ' എന്ന പേരിലുള്ള സമാഹരത്തിലെ കവിതകൾ നാട്ടുകഥകളിൽനിന്നു രൂപപ്പെടുത്തിയ നീണ്ട കവിതകളാണ്. സെബാസ്റ്റ്യന്റെ 'നിശബ്ദതയിലെ പ്രകാശങ്ങൾ' എന്ന മൂന്നു ദീർഘകവിതകളുടെ സമാഹാരം പരീക്ഷണാത്മകത നിറയുന്ന സാധ്യതകളുടെ പുസ്തകമാണ്. 
ആധുനിക കവിത പുലർത്തിയ വിരുദ്ധോക്തിയുടെയും കറുത്ത ഫലിതത്തിന്റെ പുതുരൂപങ്ങൾ സമകാലിക മലയാളകവിതയിൽ പ്രകടമാകുന്നുണ്ട്. വിമീഷ് മണിയൂരിന്റെ 'ഒരിടത്ത് ഒരു പ്ലാവിൽ ഒരു മാങ്ങയുണ്ടായി' എന്ന സമാഹാര ശീർഷകം വാക്കുകളുടെ അനവസരത്തിലുള്ള ഉപയോഗത്തിലൂടെ പുതുകാല ജീവിതവൈരുദ്ധ്യങ്ങളെ വരക്കാൻ ശ്രമിക്കുന്നു. ജീവിത നന്മയുടെ പാഠങ്ങളെ, ദാർശനികതയുടെ ഉൾത്തെളിച്ചങ്ങളെ കവിതയിൽ സൂക്ഷിക്കുന്ന കല്പറ്റ നാരായണനെന്ന മുതിർന്ന കവിയുടെ 'കറുത്ത പാൽ' എന്ന കവിതാശീർഷകം വിരുദ്ധോക്തി നിറഞ്ഞ പ്രയോഗത്തിന്റെ സാധ്യത സമകാലിക ജീവിതാവിഷ്‌കാരത്തിന് എത്ര ഫലവത്തായ സാധ്യതയാണെന്നു തിരിച്ചറിയുന്നതാണ്. ക്രിസ്തീയതയ്ക്കു വന്ന വീഴ്ചകൾക്കുനേരെ വിമർശനാത്മക ഹാസ്യമുതിർക്കുന്ന അജീഷ് ദാസന്റെ 'കോട്ടയം ക്രിസ്തു' വാമൊഴി ഭാഷയുടെയും പ്രാദേശിക മൊഴിവഴക്കത്തിന്റെയുംസാധ്യതകളെ വിരുദ്ധോക്തിയോട് ഇണക്കിച്ചേർത്ത് കവിതയിൽ അവതരിപ്പിക്കുന്നു. ''പള്ളിച്ചുവരിൽ വരഞ്ഞ ചിത്രത്തിലാണെങ്കിലും കപ്പേളച്ചോട്ടിലെ രൂപക്കൂടിനുള്ളിലാണെങ്കിലും കുരിശിൽ രക്തമൊഴുകിക്കൊണ്ടുള്ള കിടപ്പിനിടേലും റബർ പ്പാൽ കിനിഞ്ഞോയെന്നല്ലേ എത്തിനോക്കുന്നു നീ യേശുവേ ഞങ്ങളുടെ കഞ്ഞിക്കുഴിക്കാരോ...'' ഹാസ്യത്തിന്റെ വാക്ചീളുകളെ ഇണക്കിച്ചേർത്ത നിരവധി കവിതകൾ 'കോട്ടയം ക്രിസ്തുവും മറ്റു കവിതകളും' എന്ന സമാഹാരത്തിലുണ്ട്. ''ശരീരസമേതം മറൈൻഡ്രൈ വിലിരുന്നു പിസ കഴിക്കുമ്പോൾ!'' എന്നു സുധീഷ് കോട്ടേമ്പ്രം എഴുതുമ്പോൾ ഉപഭോഗസംസ്‌കാരത്തിൽ ഉടലിനു സംഭവിക്കുന്ന ഇരട്ടിപ്പിനെ സൂക്ഷ്മഹാസ്യത്തിലൂടെ, പ്രയോഗവൈരുദ്ധ്യത്തിലൂടെ ആവിഷ്‌കരിക്കുന്നു.</p>
<p>ഫാസിസത്തിനും കൂട്ടിക്കൊടുപ്പുകൾക്കും എതിരെയുള്ള പ്രതിരോധങ്ങൾ 21-ാം നൂറ്റാണ്ടിലെ കവിതകളിൽ ധാരാളമായി കടന്നുവന്നിട്ടുണ്ട്. 2012-ലെ 'വെട്ടുവഴിക്കവിതകൾ'ക്കു പിന്നാലെ 'മോഡി ഫൈ ചെയ്യപ്പെടാത്തതെ'ന്ന സമാഹാരം 100 കവിതകളും 25 ചിത്രകാരന്മാരുടെ രചനകളും സംയോജിപ്പിച്ചുകൊണ്ട് 2018-ൽ പ്രസിദ്ധീകരിച്ചു. വാക്കടക്കങ്ങളോടും ചോരയുടെയും മാംസത്തിന്റെയും ഗന്ധത്തോടും അധികാരപ്രമത്തതയുടെ ശാസനകളോടുമുള്ള പ്രതിഷേധം വാക്കുകളിൽ ചേർക്കുമ്പോൾ കവിതയെഴുത്ത് ചെറുത്തുനിൽപ്പിന്റെ ശക്തിയെ ഉൾക്കൊള്ളുന്നു. ചെറുതു വലുതാകുന്നതിന്റെയും ലളിത ഭാഷ പകരുന്ന ധ്വനനശേഷിയുടെയും പാഠം മലയാളിക്ക് പകർന്നുനൽകിയ വീരാൻകുട്ടിയുടെ 'നിശബ്ദതയുടെ റിപ്പബ്ലിക്' എന്ന കവിത അധികാര പ്രമത്തതയോടുള്ള എതിർപ്പുകൊണ്ട് സ്ഥിരം രചനാരീതിയിൽനിന്ന് ഭിന്നമായി നിലകൊള്ളുന്നു. എഴുത്തിന്റെ വൈചാരികതലത്തെയും പരീക്ഷണാത്മകതയെയും എപ്പോഴും കവിതയിൽ സൂക്ഷിക്കുന്ന പി.എൻ.ഗോപീകൃഷ്ണന്റെ ബിരിയാണിയും മറ്റു കവിതകളും എന്ന സമാഹാരം. രാഷ്ട്രീയബോധ്യത്തിന്റെ ശക്തിയെ ഉൾക്കൊള്ളുന്നുണ്ട്. ''വിശക്കുന്ന മനുഷ്യാ ബിരിയാണി ഭക്ഷിക്കൂ അതൊരായുധമാണ്'' എന്നെഴുതിയ 'ബിരിയാണി ഒരു സസ്യേതര രാഷ്ട്രീയ കവിത' ഭക്ഷണത്തിന്റെ രാഷ്ട്രീയത്തെ സൂക്ഷ്മമായുൾക്കൊള്ളുന്ന കവിതയാണ്. എസ്.സുധീഷ് 'തന്തൂരി' എന്ന കവിതയിൽ ഭക്ഷണത്തിന്റെ രാഷ്ട്രീയത്തിൽ നിന്ന് ദേശരാഷ്ടീയത്തിന്റെ പ്രതിലോമതകളുടെ ഭീകരാവസ്ഥയെ ഓർമ്മിപ്പിക്കുന്നു. ''ആകയാൽ നഗരം നിശബ്ദമായിരിക്കുന്നു എങ്കിലും സോദരാ നമ്മൾ ചീഞ്ഞു പോകാതിരിക്കാൻ ചീഞ്ഞ മന്തൻ തലകളിൽ തടഞ്ഞ് നമ്മുടെ കുഞ്ഞുങ്ങളുടെ കാലുകൾ മുറിഞ്ഞുപോകാതിരിക്കാൻ ശബ്ദത്തിന്റെ അത്ഭുതസംഗീതമുള്ള ഒരു വാക്ക് നമുക്ക് ചരിത്രത്തിൽനിന്ന് പിടിച്ചെടുക്കാം'' എന്നു ദേശം കടന്നുപോയേക്കാവുന്ന ക്രൂരനാളുകളെ പ്രവചിച്ചുകൊണ്ട് എസ്.സുധീഷ് 21-ാം നൂറ്റാണ്ടിന്റെ പ്രാരംഭത്തിൽ എഴുതി. പറഞ്ഞാലും പറയാതിരുന്നാലും കൊല്ലപ്പെടുമെന്ന് ഉറപ്പുള്ളതുകൊണ്ട് പറയുക പറയാൻ ധൈര്യപ്പെടുക'' എന്നാണ് എസ്.സുധീഷിന്റെ ''ഒരു ക്വട്ടേഷൻ ഗുണ്ട വേദപുസ്തകം വായിക്കുന്നു'' എന്ന സമാഹാരത്തിന്റെ ആമുഖത്തിലുള്ളത്. അൻവർ അലിയുടെ 'മെഹബൂബ് എക്‌സപ്രസ്-ഒരു ജീവിതരേഖ' എന്ന കവിത വർത്തമാനകാല ഇന്ത്യൻ രാഷ്ട്രീയ സാഹചര്യത്തെ പ്രശ്‌നവൽക്കരിക്കുന്നു. രാഷ്ട്രീയബോധ്യത്തിന്റെ ഈടുറപ്പുള്ള കവിതയ്ക്ക് എക്കാലത്തുമുള്ള പ്രസക്തിയെ ഉറപ്പിച്ചുകൊണ്ടാണ് സിവിക് ചന്ദ്രന്റെ 'വലതുവശം ചേർന്നുനടക്കുക' എന്ന സമാഹാരം പുറത്തിറങ്ങിയത്. </p>
<p>പ്രാദേശിക ജീവിതമുദ്രകളുടെ സാധ്യതയെ പരമാവധി സ്വീകരിക്കുന്നവയാണ് പുതു കവിതകൾ. അനിത തമ്പിയുടെ 'ആലപ്പുഴ വെള്ള'മെന്ന കവിത ഇത്തരത്തിലൊരു ബോധ്യത്തിലേയ്ക്കാണ് വായനക്കാരെ നയിക്കുന്നത്. ''ആലപ്പുഴ നാട്ടുകാരി കരിമണ്ണുനിറക്കാരി തൊണ്ടുചീഞ്ഞ മണമുള്ള ഉപ്പുചേർന്ന രുചിയുള്ള കടുംചായ നിറമുള്ള കലശുവെള്ളത്തിന്റെ മകൾ'' എന്നെഴുതുമ്പോൾ നാട്ടുജീവിതത്തിന്റെ ഉപ്പും ഗന്ധവും രുചിയും പേറുന്ന കവിത രൂപപ്പെടുന്നു.പി.എൻ.ഗോപീകൃഷ്ണന്റെ 'പോളാ ടാക്കീസ്, എസ്.എൻ.പുരവും', 'ഹൈസ്‌കൂൾ മൈതാനം പനങ്ങാടു'ം, കലേഷിന്റെ 'പള്ളുരുത്തിപ്പാല'വുമൊക്കെ പ്രാദേശിമുദ്രകളെ സൂക്ഷ്മമായി ഇണക്കിച്ചേർക്കുന്നു. ഒരു വലിയ ദേശത്തിന്റെ ഭൂമികയെ സ്വീകരിക്കുന്നതിൽ നിന്നു വിഭിന്നമായി ചെറുഇടങ്ങളിൽ നിന്നു ജീവിതനാനാർത്ഥങ്ങളുടെ ആഖ്യാനം സാധ്യമാകുമെന്ന തിരിച്ചറിവ് ഈ കവിതകളിലുണ്ട്.</p>
<p>ഉത്തരാധുനിക കവികൾ തന്നെ കാവ്യവിമർശകരായി മാറുന്ന പ്രവണതയാണ് സമകാലത്തുള്ളത്. കവികൾ നടത്തുന്ന ചർച്ച യുടെ രൂപത്തിൽ വരുന്ന കവിതാവിശകലനങ്ങൾ പുതുകാല കവിതയുടെ ഭാവുകത്വ പരിണാമത്തെ തിരിച്ചറിയാൻ കാവ്യാസ്വാദകരെ സഹായിക്കുന്നവയാണ്. എന്നാൽ സജയ് കെ.വി.യെപോലുള്ള കാവ്യ വിമർശകർ പുതുകാല കവിതയുടെ ഓരോ മാറ്റത്തെയും സസൂക്ഷ്മം നിരീക്ഷിക്കുകയും പിന്തുടരുകയും വിശകലനത്തിന് വിധേയമാക്കുകയും ചെയ്യുന്നു എന്നത് പുതുമലയാള കവിതാപഠനത്തിന് ആഴം നൽകുന്ന വസ്തുതകളിലൊന്നാണിത്. സൈബറിടത്തിലൂടെ പ്രകാശിതമാകുന്ന കവിത പോലെതന്നെ കവിതാചർച്ചകളും സമകാലികകവിതാന്വേഷണത്തിൽ പ്രസക്തമാണ്. പത്രോസ് അച്ചന്റെ ഫോട്ടോയുടെ പ്രതികരണമായി പി.രാമൻ രചിച്ച ശ്ലോകത്തിന്റെ മറുപടിയായി അൻവർ അലി, പി.എൻ.ഗോപീകൃഷ്ണൻ, റഫീക്ക് അഹമ്മദ്, മനോജ് കുറൂർ, പി.രാമൻ എന്നിവരും കവിതാപ്രേമികളും ഞാറ്റുവേലയെന്ന വാട്ട്‌സ്ആപ്പ് കൂട്ടത്തിൽ നടത്തിയ ചർച്ച പിന്നീട് അച്ചടിമാധ്യമങ്ങളിൽ പ്രസിദ്ധീകരിക്കുകയുണ്ടായി. </p>
<p>കവിതയും വായനയും വിമർശനവും ചർച്ചയും വിശകലനവും കവിയും വായനക്കാരനും കാഴ്ചക്കാരനുമൊക്കെ ഒന്നുചേരുന്ന സൈബറിടത്തിന്റെ സാധ്യതയിൽത്തന്നെയാണ് 
സമകാലിക കവിതയുടെ വരുംകാലങ്ങളിലേയ്ക്കുള്ള പ്രയാണമാർഗ്ഗം തെളിയുന്നത്. വായനയോ എഴുത്തോ കവിതയോ ഒന്നും പൂർണ്ണമായും ഇല്ലാതാകുകയില്ല. അത് ആസ്വാദനത്തിന്റെ പുതു ഇടങ്ങളും രീതികളും രൂപങ്ങളും സ്വീകരിച്ച് മുന്നേറുകതന്നെ ചെയ്യും. കവിതയുടെ രസമാപിനി സമകാലത്തിന്റെ ശീതോഷ്ണങ്ങളെ നെഞ്ചിലേറ്റി നൂൽ ഗോവണികളിലേറുക തന്നെ ചെയ്യും. </p>
<p>''ഞങ്ങളുടെ മണ്ണിന്റെ ഉടയോനെ </p>
<p>ഒരു ജപ്തിയോ കുടിയൊഴി</p>
<p>പ്പിക്കലോ കൊണ്ട് </p>
<p>ഈ അഞ്ച് സെന്റിങ്ങ് തിരിച്ചെടുത്തുകൂടെ, </p>
<p>ഇതിനു പുറത്തു കാത്തുനിൽപ്പുണ്ട്</p>
<p>എന്റെ ചങ്ങാതിമാർ</p>
<p>ഞങ്ങൾക്കറിയാം</p>
<p>ആരുടെയും രേഖകളില്ലാത്ത മണ്ണിൽ</p>
<p>വാക്കുകളുടെ വിത്തിറക്കാൻ''
-                     സെറീന</p>
<hr>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>