<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="പൊയ്കയില്‍ അപ്പച്ചന്‍ - കീഴ്‌നിലകളിലെ അദൃശ്യതകളെ മറികടക്കുന്ന അക്ഷരങ്ങള്‍ കീഴ്‌നിലയിലുള്ള ജനതകളുടെ അദൃശ്യത ഉറപ്പു വരുത്തുന്ന ഒരു സമൂഹത്തില്‍ സാഹിത്യം ആരുടെ അനുഭവങ്ങളുടെ അടയാളമാവും? ഉറപ്പായിട്ടും,...">
        <meta name="keywords" content="പൊയ്കയില്‍ അപ്പച്ചന്‍">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>പൊയ്കയില്‍ അപ്പച്ചന്‍ - കീഴ്‌നിലകളിലെ അദൃശ്യതകളെ മറികടക്കുന്ന അക്ഷരങ്ങള്‍ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">പൊയ്കയില്‍ അപ്പച്ചന്‍ - കീഴ്‌നിലകളിലെ അദൃശ്യതകളെ മറികടക്കുന്ന അക്ഷരങ്ങള്‍</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/saabllu-tooms.html">സാബ്ളു തോമസ്</a>, Tue 18 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓര്‍മ്മ</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/poykyil-appccn.html">പൊയ്കയില്‍ അപ്പച്ചന്‍</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>പൊയ്കയില്‍ അപ്പച്ചന്‍ - കീഴ്‌നിലകളിലെ അദൃശ്യതകളെ മറികടക്കുന്ന അക്ഷരങ്ങള്‍</h2>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/poykayil appachan.png"></p>
<p>കീഴ്‌നിലയിലുള്ള ജനതകളുടെ അദൃശ്യത ഉറപ്പു വരുത്തുന്ന ഒരു സമൂഹത്തില്‍ സാഹിത്യം ആരുടെ അനുഭവങ്ങളുടെ അടയാളമാവും? ഉറപ്പായിട്ടും, സാഹിത്യം അത്തരം സമൂഹങ്ങളില്‍ പങ്കു വെക്കുക, മറ്റേത്  സാമൂഹിക,വിജ്ഞാനമേഖലകളെയും പോലെ മേല്‍ത്തട്ടിലുള്ളവരുടെ അനുഭവമാവും. ഈ തിരിച്ചറിവില്‍ നിന്നാണ് ലോകമെമ്പാടുമുള്ള പാര്‍ശ്വവത്കൃതസമൂഹങ്ങള്‍ അവരുടെ വൈജ്ഞാനിക ബോധ്യങ്ങള്‍ അടയാളപ്പെടുത്തുന്നത്.
സബാള്‍ട്ടന്‍ എന്ന ആശയസംഹിത രൂപപ്പെടുന്നത് അങ്ങനെയാണ്. ഇറ്റാലിയന്‍ സൈനികഘടനയില്‍ ഓഫീസര്‍ റാങ്കിന് താഴെയുള്ള പട്ടാളക്കാരെ സൂചിപ്പിക്കാന്‍ ഉപയോഗിച്ച ഒരു പദമാണ് സബാള്‍ട്ടന്‍.  സൈനികേതര അര്‍ത്ഥത്തില്‍ സബാള്‍ട്ടന്‍ എന്ന വാക്ക് ആദ്യമായി ഉപയോഗിക്കുന്നത് മാര്‍ക്‌സിസ്റ്റ് ചിന്തകനായ അന്റോണിയോ ഗ്രാംഷിയാണ്. സാമൂഹികവും സാംസ്‌കാരികവും സാമ്പത്തികവും ചരിത്രപരവുമായി പിന്തള്ളപ്പെടുന്ന സ്വത്വങ്ങളെ പൊതുവില്‍ വിവരിക്കാന്‍ ഉപയോഗിക്കുന്ന പദമാണല്ലോ സബാള്‍ട്ടന്‍ എന്നത്. ഗ്രാംഷിയന്‍ ചിന്തയില്‍ ഉപയോഗിച്ച ഈ പദത്തെ പിന്തുടര്‍ന്നും, പലപ്പോഴും മറികടന്നും കീഴ്‌നിലയിലെ പ്രാധിനിധ്യങ്ങളെയും പോരാട്ടങ്ങളെയും പ്രത്യക്ഷീകരിക്കാന്‍ റണജിത് ഗുഹയുടെ നേതൃത്വത്തില്‍ സബാള്‍ട്ടന്‍ സ്റ്റഡീസ് കളക്ടീവ് വികസിപ്പിച്ച ഒരു ചിന്താസരണിയാണ് സബാള്‍ട്ടന്‍ സ്റ്റഡീസ്. ദലിത്, സ്ത്രീ, ട്രാന്‍സ്‌ജെന്‍ഡര്‍, ലൈംഗികന്യൂനപക്ഷങ്ങള്‍, ഇതര ഭാഷാതൊഴിലാളി, മുസ്ലിങ്ങള്‍ തുടങ്ങി ശ്രേണീകൃതമായ സാമൂഹിക ഘടനയുടെ കീഴ്‌നിലകളില്‍ അദൃശ്യതയാനുഭവിക്കുന്ന വിഭാഗങ്ങളുടെ ദൃശ്യതയെ കുറിച്ചുള്ള ചര്‍ച്ചയില്‍ അധികാരഘടനക്ക് പുറത്തുള്ള വിഭാഗത്തിലോ മേഖലയിലോ പെടുന്ന വ്യക്തികളുടെ കാഴചപ്പാടിനെ പൊതുവായി പരാമര്‍ശിക്കാന്‍ ഉപയോഗിക്കുന്ന പദമായിട്ടാണ് അത് വിവക്ഷിക്കപ്പെടുന്നത്. റണജിത് ഗുഹയുടെ നേതൃത്വത്തിലുള്ള  സബാള്‍ട്ടണ്‍ കളക്ടീവ് ഈ പദം  ഉപയോഗിച്ചത് തെക്കെനേഷ്യന്‍ ഉപഭൂഗണ്ഡത്തിലെ കോളനിവത്കരിക്കപ്പെട്ട ജനവിഭാഗത്തെ പരാമര്‍ശിക്കുന്നതിനായിട്ടാണ്. കോളോണിയല്‍ കാഴ്ചപ്പാടില്‍ നിന്ന് വിഭിന്നമായി  കോളനീകരിക്കപ്പെട്ടവരുടെ കാഴ്ചപ്പാടില്‍ നിന്ന് കൊണ്ട് ചരിത്രത്തെയും മറ്റു വിജ്ഞങ്ങളെയും അടയാളപ്പെടുത്താനുള്ള ശ്രമങ്ങളാണ് പൊതുവില്‍ .ഈ പഠന ശാഖകളില്‍ ഉള്‍പ്പെടുന്നത്.  </p>
<blockquote>
<p>കാണുന്നീല്ലൊരക്ഷരവും
എന്റെ വംശത്തെപ്പറ്റി
കാണുന്നുണ്ടനേകവംശത്തില്‍ ചരിത്രങ്ങള്‍
എന്റെ വംശത്തിന്‍ കഥ
എഴുതിവച്ചിടാന്‍ പണ്ടീ
ഉര്‍വ്വിയിലാരുമില്ലാതെ പോയല്ലോ</p>
</blockquote>
<p>പൊയ്കയില്‍ അപ്പച്ചന്‍ മേല്‍പ്പറഞ്ഞ വരികള്‍ എഴുതുന്ന കാലം ഇരുപതാം നൂറ്റാണ്ടിന്റെ ആദ്യ ദശകങ്ങളാണ്.  1980-കളുടെ തുടക്കത്തില്‍ ഒരു വൈജ്ഞാനിക ശാഖയായി  തെക്കനേഷ്യന്‍ ചരിത്രരചനയില്‍ സബാള്‍ട്ടണ്‍ പണ്ഡിതര്‍ ഇടപെടുന്ന കാലത്തിനു എത്രയോ മുന്‍പാണ് ആ വരികള്‍ പിറവി എടുക്കുന്നത്. ഒരുപക്ഷേ, ഗ്രാംഷിയന്‍ ചിന്താധാരയില്‍ സബാള്‍ട്ടണ്‍ എന്ന വിവക്ഷ രൂപപ്പെടുന്ന കാലത്തോ അതിനു തൊട്ടുമുന്‍പോ ആവണം അപ്പച്ചന്‍ തന്റെ ജനതയുടെ അദൃശ്യതകളെ കുറിച്ച് സംസാരിച്ചത്. സാമൂഹികവും സാംസ്‌കാരികവുമായ അദൃശ്യതകള്‍  സാഹിത്യവിചാരങ്ങളില്‍ ചര്‍ച്ചയാവുന്നതിനും എത്രയോ മുന്‍പ്.
ഇതേ ഇരുപതാം നൂറ്റാണ്ടിന്റെ ആദ്യ ദശകത്തിലാണ് ആഫ്രിക്കന്‍ ജനതയും യൂറോകേന്ദ്രിത നിലപാടുകളില്‍ നിന്നും കുതറിമാറാന്‍ ശ്രമിക്കുന്നത്. ലിയോപോള്‍ഡ് സെദാര്‍ സെന്‍ഘോര്‍ (LWpopold SWpdar Senghor,) ലിയോണ്‍ ഡാമസ് (LWpon Damas) തുടങ്ങി പ്രവാസികളായ ഒരു സംഘം അഫ്രിക്കന്‍ ബുദ്ധിജീവികള്‍ പാരീസില്‍ ഒത്തുചേര്‍ന്നു ഫ്രഞ്ച് അധിനിവേശത്തില്‍ സ്വത്വം നഷ്ടമായ ഒരു ജനത ഭൂപടത്തില്‍ അതിന്റെ സ്ഥാനം അടയാളപ്പെടുത്തുന്നത് ഇതേ കാലഘട്ടത്തിലാണ്. ലോകത്തുണ്ടായ ഐതിഹ്യങ്ങളൊക്കെ വെള്ളക്കാരന്റെ കാഴ്ചയായിരുന്നുവെന്നും അതില്ലെല്ലാം കറുത്തവന്‍ ശത്രുപക്ഷത്തായിരുന്നുവെന്നുമുള്ള തിരിച്ചറിവുണ്ടാക്കുന്ന പ്രവാസ അനുഭവങ്ങളാണ് സെസയറിനെയും മറ്റും ഞങ്ങള്‍ക്ക് ഞങ്ങളായി മാത്രമേ നിലനില്‍ക്കാനാവൂവെന്നും ഫ്രഞ്ചുവേഷം നല്‍കുന്ന മാന്യത ആ വേഷത്തിന്റെതാണ്, അത് തിരസ്‌കരിക്കേണ്ടതാണ് എന്നുമുള്ള അവബോധത്തില്‍ എത്തിച്ചത്.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/p yohannan.jpeg">
ഇക്കാലത്തെ പിന്തുടര്‍ന്നാണ് 1950-കളില്‍ ബ്ലാക്ക് സ്‌കിന്‍സ്, വൈറ്റ് മാസ്‌കസ്  എന്ന പുസ്തകത്തില്‍ ഫ്രാന്‍സ് ഫാനണ്‍  കറുത്തനിറക്കാര്‍ അപരിഷ്‌കൃതരാണെന്ന കൊളോണിയല്‍ പ്രചരണം കേട്ടുകേട്ട് ഒടുവില്‍ കറുത്തവര്‍ഗക്കാര്‍ക്കു തന്നെ തങ്ങള്‍ അപരിഷ്‌കൃതരാണ് എന്നും തങ്ങള്‍ക്ക് അഭികാമ്യമായത് 'വെളുത്ത' നല്ല മനുഷ്യരായി മാറുന്നതാണ് എന്നും തോന്നിത്തുടങ്ങുമെന്നു നിരീക്ഷിച്ചത്. വേട്ടക്കാരന്റെ ഭാഷ ഇര ഏറ്റെടുക്കുന്ന അനുഭവം. ഇത് വിവരിക്കാന്‍ ഒരു കണ്ണാടിയുടെ ഉപമ ഫാനോണ്‍ ഉപയോഗിക്കുന്നു. കൊളോണിയലിസം കറുത്ത വര്‍ഗക്കാര്‍ക്കിടയില്‍ സൗജന്യമായി വിതരണം ചെയ്ത കണ്ണാടികളെ കുറിച്ച് ഫാനോണ്‍ പറയുന്നു. ആ കണ്ണാടിയില്‍ നോക്കുമ്പോള്‍ അവര്‍ കാണുന്നത് തങ്ങളുടെ യഥാര്‍ത്ഥ മുഖമല്ല, മറിച്ച് വെളുത്തവന്‍ തങ്ങളില്‍ ആരോപിക്കുന്ന ഭീകരമുഖമാണ്. കണ്ണാടിയെ വിശ്വസിക്കുന്ന കറുത്തവര്‍ഗക്കാര്‍ ആ കൃത്രിമമുഖം തങ്ങളുടേതായി ഏറ്റെടുക്കുന്നു. ആ മുഖം മറച്ചുവെക്കാന്‍ വെളുത്തവന്റെ മുഖം (സംസ്‌കാരം) ഏറ്റെടുക്കേണ്ടതാണ് എന്ന് അവന് തന്നെ തോന്നുന്നു. അങ്ങനെ വെളുത്ത മുഖംമൂടികള്‍ വാങ്ങി തന്റെ സ്വത്വത്തെ അതില്‍ മൂടിവെക്കുന്നുവെന്നു ഫാനോണ്‍ പറയുന്നു.
ഇത് സൂചിപ്പിക്കുന്നത്, ലോകത്തു മുഴുവന്‍ രൂപപ്പെട്ട പാര്‍ശ്വവത്കൃതരുടെ സാഹിത്യത്തിന് പൊതുവായി ഉണ്ടായിരുന്ന ഒരു പ്രധാന പ്രമേയം സ്വയം ശ്രേഷ്ഠത അവകാശപ്പെടുന്ന വാര്‍പ്പ് മാതൃകകളോട് കലഹിക്കാതെ സ്വയം പ്രകാശിപ്പിക്കാന്‍ കഴിയുമായിരുന്നില്ല എന്ന ബോധ്യം  തന്നെയാണ് എന്നാണ്.  <br>
ക്രിസ്തുവിന്‍ രക്തത്തില്‍ മുങ്ങിയതുമൂലമെന്റെ</p>
<blockquote>
<p>തീരാപുലയങ്ങു തീര്‍ന്നുപോയ് കേട്ടോ
പിന്നെപ്പുലയനെന്നെന്നെ വിളിച്ചാല്‍
ആ പള്ളിലെങ്ങും വരുന്നില്ല കേട്ടോ </p>
</blockquote>
<p>എന്ന് അപ്പച്ചന്‍ എഴുതിയത് ഓര്‍ക്കുക. അപരിഷ്‌കൃതമായ തദ്ദേശ ജനതയെ പരിഷ്‌കരിക്കാന്‍ എത്തിയ യൂറോപ്യന്‍ മിഷനറി പ്രവര്‍ത്തങ്ങളില്‍ നിലനിന്ന വിവേചനവും ജാതീയതയും അദ്ദേഹം തുറന്നു കാട്ടുന്നുണ്ട്. മറ്റൊരു അര്‍ത്ഥത്തില്‍ പറഞ്ഞാല്‍, മതംമാറ്റം സാമൂഹികമായ അദൃശ്യതയെ അഭിസംബോധന ചെയ്യുന്നില്ല എന്ന തിരിച്ചറിവ് അപ്പച്ചന്റെ വരികളില്‍ ഉണ്ട്.
വിഭവാധികാരമാണ് വിമോചനത്തിന്റെ വഴിയെന്ന് അപ്പച്ചന്‍ തിരിച്ചറിയുന്നത് സാമ്പ്രദായിക മതസങ്കല്പങ്ങളുടെ പുറം വഴികളിലൂടെ സഞ്ചരിച്ചാണ്. വിഭജനത്തിന്റെ നേര്‍രേഖകളായി തീരുന്ന ശ്രേണീകൃതമായ വിവേചനം ജാതികേന്ദ്രീകൃത്യമായ ഇന്ത്യന്‍ ജ്ഞാനവ്യവസ്ഥയുടെ മാത്രം പ്രശ്‌നമല്ല എന്നും,  യൂറോകേന്ദ്രിതമായ വ്യവഹാരങ്ങളും വിമര്‍ശനവിധേയമാക്കേണ്ടതുണ്ട് എന്നുമുള്ള ബോധ്യം അപ്പച്ചനുണ്ടായിരുന്നു എന്ന് വേണം  കരുതാന്‍.  </p>
<blockquote>
<p>എന്തു ചെയ്യാമിനി എന്തു ചെയ്യാമിനി
ചിന്തിക്ക സോദരരെ രക്ഷാവഴി
ദൈവം നിനക്കുണ്ടോ, ദേവന്‍ നിനക്കുണ്ടോ
തേവാര പൂജയും നിന്റെതാണോ
ഗോത്രം തലമുറ മൂപ്പന്‍മാര്‍ ദൈവത്തചന്റ
ഭൃത്യന്മാരാരാനും നിന്നിലുണ്ടോ
ആദം മുതല്‍ ക്രിസ്തു അപ്പോസ്തലന്മാര്‍
നിന്‍ പേരു ചൊല്ലുവാനുണ്ടോ സഖേ
എന്തു ചെയ്യാമിനി എന്തു ചെയ്യാമിനി
ചിന്തിക്ക സോദരരെ രക്ഷാവഴി  </p>
</blockquote>
<p>എന്ന് അപ്പച്ചന്‍ പാടുന്നുണ്ട്,  സാമൂഹിക ശ്രേണിയിലെ കീഴ്‌നിലകളുടെ അദൃശ്യത ഒരു പൊതുപ്രമേയമായിമലയാളത്തില്‍  ആദ്യം പ്രത്യക്ഷപ്പെടുന്നത് പൊയ്കയില്‍ അപ്പച്ചന്റെ പാട്ടുകളിലാണ് എന്ന് നിസംശയം പറയാം.</p>
<blockquote>
<p>താതനെ ഒരിടത്തും
മാതാവെ വേറിടത്തും
കുട്ടികളനാഥരായതും
മറപ്പതാമോ
അടിമ മറപ്പതാമോ  </p>
</blockquote>
<p>എന്നും മറ്റുമുള്ള വരികള്‍ അത് കൃത്യമായി അടയാളപ്പെടുത്തുന്നുണ്ട്  ആദിയര്‍ ജനതയെന്ന അടിസ്ഥാനസങ്കല്പത്തില്‍ ഉപജാതിവ്യത്യാസമില്ലാതെ നിലവിലുള്ള എല്ലാ മതസങ്കല്പങ്ങളേയും നിരാകരിച്ച് ഒരു 'ജനത'യെന്ന നിലപാട് സ്വീകരിക്കുന്ന അദ്ദേഹത്തിന്റെ സാമൂഹിക സമീപനങ്ങളെ രൂപപ്പെടുത്തിയതിനു അദ്ദേഹത്തിന്റെ പാട്ടുകള്‍ നിര്‍ണ്ണായകമായ പങ്കു വഹിച്ചിട്ടുണ്ട്. 2006-ല്‍ വി.വി. സ്വാമി, ഇ.വി. അനില്‍ എന്നിവര്‍ ചേര്‍ന്ന് ഇദ്ദേഹത്തിന്റെ പാട്ടുകള്‍ ശേഖരിച്ച് പൊയ്കയില്‍ അപ്പച്ചന്റെ പാട്ടുകള്‍ 1905-1939 എന്ന പുസ്തകമായി പുറത്തിറക്കിയപ്പോഴാണ് അപ്പച്ചന്റെ പാട്ടുകള്‍ കൃത്യമായി അടയാളപ്പെടുത്തപ്പെട്ടത്. പലരും കരുതുന്നപോലെ, അദ്ദേഹത്തിന്റെ സാമൂഹിക ഇടപെടലുകളെ സഹായിക്കുന്ന ഒരു മാധ്യമം മാത്രമായിരുന്നില്ല. ചരിത്രത്തില്‍ അടയാളമില്ലാതെ പോയ ഒരു ജനതയുടെ അടയാളപ്പെടുത്താല്‍ കൂടിയായിരുന്നു അവ. അപ്പച്ചന്റെ കാഴ്ചപ്പാടുകള്‍ യോഗങ്ങളില്‍ പാടി ഉറപ്പിച്ച പാട്ടുകളിലാണവ. അദൃശ്യതകളെയാണ് അവ അഭിസംബോധന ചെയ്യാന്‍ ശ്രമിക്കുന്നത്.  </p>
<h3>സാഹിത്യ ചക്രവാളം 2020 ഫെബ്രുവരി ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>