<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ആറ്റൂരിന്റെ നിൽപ്പ്‌ - ഒറ്റക്കവിതാപഠനം ശ്രദ്ധാലുവായ ഭാഷാവ്യവഹാരിയാണ് കവി. തിരഞ്ഞെടുത്ത വളരെ കുറച്ച് വാക്കുകൾകൊണ്ട് ലോകത്തോടു സംവദിക്കാനാണയാൾ ശ്രമിക്കുന്നത്. ലോകത്തുള്ള എല്ലാ കവികളും ഈ നിഷ്‌കർഷ...">
        <meta name="keywords" content="ആറ്റൂര്‍ രവിവര്‍മ്മ">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ആറ്റൂരിന്റെ നിൽപ്പ്‌ - ഒറ്റക്കവിതാപഠനം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ആറ്റൂരിന്റെ നിൽപ്പ്‌ - ഒറ്റക്കവിതാപഠനം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/saabu-koottttukkl.html">സാബു കോട്ടുക്കല്‍</a>, Tue 11 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/aarrrruur-rvivrmm.html">ആറ്റൂര്‍ രവിവര്‍മ്മ</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ആറ്റൂരിന്റെ നിൽപ്പ്‌ - ഒറ്റക്കവിതാപഠനം</h2>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor52.png"></p>
<p>ശ്രദ്ധാലുവായ ഭാഷാവ്യവഹാരിയാണ് കവി. തിരഞ്ഞെടുത്ത വളരെ കുറച്ച് വാക്കുകൾകൊണ്ട് ലോകത്തോടു സംവദിക്കാനാണയാൾ ശ്രമിക്കുന്നത്. ലോകത്തുള്ള എല്ലാ കവികളും ഈ നിഷ്‌കർഷ പാലിക്കുവരാണെന്നല്ല; നല്ല കവികളിൽ തേനിൽ മധുരം പോലെ ലയിച്ചുകിടക്കുന്ന ഗുണവിശേഷമാണിത്. ആറ്റൂർ രവിവർമ്മ എന്ന കവി ഈ ഗണത്തിൽപ്പെടുന്നു. ചിന്തയുടെ പരപ്പിനെ ഉചിതമായ രൂപകങ്ങളിലേക്ക് വെട്ടിയൊതുക്കി അവതരിപ്പിക്കുന്നതാണ് ആറ്റൂരിന്റെ ശൈലി. തുടക്കംമുതൽ ആറ്റൂരിന്റെ കവിതയിൽ കണ്ടുവന്ന ഈ സവിശേഷത അന്ത്യകാലങ്ങളിൽ എഴുതിയ കവിതകളിൽവരെ തുടർന്നുപോരുന്നതു കാണാം. കവിതയുടെ എഴുത്തുശീലങ്ങളിൽ പലതരം മാറിനടപ്പുകൾക്ക് മലയാളകവിത സാക്ഷ്യം വഹിച്ചിട്ടുണ്ട്. അപ്പോഴെല്ലാം മാറാത്ത നടപ്പുശീലമായി ആറ്റൂർക്കവിത നിലകൊണ്ടു.</p>
<p>ഭ്രാന്ത് എന്ന പേരിൽ ഒരു കവിത എഴുതിയിട്ടുണ്ട് അദ്ദേഹം. 1965-ലായിരുന്നു അത്. കൊല്ലലും കൊല്ലപ്പെടലും നിത്യസംഭവമായി മാറിയ രാഷ്ട്രീയസാഹചര്യത്തിലാണ് ആറ്റൂർ ഈ കവിത എഴുതിയത്. മാനവികതയിൽ അടിയുറച്ച ജീവിതം നയിച്ചുപോന്ന ജനസമൂഹത്തിന് കാലാന്തരത്തിൽ സംഭവിച്ച പരിണാമമാണ് കവിതയ്ക്കു വിഷയം.</p>
<blockquote>
<p>ഉണ്ണുമ്പോളുരുളയിൽ ചോര-
ഞാനിടവഴി താണ്ടുമ്പോളിറച്ചിയിൽ
കാൽ തടഞ്ഞുളുക്കുന്നു.
കണ്ണീരു പുളിക്കുന്നു വെള്ളത്തിൽ
കുപ്പായത്തിൻ പുള്ളിയിൽ ചോരപ്പാടാ-
ണെന്തൊരാളായ്‌പോയി ഞാൻ</p>
</blockquote>
<p>ഇപ്രകാരമാണ് കവിതയുടെ തുടക്കം. മനുഷ്യന് വന്നു കൂടാൻ പാടില്ലാത്ത പരിണാമത്തിന്റെ മുന്നിൽ പകച്ചു നിൽക്കുന്ന ആഖ്യാതാവാണ് കവിതയിലുള്ളത്. ശാസ്ത്രസാങ്കേതികരംഗത്തുണ്ടായ വികാസം രാഷ്ട്രങ്ങളെ വലിയതോതിലുള്ള സൈനികസാഹങ്ങൾക്ക് പ്രേരിപ്പിച്ചു. അതിന്റെ പരിണതി പ്രവചനാതീതമായിരുന്നു. അതിർത്തിയുടെയും നിലപാടുകളുടെയും ആരാധനയുടെയും ചേരിയുടെയും പേരിൽ രാജ്യങ്ങൾ തമ്മിലും രാജ്യങ്ങൾക്കുള്ളിലും മനുഷ്യർ ആയുധമെടുത്ത് പോരാടി. യുദ്ധം ഒരാചാരമായി മാറുതിന്റെ സൂചനകളാണ് കിട്ടിക്കൊണ്ടിരുന്നത്. ഇതെല്ലാം കവിയെ സ്വാധീനിച്ച ഘടകങ്ങളാവാം.</p>
<blockquote>
<p>ദിനപത്രത്തിൻ താളിൽ,
റേഡിയോ വാർത്താ ബുള്ളറ്റിനിൽ,
എപ്പൊഴും കേൾക്കും തെരുവിൻ സ്വരങ്ങളിൽ
കൊല്ലലും മരിക്കലും-
പ്രത്യക്ഷനാകാം മൃത്യു.
പള്ളിയിൽ കുനിയുമ്പോൾ
ബസ്സുകാത്തു നിൽക്കുമ്പോൾ.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor23.jpg">
ഏതുനിമിഷവും മരണം പ്രത്യക്ഷനാകുന്ന സാഹചര്യത്തിലൂടെയാണ് ലോകം കടുപോയത്. അത് കവിയിൽ ആശങ്കയുടെ വിത്തുകൾ മുളപ്പിക്കുന്നു. കവിതയെ പലപ്പോഴും ആശങ്കയുടെ പര്യായമായി കാണുന്ന കവിയാണ് ആറ്റൂർ. തറപ്പിച്ചു പറയലും വലിയ ആഹ്വാനങ്ങളും ആറ്റൂരിന്റെ കവിതകളിൽ അപൂർവ്വമായിരിക്കും. നിരീക്ഷിക്കുക, സംശയിച്ചുകൊണ്ടേയിരിക്കുക, അഭിപ്രായങ്ങൾ പറയുക; അതാണ് ആറ്റൂർ കവിതകളുടെ പൊതുരീതി. ഭ്രാന്തിലും ഈ രീതിതന്നെയാണു കാണുന്നത്. ഓരോ കാലത്തും ഓരോതരം ഭ്രാന്തുകൾക്ക് നാം അടിപ്പെടുകയാണ്. എന്തിന്റെ പേരിലായാലും കൊല്ലുന്നതും മരിക്കുന്നതും രോഗത്തിന്റെ ലക്ഷണമാണ്. ആഭിചാരകർമ്മത്തിലെപോലെ മരിച്ചുവീഴുന്നവരുടെ ചോരകൊണ്ട് ലോകം ചുവക്കുന്നു.</p>
<p>ദേശപ്പേരുകൾ -
വംശസംജ്ഞക,ളാൾപ്പേരുകൾ
ഓർമ്മയില്ലെൻ കണ്മുമ്പിൽ
ചുവന്ന കടലല്ലോ!
ട്രിഗറിൻ താളം കാതിൽ മൂളുന്നു
മൂക്കിൽ
രക്തവികല ശരീരങ്ങൾ പെട്രോളിലാളും ഗന്ധം
തൊട്ടുവോ ശവത്തിന്മേൽ!
ഉറക്കമരുന്നെത്രെ തിന്നിട്ടും
ഉറക്കത്തിലെപ്പോഴും ഞെട്ടീടുന്നു.</p>
</blockquote>
<p>ഭ്രാന്തിന്റെ വെളിപ്പെടുത്തലുകൾ ഭ്രാന്തില്ലാത്തവരുടെ ഉറക്കം കെടുത്തുന്നു. ഈ ഉറക്കമില്ലായ്മയാണ് കവിയുടെ രോഗം. അതിന് ചികിത്സ ഫലപ്രദമാകുന്നില്ല. സമൂഹം ഒന്നോടെ രോഗാതുരമാകുന്ന അവസ്ഥയെപ്പറ്റിയാണ് ഭ്രാന്തിലെ കവി സംസാരിക്കുന്നത്. അറുപതുകളിലെ കേരളത്തിലെ രാഷ്ട്രീയസാഹചര്യത്തോടു ചേർത്തുവച്ചും ആലോചിക്കേണ്ട വിഷയമാണിത്. ലോകത്തെ മാറ്റാനുള്ള മനുഷ്യന്റെ യത്‌നത്തിന് പല മാർഗ്ഗങ്ങളുണ്ട്. ചില മാർഗ്ഗങ്ങൾ തെറ്റിപ്പോയെന്ന് ചരിത്രം പഠിപ്പിക്കാം. മറ്റൊരു വിധമായിരുങ്കെിൽ എന്ന് അപ്പോൾ ആലോചിച്ചുപോകാം.</p>
<p>വേരിൽനിന്ന് വിട്ടുമാറാൻ മടിയുള്ള കവിയാണ് ആറ്റൂർ എന്ന് അദ്ദേഹത്തിന്റെ കവിതകൾ ആവർത്തിച്ചു പ്രഖ്യാപിച്ചുകൊണ്ടിരിക്കുന്നു. മലയാളകവിതയിൽ ആധുനികതാവാദം പ്രബലമായിരുന്ന കാലത്താണ് ആറ്റൂർ കവിതയിൽ സജീവമാകുന്നത്. പാരമ്പര്യനിഷേധം പുതുകവിതയുടെ മുഖമുദ്രയായി കൊണ്ടാടപ്പെടുന്ന കാലമായിരുന്നു അത്. എന്നാൽ, തന്റെ മുരിങ്ങച്ചോട്ടിൽ നിന്നുകൊണ്ട് ആകാശം കാണാനാണ് ഈ കവി എന്നും ശ്രമിച്ചത്. തന്നിൽ തറഞ്ഞുനിന്നുകൊണ്ടുള്ള വെളിനോട്ടങ്ങളായി ആറ്റൂർക്കവിത അനുഭവപ്പെടുതിന്റെ കാരണം ഇതാണ്. ആധുനികാശയങ്ങൾ കേരളത്തിന്റെ ഭൗതികജീവിതത്തിൽ വലിയ മാറ്റങ്ങൾ കൊണ്ടുവന്നപ്പോഴും ഉള്ളൊരുക്കത്തിലും പൊരുളിലും മാറാൻ ശങ്കിക്കുന്ന കവിയെയാണ് നാം കണ്ടത്.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor 75.png">
ലോകത്തെ മാറ്റാനായി മനുഷ്യൻ നടത്തു പ്രയത്‌നങ്ങൾ ക്രിയാത്മകമാകണം. അതിൽ ചോരയും കണ്ണീരും കലരുന്നത് വിനാശകരമാണ്. സംസ്‌കാരത്തിൽ പതിഞ്ഞുപോയ ആശയങ്ങൾക്കും വിശ്വാസങ്ങൾക്കും നാശം സംഭവിക്കുമ്പോൾ ശുദ്ധാത്മാക്കളായ മനുഷ്യർ അമ്പരന്നുപോകും. എന്തൊരാളായ്‌പോയി ഞാൻ എന്ന കാവ്യാരംഭത്തിലെ ആഖ്യാതാവിന്റെ ചോദ്യത്തിൽ ഈ അമ്പരപ്പുണ്ട്.</p>
<blockquote>
<p>ചുറ്റിലുമശുദ്ധിയേ
ദർശിച്ച മുത്തച്ഛനിൽ
മുറ്റിയ ജലപ്പിശാചെന്നിലും ജീവിക്കുന്നോ ?</p>
</blockquote>
<p>എന്ന് കവിതയുടെ അവസാനത്തിലെ ശങ്കയും ഇതിനോട് ബന്ധപ്പെട്ടാണിരിക്കുന്നത്. മുത്തച്ഛൻ പൊരുത്തക്കേടുകളെ അശുദ്ധിയായി കണ്ടു. മാനവികതയെ സംസ്‌കാരത്തിലെ ശുദ്ധിയായി കരുതുന്ന കവിക്ക് അതിനുണ്ടാകുന്ന അപചയം അശുദ്ധിയായി തോന്നുന്നതിൽ യുക്തിയുണ്ട്. ഇവിടെ ആ അശുദ്ധിക്ക് നൃശംസതന്നെയും തിന്മയെന്നുമാണ് അർത്ഥമെന്നുമാത്രം. ലോകത്തോടും ചരിത്രത്തോടും കവി നടത്തു സംവാദവും സംവേദനവും എപ്രകാരമാണെതിന്റെ വേറിട്ട ഉദാഹരണംകൂടിയാണ് ഭ്രാന്ത് എന്ന കവിത.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor.JPG"></p>
<h3>സാഹിത്യ ചക്രവാളം 2019 ജൂലൈ ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>