<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="മറ്റൊരു സൗന്ദര്യം തേടി: ആറ്റൂരിന്റെ കവിതാലോകം മലയാളത്തിൽ &#39;ആധുനിക കവിത&#39; എന്ന പൊതുവായ ശീർഷകത്തിൽ അറിയപ്പെട്ടിരുന്ന പ്രവണതയുടെ പ്രയോക്താക്കളിൽ ഒരാളായാണ് ആറ്റൂർ രവിവർമ്മ ആദ്യം അറിയപ്പെട്ടത്....">
        <meta name="keywords" content="ആറ്റൂര്‍ രവിവര്‍മ്മ">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>മറ്റൊരു സൗന്ദര്യം തേടി: ആറ്റൂരിന്റെ കവിതാലോകം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">മറ്റൊരു സൗന്ദര്യം തേടി: ആറ്റൂരിന്റെ കവിതാലോകം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/sccidaanndn.html">സച്ചിദാനന്ദന്‍</a>, Sat 08 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/aarrrruur-rvivrmm.html">ആറ്റൂര്‍ രവിവര്‍മ്മ</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>മറ്റൊരു സൗന്ദര്യം തേടി: ആറ്റൂരിന്റെ കവിതാലോകം</h2>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor9.png"></p>
<p>മലയാളത്തിൽ 'ആധുനിക കവിത' എന്ന പൊതുവായ ശീർഷകത്തിൽ അറിയപ്പെട്ടിരുന്ന പ്രവണതയുടെ പ്രയോക്താക്കളിൽ ഒരാളായാണ് ആറ്റൂർ രവിവർമ്മ ആദ്യം അറിയപ്പെട്ടത്. ആധുനികരെല്ലാം പടിഞ്ഞാറേക്ക് നോക്കുവരാണെന്ന ആക്ഷേപം ചില നിരൂപകരും പല വായനക്കാരും ഉയർത്തിയിരുന്ന കാലം. എന്നാൽ ആറ്റൂരിന്റെയും കടമ്മനിട്ടയുടെയും മാധവൻ അയ്യപ്പത്തിന്റെയും കവിതകൾ, ഒപ്പം അയ്യപ്പപ്പണിക്കരുടെ ഒട്ടേറെ കവിതകളും, ആ ആക്ഷേപത്തിനു പ്രയോഗത്തിലൂടെയുള്ള മറുപടി ആയിരുന്നു. അവ പുതിയ കവിതകൾ തന്നെയായിരുന്നു, എന്നാൽ പാരമ്പര്യത്തെ നിഷേധിക്കുമ്പോൾ പോലും പാരമ്പര്യത്തിൽനിന്നും ഊർജ്ജം സ്വീകരിച്ച രചനകളായിരുന്നു. ഏ.കെ. രാമാനുജൻ പറയാറുള്ള കന്നഡ നാടോടിക്കഥയാണ് ഓർമ്മ വരുന്നത്. തന്റെ കോടാലി, തന്റെ കാരണവന്മാർ നൂറ്റാണ്ടുകൾ മുൻപ് ഉപയോഗിച്ചിരുന്ന അതേ കോടാലിയാണ് എന്നവകാശപ്പെട്ടിരുന്ന ഒരു വിറകുവെട്ടുകാരനോട് വീട്ടുകാരൻ അതിന്റെ പിടിയേയും അലകിനെയും പറ്റി എടുത്തു ചോദിക്കുമ്പോൾ അയാൾ അവ രണ്ടും പല കുറി മാറിയിട്ടുണ്ടെന്നും എന്നാൽ കോടാലി അതു തന്നെയാണെന്നും മറുപടി പറയുന്നതാണ് ആ കഥ. പ്രമുഖരായ ആധുനികകവികൾ- എല്ലാ ഇന്ത്യൻ ഭാഷകളിലും, ആസാമിലെ നീൽമണി ഫൂക്കൻ മുതൽ കടയിലെ ഗോപാലകൃഷ്ണ അഡിഗ വരെ, ഈ തത്ത്വം അറിയുവരായിരുന്നു. ഘടനയും രൂപവും മാറുമ്പോഴും കവിതയിൽ അനിർവ്വചനീയമായ എന്തോ ഒന്ന് അദൃശ്യമായി തുടരുകയും ചെയ്യുന്നു എന്ന തത്ത്വം, അഥവാ, പാരമ്പര്യം എന്നത് ഒരു ജഡസത്തയല്ലെും, ആവർത്തനത്തിലൂടെയല്ല അതു നിലനിൽക്കുന്നതെന്നും, മറിച്ച്, പാരമ്പര്യം തന്നെ നവീകരണങ്ങളുടെ ഒരു അനുസ്യൂതിയാണെന്നും തിരിച്ചറിയുന്നവർ.
ഓർമ്മിക്കപ്പെടുന്ന എല്ലാ കവികളും തങ്ങളുടെ കാലത്ത് നിലനിന്ന രീതികളിൽ വ്യത്യാസം വരുത്തിയിട്ടുണ്ട്; ചിലപ്പോൾ ജീവിതകാലത്ത് സ്വന്തം കവിതയിൽ തന്നെ വ്യത്യാസങ്ങൾ വരുത്തിയിട്ടുണ്ട്- കുമാരനാശാൻ വീണപൂവിൽനിന്ന് കരുണയിലെത്തുമ്പോൾ ശൈലിയിൽ മാറ്റം വരുത്തു പോലെ. ചങ്ങമ്പുഴ, ഇടശ്ശേരി, വൈലോപ്പിള്ളി, ജി. ശങ്കരക്കുറുപ്പ്- ഏതു വലിയ കവിയെക്കുറിച്ചും ഇതു പറയാൻ കഴിയും. എഴുത്തച്ഛനിലേക്കും ചെറുശ്ശേരിയിലേക്കും വരെ ഇങ്ങനെ നമുക്ക് പിറകോട്ടു പോകാം. അങ്ങനെ നോക്കുമ്പോൾ നിരന്തരപരിണാമിയാണ് കവിത എന്നും അതിൽ തുടരുത് അതിനെ കവിതയായി തിരിച്ചറിയാൻ അനുവാചകനെ സഹായിക്കുന്ന- കഥ, നോവൽ, നാടകം, ലേഖനം തുടങ്ങിയ ഇതര സാഹിത്യഗണങ്ങളിൽനിന്ന് അതിനെ വേർതിരിച്ചറിയാൻ സഹായിക്കുന്ന- ആ സാന്ദ്രസൗന്ദര്യത്തിന്റെ ഘടകം മാത്രമാണെന്നും മനസ്സിലാക്കാൻ കഴിയും. രവിവർമ്മ ആദ്യം മുതലേ ഈ അടിസ്ഥാന സത്യം മനസ്സിലാക്കിയിരിക്കുന്നു.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor10.png"></p>
<p>മേഘരൂപൻ എ, പി. കുഞ്ഞിരാമൻ നായർക്ക് തിലോദകം അർപ്പിക്കുന്ന, കവിത കഴിഞ്ഞാൽ ആറ്റൂരിന്റെ ശബ്ദം അധികം ശ്രദ്ധിക്കപ്പെടുന്നത് സ്വകാര്യം, പിതൃഗമനം, അർക്കം, പിറവി, ഉദാത്തം, സംക്രമണം, ഓട്ടോവിൻ പാട്ട്, ക്യാൻസർ, പാണ്ടി തുടങ്ങിയ ഒരുപിടി കവിതകളിലൂടെയാണ്. എഴുപതുകളുടെ കവിതയുടെ ഭാഗമായിരിക്കുമ്പോഴും അവ വേറിട്ട വ്യക്തിത്വം പുലർത്തി. എന്റെയോ ശങ്കരപ്പിള്ളയുടെയോ കടമ്മനിട്ടയുടെയോ കവിതകളുടെ മട്ടും മാതിരിയും ആയിരുന്നില്ല അവയുടേത്. കെ.ജി.എസ്സിന്റെ ബംഗാളിന്റെ എലിയറ്റിന്റെ തരിശുഭൂമിയെ ഓർമ്മിപ്പിക്കു (കവിതയുടെ സ്പിരിറ്റ് അതിനെ നിഷേധിക്കുമ്പോഴും) ശിഥിലബിംബങ്ങളും സൂചനകളും നിറഞ്ഞ ആഖ്യാനരീതിയോ, കടമ്മനിട്ടയുടെ കിരാതവൃത്തത്തിന്റെ ഇരുണ്ട നാടോടിമട്ടോ അല്ല അവയൊന്നും പിൻചെന്നത്. അവ ഒരേസമയം നവീനവും കേരളീയവും ആയിരുന്നു, മിത്തും ആഭിചാരവും വിദൂരതയുടെ മുഴക്കങ്ങളും അവ്യക്തമായ ദുരന്തത്തിന്റെ പ്രവചനവും അവയിൽ ഉണ്ടായിരുന്നു. അവതന്നെയും ഒന്നിനൊന്നു വ്യത്യസ്തമായിരുപ്പോഴും. എല്ലാ വീടും പടിഞ്ഞാട്ടു നോക്കുമ്പോൾ, തന്റെ വീട് കിഴക്കോട്ടാണ് എന്നും, തിരക്കിട്ടു നടക്കു ആൾക്കൂട്ടത്തിൽ താൻ ഒരു അമാന്തക്കൊടിമരമാണെന്നും അദ്ദേഹം പണ്ടേ പറഞ്ഞു വെച്ചിട്ടുണ്ട്. തമിഴ് സംഘം കവിത മുതൽ പുതുക്കവിത വരെയുള്ളവയിൽനിന്ന്- ഒപ്പം, എം. ഗോവിന്ദനും പി.  കുഞ്ഞിരാമൻ നായരും പോലുള്ള മലയാളകവികളിൽ നിന്നും, - സ്വീകരിച്ച ഒരു ദ്രാവിഡോർജ്ജം രവിവർമ്മക്കവിതയിൽ എന്നും തുളുമ്പിനിന്നു, കടമ്മനിട്ടയിൽ നാടോടിക്കവിതയുടെ ഊർജ്ജം പോലെ.
<img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor11.png"></p>
<p>തന്റേടമുള്ള കവിയായ ആറ്റൂർ സ്വഭാവദൃഢതകൊണ്ടും അനന്യനായിരുന്നു. ഒരിടത്തും നിസ്സാരതകളെ പൊറുപ്പിക്കാത്ത, സംസ്‌കാരത്തെക്കുറിച്ച് തെളിഞ്ഞ കാഴ്ചപ്പാടുകളുള്ള, ആർത്തികൾ ഇല്ലാതെതന്നെ ജീവിതോത്സാഹം നിറഞ്ഞുനിന്ന, ഒരാൾ. മദിരാശിയിലെ അദ്ധ്യാപനജീവിതവും എം. ഗോവിന്ദനുമായുള്ള ആത്മബന്ധവും എം. ഗംഗാധരനോടൊപ്പം ആദ്യകാലത്തുതന്നെ ലഭിച്ച വിശാലമായ മാർക്‌സിസ്റ്റ് സമത്വദർശനപരിചയവും കമ്മ്യൂണിസ്റ്റ് പാർട്ടിയിലെ പ്രവർത്തനപരിചയവും, ദക്ഷിണേന്ത്യയുടെ സംസ്‌കാരത്തോടും ശില്പ- വാസ്തുവിദ്യാ- സംഗീതകലകളോടും ഉത്സവത്തിമിർപ്പാർ ജീവിതശൈലിയോടും ദ്രാവിഡഭാഷാസാഹിത്യസാകല്യത്തോടും അവസാനംവരെ ഉണ്ടായിരുന്ന അഗാധമായ ആഭിമുഖ്യവുമാണ് അദ്ദേഹത്തിന്റെ രൂപീകരണത്തിൽ പങ്കു വഹിച്ച പ്രധാനഘടകങ്ങൾ എന്നു പറയാം. ഒപ്പം തന്നെ ''തുഞ്ചത്തെഴുത്തച്ഛനും ഞാനുമായ്/ മൂന്നാലു നൂറ്റാണ്ടു ദൂരം/ ഇന്നലെത്തേതും പരിചിതമല്ലാത്ത/തായി മാറുമ്പോളെനിക്കിതു/ ചെല്ലുവാൻ വയ്യാത്ത ദൂരം,/ വിദൂര, മന്യമാകാശം'' എന്ന് സ്വന്തം കാലഘ'ത്തിൽ അദ്ദേഹം സ്വയം കൃത്യമായി സ്ഥാനപ്പെടുത്തിയിട്ടുമുണ്ട്. (അകലം) ഇവിടെ ഭാവനയുടെ ഒരു ഇരട്ടച്ചലനത്തിലൂടെ കവി ഭൂത-വർത്തമാനങ്ങളെ ഒന്നിച്ചു തിരിച്ചറിയുന്നു. പൂന്താനവും മേല്പുത്തൂരും മുതൽ ഓട്ടൂർ ഉണ്ണി നമ്പൂതിരിപ്പാടും വി.കെ. ഗോവിന്ദൻ നായരും വരെയുള്ളവരെ തുള്ളിച്ച, ഭക്തിയുടെയും ഉദാത്തകവിതയുടെയും പാൽപ്പായസം തീർുപോയതുകൊണ്ട് ഒഴിഞ്ഞ ഉച്ചക്കഞ്ഞിപ്പാത്രവുമായി നിൽക്കുന്ന ദലിതകിശോരനോട് ''ഇളയ നിൻ കൈകളാൽ/ പൊക്കിയെറിഞ്ഞീടുകിപ്പെരുംവാർപ്പ്/ നൂറായി നുറുങ്ങട്ടെ ക്ഷീരപഥത്തിൻ തിളപ്പുകൾ'' എന്ന് ആഹ്വാനം ചെയ്യു കവി സമൂഹത്തിലും സൗന്ദര്യബോധത്തിലും ഒരേസമയം സംഭവിക്കേണ്ട സംക്രമണങ്ങളുടെ ജൈവൈക്യം ബോദ്ധ്യപ്പെടുത്തുകയാണ്.</p>
<p>പിതൃഗമനത്തിൽ മുത്തച്ഛന്റെ അന്ത്യാഭിലാഷം സഫലീകരിക്കുതിായി കവി 'പിറന്ന ഊരിലേക്കുട്ട യാത്ര പോകുന്നു. പകൽ വെട്ടിയ നീളം മുഴുവൻ ഒരു വലിയാൽ പിറകോട്ടാക്കാൻ വന്നെത്തുന്ന പഴമയുടെ പ്രേതത്തെ നാരായമുനകൊണ്ടു കൊണ്ട് ഊഴിയെമ്പാടും വിമോചിതനാകുന്ന  പുത്രൻ മോചനം ദർശിക്കുന്നത് ലോകത്തിന്റെ മുഴുവൻ മുക്തിയിലാണ്. ഈ തേടലിന്റെ മറ്റൊരു വശമാണ് അർക്കം കാട്ടിത്തരുന്നത്. കണ്ണാടിയിലും ഛായാചിത്രത്തിലും ഇരയിമ്മൻ
താരാട്ടിലും ചാർച്ചക്കാരുടെ വിവാദങ്ങളിലും നിന്ന് സ്വയം മുഖച്ഛായ ഓർത്തെടുക്കാനാകാതെ, അന്യരുമായുള്ള താരതമ്യത്തിലും സ്വയം തിരിച്ചറിയാനാകാതെ, വീട്ടിലും വഴിയിലും നാട്ടിലും മറുനാട്ടിലും സ്വന്തം മുഖവും നടയും ശബ്ദവും തേടു കവി ഒടുവിൽ വെളിപാടിന്നു തുല്യമായ ഒരു ബോധോദയത്തിലൂടെ തന്നെത്തന്നെ കാണുന്നു. ഒരേ ജലം ഒഴുകുന്നതായി വിശ്വസിക്കപ്പെടു ഗംഗയുടെയും സരസ്വതിയുടെയും പേരാറിന്റെയും തീരത്ത് സ്വയം ഒരു അർക്കമായി- എരിക്കായി- കവി നിൽക്കുന്നു:</p>
<blockquote>
<p>എൻനിറമല്ലയോ കാണുന്നൂ
മേലേയാ നീലയൊഴുക്കോളം
എൻ മുഖമല്ലയോ കാണുന്നൂ
താഴേയുള്ളോളപ്പരപ്പോളം.</p>
</blockquote>
<p>എഴുപതുകളുടെ കവിതയെ സൗന്ദര്യപരമായി പ്രതിനിധാനം ചെയ്യുന്ന ഒരു കവിത മാത്രം തിരഞ്ഞെടുക്കാൻ ആരെങ്കിലും ആവശ്യപ്പെട്ടാൽ ഞാൻ നിസ്സംശയമായും തിരഞ്ഞെടുക്കുക ആറ്റൂരിന്റെ സംക്രമണം എന്നകവിതയായിരിക്കും. സംക്രമണം വിപ്ലവാത്മകമായ ഒരു വെളുത്ത മന്ത്രവാദമാണ്. മനുഷ്യാസ്തിത്വത്തിന്റെ മഹാനുഭവങ്ങളാൽ ഉലയ്ക്കപ്പെടാൻ ഭാഗ്യമുണ്ടായിട്ടില്ലാത്ത ഒരു വൃഥാജന്മമാണ് കവിതയിലെ ഭൃത്യയുടേത്. അവളുടെ കണ്ണിനും കാതിനും ചുണ്ടിനും ദിനരാത്രങ്ങൾക്കും മാനുഷികജീവിതവും മസൃണവും തീവ്രവുമായ അനുഭവവിസ്തൃതിയും നിഷേധിക്കപ്പെട്ടിരിക്കുന്നു. താൻ അടിമയാണെന്ന ആത്മബോധമുദിക്കാത്ത അവസ്ഥയിൽ അടിമ ജഡതുല്യയാണ്. ദേഹം അവൾക്കു അദ്ധ്വാനോപകരണം മാത്രം. കവിമനസ്സിലെ അവളുടെ അനാഥജഡം സമൂഹത്തിലാകെ ദുരന്ത ദുർഗ്ഗന്ധം പരത്തുന്നു. ജഡത്തിന്റെ അംഗങ്ങൾ അടർത്തിയെടുത്തു പ്രകൃതിയുടെ നിർദ്ദയമൂലകങ്ങളിലേക്കു വിക്ഷേപിച്ച് കവി അടിമയെ പ്രതിക്രിയാസന്നദ്ധയാക്കുന്നു- അവളുടെ ആത്മാവിനെ കടുവയിലും ചന്നായയിലും അഴിച്ചു ചേർക്കുന്നു; വിശപ്പിനെ സർവ്വദാഹകമായ കാട്ടുതീയിലും വേദനയെ വ്രണിതസന്ധ്യയിലും ശാപത്തെ സൂര്യനിലും ചേർക്കുന്നു. അവളുടെ ബലിയിലൂടെ ലോകത്തിന്റെ പാപം ഏറ്റെടുക്കപ്പെടുകയും സമൂഹം വിമലീകരിക്കപ്പെടുകയും ചെയ്യുന്നു:</p>
<blockquote>
<p>അവളുടെ ശാപമണയ്ക്കാവൂ
വിളനിലങ്ങളെയുണക്കിടു സൂര്യനിൽ,
വസൂരിമാലകൾ കൊരുത്ത വ്യോമത്തിൽ,
ബലിമൃഗമായിട്ടെടുത്തിടാവു ഞാനവളുടെ മൃതി.</p>
</blockquote>
<p>നാടൻ മട്ടിൽ, എന്നാൽ ഒതുക്കത്തോടെ, ആഖ്യാനം ചെയ്യപ്പെടുന്ന ഓട്ടോവിൻ പാട്ടിൽ 'പഴയ ഇല്ലം പൊളിച്ചുവിറ്റു പുതിയ ഓട്ടോറിക്ഷ വാങ്ങുന്ന കുഞ്ഞിക്കുട്ടന്‍ പഴയതിന്റെ ഓർമ്മ നിലനിർത്താൻ വണ്ടിക്കു ഗണപതി എന്ന് വിളിപ്പേരിടുന്നു, പുതിയ പേര് കെ എൽ ഡി 10 എന്നും. രാവിലത്തെ തീവണ്ടിയാത്രക്കാരാണ് ഗണപതിയുടെ പ്രാതൽ. ഗണപതി തീറ്റയുടെ ദൈവം കൂടി ആണല്ലോ കേരളീയഭാവനയിൽ. പൊങ്ങുന്ന വിലകളുടെയും കടത്തിന്റെ പ്രളയത്തിന്റെയും നടുവിൽ ആലിലക്കൃഷ്ണൻ അയാളെ തുണയ്ക്കുില്ല. ഗണപതി ഇതോടെ ഭദ്രകാളിയാവുന്നു, അത്താഴം ശവങ്ങളും. നാട്ടിൽ ക്ഷാമമില്ലാത്തത് ജഡങ്ങൾക്ക് മാത്രമാണല്ലോ. 'വിഷം തിന്നു മരിച്ചവന്റെ ശവം' നമ്മുടെ കാലത്തിന്റെ നടുമുറ്റത്തു തന്നെയാണ്. കുഞ്ഞിക്കുട്ടന്റെ സാമ്പത്തികമായ ഉയർച്ചയിലെ കൊടും വൈരുദ്ധ്യത്തിലേക്കാണ് കവി വിരൽ ചൂണ്ടുന്നത്; അനുവാചകഹൃദയത്തിൽ ആ ശവമാണ് ബാക്കിയാകുന്നത്. കർമ്മങ്ങളെല്ലാം വിഫലമാകുന്ന ഒരു സമൂഹത്തിൽ ഇല്ലാത്തവന്നു ലഭ്യമായ ഒരേയൊരു മൂലധനം മൂല്യശോഷണം വന്ന ജീവിതങ്ങൾ മാത്രം; സാധ്യമായ ഒരേയൊരു വ്യാപാരം ശവവ്യാപാരവും. എല്ലാം തകർന്നവന്റെ ഉപജീവനാന്വേഷണം വിഷം തിന്നവന്റെ ജഡത്തിൽ</p>
<blockquote>
<p>വാനരനോ വാല്മീകിയോ അല്ല
മുഴുക്കഷണ്ടിയായ
മുൻപല്ലുകൾ പോയ
അരമുണ്ട് മാത്രമുടുത്ത
വെടിത്തുള പെട്ട
ഒരു ചോദ്യചിഹ്നം മാത്രം</p>
</blockquote>
<p>പട്ടണത്തിലെ ഹോട്ടലിൽ പല രുചികൾ വിളമ്പി നാട്ടിലെത്തുമ്പോൾ, ആരും തന്നെതിരിച്ചറിയാതാകുമ്പോൾ, കോവിലിൽനിന്ന് തേമ്പു പുതിയ കൊട്ടുകാരും കേൾവിക്കാരുമുള്ളതെങ്കിലും തനിക്കോർമ്മയുള്ള പഴയ പാണ്ടിമേളം തനിക്കു തന്നെത്തന്നെ തിരിച്ചുതരുന്ന, അന്യവത്കരണത്തെയും സ്വത്വത്തിന്റെ വീണ്ടെടുപ്പിനെയും കുറിച്ചുള്ള ശക്തമനോഹരമായ കവിതയാണ് പാണ്ടി. ഇരിപ്പ് എന്ന ആത്മപരിഹാസം കലർന്ന കവിതയിൽ പല പണികൾ ചെയ്യുന്ന ഒരു വിവിധോദ്ദേശ്യയന്ത്രം പോലെ, പല രുചികൾ വിളമ്പു ഹോട്ടൽ പ്ലേറ്റ് പോലെ, വന്നും പോയുമിരിക്കുവരുടെ മീതേയുള്ള പങ്കക്കറക്കം പോലെ, ഒരേ മാത്രയിൽ കത്തു പ്രകാശം പോലെ, കഥകളിവേഷത്തിന്റെ കണിശമായ ഇരിപ്പും നോട്ടവും മുദ്രയുമായി ഇരിക്കു തന്നെത്തന്നെ കവി കണ്ടെത്തുന്നു. പാത്രത്തിന്നൊപ്പം ആകൃതി മാറുതും/ നിറമോ ഗന്ധമോ സ്വാദോ ഇല്ലാത്തതുമായ/ വിശുദ്ധിയാകുന്നു ഞാൻ എന്ന് അവസാനം. സൗഹൃദവും ശത്രുതയും പലപ്പോഴും വിപരീതസംജ്ഞകളല്ലെു കൂട്ട് സൂചിപ്പിക്കുന്നു. ഒരേ വർഗ്ഗം, ഒരേ ജോലി, ഒരേ ക്ഷേമസങ്കല്പം, വാച്ചിൽ ഒരേ കാലം; എന്നാൽ ആ മിത്രത്തിന്റെ നോട്ടവും പൊന്നിൻപല്ലും അയാളെ ചൂഴു ശൂന്യതയും തന്നെ വീർപ്പുമുട്ടിക്കുന്നു.</p>
<blockquote>
<p>എന്റെ പൂവിനു മുള്ളായിരിക്കുവാൻ
എന്റെ തൂശിക്കു തുളപ്പായിരിക്കുവാൻ
എന്റെ രോഷത്തി,ുദാരതയ്ക്കു-
മഹന്തയ്ക്കും കൊടി തൂക്കുവാൻ
താങ്കളുണ്ടെപ്പോഴും.</p>
<p>താങ്കൾ പുകയെന്റെ തീയ്യിന്;
കയ്പുകറിയെൻ വിരുന്നി,-
ലെതിരാളികൾക്കു, റക്കത്തിൽ
കരിംകിനാവെന്നല്ല
താങ്കളില്ലാത്ത യാതൊുമില്ലെന്നു-
മറിയുന്നു ഞാൻ.</p>
</blockquote>
<p>പി. കുഞ്ഞിരാമൻ നായരോട് വലിയ ആഭിമുഖ്യം പുലർത്തിയപ്പോഴും താൻ വേറൊരു കാലത്തെ കവിയാണെ് രവിവർമ്മയ്ക്ക് നന്നായറിയാമായിരുന്നു. പോയവയെപ്പറ്റി പരാതിപ്പെടുവാൻ/ ഞാൻ ''പി''യല്ല/ ഇന്നത്തെ പത്രം വായിക്ക തന്നെ / വാർത്ത കാണുക / ഇത്തെ സൂര്യോദയം അസ്തമയം/ കാലാവസ്ഥ, ചൂട് അറിയുക. (നാൾക്കുറിപ്പുകൾ). തന്റെ പക്ഷി കുയിലല്ല, മൂങ്ങയാണെന്നു പറയു ആറ്റൂർ, മൂക്കിന്റെ പൊത്തുകളിൽനിന്ന് നല്ല മണങ്ങളെല്ലാം പറന്നുപോയിട്ടും ബാക്കിയാകുന്നത് അളിഞ്ഞതിന്റെയും കരിഞ്ഞതിന്റെയും മലത്തിന്റെയും കാനയുടെയും തെരുവുചവറിന്റെയും ഓർമ്മയുടെയും ശവദാഹത്തിന്റെയും ചൂരുകളാണെന്നും പറയുന്നുണ്ട് (മണങ്ങൾ). വീടുകളിൽ നൂണ്ടു കടക്കു വെള്ളത്തെ കരച്ചിൽ പോലെ, നാട് വിറ്റ പ്രവാസി പോലെ എദ്ദേഹം വിശേഷിപ്പിക്കുന്നു. നാട്ടിൽ പാർക്കാത്ത ഇന്ത്യക്കാർ അദ്ദേഹത്തിന്റെ ഒരു കവിതയുടെ ശീർഷകം മാത്രമല്ല, സ്വസംസ്‌കാരത്തിന്റെ വീട്ടിൽനിന്നുള്ള അന്യവത്കരണം ആ കവിതയുടെ ഒരു പ്രമുഖ പ്രമേയമാണ്. ഇറപ്പിലും പിറപ്പിലും മനുഷ്യൻ സുന്ദരനാണെ് കേമനായ, സംഘടനാപ്രവർത്തകനായ ഗോപു ശാന്തനായി, തൃപ്തനായി, മരിച്ചുകിടക്കുമ്പോൾ കവിയ്ക്ക് തോന്നുന്നുണ്ട് (ഗോപു). അമേരിക്കയിൽ ആയിരിക്കുമ്പോഴും പാതിരായ്ക്ക്/ ഉറക്കത്തിൽ നടക്കുമ്പോൾ /എപ്പോഴുമെത്തുന്നത് / ഒറ്റപ്പാലം താലൂക്കിൽ ചെറുകാട്ടുപുലം അംശം/ ത്രാങ്ങാലി ദേശം വെട്ടത്തു വീട്ടിൽ ആണെന്ന് അദ്ദേഹം അടയാളപ്പെടുത്തുന്നുണ്ട്. ദേശത്തിലും കാലത്തിലും നിന്ന് തനിക്കു രക്ഷയില്ലല്ലോ എന്ന് ചിലപ്പോൾ ആലോചിക്കുന്നുമുണ്ട്: ഈ ലോകത്തെ ഒഴിച്ച് നടക്കാൻ ഒരു വഴിയുമില്ലേ... (ലൗകികൻ)</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor 26.png">
ലോഹ്യയുടെ സൗന്ദര്യശാസ്ത്രഗണങ്ങൾ പിന്തുടർന്നാൽ രവിവർമ്മ ഒരു ശൈവഗോത്രക്കാരൻ ആയിരുന്നു എന്ന് പറയേണ്ടി വരും, മുരളിയെക്കാൾ കടുംതുടിയും, പീതാംബരത്തെക്കാൾ പുലിത്തോലും വെണ്ണയെക്കാൾ വിഷവും ഇഷ്ടപ്പെട്ടയാൾ. തെണ്ടി എന്നകവിതയിൽ ഒരു പരോക്ഷശിവനുണ്ട്. ആഗോളീകരണത്തെയും വാണിഭസംസ്‌കാരത്തെയും ആറ്റൂർ തുടർച്ചയായി കളിയാക്കി, പരസ്യം എന്നകവിതയിൽ പെർഫ്യൂം ഉണ്ടാക്കുവൻ പൂവിനെ പരിഹസിക്കുന്നത് ഓർക്കുക. ചാറ്റലും മഞ്ഞും മനുഷ്യഭാവങ്ങളും നനച്ചിരു തന്റെ ഊരിനെ പണ്ടില്ലാത്ത വിധം ഇപ്പോൾ ചോര നനയ്ക്കുന്നു എന്ന് നമ്മുടെ ക്രൂരകാലത്തെ രവിവർമ്മ ആവിഷ്‌കരിക്കുന്നുണ്ട് (അകാലാവസ്ഥ). അവശിഷ്ടങ്ങൾക്കിടയിൽ ഒരു തിരസ്‌കൃതബിംബം പോലെ തത്തെ െകണ്ടെത്തുന്നുണ്ട് മറ്റൊരിടത്ത് (ഒരു പകലറുതിയിൽ).  നേരിന്റെയും നുണയുടെയും കൊമ്പുകൾ ഒട്ടിച്ചാണ് താൻ കവിതയുണ്ടാക്കിയന്നതെന്നും അത് നാട്ടുകാർക്കു കൊടുത്തപ്പോൾ മധുരമല്ല, കയ്പല്ല, ചവർപ്പാണ് അവർക്ക് അനുഭവപ്പെട്ടതെന്നും വേറൊരിടത്ത് (ഉള്ളുര).</p>
<p>ആധാരമെഴുത്തിന്റെയും (കച്ചവടം) ആഭിചാരത്തിന്റെയും (സംക്രമണം) രോഗനിർണ്ണയത്തിന്റെയും (കാൻസർ) വാദ്യ-സംഗീതങ്ങളുടെയും (മോക്ഷമു, പാണ്ടി, നാട്ടുമഴ, അലത്താളം) യാത്രാവൃത്താന്തത്തിന്റെയും (പിതൃഗമനം, പോംവഴികൾ, യാത്ര, കയറ്റം, അശാന്തസമുദ്രക്കരയിൽ) സ്വകാര്യം പറച്ചിലിന്റെയും (സ്വകാര്യം, കര-തിര) പ്രവചനത്തിന്റെയും (പിറവി) മറ്റുമായ അനേകം രീതികളും ഭാഷകളും ആറ്റൂർ തന്റെ എണ്ണംകൊണ്ട് അധികമില്ലാത്ത കവിതകളിൽ ഉപയോഗപ്പെടുത്തിയിട്ടുണ്ട്.
മറവി, മടി, ഉറക്കം, മരണം, പ്രവാസം തുടങ്ങിയ അവസ്ഥകളും നാട്ടിലെ അനേകം കഥാപാത്രങ്ങളും അദ്ദേഹത്തിന്റെ കവിതകളിൽ, വിശേഷിച്ചും അവസാനകാലത്ത്, ആവർത്തിച്ചു കടുവരുന്നുണ്ട്. ദേശത്തെപ്പറ്റി ഒരുപന്യാസം എന്നഗദ്യത്തിലുള്ള ഒരു രചനതയെുണ്ട്. അതേസമയം പലതിന്റെയും കലർപ്പായ തനിക്കു ഒരു മുഴുമലയാളി എന്ന് അവകാശപ്പെടാൻ ആവില്ലെും ക്രമേണ കവി തിരിച്ചറിയുന്നുണ്ട് (നാടൻ). മൃത്യുഞ്ജയൻ ആകയാൽ തനിക്കു എത്ര വിഷം കഴിച്ചാലും ഇനിയൊരു മടക്കമില്ലെ് ശിവൻ പോലും അറിയുന്നു (നാട്ടിൽ പാർക്കാത്ത ഇന്ത്യക്കാരൻ). എിട്ടും, അലയും മലയും കടാേരേ, നിങ്ങൾ മടങ്ങി വരുന്നില്ലേ? എന്ന് പ്രവാസികളോട് ചോദിക്കുന്നുമുണ്ട് (മടക്കം). അമേരിക്കൻ തൂവെള്ളയിലെ കറുപ്പും, കറുത്ത ഇന്ത്യക്കാരന്റെ അകത്തെ വെളുപ്പും രണ്ടു ജനതകളെയും വേട്ടയാടി തിന്നുതീർക്കുതിനെപ്പറ്റിയും ആലോചിക്കുന്നുണ്ട് (കറ). ഈ ഐറണി ആറ്റൂരിൽ ധാരാളമായുണ്ട്. പാരമ്പര്യം എന്നപ്രത്യക്ഷമായിത്ത െരാഷ്ട്രീയമായ കവിത കാണുക:</p>
<blockquote>
<p>മുത്തച്ഛനു പഥ്യം
വരകളും കുറികളും ഉള്ള
ബ്രിട്ടിഷുകൊടി.
അദ്ദേഹം അംശം അധികാരിയായിരുന്നു
അച്ഛന്റെ കയ്യിൽ
മൂു നിറക്കൊടി
സ്വാതന്ത്ര്യസമരഭടനായിരുന്നു
ഞാൻ പിടിച്ചത് ചെങ്കൊടി.
എന്റെ പേരന്റെ കയ്യിൽ
അമ്പതു നക്ഷത്രങ്ങളുള്ള
അമേരിക്കൻ ഐക്യനാടുകൊടി.</p>
</blockquote>
<p>കാലത്തിന്റെ ഈ മാറ്റം ആറ്റൂർ പല വിധത്തിൽ അടയാളപ്പെടുത്തുന്നുണ്ട്:</p>
<blockquote>
<p>അവൻ ആരുടേയും
സ്‌നേഹത്തെപ്പറ്റി പറഞ്ഞില്ല.
ക്രൂരതയെപ്പറ്റി,
സ്വാർത്ഥതയെപ്പറ്റി പറഞ്ഞു
പ്രണയത്തെപ്പറ്റി പറഞ്ഞില്ല,
മരണത്തെപ്പറ്റി പറഞ്ഞുകൊണ്ടിരുന്നു. (തെണ്ടി)</p>
</blockquote>
<p>ആൾക്കഴുത്തിലും കാളപ്പുറത്തും ആനപ്പുറത്തും പല്ലക്കിലും തേരിലും കാൽനടക്കാരായ ഭക്തജനങ്ങളെ കാണാൻ വരാറുള്ള ദേവതയെ ഇന്ന് ജനങ്ങൾ ജെറ്റ് വിമാനത്തിൽ വന്നു കണ്ടു വേഗം തിരിച്ചു പോകുന്നതിനെപ്പറ്റി എഴുതുമ്പോൾ (എഴുന്നള്ളത്ത്) ഭക്തി ഉൾപ്പെടെ എല്ലാം പ്രകടനമായി മാറുന്ന ഒരു കാലത്തെത്തന്നെ എഴുതുകയാണ് ആറ്റൂർ.മലയാളത്തിന്റെ, ദ്രാവിഡം എന്നു വിശാലാർത്ഥത്തിൽ വിളിക്കാവുന്ന- ക്ലാസ്സിക്കൽ പാരമ്പര്യത്തിൽ, അതിൽ കമ്പരും സംഘകവിതയുമെല്ലാം ഉൾപ്പെടും- ആഴത്തിൽ വേരുകളുള്ള, മാനുഷികവും ഒപ്പം സമകാലീനവുമായ ഒരു ആധുനികത രൂപപ്പെടുത്താനാണ് അദ്ദേഹം സഫലമായി പ്രയത്‌നിച്ചത്. അത് പടിഞ്ഞാട്ടു മാത്രം കണ്ണു നട്ടിരിക്കുന്ന തരം ആധുനികതയോടും, തന്റെ സമകാലീനരായിരുന്ന മുതിർന്ന കവികളുടെ രീതികളോടും ഒരേസമയം കലഹിച്ചു. കക്കാടിന്റെ അന്ത്യകാലകവിതകളിലും കടമ്മനിട്ടയിലും പ്രവർത്തിച്ച ദ്രാവിഡത്വത്തിന്റെ സ്വഭാവം നാടോടി ആയിരുന്നുവെങ്കിൽ രവിവർമ്മയുടേത് കൂടുതലും ചേർന്നുനിന്നത് ക്ലാസ്സിക്കൽ ദാക്ഷിണാത്യപാരമ്പര്യത്തോടാണ്, മധുരമീനാക്ഷിക്ഷേത്രത്തിലെ കരിങ്കൽശില്പങ്ങൾ പോലെ കൊത്തിയെടുക്കപ്പെട്ടതായിരുന്നു അദ്ദേഹത്തിന്റെ നല്ല കവിതകൾ. അയ്യപ്പപ്പണിക്കരുടെ കവിതയുടെ കേന്ദ്രത്തിൽ പ്രവർത്തിച്ച വൈരുദ്ധ്യബോധവും ഗോവിന്ദന്റെ കവിതകളിലെ ആഖ്യാനശീലവും കക്കാടിന്റെ ആദ്യകവിതകളിലെ സംസ്‌കൃതപദബഹുലതയുമായിരുന്നില്ല ആറ്റൂരിന്റെ ശക്തി; അവയെല്ലാം ഉള്ളപ്പോഴും മൂർത്തമായ ബിബങ്ങളും ദേശസംസ്‌കൃതിയുടെ വേരുകളിലേക്കുള്ള അവിരാമസഞ്ചാരവും ആഗോളീകരണം നടപ്പാക്കാൻ ശ്രമിക്കുന്ന സംസ്‌കാരവിസ്മൃതിക്കെതിരായ നിരന്തരകലഹവും സംസ്‌കൃതപദങ്ങൾ അനിവാര്യമായ ഇടങ്ങളിൽ മാത്രം ഉപയോഗിക്കുന്ന, സംക്രമകാലമലയാളത്തോടുള്ള ശൈലീപരമായ ആഭിമുഖ്യവും മുഖരമല്ലാത്ത സാമൂഹ്യപ്രതിബദ്ധതയുമായിരുന്നു അദ്ദേഹത്തെ വ്യത്യസ്തനാക്കിയത്.</p>
<p>എഴുപതുകൾക്കും എപതുകൾക്കും ശേഷവും താൻ എഴുതിയ കവിതകളിൽ തന്റെ സാംസ്‌കാരിക സമരം രവിവർമ്മ തുടർന്നു. ഇന്ത്യക്കാർ വിദേശികളാകുന്നതിൽ, സ്വന്തം സംസ്‌കാരബാഹുല്യത്തിനു അന്യരാകുതിൽ, ഒട്ടും 'പുനരുത്ഥാനവാദി' ആകാതെതന്നെ അദ്ദേഹം കുണ്ഠിതപ്പെട്ടു. അവസാനകാലം വരെ തന്റെ തെളിമ നിലനിർത്തുകയും ചെയ്തു. നല്ല നേതാക്കൾ ഇല്ലാതാകുമ്പോൾ സംഘടനകൾക്കു പറ്റു അപചയം അദ്ദേഹം കണ്ടിരുന്നു:</p>
<blockquote>
<p>അയാൾക്ക് പ്രായമായി
ഓർമ്മ തെറ്റി.
തലയോ കാലോ ആണോ പെണ്ണോ-
അയാൾ മരിച്ചപ്പോൾ പിന്നെ
അതുപോലെ ചെയ്യാൻ
ആളില്ലായിരുന്നു
ചെറുപ്പക്കാർ കൂലിക്കു ചെയ്തു,
ഒരു വിധം.
ചോര തുടിക്കും ചെറു കയ്യുകളേ
പേറുക വന്നീ പന്തങ്ങൾ! (പന്തങ്ങൾ)</p>
</blockquote>
<p>തമിഴ് സാഹിത്യത്തോടുള്ള ആറ്റൂരിന്റെ ആഭിമുഖ്യം ഉപരിപ്ലവമായിരുന്നില്ല. സുന്ദരരാമസ്വാമിയുടെ പുളിമരത്തിന്റെ കഥ ഉൾപ്പെടെ മൂന്നു നോവലുകൾ, പുതുനാനൂറ് എന്നപേരിൽ സമാഹരിച്ച സമകാലീന തമിഴ്കവിതയുടെ പരിഭാഷകൾ, ഇവതന്നെ അതിനു തെളിവാണ്. അന്ത്യവർഷങ്ങളിൽ ആറ്റൂർ തമിഴിലെ കമ്പരാമായണം പൂർണ്ണമായി മലയാളത്തിലേക്ക് മൊഴിമാറ്റിക്കൊണ്ടിരിക്കയായിരുന്നു. അത് പൂർത്തിയാക്കുക അദ്ദേഹത്തിന്റെ ജീവിതാഭിലാഷമായിരുന്നു. ഒപ്പം തന്നെ മലയാളത്തിൽ ഉയർന്നുവരുന്ന പുതുകവിതയെ ശ്രദ്ധിക്കാനും അദ്ദേഹം മറന്നില്ല. അതിന്റെ പ്രത്യക്ഷമായ ആവിഷ്‌കാരമാണ് പുതുമൊഴിവഴികൾ എന്ന അദ്ദേഹം സമ്പാദനം ചെയ്ത കാവ്യസമാഹാരം.</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor16.png"></p>
<p>രാഷ്ട്രീയകവിതന്നെയാൽ ഒരു കക്ഷിയോടു ചേർന്നുനിന്ന് രചിക്കപ്പെടുന്ന പ്രചാരണകവിതയാണെന്ന യാഥാസ്ഥിതികധാരണയെ ചോദ്യം ചെയ്യുന്ന ഒരു പുതിയ തരം രാഷ്ട്രീയകവിത ആറ്റൂർ സൃഷ്ടിച്ചു. അതുകൊണ്ട് അരാഷ്ട്രീയവാദികൾക്കും കക്ഷിരാഷ്ട്രീയക്കാർക്കും അദ്ദേഹത്തെ മനസ്സിലാക്കുക വിഷമമായിരിക്കും. ഏതു കവിയേയും പോലെ ആറ്റൂരിന്റെ കവിതയേയും രണ്ടു രീതിയിലും സമീപിക്കാം: അദ്ദേഹം എഴുതിയ ഏറ്റവും മികച്ചതെന്നു അംഗീകരിക്കപ്പെട്ട ഏതാനും ചില കവിതകളുടെ ആസ്വാദനത്തിലൂടെ, അഥവാ ആ കവിതകളുടെ സാകല്യത്തിലൂടെ അദ്ദേഹം സൃഷ്ടിച്ച ലോകത്തിന്റെ തനിമയെ, ഭാവുകത്വത്തിന്റെ തനിമയെ, ഭാഷയുടെ മൗലികതയെ, മുഴുവൻ അറിഞ്ഞുകൊണ്ട്. രണ്ടു രീതികളിൽ സമീപിച്ചാലും ഒരു സഹൃദയനും ആ ലോകത്തുനിന്ന് വെറുംകയ്യോടെ മടങ്ങിപ്പോരേണ്ടി വരില്ല.
വർത്തമാനകാലത്തെക്കുറിച്ചുള്ള ആറ്റൂരിന്റെ ഒരു കവിതയിൽനിന്നുള്ള വരികളോടെ അവസാനിപ്പിക്കട്ടെ:</p>
<blockquote>
<p>എന്റെ ഊരിനെ വേനൽക്കാലങ്ങളിൽ
വെയിൽ നനയ്ക്കുന്നു
മഴക്കാലത്ത്
ചാറ്റൽ നനയ്ക്കുന്നു
തണുപ്പുകാലത്ത്
മഞ്ഞുതുള്ളികൾ നനയ്ക്കുന്നു
ചിലപ്പോൾ സന്തോഷവും
മറ്റു ചിലപ്പോൾ ശോകവും
വേറെ ചിലപ്പോൾ വീരവും
ഭയവും നനയ്ക്കുന്നു.
എന്നാൽ പണ്ടില്ലാത്ത വിധം
ഊരിനെ ചോര നനയ്ക്കുന്നു, ഇപ്പോൾ,
അകാലങ്ങളിൽ, അസമയങ്ങളിൽ. </p>
</blockquote>
<h3>സാഹിത്യ ചക്രവാളം 2019 ജൂലൈ ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>