<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="പി.എ.സെയ്തുമുഹമ്മദ് ഓർമ്മയിൽ ഇന്ന്‌ മരണം : 1975 ഡിസംബർ 20 മലയാള പത്രപ്രവർത്തകനും ചരിത്രഗവേഷകനും സാംസ്‌കാരികപ്രവർത്തകനുമായിരുന്നു പി.എ. സെയ്തുമുഹമ്മദ്. കേസരി എ.ബാലകൃഷ്ണപിള്ളയുമായുള്ള അടുത്ത...">
        <meta name="keywords" content="സെയ്ത് മുഹമ്മദ്">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>പി.എ.സെയ്തുമുഹമ്മദ് - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">പി.എ.സെയ്തുമുഹമ്മദ്</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/akademi.html">Akademi</a>, Fri 20 December 2019,  <a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓ‍ര്‍മ്മ</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/seyt-muhmmd.html">സെയ്ത് മുഹമ്മദ്</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>പി.എ.സെയ്തുമുഹമ്മദ്</h2>
<p><img alt="kp_appan" src="http://keralasahityaakademi.org/blog/images/pasaidumuhammed.png">
ഓർമ്മയിൽ ഇന്ന്‌
മരണം : 1975 ഡിസംബർ 20</p>
<p>മലയാള പത്രപ്രവർത്തകനും ചരിത്രഗവേഷകനും സാംസ്‌കാരികപ്രവർത്തകനുമായിരുന്നു പി.എ. സെയ്തുമുഹമ്മദ്. കേസരി എ.ബാലകൃഷ്ണപിള്ളയുമായുള്ള അടുത്ത ബന്ധമാണ് ചരിത്രാന്വേഷണങ്ങളിലേക്ക് അദ്ദേഹത്തെ തിരിച്ചു വിട്ടത്. 1965 മുതൽ കേരള ഹിസ്റ്ററി അസോസിയേഷന്റെ സെക്രട്ടറിയായി പ്രവർത്തിച്ചു. ചരിത്രത്തിന്റെ ജനകീയതക്ക് വേണ്ടിതന്നെ നിരവധി ചരിത്ര സെമിനാറുകൾ സംഘടിപ്പിച്ചു. ചരിത്രത്തിലെ ശിലാ കുസുമങ്ങൾ സെയ്തു മുഹമ്മദിന്റെ മികച്ച കൃതിയായി വിലയിരുത്തപ്പെടുന്നു. ചരിത്ര കേരളം, കേരളചരിത്രവീക്ഷണം, സഞ്ചാരികൾ
കണ്ട കേരളം, മുഗൾ സാമ്രാജ്യത്തിലൂടെ ഒരു യാത്ര, ആദിവാസികൾ , ചരിത്രവും സംസ്‌കാരവും, ചരിത്രമൊരു കണ്ണാടി, കേരള ചരിത്ര ചിന്തകൾ, കുട്ടികളുടെ കേരളചരിത്രം കേരളത്തിലെ വിദേശ മതങ്ങൾ, ചരിത്രസഞ്ചാരം സംസ്‌കാരസൗരഭം, കേരള മുസ്ലിം ചരിത്രം എന്നിവയാണ് പ്രധാന കൃതികൾ</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>