<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ശ്രീരാമനെന്ന പച്ച മനുഷ്യന്‍ പുസ്തക പരിചയം വാല്‍മീകി രാമായണം - കലിയുഗ പാരായണം - ഡോ.സി.എന്‍ പരമേശ്വരന്‍ നല്ലതും നല്ലതല്ലാത്തതുമായ സമ്മിശ്രഗുണങ്ങളുള്ള ഒരു പച്ചമനുഷ്യനായിത്തീർന്നു രാമൻ. രാമനെ...">
        <meta name="keywords" content="പുസ്തക പരിചയം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ശ്രീരാമനെന്ന പച്ച മനുഷ്യന്‍ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ശ്രീരാമനെന്ന പച്ച മനുഷ്യന്‍</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/enennuuleeli.html">എന്‍.എം.നൂലേലി</a>, Tue 24 December 2019,  <a href="http://keralasahityaakademi.org/blog/category/book.html">Book</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/pustk-pricyn.html">പുസ്തക പരിചയം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ശ്രീരാമനെന്ന പച്ച മനുഷ്യന്‍</h2>
<p><img alt="bhumipravesh" src="http://keralasahityaakademi.org/blog/images/sita_bhoomipravesh__0.jpg"></p>
<h1>പുസ്തക പരിചയം</h1>
<h1>വാല്‍മീകി രാമായണം - കലിയുഗ പാരായണം - ഡോ.സി.എന്‍ പരമേശ്വരന്‍</h1>
<p>നല്ലതും നല്ലതല്ലാത്തതുമായ സമ്മിശ്രഗുണങ്ങളുള്ള ഒരു പച്ചമനുഷ്യനായിത്തീർന്നു രാമൻ. രാമനെ വിഷ്ണുവിന്റെ അവതാരമായിട്ടല്ല, ദശരഥന്റെ മകനായ ഒരു മനുഷ്യനായിട്ടാണ് വാല്മീകി അവതരിപ്പിച്ചത്- നരൻ. രാമൻ ആ രീതിയിൽത്തന്നെ സ്വയം മനസ്സിലാക്കി, അതിനൊത്തു ജീവിച്ചു. ദേവന്മാരോടും അതു തുറന്നുപറയുന്നുണ്ട്, താൻ ദശരഥപുത്രനായ ഒരു മനുഷ്യനാണെന്ന്. ദേവന്മാർ അതു തിരുത്താൻ ശ്രമിക്കുന്നുïെങ്കിലും അദ്ദേഹമത് ഗൗരവത്തിലെടുത്തെന്നു തോന്നുന്നില്ല. കാരണം, ജീവിതത്തിലും പെരുമാറ്റത്തിലും മാറ്റമൊന്നുമുണ്ടായിട്ടില്ല. ചോരയും നീരുമുള്ള ഒരു സാധാരണ നരനെപ്പോലെ ആവുന്നത്രകാലം ഈ ഭൂമിയിൽ അള്ളിപ്പിടിച്ചുനിൽക്കാൻ അദ്ദേഹം നോക്കി- ദുഃഖപൂർണമായ ഈ ഭൂമിയിൽ. വൈകുണ്ഠത്തിന്റെ വിളി അദ്ദേഹം കേട്ടില്ല. ഒടുവിൽ യമദേവൻ വന്നു നിർബ്ബന്ധിച്ചപ്പോഴാണ് രംഗം വിടാനദ്ദേഹം സമ്മതിച്ചത്. വൈഷ്ണവകിരീടം അദ്ദേഹത്തിന്റെ ശിരസ്സിൽ ചാർത്തിയത് വാൽമീകിയല്ല, പിൽക്കാലകവികളാണ്. താൻ സർവ്വഗുണസമ്പന്നനായ ഒരു നരനെയാണ് അന്വേഷിക്കുന്നതെന്ന് മുനി നാരദനോടു പറയുന്നുïല്ലോ. ആ നരനെ സർവ്വഗുണസമ്പന്നനാക്കാൻ സാധിച്ചില്ലെന്നു മാത്രം.'' (വാല്മീകിരാമായണം കലിയുഗപാരായണം, പേജ്: 151-52).
ഭാഷാപിതാവായ എഴുത്തച്ഛന്റെ അദ്ധ്യാത്മരാമായണം കിളിപ്പാട്ട് പഠിച്ചും പാരായണം ചെയ്തും ചില ശീലങ്ങളും ധാരണകളും മനസ്സിലുറപ്പിച്ചുവച്ചിട്ടുള്ള മലയാളികളെ സത്യത്തിന്റെ വെള്ളിവെളിച്ചത്തിലേക്കു നയിക്കുന്ന വരികളാണ് മേലുദ്ധരിച്ചത്. യാതൊരു തെറ്റും ഒരിക്കലും ചെയ്യാത്തവനും സർവ്വഗുണസമ്പന്നനും അവതാരപുരുഷനും മര്യാദാപുരുഷോത്തമനുമായ ഒരു രാമനെ അവതരിപ്പിക്കുന്നതിൽ ആദികവിക്കു പറ്റിയ പരാജയമാണ് ഈ ഉദ്ധൃതവാക്യങ്ങളിൽ വ്യഞ്ജിക്കുന്നത്. എന്നാൽ അതൊരു പരാജയമായിരുന്നില്ലെന്നും മനുഷ്യകഥാനുഗായിയായ ഒരുദാത്തകൃതിയായി ആദികാവ്യം പരിണമിക്കുകയായിരുന്നുവെന്നുംകൂടി ലേഖകൻ കൂട്ടിച്ചേർക്കുന്നുണ്ട്.
<img alt="ramayanam" src="http://keralasahityaakademi.org/blog/images/book_ramayanam.png">
ഏതൊരു സാധാരണമനുഷ്യനേയും പോലെ ഗുണദോഷസമ്മിശ്രമായിരുന്നു രാമന്റെയും ജീവിതം. ഊഹിച്ചറിഞ്ഞാണെങ്കിൽപ്പോലും പിതൃഹിതം അനുസരിക്കുകയെന്നത് ഉത്തമപുത്രന്റെ ലക്ഷണമാണെന്നറിയാവുന്ന രാമൻ ഉത്തമപുത്രനാകാൻ ആഗ്രഹിച്ചു. അതുകൊണ്ടാണല്ലോ കരതലാമലകംപോലെ സുപ്രാപ്യമായ രാജാധികാരവും രാജ്യവുമുപേക്ഷിച്ച് വനയാത്രയ്ക്ക് രാമൻ ഒരുങ്ങിയത്. എന്നാൽ കൈകേയീനിയോഗംകൊണ്ട് രാജ്യം നഷ്ടമായതിലുള്ള ദുഃഖം രാമൻ തുറന്നുപറയുന്നുണ്ട്.</p>
<blockquote>
<p>''വിവരമില്ലാത്തവർപോലും പെണ്ണിനുവേïി തനിക്കുവശവർത്തിയായ പുത്രനെ പരിത്യജിക്കുമോ, എന്നോട് അച്ഛൻ ചെയ്തതുപോലെ, എന്ന് രാമൻ വനയാത്രയുടെ ആദ്യരാത്രിതന്നെ ലക്ഷ്മണനോടു ചോദിക്കുന്നുï്.'' (15-53-10)</p>
</blockquote>
<p>വാല്മീകീരാമായണം അയോദ്ധ്യാകാണ്ഡം രïാം സർഗ്ഗത്തിലെ മറ്റൊരു സന്ദർഭം കൂടി ചൂïിക്കാണിക്കാം. ഗംഗ തരണം ചെയ്തശേഷമുള്ള ആദ്യരാത്രി. അയോദ്ധ്യയെപ്പറ്റിയുള്ള ഓർമ്മകൾ രാമന്റെ ഹൃദയത്തെ മഥിക്കുന്നു. രാമൻ ലക്ഷ്മണനോട് ഇങ്ങനെ പറയുന്നു:
''ഭാര്യയോടുകൂടി ഭരതൻ ഏകൻ രാജാധിരാജനെപ്പോലെ കോസലം വാഴും. എന്റെ ഹതവിധി!''
രാമന്റെ ധർമ്മനിഷ്ഠ പ്രഖ്യാതമാണല്ലോ. 'രാമോ വിഗ്രഹവാൻ ധർമ്മ' എന്നാണ് പ്രശസ്തി. ഇതു തകർന്നടിയുന്ന ഒട്ടേറെ സന്ദർഭങ്ങൾ വാല്മീകീരാമായണത്തിലുï്. താടകാവധവും ബാലിവധവും സീതാപരിത്യാഗവുമെല്ലാം അധർമ്മപ്രവൃത്തികളാണ്. രാജധർമ്മമെന്ന ഒറ്റമൂലികൊണ്ട് പരിഹരിക്കാവുന്നതല്ല ഈ അധർമ്മക്കറകൾ.
ജിതേന്ദ്രിയനും ജിതക്രോധനുമാണ് രാമനെന്നാണു പലരുടെയും ധാരണ. പക്ഷേ, സംശയമുണ്ട്. സീതാപഹരണത്തിനുശേഷം ലോകം മുഴുവൻ മുടിക്കാനൊരുങ്ങുന്ന രാമനെങ്ങനെ ജിതക്രോധനാകും? വരുണനെതിരേ അസ്ത്രം തൊടുക്കുകയും പിന്നീട് വരുണനിർദ്ദേശമനുസരിച്ച് ഒരു തെറ്റും ചെയ്യാത്ത ആ ഭീകരന്മാരെ രാമബാണത്തിനിരയാക്കുകയും ചെയ്ത രാമനോ ജിതക്രോധൻ? ഇതോ ജിതേന്ദ്രിയത്വം? പലപ്പോഴും രാമൻ ഇന്ദ്രിയങ്ങളെയല്ല, ഇന്ദ്രിയങ്ങൾ രാമനെയാണ് ജയിക്കുന്നതെന്നുകാണാം.
<img alt="ramayanam2" src="http://keralasahityaakademi.org/blog/images/Raja_Ravi_Varma,_Jatayu_vadha,_1906.jpg">
'സത്യവാക്ക്' എന്നാണ് രാമനെ വിശേഷിപ്പിക്കാറ്. ഇതും പൊള്ളവാക്കുകളാണെന്നതിന് ഒറ്റ ഉദാഹരണം മതിയാകും. രാവണവധാനന്തരം സീതയെ കണ്മുന്നിലെത്തിച്ചപ്പോൾ രാമൻ പറയുന്നു:
''എന്റെ മുന്നിൽ നിൽക്കുന്ന നീ നേത്രരോഗിക്കു ദീപം പോലെ എനിക്ക് അഹിതയായിരിക്കുന്നു. അതിനാൽ ജനകാത്മജേ, എവിടെ വേണമെങ്കിലും നിനക്കുപോകാം. മേലിൽ നീയെനിക്ക് സഹധർമ്മിണിയല്ല. അഭിജാതനായ, പൗരുഷമുളളവനായ ആരാണ് ദീർഘകാലം പരഗൃഹത്തിൽ പാർത്തവളെ സ്വീകരിക്കുക?''
സ്വഭർത്താവിന്റെ പരുഷമൊഴികൾ കേട്ട സീത അഗ്നിപരീക്ഷയ്‌ക്കൊരുങ്ങി. അതിൽ വിജയിച്ച സീതയെ അഗ്നി രാമനു നൽകി. അവളെ സ്വീകരിച്ചുകൊï് രാമൻ പറയുന്ന വാക്കുകൾ കൂടി കേൾക്കുക.
''എനിക്കിതിൽ ശങ്ക ഒട്ടുമുണ്ടായിരുന്നില്ല. സീത നിഷ്‌കളങ്കയാണ്, ചാരിത്രവതിയാണ്, അനന്യചിത്തയാണ് എന്നെനിക്ക് നന്നായറിയാം.''
രാമന്റെ ഈ വ്യത്യസ്തപ്രതികരണങ്ങളിലൊന്ന് സത്യമല്ലെന്ന് വ്യക്തമല്ലേ? പിന്നീടുനടന്ന സംഭവങ്ങൾ- സീതാപരിത്യാഗവും മറ്റും- വച്ചു വിലയിരുത്തിയാൽ ആദ്യപ്രതികരണമാകും രാമന്റെ യഥാർത്ഥമുഖം വെളിവാക്കുന്നത്. പ്രാകൃതമനുഷ്യന്റെ ചെയ്തി എന്ന് ബ്രഹ്മാവ് നിന്ദിച്ചതും ഇവിടെ ഓർക്കാം.
രണ്ടുഭാഗങ്ങളിൽ 13 അദ്ധ്യായങ്ങളിലായി വാല്മീകീരാമായണം മൂലകഥ വിമർശനാത്മകമായി അപഗ്രഥിക്കുകയും വിശകലനം ചെയ്യുകയും ചെയ്യുന്ന ഒരു പ്രൗഢഗ്രന്ഥമാണ് ഡോ. സി.എൻ. പരമേശ്വരന്റേത്. ആദ്യഭാഗം രാമനേയും രണ്ടാംഭാഗം സീതയേയും കേന്ദ്രീകരിച്ചാണ് രചിച്ചിട്ടുള്ളത്. പ്രശസ്തങ്ങളായ ഇതരരാമായണകൃതികളുമായി വാല്മീകീരാമായണത്തിനുള്ള സാജാത്യവൈജാത്യങ്ങൾ താരതമ്യപഠനത്തിനു വിധേയമാക്കാനും ഇടം കണ്ടെത്തുന്നുണ്ട്.
ആദികവിയെന്ന നിലയ്ക്ക് വാല്മീകിയുടെ അന്യാദൃശമായ ഭാവനാവിലാസം അംഗീകരിക്കുന്ന ലേഖകൻ ഈ കൃതിയിലൂടെ പങ്കുവയ്ക്കുന്ന ഉൾക്കാഴ്ചകൾ ഇങ്ങനെ സംഗ്രഹിക്കാം:
1. രാമകഥ ആദ്യമായി വാല്മീകിയിലൂടെയാണ് ലോകമറിഞ്ഞത്. ഇതിലെ കഥാനായകനായ രാമൻ ഗുണദോഷമിശ്രസ്വഭാവത്തോടുകൂടിയ ഒരു പച്ചമനുഷ്യനാണ്.
2. രാമനോളമോ അതിലേറെയോ തിളക്കമുണ്ട് ഈ കൃതിയിലെ നായികയായ സീതയ്ക്ക്
3. മനുഷ്യകഥാനുഗായി എന്ന നിലയ്ക്ക് വാല്മീകീരാമായണം ഒരുദാത്തകൃതിയാണ്
4. വാല്മീകീരാമായണത്തെയോ രാമായണകഥാപാത്രങ്ങളെയോ ഭാരതത്തിന്റെ ആദ്ധ്യാത്മികതയുമായി കൂട്ടിയിണക്കേïതില്ല. പിൽക്കാലരാമായണങ്ങളാണ് അത്തരമൊരു പരിവർത്തനത്തിനു കാരണം.
ഇന്ത്യയൊട്ടാകെയും ഇന്ത്യയ്ക്കു വെളിയിലും പ്രചാരമുണ്ട് രാമകഥയ്ക്ക്. ആ നിലയ്ക്ക് ആദിരാമായണമായ വാല്മീകീരാമായണം രാമായണകഥയുള്ളിടത്തെല്ലാം പ്രചരിക്കണം. എഴുത്തച്ഛന്റെ അദ്ധ്യാത്മരാമായണത്തിന് പ്രചുരപ്രചാരമുള്ള കേരളത്തിൽ സംസ്‌കൃതാനഭിജ്ഞന്മാരായ സഹൃദയർക്ക് വാല്മീകീരാമായണരസാമൃതം പകർന്നുനൽകാൻ ഈ കൃതി ഒരുത്തമവഴികാട്ടിയാണ്. ഇതു പ്രസിദ്ധീകരിച്ച കേരള സാഹിത്യ അക്കാദമി അഭിനന്ദനമർഹിക്കുന്നു.</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>