<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="മലയാളിയുടെ ചിരിവഴക്കം ഇന്ത്യയിൽ ഏറ്റവും അധികം നർമ്മബോധം ഉള്ളവർ മലയാളികളായിരുന്നുപോലും. ശരിയാവാം. ഇന്ത്യയിലെ മികച്ച കാർട്ടൂണിസ്റ്റുകളിൽ നിരവധി മലയാളികൾ ഉണ്ട് എന്നതുസത്യമാണ്. ചിത്രകലയിലെ ഈ...">
        <meta name="keywords" content="പഠനം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>മലയാളിയുടെ ചിരിവഴക്കം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">മലയാളിയുടെ ചിരിവഴക്കം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/eskevsnt.html">എസ്.കെ.വസന്തൻ</a>, Fri 13 March 2020,  <a href="http://keralasahityaakademi.org/blog/category/study.html">Study</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ptthnn.html">പഠനം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>മലയാളിയുടെ ചിരിവഴക്കം</h2>
<p><img alt="skvasanthan" src="http://keralasahityaakademi.org/blog/images/skvasanthan1.png"></p>
<p>ഇന്ത്യയിൽ ഏറ്റവും അധികം നർമ്മബോധം ഉള്ളവർ മലയാളികളായിരുന്നുപോലും. ശരിയാവാം. ഇന്ത്യയിലെ മികച്ച കാർട്ടൂണിസ്റ്റുകളിൽ നിരവധി മലയാളികൾ ഉണ്ട് എന്നതുസത്യമാണ്. ചിത്രകലയിലെ ഈ നർമ്മപാരമ്പര്യം ഒരു പക്ഷെ അതിലും കൂടിയ അളവിൽ സാഹിത്യത്തിലും ഉണ്ടാവാം. ചിരി കുലത്തൊഴിലും ഉപജീവനമാർഗ്ഗവും ആയി സ്വീകരിച്ച ഒരുജാതി, കേരളത്തിലല്ലാതെ വേറെ എവിടെയെങ്കിലും ഉണ്ട് എന്നുതോന്നുന്നില്ല. കൊല്ലം ജില്ലയിൽ അധിവസിക്കുന്ന പിറങ്ങാടികൾ എന്ന ജാതിയെപ്പറ്റിയാണ് പറയുന്നത്. മറ്റു വീടുകളിൽപോയി, എന്തെങ്കിലും ഒരു ഗോഷ്ടി കാണിച്ച്, അവരെ ചിരിപ്പിച്ച്, ഉപജീവനത്തിനുള്ള വക സമ്പാദിക്കുന്നവരാണ് പിറങ്ങാടികൾ. മറ്റുള്ളവരെ കരയിച്ച്,  സ്വജീവിതം ആഹ്ലാദകരമാക്കുന്നവരുടെ എണ്ണം നാൾതോറും കൂടിവരുന്ന ഈ കാലത്ത് മറിച്ചൊരു വിഭാഗം ജനങ്ങൾ!
എന്തു ദുരിതങ്ങൾ വന്നാലും ചിരിക്കാനുള്ള കഴിവ് നഷ്ടപ്പെടാതിരുന്നാൽമതി എന്ന് വൈലോപ്പിള്ളി ആഗ്രഹിച്ചിട്ടുണ്ട്. ചിരിയ്ക്കുള്ള വിഭവം ഏത് അരങ്ങിലും മലയാളി കണ്ടെത്തും. ഓർത്തെടുക്കും. കാര്യംമാത്രം പറയുന്ന കോടതിയിലായാലും, ദുരിതകഥകൾ പറയുന്ന ആശുപത്രിയിലായാലും, കളിയും കാര്യവും ഇടകലരുന്ന രാഷ്ട്രീയത്തിലായാലും, കളിയും കാര്യവും സ്‌നേഹവും കലർന്ന അദ്ധ്യാപന-അദ്ധ്യയന രംഗത്തിലായാലും മലയാളി ചിരിച്ചിരുന്നു. </p>
<blockquote>
<p>''മംഗളശീലേ മാപ്പരുളീടുക, ഞങ്ങടെ നാവിൽ വരുന്നീലാ
ചമ്പൂകാരന്മാരാം നിൻപ്രിയ നമ്പൂരാരുടെ നർമ്മരസം''</p>
</blockquote>
<p>നമുക്ക് നിരവധി കോടതിഫലിതങ്ങൾ ഉണ്ട്. മറ്റൊരു ന്യായാധിപനായ സായ്‌വിനെ കലശലുകൂട്ടാൻ, ഒയ്യാരത്തു ചന്തുമേനോൻ കോടതിയിൽ രണ്ടു മാരാന്മാരെ കൊണ്ട് ചെണ്ടകൊട്ടിച്ച കഥ പ്രസിദ്ധം. മറ്റൊരു കഥ ഇപ്രകാരം. ഇവിടെ ജഡ്ജി സായ്‌വാണ്. വക്കീൽ സി.പി.രാമസ്വാമി അയ്യരും. ഇന്ത്യക്കാരായ വക്കീലന്മാരോട്, യൂറോപ്യൻ ജഡ്ജിമാർക്ക് പൊതുവെ പുച്ഛം. സി.പി.കേസു വാദിക്കുന്നതിനിടയിൽ ജഡ്ജി പറഞ്ഞുവത്രേ. ''മി. സി.പി. രാമസ്വാമി അയ്യർ, നിങ്ങൾ കേസ് ശരിക്ക് പഠിച്ചിട്ടു വന്ന് വാദിക്കൂ, ഞാൻ കേസ് നീട്ടി വെയ്ക്കാം.''</p>
<p>സി.പി. മറുപടി പറഞ്ഞു. ''യുവർ ഓണർ, ഞാൻ കേസ് പഠിച്ചു തന്നെ ആണ് വാദിക്കുന്നത്.''
ജഡ്ജി മുൻപിൽ മേശപുറത്തിരുന്ന നിയമപുസ്തകങ്ങളുടെ മുകളിൽ കൈവെച്ചുകൊണ്ടു പറഞ്ഞു ''മിസ്റ്റർ സി.പി.താങ്കൾ പറയുന്നത് ശരിയാണെങ്കിൽ, ഞാൻ ദാ ഈ പുസ്തകങ്ങൾ കത്തിച്ചു കളയാം.'' അക്ഷോഭ്യനായി സി.പി.യുടെ മറുപടി ''യുവർ ഓണർ അങ്ങ് പുസ്തകങ്ങൾ കത്തിക്കുകയൊന്നും വേണ്ട, സമയം കിട്ടുമ്പോൾ അവ വായിച്ചാൽമതി'' ആ ജഡ്ജിയുടെ അവസ്ഥ, കോടതിയിൽ മുഴങ്ങിയ ചിരിയിൽ ആരും ശ്രദ്ധിച്ചിരിക്കില്ല എന്നു സമാധാനിക്കുക.
രാഷ്ട്രീയത്തിൽ ഒരുപാടു ഫലിതം പറയുന്നവർ ഉണ്ടായിരുന്നു. പനമ്പിള്ളി, ഇ.എം.എസ്., ചാഴിക്കാടൻ, നമ്പാടൻ മാസ്റ്റർ. എന്നാൽ പൊതുവെ, പ്രത്യേകിച്ച് ഇപ്പോൾ നർമ്മബോധം ഉള്ളവർ കുറവാണ്. മലയാളികളുടെ സമുന്നത നേതാക്കളിൽ പ്രമുഖനായ എ.കെ.ആന്റണി, ഒരു ഫലിതം പറയുന്നതു കേട്ടിട്ട് മരിച്ചാൽ കൊള്ളാം എന്നൊരാൽ വിചാരിച്ചാൽ മിക്കവാറും അയാൾ ചിരംജീവിയായിതീരും! പത്രപ്രതിനിധി 'അങ്ങേയ്ക്ക് എപ്പോഴും വിക്കുണ്ടോ' എന്ന് ഇ.എം.എസ്സിനോടു ചോദിച്ചപ്പോൾ അദ്ദേഹം പറഞ്ഞ മറുപടി, 'എപ്പോഴും ഇല്ല, സംസാരിക്കുമ്പോൾ മാത്രം' എന്നാണ്.</p>
<p>പനമ്പിള്ളിയും, ഇക്കണ്ടവാര്യരുംകൂടി നെഹ്‌റുവിനെ കാണാൻ പോയ കഥയുണ്ട്. പനമ്പിള്ളി പരിചയപ്പെടുത്തി ''ഇത് ഇക്കണ്ടവാര്യർ. പ്രജാമണ്ഡലം നേതാവ്, ഗാന്ധിയൻ'' വാരിയർ എന്നു കേട്ടപ്പോൾ നെഹ്‌റുവിന് സംശയം 'യോദ്ധാക്കളുടെ വംശത്തിൽപെട്ട ആളാണോ' വാരിയർ ഇംഗ്ലീഷിൽ യോദ്ധാവാണല്ലോ. പനമ്പിള്ളി വിശദീകരിച്ചു. 'ഹേയ്, അല്ല' വാര്യർസമുദായം അമ്പലവാസികളാണ്. പൊതുവെ സാത്വികരാണ്, സംസ്‌കൃതം പഠിക്കും, പഠിപ്പിക്കും, അങ്ങനെ ഒതുങ്ങിക്കൂടുന്നവരാണ്. വലിയ സമ്പന്നരല്ല എന്നൊക്കെ പനമ്പിള്ളി പറഞ്ഞു മനസ്സിലാക്കി. സന്ദർശനം കഴിഞ്ഞ് പുറത്തിറങ്ങിയപ്പോൾ പനമ്പിള്ളി, വാര്യരോടു ചോദിച്ചു. ഉചിതമായ ആംഗ്യത്തോടെ 'പടവെട്ടും ഇല്ലേ?'' (അമ്പലത്തിൽ നിന്ന് കിട്ടുന്ന ഉണക്കച്ചോറിന് പട എന്നാണല്ലോ പറയുക!)
അദ്ധ്യാപനരംഗത്തെ ഫലിതം എനിക്കു പറഞ്ഞുതന്നത് കുഞ്ഞുണ്ണി മാഷാണ്. അദ്ദേഹം എന്നോടു ചോദിച്ചു. 'താൻ എങ്ങിനെയാ, എഴുത്തച്ഛനെയും നമ്പ്യാരേയും ഒക്കെ കുട്ടികൾക്ക് പരിചയപ്പെടുത്തുക? ഞാൻ പറഞ്ഞു: ' പരിചയപ്പെടുത്തുകയൊന്നും വേണ്ട. അവർ  സ്‌കൂൾ ക്ലാസുകളിൽവെച്ചുതന്നെ ഇവരെ ഒക്കെ പരിചയപ്പെട്ടിട്ടുണ്ടാവും'
'ആ, അതു ശരി, പക്ഷേ അതല്ലല്ലോ സ്‌കൂളിലെ സ്ഥിതി'
ഞാൻ ചോദിച്ചു 'മാഷ് എങ്ങിനെയാ ഇവരെ അവതരിപ്പിക്കുക'
'ഞാനോ. ഞാൻ അവർക്ക് ഒരു കഥ പറഞ്ഞു കൊടുക്കും.' മാഷ് പറഞ്ഞു തന്ന കഥ ഇപ്രകാരം:
''കുഞ്ചൻ നമ്പ്യാർക്ക് എഴുത്തച്ഛനെ കാണണം എന്ന് കലശലായ മോഹം. ദേവന്മാരെ ഒക്കെ സാധാരണ മനുഷ്യരായി ചിത്രീകരിക്കുകയും, എല്ലാവരേയും പരിഹസിക്കുകയും ചെയ്യുന്ന തന്നെ കണ്ടാൽ ഭക്തനായ എഴുത്തച്ഛൻ ശകാരിക്കും എന്ന് നമ്പ്യാർക്കറിയാം. എന്നാലും വേണ്ടില്ല, കാണുകതന്നെ. നമ്പ്യാർ അമ്പലപ്പുഴനിന്ന് ഒരു മണ്ടശിരോമണി ഭൃത്യനേയും കൂട്ടി തിരൂർക്ക് പുറപ്പെട്ടു. രണ്ടു നാൾ കഴിഞ്ഞ് തിരൂരെത്തി. കാലത്ത് കുളിയും തൊഴലും കഴിഞ്ഞ് എഴുത്തച്ഛൻ ആൽത്തറയിൽ വന്നിരിക്കും. ചുറ്റും കൂടി നിൽക്കുന്ന ഭക്തന്മാരോടു സംസാരിക്കും. അപ്പോൾ കാണാം എന്നായിരുന്നു നമ്പ്യാരുടെ ഉദ്ദേശം. ശകാരം ഒഴിവാക്കാനെന്തു വഴി എന്ന് ആലോചിച്ച് നമ്പ്യാർ ഉപായം കണ്ടെത്തി. ഭൃത്യനെ വിളിച്ച്, അയാളുടെ കൈയിൽ കുറച്ചു പണം കൊടുത്തിട്ട് പറഞ്ഞേല്പിച്ചു. 'നീ ഇതു കൊണ്ടുപോയി ആൽത്തറയിൽ ഇരിക്കുന്ന അദ്ദേഹത്തിന്റെ മുമ്പിൽ വയ്ക്കണം. അപ്പോൾ അദ്ദേഹം ചോദിക്കും. ''ഇതെന്തിനാ?'' അപ്പോൾ നീ പറയണം 'പിണ്ണാക്കു വാങ്ങാനാണ്'. ആ തിരുമണ്ടൻ അങ്ങനെതന്നെ ചെയ്തു. ക്ഷുഭിതനായ എഴുത്തച്ഛൻ, ഭൃത്യന്റെ നേരെ നോക്കി ഒറ്റ ആട്ട് 'ഫ്ഭ'. ദൂരെ നിന്ന് നമ്പ്യാർ വിളിച്ചു പറഞ്ഞു. ''ഇങ്ങട് പോന്നോളൂ. ആട്ടാൻ തുടങ്ങീട്ടേ ഉള്ളൂ, പിണ്ണാക്കു കിട്ടാൻ താമസിക്കും.' തല ഉയർത്തി നോക്കി എഴുത്തച്ഛൻ പറഞ്ഞുവത്രേ ''നമ്പ്യാരല്ലേ? ഇങ്ങോട്ടു വന്നോളൂ''. എഴുത്തച്ഛനേയും നമ്പ്യാരേയും ഇതിലും ഭംഗിയായി എങ്ങിനെയാണ് അവതരിപ്പിക്കുക!
വൈദ്യത്തിന്റെ കഥ ഇതിലും രസമുള്ളതാണ്. ഒരാൾ ചികിത്സാർത്ഥം അഷ്ടവൈദ്യരിൽ ഒരാളുടെ അടുത്തുചെന്നു. അവിടെ അക്കാലത്ത് അച്ഛനും മഹനും പ്രസിദ്ധ ഭിഷഗ്വരന്മാരാണ്. പരിശോധനയും ചികിത്സയും കഴിഞ്ഞ് രോഗംമാറി എത്തിയ ആളോട് ചികിത്സക്കുപോകാൻ ഉദ്ദേശിക്കുന്ന ഒരാൾ വിവരംതിരക്കി. ചികിത്സ കഴിഞ്ഞുവന്ന ആളോട് കാര്യങ്ങൾചോദിച്ചു.</p>
<blockquote>
<p>'എങ്ങിനെ അവിടത്തെ ചികിത്സ?'
'ചികിത്സ കേമാ. അച്ഛന് 'നസ്യം' ആണ് പ്രധാനം; മഹന് 'പിഴിച്ചിലും!'</p>
</blockquote>
<p>ചിരിക്ക് കടന്നുചെല്ലാനാവാത്ത സ്ഥലങ്ങൾ ഇല്ല. ഇതിൽ മലയാളിക്കുണ്ടായിരുന്ന ഉയർന്നസ്ഥാനം കുറഞ്ഞിരിക്കുന്നു. ഫലിതം പറയുന്നവരുടെ സംഖ്യകുറഞ്ഞു എന്നതിനേക്കാൾ പരിതാപകരമായിട്ടുള്ളത് ഫലിതം കേട്ടാൽ മനസ്സിലാവുന്നവരുടെ സംഖ്യ കുറഞ്ഞിരിക്കുന്നു എന്നതാണ്.
ചിരി എന്ന പദമാണോ, ചിറി എന്ന പദമാണോ ശരി. ചിറിക്ക് ചുണ്ടുമായി ബന്ധം ഉണ്ടെങ്കിലും ചിരിതന്നെ ആണ് ശരിവാക്ക്. ചിരി, പുഞ്ചിരി എന്നൊക്കെത്തന്നെയാണ് പറയുക-ചങ്ങമ്പുഴക്ക് പുഞ്ചിരി പൂപ്പുഞ്ചിരിയാണ്. അതേസമയം ഉറക്കെ ഉറക്കെ ആവുമ്പോൾ നമ്മൾ ചിറിക്കുകയാണ് ചെയ്യുന്നത്!
ഭാരതീയ സങ്കല്പത്തിൽ ചിരിയുടെ നിറം വെളുപ്പാണ്. അതിനു പിന്നിൽ ഹൃദയനൈർമ്മല്യം ഉണ്ട് എന്നാവുമോ സൂചന? ഹാസ്യത്തിന്റെ ദേവത ഗണപതിയാണ് (ശിവഭൂതങ്ങൾ എന്നും മറ്റൊരു പക്ഷം). രണ്ടായാലും രൂപം കണ്ടാൽതന്നെ ചിരിവരും. അവയവപ്പൊരുത്തം ഇല്ലായ്കയാണ് ശ്രദ്ധയിൽപ്പെടുന്ന ആദ്യകാര്യം. പൊരുത്തക്കേടാണ് ചിരിയുടെ അടിത്തറ എന്ന് മനശ്ശാസ്ത്രം പറയുന്നു. ഗണപതി ക്ഷിപ്രപ്രസാദിയും വിഘ്‌നേശ്വരനും ആണ്. ഈ രണ്ടുധർമ്മങ്ങളും ആണ് ചിരി ചെയ്യുന്നതും. മൂടിക്കെട്ടിയ മനസ്സിനെ പ്രസന്നമാക്കുക; പരസ്പരം ഇടപെടുന്നതിലെ തടസ്സങ്ങൾ ഇല്ലാതാക്കുക-രണ്ടും ചിരിക്കു സാധിക്കും.
നമ്മൾ ഏറെ കാലമായി ഒരു തെറ്റായധാരണ കൊണ്ടുനടക്കുന്നുണ്ട്. ചിരിയും, പരിഹാസവും ഒന്നാണ് എന്നതാണ് ആ ധാരണ. ഇതു ശരിയല്ല. ഹാസ്യത്തിന്റെ അടിത്തറ (ചിരിയുടെ അടിത്തറ) സഹതാപമാണ്. പരിഹാസത്തിന്റെ അടിത്തറ പരപീഡനേച്ഛയാണ്. മറ്റൊരാളെ, ഒന്നിനെ വേദനിപ്പിക്കുന്നതിൽ ആനന്ദം കൊള്ളുന്ന സാഡിസമാണ് പരിഹാസത്തിൽ. നമ്പ്യാരും ചാക്യാരും പരിഹാസപടുക്കൾകൂടിയാണ്. തുള്ളൽപാട്ടുകളിൽ ഹാസ്യവും പരിഹാസവും ഉണ്ട്. ചാക്യാർ ഹാസ്യബോധമുള്ളവനാണ്. അതേസമയം പരിഹാസത്തിൽ വിരുതനും  ആണ്. അവരുടെ പരിഹാസം, ഹാസ്യമായി പലരും കരുതുന്നു. ഹൃദയവിശാലതയിൽനിന്ന്, അഹങ്കാരമില്ലായ്മയിൽനിന്നാണ് ഹാസ്യം ജനിക്കുക. താൻപോരിമയാണ് പരിഹാസത്തിന്റെ ആണിക്കല്ല്. ഞാൻ ആരുമല്ല, ഞാനില്ലെങ്കിലും ഈ ലോകം ഇതുപോലെ ഒക്കെ നടന്നുകൊള്ളും എന്ന വിനയം സ്വഭാവമായി മാറിയാൽ നിങ്ങളുടെ മനസ്സിൽ ഹാസ്യത്തിന്റെ ആർദ്രതകിനിയും. (മഹാത്മാഗാന്ധി ഇല്ലാതായിട്ടും ഈ ലോകം മുന്നോട്ടുപോകുന്നു എന്ന സത്യം ഉൾക്കൊള്ളാത്തതാണ്, ഞാൻ ഭരിച്ചാൽ ഭരുമോ എന്നാരായുന്ന രാഷ്ട്രീയനേതാക്കന്മാരെ നർമ്മത്തിൽനിന്ന് അകറ്റിനിർത്തുന്നത് ഇരുപതാം നൂറ്റാണ്ടിന്റെ ആദ്യദശകങ്ങളിൽപോലും മലയാളി അവന്റെ സാഹിത്യത്തിലെ ഹാസ്യവും പരിഹാസവും പര്യായപദങ്ങളായിട്ടാണ് കണ്ടത്. പരിഹാസപ്പനിനീർച്ചെടിയുടെ മുള്ളാണ് ശകാരം.</p>
<p>ഭാരതീയ കാവ്യസങ്കല്പം അനുസരിച്ച് നവരസങ്ങളിൽ ശൃംഗാരത്തിന് തൊട്ടടുത്ത സ്ഥാനമാണ് ഹാസ്യത്തിനുള്ളത്. ഹാസം എന്ന സ്ഥായീഭാവം ഹാസ്യം എന്ന രസമായി രൂപാന്തരപ്പെടുന്നു. ഭരതൻ രംഗാവിഷ്‌കൃതമാകുന്ന ഹാസ്യത്തെപ്പറ്റിയാണ് പറയുന്നത്. അതുകൊണ്ടാണ് വികൃതവേഷം, അസംബന്ധപ്രലപനം, ശാരീരികവൈകല്യങ്ങൾ എന്നിവ ഹാസ്യനിദാനങ്ങളായി അദ്ദേഹം കണ്ടത്. ആവിഷ്‌കാരത്തിൽ അതിന്റെ ചേഷ്ടകളും അദ്ദേഹം വിവരിച്ചു. അതായത് ഹാസ്യം രംഗത്തവതരിപ്പിക്കുന്ന നടൻ എന്തു ചെയ്യണം എന്ന് നിർദേശിച്ചു. ചിരിക്കുന്നവരുടെ ചേഷ്ടകൾ പലകാലം നിരീക്ഷിച്ചിട്ടാവാം ഇത്തരം നിഗമനങ്ങളിൽ അദ്ദേഹം എത്തിയത്. മൂക്കും കവിളും സ്പന്ദിക്കും കണ്ണുകൾ കൂമ്പും, മുഖം തുടുക്കും പാർശ്വഭാഗം പിടയ്ക്കും എന്നൊക്കെ അദ്ദേഹം പറയുന്നു. ചിരിക്കുമ്പോൾ ഈ ശാരീരികചലനങ്ങൾ ഉണ്ടാവാം. ഉണ്ടാവും. എന്നാൽ ഈ ശാരീരികചലനങ്ങൾ ഉണ്ടാക്കിയാൽ ഹാസ്യം ജനിക്കും എന്നുപറയുന്നത് കടന്നകൈയല്ലേ?
ആത്മസ്ഥം, പരസ്ഥം എന്ന് ഹാസ്യത്തെ രണ്ടായി ഭാരതീയ കാവ്യമീമാംസ കാണുന്നു. വേഷവൈകൃതങ്ങളിൽ സ്വയം ചിരിക്കുന്നത് ആത്മസ്ഥം, അന്യരെ ചിരിപ്പിക്കുന്നത് പരരസ്ഥം. നീചകഥാപാത്രങ്ങൾ, സ്ത്രീകഥാപാത്രങ്ങൾ എന്നിവരിലാണ് ഇതു കൂടുതൽ എന്ന സൂചന ഉണ്ടെങ്കിലും, സംസ്‌കൃത നാടകങ്ങളിൽ വിദൂഷകൻ നീചകഥാപാത്രമല്ല എന്നോർക്കുക. ജാതിശ്രേണിയിൽ അധിഷ്ഠിതമായ സംസ്‌കാരത്തിൽ ചാക്യാരും നമ്പ്യാരും ത്രൈ വർണ്ണികരാണ് താനും.
ശിങ്ഗഭൂപാലന്റെ 'രസാർണ്ണവസുധാകര'ത്തിൽ കൈശികീവൃത്തിയുടെ അംഗമായ നർമ്മത്തിന്റെ സ്വഭാവം വിവരിക്കുമ്പോൾ ഹാസ്യചർച്ച ഉണ്ട്. ശൃംഗാരജന്യമാണ് ഹാസ്യം എന്നാണ് ആ ആലങ്കാരികൻ കരുതുന്നത്. കൈശികീവൃത്തിക്ക് നർമ്മം, നർമ്മസ്‌ഫോടം, നർമ്മപുണ്യം, നർമ്മഗർഭം എന്നു നാലുവിഭാഗങ്ങൾ ഉണ്ടത്രെ. ഗാരദാതനയൻ എന്ന ആലങ്കാരികൻ ഭാവപ്രകാശത്തിലും ഹാസ്യചർച്ച നടത്തുന്നുണ്ട്.</p>
<p>മലയാളത്തിലെ കവികൾ ഹാസ്യത്തിന് സ്വാദു കൂടികല്പിച്ചിരിക്കുന്നു. ചിരി മധുരം. മഞ്ഞക്കിളിയെ കണ്ടാൽ മധുരം തിന്നാം എന്ന പഴയ വിശ്വാസത്തിന്റെ പിൻബലത്തോടെ വൈലോപ്പിള്ളി 'വെണ്മുറുവലിൻ മാധുരിമാത്രം' എന്നെഴുതി. പുഞ്ചിരിക്ക് പണ്ട് മലയാളി പറഞ്ഞിരുന്ന വാക്കാണ് മുറുവൽ. വള്ളത്തോളിന് പുഞ്ചിരി അമൃതാണ്. വള്ളത്തോളിന്റെ കവിതയിലെ കാമുകൻ, അയാളുടെ കാമിനി മുഖം കുനിച്ചുനിന്നു മന്ദഹസിച്ചപ്പോൾ പറഞ്ഞത്, 'വഞ്ചിയാതെൻ ജീവിതം വിണ്ണിലേതാക്കാനുള്ള പുഞ്ചിരിയമൃതിതു പുല്ലിന്മേൽ പൊഴിഞ്ഞാലോ' എന്നാണ്. പി.ഭാസ്‌കരൻ തനിനാടൻ മട്ടിൽതന്നെ ചോദിക്കുന്നു. ''എന്തിനിത്ര പഞ്ചസാര പുഞ്ചിരിപ്പാലിൽ' എന്ന്.</p>
<p>ഭാരതീയ കാവ്യമീമാംസ ആറുതരം ചിരികളെപ്പറ്റി പറയുന്നുണ്ട്- സ്മിതം, ഹസിതം, വിഹസിതം, ഉപഹസിതം, അപഹസിതം, അതിഹസിതം. വിശ്വനാഥൻ എന്ന ആലങ്കാരികൻ ഉപഹസിതത്തെ അവഹസിതം എന്നാണ് വിളിച്ചത്. ഈ ആറെണ്ണത്തിൽ ആദ്യത്തെ രണ്ടെണ്ണം ഉത്തമം, പിന്നത്തെ രണ്ടെണ്ണം മദ്ധ്യമം, അവസാനത്തെ രണ്ടെണ്ണം അധമം. സ്മിതത്തിൽ കണ്ണുകളിലെ തിളക്കവും കവിളിലെ തുടിപ്പും മാത്രമാണ് ബാഹ്യലക്ഷണങ്ങൾ. ഹസിതത്തിലാവുമ്പോൾ, പല്ലിന്റെ വെളുപ്പ് അല്പം പ്രത്യക്ഷപ്പെടുകകൂടിചെയ്യും. മൂന്നാമത്തേതിലെത്തുമ്പോൾ ശബ്ദംകൂടി ഉണ്ടാവും. അങ്ങിനെ ആറാമത്തേതിൽ എത്തുമ്പോൾ ഉറക്കെ ശബ്ദത്തോടെ ഉടലാകെ കുലുങ്ങും! ഹ ഹി എന്നീ ശബ്ദങ്ങളാണ് പുറപ്പെടുക. (ഇതേ ശബ്ദങ്ങൾ മലയാളി ദുഃഖവ്യഞ്ജകങ്ങളായും ഉപയോഗിക്കും! ചിരിച്ചുചിരിച്ചു കണ്ണുനിറഞ്ഞു എന്നും നമ്മൾ പറയാറുണ്ട്)</p>
<p>ഭാരതീയ കാവ്യമീമാംസ ഹാസ്യത്തിന്റെ ശാരീരികാവസ്ഥകളെപ്പറ്റിയാണ് ചർച്ചചെയ്തത്; അതിന്റെ മാനസികാവസ്ഥകളെപ്പറ്റി അധികമൊന്നും പറഞ്ഞതായി തോന്നുന്നില്ല. ഒരുപക്ഷെ നാട്യശാസ്ത്രകാരന് അതിന്റെ രംഗാവിഷ്‌കാരത്തിൽ മാത്രംമതി ശ്രദ്ധ എന്നു തോന്നിയിട്ടുണ്ടാവാം.
പടിഞ്ഞാറൻ കാവ്യമീമാംസയിൽ ഹാസ്യരസചർച്ച അല്പം കൂടി ആഴത്തിലേക്കു കടക്കുന്നുണ്ട്. അവിടെയും തുടക്കം നാടകാവതരണത്തോടു ബന്ധപ്പെട്ടുകൊണ്ടാണ്.
പ്ലേറ്റോ പറയുന്നുണ്ട്, കോപത്തിന് അടിമയാവുമ്പോൾപോലും പരിഹാസംപാടില്ല എന്ന്. ഗൗരവമുള്ള കാര്യങ്ങൾ മനസ്സിലാക്കാൻ ഹാസ്യം സഹായകമാവും എന്നു അദ്ദേഹം കണ്ടു. ഭിന്നരുചിർഹിലോകഃ എന്ന ഗൗരവം മുറ്റിയ പ്രസ്താവന തന്നെ ആണല്ലോ 'അച്ചിക്കു കൊഞ്ചുപക്ഷം, നായർക്ക് ഇഞ്ചിപക്ഷം' എന്ന നർമ്മ മധുരമായ ചൊല്ലും. വേദനിപ്പിക്കാതെ തെറ്റുതിരുത്തുക എന്നതാണ് അരിസ്റ്റോട്ടിൽ ഹാസ്യധർമ്മമായി കണ്ടത്. എതിരാളിയുടെ ഗൗരവത്തെ തകർക്കാൻ ഹാസ്യത്തിനാവും എന്നും അരിസ്റ്റോട്ടിൽ കണ്ടു. മറ്റുള്ളവരുടെ ദൗർബല്യവുമായി താരതമ്യപ്പെടുത്തുമ്പോൾ പെട്ടെന്നുതോന്നുന്ന മേന്മയാണ് ഹാസ്യത്തിന്റെ അടിത്തറ എന്നു പറഞ്ഞത് ഹോബ്‌സ് എന്ന നിരൂപകനാണ്. പക, വിദ്വേഷം എന്നിവയാണ് ഹാസ്യബീജമായി ഡ്രൈഡൻ കണ്ടത്. എന്നാൽ നന്മയിൽനിന്നാണ് ഹാസ്യം പിറവി എടുക്കുന്നത് എന്നും, ഫലിതാഭാസം, മിശ്രഫലിതം (False wit and mixed wit) എന്ന് അത് രണ്ടു തരത്തിലുണ്ട് എന്നും അഡിസൺ പറഞ്ഞു. കാർലൈൽ, ഷോപ്പനോവർ, സ്‌പെൻസർ തുടങ്ങി പലരും ഈഷദ്‌ഭേദത്തോടെ ഈ കാഴ്ചപ്പാട് അംഗീകരിക്കുന്നുണ്ട്. ഡാർവ്വിൻ പറയുന്നത് ചിരിയും കരച്ചിലും സമാനമായ ദേഹചലനങ്ങളാണ് സൃഷ്ടിക്കുന്നത്. അതുകൊണ്ടാണ് ഹിസ്റ്റീരിയ ബാധിച്ചവർ ചിരിക്കുകയും കരയുകയും ചെയ്യുന്നത് എന്നാണ്. അനുവാചകനെ ഉണർത്താനും അയാളിൽ സ്‌നേഹവും കാരുണ്യവും നിറയ്ക്കുവാനും ഹാസ്യത്തിനാവും എന്നു കണ്ടെത്തിയിട്ടുണ്ട്. ജോർജ്ജ് മെരിഡിത്ത് ഹാസ്യം അതതു സമുദായത്തെ ആധാരമാക്കി രൂപംകൊള്ളുന്നു എന്നുപറയുന്നു. അത് സത്യമാണ്, ഭാഗികസത്യമാണ്. (നമുക്ക് നമ്പൂരിപ്ഫലിതം, മാപ്പിളപ്ഫലിതം എന്നിങ്ങനെ തരംതിരിവുണ്ട്). ദമിതവികാരങ്ങളുടെ രൂപംമാറിയ പുറത്തുചാടൽ ആയിട്ടാണ് ഫ്രോയിഡ് ഹാസ്യത്തെ കണ്ടത്. ദുഃഖത്തേയും വേദനകളേയും അതിജീവിക്കാനുള്ള പ്രകൃതിയുടെ വരദാനം ആയാണ് നർമ്മത്തെ മാക്‌സ് ഈസ്റ്റ്മാൻ വിലയിരുത്തുന്നത്. കവിഞ്ഞ മാനസിക സമ്മർദ്ദം ആണ് ചിരിയാകുക എന്നു ആർതർ കൊയ്‌സ്‌ലർ പറയുന്നു. പടിഞ്ഞാറൻ കാവ്യമീമാംസ ഹാസ്യത്തിന്റെ ശാരീരികചലങ്ങളെപ്പറ്റി മാത്രമല്ല ചിന്തിച്ചത് എന്നുവ്യക്തം.</p>
<p>അവർക്കും ഉണ്ട് ഹാസ്യവിഭജനങ്ങൾ-വിറ്റ്, സറ്റയർ, ഹ്യൂമർ, പാരഡി എന്നിങ്ങനെ. ഇവയിൽ ചിലതിന് അവാന്തരവിഭാഗങ്ങളും ഉണ്ട്. സറ്റയറിന്റെ കീഴിൽവരുന്ന ഉൾപ്പിരിവുകളാണ് കാരിക്കേച്ചർ, ലാപൂൺ, എപ്പിഗ്രാം, ഐറണിബർലസ്‌ക്. പാരഡി തന്നെ മൂന്നുനാലു തരത്തിൽ-സ്‌കിറ്റ്, പാസ്റ്റിഷ്. പാസ്റ്റിഷിനും ഉണ്ട് പിരിവുകൾ. എന്തിന് ചെറുകഥകളിലെ അന്ത്യത്തിൽ കാണാറുള്ള ട്വിസ്റ്റുകൾ പോലും ഹാസ്യത്തിന്റെ ഒരു വിഭാഗമാണെന്നു വേണമെങ്കിൽ പറയാം.
ഈ കൂട്ടത്തിൽ രാജാവ് വിറ്റ് ആണ്-ഫലിതം. നിശിതമായ ബുദ്ധിയുള്ളവനേ വിറ്റ് പറയാനാവൂ. അതേ സിദ്ധി ഉള്ളവനേ വിറ്റ് ആസ്വദിക്കാനും ആവൂ. വിറ്റ് വിശദീകരിച്ചുകൊടുക്കേണ്ടി വരിക എന്ന അവസ്ഥ അചിന്ത്യമാണ്. അത്തരം ഒരവസ്ഥ 'അരസികേഷു കവിത്വനിവേദനം ശിരസി മാലിഖ, മാലിഖ' എന്നു പറയുന്ന അവ സ്ഥ തന്നെയാണ്. പ്രത്യുല്പന്നമതിത്വം ആണ് വിറ്റിന്റെ അടിത്തറ. ലോകപ്രശസ്തമായ ഒരു വിറ്റ് ഉദാഹരിക്കാം.
ഫ്രാൻസിലെ ഒരു രാജകുമാരനാണ് കഥാപാത്രം. ഒരു ദിവസം അയാൾ കുതിരവണ്ടിയിൽ യാത്രചെയ്യുന്നു. കൂടെ സുന്ദരികളായ മൂന്നുനാലു കൂട്ടുകാരികളും ഉണ്ട്. വഴിയോരത്ത് നിന്നിരുന്ന ഒരു ചെറുപ്പക്കാരനെ അവർ കണ്ടു. അയാൾക്ക് രാജകുമാരന്റെ അത്രതന്നെ പ്രായം, എന്നല്ല അവർ തമ്മിൽ കുറച്ചു രൂപസാദൃശ്യവും. കുതിരവണ്ടി നിർത്തിച്ച്, രാജകുമാരൻ ആ യുവാവിനെ അരികിലേക്കു വിളിച്ചു. വിനായാന്വിതനായി, വണ്ടിക്കു സമീപം എത്തിയ യുവാവിനോട്, രാജകുമാരൻ ചോദിച്ചു ''നിന്റെ അമ്മയ്ക്ക് കൊട്ടാരത്തിൽ ജോലി ഉണ്ടായിരുന്നു ഇല്ലേ?'' പെൺകിടാങ്ങൾ ആർത്തു ചിരിച്ചു. രാജകുമാരനും. വളരെ ഭവ്യതയോടെ ചെറുപ്പക്കാരൻ മറുപടി നൽകി ''ഇല്ല പ്രഭോ, എന്റെ അച്ഛനായിരുന്നു കൊട്ടാരത്തിൽ ജോലി'' (ആ രാജകുമാരൻ അമ്മാതിരി ചോദ്യങ്ങൾ മറ്റൊരാളോട് പിന്നീട് ജീവിതത്തിൽ ചോദിച്ചിട്ടുണ്ടാവില്ല)</p>
<p>ഫലിതം മനസ്സിലാവാത്തവരുണ്ട്. അവരെ ട്യൂബ്‌ലൈറ്റ് എന്നാണ് വിളിക്കുക. ഫലിതംകേട്ടാൽ വളരെകഴിഞ്ഞ് അതിന്റെ കാതലിൽനിന്നും ഭിന്നമായ ഒരു അർത്ഥതലം ഓർത്തെടുത്ത് ഇളിക്കുന്ന കൂട്ടർ. വിശദമാക്കാം. മറ്റൊരു കഥയിലൂടെ.  നാലുവഴിയാത്രക്കാർ ഒരിക്കൽ ഒരു നാൽക്കവലയിലെത്തി. അവിടെ സ്ഥാപിച്ചിരുന്നത് വിചിത്രമായ ഒരു ബോർഡ്. അതിൽ ഓരോ സ്ഥലത്തേക്കും പോകേണ്ട വഴി, ദൂരം എന്നിവ എഴുതിയിട്ടുണ്ട്. അടിക്കുറിപ്പായി ഒരു വാചകവും ''വായിക്കാൻ അറിയാത്തവർ, അടുത്ത വീട്ടിൽ കയറി വഴി ചോദിച്ചു മനസ്സിലാക്കുക'' യാത്രക്കാരിൽ മൂന്നു പേർ ചിരിച്ചു. ട്യൂബ്‌ലൈറ്റായ നാലാമനും ഇളിച്ചു. യാത്ര തുടർന്നു. രാത്രി വിശ്രമിക്കുമ്പോൾ നാലാമൻ ചിരിക്കാൻ തുടങ്ങി. കാരണം അന്വേഷിച്ചവരോട് അയാൾ പറഞ്ഞു ''ആ ബോർഡ് എഴുതി സ്ഥാപിച്ചവരുടെ മണ്ടത്തം!'' ഇപ്പോഴെങ്കിലും അയാൾക്കു കാര്യം മനസ്സിലായല്ലോ എന്ന് മറ്റു മൂന്നു പേർ ചിന്തിക്കവെ, വന്നു വിശദീകരണം. ''ആ വീട്ടിൽ അന്വേഷിച്ചു ചെല്ലുമ്പോൾ അവിടെ ആരും ഇല്ലെങ്കിലോ?''</p>
<h4>ഹ്യൂമർ ഒരു മനോഭാവമാണ്. ലോകം തനിക്കു ചുറ്റും അല്ല കറങ്ങുന്നത് എന്ന ബോധ്യം വരൽ. തന്റെ നിസ്സാരത മനസ്സിലായാൽ പിന്നെ അയാൾക്ക് ക്ലേശമില്ല. എന്തിനേയും തെല്ലൊന്നകന്നു നിന്ന് നിരുദ്വേഗം കാണാനാവും. നിർമലമായ മനോഭാവം ക്ലേശപൂർണമായ ജീവിതത്തിൽ അനുഗ്രഹമാണ്.</h4>
<p>അയൽക്കാരായ രണ്ടു കുടുംബങ്ങൾ, താണവരുമാനം. മണ്ണാങ്കട്ട കരിയിലയേയും, കരിയില മണ്ണാങ്കട്ടയേയും തുണച്ച് കഴിഞ്ഞു കൂടുന്നവർ. അതിനിടയിൽ ഒരു ഗൃഹനാഥന് വിദേശത്ത് നല്ല വരുമാനമുള്ള ജോലി കിട്ടി. അഞ്ചാറു വർഷത്തിനകം അയാൾ കോടീശ്വരനായി മടങ്ങി വന്ന് പഴയ വീട്ടിൽ താമസം തുടങ്ങി. ആർഭാടപൂർണ്ണമായ ജീവിതം. അയൽവാസി അപ്പോഴും ദരിദ്രവാസി. സമ്പന്നന്റെ ഭാര്യ പൊങ്ങച്ചം കാണിക്കാനുള്ള ഒരവസരവും പാഴാക്കിയില്ല. ദരിദ്രന്റെ പത്‌നിക്കാകട്ടെ ഉമിത്തീയിൽ വീണ അവസ്ഥ. അവളുടെ ഭർത്താവ് നിരുദ്വേഗൻ. അയാൾ പറഞ്ഞത് ഇങ്ങനെ ''നന്നായി. ഇനി പത്തോ നൂറോ കടം വാങ്ങേണ്ടിവന്നാൽ പലരോടും ചോദിച്ച് അലയേണ്ടതില്ലല്ലോ'' ഉമിത്തീയിൽ കനലുകോരിയിട്ട വാക്ക്. ഒരു നാൾ ദരിദ്ര ദമ്പതികൾ സമ്പന്നരെ സന്ദർശിക്കുന്നു. സമ്പന്നന്റെ പത്‌നി വിലപ്പെട്ട ആഭരണങ്ങളും വസ്ത്രങ്ങളും ആണ് ധരിച്ചത്. അതുകണ്ടപ്പോൾ ഉമിത്തീയിൽ ഇളം കാറ്റടിച്ചു. തിരികെവന്ന് തന്റെ തണുപ്പൻ ദരിദ്രവാസി ഭർത്താവിനോട് ആ സ്ത്രീ ചോദിച്ചു. ''അവളുടെ ഒരു പൊങ്ങച്ചം ശ്രദ്ധിച്ചോ?'' അയാൾ മൂളി.
'പട്ടുസാരി ആരെങ്കിലും വീട്ടിൽവച്ച് ഉടുക്കുമോ?''
'ഉം'
'അവളുടെ ഓരോവളയും ഒന്നരപ്പവൻ വീതമാണത്രെ'
'ഉം'
'അവളുടെ നെക്‌ലസ് കണ്ടോ?' 'ഉം'. 'അതിന്റെ പെന്റന്റ് ജംബോജറ്റ് വിമാനം പോലെയാണ് ശ്രദ്ധിച്ചോ' 'ഉം'
'ആ വിമാനത്തിന്റെ ലൈറ്റുകളുടെ സ്ഥാനത്തൊക്കെ രത്‌നങ്ങളാണത്രെ'! 'ഉം'. സഹികെട്ട് സ്ത്രീ ചോദിച്ചു: 'നിങ്ങളെന്താ മൂങ്ങയാണോ എന്തിനും ഉം, ഉം എന്ന് മൂളാൻ'
അയാൾ:  'നെക്‌ലസ്സിനെയും പെന്റന്റിനേയും പറ്റി അഭിപ്രായം പറഞ്ഞാൽ പിണങ്ങുമോ?'
'ഇല്ല'
'എനിക്ക് ആ വിമാനത്തേക്കാൾ ഇഷ്ടമായത് ആ വിമാനത്താവളം ആണ്'
അത്തരക്കാരനുണ്ടോ ജീവിതക്ലേശത്തിൽ അസ്വസ്ഥത!
സറ്റയറിൽ പരിഹാസവും വിമർശനവും ആണ് കൂടുതൽ. സമൂഹത്തെ പരിഹസിക്കുകയാവാം. രാഷ്ട്രീയത്തെ പരിഹസിക്കുകയാവാം. മതവിശ്വാസങ്ങളെ പരിഹസിക്കുകയാവാം.
മതത്തിനു നേരെ ചാട്ടുളി എറിയുന്ന ഒരു കഥ ബിഷപ്പ് മാർ അപ്രേം പറയാറുണ്ട്. കഥ ഇങ്ങനെ. ഒരു ബിഷപ്പും പട്ടാളക്കാരനും മരിച്ച് സ്വർഗ്ഗത്തിലെത്തി. പടിവാതിൽക്കൽ നിന്നിരുന്ന ഗബ്രിയേൽ മാലാഖ അവരുടെ രേഖകൾ പരിശോധിച്ചു, അകത്തു കയറാൻ അനുവദിക്കുന്നതിനു മുമ്പ്. രേഖകൾക്കു കുഴപ്പമില്ല. മാലാഖ പട്ടാളക്കാരനോടു പറഞ്ഞു ''ശരി. ഈ വഴി കുറച്ചു പോയാൽ ഇടതുവശത്ത് ഒരു വലിയ കെട്ടിടം കാണാം. അതിലാണ് നിങ്ങളുടെ മുറി. അവിടെ കാവൽക്കാരുണ്ട്. അവർ മുറി കാണിച്ചു തരും. പൊക്കോളൂ.'' എന്നിട്ട് ബിഷപ്പിനെ കൊട്ടുംകുരവയും ആയി സ്വീക രിക്കാൻ തുടങ്ങി. സ്വർഗ്ഗത്തിലെ ഈ വിവേചനം പട്ടാളക്കാരന് സഹിച്ചില്ല. അയാൾ ക്ഷുഭിതനായിപ്പറഞ്ഞു. ''ഞങ്ങൾ ഇരുവരും പുണ്യം ചെയ്തിട്ടാണ് സ്വർഗ്ഗത്തിലെത്തിയത്. ഒരാൾക്കു സ്വീകരണം; മറ്റെയാൽ എന്താ വലിഞ്ഞു കയറിവന്നതാണോ?'' ഗബ്രിയേൽ മാലാഖ സവിനയം മറുപടി ബോധിപ്പിച്ചു. 'അയ്യോ, അങ്ങനെ ഒന്നുമില്ല. ഞാൻ പത്തുപന്ത്രണ്ടു കൊല്ലമായി ഈ കാവൽപ്പണി തുടങ്ങിയിട്ട്. പട്ടാളക്കാർ ദിവസവും മൂന്നു നാലു പേർ വരും. ഈ കാലത്തിനിടയിൽ ആദ്യമായിട്ടാണ് ഒരു ബിഷപ്പ് വരുന്നത്. ആ സന്തോഷം കൊണ്ടു ചെയ്തു പോയതാണ്.'</p>
<p><img alt="skvasanthan" src="http://keralasahityaakademi.org/blog/images/basheer.jpg"></p>
<p>ആനവാരി രാമൻനായരും, പൊൻകുരിശു തോമയും കണ്ടമ്പറയനും, പയ്യൻസും, ചാത്തൻസും ഒക്കെ എങ്ങനെ മികച്ച രാഷ്ട്രീയ വിഹസനത്തിന് അരങ്ങൊരുക്കുന്നു എന്ന് നാം കണ്ടിട്ടുള്ളതാണല്ലൊ. എൻ.വി.യുടെ ഗോഡ്‌സെ കവിതകൾ മികച്ച ഉദാഹരണങ്ങളാണ്. കുറച്ചു പിന്നിലായി ചെമ്മനം ചാക്കോവിനേയും കാണാം.
പാരഡികൾക്ക് സാമാന്യം നീണ്ട ചരിത്രമാണുള്ളത്. കുഴപ്പം സഞ്ജയനെ മാത്രമേ നിരൂപകർ കാണുന്നുള്ളൂ എന്നതാണ്. കെ.എസ്.പി.കർത്താവ്, മീശാൻ, സീതാരാമൻ, എൻ.കെ.ദേശം, കെ.ആർ.ടോണി എന്നിങ്ങനെ സാമാന്യം നീണ്ടതാണ്, ചങ്കീചങ്കരക്കാരുടേയും ദാത്യുഹസന്ദേശകാരന്റേയും പിൻമുറ. ചിലപ്പോഴെങ്കിലും അവർ സഞ്ജയനേക്കാൾ ശ്രദ്ധേയരാവുന്നു എന്നു പറയാൻ പോലും എനിക്ക് മടിയില്ല. നമുക്ക് നാടകങ്ങൾക്ക് പാരഡികളുണ്ട്. സന്ദേശകാവ്യത്തിനു പാരഡിയുണ്ട്. ആട്ടക്കഥയ്ക്കു പാരഡി ഉണ്ട് എന്ന് എല്ലാ സാഹിത്യചരിത്രകാരന്മാരും പറയുന്നുണ്ട് (പാട്ടുണ്ണീചരിതം-സാഹിത്യചരിത്രകാരന്മാർ ആരും അതു കണ്ടിട്ടില്ല); മഹാകാവ്യത്തിന്റെ പാരഡി ആണ് ഹൂണപ്രവീരചരിതം. ഗ്രന്ഥകാരൻ ആരെന്നറിയില്ല. ഒട്ടാകെ പതിന്നാലു ശ്ലോകം, 8 സർഗ്ഗം!) പറങ്ങോടീപരിണയം ഒട്ടാകെ നോവലിന്റെ പാരഡിയാണ്.</p>
<p>മലയാളികളുടെ കഥാകഥനപാരമ്പര്യത്തിലെ ഒരു ശാഖ കൂത്താണ്. ചെറുകഥയുടെ സ്വഭാവമായ ചുരുക്കൽ അല്ല, മറിച്ച് വിടർത്തൽ ആണ് കൂത്തിന്റെ രീതി. ഇതിവൃത്തത്തിന്റെ നൂതനത്വം കൊണ്ടല്ല, ആഖ്യാനത്തിന്റെ സവിശേഷത കൊണ്ടാണ്, ഒരേ കഥ പത്തു തവണ പറയുമ്പോഴും കേൾവിക്കാരൻ രസിക്കുന്നത്. വിമർശനവും വിജ്ഞാനവും വിളമ്പാൻ ഒരു ഊന്നുവടി എന്നതിലധികമൊന്നും ചാക്യാർക്ക് കഥ പ്രയോജനപ്പെടാറില്ല. പരത്തിപ്പറയുക, ചിരിയുടെ മേമ്പൊടി ചേർക്കുക-ഇതാണ് കൂത്തിന്റെ വഴക്കം. പരിഹാസം തന്നെയാണ്, ഉദാത്ത ഹാസ്യമല്ല അതിന്റെ മുഖമുദ്ര. തോലനിൽ നിന്നാണല്ലോ വിദൂഷക പാരമ്പര്യം തുടങ്ങുന്നത്. അത് ചാക്യാർ ഏറ്റെടുത്ത്, നമ്പ്യാരെ ഏല്പിച്ചു. നമ്പ്യാർ തന്റെ നാട്ടുകാരൻ എന്നുപറയാവുന്ന വി.കെ.എൻ. മുൻപിലെത്തിയപ്പോൽ അതു കൊടുത്തു. അശനവും വഞ്ചനവും സ്ത്രീസേവയും, രാജസേവയും തന്നെ നാല് അതിരുകൾ, ഇവർക്ക.് പിന്നെ ഭാഷാ കേളിയും.</p>
<blockquote>
<p>'ഉത്തിഷ്‌ഠോത്തിഷ്ഠ രാജേന്ദ്ര മുഖം പ്രക്ഷാളയ സ്വാഃ
ഏഷ ആഹൂയരാ കുക്കു, ചവൈതുഹി ചവൈതുഹി' </p>
</blockquote>
<p>എന്ന അനുഷ്ടുപ്പ് ആരുടെ ഒക്കെ നെഞ്ചുപിളർന്നിട്ടാവുമോ ആവോ. ശ്ലോകത്തിൽ എവിടെയെങ്കിലും പ്രയോഗിക്കുന്ന പദങ്ങളെ വിഭക്തി നോക്കി ചേരുംപോലെ ചേർക്കുന്ന 'അന്വയം' എന്ന പ്രക്രിയ സ്വീകാര്യമെങ്കിൽ (ദൂരാന്വയം കാവ്യദോഷമാണേ) കുക്കട: എന്നത് കുക്കു എന്നും ട എന്നും ആക്കിയാലെന്താ എന്ന യുക്തി, കൂരമ്പു തന്നെ. പാദപൂരണത്തിന് നിരർത്ഥപദം ആവാം എങ്കിൽ ഒരു പാദം തന്നെ അങ്ങിനെ ആവാം എന്നാണ് തോലന്റെ സിദ്ധാന്തം-അതാണ് ചവൈതുഹി ചവൈതുഹി! പ്രാസത്തിൽ കെട്ടിത്തൂങ്ങുന്നവനു കിട്ടിയ ചൊട്ടാണ്.
പുത്തരിച്ചോറുണ്ടിട്ടും, മത്തക്കൂട്ടാൻ കൂട്ടീട്ടും
എണ്ണതേച്ചു കുളിച്ചിട്ടും, പിത്തം വർദ്ധിച്ചു ഭൂപതേ'ട്ടും' എന്നതിലെ അവസാന 'ട്ടും' നാലുപാദങ്ങളിലേയും അക്ഷരസംഖ്യയിലെ വ്യത്യാസത്തിലും ഉണ്ടോ ചിരി?
ഭാഷാകേളിയിൽ ചൊറിച്ചുമല്ലലും (മറിച്ചുചൊല്ലൽ) വിവർത്തനവും ഒക്കെ വരും. ഇംഗ്ലീഷുകാരന്റെ സ്പൂണറിസവും, മാലപ്രോപ്പിസം ഒക്കെ ഈ വിഭാഗത്തിൽ ഉൾപ്പെടുത്താം. തോലന്റെ ശിവസ്തുതി തന്നെ ആദ്യ ഉദാഹരണം.</p>
<blockquote>
<p>''പല്ലിത്തോലാടയായസ്യ, യസ്യപന്ത്രണ്ടുമ പ്രിയാ
കോണച്ചേട്ടാഭിധാനസ്യ അർദ്ധാർദ്ധപ്രണതാമ്യഹം'-</p>
</blockquote>
<p>ശ്രീപരമേശ്വരനു തന്നെ ചിരി വന്നിട്ടുണ്ടാവും. (പല്ലി-പല്ല് ഉള്ളത്-ദന്തം ഉള്ളത്-ദന്തി-ആന. ആനത്തോൽ ഉടുത്തവനേ. 'അന്തിമങ്ങലാമക്കാട്ടാനത്തോലുടുത്തുവൻ എന്ന് ജി. പന്ത്രണ്ടര-ആറ്, ആറ് നദിയാണ്. ഗംഗാനദി പ്രിയതമയായുള്ളവനേ. കോണ്-മൂല-മുക്ക്; ചേട്ടൻ-അണ്ണൻ. കോണച്ചേട്ടൻ-മുക്കണ്ണൻ. അർദ്ധം-പകുതി, അർദ്ധാർദ്ധം-പകുതിയുടെ പകുതി, കാൽ. കാൽ വന്ദിക്കുന്നു). കുലശേഖരന്റെ പത്‌നി ചെറൂട്ടിയമ്മയെ, 'അന്നൊത്തഹേക്കീ, കുയിലൊത്ത പാട്ടീ, ദരിദ്രനില്ലത്തെയെവാഗുപോലെ നീണ്ടങ്ങിരിക്കും നയന ദ്വയത്തീ' എന്നു സ്തുതിച്ചപ്പോൾ ആയമ്മ ചൊടിച്ചുവത്രെ. ഉടനെ തോലൻ തിരുത്തി സംബോധനകൾ മാറ്റി 'ഗണപതി വാഹനരിപുനയനേ, ദശരഥനന്ദനസഖിവദനേ' എന്നാക്കി സന്തോഷിച്ചുവത്രെ! (അന്നൊത്തപോക്കീ-അരയന്നത്തെപ്പോലെ നടക്കുന്നവൾ; യവാഗു=കഞ്ഞി. ദരിദ്രന്റെ വീട്ടിലെ കഞ്ഞി പോലെ നീണ്ട കണ്ണ്. ദശരഥനന്ദനസഖിവദന ദശരഥന്റെ പുത്രന്റെ, രാമന്റെ, സഖിയുടെ, സുഗ്രീവന്റെ വദനം പോലെ ഉള്ള വദനമുള്ളവളേ, കുരങ്ങുമോന്തക്കാരീ എന്നർത്ഥം. ഗണപതിവാഹനം-എലി; എലിയുടെ രിപു, ശത്രു പൂച്ച. പൂച്ചക്കണ്ണി)</p>
<p>ഈ പാരമ്പര്യമാണ് ചാക്യാർക്ക്. ബാലിയുടെ വാലിൽ കുടുങ്ങിയ രാവണൻ, 'വല്ലാതെ മുറുകി, ഒന്നയയ്ക്കണം' എന്നൊക്കെ വിലപിക്കുന്നിടത്തെ പരിഹാസം ചിലർക്കേ മനസ്സിലാവാറുള്ളൂ. ഭാഗ്യം. ചാക്യാർ കഥയിലൂടെ കാര്യം പറയും. (വാസ്തവത്തിൽ ലോകമെമ്പാടും മതങ്ങൾ കാര്യം പറയാനാണ് കഥ ഉപയോഗിച്ചിരുന്നത്. മലയാളത്തിൽ കാര്യവിവരമില്ലാത്തവൻ, കഥയില്ലാത്തവനാണ്!) പ്രസിദ്ധമായ ഒരു ചാക്യാർ കഥ.
കഥ പറഞ്ഞു പോകുമ്പോൾ ഒരു ഘട്ടത്തിൽ ചാക്യാർ പ്രഖ്യാപിക്കുന്നു-ബ്രഹ്മാവും കുലാലനും ഒന്നു തന്നെ. എന്നിട്ട് മുന്നിലിരിക്കുന്ന ഒരാളോടു ചോദിക്കും 'കുലാലൻ എന്നാൽ എന്താ അർത്ഥം? നിശ്ചയമുണ്ടോ?' ചാക്യാർകൂത്ത് റേഡിയോ പരിപാടിയാണ്. പറയുന്നതു കേൾക്കുക എന്നതല്ലാതെ അങ്ങോട്ടൊന്നും പറയാൻ വയ്യല്ലോ. ചാക്യാർ തുടരും 'നിശ്ചംല്യല്ലേ? തന്റെ മുഖത്തു നോക്കി അതു പറയണ്ടാന്നു വച്ചാൽ സമ്മതിക്കില്ല്യ. എന്താ ചെയ്യ്യാ. പറയാം. കുലാലൻന്നു വച്ചാൽ കൊശവൻ' കുശവനും ബ്രഹ്മാവും ഒരു പോലെ തന്നെ. രണ്ടാളും സൃഷ്ടികർമ്മം ചെയ്യുന്നു. പഞ്ചഭൂതങ്ങളെക്കൊണ്ട്. കുശവൻ മണ്ണെടുക്കും, അല്പം വെള്ളം ചേർക്കും. പാത്രം രൂപപ്പെടുത്തുമ്പോഴൊക്കെ വായു അത് അല്പം ഒന്നുണക്കും. അപ്പഴയ്ക്കും അതിനകത്ത് ആകാശം നിറഞ്ഞിരിക്കും. പിന്നെ അഗ്നിയിൽ ചുടും. ബ്രഹ്മാവും സൃഷ്ടി പഞ്ചഭൂതങ്ങൾ കൊണ്ടാണല്ലോ! അപ്പൊ ബ്രഹ്മാവും കുലാലനും തുല്യർ. അല്ല വിശ്വാസായില്ല്യ എന്നാൽ ഒരു വ്യത്യാസം ഉള്ളതു പറയാം. ബ്രഹ്മസൃഷ്ടി ഉപയോഗം കഴിഞ്ഞാൽ ചുടും. കുശവന്റെ സൃഷ്ടി ചുട്ടു കഴിഞ്ഞാണ് ഉപയോഗിക്കുക.  ഇതു കഥയല്ല, വേദാന്തമാണ്. ലങ്കാദഹനകഥ പറയുമ്പോൾ സദസ്സിൽ നിന്ന് ഇറങ്ങിപ്പോയി മലമൂത്രവിസർജ്ജനം കഴിഞ്ഞ് വെള്ളം കിട്ടാത്തതിനാൽ ശൗചം നിർവ്വഹിക്കാനാവാതെ തിരികെ വന്ന ശ്രോതാവിനോട്, ഒന്നിനു പോയി രണ്ടും കഴിച്ച് വെള്ളം തൊടാതെ പോന്നൂ അല്ലെ, മിടുക്കൻ! എന്നു പറഞ്ഞ ചാക്യാരുണ്ട്.</p>
<p>നമ്പ്യാർ നടത്തിയതും ഈ പുരുഷാർത്ഥവർണ്ണനകൾ തന്നെ. ഭടജനങ്ങൾക്കു രസിക്കുന്ന പരിഹാസം തന്നെ ആണ് തുള്ളലിലും. പേരെടുത്തു പറഞ്ഞ് ശകാരിക്കാനും നമ്പ്യാർ മുതിരുന്നുണ്ട്.</p>
<p>'അമ്പലവാസികളൊക്കെപ്പോട്ടെ, ശങ്കരമാരാരിവിടെ വരട്ടെ' എന്ന് ശങ്കരമാരാരെ വിളിച്ചു വരുത്തും. പട്ടന്മാരെ പരിഹസിച്ചാൽ നമ്പ്യാർക്കു മതിവരില്ല. നായരും, നമ്പൂതിരിയും, പൊതുവാളും ഒക്കെ ആ വാക്ശരങ്ങൾ ഏറ്റു - നമ്പ്യാരൊഴികെ എല്ലാവരും.
പദകേളി എന്ന വിഭാഗത്തിൽ പെടുത്താവുന്ന നർമ്മവും നമ്പ്യാർക്കുണ്ട്. പദംകൊണ്ട് പന്താടുകയല്ല, പകിരി കത്തിക്കുകയാണ് നമ്പ്യാർ ചെയ്തത് - മുൻപോ, പിൻപോ മറ്റൊരാൾക്കും അതു സാധിച്ചിട്ടില്ല. അമ്പലപ്പുഴ രാജാവിന്റെ സദസ്യനായിരിക്കുമ്പോൾ, അവിടത്തെ സദ്യയെ സ്തുതിച്ച ശ്ലോകം തന്നെ, അമ്പലപ്പുഴ രാജാവിനെ തോല്പിച്ച മാർത്താണ്ഡവർമ്മയെ ചൊല്ലികേൾപ്പിച്ചപ്പോൾ പദച്ഛേദത്തിലെ പ്രത്യേകതയാൽ എതിരർത്ഥം ജനിപ്പിച്ചു നമ്പ്യാർ എന്ന കഥയും, ആ ശ്ലോകവും പ്രസിദ്ധം.</p>
<blockquote>
<p>'പത്രംവിസ്തൃത, മത്ര തുമ്പമലർ തോറ്റോടിനോരന്നവും
പുത്തൻനൈകനിയെ, പഴുത്തപഴവുംകാളി, പ്പഴങ്കാളനും
പത്തഞ്ഞൂറുകറിക്കുദാസ്യമിയലും നാരങ്ങയും മാങ്ങയും
ഇത്ഥം ചെമ്പകനാട്ടിലഷ്ടി തയിർമോർതട്ടാതെ കിട്ടും ദൃഢം' </p>
</blockquote>
<p>എന്ന ശ്ലോകം</p>
<blockquote>
<p>'പത്രം വിസ്തൃതമത്രതുമ്പ, മലർതോറ്റോടിനോരന്നവും
പുത്തൻനൈകനിയെ, പഴുത്തപഴവും കാളി, പ്പഴങ്കാളനും
പത്തഞ്ഞൂറുകറിക്കുദാസ്യമിയലും നാരങ്ങയും മാങ്ങയും
ഇത്ഥം ചെമ്പകനാട്ടിലഷ്ടി തയിർമോർ തട്ടാതെകിട്ടും ദൃഢം' </p>
</blockquote>
<p>എന്നായപ്പോൾ അർത്ഥം എതിരായി.
(നൈനംഛിന്ദന്തിശസ്ത്രാണി എന്നതിന് വി.കെ.എൻ എഴുതിയ പരിഭാഷ നൈനാനെ ഒരു പുല്ലും ചെയ്യാനില്ല എന്നാണ്. 'ഹു ഇസ് അഫ്രൈഡ് ഓഫ് വെർജീനിയ വുൾഫ്' ആണ് വെള്ളായണി അർജുനനെ ആർക്കു ഭയം? എന്നായത്!)</p>
<p>എന്നാൽ ചാക്യാരും നമ്പ്യാരും ഹാസ്യദ്യോതകമായ ഒരന്തരീക്ഷം സൃഷ്ടിച്ച് അതിൽനിന്ന് പരിഹാസം നിഷ്പാദിപ്പിക്കുകയാണ്. - ഒരു തരം സിറ്റുവേഷൻ കോമഡി. ഇത് ഹാസ്യസാമ്രാജ്യത്തിൽ മാറ്റു കുറഞ്ഞതാണ്. പി.കെ.രാജരാജവർമ്മയും വേളൂർ കൃഷ്ണൻകുട്ടിയും, സുകുമാറും ഒക്കെ ഈ രീതിയിലെ മുൻനിരക്കാരാണ്. കൃത്രിമാന്തരീക്ഷ സൃഷ്ടിയിലാണ് അവിടെ ഹാസ്യത്തിന്റെ വേര്. (രണ്ടു ബധിരന്മാർ കഥാപാത്രങ്ങളാവുന്ന ഒരു കഥ ഉദാഹരണം. ഒരു ബധിരൻ എണ്ണ തേച്ച് സോപ്പും കച്ചമുണ്ടുമായി പോകുമ്പോൾ എതിരെ വരുന്ന ബധിരൻ ചോദിക്കുന്നു.</p>
<blockquote>
<p>'കുളിക്കാൻ പോവ്വാണോ?'
'ഹേയ്! ഞാൻ കുളിക്കാൻ പോവ്വാ''
''ആഹാ! ഞാൻ വിചാരിച്ചു കുളിക്കാൻ പോവ്വാണെന്ന്). </p>
</blockquote>
<p>വി.കെ.എൻ. ചെയ്യുന്നത് അതുമാത്രമല്ല. വീക്ഷണത്തിന്റെ സവിശേഷതകൊണ്ട് ഒരു സാധാരണ സംഭവത്തിൽനിന്നും മറ്റാർക്കും കാണാനാവാത്ത നർമ്മത്തിന്റെ ഒരു തിളക്കം കണ്ടെത്തുകയാണ്. പ്രാണയാർത്ഥന കേട്ട് നിർവ്വികാരയായി നിൽക്കുന്ന നായികയെ പ്പറ്റി 'ഒരു വികാരവും ഇല്ല, വല്ല വികാരിയുടേയും മകളാവും' എന്നു പറയാൻ വി.കെ.എന്നു മാത്രമേ ആവൂ. പിന്നെ എൻ.വി.ക്കും 'എൻ ചുണ്ടിലൊട്ടിടയ്ക്കൂറിയ മാധുരി, നിൻ ചുണ്ടിനുള്ളതോ ലിപ്സ്റ്റിക്കിനുള്ളതോ എന്ന് അദ്ദേഹമാണല്ലോ കാമുകനെക്കൊണ്ടു ചോദിപ്പിച്ചത്.</p>
<p><img alt="skvasanthan" src="http://keralasahityaakademi.org/blog/images/vkn-image.jpg"></p>
<p>മലയാളത്തിലെ ഹാസ്യത്തിലെ ഒരു പ്രധാന വിഭാഗമാണ് നമ്പൂരിപ്ഫലിതം. വലിയ ക്ലേശമൊന്നും ഇല്ലാത്ത ജീവിതം, വലിയ പ്രതീക്ഷകൾ ഒന്നും ഇല്ലാത്ത ജീവിതം - ഇതൊക്കെ ആയിരുന്നു ജാതിശ്രേണിയിൽ ഉയർന്ന നമ്പൂതിരിയുടെ സാമൂഹ്യജീവിതം. സമുദായത്തിന്റെ ആദരവ്, വായിച്ചറിവ്, ഭൂസ്വത്ത്, ഭക്തി - ഇതൊക്കെ ആ സമുദായത്തെ സ്വാധീനിച്ച ഘടകങ്ങളാണ്. അവർ പൊതുവായിപ്പറഞ്ഞാൽ വഴക്കാളികൾ അല്ല. (കേരളത്തിലെ ക്രിമിനൽ കേസുകളിൽ - പിടിച്ചുപറി, അടിപിടി, മോഷണം, കൊലപാതകം, കള്ളപ്രമാണം ഉണ്ടാക്കൽ - നമ്പൂരി പ്രതിയാവുന്നത് വളരെ വളരെ കുറവാണ്.) നമ്പൂരി വിഡ്ഢിത്തം എന്നു പലരും പറയുന്ന നർമ്മം അവർക്കിടയിൽ ധാരാളമാണ്. പി.പുരുഷോത്തമൻ നായർ ഒട്ടേറെ കഥകളിൽ 'വാസു നമ്പൂതിരിയേയും കേശവൻ നായരേയും അവതരിപ്പിക്കുന്നുണ്ട്.
ഒരു നമ്പൂരിപ്ഫലിതം. നമ്പൂരി ബസ്സു കാത്തു നിൽക്കുന്നു. വേറെയും ചിലരുണ്ട് ബസ് സ്റ്റോപ്പിൽ. അപ്പോൾ ഒരാൾ, അതിലൂടെ ഒരുആനയേയും കൊണ്ടുപോയി. തല എടുപ്പുള്ള ലക്ഷണമൊത്ത ആന. ബസ്സു കാത്തു നിന്നവരിൽ ഒരാൾ അല്പം ഉറക്കെ ചോദിച്ചു. 'ഏതാ ആന?' ഉടൻ വന്നു നമ്പൂരിയുടെ മറുപടി. 'ആ കറുത്ത് വലിയ സാധനാ ആന. കൂടെ ഉള്ള മനുഷ്യൻ ആനക്കാരൻ.' ഈ നമ്പൂരിയുടെ പൂർവ്വികനാണ് കവിയായ ചെറുശ്ശേരി. അദ്ദേഹം കൃഷ്ണഗാഥയിൽ ഒരു ഭാഗത്ത് ദശമത്തിലെ കഥയ്ക്ക് രൂപമാറ്റം വരുത്തിയതിനെ നമ്പൂരിടച്ച് എന്നേ പറയാനാവൂ. അക്രൂരനൊപ്പം കംസന്റെ രാജധാനിയിലെത്തിയ കൃഷ്ണന് കുബ്ജയായ ഒരുവൾ കുറിക്കൂട്ടുകൾ നൽകി എന്നു ഭാഗവതം. അതു സ്വീകരിച്ച് ഭഗവാൻ അവളുടെ അംഗവൈകല്യം മാറ്റിയെടുത്തു. ചെറുശ്ശേരി എഴുതി. </p>
<blockquote>
<p>'മാനിനി തന്നുടെ മേനി നിവർന്നപ്പോൾ
മാരന്നു വില്ലു വളഞ്ഞു ചെമ്മേ'</p>
</blockquote>
<p>മറ്റൊരു ഭാഗം. ബലഭദ്രൻ, ചൂതുകളിക്കുന്നു. എതിരാളി കള്ളക്കളിയെടുത്തു. ദുഷ്ടനായ ബലഭദ്രൻ ഇരുന്നിരുന്ന പലകയെടുത്ത് എതിരാളിയുടെ മുഖം അടച്ച് ഒരടി. അയാളുടെ പല്ലുകൾ കൊഴിഞ്ഞു. 'ദന്താൻ അപതയൽ ക്രുദ്ധം' എന്നു ഭാഗവതം. വിവർത്തനം ഇങ്ങനെ:</p>
<blockquote>
<p>'ഉല്പന്നരോഷനായ് നിന്നവൻ വാർത്തകൾ
പഫബഭമ എന്നാക്കിവച്ചു.
ദന്ത്യാക്ഷരങ്ങൾ പുറപെടാത്തപ്പോൾ ഓഷ്ഠ്യാക്ഷരങ്ങളായി ആസ്ഥാനത്ത്!</p>
</blockquote>
<p>മലയാളത്തിൽ കുറുംകഥകൾ! കഥാന്ത്യത്തിലെ ട്വിസ്റ്റ് ഇവയൊക്കെ മികച്ച ചിരി ഒളിഞ്ഞിരിക്കുന്ന ഇടങ്ങളാണ്. ചിരിയുടെ മത്താപ്പൂ കത്തിക്കുന്നവയും, ഏറുപടക്കം പോലെ പൊള്ളിക്കുന്നവയും ഇക്കൂട്ടത്തിലുണ്ട്. ദേവാലയത്തിൽ നിന്നാവട്ടെ ഒരുദാഹരണം. കുർബ്ബാനക്കും പ്രസംഗത്തിനും ശേഷം പുരോഹിതൻ, ഭക്തരോട് ചോദിക്കുന്നു. ''ഈ ജന്മത്തിലെ ഭർത്താവിനൊപ്പം ഇനി ജന്മമുണ്ടെങ്കിൽ അപ്പോഴും ജീവിക്കാനാഗ്രഹിക്കുന്ന സ്ത്രീകൾ കൈ ഉയർത്തുക' ഒരു കൈയും ഉയർന്നില്ല. അല്പം നിരാശ തോന്നി പുരോഹിതന്. ചോദ്യം ആവർത്തിച്ചു. വൃദ്ധയായ ഒരു സ്ത്രീ മാത്രം കൈയുയർത്തി. അച്ചന് ആശ്വാസം. അവരെ അടുത്തേക്ക് വിളിച്ച് അദ്ദേഹം ആവശ്യപ്പെട്ടു. 'എന്തു കൊണ്ടാണ് അമ്മാമ അങ്ങിനെ പറഞ്ഞത് എന്ന് ഇവർക്ക് വിശദീകരിച്ചു കൊടുക്കൂ' അമ്മാമ പറഞ്ഞു: ''ഒരു ജന്മം അല്ല പത്തു ജന്മം ജനിക്കേണ്ടി വന്നാലും ഞാൻ അയാൾക്കു സൈ്വരം കൊടുക്കില്ല!' അമ്മാമ വെറുതെ പറഞ്ഞതല്ല. പൊരുത്തക്കേടു നിറഞ്ഞ ദാമ്പത്യകഥകളിൽ ഒന്നു മാത്രമാണത്. തലേവർഷം വക്താവ് പുരുഷനായിരുന്നു. അയാൾ വല്ലപ്പോഴും ഒരിക്കൽ പള്ളിയിൽ പോയാലായി. അതിനെച്ചൊല്ലി എന്നും വഴക്കാണ്. പുരോഹിതന്റേയും, സ്വന്തം ഭാര്യയുടേയും നിർബന്ധത്തിനു വഴങ്ങി കുരുത്തോലപ്പെരുനാളിന് അയാൾ പള്ളിയിൽ പോകാം എന്ന് ഉറപ്പുകൊടുത്ത് ഭാര്യയെ നേരത്തെ പള്ളിയിലേക്കയച്ചു. കുറെ വൈകി അയാൾ പള്ളിയിലെത്തി. പക്ഷെ ഓല കൊണ്ടുള്ള കുരിശെടുക്കാൻ മറന്നു. അയാൾ ഭാര്യയ്‌ക്കൊപ്പം പുരോഹിതനു മുന്നിലെത്തിയപ്പോൾ അദ്ദേഹം ചോദിച്ചു 'ചേട്ടനെന്താ കുരിശ് എടുക്കാതിരുന്നത്' അയാൾ ഭാര്യയെ ചൂണ്ടിക്കാട്ടി പറഞ്ഞു. 'ദേ, അച്ചോ ഞാൻ എന്റെ കുരിശു കൊണ്ടു വന്നിട്ടുണ്ട്'
ഭക്തിയുടെ തലം വിട്ടുകളയൂ. 'റേഷൻ കടക്കാരന്റെ ഭാര്യ പ്രസവിച്ചു: കുഞ്ഞിന് തൂക്കം കുറവാണ്.' എന്ന ഒറ്റവരി വിവരണം എത്ര നിശിതമായ പരിഹാസകഥയാണ്.'
ശബ്ദാധിഷ്ഠിതമായ നർമ്മത്തിന് ഒരു നിമിത്തം 'മാലപ്രോപ്പിസം' ആണ് - ചൊറിച്ചു മല്ലൽ. മലയാളത്തിൽ പലരും സംഭാഷണത്തിൽ ഈ വിദ്യ അനായാസം ഉപയോഗിക്കാറുണ്ട്. മികച്ച ഉദാഹരണം നമ്പൂരിക്കഥ തന്നെ. വേളികഴിഞ്ഞ് വർഷങ്ങൾ പിന്നിട്ടിട്ടും സന്താനസൗഭാഗ്യം കിട്ടാതിരുന്ന നമ്പൂതിരിയോട്, ഒരു ദൈവജ്ഞൻ പറഞ്ഞുവത്രേ, ഉണ്ണി ഉണ്ടായാൽ നൂറു കദളിപ്പഴം തോലു കളഞ്ഞ് നേദിക്കാം എന്ന്. ഹനുമാൻ കോവിലിൽ പോയി പ്രാർത്ഥിച്ചാൽ സന്താനഭാഗ്യം ഉണ്ടാവും എന്ന്. നമ്പൂരി അതനുസരിച്ചു പ്രാർത്ഥിച്ചിടത്താണ് ചൊറിച്ചുമല്ലൽ കടന്നുകൂടിയത്. അപ്പോൾ പ്രാർത്ഥന 'എന്റെ കദളിപ്പഴേ എനിക്കൊരു ഹനുമാനുണ്ടായാൽ നൂറ് ഉണ്ണികളെ തേലുകളഞ്ഞു നേദിച്ചേക്കാമേ' എന്നായി! ഉണ്ണി ഉണ്ടായി. മർക്കടസ്വഭാവം; വികൃതി; ചിങ്ങമാസത്തിൽ തിരുവോണത്തിന് നമ്പൂതിരി പൂജചെയ്യുമ്പോൾ ഉണ്ണി ചാടിവീണു വികൃതികാട്ടാൻതുടങ്ങി. പിടിവലിക്കിടയിൽ ഉണ്ണി കടന്നുപിടിച്ചത് നമ്പൂതിരിയുടെ പൂണുനൂലിൽ അതുപൊട്ടി. സമനിലവിട്ട് ക്ഷുഭിതനായ നമ്പൂതിരി, ഉണ്ണിയുടെ ഇരുകൈകളും കൂട്ടിപിടിച്ച് അടിക്കാൻ വലതുകൈ ഓങ്ങുന്നതിനിടയിൽ ശകാരിച്ചു: ''ചിങ്ങമാസത്തിൽ പൂണൂലായിട്ട് തിരുവോണംപൊട്ടിച്ച ശപ്പാ, നിന്നെ ഞാൻ... ഉണ്ണിയ്ക്ക് അടികൊള്ളും എന്നു ഭയന്ന അന്തർജ്ജനം ഓടിവന്ന് കുട്ടിയെ പിടിച്ചു മാറ്റുന്നതിനിടയിൽ അഭ്യർത്ഥിച്ചു ''ഉണ്ണ്യാണ് വയ്യത്തപ്പനെ തല്ലരുത്'' 'റൈവൽസ്' നാടകത്തിൽ മിസിസ് ഷെരിഡൻ സംസാരിക്കുന്നരീതി ഇതാണല്ലോ.</p>
<p><img alt="skvasanthan" src="http://keralasahityaakademi.org/blog/images/nv.jpg"></p>
<p>മലയാളത്തിലെ മുക്തകങ്ങളിൽ നർമ്മം കസവൊളിചാർത്തുന്ന നിരവധി രചനകളുണ്ട്. പ്രാർത്ഥനകളിൽ വേദാന്തവും ധർമ്മോപദേശവും കടന്നുകൂടുന്നത് സ്വാഭാവികം; പല ഭാഷകളിലും ആ രീതി ഉണ്ട് എന്നാണറിവ്. എന്നാൽ മലയാളിക്ക് ഭക്തിയും ചിരിയും കൂട്ടിക്കലർത്താൻ സവിശേഷവൈദഗ്ദ്ധ്യംതന്നെ ഉണ്ട്. ശിവനായാലും വിഷ്ണുവായാലും അവിടെ ഭേദമൊന്നുമില്ല.</p>
<blockquote>
<p>''പിച്ചക്കാരൻ ഗമിച്ചാനെവിടെ, ബലിമുഖം തന്നിൽ
        എങ്ങിന്നു നൃത്തം
മെച്ചത്തോടച്ചിമാർവീടതിൽ, എവിടെ മൃഗം, പന്നി-
        പാഞ്ഞെങ്ങു പോയോ?
എന്തേ കണ്ടീല മൂരിക്കിഴടിനെ ഇടയൻ ചൊല്ലുമക്കാര്യ-
        മെല്ലാം
സൗന്ദര്യത്തർക്കമേവം, രമയുമുമയുമായുള്ള-
        തേകട്ടെ മോദം''</p>
</blockquote>
<p>ലക്ഷ്മിയും പാർവ്വതിയും ലക്ഷ്മിയമ്മയും പാറുക്കുട്ടി അമ്മയും ആയ രണ്ടയൽക്കാരി മലയാളിസ്ത്രീകൾ ആയി എന്നുതോന്നും.</p>
<blockquote>
<p>'തെണ്ടീട്ടാണശനം തുണിക്കുപകരം തോലാണുടുത്തീടുവാൻ
പണ്ടം പന്നഗമാണ് കണ്ടചുടുലക്കാടാണിരുന്നീടുവാൻ
തണ്ടാർ സായകവൈരിയാണ് ഭഗവൻ സർവ്വജ്ഞനാണെങ്കിലും
രണ്ടാളുണ്ടുകളത്രമെന്റെ ശിവനേ, ചിത്രം ചരിത്രം തവ'' </p>
</blockquote>
<p>എന്ന ശിവസ്തുതി, ഭക്തിയല്ല, ചിരിയാണ് ജനിപ്പിക്കുക.
സമസ്യാപൂരണം എന്ന കവിശിക്ഷയിൽ ഈ പൊടിക്കൈ ധാരാളമായി ഉപയോഗിച്ചിരുന്നു. 'തവമലമകളേ ജാതകം ജാതി തന്നെ' എന്ന സമസ്യയുടെ വിഖ്യാതമായ പൂരണം ഇതാ:</p>
<blockquote>
<p>'മുപ്പാരും കാക്കുവാനില്ല പരനൊരുവൻ ഒരു മകൻ ഭുക്തിയിൽ 
തൃപ്തിയില്ലാതെപ്പോഴും വന്നലട്ടും പരിണയമണയാപ്പെൺകിടാവുണ്ടൊ-             <br>
രുത്തി വില്പാനുള്ളോരു പണ്ടംനഹിപകൽ, ഉദധൗസോദരൻ,തെണ്ടിഭർത്താ-
വിപ്പാടാർക്കുള്ളുവേറെ, തവമലമകളേജാതകം ജാതിതന്നെ'</p>
</blockquote>
<p>കൊടുങ്ങല്ലൂർകളരി ഇമ്മാതിരി വിനോദങ്ങളിൽ അഭിരമിച്ചിരുന്നു. അവർ ഫലിതകവി എന്നു വിളിച്ചിരുന്ന വ്യക്തിയാണ് പെട്ടരെഴിയം ചെറിയരാമൻ ഇളയത്. 'എളേതരം വാസന'കൊണ്ട് ശ്രദ്ധേയൻ ആയ വ്യക്തി. ഒരിക്കൽ, വെടിവട്ടത്തിനിടയിലേക്ക് വൈകി വന്ന ഇളയതിനെ കളിയാക്കാൻ, കൂട്ടത്തിൽ ഒരാൾ ഒരു സമസ്യ ഉണ്ടാക്കി - ഇളയതാളു മഹാരസികൻ സഖേ' ഇളയതിന്റെവകയായും പൂരണം ഉണ്ടായി. അതിപ്രകാരം:</p>
<blockquote>
<p>'കുളവരമ്പിൽ മുളച്ചു വളർന്നതും
വളരെനീണ്ടു വെളുത്തുതടിച്ചതും
പുളിയൊഴിച്ചു കലക്കി വറുത്തതാം
ഇളയ,താളു മഹാരസികൻ സഖേ!'</p>
</blockquote>
<p>ഒറ്റശ്ലോകരചനയിലെ ഈ നർമ്മപാരമ്പര്യം ദ്രുതകവിതയിലും കടന്നുകൂടി. രംഗം കൊടുങ്ങല്ലൂർ കളരിതന്നെ. വെണ്മണി അച്ഛൻ, മഹൻ, നടുവം, അച്ചങ്കണ്ടൻ എന്നിവരാണ് വെടിവട്ടത്തിലെ അംഗങ്ങൾ. വർത്തമാനം പറഞ്ഞിരിക്കുന്നതിനിടയിൽ നേരംപോയത് അറിഞ്ഞില്ല. അമ്പലത്തിൽനിന്നു നിയമവെടി മുഴങ്ങിയപ്പോഴാണ് സന്ധ്യാവന്ദനത്തിനു സമയം കഴിഞ്ഞല്ലോ എന്നോർത്തത്. നടുവം ചൊല്ലി 'നിയമവെടി മുഴങ്ങീ, നീരജത്താർ മയങ്ങീ' എന്നൊരു വരി. വെണ്മണി അച്ഛൻ രണ്ടാംവരി ഉണ്ടാക്കി. 'വിയതി ശശി വിളങ്ങീ, വിപ്രരർഘ്യം തുടങ്ങി' മഹന്റെ വക മൂന്നാംപാദം 'ചിലരുകടവിറങ്ങീ ചാവതിപ്പാനിറങ്ങീ' അച്ഛൻ നമ്പൂതിരി മകനെ ശകാരിച്ചു. നല്ലവരി ഉണ്ടാക്കൂ എന്നു നിർദ്ദേശം. ഉടൻവന്നു തിരുത്തിയവരി 'തരുണരഥനതാംഗീമൗലിമാരോടിണങ്ങി' അച്ചങ്കണ്ടന്റെ ഊഴമാണ് നാലാംവരി രചന. അയാൾ ചൊല്ലി തുടങ്ങി. 'സുരതരുചിതുടങ്ങി- പിന്നെ അപ്പുറത്തേക്കു നീങ്ങുന്നില്ല എന്നുകണ്ടപ്പോൾ വെണ്മണി മഹൻ പൂരിപ്പിച്ചു 'സുഭ്രുനീയെന്തുറങ്ങീ'</p>
<blockquote>
<p>'നിയമവെടിമുഴങ്ങീ നീരജത്താർ മയങ്ങീ
വിയതി ശശി വിളങ്ങീ വിപ്രരർഘ്യം തുടങ്ങീ
തരുണരഥനതാംഗീ മൗലിമാരോടിണങ്ങി
സുരതരുചിതുടങ്ങീ സുഭ്രുനീയെന്തുറങ്ങീ' </p>
</blockquote>
<p>എന്ന ശ്ലോകം അങ്ങനെ ഉണ്ടായി.
നർമ്മം തിളക്കമേറ്റുന്ന ഇമ്മാതിരി ശ്ലോകങ്ങൾ  പാരഡികളുടെ കൂട്ടത്തിലുണ്ട്. ഭർത്തൃഗൃഹത്തിലേക്കു യാത്രയാവുന്ന ശകുന്തളയ്ക്ക് കണ്വൻ നൽകുന്ന ഉപദേശമാണല്ലോ പ്രസിദ്ധമായ ഈ ശ്ലോകം.</p>
<blockquote>
<p>'സേവിച്ചീടുക പൂജ്യരെ പ്രിയസഖിയ്‌ക്കൊപ്പം സപത്‌നീജനം
ഭാവിച്ചീടുക, കാന്തനോടിടയൊലാ ധിക്കാരമേറ്റീടിലും
കാണിച്ചീടുക ഭൃത്യരിൽ ദയ ഞെളിഞ്ഞീടായ്ക ഭാഗ്യങ്ങളിൽ
വാണിട്ടിങ്ങനെ കന്യയാൾ ഗൃഹണിയാമല്ലെങ്കിലോ ബാധതൻ''</p>
</blockquote>
<p>എൻ.കെ.ദേശത്തിന്റെ അനുകരണം:</p>
<blockquote>
<p>''സേവിച്ചീടുക ഗൈനമിൻ1 ധനികരാം പെൺകോന്തരെ
            കാന്തരായ്
ബ്ഭാവിച്ചീടുക ചാകുവോളമറിയിയ്‌ക്കൊല്ലാ
            വയസ്സാരെയും
ജീവിക്കൂ മുതലാളരൊത്തു ഞെളിയൂ തൻമേനിതൻ
            മേനിയാ-
ലാവും പോൽ നടിയാവുകീവക നയോപായ
            പ്രയോഗങ്ങളാൽ''</p>
</blockquote>
<p>അനന്വയം മുതൽ അർത്ഥാപത്തിവരെ ഉള്ള അലങ്കാരങ്ങൾക്ക് ഭാഷാഭൂഷണത്തെ അനുകരിച്ച് കെ.എസ്.പി. എഴുതിയ അനുഷ്ഠുപ്പുകൾ മികച്ച ഹാസ്യാനുകരണ മാതൃകകളാണ്.</p>
<p>അനന്വയാലങ്കാരം, ഭാഷാഭൂഷണത്തിൽ ഇപ്രകാരമാണ് എ.ആർ.തമ്പുരാൻ പരിചയപ്പെടുത്തുന്നത്.</p>
<blockquote>
<p>'തന്നോടു സമമായ്ത്താൻതാൻ' എന്നുചൊന്നാലനന്വയം
ഇന്ദു ഇന്ദുവിനോടൊപ്പം സുന്ദരാകൃതി ഭാസുരൻ -കെ.എസ്.പി.</p>
<p>'തന്നോടു സമമായ്ത്താൻതാൻ എന്നുചൊന്നാലനന്വയം
നമ്പാടൻ മാസ്റ്ററോടൊപ്പം നമ്പാടൻ മാസ്റ്റർതന്നെയാം'
'വിശേഷോക്തി ജനിക്കായ്കിൽ കാര്യം ഹേതു വിരിക്കവെ
കുറഞ്ഞില്ല ഹൃദിസ്‌നേഹം സ്മരദീപം ജ്വലിക്കിലും' </p>
</blockquote>
<p>എന്ന് എ.ആർ.</p>
<blockquote>
<p>'വിശേഷോക്തി ജനിക്കായ്കിൽ കാര്യം ഹേതുവിരിക്കവേ
പവർകട്ടുകുറച്ചീല മഴ ധാരാളമാകിലും' എന്ന് കെ.എസ്.പി.</p>
</blockquote>
<p>ഒരുദാഹരണംകൂടി.</p>
<blockquote>
<p>'ഉപമാനം വ്യർത്ഥമെന്നു കഥിച്ചാലും പ്രതീപമാം
വമ്പിക്കുന്നതെന്തിനീസ്സൂര്യൻ നിൻപ്രതാപം താപിക്കവെ' </p>
</blockquote>
<p>എന്ന് എ.ആർ. എഴുതി. കെ.എസ്.പി.എഴുതിയത് ഇപ്രകാരം</p>
<blockquote>
<p>'ഉപമാനം വ്യർത്ഥമെന്നു കഥിച്ചാലും പ്രതീപമാം
കരുണാകരനുള്ളപ്പോൾ ഉമ്മൻചാണ്ടിയതെന്തിനോ?</p>
</blockquote>
<p>മുക്തകരചനയുടെ രാജശില്പി എന്നു വിളിക്കാവുന്ന വി.കെ.ജി.യുടെ നർമ്മഭാസുരങ്ങളായ എത്ര ശ്ലോകങ്ങളാണ് മലയാളത്തിന്റെ മന്ദഹാസം ആവുന്നത്.</p>
<blockquote>
<p>'വാകച്ചാർത്തിനു വല്ലവണ്ണവുമുണർന്നെത്തുമ്പൊഴേക്കമ്പലം
മാകന്ദാശുഗമാനദണ്ഡ മഹിളാമാണിക്യ മാഗഞ്ചിതം
വാകപ്പൂമൃദുമെയ്യു മെയ്യിലുരസുമ്പോളെന്റെ ഗോപീജന
ശ്രീകമ്രസ്തനകുങ്കുമാങ്കിത മനസ്സോടുന്നു വല്ലേടവും' </p>
</blockquote>
<p>എന്ന് കുമ്പസാരിച്ചതിലെ നർമ്മം, അല്പംകൂടി ഇതൾവിടർ ത്തുന്നു.</p>
<blockquote>
<p>'ഠാണാവിൽജ്ജനനം വളർന്നതിടയപ്പെണ്ണിന്റെ കൈത്തൊട്ടി-     <br>
ലിൽ പ്രാണൻകാത്തതു പെൺകൊലക്കൊടുമയാൽ വിദ്യാലയം;          <br>
ഗോഗൃഹം ക്ഷോണീരംഭകളാം വ്രജാംഗനകൾതൻ ജാരത്വമുദ്യോഗം, എ-
ന്താണാവോ തവമേന്മ, കംസവധമോ, പാർത്ഥന്റെ സാരഥ്യമോ?'      <br>
എന്നിടത്തെത്തുമ്പോൾ.'നന്ദിക്കെൻ നന്ദിനാഥാ പഴനിയുടെ സമീപത്തിൽ നാമിത്ര-       <br>
വേഗം വന്നല്ലോ ചിത്രം ഉണ്ണിക്കുടയമയിലിതാ പാമ്പിനെ തിന്നിടുന്നു.
വന്ദ്യം വൃന്ദാവനംതാനിതു, കനകലതാകമ്രയാം രാധയേ സാ-
നന്ദം പിഞ്ഛാവതംസൻ... ഗിരിജയുടെ മുഖം, നമ്രമായ് താമ്രാമായി</p>
</blockquote>
<p>എന്നതിലെ ഒതുക്കിവച്ച ചിരിയുടെമാധുര്യം എത്ര ഹൃദ്യമാണ്. ഈ പാരമ്പര്യം ഏറ്റെടുത്ത കരുത്തനാണ് എൻ.കെ.ദേശം. നർമ്മഭാസുരങ്ങളായ നിരവധി മുത്തുകളാണ് ദേശം, മലയാളത്തിനു സമർപ്പിച്ചത്. ഒരു വിശദീകരണവും കൂടാതെ ചിലത് ശ്രദ്ധയിൽ പെടുത്തട്ടെ. പാഞ്ചാലീ വസ്ത്രാപേക്ഷരംഗസ്മരണ ഇപ്രകാരം:</p>
<blockquote>
<p>'മല്ലാരേ! വല്ലവപ്പെൺകൊടികളുടെ പഴഞ്ചേലനീപണ്ടു മോഷ്ടി
ച്ചില്ലേ? ദുഷ്‌പേരുമുണ്ടായതിനൊരു പരിഹാരം ഭവാൻ ചെയ്തു       <br>
പക്ഷേ വില്ലൻ ദുശ്ശാസനൻ ദ്രൗപതിയുടെ മടിക്കുത്തഴിച്ചാർക്കെ 
ലൈസൻസില്ലാതപ്പെണ്ണരക്കെട്ടൊരു തുണിമില്ലാക്കി നീപോക്കിദുഃഖം</p>
</blockquote>
<p>അടുത്ത മുക്തകം വ്യാജസ്തുതിയാണ് - ശിവനെപ്പറ്റി.</p>
<blockquote>
<p>'വേളിചെയ്‌തൊരുവളുണ്ടു പിന്നെയൊളിസേവ 
വേറൊരുവളോടു,ഭൂതാളികൂളികളനേകമുണ്ടറുമുഖൻ 
ഗജാസ്യനിവർമക്കളാം കാളപാമ്പെലിമയൂരമാകെയവതാളമായ് 
ഗിരിശമോന്തിപോൽ കാളകൂടമൊടുവിൽബ്ഭവാൻ 
പൊറുതികേടിലാരുമതുചെയ്തുപോം'</p>
</blockquote>
<p>സമകാലീന ജീവിതരംഗങ്ങളിലേക്കും, നേരിയ ചിരിയോടെ ദേശം കടന്നുചെല്ലും. ഒരു അംഗൻവാടി ക്ലാസ്. മുലപ്പാലിന്റെ മണം മാറാത്ത കുഞ്ഞുചുണ്ടിൽ ആംഗ്ലേയംതിരുകുന്ന അഭ്യാസമാണവിടെ.</p>
<blockquote>
<p>''അംഗൻവാടിക്കകം മിസ്സലറി, മുടിയുറഞ്ഞാടിയേതോ ചിടുങ്ങ-
ന്നിംഗ്ലീഷ്മാസക്രമത്തിൽ പിഴവുപിണയെ 
'Which is the month after April?'
തൻകുഞ്ഞെങ്ങെന്നുമാലാർന്നലയുമൊരാടോടി വാതിൽക്ക-     <br>
ലെത്തി ശങ്കാഹീനം കരഞ്ഞാൾ വടിവഴകെഴുമിംഗ്ലീഷിൽ 
'മേ, മേ!'</p>
</blockquote>
<p>പുതുതലമുറക്കാരൻ പയ്യന്റെ ഭാവിസ്വപ്നം നോക്കൂ:</p>
<blockquote>
<p>''ദൈവം പ്രത്യക്ഷനായ്‌വന്നഴകൊടു വരമർത്ഥിച്ചു-
        കൊൾകെന്നുചൊൽകെ
പാവംപയ്യൻ പറഞ്ഞാൻ ഇവനൊരു കിളിയായ്
        തീരുവാനാണു മോഹം
തൂവെള്ളപ്രാവ്, കൂമൻ, കുയിൽ, കുരുവി, കുളക്കോഴിയോ
        വേണ്ടിതൊന്നും
പ്രൈവറ്റ്ബസ്സിന്റെ മുൻവാതിലിലൊരു കിളിയായ്
        ആലുവാകൊച്ചി റൂട്ടിൽ!'</p>
</blockquote>
<p>ഇംഗ്ലീഷിലെ സ്‌പെല്ലിംഗ് മിസ്റ്റേക്ക് വലിയതെറ്റാണ് വിദ്യാലയങ്ങളിൽ. മലയാളത്തിലെ അക്ഷരപ്പിശക് സാരമാക്കാനില്ല എന്നാണു ഭാവം. അതിന്റെ ഫലമോ ദേശം കാണിച്ചുതരുന്നു.</p>
<blockquote>
<p>''റിപ്പോർട്ടുകാൺകെ മനമപ്പെൺകൊടിക്കിടറി
        ഗർഭാശയത്തിൽ മഴ, ലാബ്
എക്‌സ്പർട്ട് അതിന്നൊരു കുനിപ്പിട്ടു സംഗതികുഴ-
        പ്പത്തിലാക്കി സകലം
കെല്പറ്റു വീണിതവൾ, അപ്പേപ്പർകാൺകെ, ജനമൊപ്പം
        വിളിച്ചു മിഴിനീ-
രൊപ്പുന്നതിനിടയിൽ റബ്ബേ കടുപ്പമിതു ഗർഭാശയ
        ത്തിൽ മഴുവോ?</p>
</blockquote>
<p>അടുത്ത തലമുറയിലേക്കുകടന്ന് കെ.ആർ.ടോണിയിലെത്തുമ്പോഴും ഈ നർമ്മത്തിന് മൂർച്ചകുറയുന്നില്ല. (തിളക്കം കൂട്ടാനുള്ള ശ്രമത്തിൽ അല്പംകൂടെ ശ്രദ്ധയാവാം എന്ന് എന്റെ വായനാനുഭവം) എഴുത്തച്ഛന്റെ തത്ത്വചിന്തയും പൂന്താനത്തിന്റെ ഭക്തിയും ആശാന്റെ വികാരതീവ്രതയും എല്ലാം ആധുനികകാലത്തിന്റെ, തന്റെ കാലത്തിന്റെ പൊങ്ങച്ചത്തിനെതിരെ പിടിച്ചാണ് ടോണി ചിരിക്കുന്നത്. കരഞ്ഞു പോകാതിരിക്കാൻവേണ്ടി ചിരിക്കുന്നത്. നിസ്സഹായതയാണ് ആർദ്രതയുമായി ഇവിടെ കൂടിക്കലരുന്നത്. 'അയൽ പക്കത്ത് അരവയർ നിറയാപ്പെണ്ണിനു പെരുവയർ നൽകുന്ന മർത്ത്യനു സ്തുതിപാടുക' എന്നു അയ്യപ്പപ്പണിക്കർ എഴുതിയപ്പോൾ അദ്ദേഹം ഉള്ളിൽ തേങ്ങിയില്ലേ, ആ തേങ്ങലാണ്, നിസ്സംഗതയുടെ ആവരണംചാർത്തി ടോണി നമുക്കു നൽകുന്നത്.</p>
<p>കവിതയിൽ ബാലേന്ദു, കഥയിൽ ഇ.എം.കോവൂർ, നർമ്മലേഖനങ്ങളിൽ വിക്രമൻ, ആനന്ദക്കുട്ടൻ - എത്ര വർണ്ണാഭമാണ് മലയാളിയുടെ ചിരിയുടെലോകം. അതു നഷ്ടപ്പെട്ടുകൊണ്ടിരിക്കുന്നു എന്നതാണ് ദുഃഖകരമായ സത്യം. നമ്മളെപ്പറ്റി ചിന്തിക്കേണ്ട പ്പോഴൊക്കെ ഞാൻ എന്നെപ്പറ്റിമാത്രം ചിന്തിക്കാൻതുടങ്ങിയിരിക്കുന്നു, എന്നിടത്താണ് ഈ നഷ്ടത്തിന്റെവേരോട്ടം. അതു തിരുത്തണം-ക്ലാസ്സുമുറികളിലായാലും കോടതികളിലായാലും അസംബ്ലികളിലായാലും, ആരാധാനാലയങ്ങളിലായാലും. വിശുദ്ധിയുടെ ശ്രീകോവിലുകളിൽനിന്ന് പണക്കച്ചവടക്കാരെ അടിച്ചോടിക്കേണ്ട അവസ്ഥ സംജാതമായിക്കൊണ്ടിരിക്കുന്നു. നമുക്കു വേണ്ടത് വെളിച്ചമാണ്; നല്ല വാക്കാണ്, നല്ല മനസ്സാണ്-ഹാസ്യത്തിന് വളരാൻ വളക്കൂറുള്ള മനസ്സാണ്.</p>
<p>ഒരു പഴങ്കഥ പറഞ്ഞു അവസാനിപ്പിക്കാം. ഒരു അമേരിക്കൻ പ്രസിഡന്റ് രണ്ടാം ഊഴത്തിന് മത്സരിക്കവെ തന്റെ ഭരണനേട്ടങ്ങളെപ്പറ്റി വിസ്തരിച്ചു; ചെയ്യാൻ ഉദ്ദേശിക്കുന്ന കാര്യങ്ങളെപ്പറ്റി വിവരിക്കാനും തുടങ്ങി. സാമാന്യത്തിലധികം പ്രസംഗംനീണ്ടപ്പോൾ അദ്ദേഹത്തിന്റെ ഭാര്യ ഒരു കുറിപ്പ് കൊടുത്തുവത്രെ. നാലക്ഷരമുള്ള ഒരു വാക്ക്, KISS. പ്രസിഡന്റ് പ്രസംഗം നിർത്തി. ആ ചുരുക്കെഴുത്തിന്റെ സാരം അദ്ദേഹത്തിനു മനസ്സിലായി. Keep It Short Stupid എന്നതിന്റെ ചുരുക്കമായിരുന്നു KISS.</p>
<ol>
<li>ഗൈനമിൽ ഗർഭനിയന്ത്രണ ഗുളികയാണ്.</li>
</ol>
<p>(കാലടി ശ്രീശങ്കരാചാര്യ സംസ്‌കൃതസർവ്വകലാശാലയിൽ 
നടത്തിയ സി.എൻ.നീലകണ്ഠൻ എൻഡോമെന്റ് പ്രഭാഷണം)</p>
<h3>സാഹിത്യലോകം 2019 ജനുവരി ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>