<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ആറ്റൂരിന്റെ രണ്ടു കണ്ണുകൾ പത്തുവർഷങ്ങൾക്കുമുൻപേ, ചെന്നൈ മ്യൂസിക് അക്കാദമിയുടെ മുറ്റത്തുവച്ചാണ് ഞാൻ ആറ്റൂർ രവിവർമ്മയെ യാദൃച്ഛികമായി കണ്ടുമുട്ടുന്നത്. അദ്ദേഹം മലയാളത്തിൽ വളരെ പ്രശസ്തനായ ഒരു...">
        <meta name="keywords" content="ആറ്റൂര്‍ രവിവര്‍മ്മ">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ആറ്റൂരിന്റെ രണ്ടു കണ്ണുകൾ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ആറ്റൂരിന്റെ രണ്ടു കണ്ണുകൾ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/esraamkrssnnn.html">എസ്.രാമകൃഷ്ണന്‍</a>, Sun 09 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓര്‍മ്മ</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/aarrrruur-rvivrmm.html">ആറ്റൂര്‍ രവിവര്‍മ്മ</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ആറ്റൂരിന്റെ രണ്ടു കണ്ണുകൾ</h2>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor30.png"></p>
<p>പത്തുവർഷങ്ങൾക്കുമുൻപേ, ചെന്നൈ മ്യൂസിക് അക്കാദമിയുടെ മുറ്റത്തുവച്ചാണ് ഞാൻ ആറ്റൂർ രവിവർമ്മയെ യാദൃച്ഛികമായി കണ്ടുമുട്ടുന്നത്. അദ്ദേഹം മലയാളത്തിൽ വളരെ പ്രശസ്തനായ ഒരു കവിയാണെന്ന് എനിക്കു നേരത്തേ അറിയാമായിരുന്നു. അതിനേക്കാളുമുപരി സുന്ദരരാമസ്വാമിയുടെ തമിഴ് നോവലുകൾ മലയാളത്തിലേക്ക് പരിഭാഷപ്പെടുത്തിയ വ്യക്തി എന്ന നിലയിൽ അദ്ദേഹത്തോടെനിക്ക് കൂടുതലായ ഒരു ബഹുമാനവും വാത്സല്യവുമുണ്ടായിരുന്നു. ആറ്റൂർ എല്ലാ വർഷവും കർണ്ണാടകസംഗീതം കേൾക്കാൻ ചെന്നൈയ്ക്കുവരുന്ന ഒരു സംഗീതാസ്വാദകനാണെന്ന് അദ്ദേഹത്തോടു സംസാരിച്ചപ്പോൾ എനിക്കു മനസ്സിലായി.
തമിഴ് സാഹിത്യത്തിന് ആറ്റൂർ നൽകിയ സംഭാവനകൾ വളരെ വലുതാണ്. തമിഴ്ഭാഷയെ വളരെയധികം സ്‌നേഹിച്ചിരുന്ന അദ്ദേഹം പുതിയ എഴുത്തുകാരുടെ രചനകളെല്ലാം തേടിപ്പിടിച്ചു വായിക്കാനും ശ്രദ്ധിച്ചിരുന്നു. ഭാരതി മുതൽ മകുടേശ്വരൻ വരെയുള്ളവരിൽനിന്നും മികച്ച തമിഴ് കവിതകൾ തെരഞ്ഞെടുത്ത് പുതുനാനൂറ് എന്ന പേരിൽ അദ്ദേഹം മലയാളത്തിൽ ചെയ്ത പരിഭാഷ നവീന തമിഴ് കവിതകൾക്കു ലഭിച്ച ഒരു ശ്രേഷ്ഠത എന്നുതന്നെ പറയാം. സുന്ദരരാമസ്വാമി, ജയമോഹൻ, പാമ, സുകുമാരൻ, കാലച്ചുവട് കണ്ണൻ തുടങ്ങിയ തമിഴ് എഴുത്തുകാരോട് അദ്ദേഹം വളരെ അടുത്തബന്ധം പുലർത്തിവിരുന്നു.</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor 26.png"></p>
<p>കഴിഞ്ഞവർഷം ഞാൻ തൃശ്ശൂരിൽ പോയപ്പോൾ അദ്ദേഹത്തിന്റെ വീട് തേടിപ്പിടിച്ച് നേരിൽ പോയി കണ്ടു. വാർദ്ധക്യംകൊണ്ട് വളരെ അവശനായിരുന്നു അദ്ദേഹം. സാരമായ ഓർമ്മക്കുറവും അദ്ദേഹത്തെ പിടികൂടിയെന്ന് അദ്ദേഹത്തോടു സംസാരിച്ചപ്പോൾ മനസ്സിലായി. പക്ഷേ തമിഴ്‌സാഹിത്യത്തെയും എഴുത്തുകാരെയും കുറിച്ചു സംസാരിക്കാൻ തുടങ്ങിയപ്പോൾ അദ്ദേഹം ഓർമ്മ വീണ്ടെടുത്ത് വ്യക്തതയോടെ സംസാരിക്കാൻ തുടങ്ങിയത് എന്നെ ആശ്ചര്യപ്പെടുത്തി. അദ്ദേഹത്തിന്റെ വായനാമുറിയിൽ ധാരാളം തമിഴ് സാഹിത്യമാസികകൾ കിടക്കുന്നതുകണ്ടു. തമിഴിൽ ഇപ്പോൾ പുതിയതായി ഏതു നോവലാണ് പ്രസിദ്ധീകരിച്ചത്? ഇപ്പോഴത്തെ യുവതലമുറയിൽ ഏറ്റവും മികച്ച എഴുത്തുകാരനാരാണ് എന്നൊക്കെ വളരെ താത്പര്യത്തോടെ അദ്ദേഹമെന്നോട് ചോദിച്ചുകൊണ്ടേയിരുന്നു.
മലയാളഭാഷയിൽ ആറ്റൂർ രവിവർമ്മയെപ്പോലെ തമിഴ്ഭാഷയെ സ്‌നേഹിച്ചവർ വിരളമാണ്. അദ്ദേഹം തന്റെ രണ്ടുകണ്ണുകളെപ്പോലെ മലയാളത്തെയും തമിഴിനെയും ആത്മാർത്ഥമായി സ്‌നേഹിച്ചിരുന്നു. ആറ്റൂരിന്റെ പുഞ്ചിരിയും എനിക്കു മറക്കാനാവില്ല. അദ്ദേഹം ഞങ്ങളോടു സംസാരിക്കുതിനിടെ സ്വയംമറന്നു ചിരിക്കുന്നുണ്ടായിരുന്നു. ഞാനും എന്റെ ഭാര്യയുമാണ് അദ്ദേഹത്തെ കാണാൻ ചെന്നത്. എന്നോടു സംസാരിച്ചതിലുമധികം എന്റെ ഭാര്യയോടാണ് അദ്ദേഹം സംസാരിച്ചത്. സംഭാഷണമദ്ധ്യേ, തമിഴിലെ പുതിയ സ്ത്രീ എഴുത്തുകാരെക്കുറിച്ചൊക്കെ ചോദിച്ചറിയുന്നുണ്ടായിരുന്നു.</p>
<p>ആറ്റൂരിന്റെ ഫ്രഞ്ച്താടി അദ്ദേഹത്തിന്റെ രൂപത്തിനു വളരെ പുതുമയായി തോന്നിയെങ്കിലും അദ്ദേഹത്തോടു സംസാരിക്കാൻ തുടങ്ങി അല്പസമയത്തിനകം  തന്നെ അദ്ദേഹമൊരു ബുദ്ധിജീവിയല്ല, മറിച്ച്, സാധാരണക്കാരന്റെ ഹൃദയശുദ്ധിയോടെ സംസാരിക്കുന്ന ഒരാളാണെന്ന് എനിക്കു ബോധ്യമായി. എഴുത്തുകാരിൽ വളരെ മിതത്വത്തോടെ സംസാരിക്കുന്നയാളായിരുന്നു അദ്ദേഹം. ആ മൗനവും മിതത്വവുമായിരുന്നു അദ്ദേഹത്തിന്റെ ബലം. ചെന്നൈമ്യൂസിക് അക്കാദമിയിൽ കച്ചേരി കേൾക്കാൻ പോകുമ്പോൾ സംഗീതത്തിൽ ലയിച്ചിരിക്കുന്ന അദ്ദേഹത്തിന്റെ ഭാവം ഞാൻ ശ്രദ്ധിക്കുമായിരുന്നു. കവിതയും സംഗീതവും സാഹിത്യവുമാണ് അദ്ദേഹത്തിന്റെ ജീവിതത്തിലെ ഏറ്റവും വലിയ സന്തോഷങ്ങളെന്ന് അങ്ങനെ എനിക്കു വായിച്ചെടുക്കാനായി.</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor 15.png">
ജെ.ജെ. ചില കുറിപ്പുകൾ (സുന്ദരരാമസ്വാമി), ഒരു പുളിമരത്തിന്റെ കഥ (സുന്ദരരാമസ്വാമി), നാളെ മറ്റൊരുനാൾ (ജി. നാഗരാജൻ), രണ്ടാം യാമത്തിന്റെ കഥ (സൽമ), പുതുനാനൂറ്, നാനൂറ് ഭക്തികവിതകൾ (നായന്മാരുടെ കവിതകൾ) എന്നീ കൃതികൾ തമിഴിൽനിന്നും മലയാളത്തിലേക്ക് പരിഭാഷപ്പെടുത്തുകവഴി ആറ്റൂർ നൽകിയ സംഭാവന വളരെ ബൃഹത്താണ്.</p>
<p>കേരളത്തിലെ ആധുനികചിന്തകനായ എം. ഗോവിന്ദൻ ചെന്നൈയിൽ താമസിച്ചിരുന്നതുകൊണ്ട് ആറ്റൂരിനു ചെന്നൈയുമായി അടുത്തബന്ധമുണ്ടായിരുന്നുവെന്നു മാത്രമല്ല, കുറച്ചുകാലം അദ്ദേഹം മദ്രാസ് സർവ്വകലാശാലയിൽ മലയാളം പ്രൊഫസറായും ജോലിനോക്കിയിരുന്നു. ശ്രീലങ്കയിലെ തമിഴരുടെ പോരാട്ടത്തെക്കുറിച്ചും പ്രശ്‌നങ്ങളെക്കുറിച്ചും വളരെ ശ്രദ്ധയോടെ കേട്ടറിഞ്ഞിരുന്നു അദ്ദേഹം. അവിടത്തെ തമിഴ്കവികളെയും എഴുത്തുകാരെയും തിരിച്ചറിഞ്ഞ്, അവരുടെ കൃതികൾ വായിക്കാൻ സമയംകണ്ടെത്തി. അദ്ദേഹത്തിന്റെ ചില കവിതകൾ തമിഴിൽ പരിഭാഷ ചെയ്യപ്പെട്ടിട്ടുണ്ട്. മാത്രമല്ല, അദ്ദേഹത്തിന്റെ ഒരഭിമുഖം കാലച്ചുവട് മാസികയിൽ പ്രസിദ്ധീകരിച്ചുവരികയും ചെയ്തിരുന്നു. എന്നിരുന്നാലും അദ്ദേഹത്തിന്റെ ഒരു കവിതാസമാഹാരം തമിഴിൽ ഇതുവരെ പുറത്തിറങ്ങാത്തത് കഷ്ടമാണ്. ആ കുറവ് അതിവേഗം നികത്തപ്പെടുമൊണെന്റെ പ്രതീക്ഷ.</p>
<p><img alt="attoor" src="http://keralasahityaakademi.org/blog/images/attoor7.png">
മലയാളം, തമിഴ് സാഹിത്യങ്ങൾക്കിടയിൽ ഒരു പാലമായിരുന്നു ആറ്റൂർ. ഒരു മനുഷ്യന്റെ രണ്ടു കൈകളെപ്പോലെ അദ്ദേഹം തമിഴ്ഭാഷയെയും മലയാളഭാഷയെയും സ്‌നേഹിച്ചു. രണ്ടുകൈകൾ ഒന്നിക്കുമ്പോഴാണ് ശക്തി വർദ്ധിക്കുതെ കാര്യം അദ്ദേഹം തിരിച്ചറിഞ്ഞു. ആറ്റൂരിന്റെ വിയോഗം മലയാളത്തിനു മാത്രമല്ല, തമിഴിനും നികത്താനാവാത്ത നഷ്ടം തന്നെ</p>
<h3>മൊഴിമാറ്റം: ബി. ദിനേഷ്</h3>
<h3>സാഹിത്യ ചക്രവാളം 2019 ജൂലൈ ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>