<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="വീഡിയോ കോൺഫ്രൻസ് ശ്രീലത ഈ ജൻമത്തിലെ കാഴ്ച്ചകളെല്ലാം കണ്ടു മതിയായേ എന്നൊരു നിശ്ശബ്ദ പ്രസ്താവനയോടെ ഡ്രോയിംഗ് റൂമിലെ ശയ്യയിൽ അച്ഛൻ നിശ്ശബ്ദനായി കണ്ണടച്ച് കിടന്നു. അച്ഛന് നന്നായി തണുത്തിരുന്നു....">
        <meta name="keywords" content="കഥ">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>വീഡിയോ കോൺഫ്രൻസ് - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">വീഡിയോ കോൺഫ്രൻസ്</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/shriilt.html">ശ്രീലത</a>, Sun 16 February 2020,  <a href="http://keralasahityaakademi.org/blog/category/story.html">Story</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/kth.html">കഥ</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>വീഡിയോ കോൺഫ്രൻസ്</h2>
<h3>ശ്രീലത</h3>
<p><img alt="story" src="http://keralasahityaakademi.org/blog/images/videoconference.png">
ഈ ജൻമത്തിലെ കാഴ്ച്ചകളെല്ലാം കണ്ടു മതിയായേ എന്നൊരു നിശ്ശബ്ദ പ്രസ്താവനയോടെ  ഡ്രോയിംഗ് റൂമിലെ ശയ്യയിൽ അച്ഛൻ നിശ്ശബ്ദനായി കണ്ണടച്ച് കിടന്നു. അച്ഛന് നന്നായി തണുത്തിരുന്നു.
'കിടക്കുന്നത് കണ്ടില്ലേ. എന്തൊക്കെ കണ്ടീഷനുകളായിരുന്നു. ഇവിടെ കിടത്തരുത്. അവിടെ വേണം കിടത്താൻ.  ഇപ്പോ ഒന്നൂല്യ പറയാൻ...'           <br>
മൂത്ത മരുമകൻ മനസ്സിൽ പറഞ്ഞു. 
എത്യോപ്യയിൽ അദ്ധ്യാപകനായ ഏകമകന് വരാൻ നിവർത്തിയില്ല. കുടുംബസമേതം അച്ഛനെ വന്നു കണ്ട് പോയിട്ട് രണ്ടാഴ്ച്ചയായിട്ടേ ഉള്ളൂ. 
'എന്റെ മനസ്സിൽ അച്ഛന്റെ ചിരിക്കുന്ന, വർത്തമാനം പറയുന്ന മുഖം മതി.' 
സ്മാർട്ട് ഫോൺ മകന്റെ സന്ദേശം വേണ്ടപ്പെട്ടവരിലേയ്‌ക്കെത്തിച്ചു. 
'ശരിയാ. എന്നുമെന്നും ഓടി വരാൻ വയ്‌ക്ക്യോ. ഇനിപ്പോ വന്നിട്ടും കാര്യമില്ലല്ലോ.' 
ബഹുജനം മൊഴിഞ്ഞു.<br>
അമ്മ തേങ്ങി, ഈ കിടപ്പ് കിടക്കുന്നത് എന്റെ മോൻ കാണണ്ട.<br>
...ഇന്നെനിക്ക് മതിയാവോളം ഉറങ്ങണം. എത്ര നാളായി ഒന്ന് ചൊവ്വിനുറങ്ങിയിട്ട്. പാറാവെനിക്കായിരുന്നല്ലോ.  ഇളയ മരുമകൻ ആശ്വസിച്ചു. 
മനസ്സിലാണ് പറഞ്ഞതെങ്കിലും ആ വാക്കുകൾ അയാളുടെ ഭാര്യ,അച്ഛന്റെ ഇളയ മകൾ, കൃത്യമായി കേട്ടു. അവൾ കള്ളത്തരം പിടി കിട്ടി എന്ന മട്ടിൽ ഭർത്താവിനെ ആ അവസ്ഥയിലും തുറിച്ചു നോക്കി. മൂത്ത മകൾ ആരെയും എനിക്ക് കാണണ്ട എന്ന മട്ടിൽ കണ്ണടച്ച് കിടന്നു. 
ഇടക്ക് തേങ്ങി.
എന്റച്ഛാ..
ഇതൊന്നും കേൾക്കാതെ അച്ഛൻ നിർവികാരനായി കിടന്നു. 
മൂത്ത മരുമകൻ മുട്ട വിരിഞ്ഞിറങ്ങിയ കോഴിക്കുഞ്ഞിനെപ്പോലെ ചെറിയ, കൊക്കുന്ന പെട്ടകം കാതിൽ ചേർത്ത് പുറത്തേക്കിറങ്ങി. 
'ഹലോ അളിയാ,  എന്താ.. പറയ്...'
'ഡോണ്ട് വറി, അതിനാണോ ഇക്കാലത്ത് പ്രയാസം. വഴിയുണ്ടാക്കാം.'
അയാൾ മുറ്റത്ത് അങ്ങോട്ടുമിങ്ങോട്ടും നടന്നു. എത്യോപ്യായിലേക്ക് നിർദ്ദേശങ്ങൾ സ്മാർട്ടായി പറന്നു.<br>
''അളിയൻ വിഷമിക്കണ്ട. ഇത് ഡിജിറ്റൽ യുഗമല്ലേ. പോക്കറ്റിൽ തുട്ടും കയ്യിൽ സ്മാർട്ട് ഫോണും ഉണ്ടെങ്കിൽ എന്താ ചെയ്യാൻ കഴിയാതിരിക്ക്യാ.'' 
അയാളുടെ നാവ് വാക്കുകൾ കുടഞ്ഞിട്ടു. 
'അവിടെ ഒരു പൂജാരിയെ കിട്ടുമോ എന്ന് നോക്ക്. ബ്‌ളാക്ക് മാജിക്കിനൊക്കെ കുപ്രസിദ്ധി നേടിയ സ്ഥലമല്ലേ. നമ്മുടെ നാട്ടീന്ന് പോയവർ തന്നെയുണ്ടല്ലോ ആരൊക്കെയോ.' 
........
''ഇല്ലേ... ആ.. ഇല്ലെങ്കിലും സാരല്യ, വഴിണ്ടാക്കാംന്നേ.'' 
.......
മിനിറ്റുകൾ മണിക്കൂറായി. 
കുളിപ്പിക്കണ്ടേ.
ആർക്കോ ശുചിത്വബോധം കടുത്തു. 
ഡോക്ടറുടെ നിർദ്ദേശം ഇളയ മകൾ അറിയിച്ചു. 
കാര്യക്കാരായി വിലസാൻ നിന്ന ചില മുഖങ്ങളിൽ സ്വിച്ചോഫിൽ ബൾബ് കെടുമ്പോലെ പ്രഭ മങ്ങി. 
ഗ്രാൻപായ്ക്ക് കോൾഡ് പിടിക്ക്യോ.
ഇളയവളുടെ മൂന്നിൽ പഠിയ്ക്കുന്ന മകൻ ചോദിച്ചു. 
ആ ചോദ്യം ഉത്തരത്തിനു വേണ്ടി ഓരോരുത്തരുടെ ചെവിവാതിൽക്കലും മുട്ടി ഒടുക്കം അവന്റെ വായിലേക്കു തന്നെ തിരിച്ചെത്തി. ഉത്തരം കിട്ടാത്ത ചോദ്യത്തെ ഒരു ച്യൂയിംഗ് ഗത്തെ എന്നോണം തിരികെ വായിലിട്ടവൻ നുണഞ്ഞു. 
ഉള്ളംകൈയിലെ കോഴിക്കുഞ്ഞിന്റെ കാതിലേക്ക് വാക്കുകൾ കുടഞ്ഞിട്ട് തീർന്നിരുന്നില്ല മരുമകന്. 
എന്തേ..ആരെയും കിട്ടാനില്ലേ.. നോ പ്രോബ്‌ളം. വഴിയുണ്ടാക്കാം. പച്ചരിയില്ലേ... കുറച്ച് പൂ.. തെച്ചിപ്പൂവായാൽ ഉത്തമം. തുളസി... നമ്മുടെ തുളസിയേ... ഉണ്ടാവുംന്നേ.. 
അടുത്തയിടെ പുനരുദ്ധാരണം നടത്തി സ്മാർട്ടായ അമ്പലത്തിലെ പൂജാരി രാവിലത്തെ പൂജ കഴിഞ്ഞ് നടയടച്ച്  വന്നു. 
കഴുത്തിൽ രുദ്രാക്ഷം കെട്ടിയ മണിമാല, ഓരോ കയ്യിലേയും മുമ്മൂന്ന് വിരലുകളിൽ കല്ലു വെച്ച സ്വർണ്ണമോതിരങ്ങൾ. ഇടത് മണിബന്ധത്തിൽ സ്വർണ്ണച്ചങ്ങല, വലത്തേതിൽ രക്ഷ... 
കുടവയറിന്റെ ശല്യം കാരണം ഇരിപ്പ് സ്റ്റൂളിലാക്കിയ ശ്രീമാന്റെ നിർദ്ദേശാനുസരണം മുന്നിൽ ഒരു കുഞ്ഞുമേശ ഇടപ്പെട്ടു. 
തണ്ടോടെ മുറിച്ച വാഴയില വിരിച്ചു. 
കോടിക്കസവുമുണ്ടും ഷർട്ടുമിട്ട, ഭസ്മചന്ദനങ്ങളണിഞ്ഞ അച്ഛനെ ദർഭപ്പുല്ലിന്റെ മെത്തയിൽ പൂജാരിയുടെ മുന്നിൽ കിടത്തി. 
അരുതേ അരുതേ. എനിക്കൊന്നും പറ്റിയിട്ടില്ല, ഒരു തളർച്ച.. അത്രമാത്രം. 
അച്ഛൻ വിലക്കിയെങ്കിലും ആരും കേട്ട മട്ട് വെച്ചില്ല. 
അച്ഛന്റെ കാലറ്റത്തെ സ്റ്റൂളിൽ ഒരു ലാപ്പ്‌ടോപ്പ് വാ തുറക്കാൻ ഏമാന്റെ നിർദ്ദേശം കാക്കുന്ന അടിമയെപ്പോലെ ഇരുന്നു. 
മറ്റെല്ലാ റിട്ടയേർഡ് എൻ.ജി.ഒ മാരേയും പോലെ അച്ഛനും മുഖപുസ്തകത്തിലും എന്താപ്പിലും വളഞ്ഞ കുഴലിലും ഇരുപത്തിനാലിനെ പങ്കു വെച്ച് വെട്ടി വെട്ടി കളിച്ചിരുന്നു. ആ കളിയിലൂടെ നേരംപോക്കിനു പുറമേ അറിവും ലഭിക്കുന്നതായി തങ്ങളുടെ കൂടിച്ചേരൽ നേരങ്ങളിൽ പരസ്പരം പറഞ്ഞ് അഭിമാനിക്കുകയും, 
ആരാന്റെ സ്വകാര്യതകളെക്കുറിച്ചുള്ള പൊതുവിജ്ഞാനം വർദ്ധിക്കുന്നതായി രഹസ്യമായി അഹങ്കരിക്കുകയും 
തങ്ങളാൽ ആവുന്നതു പോലെ കാലഹരണപ്പെട്ട ഫലിതങ്ങൾ പോസ്റ്റുകയും 
ലൈക്കുകൾ വരുന്നില്ലെന്ന് കാണുമ്പോൾ ഡെലീറ്റ് ചെയ്യുകയും, 
കുറേ ലൈക്കും കമന്റും കാണുന്ന ദിവസം ജൻമം സാർത്ഥകമായി എന്നഭിമാനിക്കുകയും ചെയ്തിരുന്നു. 
രണ്ടാമൻ അച്ഛനേയും പൂജാരിയേയും നേർരേഖയിൽ ഫോക്കസ്സ് ചെയ്ത് ലാപ്പിന്റെ ക്യാമറ ഓൺ ചെയ്തു.
പകുതി ഓർമ്മേ ഉണ്ടായിരുന്നുള്ളൂ എങ്കിലും പാസ്സ്‌വേഡുകൾ കല്ലീക്കൊത്ത്യ പോലല്ലേ കാർന്നോരുടെ മനസ്സീക്കെടന്നിരുന്നേ. ഇനി വേണം മൂപ്പരുടെ ലീലാവിലാസങ്ങളൊക്കെ ഒന്ന് കാണാൻ. അച്ഛൻ സദ്ഗുണസമ്പന്നൻ, ഈയുള്ളോൻ തെമ്മാടി, എന്നാണല്ലോ അവളുടെ സ്ഥിരം പരാതി. കാണിച്ചു കൊടുക്കാം തന്തേടെ തനിനിറം. 
അയാൾ മനസ്സിലാണ് പറഞ്ഞതെങ്കിലും മനസ്സ് വായിക്കുന്നതിൽ അസാമാന്യ പാടവം തന്നെ ഉണ്ടായിരുന്ന അയാളുടെ ഭാര്യ തിരിച്ചടിച്ചത് മനസ്സിലാണെങ്കിലും അയാൾക്ക് കൃത്യമായി കേൾ ക്കാൻ കഴിഞ്ഞു.<br>
നടന്നതന്നെ. അച്ഛനെ നിങ്ങൾ ക്രോസ്സ് ചെയ്തപ്പഴേ ഞാൻ പാസ്സ്‌വേഡ് മാറ്റിയിരുന്നു. അച്ഛന്റെ അക്കൗണ്ടുകൾ ഉണ്ടാക്കിയിരുന്നത് ഞാനാണെന്ന് നിങ്ങൾക്കറിയില്ലല്ലോ.<br>
അയാൾ ഫോണിന്റെ മൗത്ത് പീസിലേക്ക് നോക്കി ഗാംഭീര്യത്തോടെ മൊഴിഞ്ഞു. 
ഇനി അളിയൻ ആ സ്‌കൈപ്പൊന്ന് ഓണാക്കൂ. 
തിരിഞ്ഞ് പൂജാരിയോട് ആവശ്യപ്പെട്ടു. 
സ്റ്റാർട്ട്.....</p>
<h3>സാഹിത്യലോകം 2020 ജനുവരി ലക്കത്തില്‍ പ്രസിദ്ധീകരിച്ചത്</h3>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>