<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ടി. ഉബൈദ് : മതാതീത ദാർശനികതയുടെ പ്രവാചകൻ കാസർകോട് ജില്ലയിൽ ജനിച്ചുവളരുന്ന സാഹിത്യകാർ അഭിമുഖീകരിക്കുന്ന ചില സവിശേഷമായ സങ്കീർണതകളുണ്ട്. ഒരു ബഹുഭാഷാസാംസ്‌കാരികഭൂമികയിൽ നിന്ന് എഴുത്തിന്റെ...">
        <meta name="keywords" content="ടി. ഉബൈദ്">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>ടി. ഉബൈദ് : മതാതീത ദാർശനികതയുടെ പ്രവാചകൻ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">ടി. ഉബൈദ് : മതാതീത ദാർശനികതയുടെ പ്രവാചകൻ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/rviindr-raavnneeshvrn.html">രവീന്ദ്രൻ രാവണേശ്വരം</a>, Wed 22 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓര്‍മ്മ</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/tti-ubaid.html">ടി. ഉബൈദ്</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>ടി. ഉബൈദ് : മതാതീത ദാർശനികതയുടെ പ്രവാചകൻ</h2>
<p><img alt="ubaid2" src="http://keralasahityaakademi.org/blog/images/ubaidcover.jpg"></p>
<p>കാസർകോട് ജില്ലയിൽ ജനിച്ചുവളരുന്ന സാഹിത്യകാർ അഭിമുഖീകരിക്കുന്ന ചില സവിശേഷമായ സങ്കീർണതകളുണ്ട്. ഒരു ബഹുഭാഷാസാംസ്‌കാരികഭൂമികയിൽ നിന്ന് എഴുത്തിന്റെ ഉയരങ്ങളിലേക്ക് ഭാഷയുടെ ഒരു ഒറ്റയടിപ്പാത തെരഞ്ഞെടുക്കുകയാണ് ആദ്യവെല്ലുവിളി. എഴുത്തിനും സംസാരത്തിനും ഒന്നിലധികം ഭാഷകൾ സ്വായത്തമാക്കിയ കവി ടി. ഉബൈദിന് വിശേഷിച്ചും ഇത് ഒരു പ്രതിബന്ധമായിരുന്നു.
പറഞ്ഞുവരുമ്പോൾ, കാസർകോടിന്റെ മണ്ണിൽനിന്നുതന്നെയാണ് പ്രകൃതി സൗന്ദര്യത്തിന്റെ ആരാധകനായ പി. കുഞ്ഞിരാമൻനായരുടെ, കാലത്തെ അതിജീവിച്ച ഭാഷാ സൗന്ദര്യം കാവ്യമായി ഉറവകൊണ്ടത്. പക്ഷെ കവി മലയാളത്തിന്റെ ആഴമുള്ള വേരുകൾ തേടി വണ്ടികയറിയത് തെക്കോട്ടാണ്. കുഞ്ഞിരാമൻനായരുടെ ജനനം മാത്രമേ വടക്കിന് അവകാശപ്പെടാനാവൂ, എഴുത്ത് കാസർകോടിന്റെ മണ്ണ് വിട്ടുകൊണ്ടുള്ളതായിരുന്നു. മറുവശത്താകട്ടേ, മഹാകവി ഗോവിന്ദപൈയെ പോലുള്ളവർ മലയാളഭാഷയിൽ നിന്ന് അകലംപാലിച്ച് കന്നടയുടെ സ്വന്തം മകനായി നിലകൊണ്ടു.
അറബി അധ്യാപകനായ ഉബൈദിന്റെ വഴികളിൽ ഒന്നും രണ്ടുമല്ല, മലയാളം, കന്നട, ഇംഗ്ലീഷ്, ഉറുദു, അറബി എന്നിങ്ങനെ പഞ്ചമഹാനദിപോലെ ഭാഷകൾ ഭാവനകൾക്കുവേണ്ടി നിരനിൽക്കുകയായിരുന്നു. ഉബൈദ് എഴുത്തിന്റെ വഴിതേടിയെങ്ങും പോയില്ല. തെക്കോട്ടും വടക്കോട്ടും വണ്ടികയറാതെ പിറന്ന മണ്ണിലെ ഇരുട്ടിനകത്ത് വെളിച്ചമായി ഉയർന്നുവന്ന എഴുത്തുകാരനാണ് ഉബൈദ്. മണ്ണിന്റെ മണവും മാപ്പിളതനിമയും അദ്ദേഹത്തിന്റെ കവിതകളിൽ ഇഴചേർന്നുകിടന്നിരുന്നു.  വടക്കൻ കവികളിൽ ഉബൈദ് ആർജിച്ച സവിശേഷത കൂടിയായിരുന്നു അത്.</p>
<p>സ്വാതന്ത്ര്യപൂർവ കാസർകോടിന്റെ സാമൂഹികപശ്ചാത്തലത്തിൽ തളങ്കര പോലെയുള്ള ഇടത്തുനിന്നും ആവിഷ്‌കാരസ്വാതന്ത്ര്യം ഏറ്റെടുക്കുന്നതിന്  ഉബൈദിന്റെ സാമുദായികപശ്ചാത്തലം അനുകൂലമായിരുന്നില്ല. ഒരു പൊതുവിദ്യാഭ്യാസസ്ഥാപനത്തിലേക്ക് മക്കളെ അയക്കുന്നതുപോലും മതവിരുദ്ധമാകുമെന്ന് സംശയിച്ചിരുന്ന ഒരിടത്ത് ധീരമായ ഇടപെടലിലൂടെ പൊതുവിദ്യാലയം സ്ഥാപിച്ചതാണ് ഉബൈദ് നടത്തിയ ഏറ്റവും മികച്ച സ്വാതന്ത്ര്യസമരം എന്നുപറയാം. വീടുകൾതോറും കയറിയിറങ്ങി പിടിയരിയും പണവും പിരിച്ചെടുത്ത് 15,000 രൂപ തികഞ്ഞപ്പോൾ അത് സർക്കാറിലേക്ക് കെട്ടിവച്ചാണ് തളങ്കര പള്ളിക്കാൽ  മുഹിസുൽ ഇസ്ലാം എ.എൽ.പി സ്‌കൂൾ സ്ഥാപിച്ചത്.  </p>
<p>ഒരേസമയം സമുദായത്തിനോടും ബ്രിട്ടീഷുകാരോടും പൊരുതിയ ഉബൈദിന് സാഹിത്യത്തിന്റെ മുഖ്യധാരയിലെത്താൻ അതിലും വലിയപോരാട്ടം നടത്തേണ്ടിവന്നു. പാട്ടെഴുതി ചെറുപ്പക്കാരെ വഴിപിഴപ്പിച്ചതിന് തളങ്കര വലിയ ജുമുഅത്ത് പള്ളിയുടെ വിചാരണ നേരിടേണ്ടിവന്ന ഉബൈദിന്റെ നാട് പിൽകാലത്ത് എൻ.എസ് മാധവനെ പോലെ, സമരസപ്പെടാത്ത പ്രതിഭകളെ പ്രഭാഷണത്തിന് ക്ഷണിക്കുന്നിടം വരെയെത്തിയത് ഉബൈദുണ്ടാക്കിയ നവോത്ഥാനത്തിന്റെ തുടർച്ചയായിരുന്നു.  കോഴിക്കോടുനിന്നും മുഹമ്മദ് അബ്ദുർറഹ്മാൻ സാഹിബിന്റെ അൽ- അമീനിലൂടെയാണ് ഉബൈദ് എഴുത്തിലേക്ക് കടന്നത്. ഈ രചനയിൽ തന്നെ കാസർകോെട്ട അന്ധവിശ്വാസം പ്രചരിപ്പിക്കുന്ന പണ്ഡിതൻമാരെക്കുറിച്ച് നടത്തിയ പരാമർശമാണ് വലിയജുമുഅത്ത് പള്ളിയിൽ വിചാരണക്ക് കാരണമായത്. 
<img alt="ubadi" src="http://keralasahityaakademi.org/blog/images/ubaidcover.png"></p>
<p>പള്ളിയെ പരാമർശിച്ച് ഉബൈദ് എഴുതിയ കവിത സമുദായത്തിലും രാഷ്ട്രീയത്തിലും അസ്വസ്ഥത പടർത്തിയപ്പോൾ, ആ കവിത ബാഫഖി തങ്ങളുടെ സാന്നിധ്യത്തിൽ ആലപിക്കപ്പെട്ടു. ആ പാട്ട് പാടിയ ആളെ കാണണമെന്ന് തങ്ങൾ ആവശ്യപ്പെട്ടപ്പോൾ ഉബൈദ് ഒന്ന് പരുങ്ങി. പക്ഷേ പാട്ടെഴുതുന്നുവെങ്കിൽ ഇങ്ങനത്തെ പാട്ട് എഴുതണം എന്നായിരുന്നു തങ്ങൾ നൽകിയ മറുപടി. ഉബൈദിന്റെ വഴികൾ കെട്ടുപോയി എന്നു പ്രചാരമുണ്ടായപ്പോൾ സാമുദായികനേതൃത്വം ഉബൈദിനെ മനസിലാക്കിയെന്നത് അദ്ദേഹത്തിനാശ്വാസമായിരുന്നു. മാതൃഭാഷയിൽ വെള്ളിയാഴ്ച പ്രഭാഷണം നിർവഹിച്ചതിന്റെ പേരിൽ ബഹിഷ്‌കൃതനായിട്ടുപോലുമുണ്ട് ഉബൈദ്.  </p>
<p>കാസർകോെട്ട മുസ്ലിം നവോത്ഥാന പ്രവർത്തനങ്ങൾക്ക് നേതൃത്വം നൽകിയ മുഹമ്മദ് ശെറൂൽ സാഹിബിന്റെ പിന്തുണയിലാണ് സാഹിത്യരംഗത്തും പൊതുരംഗത്തും സജീവമാകുന്നത്. 1931-ൽ ശെറുൽ സാഹിബുമായി ചേർന്ന് രണ്ടുൽബോധനങ്ങൾ എന്ന കൃതി രചിച്ചു. ഉമ്മയുടെ മരണത്തെ തുടർന്ന് സംസ്‌കൃതവൃത്തത്തിൽ ബാഷ്പധാരയും എഴുതി. ഇക്കാലത്ത് തലശ്ശേരിയിൽ നിന്ന് പ്രസിദ്ധീകരണം ആരംഭിച്ച ചന്ദ്രികയിൽ കവിതകളും ലേഖനങ്ങളും തുടർച്ചയായി എഴുതിവന്നു. മുംതാസ് എന്ന കന്നട പത്രത്തിലും കവിതകളും ലേഖനങ്ങളും എഴുതുമായിരുന്നു. 30-ഓളം പുസ്തകങ്ങൾ അദ്ദേഹം രചിച്ചതായാണു കണക്ക്. ഏറെയും ചെറിയ കനം മാത്രമുള്ളവയായിരുന്നു.  ഭംഗിയുള്ള പുറം ചട്ടയും കനവുമുള്ള പുസ്തകങ്ങൾ അക്കാലത്തുണ്ടായിരുന്നില്ല. പാട്ടുപുസ്തകങ്ങളുടെ മാതൃകയിലായിരുന്നു ഭൂരിഭാഗം പ്രസിദ്ധീകരണങ്ങളും പുറത്തിറങ്ങിയിരുന്നത്.  </p>
<p>1972-ൽ അന്തരിച്ച ഉബൈദിന്റെ പുസ്തകങ്ങളുടെ മെച്ചപ്പെട്ട പതിപ്പുകൾ പുറംലോകത്തെത്തിയത് പിന്നെയും കുറേക്കാലം കഴിഞ്ഞശേഷമാണ്.  1980-ൽ ഉബൈദിന്റെ തെരഞ്ഞെടുത്ത കവിതകൾ സാഹിത്യ പ്രവർത്തക സഹകരണസംഘം പുറത്തിറക്കി. ഇബ്രാഹിം ബേവിഞ്ചയുടെ ഉബൈദിന്റെ കവിതാലോകം(1997) ഉബൈദിന്റെ കാവ്യലോകത്തെ അടയാളപ്പെടുത്തിയ മികച്ച രചനയാണ്. കേന്ദ്ര സർവകലാശാലയിൽ ഉൾപ്പടെ ഉബൈദിന്റെ കവിതകളെക്കുറിച്ചുള്ള പഠനം നടക്കുന്നുവെന്നത് ഉബൈദ് കാലാതിവർത്തിയായ കവിയാണെന്ന് അടയാളപ്പെടുത്തുന്നു. സാഹിത്യപ്രവർത്തക സഹകരണസംഘം തന്നെ പുറത്തിറക്കിയ ഇഖ്ബാലിന്റെ കൃതിയുടെ വിവർത്തനം നിർവഹിച്ചതും ടി. ഉബൈദായിരുന്നു. ഏറ്റവും ഒടുവിൽ പി.കെ. അബ്ദുല്ലക്കുഞ്ഞി സമാഹാരിച്ച ഉബൈദിന്റെ തെരഞ്ഞെടുത്ത കൃതികൾ മോയിൻകുട്ടി
വെദ്യർ സ്മാരക സമിതി പുറത്തിറക്കിയിട്ടുണ്ട്. രണ്ടുൽബോധനങ്ങൾ, ബാഷ്പധാര, വിടവാങ്ങൽ, സമുദായദുന്ദുഭി, സമാശ്ലേഷം, ദിവ്യകാവ്യം, ചന്ദ്രക്കല, നവരത്‌നമാലിക, ശിവരാമ കാരന്തിന്റെ കന്നട നോവലിന്റെ വിവർത്തനം- മണ്ണിലേക്ക് മടങ്ങി, തിരുമുൽക്കാഴ്ച, ഹസ്രത്ത് മാലിക് ദീനാർ, കവിതയോട്, ശെറൂൽ സാഹിബ്—തുടങ്ങിയവ ഉബൈദിന്റെ ഏതാനും ശ്രദ്ധേയ കൃതികളാണ്.
ഒരു മാപ്പിളപ്പാട്ടെഴുത്തുകാരൻ, മാപ്പിള കവി തുടങ്ങിയ വിലാസങ്ങളിലേക്ക് ഉബൈദിനെ ചുരുക്കിയെഴുതിയത് അദ്ദേഹത്തിന്റെ രചനകളിലെ ബഹുതലസ്പർശത്തെ തിരിച്ചറിയാനാവാത്തതു കൊണ്ടായിരിക്കാമെന്നേ പറയാനാവൂ. എഴുത്തിലെ ദേശീയത, മാനവികത എന്നീ ഘടകങ്ങളിലൂടെ കാലാതിവർത്തിയാണ് ഉബൈദിന്റെ രചനകൾ. അന്നുവരെ മലയാള സാഹിത്യത്തിന്റെ പടിക്കുപുറത്തുനിന്ന മാപ്പിളസംസ്‌കാരത്തെയും അവരുടെ ആചാരാനുഷ്ഠാനങ്ങളെയും സാഹിത്യത്തിലേക്ക് പടികയറ്റികൊണ്ടുവന്നത് ഉബൈദായിരുന്നു. ഇസ്ലാമിന്റെ കാഴ്ചപ്പാടിലൂടെ ലോകത്തിന്റെ കാഴ്ചപ്പാടിന് മതനിരേപക്ഷമായ മാനം നൽകിയ കവിയെ എങ്ങനെ മാപ്പിള കവിയെന്ന് വിളിക്കും എന്ന ചോദ്യം പ്രസക്തമാണ്.</p>
<blockquote>
<p>വിസ്മയിക്കയോ നിങ്ങൾ വാനവർ സമൂഹമേ
യസ്മദന്തികേ ആദം പുത്രനിങ്ങണവതിൽ
മണ്ണിനു വിണ്ണേറുവാൻ വയ്യെന്ന മിഥ്യാബോധ-
മിന്നോളം നിങ്ങൾ വച്ചു പോന്നതു തകർന്നല്ല?
(മിടുക്കൻ ആദം പുത്രൻ)</p>
</blockquote>
<p>എന്ന കവിതയിലെ മതദാർശനികതയെ മതത്തിലേക്ക് ചുരുക്കാനാവില്ല. മതവും മാനവികതയും ഒന്നാണ് എന്നോ മതവിശ്വാസിക്ക് ഉത്തമനായ മാനവികനാകാൻ കഴിയുമെന്നോ ബോധ്യപ്പെടുത്താനുള്ള ശ്രമം ഉബൈദ് എഴുത്തിലുടനീളം കാണിച്ചു. വീണപൂവിൽ അലിഞ്ഞുചേർന്നിരിക്കുന്ന അദ്വൈതദർശനത്തെ മതാതിവർത്തിയായി കാണുന്നതിലെ ഔചിത്യം തന്നെയാണ് ഉബൈദിന്റെ കവിതകളിലും കാണാവുന്നത്. ഉബൈദ് മാപ്പിള കവിയല്ല, മറിച്ച് മാപ്പിളയെ സാഹിത്യത്തിന്റെ മാനവികതയിലേക്ക്  കൂടുതൽ അടുപ്പിച്ചു നിർത്തിയ കവിയാണ്. അറബിയിലുള്ള പാണ്ഡിത്യമുപയോഗിച്ച് വിശുദ്ധ പ്രണയത്തിന്റെ സൗന്ദര്യധാരയായ അറബി സാഹിത്യത്തെ മലയാളത്തിലേക്ക് ചാലുകീറി സമ്പന്നമാക്കിയതും അദ്ദേഹം നൽകിയ വലിയ സംഭാവനകളിലൊന്നാണ്.  ഇക്കാര്യം സി.പി. ശ്രീധരൻ രേഖപ്പെടുത്തിയത് നോക്കുക: ''അറബിയിൽ നിന്നും പൂത്തിരി കത്തുന്ന സൗന്ദര്യത്തെ ഉബൈദ് സ്വായത്തമാക്കിയപ്പോൾ, ആത്മാവിന്റെ വിശുദ്ധിയെന്ന വികാരംകൊണ്ട്  ആ സൗന്ദര്യത്തെ നീരാജനം ചെയ്ത് പവിത്രീകരിക്കുക കൂടി ചെയ്തു. ആഹ്ലാദമയത്വം എന്ന മൂന്നാമത്തെ ഘടകത്തിലും ഈ പവിത്രീകരണം കൊണ്ടുള്ള ഒരുതരം ആേത്മാജീവകത്വം കടന്നുകൂടിയിട്ടുണ്ട്. കേവലം ഭൗതികതലത്തിലുള്ള സൗന്ദര്യത്തെയും ആനന്ദപരതയെയും ആത്മശുദ്ധിയുടെ തീർഥജലത്തിൽ മുക്കിയെടുക്കുമ്പോൾ അവയ്ക്കുണ്ടാകുന്ന തിളക്കം വേറെ തന്നെയാണ്.'' കവിതയോട് എന്ന കവിതയിലെ വരികൾ ഉദാഹരിച്ചുകൊണ്ടാണ് സി.പി. ശ്രീധരൻ ഉബൈദിന്റെ അറബി സാഹിത്യാശ്ലേഷത്തെ നിരീക്ഷിക്കുന്നത്.</p>
<blockquote>
<p>പശ്ചിമ തടാകത്തിലേക്കിറങ്ങി സ്‌നാനം ചെയ്ത
പൊൽചെമ്പട്ടുടുത്തർക്ക ദീപവും കയ്യിലേന്തി
പ്രാർഥനയ്ക്കായി ചൊല്ലും സന്ധ്യയാം പെൺകൊടിതൻ
പൂവനത്തിലുമമ്മേ, നിന്നെ ഞാൻ തിരിഞ്ഞതേ,
താവക പൂഞ്ചേല തൻസൗവർണ രുചിയല്ലാ
താവഴിക്കൊന്നു കണ്ടിലാവക ദൗർഭാഗ്യമേ.</p>
</blockquote>
<p>ഭാഷയെ ഇത്രമേൽ പ്രകൃതിയുമായി വിലയിപ്പിച്ചെടുത്ത കവികൾ ചുരുക്കം. വൈലോപ്പിള്ളിയുടെയും കുഞ്ഞിരാമൻ നായരുടെയും കാവ്യഭാഷയോട് ചേർന്നു നിൽക്കുന്ന കവി സംസ്ഥാനങ്ങൾ വിഭജിക്കപ്പെടുന്നതിന്റെ മുറിവ് തന്റെ നെഞ്ചകത്ത് അനുഭവിച്ചതിനെക്കുറിച്ച് എഴുതിയിട്ടുണ്ട്. മലയാളത്തെയും കന്നടയെയും പെറ്റമ്മയായും പോറ്റമ്മയായും കണ്ട ഉബൈദ് അന്നേരം എഴുതിയ വരികളായിരുന്നു'വിടതരികമ്മേ കന്നടധാത്രി കേരള ജനനി വിളിക്കുന്നു.</p>
<p>കവിയുടെ ദേശീയതയെന്നത് ദേശത്തെ അതിലംഘിക്കലാണ്. ടാഗോറും മുഹമ്മദ് ഇഖ്ബാലും ഇന്ത്യൻ സ്വാതന്ത്ര്യസമര പ്രസ്ഥാനത്തിന്റെ മൂന്നാമത്തെ ധാരയായ മാനവികയുടെ വക്താക്കളായിരുന്നു. ദേശീയത എന്നതുപോലും ഇടുങ്ങിയ മാനസികാവസ്ഥയുടെ ഉൽപന്നമായി കണ്ടതവരാണ് ടാഗോറും മുഹമ്മദ് ഇഖ്ബാലും. സ്വാതന്ത്ര്യാനന്തരം പാകിസ്ഥാൻ വിഭജിക്കപ്പെട്ട് പോയപ്പോൾ ദേശീയഗാനത്തിൽ  നിന്നും സിന്ധ് ഒഴിവാക്കണമെന്ന ആവശ്യം പലഭാഗങ്ങളിൽ നിന്നും ഉയർന്നു. ടാഗോർ ചെവികൊണ്ടില്ല. ഇന്നും പാകിസ്ഥാൻ പ്രവിശ്യയായ സിന്ധ് നമ്മുടെ ദേശീയഗാനത്തിലുണ്ട്. ഉബൈദ് ഈ ധാരയുടെ വഴിയിലാണ്. രാജ്യം നേരിടുന്ന എല്ലാ വെല്ലുവിളികളോടും കവിതകൊണ്ട് പ്രതികരിച്ചു ഉബൈദ്. ഈ കപട വൃത്തിക്കൊന്ന് പകരം വീട്ടാൻ, ഇന്ത്യതൻ പുന്നാരമക്കൾ, ഞങ്ങൾ പോരുമോർക്ക ചീനേയെന്ന് ചീനയോട് എന്ന കവിതയിൽ അദ്ദേഹം എഴുതുന്നു.  </p>
<p>ഉബൈദിന്റെ മരണവാർത്ത മരണം നടന്നു രണ്ടുദിവസം കഴിഞ്ഞാണ് കുഞ്ഞിരാമൻനായർ അറിയുന്നത്. മാതൃഭൂമി പത്രത്തിൽ ഉബൈദിന്റെ വാർത്തവും ചിത്രവും കണ്ട് ശ്രദ്ധിക്കാതെ പേജുകൾ മറിച്ചുപോയ കുഞ്ഞിരാമൻ നായർ എന്തോ അസ്വസ്ഥമായതു തടഞ്ഞിട്ടുണ്ടല്ലോ എന്നോർത്തു വീണ്ടും ഉബൈദിന്റെ മരണത്തിലേക്ക് കണ്ണുപായിക്കുകയായിരുന്നുവെന്ന് ഉബൈദിനെ ഏറെ അടുത്തറിയുന്ന അയൽക്കാരനും മുതിർന്ന മാധ്യമ പ്രവർത്തകനുമായ റഹ്മാൻ തായലങ്ങാടി പറഞ്ഞത് ഓർത്തുപോകുന്നു. കവിയെയും പിന്നാലെ കവിതയെയും കുഞ്ഞിരാമൻ നായർ കണ്ണീരുകൊണ്ട് വരച്ചു.</p>
<p>എന്റെ പൂന്തോപ്പിലെ പനിനീർപൂങ്കുല ഞെട്ടറ്റുവീണു. സ്വർണനിക്ഷേപമുള്ള മല താണു, മാർത്തട്ടിലെ പച്ചക്കല്ല് അടർന്നുവീണു, നീല നക്ഷത്രം പൊട്ടിത്തകർന്നു. സ്‌നേഹത്തിന്റെ ദൈവദൂതൻ സ്വന്തം  നാട്ടിലേക്ക് തിരിച്ചുപോയി. (ഉബൈദ് മരിച്ച നാട്ടിൽ നാലുരാത്രികൾ- പി.കുഞ്ഞിരാമൻ നായർ)</p>
<p>മാപ്പിളപ്പാട്ടുകളെ മലയാള സാഹിത്യത്തിന്റെ മുഖ്യധാരയിലെത്തിച്ചതാണ് ഉബൈദ് നൽകിയ വലിയ സംഭാവനകളിലൊന്ന്. സാഹിത്യത്തിന്റെ സവർണമേൽകോയ്മ നിരുപാധികമായി ഉബൈദിനെ അംഗീകരിച്ചതാണ് മലയാള സാഹിത്യത്തിൽ വലിയ മാറ്റത്തിനു തുടക്കമിട്ടതെന്ന് ഉബൈദിനെ കുറിച്ചുള്ള രേഖകളിൽ വ്യക്തമാകുന്നു. അന്ന് അവയൊക്കെ സംഭവിക്കുവാൻ സാധ്യമല്ലാത്ത ഒന്നായിരുന്നു. ദേശീയ പ്രസ്ഥാനവുമായും സാഹിത്യവുമായും ബന്ധമുള്ള ഉബൈദിന്റെ പ്രസംഗം ഉജ്ജ്വലമായിരുന്നു. ആരെയും പിടിച്ചിരുത്താൻ ശേഷിയുള്ള ആ പ്രഭാഷണത്തിലൂടെയാണ് മാപ്പിള സാഹിത്യം മലയാളത്തിലേക്ക് ധീരമായി നടന്നുകയറിയത്. കോഴിക്കോട്ടു നടന്ന പരിഷത്ത് സമ്മേളനത്തിൽ ഉബൈദ് മാസ്റ്റർ നടത്തിയ പ്രസംഗം അവിടെ കൂടിയ മലയാളത്തിലെ തലയെടുപ്പുള്ള എഴുത്തുകാർ കൈയടിച്ച് പ്രോത്സാഹിപ്പിച്ചു. വെറും മാപ്പിളപ്പാട്ട് എന്ന നിലയിൽ നിന്നും മലയാളത്തെ കൂടുതൽ സമ്പന്നമാക്കുന്ന പുതിയ മണിപ്രവാളം ഉബൈദ് അവതരിപ്പിച്ചു. വഴക്കങ്ങളെ സാഹിത്യത്തിന്റെ മുഖ്യധാരയിലേക്ക് കൊണ്ടുവന്ന രാമപുരത്ത് വാര്യരുടെ സംഭാവനയാണ്  ദുർഗ്രഹമായിരുന്ന അറബിമലയാളത്തെ ലളിതമാക്കി മലയാളസാഹിത്യത്തോട് ചേർത്ത ഉബൈദ് ചെയ്തതെന്ന് പി. അപ്പുക്കുട്ടൻ പുതിയ നാദതാളങ്ങൾ, പുതിയ മാനം എന്ന ലേഖനത്തിൽ നിരീക്ഷിക്കുന്നുണ്ട്.</p>
<h4>ടി. ഉബൈദ്</h4>
<p><img alt="bava4" src="http://keralasahityaakademi.org/blog/images/Tubaid.jpg"></p>
<p>1908 ഒക്ടോബർ 7-ന് കാസർകോട് തളങ്കരയിലെ പള്ളിക്കാലിൽ എം. ആലിക്കുഞ്ഞി- സൈനബ— ദമ്പതികളുടെ മകനായാണ് ജനനം. അബ്ദുറഹ്മാൻ എന്നാണ് ശരിയായ പേര്. 1924-ൽ കവിതയോടുള്ള പ്രണയംകാരണം എട്ടാംക്ലാസിൽ പഠനം നിർത്തി. 12 വർഷം കഴിഞ്ഞ് പഠനം പൂർത്തീകരിച്ച് മലപ്പുറത്ത് അധ്യാപകപരിശീലനം നേടി.  1928-ൽ കുമ്പള ഫിഷറീസ് സ്‌കൂളിൽ (മുനീറുൽ ഇസ്‌ലാം സ്‌കൂൾ) അധ്യാപനായി ജോലിചെയ്തു. 1964-ൽ സംസ്ഥാന സർക്കാറിന്റെ അധ്യാപകപുരസ്‌കാരം കരസ്ഥമാക്കി. കേരള സാഹിത്യ അക്കാദമി അംഗം, സംഗീത നാടക അക്കാദമി അംഗം, കേരള കലാമണ്ഡലം അംഗം, മലയാളം എൻസൈക്ലോപീഡിയ ഉപദേശക സമിതിയംഗം, കോഴിക്കോട് സർവകലാശാല ഫൈൻ ആർട്‌സ് ഫാക്കൽറ്റി അംഗം, കാസർകോഡ്— സാഹിത്യവേദി പ്രസിഡന്റ്, സമസ്ത കേരള സാഹിത്യ പരിഷത്ത്—അംഗം എന്നീ നിലകളിൽ ശ്രദ്ധേയനായിരുന്നു. മലയാള മഹാനിഘണ്ടുവിനു മാപ്പിളപദങ്ങൾ സമാഹരിക്കുന്നതിനായി ശൂരനാട് കുഞ്ഞൻപിള്ളയ്‌ക്കൊപ്പം  പ്രവർത്തിച്ചു. മലയാളശബ്ദം പത്രാധിപരായും അദ്ദേഹം സേവനമനുഷ്ഠിച്ചിട്ടുണ്ട്. 1972 ഒക്ടോബർ 3-ന് 64-ാം വയസിൽ ഒരു പ്രസംഗത്തിനിടെ കുഴഞ്ഞുവീണ് അന്തരിച്ചു.</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>