<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title> - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase"></h1>
                      <div class="header-underline"></div>
                      <p class="header-subtitle header-subtitle-homepage"></p>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="archive-container">
        <div class="container content archive">
            <h2><a href="http://keralasahityaakademi.org/blog/tags.html"></a></h2>
            <dl class="dl-horizontal">
            	<dt><span class="label label-default">2</span> articles </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/aannd.html">ആനന്ദ്‌</a></dd>
            	<dt><span class="label label-default">7</span> articles </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/aarrrruur-rvivrmm.html">ആറ്റൂര്‍ രവിവര്‍മ്മ</a></dd>
            	<dt><span class="label label-default">2</span> articles </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/akkaadmi-avaardd.html">അക്കാദമി അവാര്‍ഡ്</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/akkaadmi-vaarttkll.html">അക്കാദമി വാര്‍ത്തകള്‍</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/enprbhaakrn.html">എന്‍.പ്രഭാകരന്‍</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/giitaahirnnyn.html">ഗീതാഹിരണ്യന്‍</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/harold-bloom.html">harold bloom</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/hreeaalldd-blluun.html">ഹരോള്‍ഡ്‌ ബ്‌ളൂം</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/kmgovi.html">kmgovi</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/kp-appan.html">kp appan</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/krisztina-toth.html">Krisztina Tóth</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/kssp.html">kssp</a></dd>
            	<dt><span class="label label-default">2</span> articles </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/kth.html">കഥ</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/kurripp.html">കുറിപ്പ്</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/kvitaaptthnn.html">കവിതാപഠനം</a></dd>
            	<dt><span class="label label-default">3</span> articles </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/lookjaalkn.html">ലോകജാലകം</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/malayalam-literary-survey.html">Malayalam literary survey</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/mls.html">MLS</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/moohnkrssnnn-kaaltti.html">മോഹനകൃഷ്ണന്‍ കാലടി</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/naattkn.html">നാടകം</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/nobeel-smmaann-nobel-prize.html">നൊബേല്‍ സമ്മാനം Nobel Prize</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/noovl.html">നോവല്‍</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/oormm.html">ഓര്‍മ്മ</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/peeaanynyikkr-rraaphi.html">പോഞ്ഞിക്കര റാഫി</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/pi-vi-prkaashbaabu.html">പി. വി. പ്രകാശ്ബാബു</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/pibhaaskrnunnnni.html">പി.ഭാസകരനുണ്ണി</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/pienaanrrnni.html">പി.എം.ആന്റണി</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/poykyil-appccn.html">പൊയ്കയില്‍ അപ്പച്ചന്‍</a></dd>
            	<dt><span class="label label-default">2</span> articles </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/prbhaassnnn.html">പ്രഭാഷണം</a></dd>
            	<dt><span class="label label-default">13</span> articles </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/ptthnn.html">പഠനം</a></dd>
            	<dt><span class="label label-default">2</span> articles </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/ptthnngngll.html">പഠനങ്ങള്‍</a></dd>
            	<dt><span class="label label-default">5</span> articles </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/pustk-pricyn.html">പുസ്തക പരിചയം</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/rtthnn.html">രഠനം</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/saahity-lookn.html">സാഹിത്യ ലോകം</a></dd>
            	<dt><span class="label label-default">2</span> articles </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/saahityckrvaalln.html">സാഹിത്യചക്രവാളം</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/saahitylookn.html">സാഹിത്യലോകം</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/sahithyaakademi.html">sahithyaakademi</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/seyt-muhmmd.html">സെയ്ത് മുഹമ്മദ്</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/tti-ubaid.html">ടി. ഉബൈദ്</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/ttiddi-raamkrssnnn.html">ടി.ഡി. രാമകൃഷ്ണന്‍</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/ttivikoccubaav.html">ടി.വി.കൊച്ചുബാവ</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/tuppeettttn.html">തുപ്പേട്ടന്‍</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/vaaynaavllli.html">വായനാവഴി</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/vailooppilllli-shriidhrmeenoo.html">വൈലോപ്പിള്ളി ശ്രീധരമേനോൻ</a></dd>
            	<dt><span class="label label-default">1</span> article </dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tag/vi-raajkrssnnn.html">വി. രാജകൃഷ്ണന്‍</a></dd>
            </dl>
        </div>
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>