<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Which is Which? Who is Who? അഥവാ വിദൂഷകന്റെ ചാഞ്ചാട്ടം കേരളത്തിൽ ഏകാങ്കങ്ങൾ പ്രചാരത്തിലായത് 1930 കൾക്ക് ശേഷമാണ്. ആദ്യ കാലത്ത് മലയാള നാടകവേദി അവയെ വേണ്ടും വിധം സ്വീകരിച്ചിരുന്നില്ല. ചെഖോവിന്റെ...">
        <meta name="keywords" content="നാടകം, തുപ്പേട്ടന്‍">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>തുപ്പേട്ടന്‍ നാടകങ്ങള്‍ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">തുപ്പേട്ടന്‍ നാടകങ്ങള്‍</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/ddoo-surbhi-en-es.html">ഡോ. സുരഭി എം എസ്</a>, Sat 18 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓര്‍മ്മ</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/naattkn.html">നാടകം</a>, <a href="http://keralasahityaakademi.org/blog/tag/tuppeettttn.html">തുപ്പേട്ടന്‍</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>Which is Which? Who is Who? അഥവാ വിദൂഷകന്റെ ചാഞ്ചാട്ടം</h2>
<p><img alt="venki2" src="http://keralasahityaakademi.org/blog/images/theppettan1.jpg"></p>
<p>കേരളത്തിൽ ഏകാങ്കങ്ങൾ പ്രചാരത്തിലായത് 1930 കൾക്ക് ശേഷമാണ്. ആദ്യ കാലത്ത് മലയാള നാടകവേദി അവയെ വേണ്ടും വിധം സ്വീകരിച്ചിരുന്നില്ല.  ചെഖോവിന്റെ കരടി, വിവാഹ സമ്മാനം എന്നീ ഏകാങ്കങ്ങൾ ചങ്ങമ്പുഴ പരിചയപ്പെടുത്തിയെങ്കിലും ആ രൂപം മലയാളിക്കത്ര ബോധിച്ചില്ല. കെ.രാമകൃഷ്ണപിള്ളയുടെ കമണ്ഡലു (1946), വൈക്കം മുഹമ്മദ് ബഷീറിന്റെ കഥാബീജം (1943) എന്നിവ ആദ്യകാല ഏകാങ്കങ്ങളിൽ ശ്രദ്ധേയങ്ങളാണ്. 1960- കൾക്ക് ശേഷമാണ് മലയാളത്തിൽ ഏകാങ്കങ്ങൾ നേരിയ തോതിലെങ്കിലും പ്രോത്സാഹിപ്പിക്കപ്പെടാൻ തുടങ്ങിയത്. വന്നന്ത്യേ കാണാം എന്ന കൃതിയുടെ മുന്നുരയിൽ തുപ്പേട്ടൻ, 1965 കളിലാണ് ആ രചനകളേറേയും നടത്തിയിട്ടുള്ളതെന്ന് ഓർമ്മിക്കുന്നുണ്ട്. മലയാള നാടക സാഹിത്യം ഏകാങ്കങ്ങളെ അടുത്തറിയാൻ തുടങ്ങിയ കാലത്തേ തുപ്പേട്ടൻ അവ എഴുതി അവതരിപ്പിച്ചിരുന്നു എന്നർത്ഥം.</p>
<p>വന്നന്ത്യേ കാണാം, എന്നാണ് തുപ്പേട്ടന്റെ ഒരു ഏകാങ്കത്തിന്റെ പേര്. സമാഹാരത്തിന്റെ പേരും അതുതന്നെ. വരുമ്പോലെ കാണാം/ നേരിടാം എന്നെല്ലാമാണ് അർത്ഥം. ആ മട്ടിൽ ഒരു ഉടന്തടിച്ചാട്ടം, രണ്ടും കൽപ്പിച്ചുള്ള ഒരു പുറപ്പെടൽ ആണ് തുപ്പേട്ടന്റെ ഏകാങ്കങ്ങൾ.  തുടർന്ന് കഥാപാത്രങ്ങളുടേയും കഥാസന്ദർഭങ്ങളുടേയും അവസ്ഥകളുടേയുമെല്ലാം ചാഞ്ചാട്ടമാണ്. ഏതാണ് യഥാർത്ഥ്യം അല്ലെങ്കിൽ എന്താണ് ശരി എന്ന് അർത്ഥശങ്കക്കിടയില്ലാത്ത തീരുമാനങ്ങളില്ലാതെ, അനേകം സാധ്യതകളാണ്  ആ രചനകൾ തുറന്ന് തരുന്നത്. ആകാം/ആകാതിരിക്കാം എന്ന ചാഞ്ചാട്ടം. ഭദ്രായനത്തിലെ വീരഭദ്രന്റെ സ്വപ്നം പോലെ.  സ്വപ്നാണെങ്കിൽ തന്നെ അതെന്റെ സ്വപ്നാണോ അമ്മേടെ സ്വപ്നാണോന്ന് നിശ്ചല്ല്യാണ്ടായീലോ- എന്ന അവസ്ഥ.which is which? who is who? (ഭദ്രായനം) കുഞ്ഞമ്പുവിന്റെ സംശയം പോലെ ആനയെ മേടിക്കണോ മേടിക്കാതിരിക്കണോ?'(ഡബിളാക്ട്) അങ്ങനെയങ്ങനെ.</p>
<p><img alt="venki2" src="http://keralasahityaakademi.org/blog/images/DOUBLEACT.jpg"></p>
<p>ഡബിളാക്ട് അഥവാ കുഞ്ഞമ്പുവിന്റെ ചാഞ്ചാട്ടം എന്ന നാടകം ആരംഭിക്കുന്നത്, കുഞ്ഞമ്പുവെന്ന കഥാപാത്രത്തിന്റെ വ്യക്തിത്വം / സ്വത്വം രണ്ടായി പിളർന്ന് രണ്ട് കുഞ്ഞമ്പുമാർ ഒരേ വ്യക്തിബോധവുമായി പ്രേക്ഷകരെ  അഭിമുഖീകരിക്കുന്നിടത്താണ്. നാടകത്തിലെ ആദ്യ സംഭാഷണം:
രണ്ടുപേരും: (ഒപ്പം) കാച്ചണോ ചുടണോ അതാണ് പ്രശ്‌നം.(സ്റ്റേജിന്റെ വശങ്ങളിലേക്ക് തിരിഞ്ഞായിരുന്നു അവരുടെ ഇരിപ്പ്. പതുക്കെ ഒപ്പം സദസ്സിന് അഭിമുഖരായി തിരിഞ്ഞി രിക്കുന്നു.) അതെ, അതാണ് പ്രശ്‌നം-കാച്ചണോ ചുടണോ? (തൊട്ടടുത്ത് മറ്റൊരാൾ ഇരി ക്കുന്നുണ്ടെന്ന് തോന്നി രണ്ടുപേരും തെല്ലമ്പരപ്പോടെ )ഏ? ഇതെന്താണ്? ഇതാരാണ്? (ധൈര്യ സമേതം തിരിഞ്ഞിരുന്ന് അഭിമുഖരായി) എടോ താനാരാണ്? (പെട്ടെന്ന് മുന്നി ലേക്ക് തന്നെ തിരിഞ്ഞിരിക്കുന്നു. ) എന്ത്? ഇതെന്തു കഥ? ഇയാൾ എന്നോട് ചോദിക്കുന്നു ഞാനാരാണെന്ന്, എന്നോട്, കുഞ്ഞമ്പുവിനോട്, ഈ ഗൃഹനാഥനായ കെ.ടി.കുഞ്ഞമ്പു വിനോട്! (വീണ്ടും തിരിഞ്ഞ് നേരിട്ട്) എടോ താനെന്ത് ചോദിച്ചു? ഞാനാരാണെന്ന് അല്ലേ? എന്നാൽ മനസ്സിലാക്കിക്കോളൂ. ഞാനാണ് കെ.ടി കുഞ്ഞമ്പു.(പെട്ടെന്ന് മുമ്പാക്കം തിരിഞ്ഞ്) ഏ? എന്തൊരു മറിമായം.അതോ ധിക്കാരമാണോ? ഇയാളും കെ.ടി കുഞ്ഞമ്പുവാണെന്ന്. കെ.ടി കുഞ്ഞമ്പു അയാളാണെന്ന്. അല്ലെങ്കിൽ, അതെ, അതെ, ഏ? എന്താണ്? എന്താണ് പ്രശ്‌നം-കാച്ചണോ ചുടണോ? ചുടണോ കാച്ചണോ?
(ഡബിളാക്ട്).</p>
<p>ഇങ്ങനെ പോകുന്ന ഒരു നെടുനീളൻ ആഖ്യാനം. നാടകത്തിന്റെ പേര് സൂചിപ്പിക്കുന്നതു പോലെ ഇരട്ട ജോലി(Double acting)യാണ് കുഞ്ഞമ്പു നിർവ്വഹിക്കുന്നത്. ഒരേ സമയം ആഖ്യാതാവായും കഥാപാത്രമായും (Narrator and Character) വർത്തിക്കുന്നു. നാട്യായിതം എന്നൊരു അംഗത്തെപ്പറ്റി പറയുന്നുണ്ട് ഭരതമുനി. നാടകത്തിനുള്ളിലെ നാടകമാണിത്. താരതമ്യേന ദൃഢമായ ചട്ടക്കൂട്ടിനുള്ളിൽ അയഞ്ഞതും ചലനാത്മകവുമായ ഒരു സൂക്ഷ്മനാടകം (meta drama). തുപ്പേട്ടന്റെ ഏകാങ്കങ്ങളിൽ അത് സാധ്യമാക്കുന്നത് ഇത്തരം ഒരു അപരസാന്നിദ്ധ്യമാണ്. അവനവനെ തന്നെ അപരവത്കരിച്ചു കൊണ്ടുള്ള ഒരു നില. അങ്ങനെ നോക്കിയാൽ ആധുനിക മലയാള നാടകവേദിയിൽ അപനിർമ്മിക്കപ്പെട്ട വിദൂഷക സാന്നിദ്ധ്യങ്ങളേറെയുണ്ട് തുപ്പേട്ടന്റെ ഏകാങ്കങ്ങളിൽ.. മലയാള ദൃശ്യകലാ,സാഹിത്യമേഖലകളിലെ ഇത്തരം വിദൂഷകസാന്നിദ്ധ്യങ്ങൾ വളരെ കൃത്യമായി മലയാളി തിരിച്ചറിഞ്ഞിട്ടുണ്ട്. വി.കെ.എന്നും ബഷീറും മുൻഷിയുമെല്ലാം വ്യത്യസ്തരായത് ആഖ്യാനത്തിൽ വിദൂഷകാംശം കൂടി സൂക്ഷിക്കുന്നതുകൊണ്ടാണ്.  അതേ തന്ത്രമാണ് തുപ്പേട്ടനും ആഖ്യാനത്തിനുപയോഗിക്കുന്നത്.</p>
<p><img alt="venki2" src="http://keralasahityaakademi.org/blog/images/thuppe2.jpg">
ആരാണീ വിദൂഷകൻ? സംഘക്കളി, പേക്കൂത്തുകൾ, ഏഴാം മൂത്തിക്കളി, പുറാട്ട് നാടകം തുടങ്ങി ദ്രാവിഡർക്ക് വിദൂഷകക്കൂത്തുകൾ പണ്ടേ സ്വന്തം തന്നെയായിരുന്നു. എന്നാൽ ഈ വിദൂഷകത്വം സംസ്‌കൃത നാടകങ്ങളിൽ അവതരിപ്പിക്കാൻ ആദ്യകാലത്ത് ഭാഷ ഒരു തടസ്സമായിരുന്നു. എ.ഡി. 9ാം നൂറ്റാണ്ടിൽ ചേര രാജാവായിരുന്ന കുലശേഖരപ്പെരുമാൾ മലയാള ഭാഷ - നമ്പ്യാർത്തമിഴ് -മലയാളികളുടെ സംസ്‌കൃതനാടകാവതരണമായ കൂടിയാട്ടത്തിൽ സന്നിവേശിപ്പിച്ചു. നാടകം അവതരിപ്പിക്കുന്ന സൂചന സൂത്രധാരൻ, എളുപ്പത്തിൽ കഥാതന്തു ഗ്രഹിപ്പിക്കുന്നതിനുവേണ്ടി പ്രാദേശിക ഭാഷയിൽ ആമുഖ വിവരണം നല്കിയാണ് ഇതാരംഭിച്ചത്. ഈ നമ്പ്യാർത്തമിഴാണ് സംസ്‌കൃത നാടകത്തോട് കൂട്ടിച്ചേർക്കപ്പെട്ട ആദ്യത്തെ ദേശഭാഷ. വിദൂഷക കഥാപാത്രമാണ് ഈ ഭാഷ കൈകാര്യം ചെയ്തിരുന്നത്. മറ്റ് കഥാപാത്രങ്ങളുടെ സംസ്‌കൃത സംഭാഷണം ഹാസ്യാനുകരണത്തിലൂടെ  മലയാളത്തിൽ തർജ്ജമ ചെയ്ത് വിദൂഷകൻ കാണികളുമായി വളരെ അടുത്ത ബന്ധമുണ്ടാക്കി. മലയാളഭാഷയിലൂടെ വ്യാഖ്യാനവും വിമർശനവും നടത്തുക വഴി ആ കലയെ ജനമദ്ധ്യത്തിലേക്കിറക്കിക്കൊണ്ടു വരികയെന്ന അടിസ്ഥാന പരിവർത്തനത്തോടൊപ്പം, പരിഹസിച്ചും വിമർശിച്ചും ജനജീവിതത്തെ ഉയർത്തിക്കൊണ്ടു വരികയെന്ന സാമൂഹ്യദൗത്യം കൂടി നിർവ്വഹിക്കാൻ ഈ മാറ്റത്തിന് സാധിച്ചു. സംസ്‌കൃത നാടക സന്ദർഭങ്ങളെ സമകാലിക ജീവിതത്തോട് ബന്ധപ്പെടുത്തി വ്യാഖ്യാനിക്കാനും കൂർത്ത പരിഹാസ മുനയുള്ള വിമർശന രീതി വളർത്തിയെടുക്കാനും ദേശഭാഷ ചാക്യാരെ സഹായിച്ചു. വിദൂഷകന്റെ സർവ്വസ്വതന്ത്രമായ രംഗധർമ്മങ്ങൾ കേരളീയ നാടകവേദിയുടെയും സാംസ്‌ക്കാരിക മേഖലയുടെയും ചരിത്രത്തിൽ നാഴികക്കല്ലുകളായി. നാടകത്തിലെ നർമ്മ സചിവന്റെ പരചേഷ്ടാനുകരണം, സൂതന്റെ ആഖ്യാന നൈപുണ്യം, ഭട്ടതിരിയുടെ വ്യാഖ്യാന കൗശലം ഇവ മൂന്നും ചേർന്നാണ് കൂടിയാട്ടത്തിലെ വിദൂഷകൻ ഉരുത്തിരിഞ്ഞത്. ഈ വിദൂഷകൻ പിന്നീട് ചാക്യാർക്കൂത്തിലൂടെയും വളരെപ്പിന്നീട് ഓട്ടൻത്തുള്ളലിലൂടെയും കൂടുതലായി സാധാരണക്കാർക്കിടയിലേക്ക് ഇറങ്ങിവന്നു. വിദൂഷകന്റെ പരിണാമങ്ങൾ അവരെ കാണികളുമായി കൂടുതൽ അടുപ്പിച്ചു.</p>
<div class="highlight"><pre><span></span><span class="err">      ചാക്യാർകൂത്തും ഓട്ടൻതുള്ളലും പൊറാട്ട് നാടകങ്ങളും നാടൻശീലുകളുമെല്ലാം തുപ്പേട്ടന്റെ ഏകാങ്കങ്ങളെ സ്വാധീനിക്കുന്നുണ്ട്. നാടക പാഠത്തിനുമപ്പുറം ഒരു ദൃശ്യപ്പൊലിമ അത് അവയ്ക്ക് നൽകുന്നു. കഥാപാത്രമാകാനും, ആഖ്യാതാവാകാനും വീണ്ടും കഥാപാത്രമായി പലരിലേക്കും പകർന്നാടാനും സഹായിക്കുന്ന ഒരു ശൈലി കഥാപാത്രരൂപീകരണത്തിൽ തുപ്പേട്ടൻ വളർത്തിയിട്ടുണ്ട്. ചാക്യാരുടെ പാരമ്പര്യമാണത്. വന്നന്ത്യേ കാണാം എന്ന നാടകം ഉദാഹരിച്ചാൽ</span>
</pre></div>


<p>1: അങ്ക്ടും ഇങ്ക്ടും നടന്നും<br>
2: അങ്ക്ടും.. ഇങ്ക്ടും.. നടന്നും.......
1:  പിന്നെ കൊർച്ചേരം ചുമരും ചാരിയിരുന്നും
2: പിന്നെ, കൊർച്ചേരം..... ചുമരും ചാ...രി ഇരുന്നും.
1: തദനന്തരമെന്താ വേണ്ട്ന്ന് നിശ്ചല്ല്യാണ്ടായീലോ
2:നിശ്ചല്ല്യാ..ണ്ടായീലോ...ന്ന് പറഞ്ഞ്, കരഞ്ഞും</p>
<p>ഇങ്ങനെ ചാക്യാർ കൂത്ത് പറയുന്ന സമ്പ്രദായമാണ് ഇവിടെ സംഭാഷണ രൂപത്തിൽ തുപ്പേട്ടൻ ആവിഷ്‌ക്കരിച്ചിട്ടുള്ളത്.  ഒരാളായി നടിച്ച് ചോദിക്കുന്നു. ഉടനെ മറ്റൊരാളായി നടിച്ച് ഉത്തരം പറയുന്നു. പെട്ടെന്ന് ചാക്യാര് തന്നെയാകുന്നു. ഇങ്ങനെ പലരിലേക്കും തിരിച്ച് ആഖ്യാതാവിലേയ്ക്കും നടൻ കയറ്റിറക്കങ്ങൾ നടത്തുന്ന ഘടന ഹാസ്യ കലഹങ്ങളിലൂടെ രൂപപ്പെടുന്ന ഭാഷാവിപ്ലവത്തിലൂടെ സാമൂഹ്യ വിമർശനം  നടത്താൻ ഈ നാടകങ്ങളെ സജ്ജമാക്കുന്നത് ശ്രദ്ധേയമാണ്.</p>
<p>വാനാറ്റം കവർന്നാറ്റ മീറ മുടിയും
ഭാവം കടും ക്രൂരമാം
വാക്കും നോക്കുമിതാദി സർഗ്ഗവിഭവാൻ
നിശ്ശേഷ ചക്കീ ഗുണാൻ
ഇച്ച ക്യാമുപയുജ്യ പത്മജനഹോ
ചക്ക്യാണ ചക്ക്യന്തരം.</p>
<p>ചാക്യാർക്കൂത്തിലെ നർമ്മരസ പ്രധാനങ്ങളായ വിദൂഷകശ്ലോകങ്ങളിലൊന്നാണിത്. മുൻഷി ചക്കീ ചങ്കരം എന്ന്  തന്റെ നാടകത്തിന് പേരിട്ടത് യാദൃശ്ചികമാവാനിടയില്ല. വിദൂഷക കഥാപാത്രങ്ങളുടെ മാനസിയായി ചാക്യാർക്കൂത്തിന് ചക്കി സുപരിചിതയാണ്. .ചക്കീ ചങ്കരത്തിലെ ശ്ലോകങ്ങൾക്ക് ഇതുമായി ബാഹ്യ, ആന്തര സാമ്യങ്ങൾ കാണപ്പെടുന്നത് സോദ്ദേശ്യപരം തന്നെയാണ്. മുൻഷിയും തുപ്പേട്ടനും വ്യത്യസ്ത കാലഘട്ടങ്ങളിൽ നിന്ന് നാടകത്തിലെ ഫലിതപ്രയോഗത്തിന് ഒരേ ആഖ്യാനതന്ത്രം ഉപയോഗിക്കുന്നു. സംസ്‌കൃത നാടകങ്ങളിലെ  സ്വതന്ത്ര ആഖ്യാതാവ് സൂത്രധാരൻ/ വിദൂഷകൻ ഇങ്ങനെ പരിണാമ വിധേയനായി കാണികൾക്ക് മുമ്പിൽ എത്തുന്നു. അതിഭാവുകത്വം കലർത്തി അവതരിപ്പിക്കപ്പെടുന്ന ഹാസ്യ-വിരുദ്ധ്വോക്തികൾ കാണികളെ അതിദുരന്ത സന്ദർഭങ്ങളിൽ നിന്നുപോലും അടർത്തി മാറ്റുന്നു. സ്വയം പൂർണ്ണനായ ഒരാഖ്യാതാവിനെ നിരസിക്കുന്ന കൂത്തിന്റെ തന്ത്രമാണത്. കൂത്തിന്റെ ഈ സ്വാധീനം നാടകങ്ങളുടെ ഭാഷയിലും പ്രയോഗത്തിലും വളരെ വ്യക്തമാണ്. തുള്ളൽ കഥാഖ്യാന രീതിയാണ് തുപ്പേട്ടന്റെ മറ്റൊരിഷ്ടം.</p>
<blockquote>
<p>1 : തദനന്തരമെന്തുണ്ടായി.
2 : അമ്മാവനെ കാണാൻ പോയി.</p>
<p>കാരിക താളഭേദത്തിൽ<br>
തക/ തി/ തിതി
തികി തകതക തികിതക-തികിതക തികിതക
എന്നിങ്ങനെയുള്ള വായ്ത്താരിയോടു കൂടിയ തുള്ളൽ പദം ഓർക്കുക.  .
കുട്ടിപ്പട്ടര് ചത്തപ്പിന്നെ
ചക്കത്തുണ്ടം തിന്നിട്ടില്ല  - ചക്ക</p>
<p>ആശാനക്ഷരമൊന്ന് പിഴച്ചാൽ
അമ്പത്തൊന്ന് പിഴക്കും ശിഷ്യന്  - കുഞ്ചൻ നമ്പ്യാർ</p>
</blockquote>
<p>ഇങ്ങനെ തുള്ളൽ താളങ്ങൾ സൂക്ഷിക്കുന്ന പദപ്രയോഗങ്ങൾക്ക് ഒട്ടും പഞ്ഞമില്ല തുപ്പേട്ടന്റെ ഏകാങ്കങ്ങളിൽ. നിരർത്ഥകങ്ങളായ പദപ്രയോഗങ്ങളിൽ അഗ്രഗണ്യനായിരുന്നു കുഞ്ചൻ നമ്പ്യാർ. നമ്പ്യാരുടെ ഇത്തരം പ്രയോഗങ്ങളെ എം.ആർ രാഘവ വാര്യർ നികത്തു മൊഴികൾ  എന്നാണ് വിശേഷിപ്പിക്കുന്നത്. ആഖ്യാന ഘടനയെ തന്നെ തകിടം മറിക്കുന്ന ഇത്തരം പ്രയോഗങ്ങൾ വൈക്കം മുഹമ്മദ് ബഷീറിലും കാണാം. ബഷീർ തുപ്പേട്ടനോട് സാദൃശ്യം പുലർത്തുന്നത് ഈ നിരർത്ഥകങ്ങളായ പദപ്രയോഗങ്ങളിലാണ്.</p>
<blockquote>
<p>ഹര ഹര ശിങ്കിടി മുങ്കൻ-- --ബഷീർ
---- മണ്ട കണേശന്മാരായ
പുരുഷന്മാർക്കെന്തറിയാം . ഡുങ്കു!   ഡുങ്കു! -ബഷീർ
ഡും! പാത്തുമ്മയുടെ ആട് പെറ്റു      -ബഷീർ</p>
</blockquote>
<p>ബഷീറിന്റെ ചില കഥകളുടെ പേരുകൾ തന്നെ അർത്ഥമില്ലാത്ത പദക്കൂട്ടങ്ങളാണ്.</p>
<blockquote>
<p>ഉദാ: ഹുന്ത്രാപ്പി ബുസ്സാട്ടോ, ഭർർ........(.മുതലായവ)</p>
</blockquote>
<p>നിരർത്ഥകങ്ങളായ പദപ്രയോഗങ്ങളിൽ തുപ്പേട്ടനും ഒട്ടും പുറകിലല്ല. കഥാപാത്രങ്ങളുടെ ഭാവത്തെ ഉന്മീലനം ചെയ്യുന്നതിനുള്ള ഉപകരണമായാണ് വിദൂഷകൻ ഇവിടെ ആഖ്യാനം നടത്തുന്നത്. ബഷീർ പ്രയോഗങ്ങളോട് സാമ്യം പുലർത്തുന്ന ചിലത് നിരീക്ഷിക്കാം .</p>
<blockquote>
<p>പിട്ടല്ലിനിയിതു ഗുഡു ഗുഡു ഗുട്ടാ- (വേട്ടക്കാരപ്പയൽ)</p>
<p>ബ്രൂ...........ബ്രൂ......... ബറ ബറ ബ്രൂ.....
ബ്രൂസോ ബ്രൂസോ കുഞ്ഞമ്പ്രൂസോ
ബറ ബറക്കറ കുഞ്ഞമ്പ്രൂസോ
ഖ-ഫ-ചുപപ്ഫ! (കാലാവസ്ഥ)</p>
<p>ടീട്ടിയാർ ഡിം ണ്ടിം ഡിഗിഡിം . (വന്നന്ത്യേ കാണാം)</p>
<p>ചക്കൈഡോ :പിത്തലാഡോ   (ചക്ക)</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="err">            ഓമനത്തിങ്കൾ -............</span>
</pre></div>


<p>................. ................</p>
<blockquote>
<p>ഡിം. ഡിർണിം .
ഛക്കാ-ഛക്ക്-ഛക്ക്-ഛക്കാ     (ചക്ക)</p>
</blockquote>
<p>പ്രാദേശിക ഭാഷാ സാദൃശ്യത്താലും കൂടിയാണ്  വി.കെ.എൻ തുപ്പേട്ടന്റെ ആഖ്യാനലോകത്ത് പ്രസക്തനാകുന്നത്. വാക്കുകളുടെ ഹാസ്യ വർണ്ണനകൾ ഇരു കൂട്ടർക്കും ഏറെ പഥ്യം. രസകരങ്ങളായ ചില പദക്കൂത്തുകൾ നിരീക്ഷിക്കാം.</p>
<p>വായുദൂതം നാലു മണിക്കൂർ വൈകിയാണ് ഓടുക എന്ന് വാല്മീകി രാമായണത്തിൽ പ്രസ്താവമുണ്ട്.</p>
<blockquote>
<p>ഇന്ദ്രാണി
കാഞ്ഞാണി
പട്ടികാണീ - എന്ന് ഗായത്രം.   - വി.കെ.എൻ</p>
</blockquote>
<p>ഉദ്ദണ്ഡ ശാസ്ത്രികളും കാക്കശ്ശേരി പട്ടേരിയും ഇതേക്കുറിച്ച് ശ്ലോകം എഴുതിയിട്ടുണ്ട്.</p>
<blockquote>
<p>കം ഖേ ചരതി, കാരമ്യാ,
കിം ജപ്യം, കിം തു ഭൂഷണം.
കോ വന്ദ്യ; കി ദൃശീലങ്കാ-   - വി.കെ.എൻ</p>
</blockquote>
<p>വിദൂഷകന്റെ വാക്കിനെ സജീവമാക്കുന്ന ഘടകം തുളച്ചു കയറുന്ന പരിഹാസമാണ്. വാക്കുകൾ കൊണ്ട് നർമ്മം തീർക്കുന്ന വി.കെ.എന്നിന്റെ ഈ പാടവം അതേയളവിൽ തുപ്പേട്ടൻ പ്രയോഗിക്കുന്നത് ശ്രദ്ധിക്കാം.
<img alt="venki2" src="http://keralasahityaakademi.org/blog/images/thuppettan2.jpeg"></p>
<blockquote>
<p>തെ.മു: ഇങ്കിലിബാം സിരിന്ദിസ്ബൗ
ഉഗ്രമാന സമഗ്രമാനൈ
സ്വയവുമാന വിമർശനാനൈ
അതിലങ്ങിനെ നോക്ക്യേപ്പോ കണ്ടതു ചൊല്ലുകിറേൻ</p>
<p>ഇതുവരെ ചെയ്തതു സകലതും തെറ്റൈ ശൗര്യമാ തെറ്റുകൾ ഏറ്റു ചൊല്ലുകിറേൻ..
                  (വേട്ടക്കാരപ്പയൽ)</p>
<p>ഹെനിക്ക് സഹിക്കാനാഹാ. ഹിവിഹിശ്രീ
ഹിതെനിക്ക് വേണഹം.(സ്വാപഹരണം അഥവാ എല്ലാവരും അർജ്ജന്റീനയിലേക്ക്)</p>
</blockquote>
<p>മലയാള സാഹിത്യാസ്വാദകനായ ഒരുവന്/ഒരുവൾക്ക് വി.കെ.എന്നിനെ ഓർമ്മിപ്പിച്ചു ഈ സംഭാഷണമെങ്കിൽ അതിശയപ്പെടാനില്ല. ഏറെ സാമ്യതയേറുന്ന ഭാഷയിലാണ് ഇരുകൂട്ടരുടേയും നർമ്മ പ്രയോഗം. ഉത്കൃഷ്ടമായ ഹാസമാണിത്. പരിഹസിക്കപ്പെടുന്നവർക്കൂടി ചിരിക്കത്തക്ക വിധം നൈർമ്മല്ല്യം ഈ പ്രയോഗങ്ങൾക്കുണ്ട്.</p>
<blockquote>
<p>ഹാ, ഹെന്തു വിഹിശ്രീ! നീലോല്പല നെയ്പ്പായസം!
സുവർക്കത്തേക്കാൾ മനോഹരം. ഹാ! ഹെന്തു വിഹിശ്രീ-  രോമഹാഞ്ചാ പഞ്ചാമൃതാ!
                  -തുപ്പേട്ടൻ (സ്വാപഹരണം അഥവാ എല്ലാവരും അർജ്ജന്റീനയിലേക്ക്)</p>
<p>നിരുദ്ധ കണ്ഠനായി, നീലകണ്ഠനായി, കണ്ടാകർണ്ണനായി രണ്ടാമൻ നിലം പതിക്കുന്നു.
രണ്ടാമൻ : സാരംഗ പാണിയവർകളെ പോലെ തന്നെ ഫിലിമോത്സവമവർകളും ഫസ്റ്റ.്         നിനക്ക് സ്തുതി           -വി.കെ.എൻ</p>
</blockquote>
<p>കഥാഖ്യാനത്തിലും ഭാഷണക്രിയയിലും ഊറി വരുന്നൊരു ചിരി ഒളിപ്പിച്ചു വെക്കുന്നു എന്നതാണ് ഈ രണ്ട് എഴുത്തുകാരുടേയും പ്രധാനഗുണം. ആഖ്യാനം അവസാനിക്കുന്നിടത്ത് ആഖ്യാതാവ് ഈ ചിരി എടുത്തണിയുക തന്നെ ചെയ്യുന്നു. ചില അവസാന നിമിഷങ്ങൾ നോക്കാം.
<img alt="venki2" src="http://keralasahityaakademi.org/blog/images/thupp.jpeg"></p>
<blockquote>
<p>രാമനെവിടെ?
ശ്രീധരൻ മാസ്റ്റർ പറഞ്ഞു
ബീഡി വാങ്ങാൻ പോയതാണ്. ഉടൻ വരും. -വി.കെ.എൻ  </p>
<p>അളിയൻ പടം കാണിക്കാതെ, സബ്‌സിഡിയായി ശാപ്പാട് പോടാൻ താൻ എന്നാ മുഖ്യമന്ത്രിയോ മറ്റോവാണോ? പോ, കൂവേ!   - വി.കെ.എൻ</p>
<p>അദ്ദേഹം: വേണ്ട, വേണ്ട. നിന്റെ ചപ്പടാച്ചിയൊക്കെ എനിക്കറിയാം. ഇനി ഒഴിഞ്ഞുമാറാൻ നോക്കണ്ട. (കിങ്കരന്മാരോട്)ഉം.പിടിച്ചു കെട്ടിൻ.
ണ്ടുപേരും ഗംഭീരമായി ഗദ ഓങ്ങുന്നു.)
കുഞ്ഞമ്പു: നന്നായി. വളരെ വിശേഷായി. ഇനി ഒന്നു മുറുക്കണം.
(മുറുക്കാൻ പൊതി എടുക്കുന്നു.)മാപ്രാണം പുകയിലയാണ്.
അദ്ദേഹം: ഏ?
കുഞ്ഞമ്പു:മാപ്രാണം പുകയിലയാണ്ന്ന്. ഒന്നു മുറുക്കാം.
അദ്ദേഹം: അ, എന്നാ ഒന്നു മുറുക്കിക്കളയാം.(കിങ്കരന്മാരോട്) വരട്ടെ.കുറച്ച് നില്ക്കിൻ.
(മുറുക്കാൻ തുടങ്ങുന്നു.കുഞ്ഞമ്പു രണ്ടു കിങ്കരന്മാർക്കും ഓരോ ബലൂൺ കൊടുക്കു ന്നു.കുഞ്ഞമ്പു കോരപ്പാ മകനെ എന്ന പാട്ടു പാടുന്നു.കിങ്കരന്മാർ ബലൂണിൽ അമ്മാമാ, അമ്മാമാ എന്നു പറയുന്നു. ) കുഞ്ഞമ്പു കർട്ടൻ വലിക്കാരോട് കർട്ടൻ താഴ്ത്താൻ ആംഗ്യം കാണിക്കുന്നു. കർട്ടൻ താഴാൻ തുടങ്ങുന്നു.
അദ്ദേഹം: അരുത്. അരുത്. കർട്ടനിടാറായില്ല നിക്കട്ടെ. നിക്കട്ടെ.
  പക്ഷേ കർട്ടൻ വീണു (തുപ്പേട്ടൻ, കാലാവസ്ഥ)</p>
</blockquote>
<p>എഴുത്തുകാരന്റെ സ്വത്വം അവന്റെ കൃതികളിൽ നിന്നും ആട്ടിയിറക്കപ്പെടുന്നു എന്ന റോളാങ്ങ് ബാർത്തിന്റെ വാദത്തിന് അപവാദമാണ് തുപ്പേട്ടന്റെ നാടകങ്ങൾ. ഒരേ സന്ദർഭത്തോട്, വസ്തുവിനോട്, വികാരത്തോട് എല്ലാം ഒരേ സമയം രണ്ട് നിലപാടുകൾ (അവ പരസ്പര വിരുദ്ധങ്ങളോ സമ്മിശ്രങ്ങളോ ആവാം.) സ്വീകരിക്കുന്നു തുപ്പേട്ടന്റെ കഥാപാത്രങ്ങൾ. വന്നന്ത്യേ കാണാം എന്ന തലക്കെട്ടിൽ പോലും ഈ ആശങ്കയുണ്ട്.  പ്രസിദ്ധമായ നമ്പൂതിരിശങ്ക നാടകകൃത്തിന്റെ തന്നെ സ്വത്വവുമായി ബന്ധപ്പെടുത്തി ആരോപിച്ചാൽ, തന്റെ സ്വത്വ ബോധത്തിനകത്തുവെച്ചു ലോക വിഷയങ്ങളെ പ്രശ്‌നവത്ക്കരിക്കുകയാണ് തുപ്പേട്ടൻ. തന്റെ നമ്പൂതിരി അസ്തിത്വത്തിലും അത് സാധ്യമാക്കുന്ന ഭാഷാ വ്യവഹാരങ്ങളിലും നിന്നുകൊണ്ടാണ് തുപ്പേട്ടൻ എന്ന കൃത്ത് ഏകാങ്കങ്ങളെഴുതിയിട്ടുള്ളത്. അഭിനേതാക്കൾക്ക് മനോധർമ്മത്തിന് ആവോളം ഇടം നൽകുന്ന അദ്ദേഹത്തിന്റെ ഏകാങ്കങ്ങൾ ഇങ്ങനെയെല്ലാമാണ് കാണികളുമായുള്ള  സംവേദനത്തിന്റെ അതിരുകൾ ഇല്ലാതാക്കുന്നത്. അത് അവരെ അരങ്ങിന്റെയും പാഠത്തിന്റെയും പ്രഭുക്കൻമാരാക്കുന്നു. ഭൂതത്തെ വർത്തമാനത്തോട് ബന്ധിപ്പിക്കാനും കാണികളുമായി സദാ സംവദിക്കാനും കഴിയുന്നു എന്നതാണ് ഈ തരം ആഖ്യാനത്തിന്റെ പ്രധാന നേട്ടം. ആഖ്യാനത്തിന്റെ അപരസ്ഥലിയിൽ തന്റെ തന്നെ അപരനെ വിദൂഷക വേഷത്തിൽ പ്രതിഷ്ഠിച്ച് ശങ്കയും ആശങ്കയും എന്ന ഇരട്ടപ്പണിയിൽ നിന്ന് സമർത്ഥമായി തലയൂരുന്ന കൃത്തിനെ തുപ്പേട്ടനിൽ കാണാം. ആ ചാഞ്ചാട്ടങ്ങൾ തുറന്നു വെയ്ക്കുന്ന അനേകങ്ങളായ സാധ്യതകളിലൂടെയാണ് തുപ്പേട്ടന്റെ ഏകാങ്കങ്ങൾ ആധുനിക മലയാള നാടകങ്ങളുടെ തനത് രീതികളെ ഉപയോഗിക്കുന്നതും മറികടക്കുന്നതും.</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>