<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="എഴുതിയെഴുതി കഥയായിപ്പോയ ഒരാള്‍ : ടി.വി.കൊച്ചുബാവ ബാവക്ക എന്തുപറയുമ്പോഴും അതിശയോക്തിയുടെ സൗന്ദര്യം പുരട്ടിയിരിക്കും. കഥയുടെ സൂക്ഷ്‌മത ഭാഷയിലുടനീളം ഇസ്‌തിരിയിട്ടിരിക്കും. വരാന്‍പോകുന്ന...">
        <meta name="keywords" content="ടി.വി.കൊച്ചുബാവ">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>എഴുതിയെഴുതി കഥയായിപ്പോയ ഒരാള്‍ : ടി.വി.കൊച്ചുബാവ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">എഴുതിയെഴുതി കഥയായിപ്പോയ ഒരാള്‍ : ടി.വി.കൊച്ചുബാവ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/shihaabuddiin-peaayttunkttv.html">ശിഹാബുദ്ദീന്‍ പൊയ്‌ത്തുംകടവ്‌</a>, Wed 01 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓര്‍മ്മ</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/ttivikoccubaav.html">ടി.വി.കൊച്ചുബാവ</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>എഴുതിയെഴുതി കഥയായിപ്പോയ ഒരാള്‍ : ടി.വി.കൊച്ചുബാവ</h2>
<p><img alt="bava1" src="http://keralasahityaakademi.org/blog/images/kochu bava.png"></p>
<h3>ബാവക്ക എന്തുപറയുമ്പോഴും അതിശയോക്തിയുടെ സൗന്ദര്യം പുരട്ടിയിരിക്കും. കഥയുടെ സൂക്ഷ്‌മത ഭാഷയിലുടനീളം ഇസ്‌തിരിയിട്ടിരിക്കും. വരാന്‍പോകുന്ന കാലത്തെക്കുറിച്ചുള്ള സാമൂഹ്യപരമായ ആധി കൊച്ചുബാവയുടെ കഥകളുടെ പൊതുസ്വഭാവമായി കണക്കാക്കാം.</h3>
<p>തൊണ്ണൂറുകളുടെ ആദ്യമാണ്‌ കൊച്ചുബാവയെ ആദ്യംകാണുന്നത്‌. ആര്‍.ഐ. ഷംസുദ്ദീന്റെ അങ്കണം സാംസ്‌കാരികവേദി പുറത്തിറക്കിയ അങ്കണം കഥകളുടെ പ്രകാശനച്ചടങ്ങില്‍. കോഴിക്കോട്‌ അളകാപുരി ഓഡിറ്റോറിയം എന്നുതന്നെയാണോര്‍മ്മ. ഗള്‍ഫിലാണ്‌ കൊച്ചുബാവ. നാട്ടില്‍വന്നതാണ്‌.
ബാവയുടെ അമ്പരപ്പിക്കുന്ന കഥകള്‍ വായിച്ച ഞാന്‍ മാനത്തുനിന്ന്‌ മണ്ണിലിറങ്ങിയ ഒരു അതീന്ദ്രിയമനുഷ്യനെ കണ്ടതുപോലെ ദൂരേനിന്നുനോക്കി. വായിച്ച കഥകള്‍ തന്നെയായിരുന്നു കൊച്ചുബാവ. പെരുമാറ്റം, സംസാരത്തില്‍ പദങ്ങളുടെ ഈടുവെപ്പ്‌, ചേഷ്‌ട- എല്ലാറ്റിനും ഒരു അത്യുക്തിസ്‌പര്‍ശം. എന്നെ കണ്ടപാടെ കെട്ടിപ്പിടിച്ചു. അപ്പോള്‍ത്തന്നെ പറഞ്ഞു:
എടാ, നിന്നെ ഞാന്‍ സ്വപ്‌നംകണ്ടു. ഞാന്‍ സഞ്ചരിക്കുന്ന കാറിന്റെ ടയര്‍ നീ കുത്തിക്കീറുന്നു! എന്റെ അവസ്ഥ ഒന്നൂഹിച്ചുനോക്കൂ. കൊച്ചുബാവയല്ല ഇത്‌, അദ്ദേഹത്തിന്റെ കഥയില്‍നിന്നിറങ്ങിവന്ന ഒരാള്‍! 
<img alt="bava2" src="http://keralasahityaakademi.org/blog/images/kochubava.jpg"></p>
<p>ബാവക്ക എന്തുപറയുമ്പോഴും അതിശയോക്തിയുടെ സൗന്ദര്യം പുരട്ടിയിരിക്കും. കഥയുടെ സൂക്ഷ്‌മത ഭാഷയിലുടനീളം ഇസ്‌തിരിയിട്ടിരിക്കും. വരാന്‍പോകുന്ന കാലത്തെക്കുറിച്ചുള്ള സാമൂഹ്യപരമായ ആധി കൊച്ചുബാവയുടെ കഥകളുടെ പൊതുസ്വഭാവമായി കണക്കാക്കാം. അത്‌ ഇറച്ചി പോലുള്ള ചെറുകഥകളിലായാലും വൃദ്ധസദനമെന്ന നോവലിലായാലും വ്യത്യാസമില്ല. നാഗരികതയുടെ ആസൂത്രണങ്ങളൊക്കെ തിന്മനിറഞ്ഞ നിഗൂഢതകളില്‍ അഭിരമിക്കുന്നു. അലമാരയില്‍ ജാരന്മാര്‍ പോലുള്ള കഥകളില്‍, ജാരന്മാരുടെ സാന്നിദ്ധ്യത്താല്‍ പുഷ്‌കലമായ ഈ നിഗൂഢതകളും ആസൂത്രണവും ഏറ്റവും നിറഞ്ഞാടുന്നതുകാണാം. 
ചെറുകഥയെന്ന സാഹിത്യശാഖയ്‌ക്ക്‌ നിരവധി കലാരൂപങ്ങളുടെ പരോക്ഷസാന്നിധ്യമുണ്ട്‌. കവിതയ്‌ക്കും ഇതരകലകള്‍ക്കുമൊക്കെ അതുണ്ട്‌. ടി. പത്മനാഭന്റെ കഥകളില്‍ സംഗീതം, ഒ.വി. വിജയന്റെ കഥയിലും നോവലിലും കാര്‍ട്ടൂണ്‍, എ. അയ്യപ്പന്റെ കവിതയില്‍ ചിത്രകല എന്നതുപോലെ കൊച്ചുബാവയുടെ കഥയില്‍ നാടകം (ചിലപ്പോള്‍ നൃത്തനാടകവും) കാണാം. നിലവിളികളോടെ തീന്‍മേശയിലേക്ക്‌ എന്ന കഥ ഒരുദാഹരണം. ഇപ്പോള്‍ ഇവിടെ ഇരുളായിരിക്കുന്നു എന്ന ആദ്യകാലകഥയില്‍ ഭാഷയുടെ നിഗൂഢമായ ഇരുട്ടില്‍ ബാലെയുടെ താളം ഒളിച്ചിരിക്കുന്നുണ്ട്‌. അയ്യപ്പപ്പണിക്കരുടെ കവിതകളില്‍ പലകലകളുടെ സമ്മേളനമുണ്ട്‌, പ്രത്യേകിച്ച്‌ ചെണ്ടവാദ്യം. ടി. പത്മനാഭന്റെ കഥയെ ഒരു വൃക്ഷമായി സങ്കല്‍പിക്കാമെങ്കില്‍ അവയിലെ അദൃശ്യശാഖിയാണ്‌ സംഗീതം. അശ്രദ്ധമായും സൂക്ഷ്‌മതയില്ലാതെയും വായിച്ചുപോകുന്ന ഒരാള്‍ക്ക്‌ ടി. പത്മനാഭന്റെ കഥയിലെ ആഴവും സൗന്ദര്യവും വിധിച്ചിട്ടില്ല എന്നതാണു യാഥാര്‍ത്ഥ്യം. ത്യാഗരാജസ്വാമികളുടെ നിധിചാലസുഖമാ എന്ന കീര്‍ത്തനത്തിനുപിന്നിലെ കഥയറിയുന്ന ഒരാള്‍ക്കുമാത്രമേ അതേപേരിലുള്ള ആ പത്മനാഭന്‍കഥ പൂര്‍ണ്ണമായും ആസ്വദിക്കാനാകൂ. എന്റെ വ്യക്തിപരമായ അനുഭവം പറയട്ടെ, ആ കീര്‍ത്തനം പതിഞ്ഞശബ്‌ദത്തില്‍ കേട്ടുകൊണ്ട്‌ വായിക്കുമ്പോള്‍ ഈ പത്മനാഭന്‍കഥ നിങ്ങളെ മറ്റൊരുലോകത്തിലേക്കുനയിക്കും. ഇതുപോലെ കൊച്ചുബാവയുടെ കഥയിലെ പദാവലികളുടെ ഈടുവെപ്പ്‌ ശ്രദ്ധിക്കേണ്ട ഒരു വിഷയമാണ്‌. അതിശയോക്തി ഒരു സൗന്ദര്യരൂപമാണെന്ന്‌ നാം പഠിക്കാന്‍ വിധിക്കപ്പെടും, പലപ്പോഴും.
<img alt="bava3" src="http://keralasahityaakademi.org/blog/images/kochubava 3.jpg">
വലിയ സ്‌നേഹപ്രകടനങ്ങള്‍, നിസ്സാരമായ കാര്യങ്ങള്‍ക്കുള്ള വഴക്കുകള്‍, അമിതമായ പെര്‍ഫക്‌ഷനിസം ഇവയൊക്കെയാണ്‌ ബാവയെ ഞാനറിഞ്ഞ ഒന്നരപ്പതിറ്റാണ്ടുകാലത്തെ അനുഭവങ്ങള്‍. സ്ഥിരമായി നല്ല ചെറുകഥകളെഴുതുന്നവര്‍ക്ക്‌, മറ്റുള്ളവര്‍ക്കു സഹിക്കാനാകാത്തവധം ഒരു പെര്‍ഫക്‌ഷന്‍മാനിയ നിത്യജീവിതത്തിലും പിടിപെടുന്നുണ്ടോ, അതോ പെര്‍ഫക്‌ഷന്‍ മാനിയയുടെ ഭാവനാലോകമാണോ ചെറുകഥ? വ്യക്തിപരമായി ഞാന്‍ പലപ്പോഴും ചിന്തിച്ചുപോകാറുണ്ട്‌. കവിതകളിലും ഇതുകാണാം. വെട്ടിയൊതുക്കാനൊന്നുമില്ലാത്ത വൈലോപ്പിള്ളിക്കവിതയുടെ ജീവിതവും ഇതുതന്നെയല്ലേ? ബഷീറ്‌ കാലസങ്കല്‌പത്തിന്റെ വിശാലതയിലും മാധവിക്കുട്ടി സ്ഥലസങ്കല്‌പത്തിന്റെ വിപുലതയിലും ഇതിനെ പറത്തിവിട്ടുവെന്നു വേണം സങ്കല്‌പിക്കാന്‍. അതിശയോക്തി തന്നെയാവണം എഴുത്തുകാരന്റെ ഭംഗിയുള്ള കെണി. പുലിവരുന്നേ എന്നു വിളിച്ചുപറഞ്ഞ ആ ആട്ടിടയന്‍ തന്നെയാവണം ഈയിനത്തിലെ ആദ്യത്തെ കഥാകൃത്ത്‌. അതിശയോക്തിയുടെ ഇലാസ്‌തികത വലിഞ്ഞുവിട്ടാല്‍ സത്യാത്മകനീളത്തെക്കാള്‍ ചുരുങ്ങിപ്പോയാലും അത്ഭുതപ്പെടേണ്ടതില്ല. കൊച്ചുബാവയുടെ പിണക്കത്തിലും കൂട്ടുകൂടലിലും കഥയുണ്ട്‌. 1994-ലാണ്‌ ഞാനാദ്യമായി ഗള്‍ഫിലേക്കുപോകുന്നത്‌. ജോലിയന്വേഷിച്ചുള്ള ഗതികെട്ട അന്വേഷണകാലമായിരുന്നു അത്‌. ദുബായില്‍ ഒരു സുഹൃത്തിന്റെ മുറിയില്‍ ഞങ്ങള്‍ തമ്പടിച്ചു. കൊച്ചുബാവ അന്നു താരമാണ്‌. വൃദ്ധസദനമൊക്കെ വന്ന്‌ കത്തിനില്‍ക്കുന്നകാലം. ദുബായിലെ എസ്‌.എം. ഫാറൂഖിന്റെ ആ മുറിയിലും കൊച്ചുബാവ എന്നെ അമ്പരപ്പിക്കുന്നു. സംസാരിക്കുമ്പോഴുള്ള അക്ഷരവടിവ്‌, കേള്‍ക്കുന്നവര്‍ മുഴുവന്‍ ശ്രദ്ധിക്കണമെന്ന താക്കീത്‌ നല്‍കുംവിധമുള്ള വാക്കുകളുടെ ചുവടുവെപ്പ്‌- ശരിക്കും കൊച്ചുബാവയുടെ കഥയില്‍നിന്ന്‌ കൊച്ചുബാവയെന്ന കഥാപാത്രം ഇറങ്ങിവരുന്നതായി ഒരാള്‍ക്കുതോന്നിയാല്‍ അത്ഭുതപ്പെടേണ്ടതില്ല. ഷാര്‍ജയിലെ ജ്യേഷ്‌ഠന്റെ ഇന്‍ഡസ്‌ട്രിയല്‍ ഗ്യാസ്‌ വിതരണശാലയിലെ ഉദ്യോഗസ്ഥനായിരുന്നു ബാവ. ബാവ സ്‌നേഹിക്കുന്നവരൊക്കെ അദ്ദേഹത്തിന്റെ സ്വന്തമാണ്‌. ജോലിയന്വേഷിച്ച്‌ ഊരുതെണ്ടി ഞാന്‍ അബുദാബിയിലും റാസല്‍ഖൈമയിലുമൊക്കെ നടന്നു. അതിനിടയില്‍ നാട്ടില്‍നിന്നു കൊണ്ടുവന്ന മഞ്ഞുകാലം കഥാസമാഹാരം വില്‌പനയുമുണ്ട്‌. ഇടയ്‌ക്ക്‌ കൊച്ചുബാവയെ വിളിക്കും. അപ്പോള്‍ ഫോണിന്റെ അറ്റത്തുനിന്ന്‌ കൊച്ചുബാവ പിണങ്ങും: നീയെന്തേ ഇന്നലെ വിളിച്ചില്ല? മിനിഞ്ഞാന്നും വിളിച്ചില്ല? നീ പക്ഷേ, മറ്റുള്ളവരെ വിളിക്കുന്നത്‌ ഞാനറിയുന്നുണ്ട്‌. 
ചിരിക്കണോ കരയണോ എന്ന അവസ്ഥയിലാവും ഞാന്‍. ഇത്രയും കുട്ടിയായിപ്പോയല്ലോ എഴുത്തിലെ എന്റെയീ ജ്യേഷ്‌ഠന്‍ എന്നാണു ചിരിയുടെ അര്‍ത്ഥം. ഈ അനുജന്റെ അലച്ചില്‍ മനസ്സിലാക്കുന്നില്ലല്ലോ എന്നാണു കരച്ചിലിന്റെ അര്‍ത്ഥം. 
കൊച്ചുബാവയുടെ പിണക്കമെല്ലാം സ്‌നേഹത്തില്‍നിന്നാണ്‌ ഉത്ഭവിക്കുന്നത്‌. അപ്പോഴും സ്‌നേഹം അകത്തേ മുറിയിലുണ്ടാവും. പിണങ്ങി വാതിലടച്ച നിലയില്‍.
ഞാന്‍പോലുമറിയാത്ത കൊച്ചുകൊച്ചുകാരണങ്ങളാല്‍ എന്നോടും പിണങ്ങിയിട്ടുണ്ട്‌. അപ്പോഴാണ്‌ ഒരു ആഴ്‌ചപ്പതിപ്പില്‍ ഇന്റര്‍വ്യൂ. ചോദ്യം: താങ്കള്‍ക്കുശേഷം വന്ന എഴുത്തുകാരില്‍ ഏറ്റവുമിഷ്‌ടം ആരെയാണ്‌? ഉത്തരം: ശിഹാബുദ്ദീന്‍ പൊയ്‌ത്തുംകടവ്‌. ഇത്രയേയുള്ളൂ പിണക്കം. കൊച്ചുബാവയുടെ പിണക്കം ഒരേസമയം ചിരിപ്പിക്കുകയും കരയിക്കുകയും ചെയ്യും. ഗള്‍ഫ്‌ ജീവിതം അവസാനിപ്പിച്ചുകൊണ്ട്‌ കൊച്ചുബാവ കോഴിക്കോട്‌ മൂഴിക്കലില്‍ താമസമാരംഭിച്ചു. ദീര്‍ഘകാലത്തെ ആഗ്രഹമായിരുന്നു അത്‌. 
ഗള്‍ഫ്‌ വോയ്‌സ്‌ എന്ന മാസികയുടെ പത്രാധിപരായി ശിഷ്‌ടകാലം കഴിയുക എന്നതു മോഹമായി. നല്ല പ്രസിദ്ധീകരണമായിരുന്നു. എം.ടി. പോലും ഒരു കഥ കൊച്ചുബാവയ്‌ക്കു നല്‍കി. മാസികയുടെ പേരിന്റെ പ്രശ്‌നം തന്നെയാണെന്നുതോന്നുന്നു, പ്രസിദ്ധീകരണം സാമ്പത്തികമായി വിജയംകണ്ടില്ല. പിടിച്ചുനില്‍ക്കാനാവാതെ നിര്‍ത്തേണ്ടിവന്നു. ഇത്‌ ചെറുതായൊന്നുമല്ല കൊച്ചുബാവയെ മാനസികമായി തകര്‍ത്തത്‌. 
ദീര്‍ഘകാലം ഗള്‍ഫ്‌ പ്രവാസത്തിലേര്‍പ്പെട്ടവര്‍ നാട്ടില്‍വന്ന്‌ വല്ലതും ആരംഭിച്ചാല്‍ വിജയശതമാനം കുറവാകുന്നതിന്റെ കാരണം വ്യക്തമാണ്‌. അവര്‍ നാടുവിട്ടുപോയ കാലത്തിലേക്കാണ്‌ മടങ്ങിവരുന്നത്‌. അവിടെനിന്നാണ്‌ വീണ്ടും തുടങ്ങുന്നത്‌. ഇത്‌ വലിയ പാളിച്ചകളിലേക്കുനയിക്കും. മാറിപ്പോയ കാലത്തെക്കുറിച്ചുള്ള അശ്രദ്ധ അതിനു കൂട്ടിരിക്കും. പഴയകാലമെന്ന്‌ തെറ്റിദ്ധരിക്കും. സൗഹൃദത്തിന്റെ ആഴം നികന്നുപോയിട്ടുണ്ടാവും. ഗള്‍ഫിലുള്ളപ്പോഴുള്ള ഊഷ്‌മളത മറ്റുള്ളവര്‍ സമ്മാനിക്കില്ല. കാരണം, ഗള്‍ഫുകാരന്‍ വിരുന്നുകാരനാണ്‌ അപ്പോള്‍. വിരുന്നുകാരന്‍ താമസമാരംഭിക്കുന്നതോടെ ചുറ്റുപാടുമുള്ള കാര്യങ്ങള്‍ മാറും.
കഥയെഴുതിയെഴുതി കഥയായിപ്പോകും ചില എഴുത്തുകാര്‍. കഥാപാത്രങ്ങളെ സൃഷ്‌ടിച്ചുസൃഷ്‌ടിച്ച്‌ അവരായി മാറും. തബല തന്നെയായിപ്പോകും ചിലപ്പോള്‍ സക്കീര്‍ ഹുസൈന്‍. ചിത്രം തന്നെയായിപ്പോകും വാന്‍ഗോഖ്‌. </p>
<p>വലിയ സ്‌നേഹപ്രകടനങ്ങള്‍, നിസ്സാരമായ കാര്യങ്ങള്‍ക്കുള്ള വഴക്കുകള്‍, അമിതമായ പെര്‍ഫക്‌ഷനിസം ഇവയൊക്കെയാണ്‌ ബാവയെ ഞാനറിഞ്ഞ ഒന്നരപ്പതിറ്റാണ്ടുകാലത്തെ അനുഭവങ്ങള്‍. സ്ഥിരമായി നല്ല ചെറുകഥകളെഴുതുന്നവര്‍ക്ക്‌, മറ്റുള്ളവര്‍ക്കു സഹിക്കാനാകാത്തവധം ഒരു പെര്‍ഫക്‌ഷന്‍മാനിയ നിത്യജീവിതത്തിലും പിടിപെടുന്നുണ്ടോ, അതോ പെര്‍ഫക്‌ഷന്‍ മാനിയയുടെ ഭാവനാലോകമാണോ ചെറുകഥ?
<img alt="bava4" src="http://keralasahityaakademi.org/blog/images/kochubava fb.jpg"></p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>