<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="വൈലോപ്പിള്ളി ശ്രീധരമേനോൻ ഓർമ്മയിൽ ഇന്ന്‌ മരണം : 1985 ഡിസംബർ 22 ജീവിതയാഥാർഥ്യങ്ങളെ പച്ചയായി ചിത്രീകരിക്കുന്ന കവിതകൾ എഴുതി ശ്രദ്ധേയനായ മലയാള സാഹിത്യകാരനായിരുന്നു വൈലോപ്പിള്ളി ശ്രീധരമേനോൻ. &#39;ശ്രീ&#39;...">
        <meta name="keywords" content="വൈലോപ്പിള്ളി ശ്രീധരമേനോൻ">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>വൈലോപ്പിള്ളി ശ്രീധരമേനോൻ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">വൈലോപ്പിള്ളി ശ്രീധരമേനോൻ</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/keerll-saahity-akkaadmi.html">കേരള സാഹിത്യ അക്കാദമി</a>, Sun 22 December 2019,  <a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓ‍ര്‍മ്മ</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/vailooppilllli-shriidhrmeenoo.html">വൈലോപ്പിള്ളി ശ്രീധരമേനോൻ</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>വൈലോപ്പിള്ളി ശ്രീധരമേനോൻ</h2>
<p><img alt="vailippilli" src="http://keralasahityaakademi.org/blog/images/vailoppilli.png">
ഓർമ്മയിൽ ഇന്ന്‌
മരണം : 1985 ഡിസംബർ 22</p>
<p>ജീവിതയാഥാർഥ്യങ്ങളെ പച്ചയായി ചിത്രീകരിക്കുന്ന കവിതകൾ എഴുതി ശ്രദ്ധേയനായ മലയാള സാഹിത്യകാരനായിരുന്നു വൈലോപ്പിള്ളി ശ്രീധരമേനോൻ. 'ശ്രീ' എന്ന തൂലികാനാമത്തിൽ എഴുതിത്തുടങ്ങിയ കവിയുടെ കവിതകൾ പലതും കേരളത്തിൽ ഒരു ഭാവുകപരിവർത്തനം സൃഷ്ടിച്ചു. കേരളത്തിൽ ജന്മിത്തത്തിന്റെ അവസാന പിടിമുറുക്കൽ, സാമൂഹികവും സാമുദായികവുമായ മൂല്യങ്ങളുടെ പരിണാമഘട്ടം, ദേശീയ സ്വാതന്ത്ര്യപ്രസ്ഥാനങ്ങൾ തികഞ്ഞലക്ഷ്യത്തോടെ മുന്നോട്ട് കുതിക്കുന്നു.വൈലോപ്പിള്ളികവിതകളിൽ ഏറെ തെളിഞ്ഞു കാണാവുന്ന ഒന്നാണ് അടിസ്ഥാന വർഗ്ഗ പക്ഷപാതം, കുടിയൊഴിക്കൽ, കന്നിക്കൊയ്ത്, കാക്ക ഓണപ്പാട്ടുകാർ, ഓണമുറ്റത്ത്, വിഷുക്കണി, അഭിവാദനം, യുഗപരിവർത്തനം തുടങ്ങിയ മുതലായ കവിതകളിൽ കൂടുതലായി ഇതിന്റെ അനുരണനങ്ങൾ കാണാൻ സാധിക്കും</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>