<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="വി.ജെ. ജയിംസ് - സത്യാന്വേഷണമാണ് എന്റെ ദർശനം വി.ജെ. ജയിംസ്/ അഖിൽ എസ്. മുരളീധരൻ പല തരത്തിലുള്ള വായനകളുടെ നവ്യതയും വ്യത്യസ്തതയുമാർന്ന മാനങ്ങളാണ് വി.ജെ. ജെയിംസിന്റെ കൃതികളുടെ സവിശേഷത. മിത്തുകളെയും...">
        <meta name="keywords" content="ലോകജാലകം">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title>വി.ജെ. ജയിംസ് - സത്യാന്വേഷണമാണ് എന്റെ ദർശനം - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">വി.ജെ. ജയിംസ് - സത്യാന്വേഷണമാണ് എന്റെ ദർശനം</h1>
                      <p class="header-date"> <a href="http://keralasahityaakademi.org/blog/author/vije-jyins-akhi-es-murlliidhr.html">വി.ജെ. ജയിംസ്/ അഖിൽ എസ്. മുരളീധരൻ</a>, Mon 06 January 2020,  <a href="http://keralasahityaakademi.org/blog/category/abhimukhn.html">അഭിമുഖം</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://keralasahityaakademi.org/blog/tag/lookjaalkn.html">ലോകജാലകം</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>വി.ജെ. ജയിംസ് - സത്യാന്വേഷണമാണ് എന്റെ ദർശനം</h2>
<h3>വി.ജെ. ജയിംസ്/ അഖിൽ എസ്. മുരളീധരൻ</h3>
<p><img alt="james" src="http://keralasahityaakademi.org/blog/images/cover1.png"></p>
<h4>പല തരത്തിലുള്ള വായനകളുടെ നവ്യതയും വ്യത്യസ്തതയുമാർന്ന മാനങ്ങളാണ് വി.ജെ. ജെയിംസിന്റെ കൃതികളുടെ സവിശേഷത. മിത്തുകളെയും വിശ്വാസത്തെയും ദാർശനികമായും സർഗാത്മകമായും അനാവരണം ചെയ്ത നിരീശ്വരന് വയലാർ അവാർഡു ലഭിച്ചതിന്റെ പശ്ചാത്തലത്തിൽ വി.ജെ. ജെയിംസ് സംസാരിക്കുന്നു:</h4>
<blockquote>
<p>എഴുത്തുകാരെ സംബന്ധിച്ച് പുരസ്‌കാരങ്ങൾ കഠിനാദ്ധ്വാനത്തിനുള്ള പ്രതിഫലമാണ്. 2019-ലെ വയലാർ പുരസ്‌കാരം നിരീശ്വരനു ലഭിക്കുമ്പോൾ എന്താണ് മനസ്സിലുള്ള വികാരം?</p>
</blockquote>
<p>പുരസ്‌കാരങ്ങളിൽ അമിതാഹ്ലാദമില്ല. സന്തോഷമുണ്ട്, പ്രത്യേകിച്ചും നമുക്കു മുൻപേ പോയ മഹാന്മാരുടെ ഓർമ്മകളായി എത്തുന്ന പുരസ്‌കാരങ്ങളെ പ്രതി. അവരെക്കുറിച്ചുള്ള സ്മരണകൾ ശരിക്കും നമ്മുടെ സ്വകാര്യസ്വത്താണ്. എന്റെ ജീവിതത്തിലെ ഏറ്റവും സന്തോഷകരമായ ഒരു നിമിഷം ഒ.വി. വിജയൻ നോവൽ അവാർഡ് കൈപ്പറ്റാനായി  തസ്രാക്ക് സന്ദർശിച്ചപ്പോഴായിരുന്നു. ഒ.വി. വിജയൻ എനിക്കു ഗുരുസ്ഥാനീയനാണ്. തസ്രാക്കിലെ മണ്ണിൽ കാലുകുത്തിയപ്പോൾ മറ്റാരുംകാണാതെ ആ മണ്ണിൽ കൈതൊട്ട് നെറുകയിൽ വയ്ക്കാനാണു പ്രേരണയുണ്ടായത്. മണ്മറഞ്ഞ മഹാന്മാരായ എഴുത്തുകാരെക്കുറിച്ച് നമുക്കുള്ളിലുള്ള വികാരങ്ങളുടെ പ്രതിഫലനങ്ങളാണിതെല്ലാം. വയലാറിന്റെയും ബഷീറിന്റെയും ഒ.വി. വിജയന്റെയുമൊക്കെ പേരിലുള്ള പുരസ്‌കാരങ്ങൾ ആ നിലയിൽ സന്തോഷിപ്പിക്കുന്നുമുണ്ട്.</p>
<blockquote>
<p>ഒ.വി. വിജയന്റെ കൃതികളിൽ ആത്മീയത അതിസൂക്ഷ്മമായി പൂർണ്ണവളർച്ച പ്രാപിക്കാത്ത ഒരു കുട്ടിയെപ്പോലെ ഓടിക്കളിക്കുന്നതായി തോന്നിയിട്ടുണ്ട്. ഒരുപക്ഷേ, ഉണ്മ എന്ന അവസ്ഥയെ തൊടാൻ അദ്ദേഹവും മനസ്സുകൊണ്ട് ആഗ്രഹിച്ചിരിക്കണം. അദ്ദേഹത്തിന്റെ കൃതികളിലും അന്വേഷണാത്മക യാത്രകളുടെ ഒരുതരം പ്രതിഫലനമുണ്ട്. എപ്പോഴെങ്കിലും വിജയന്റെ ദർശനങ്ങൾ  എഴുത്തിനെ സ്വാധീനിച്ചിട്ടുണ്ടോ?</p>
</blockquote>
<p>സ്വാഭാവികമായും ഒരു കാലഘട്ടത്തിലെ വായനയുടെ ഫലമായി എഴുത്തിൽ വിജയന്റെ സ്വാധീനം ഉണ്ട്. ക്രമേണ സ്വന്തം സ്വത്വം കണ്ടെത്തുന്നതുവരെ എഴുത്തിൽ മുൻഗാമികളുടെ സ്വാധീനം ഉണ്ടാവുകതന്നെ ചെയ്യും. എഞ്ചിനീയറിംഗ് പഠനം കഴിയുന്ന കാലത്താണ് ഞാൻ ഒ വിയെ വായിക്കുന്നത്. എന്നാൽ ആ കാലത്തിനുമുൻപു തന്നെ എനിക്കുള്ളിൽ വ്യത്യസ്തമായ സഞ്ചാരങ്ങൾ ആരംഭിച്ചിരുന്നു. നമ്മുടെ താൽപര്യങ്ങളാണല്ലോ നമ്മുടെ ജീവിതത്തെ നിർണയിക്കുന്നത്. ഒരുപക്ഷേ, ഒ.വി. വിജയന് പിന്നീടൊരിക്കൽ സഞ്ചരിക്കാൻ കരുതിവച്ചിരുന്ന ദാർശനികവഴികളിലൂടെ നടന്നുപോകാൻ കഴിയുന്നുണ്ട് എന്നുതോന്നാറുണ്ട്.</p>
<p><img alt="james" src="http://keralasahityaakademi.org/blog/images/James in Thasrakk.jpg"></p>
<blockquote>
<p>ആഖ്യാനത്തിലും പ്രമേയത്തിലും കൊണ്ടുവരുന്ന പരീക്ഷണങ്ങൾ വി.ജെ. ജയിംസ് എന്ന എഴുത്തുകാരന്റെ കൃതികളെ ഒന്നിനൊന്നു വ്യത്യസ്തമാക്കുന്നുണ്ട്. രചയിതാവിന്റെ മൗലികതയെന്ന യാഥാർത്ഥ്യത്തെ അംഗീകരിച്ചുകൊണ്ടുതന്നെ ചോദിക്കട്ടെ, ഒരു ശാസ്ത്രജ്ഞന്റെയും എഴുത്തുകാരന്റെയും മാനസികാവസ്ഥയിൽ നിന്നുകൊണ്ട് എഴുതുമ്പോൾ താങ്കളുടെ കൃതികൾ അടയാളപ്പെടുത്തുന്ന ദർശനമെന്താണ്?</p>
</blockquote>
<p>ശാസ്ത്രവും ദർശനവും തമ്മിൽ താരതമ്യം ചെയ്യേണ്ട ആവശ്യം ഉണ്ടെന്നു കരുതുന്നില്ല. അവ തമ്മിൽ കൃത്യമായ ഒരു ലയം സാധ്യമാകുന്ന ഇടങ്ങളുണ്ട്. ഒന്നിനെ സ്വീകരിക്കുകയും മറ്റൊന്നിനെ സ്വീകരിക്കാതിരിക്കുന്നതുമല്ല അപകടം. ഏതെങ്കിലും ഒന്നിലൂടെ പോയി മറ്റൊന്നിനെ വിമർശനബുദ്ധിയോടെ മാത്രം നോക്കുന്നിടത്താണ് പ്രശ്‌നം. കേവലം അഭിമാനചിഹ്നമായി കൊണ്ടുനടക്കുന്നതിനും അപ്പുറം അനുഭവത്തിന്റെ തലത്തിലേക്ക് ദർശനത്തെ, തത്ത്വചിന്തയെ എത്തിക്കുമ്പോൾ ശാസ്ത്രവും അതോടൊപ്പം ചേർന്നുനിൽക്കും. അവിടെ സംഘർഷമുണ്ടാകുന്നില്ല. കാഴ്ച അവിടെ ഉൾക്കാഴ്ചയുടെ തലത്തിലേക്ക് മാറുന്നുണ്ട്. നിരീശ്വരനിലും മറ്റുകൃതികളിലും തെളിഞ്ഞും മറഞ്ഞും ഈ ഉണ്മയുടെ അവസ്ഥ ഉണ്ടായിരിക്കാം. ആത്യന്തിക സത്യത്തിലേക്കുള്ള ഒരന്വേഷണമാകാമിത്. ഒരുതരം സത്യസന്ധമായ യാത്രയാണിതെന്നാണ് എന്റെ വിശ്വാസം.</p>
<blockquote>
<p>നിരീശ്വരൻ ഒരു ബദൽ ഈശ്വരന്റെ അസ്തിത്വം സൃഷ്ടിക്കുന്നുണ്ട്. നിലവിലുള്ളതിനെ യുക്തിയും ശാസ്ത്രവും കൊണ്ടു പരാജയപ്പെടുത്തി അതിനുമപ്പുറം നിരീശ്വരതത്ത്വം ഒരു പ്രവാചകസ്വഭാവത്തിലേക്കു മാറുന്നതായി കാണാം. അതൊരു ബോധപൂർവ്വമായ ശ്രമമാണോ?</p>
</blockquote>
<p>യുക്തികൊണ്ടും ശാസ്ത്രബോധം കൊണ്ടും പുതിയൊരു വഴി തുറക്കപ്പെടുന്നുണ്ട്. അതൊരു ഏറ്റുമുട്ടലല്ല, മുൻപു പറഞ്ഞതുപോലെ ഒരു അന്വേഷണം മാത്രമാണ്. നിരീശ്വരൻ യുക്തിയെ അടിച്ചേല്പിക്കുകയല്ല, അന്വേഷണങ്ങൾ എന്ന ബോധത്തെ അവരോധിക്കുകയാണ്. എല്ലാ പ്രവൃത്തികൾക്കും ചില നിയമങ്ങൾ ബാധകമാണ്. എല്ലാ വ്യത്യാസങ്ങൾക്കിടയിലും സത്ത ഒന്നുതന്നെ. പക്ഷേ ഒന്നു മറ്റൊന്നിനെ പരാജയപ്പെടുത്താൻ ശ്രമിക്കുമ്പോഴാണ് അസഹിഷ്ണുതയുണ്ടാകുന്നത്. എല്ലാ വാഗ്വാദങ്ങളും രണ്ട് അഹങ്കാരങ്ങൾ തമ്മിലുള്ള ഏറ്റുമുട്ടലുകളായി മാറുകയേയുള്ളൂ. എന്നാൽ പങ്കുവയ്ക്കലുകളാണ് സംവാദങ്ങൾ. കൊടുക്കൽവാങ്ങലുകൾ സാധ്യമാകുന്നത് ഈഗോയുടെ ഏറ്റുമുട്ടൽ ഇല്ലാതാകുന്നിടത്താണ്. നിരീശ്വരനിലൂടെ ഞാൻ ശ്രമിച്ചിരിക്കുന്നത് അത്തരമൊരു കാഴ്ചയെ അവതരിപ്പിക്കാനാണ്.
<img alt="james" src="http://keralasahityaakademi.org/blog/images/book ni cover.jpg"></p>
<blockquote>
<p>താങ്കളുടെ കൃതികളുടെ പേരുകൾ ഒരു യാത്രയുടെ തുടർച്ചയെ സൂചിപ്പിക്കുന്നുണ്ട്. അത് ബോധപൂർവ്വമാണോ?</p>
</blockquote>
<p>മനുഷ്യന്റെ ജീവിതയാത്ര വയസ്സുകൊണ്ടുമാത്രം അളക്കാവുന്ന ഒന്നല്ല. അതിനുമപ്പുറം, ഉള്ളിൽ മനസ്സുകൊണ്ടുണ്ടാകുന്ന വളർച്ച ആയുസ്സുകൊണ്ടു നേടുന്നതിനെക്കാൾ വലുതാണ്.—അതിനൊരു ദാർശനികതലമുണ്ട്. ചോരശാസ്ത്രം, ദത്താപഹാരം ഒക്കെ ആ യാത്രയുടെ തുടർച്ചയാണ്. ആ തുടർച്ചയുടെ മറ്റൊരു ഘട്ടമാണ് നിരീശ്വരൻ. പേരുകളും അങ്ങനെതന്നെ വരുന്നതാവണം.</p>
<blockquote>
<p>സ്വന്തം രചനകൾ എത്രത്തോളം സംതൃപ്തി നൽകാറുണ്ട്?</p>
</blockquote>
<p>പ്രത്യക്ഷസുഖത്തിലല്ല എഴുത്തുകാരന്റെ ശ്രദ്ധ. ആന്തരികമായ അന്വേഷണങ്ങളിലാണ്. നിരീശ്വരനെ എടുക്കാം. ശാസ്ത്രവും തത്ത്വചിന്തയുമൊക്കെ അതിൽ കടന്നുവരുന്നുണ്ട്. എന്നാൽ എല്ലാമെഴുതി പൂർണ്ണത വരുത്തിക്കളയാം എന്നൊരു തോന്നൽ ഒരു കൃതിയുടെ പേരിലും തോന്നാറില്ല. നമ്മുടെതന്നെ കൃതികൾ പിൽക്കാലത്ത് സ്വയം വായിക്കുമ്പോൾ മറ്റൊരനുഭവമാണു ലഭിക്കുന്നത്. എഴുത്ത് ഒരുതരം ഉപാസനയാണെന്നു പറയുന്നതാകും ശരി. ഉപാസന തന്നെ അതിന്റെ സംതൃപ്തിയും.  </p>
<blockquote>
<p>എഴുതിത്തുടങ്ങുന്ന കാലത്ത് ഏതൊരു എഴുത്തുകാരനും ഒരുപാട് പ്രതിസന്ധികളിലൂടെ കടന്നുപോകേണ്ടി വരാറുണ്ട്. തൊണ്ണൂറുകളുടെ തുടക്കകാലം ഇന്ത്യയെ സംബന്ധിച്ചും ലോകത്തെ സംബന്ധിച്ചും വളരെ വലിയ മാറ്റങ്ങൾ സംഭവിക്കാൻ തുടങ്ങിയ കാലമാണ്; ആഗോളവല്കരണം, അറബ് യുദ്ധങ്ങൾ… അങ്ങനെ പലതും. ആ കാലത്ത് എഴുത്തിലേക്ക് കടന്നുവന്ന തലമുറ അഭിമുഖീകരിച്ച പ്രശ്‌നങ്ങൾ എന്തൊക്കെയായിരുന്നു?</p>
</blockquote>
<p>ധാരാളം സംഘർഷങ്ങളിലൂടെ കടന്നുപോകേണ്ടി വന്നിട്ടുണ്ട്. ഒരുപക്ഷേ അത് ഒരു തുടക്കക്കാരന് എപ്പോഴുമുണ്ടാകുന്ന പ്രതിസന്ധികൾ തന്നെയാകണം. പത്തുപന്ത്രണ്ടുവർഷത്തെ ശ്രമംകൊണ്ട് എഴുതിയുണ്ടാക്കിയ ഒരു നോവൽ പ്രസിദ്ധീകരിക്കപ്പെടാൻ ബുദ്ധിമുട്ടു നേരിടുമ്പോൾ എഴുത്തുകാരന് സ്വാഭാവികമായും സംഭവിക്കുന്ന ആന്തരികവേദന എനിക്കുമുണ്ടായിട്ടുണ്ട്. ആദ്യനോവൽ പ്രസിദ്ധീകരിക്കുന്നതിനു മുൻപുണ്ടായ അത്തരം അനുഭവങ്ങളുംകൂടിയാണ് ഇന്നത്തെ എന്നെ രൂപപ്പെടുത്തുന്നത്. പക്ഷേ ഇന്ന് കാലംമാറിയത് മറ്റെന്തിനെയും പോലെ സാഹിത്യത്തെയും സ്വാധീനിച്ചിട്ടുണ്ട്. ആഗോളതലത്തിൽ തന്നെ, വിജ്ഞാനമേഖലയിൽ സംഭവിച്ച മാറ്റം ഇന്ന് സാമൂഹ്യമാദ്ധ്യമങ്ങളുടെ കരുത്തുറ്റ ലോകത്തിൽ എത്തിനിൽക്കുന്നു. സാമൂഹികമാദ്ധ്യമങ്ങൾ പിൽക്കാലത്ത് എഴുത്തിനെയും എഴുത്തുകാരനെന്ന നിലയിലെ ജീവിതത്തെയും ശക്തമായി സ്വാധീനിക്കുന്നുണ്ട്.</p>
<blockquote>
<p>എഴുത്തുകാരുടെ വായനയെപ്പറ്റി അധികമൊന്നും മലയാള സാഹിത്യരംഗത്തു ചർച്ചകൾ നടന്നുകണ്ടിട്ടില്ല. എങ്ങനെയായിരുന്നു വായനയുടെ തുടക്കവും പിൽക്കാലവും?
ഉത്തരം: വായന കുട്ടിക്കാലം മുതലേ ഉണ്ടായിരുന്നു. ആദ്യകാലത്ത് ഡിറ്റക്ടീവ് നോവലുകളോടായിരുന്നു ഭ്രമം. പിന്നീട് വേർതിരിവുകളില്ലാതെ എന്തും ഏതും വായിക്കുന്ന ശീലമായി.  അക്കാലത്ത് വായിച്ച പല പുസ്തകങ്ങളും അറിയാതെ തന്നെ ഉള്ളിൽ വലിയ സ്വാധീനം ചെലുത്തിയിട്ടുണ്ടാവുമെന്ന് ഇന്നുതോന്നുന്നു. പൂർവ്വസൂരികളുടെ ഊർജ്ജം തന്നെയാണ് നമ്മിലൂടെ സഞ്ചരിക്കുന്നതും.  </p>
</blockquote>
<p>എഴുത്തുകാരൻ എന്ന നിലയിൽ എഴുത്തിനുപുറമേയുള്ള രാഷ്ട്രീയത്തെ എങ്ങനെ നിരീക്ഷിക്കുന്നു?
ഉത്തരം: ആന്റിക്ലോക്കിൽ പറയുന്ന ഒരു കാര്യമുണ്ട്. കാലഘട്ടത്തിന്റെ കളിയാണ് രാഷ്ട്രീയം. നമ്മൾ അതിൽ പെട്ടുപോയാൽ സ്ഥായിയായ ഒരന്വേഷണത്തെ തടസ്സപ്പെടുത്താൻ അതിനുകഴിയുമെന്നാണ് എനിക്കു തോന്നുന്നത്. എല്ലാ രംഗത്തും മാലിന്യങ്ങളുണ്ട്, നല്ലതും ചീത്തയുമുണ്ട്. ഇന്നത്തെ ലോകം ഏറ്റവും കൂടുതൽ ഭയപ്പെടേണ്ടത് രാഷ്ട്രീയത്തിനുമപ്പുറം പ്രകൃതിയെക്കുറിച്ചോർത്താണ്. നാളത്തെ തലമുറയ്ക്കുവേണ്ടി ഭൂമിതന്നെ ബാക്കിയുണ്ടാകുമോ എന്നു സംശയമാണ്. അതുകൊണ്ട് പാരിസ്ഥിതികാവബോധത്തിന്റെ രാഷ്ട്രീയമാണ് ഏറ്റവും അത്യാവശ്യം. ആകെപ്രപഞ്ചത്തേയും ഉൾക്കൊള്ളാൻ കഴിയുന്ന സമഭാവനയോടെയുള്ള നോട്ടമാണ് എഴുത്തുകാരനെന്ന നിലയിൽ ഞാൻ വിഭാവനം ചെയ്യുന്ന രാഷ്ട്രീയം.</p>
<blockquote>
<p>എഴുത്ത് എങ്ങനെയാണു സംഭവിക്കുന്നത്?</p>
</blockquote>
<p>എഴുത്ത് എങ്ങനെയും സംഭവിക്കാം, അത് കടന്നുവരുന്നതാണ്. സംഭവങ്ങളോ ദൃശ്യങ്ങളോ പോലും ഒരു രചനയായി പരിണമിക്കുന്നതിനു കാരണമാകാം. ഉദാഹരണത്തിന് ചോരശാസ്ത്രം എന്ന നോവൽ ഒരുതരം യാദൃച്ഛികതയുടെയും ഉത്തരംകിട്ടാത്ത ചില ചോദ്യങ്ങളുടെയും അസ്തിത്വത്തെ അടയാളപ്പെടുത്തുന്നുണ്ട്. ജോലിസ്ഥലത്തെ സയൻസ് ലൈബ്രറിയിൽ കിടന്നിരുന്ന ഭാരതീയ ശാസ്ത്ര മഞ്ജുഷ എന്ന പുസ്തകത്തിലെ ഒരു ചെറിയ ഖണ്ഡികയിൽ നിന്നാണ്  ചോരശാസ്ത്രമെന്ന നോവൽ രൂപം കൊള്ളാൻ കാരണമായ നിയോഗം ഒളിഞ്ഞിരുന്നത്. ആകസ്മികതയെന്നോ അത്ഭുതമെന്നോ ഒക്കെ അതിനെ വിശേഷിപ്പിക്കാം. കാല്പനികമായ ഒരു കൃതിയിൽ യുക്തിക്കു പ്രാധാന്യമില്ല. കഥയിലെ കാല്പനികത അതിന്റെ പൊരുളാണ്. എന്നാൽ കാല്പനികതയിൽ ഒളിഞ്ഞിരിക്കുന്ന സൂക്ഷ്മമായ ഒരു തലമുണ്ട്. ഒരു കറിയെ ആസ്വാദ്യമാക്കുന്ന രുചിക്കൂട്ടുപോലെ വേർതിരിച്ചറിയാനാവാതെ അത് നല്ല കൃതികളിൽ ലയിച്ചു കിടപ്പുണ്ടാകും.</p>
<blockquote>
<p>പരമ്പരാഗത നോവൽ ഭാവുകത്വങ്ങളെ മാറ്റിമറിച്ചുകൊണ്ടാണ് വി.ജെ. ജയിംസ് പുറപ്പാടിന്റെ പുസ്തകത്തിലൂടെ മലയാളസാഹിത്യലോകത്തിൽ ശ്രദ്ധേയനായത്. സ്വന്തം കൃതികൾ ഏതു ചിന്താധാരയെ, പ്രസ്ഥാനത്തെ പ്രതിനിധീകരിക്കുന്നുവെന്ന് ആലോചിക്കാറുണ്ടോ? ആധുനികത, ഉത്തരാധുനികത തുടങ്ങിയവ സംബന്ധിച്ച ചർച്ചകളെ എങ്ങനെ കാണുന്നു?</p>
</blockquote>
<p>ഇത്തരം സാങ്കേതികതകൾ എഴുത്തുകാരന്റെ വിഷയമല്ലെന്നാണ് എന്റെ തോന്നൽ. ആധുനികമോ ഉത്തരാധുനികമോ എന്നൊന്നും ചിന്തിച്ചിട്ടല്ല എഴുത്ത്. ഇത്തരം പട്ടികപ്പെടുത്തലുകൾ അക്കാദമിക രീതിയിലുള്ള ചില കാഴ്ചപ്പാടുകളിലൂടെ ഉണ്ടാകുന്നതല്ലേ. അതേക്കുറിച്ച് എഴുത്തുകാരൻ ചിന്തിക്കേണ്ടതില്ല എന്നാണു വ്യക്തിപരമായ അഭിപ്രായം.
<img alt="james" src="http://keralasahityaakademi.org/blog/images/chorashaasthram.jpg"></p>
<blockquote>
<p>വായനക്കാർക്കുവേണ്ടിയാണ് എഴുതുന്നത് എന്നുപറഞ്ഞാൽ അതൊരു അതിശയോക്തിയാകുമോ?</p>
</blockquote>
<p>എഴുത്ത് ഒരുതരത്തിൽ പൂർണ്ണതയെ അന്വേഷിക്കലാണ്. സാധാരണ ഗതിയിൽ മനുഷ്യരെല്ലാം സുഖങ്ങളെ അന്വേഷിക്കുന്നു. ലഹരിയിലൂടെയോ സമ്പത്തിലൂടെയോ അവർ അതിൽ സംതൃപ്തി കണ്ടെത്തുകയോ കണ്ടെത്താതിരിക്കുകയോ ചെയ്യുന്നു. ഒരേരീതിയിൽ ഒരു മാറ്റവുമില്ലാതെ തുടരുന്ന പാതകളിൽനിന്നും വ്യതിചലിക്കുന്നിടത്താണ് സത്യത്തിൽ സുഖം. എഴുത്തുകാരനെ സംബന്ധിച്ചിടത്തോളം അയാൾ അപൂർണ്ണതയിൽ ചവിട്ടിനിന്നുകൊണ്ട് പൂർണ്ണതയെ അന്വേഷിക്കുന്നു. ഒരേസമയം അന്വേഷകനും ഉത്തരങ്ങൾ സൃഷ്ടിക്കുന്നവനുമാകുന്നു. അയാൾ സദാ മാറ്റത്തിനു സജ്ജനായി നിൽക്കുന്നു.</p>
<blockquote>
<p>വിമർശനങ്ങളെ എഴുത്തുകാർ മറികടക്കേണ്ടതെങ്ങനെയാണ്?</p>
</blockquote>
<p>പുറപ്പാടിന്റെ പുസ്തകത്തിനു ഡി സി ബുക്‌സ് അവാർഡു ലഭിച്ച ശേഷം എനിക്കു  ധാരാളം വായനക്കാരുടെ അഭിനന്ദനക്കത്തുകൾ കിട്ടിയിരുന്നു. എന്നാൽ അതേക്കുറിച്ച് ആദ്യം വന്ന നിരൂപണമാകട്ടെ, നെഗറ്റീവായിരുന്നു.  ഒരു തുടക്കക്കാരനെ സംബന്ധിച്ച് പെട്ടെന്ന് വിഷമം വരുന്ന ഒരനുഭവം. പക്ഷേ  അതേ പുസ്തകത്തെപ്പറ്റി മികച്ച ഒരു നിരൂപകൻ അതേ ആഴ്ചയിൽത്തന്നെ വളരെ ഗംഭീരമായ അഭിപ്രായമെഴുതിയതു കണ്ടപ്പോൾ ഒരുകാര്യം എനിക്കു ബോധ്യമായി.  എല്ലാവരെയും ഒരുപോലെ തൃപ്തിപ്പെടുത്തുന്ന  ഒരു എഴുത്തില്ല എന്നുള്ളതാണ് സത്യം. ഭിന്നരീതിയിൽ വായിക്കാനുള്ള വായനക്കാരന്റെ സ്വാതന്ത്ര്യത്തെ എഴുത്തുകാരൻ ഉൾക്കൊള്ളുകതന്നെ വേണം. പുസ്തകങ്ങൾ വിമർശിക്കപ്പെടേണ്ടവയാണ്. വിമർശനം എഴുത്തുകാരനുമേലായാൽ അത്തരം സാഹചര്യങ്ങൾ ഒഴിവാക്കി തന്റെ എഴുത്തിൽ ശ്രദ്ധിക്കുന്നതാവും നന്മ. അനാവശ്യമായി ഊർജ്ജം പാഴാക്കുന്നതിലർത്ഥമില്ല. തർക്കങ്ങൾ പ്രയോജനരഹിതവുമാണ്.</p>
<blockquote>
<p>മലയാള  സാഹിത്യത്തിൽ സോഷ്യൽ മീഡിയയുടെ ഇടപെടലുകൾ പുതിയൊരു ഇടം വായനക്കാരന് നൽകിയിട്ടുണ്ട്.  എഴുത്തുകാരനെ വിചാരണ ചെയ്യാനുള്ള അവസരമാണ് അവർക്ക് ഇതിലൂടെ ലഭിച്ചിരിക്കുന്നത്.</p>
</blockquote>
<p>സത്യത്തിൽ, ചില ന്യൂനതകൾ ഒഴിച്ചുനിർത്തിയാൽ സോഷ്യൽ മീഡിയ സാഹിത്യചർച്ചകൾക്ക് മികച്ചൊരു പ്ലാറ്റ്‌ഫോമാണ് നൽകിയിരിക്കുന്നത്. ഒരു കൃതി മികച്ചതാണെന്ന് വായനക്കാരനു തോന്നിയാൽ അതുപങ്കുവയ്ക്കാനുള്ള അവസരമുണ്ട്. കൂടാതെ കൃതികൾ വിറ്റുപോകുന്നതിനും സോഷ്യൽ മീഡിയ  പ്രയോജനം ചെയ്യുന്നുണ്ട്.</p>
<p>പക്ഷേ ഇതിനൊരു മറുവശമുണ്ട്. ആന്തരികമായ പക്വത എല്ലാത്തിനും ആവശ്യമാണ്. എല്ലാ വിഷയങ്ങളും പെട്ടെന്നുള്ള പ്രതികരണംകൊണ്ടല്ല പരിഹരിക്കപ്പെടുന്നത്. അതുകൊണ്ടുതന്നെ പക്വതയുള്ള ഒരഭിപ്രായം ഉണ്ടാകാൻ ക്ഷമയോടെ നിരീക്ഷിക്കേണ്ടി വരും. സൈബർ ഇടങ്ങളുടെ ഒരു പ്രശ്‌നം വേഗതയാണ്. വിഷയങ്ങൾ പൂർണ്ണമായും പരിഹരിക്കും മുമ്പുതന്നെ അടുത്ത പ്രശ്‌നങ്ങൾ  ഉണ്ടായി വരികയും ആളുകൾ അതിൽ ഇടപെടാൻ തുടങ്ങുകയും ചെയ്യും.</p>
<blockquote>
<p>നമുക്കുചുറ്റും ഒരു ഇന്റർനെറ്റ് ഭാഷപോലും  രൂപപ്പെട്ടിട്ടുണ്ട്. ഇമോജികൾ  ചെറിയ ശബ്ദസന്ദേശങ്ങൾ, ചുരുക്കെഴുത്തുരീതികൾ  ഇതെല്ലാം  സാങ്കേതികത അടിസ്ഥാനമാക്കി ഒരു പുതുവഴി സൃഷ്ടിക്കുന്നു. ഇത് ഭാഷയ്ക്കും സാഹിത്യത്തിനും ഗുണകരമാണോ?
ഉത്തരം: ലോകം മാറുന്നതിനൊപ്പം ഭാഷ മാറുന്നുണ്ട്. അതുകൂടുതൽ വിപുലപ്പെടുന്നുണ്ട്. ഭാഷയോടുള്ള സ്‌നേഹം സത്യസന്ധമായിരിക്കണം. അങ്ങനെയാകുമ്പോൾ വേണ്ടതൊക്കെ ഭാഷതന്നെ കൊണ്ടുവരുമെന്ന് ഞാൻ വിശ്വസിക്കുന്നുണ്ട്. സാങ്കേതിക ലോകം മലയാളത്തിന് കൂടുതൽ വളരാൻ വഴികൾ തുറന്നിടുന്നുണ്ട്. അതൊരു വലിയ പ്രതീക്ഷയാണ്.</p>
</blockquote>
<p>മലയാള സാഹിത്യത്തിൽ പ്രാദേശികതയുടെ അതിപ്രസരമുണ്ടോ? അതെങ്ങനെ ആസ്വാദനത്തെ  ബാധിക്കുന്നു?
ഉത്തരം: പ്രാദേശികത ഒരിക്കലും മോശമല്ല, ഞാനും പ്രാദേശികതയുടെ ശക്തമായ അടിയൊഴുക്കുകളുള്ള രചനകൾ  പുറപ്പാടിന്റെ പുസ്തകത്തിലൂടെയും ഒറ്റക്കാലൻ കാക്കയിലൂടെയും ആന്റിക്ലോക്കിലൂടെയും നടത്തിയിട്ടുണ്ട്. എന്നാൽ, എഴുത്തുകാരൻ ഒരു ശൈലിയുടെ മാത്രം വക്താവായി മാറുന്നത് ചിലപ്പോൾ  അയാളെ ഒരു തടവിൽ തളച്ചിട്ടെന്നുവരാം. തന്റെ രചനയിൽ  വ്യത്യസ്തത കൊണ്ടുവരുന്നതാണ് ഒരെഴുത്തുകാരൻ നേരിടുന്ന ഏറ്റവും വലിയ വെല്ലുവിളി.</p>
<p><img alt="james" src="http://keralasahityaakademi.org/blog/images/bk_1018.jpg"></p>
<blockquote>
<p>എഴുത്തിലെ പുതിയ തലമുറയെക്കുറിച്ച് എന്താണു താങ്കളുടെ നിരീക്ഷണം?</p>
</blockquote>
<p>പുതിയ തലമുറയിൽ ഒരുപാടുപേർ എഴുത്തിലേക്കു കടന്നുവരുന്നു, സാഹിത്യം മാറുന്നുണ്ട്. കേരളത്തിൽ സാഹിത്യമേളകളും ചർച്ചകളും കൂടുതൽ ജനപങ്കാളിത്തത്തോടെ നടക്കുന്നുണ്ട്. നല്ല പ്രതീക്ഷകളാണ് ഭാവിയെപ്പറ്റി. പൂർണ്ണതൃപ്തിയോടെ കഠിനാദ്ധ്വാനം ചെയ്യുന്നവർക്ക് തീർച്ചയായും മുന്നേറാനാവും. ക്ഷമയോടെ കാത്തിരിക്കുക. ചെയ്യുന്ന അദ്ധ്വാനത്തിന്റെ ഫലം ഉണ്ടായേ തീരൂ. അതിൽ പൂർണ്ണശ്രദ്ധ ചെലുത്തണമെന്നു മാത്രം.</p>
<blockquote>
<p>തന്റെ ഏറ്റവും മികച്ച കൃതിയായി എഴുത്തുകാരൻ സ്വയം ഒന്നിനെ വിശേഷിപ്പിക്കാൻ ശ്രമിക്കാറുണ്ട്. അങ്ങനെ സംതൃപ്തിയും സന്തോഷവും നൽകിയ ഒരു രചന മാത്രം തെരഞ്ഞെടുക്കാനാവുമോ?</p>
</blockquote>
<p>ഒരു കൃതിയെ മാത്രം ഏറ്റവും മികച്ചതായി കാണുന്നില്ല. പൂർണ്ണബോധ്യത്തോടെ എഴുതുന്നവയാണ് എല്ലാ കൃതികളും. അതിന്മേൽ പരമാവധി അടയിരുന്ന ശേഷമേ പുറത്തേക്ക് അയയ്ക്കാറുള്ളൂ. ഓരോരോ കാരണങ്ങൾകൊണ്ട് ഓരോ കൃതിയും പ്രിയപ്പെട്ടതാണ്. പിന്നെ സംഭവിക്കുന്നത് വായനകളാണ്. വ്യത്യസ്തമായ വായനകൾ. ഒരു കൃതി നൂറുപേർ വായിക്കുമ്പോൾ നൂറു വായനകൾ സംഭവിക്കുന്നു. </p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>