<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content=" ഓര്‍മ്മ">
        <meta name="keywords" content="">
        <link rel="icon" href="http://keralasahityaakademi.org/blog/favicon.ico">

        <title> ഓര്‍മ്മ - അക്കാദമിയുടെ വായനാമുറി</title>

        <!-- Stylesheets -->
        <link href="http://keralasahityaakademi.org/blog/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/fonts.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/nest.css" rel="stylesheet">
        <link href="http://keralasahityaakademi.org/blog/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://keralasahityaakademi.org/blog/images/header.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://keralasahityaakademi.org/blog/"><img style="width:50px;" class="mr20" src="http://keralasahityaakademi.org/blog/images/logo.png" alt="logo">അക്കാദമിയുടെ വായനാമുറി</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓർമ്മ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/world-literature.html">ലോകജാലകം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/study.html">പഠനങ്ങൾ</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/category/book.html">പുസ്തകപരിചയം</a>
                        <a class="pull-right rmenu" href="http://keralasahityaakademi.org/blog/categories.html">ഉള്ളടക്കം</a>
                    </div>
                    <div class="nav pull-right">
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase"> : ഓര്‍മ്മ</h1>
                      <div class="header-underline"></div>
                      <p class="header-subtitle header-subtitle-homepage"> "ഓര്‍മ്മ"</p>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="archive-container">
        <div class="container content archive">
            <h2><a href="http://keralasahityaakademi.org/blog/category/oormm.html">ഓര്‍മ്മ</a></h2>
            <dl class="dl-horizontal">
            	<dt>Tue 18 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/sabluthomas.html">പൊയ്കയില്‍ അപ്പച്ചന്‍ - കീഴ്‌നിലകളിലെ അദൃശ്യതകളെ മറികടക്കുന്ന അക്ഷരങ്ങള്‍</a></dd>
            	<dt>Sun 09 February 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/sramakrishnan.html">ആറ്റൂരിന്റെ രണ്ടു കണ്ണുകൾ</a></dd>
            	<dt>Wed 22 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/t-ubaid.html">ടി. ഉബൈദ് : മതാതീത ദാർശനികതയുടെ പ്രവാചകൻ</a></dd>
            	<dt>Sat 18 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/thuppettan.html">തുപ്പേട്ടന്‍ നാടകങ്ങള്‍</a></dd>
            	<dt>Mon 06 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/kgs.html">സൗഹൃദസാഹോദര്യങ്ങളുടെ സത്തയായിരുന്നു എന്‍റെ ആറ്റൂരനുഭവം</a></dd>
            	<dt>Sun 05 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/ponjikkara.html">പോഞ്ഞിക്കര റാഫി: സര്‍ഗാത്മകതയുടെ സ്വപ്നവിചാരങ്ങള്‍</a></dd>
            	<dt>Sat 04 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/jayamohan-article.html">ആറ്റൂര്‍:നിശ്ചലതയുടെ താളപ്പെരുക്കങ്ങള്‍</a></dd>
            	<dt>Wed 01 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/prakashbabu.html">പി. വി. പ്രകാശ്ബാബു - തുളുമ്പാത്ത നിറകുടം</a></dd>
            	<dt>Wed 01 January 2020</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/tv-kochu-bava.html">എഴുതിയെഴുതി കഥയായിപ്പോയ ഒരാള്‍ : ടി.വി.കൊച്ചുബാവ</a></dd>
            	<dt>Sun 22 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/pmantony.html">പി.എം.ആന്റണി</a></dd>
            	<dt>Sun 22 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/vailoppilli.html">വൈലോപ്പിള്ളി ശ്രീധരമേനോൻ</a></dd>
            	<dt>Fri 20 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/saidumuhammed.html">പി.എ.സെയ്തുമുഹമ്മദ്</a></dd>
            	<dt>Tue 17 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/bhaskaranunni.html">പത്തൊമ്പതാം നൂറ്റാണ്ടിലെ കേരളവും ഭാസ്കരനുണ്ണിയും</a></dd>
            	<dt>Sat 14 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/kmgovi.html">മലയാളത്തിന്റെ ഗ്രന്ഥാലയ ശാസ്ത്രജ്ഞന്‍ -കെ.എം.ഗോവി</a></dd>
            	<dt>Sat 14 December 2019</dt>
            	<dd><a href="http://keralasahityaakademi.org/blog/kp_appan.html">കെ.പി.അപ്പൻ</a></dd>
            </dl>
        </div>
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://fb.com/keralasahityaakademiofficial" target="_blank">facebook</a></li>
                            <li><a href="https://youtube.com/c/keralasahityaacademythrissur" target="_blank">youtube</a></li>
                            <li><a href="https://instagram.com/keralasahityaacademythrissur" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="http://keralasahityaakademi.org/" target="_blank">home</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_about.htm" target="_blank">about</a></li>
                            <li><a href="http://keralasahityaakademi.org/ml_collection.htm" target="_blank">collection</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by kerala sahitya akademi </em></small><br/>
                            <small><em>Theme and code by Riswan</em></small><br/>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>